កំពុ​ង​ដាក់​ជី​សុខ​ៗ​ស្រាប់តែ​ប៉ូលិស​មក​ដាក់​ខ្នោះ​ហៅ​សួរនាំ ភ័យ​រហូត​ដល់​ថ្នាក់​កោរសក់​សូត្រ​មន្ត​រំដោះគ្រោះ
ខេត្តកំពត ៖ ប្រជាពលរដ្ឋ​នៅ​ភូមិ​ត្រពាំង​ក្ដារ ឃុំ​ស្រែ​ជា​ខាងត្បូង ស្រុក​ដងទង់ ខេត្តកំពត កាលពី​រសៀល​ថ្ងៃ​ទី​14 តុលា បាន​រៀបចំ​ពិធីសូត្រមន្ត​រំដោះគ្រោះ​ឱ្យ​បុរស​ម្នាក់​ឈ្មោះ ទិ​ត្យ​ខ្លី អាយុ​43​ឆ្នាំ មាន​ប្រពន្ធ​មានកូន​ស្រី​3​នាក់​រស់នៅ​ភូមិ​-​ឃុំ​ខាងលើ បុរស​ឈ្មោះ ទិ​ត្យ ខ្លី ដែល​ត្រូវ​បាន​នគរបាល​ស្រុក​ដងទង់​ចាប់ខ្លួន​កាលពី​ថ្ងៃ​ទី​8 ខែតុលា ឆ្នាំ​2019 បញ្ជូន​ទៅ​កាន់​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត​ដែល​នគរបាល​បាន​ដាក់​ការ​សង្ស័យ​ថា បាន​សម្លាប់​ស្ត្រី​មេម៉ាយ​ម្នាក់​ឈ្មោះ សៅ ខេន អាយុ​50​ឆ្នាំ នៅ​ភូមិ​ត្រពាំង​ក្ដារ​កាលពី​យប់​ថ្ងៃ​ទី​1 ខែតុលា ឆ្នាំ​2019។
 កាលនោះ​ស្ត្រី​រង​គ្រោះ​ត្រូវ​បាន​គេ​វាយ​សម្លាប់​យក​ខ្សែ​.​ក​មាស​ចំនួន​3​ជី​កន្លះ និង​លុយ​ខ្មែរ​ចំនួន​50​ម៉ឺន​រៀល ។
 ទោះជា​បែប​ណា​នគរបាល​ស្នងការដ្ឋាន​បាន​សួរនាំ​បុរស​ឈ្មោះ ទិ​ត្យ ខ្លី មិន​ជាប់​ពាក់ព័ន្ធ​រឿង​ស្ត្រី​មេម៉ាយ​ម្នាក់​ដែល​ត្រូវ​បាន​គេ​សម្លាប់​យក​ទ្រព្យសម្បត្តិ​កាលពីដើម​ខែតុលា​នោះ​ត្រូវ​បាន​ដោះ​លែង​ឱ្យមក​វិញ។
 បុរស​ឈ្មោះ ទិ​ត្យ ខ្លី បាន​និយាយ​ថា ខ្លួន​កំពុង​តែ​ដាក់​ជី​អំពៅ​ក៏​ស្រាប់តែ​ត្រូវ​បាន​នគរបាល​ប៉ុស្តិ៍​ស្រែ​ជា​ខាងត្បូង​មក​ហៅ​ឱ្យទៅ​ឃុំ​ហើយ​ត្រូវ​បាន​គេ​ចាប់​វាយ​ខ្នោះ​តែ​ម្ដង។
 ពេល​ដែល​នគរបាល​ចាប់​ទៅ​គេ​មិន​បាន​ធ្វើបាប​អី​ទេ​គ្រាន់តែ​សួរនាំ​ពាក់ព័ន្ធ​រឿង​សម្លាប់​មនុស្ស​តែ​ខ្លួន​មិន​បាន​សម្លាប់​ទេ ។
 ដោយសា​តែ​គ្មាន​តម្រុយ​គួរ​ឱ្យ​សង្ស័យ​ទើប​ដោះ​លែង​មក​វិញ។
 បុរស​ខាងលើ​ប្រាប់​បន្ត​ថា ខ្លួន​បាន​ត្រឡប់​មក​ដល់​ផ្ទះ​វិញ​ហើយ​តែ​ក្នុង​ចិត្ត​នៅ​តែ​ភ័យ​ខ្លាច​រហូត​កោស​ក់ និង​និមន្ត​ត​ព្រះសង្ឃ​សូត្រ​មន្ត​រំដោះគ្រោះ​ចង្រៃ​ឱ្យ​រួច​ផុត​ទៀត​ផង។
 ប្រជាពលរដ្ឋ​ម្នាក់​ទៀត​ឈ្មោះ សោម សាយ ភេទ​ប្រុស អាយុ​55​ឆ្នាំ បាន​និយាយ​ប្រាប់​ឱ្យ​ដឹង​ថា ករណី​វាយ​សម្លាប់​ស្ត្រី​ម្នាក់​យក​ទ្រព្យសម្បតិ្ត​នេះ​នគរបាល​បាន​ហៅ​ប្រជាពលរដ្ឋ​ជិត​10​នាក់​ហើយ​ទៅ​សួរនាំ​ប៉ុន្តែ​មិន​បាន​វាយ​ខ្នោះ​ដូច​បុរស​ឈ្មោះ ទិ​ត្យ ខ្លី ទេ បើ​នគរបាល​ចាប់​មនុស្ស​ច្រឡំ​ច្រើន​បែប​នេះ​ធ្វើ​ឱ្យ​ពលរដ្ឋ​នៅ​ភូមិ​ត្រពាំង​ក្ដា​រត់​បាត់​អស់ហើយ។
 លោក កង សំ​អឿ​ន នាយ​នគរបាល​ប៉ុស្តិ៍​ស្រែ​ជា​ខាងត្បូង​បាន​និយាយ​ប្រាប់​ឱ្យ​ដឹង​កាលពី​ព្រឹក​ថ្ងៃ​ទី​15 ខែតុលា ថា​ករណី​ស្ត្រី​ដែល​ត្រូវ​គេ​សម្លាប់​នោះ​រក​មិន​ទាន់​ឃើញ​ទេ។
 លោកនាយ​ប៉ុស្តិ៍​រូប​នោះ​និយាយ​ថា ឈ្មោះ ទិ​ត្យ ខ្លី នោះ​នគរបាល​មិន​បាន​ចាប់​ទេ​គ្រាន់តែ​ហៅ​សួរនាំ​តែ​ឈ្មោះ ទិ​ត្យ ខ្លី និយាយ​ថា​នគរបាល​បាន​វាយ​ខ្នោះដៃ​មួយ​យប់​មួយ​ថ្ងៃ​ផង​ដែរ៕
 ប្រភព​​​៖ កោះសន្តិភាព