​គ្រីស្ទៀណូ ​រ៉ូណាល់​ដូ ​រក​បាន​គ្រាប់​បាល់​ទី ៧០០ ​ក្នុង​អាជីព​ដ៏​ត្រចះត្រចង់​
​កីឡាករ​ ​គ្រីស្ទៀណូ ​រ៉ូណាល់​ដូ ​( Cristiano Ronaldo ) ​រក​បាន​គ្រាប់​ទី ៧០០ ក្នុង​អាជីព​របស់​ខ្លួន​ប៉ុន្តែ​មិន​អាច​ជួយ​ក្រុម​ ព័រទុយហ្គាល់​ឲ្យ​គេច​ផុត​ពី​បរាជ័យ​បាន​ទេ​ ​ក្រុម​ព័រទុយហ្គាល់​ប្រកួត​ចាញ់​ក្រុម​អ៊ុយក្រែន ២ - ១ ​អំឡុង​ការប្រកួត​ជម្រុះ​ Euro 2020 ​កាលពី​យប់​ថ្ងៃច័ន្ទ​។
 ​ក្រុម​អ៊ុយក្រែន​នាំមុខ​មុន ២ - ០ ​មុនពេល​ រ៉ូណាល់​ដូ ​សាង​ប្រវត្តិសាស្ត្រ​ដោយ​រក​បាន​មួយ​គ្រាប់​ដោយ​ការទាត់​បាល់ ​ប៉េណាល់ទី ​និង​ក្លាយជា​កីឡាករ​ម្នាក់​ក្នុង​ចំណោម​កីឡាករ​ប្រាំមួយ​នាក់​ដែល​រក​បាន ៧០០ គ្រាប់​ឬ​ច្រើន​ជាង​នេះ​ ក្នុង​ប្រវត្តិ​បាល់ទាត់​។
 ​គេ​នៅ​ចាំ​មើល​ថា​ ​តើ ​រ៉ូណាល់​ដូ ​អាច​រក​បាន​ប៉ុន្មាន​គ្រាប់​ទៀត​មុនពេល​ចូលនិវត្ត​ ​ប៉ុន្តែ​ប្រាកដ​ណាស់​ថា​ ​គេ​នឹង​ចងចាំ​ កីឡាករ​រូប​នេះ​ថា​ ​ជា​កីឡាករ​ម្នាក់​ក្នុង​ចំណោម​ខ្សែ​ប្រយុទ្ធ​ដ៏​គ្រោះថ្នាក់​។
 ​រ៉ូណាល់​ដូ ​រក​បាន​គ្រាប់​បាល់​ច្រើន​សម្រាប់​ក្លិប​រៀល​ម៉ាឌ្រីត ​ទី​ដែល​កីឡាករ​រូប​នេះ​រក​បាន ៤៥០ គ្រាប់​ក្នុង ៩ រដូវ​ កាល​នៅ​ពហុកីឡដ្ឋាន​ Bernabeu ​។
 ​រ៉ូណាល់​ដូ ​ក៏​រក​បាន ១១៨ គ្រាប់​ផងដែរ​ ​អំឡុង​ពេល​បង្ហាញ​មុខ​នៅ​ម៉េន​ឆេស្ទ័រ​ យូណាយធីត​កាលពី​ឆ្នាំ ២០០៣ ​ដល់​ឆ្នាំ ២០០៩ ។
 ​រ៉ូណាល់​ដូ ​ក៏​បាន​សាង​ឯតទគ្គកម្ម​ផ្សេង​ៗ​ផងដែរ​ ​ដូចជា​កីឡាករ​ដែល​អាច​រកបាន​គ្រាប់​បាល់​ច្រើន​បំផុត​នៅ​ក្របខណ្ឌ ​ឆេមពាន​លីក​និង​ជា​កីឡាករ​ដែល​ជោគជ័យ​បំផុត​ក្នុង​ប្រវត្តិ​ក្លិប​រៀល​ម៉ាឌ្រីត​ស្រប​ពេល​ជា​កីឡាករ​ដែល​លេង​ឲ្យ​ជម្រើស​ ជាតិ​ព័រទុយហ្គាល់​ច្រើន​ជាង​គេ​។
 ​រ៉ូណាល់​ដូ ​លើក​ពាន​បាល់​មាស​ Ballon d ` Ors ៥ លើក​ ស្មើនឹង​កីឡាករ​ លី​អូណេល ​ម៉េសស៊ី ​( Lionel Messi ) ​ដែរ​៕
 ​ប្រែ​សម្រួល​: ​ពិសិដ្ឋ​