​នគរ​ដ្រេហ្គន​ម៉ូតូ XR បើក​បុក​គ្នា​ជាមួយ​ម៉ូតូ​ហុងដា​ស្គូ​ពីរ​បួស​ធ្ងន់ ២ នាក់​
​ភ្នំពេញ​៖​បុរស​ម្នាក់​បើក​រថយន្ត​មួយ​គ្រឿង​ឆ្លង​ផ្លូវ​បែក​ជា​បួន​ទៅ​ត្រង់​មិន​បាន​ប្រយ័ត្ន​ក៏​ត្រូវ​ម៉ូតូ XR បើក​បុក​យ៉ាង​ពេញ​ទំហឹង​បណ្តាល​អោយ​រងរបួស​ធ្ងន់ ២ នាក់​ត្រូវបាន​ដឹក​យក​ទៅ​សង្គ្រោះ​ភ្លាម​ៗ​នៅ​មន្ទីរពេទ្យ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​ ១២ នឹង ៣៥ នាទី​រំលង​អាធាត្រ​ឈានចូល​ថ្ងៃទី ១៦ ខែតុលា​ឆ្នាំ ២០១៩ តាម​បណ្តោយ​ផ្លូវ​លេខ ២១៧ កែង​ផ្លូវ​លេខ ១៦១ នៅ​ចំណុច​ក្បែរ​នឹង​ស្តុប​នាង​គង់​ហ៊ីង​ស្ថិត​នៅក្នុង​សង្កាត់​អូរឬស្សី ២ ខណ្ឌ ៧ មរា​។
​តាម​ប្រភព​ព័ត៌មាន​ពី​សាក្សី​ដែល​ឃើញ​ហេតុការណ៍​បាន​អោយ​ដឹង​ថា​មុនពេល​កើត​ហេតុ​គេ​បាន​ឃើញ​បុរស​ម្នាក់​បើក​ម៉ូតូ​មួយ​គ្រឿង​ម៉ាក​ហុងដា​ស្តុប​ពី​ពណ៌​ស​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 BN - 4336 បើកបរ​តាម​បណ្តោយ​ផ្លូវ​លេខ ១៦១ ក្នុង​ទិសដៅ​ពី​ត្បូង​ទៅ​ជើង​ខណ​ពេល​បើក​មកដល់​ចំណុច​កើត​ហេតុ​បំណង​បើក​ទៅ​ត្រង់​ឆ្លង​ផ្លូវ​បែក​ជា​បួន​ប៉ុន្តែ​ទើប​ឆ្លង​បាន​ពាក់កណ្តាល​ផ្លូវ​ក៏​ត្រូវ​ម៉ូតូ​ម៉ាក XR ពណ៌​ស​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 FV - 2566 បើកបរ​តាម​បណ្តោយ​ផ្លូវ​លេខ ២១៧ ក្នុង​ទិសដៅ​ពី​កើត​ទៅ​លិច​បើកបរ​ក្នុង​ល្បឿន​យ៉ាង​លឿន​មិន​បន្ថយ​ល្បឿន​អកហ្សើ​ជ្រុល​បុក​នឹង​ម៉ូតូ​ហុង​ដា​ស្តុប​ពី​ចំពេញ​ទំហឹង​បណ្តាល​អោយ​រងរបួស​ធ្ងន់​ទាំង​សងខាង​បោក​ក្បាល​សម្លប់​ស្តូកស្តឹង​ហូរ​ឈាម​ពេញ​ផ្លូវ​នៅ​កន្លែង​កើត​ហេតុតែម្តង​រីឯ​ម៉ូតូ​រង​ការខូចខាត​ដាច់​ម៉ាសុីន​ចេញ​ពី​គ្នា​តែ​ម្តង​ចំណែកឯ​ម៉ូតូ XR វិញ​រង​ការខូចខាត​តិចតួច​តែ​ប៉ុណ្ណោះ​អ្នកបើក​ម៉ូតូ​របួស​ធ្ងន់​ភ្លាម​ៗ​នោះ​រថយន្ត​សង្គ្រោះ​របស់​គ្លីនិក​ឯកជន​បាន​មកដល់​ដឹក​យក​ជនរងគ្រោះ​ទាំង ២ នាក់​យក​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​កាល​ម៉ែត្រ​តែម្តង​។
​ក្រោយពេល​កើត​ហេតុ​ម៉ូតូ​ភាគី​ទាំង​សងខាង​វិញ​ត្រូវបាន​សមត្ថកិច្ច​ធ្វើ​ការវាស​វែង​យក​ទៅ​រក្សាទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ ៧ មករា​ដើម្បី​រងចាំ​ដោះស្រាយ​គ្នា​នៅ​ពេល​ក្រោយ​៕
​ធឿន​ព្រែក​ជ័យ​