​ទីពឹង​អ្វី​ស្មើ​ដោយ​ព្រះរតនត្រ័យ​មិន​មាន​ឡើយ​
​មាន​សេចក្តី​ដំណាល​ថា​ ​កាល​ព្រះបរម​គ្រូ​ធរ​មាន​នៅឡើយ​ ​មាន​ព្រះរាជាមួយ​ព្រះអង្គ​ព្រះនាម​កោសម្ពិក​រាជ ​ព្រះអគ្គមហេសី​ព្រះនាម​វេស្សា​មិត្តា ​សោយរាជ​នៅក្នុង​ក្រុង​សម្ពិយ​បរិបូណ៌​ដោយ​សម្បត្តិ​ដ៏​ឧត្តុង្គឧត្តម​ សម័យ​មួយ​ព្រះនាង​វេស្សា​មិត្តា​បាន​ស្តាប់​ធម៌​ព្រះសម្ពុទ្ធ​កើត​សេចក្តីជ្រះថ្លា​ក៏​ថ្វាយ​ខ្លួន​ជា​ឧបាសិកា​យក​ព្រះរតនត្រ័យ​ជា​ទីពឹង​ទី​រំលឹក​ស្មើ​ដោយ​ជីវិត​ ​តែង​ទំនុក​ប្រុង​ភិក្ខុ​សង្ឃ​ដោយ​បច្ច័យ​ទាំង​បួន​រាល់​ថ្ងៃ​ ​។
​ក្នុង​កាល​ជា​ខាងក្រោយមក​ ​មាន​ស្តេច​បច្ចន្តរាជ​មួយ​ព្រះអង្គ​ប្រាថ្នា​ចង់បាន​រាជសម្បត្តិ​ក៏​លើក​ទ័ព​មក​បម្រុង​ឡោម​ចាប់​ព្រះបាទ​កោសម្ពិក​រាជ​ ស្តេច​ទ្រង់​ជ្រាប​ហើយ​ ​ក៏​លើក​ទ័ព​ ​ទៅ​ច្បាំង​តបត​វិញ​តែ​ត្រូវ​បរាជ័យ​ចាញ់​ស្តេច​បច្ចន្តរាជ ​ក៏​ត្រូវ​ស្តេច​បច្ចន្តរាជ​ចាប់​ព្រះអង្គ​ធ្វើគត់​ទៅ​ ​។
​ឯ​នាង​វេស្សា​មិត្តា​ជា​ព្រះអគ្គមហេសី ​ត្រូវ​ពួក​ទាហាន​ខាងស្តេច​បច្ចន្តរាជ​ចាប់​បាន​នាំយក​ទៅ​ថ្វាយ​ស្តេច​បច្ចន្ត​រាជ​ៗ​ ទត​ឃើញ​ព្រះរូបឆោម​ល្អ​ស្រស់ ​ក៏​និយាយ​លួងលោម​នាង​ដើម្បី​ធ្វើ​មហេសី ​ព្រះនាង​មិន​ព្រម​ទ្រង់​មាន​ព្រះសុវណ្ណិយ​ថា​ ​ខ្ញុំ​ជា​ស្ត្រី​មាន​យសស័ក្ត​ធំ​ដោយសារ​ព្រះស្វាមី​ខ្ញុំ​ព្រះរាជ​ទាន​ឲ្យ​ ​ឥឡូវ​ព្រះអង្គ​សម្លាប់​ស្វាមី​ខ្ញុំ​ ​ហើយ​ឲ្យ​ខ្ញុំ​រីករាយ​ជាមួយ​ព្រះអង្គ​ដូចម្តេច​កើត​ ​ខ្ញុំ​មាន​សេចក្តីក្រោធ​ចំពោះ​ព្រះអង្គ​តែ​ម្យ៉ាង​ ​។
​ព្រះបាទ​បច្ចន្តរាជ​ទ្រង់​ព្រះសណ្តាប់​ហើយ​ ក្រោធ​ពិរោធ​ជាខ្លាំង​ ​បង្គាប់​ឲ្យ​អាមាត្យ​ដុត​ភ្លើង​ឆេះ​សន្ធោ​សន្ធៅ​ ​ហើយ​បង្គាប់​ឲ្យ​នាង​ចូល​ទៅក្នុង​ភ្លើង​ ​ព្រះនាង​មិន​ព្រម​ចូល​ ​ទ្រង់​មាន​ព្រះសុវណ្ណិយ​តប​ថា​ ​ព្រះអង្គ​មាន​ព្រះទ័យ​អាក្រក់​ផុត​ជាង​ជន​ទាំងពួង​ក្នុង​លោក​ ​សម្លាប់​ស្វាមី​គេ​ហើយ​ ​ដុត​សម្លាប់​មហេសី​គេ​ទៀត​ ​ខ្ញុំ​គ្មាន​សត្រូវ​នឹង​ព្រះអង្គ​ទេ ​មិន​គួរ​អ្នកណា​ធ្វើទោស​បាន​ឡើយ​ ​។
​ព្រះបាទ​បច្ចន្តរាជ​ឲ្យ​អាមាត្យ​ចង​បោះ​ទៅក្នុង​ភ្លើង​ ​។
 ​ក្នុង​ពេល​ដែល​គេ​ចាប់​ចង​ព្រះនាង​វេស្សា​មិត្តា ​ទ្រង់​រំពឹង​ថា​អត្មាអញ​គ្មាន​អ្វី​ជា​ទីពឹង​ទេ ​មាន​តែ​ព្រះរតនត្រ័យ​ទាំង​បី​ជា​ទីពឹង​ដ៏​ប្រសើរ​របស់​អញ​ គិត​ដូច្នេះហើយ​នាង​រំពឹង​ក្នុង​ព្រះទ័យ​ថា​ ​ពុទ្ធំ​ ស​រណំ ​គច្ឆា​មិ ​ធម្មំ ​សរណំ ​គច្ឆា​មិ ​សង្ឃំ ​សរណំ ​គច្ឆា​មិ ​ដូច្នេះ​ពុំ​ដែល​ដាច់​ ​។
 ​ដោយ​គុណានុភាព​ព្រះរតនត្រ័យ​ភ្លើង​ឥត​មាន​ក្តៅ​ដល់​ព្រះនាង​ឡើយ​ ​ទោះបី​នៅក្នុង​គំនរ​រងើក​ភ្លើង​ធំ​ដល់​ម្ល៉ោះ ​ក៏​ហាក់ដូចជា​នៅក្នុង​ត្របក​ឈូក​ ​។
​ព្រះបាទ​បច្ចន្តរាជ​ទត​ឃើញ​អស្ចារ្យ​ដូច្នោះហើយ​ ​ក៏​ស្ទុះ​ទៅ​យក​នាង​ពី​គំនរ​ភ្លើង​ហើយ​ថ្វាយបង្គំ​នាង​ធ្វើជា​មាតា​បង្កើត​ ​ទំនុកបំរុង​នាង​សព្វគ្រប់​ឥត​មាន​ខ្វះ​ ​។
 ​ព្រះនាង​វេស្សា​មិត្តា​ទ្រង់​រំលឹក​ទូន្មាន​ព្រះបាទ​បច្ចន្តរាជ​និង​មហាជន​ឲ្យ​ធ្វើ​ទាន​រក្សា​សីល​គ្រប់​ៗ​គ្នា​ ​ដល់​ព្រះនាង​អស់​អាយុ ​បាន​ទៅ​កើត​ក្នុង​ទេវលោក​បរិបូណ៍​ដោយ​សម្បត្តិ​យ៉ាង​អស្ចារ្យ​ ​៕
 ​(​ដោយ​សាន ​សារិន​)