​មន្ទីរ​បញ្ចកោណ ​ថ្កោល​ទោស​ការឈ្លានពាន ​ឯកតោ​ភាគី​របស់​តួកគី ​នៅ​ស៊ីរី​
​បរទេស​៖ ​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ ​សហរដ្ឋ​អាមេរិក​ លោក​ Mark Esper ​នា​ពេល​ថ្មី​ៗ​នេះ​ ​បាន​ធ្វើការ​ថ្កោលទោស​រដ្ឋាភិបាល​តួកគី ​សម្រាប់​ការធ្វើ​ប្រតិបត្តិការ​ វាយលុក​ដោយ​យោធា ​នៅក្នុង​ប្រទេស​ស៊ីរី ​ដោយ​ហៅ​វា​ថា​ ​ជា​ការលុកលុយ​ឈ្លានពាន ​ដែល​មិន​អាច​ទទួលយក​បាន​ ​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​កិច្ចប្រឹងប្រែង​ របស់​កងកម្លាំង​សម្ពន្ធមិត្ត​ ​ក្នង​ការ​ផ្តួលរំលំ​អំពើ​ភេរវកម្ម ​នៅក្នុង​ប្រទេស​ដែល​ខ្ទេចខ្ទាំ ​ដោយសារ​សង្គ្រាម​នោះ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ លោក​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​សហរដ្ឋ​អាមេរិក ​បាន​និយាយ​ដូច្នេះ​ថា​ “​ដោយសារតែ​ទង្វើ​គ្មាន​ ​ទំនួលខុសត្រូវ​របស់​ប្រទេស​តួកគី ​ហានិភ័យ​នៃ​កងកម្លាំង​សហរដ្ឋ​អាមេរិក​ ​នៅក្នុង​ប្រទេស​ស៊ីរី​ភាគ​ឦសាន ​បាន​ឈានដល់​កម្រិត​ដែល​ មិន​អាច​ទទួលយក​បាន​ ​ហើយ​យើង​ក៏​ស្ថិត​នៅក្នុង​ ការប្រថុយ​នឹង​ការធ្លាក់​ចូលទៅ​ ​ក្នុង​ជម្លោះ​កាន់តែ​ធំ​ផងដែរ​”​។
​យោង​តាម​សេចក្តីរាយការណ៍​មួយ​ ​ដែល​ចេញផ្សាយ​ដោយ​ ​ទីភ្នាក់ងារ​សារព័ត៌មាន​ UPI ​នៅ​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឲ្យដឹង​ថា​ ​លោក​ Mark Esper ​ក៏​បាន​មានប្រសាសន៍​បន្ត​ទៀត​ថា​ “​ដូច្នោះហើយ​ តាម​ការណែនាំ​របស់​លោក​ប្រធានាធិបតី​ ក្រសួង​ការពារ​ជាតិ​អនុវត្ត​ ​ដក​កងទ័ព​សហរដ្ឋ​អាមេរិក ​ចេញ​ពី​ប្រទេស​ស៊ីរី​ភាគ​ឦសាន​” ​៕
​ប្រែ​សម្រួល​៖ ​ប៉ាង​ ​កុង