 NASA ​បង្ហាញ​ឈុត​សំលៀកបំពាក់​អវកាស ​ដែល​អវកាសយានិក​ត្រូវ​ស្លៀក​ទៅ​ឋាន​ព្រះច័ន្ទ ​( Photo inside )
​(​វ៉ាស៊ីនតោន​)​៖ ​ទីភ្នាក់ងារ​អវកាស​អាមេរិក​ NASA ​ទើបតែ​បញ្ចេញ​ឈុត​អវកាស​ជំនាន់​ថ្មី​ ​ដែល​នឹង​ត្រូវ​ប្រើ​ក្នុង​បេសកកម្ម​បញ្ជូន​ មនុស្ស​ទៅ​ជាន់​លើ​ផ្ទៃ​ព្រះច័ន្ទ​នៅ​ឆ្នាំ ២០២៤ ​នេះ​បើ​តាម​ការដកស្រង់​ការផ្សាយ​ចេញ​ពី​ ​ទីភ្នាក់ងារ​ព័ត៌មាន​ស៊ីន​ហួរ​ ​នៅ​ព្រឹក​ថ្ងៃពុធ ​ទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​ថ្ងៃអង្គារ​សប្តាហ៍​នេះ​ប្រធាន​អង្គការ​ NASA ​បាន​រៀបចំ​កម្មវិធី​បង្ហាញ​គំរូ​ឈុត​អវកាស​ចំនួន​ពីរ ​ដែល​រចនា​ឡើង​សម្រាប់​ការរុករក​នៅ​ឋាន​ព្រះច័ន្ទ​។
 ​ក្នុង​នោះ​មួយ​ឈុត​ ​គឺ​សម្រាប់​ពេល​បំពេញ​ការងារ​នៅលើ​ផ្ទៃ​របស់​ព្រះច័ន្ទ​ ​ហៅ​ថា​ឈុត​ xEMU ​និង​មួយ​ទៀត​ ​សម្រាប់​ពេល​ជិះ​ក្នុង​យាន​ Orion ​ចុះ​ឬ​ឡើង​ឋាន​ព្រះច័ន្ទ​ហៅ​ថា​ ​ឈុត​ Orion Crew Survival System ។
​បើ​តាម​អង្គការ​ NASA ​គុណសម្បត្តិ​ចម្បង​របស់​ឈុត​ xEMU ​ធៀប​នឹង​ឈុត​ជំនាន់​មុន​ ​គឺ​អវកាសយានិក​អាច​ធ្វើ​ចលនា​បាន​ពេញលេញ​ច្រើន​។
 ​សម្រាប់​រូបរាង​របស់​វា​វិញ​ ​គឺ​មាន​ពណ៌​ស​លាយ​ក្រហម​និង​ខៀវ ​មិន​មែន​សនោះ​ទេ​។
 ​រីឯ​ឈុត​ Orion Crew Survival System ​មាន​ពណ៌​ទឹកក្រូច​។
​គួរ​ជម្រាប​ថា​ ​ជា​ដំបូង​ក្រុម​អវកាសយានិក​នៅ​ស្ថានីយ​អវកាស​អន្តរជាតិ​ ​នឹង​ធ្វើតេស្ត​ឈុត​អវកាស​ថ្មី​ទាំង​នេះ​ ​ហើយ​ពួក​វា​ក៏​នឹង​ត្រូវ​ប្រើប្រាស់​នៅក្នុង​ស្ថានីយ​អវកាស ​ដែល​គ្រោង​បង្កើតឡើង​នៅ​គន្លង​ព្រះច័ន្ទ​ ​និង​ភព​អង្គារ​ផងដែរ​ ​ខណៈ​ NASA ​នឹង​បញ្ជូន​ ​អវកាសយានិក​មាន​ស្រី​ ​និង​ប្រុស​ឲ្យ​ទៅ​ជាន់​ផ្ទៃ​ព្រះច័ន្ទ​សាជាថ្មី​នៅ​ឆ្នាំ ២០២៤ ​និង​ទៅដល់​លើ​ផ្ទៃ​ភព​អង្គារ​នៅ​អំឡុង​ទសវត្សរ៍​ឆ្នាំ ២០៣០ ៕
