ខំធ្វើឡើងមិនចេះតិចឆ្នាំ Mc Bull ត្រូវបានគេលួចយកគណនីYoutube យកទៅបាត់ (មានវីដេអូ)
ភ្នំពេញ៖ កាលពីយប់មិញនេះបើតាមគណនីហ្វេសប៊ុកផ្លូវការរបស់តារាចម្រៀងរ៉េប លោក Mc Bull បានបង្ហោះវីដេអូឃ្លីបមួយរៀបរាប់រឿងជាច្រើន ធ្វើឲ្យបណ្ដាប្រិយមិត្តដែលជាអ្នកគាំទ្រមានការភ្ញាក់ផ្អើលយ៉ាងតែម្ដង ក្នុងនោះផងដែរ លោក Mc Bull ក៏បានឲ្យដឹងថាគណនីYouTube របស់ខ្លួន ដែលបានខំកសាងតាំងពីឆ្នាំ២០១៤មកនោះ ត្រូវបានគេលួចយកទៅធ្វើកម្មសិទ្ធិផ្ទាល់បាត់ធ្វើឲ្យលោកសម្ដែងអារម្មណ៍សោកស្ដាយយ៉ាងខ្លាំងពីស្នាដៃរបស់លោក ដែលបានខំផលិតវីដេអូចម្រៀងនាពេលកន្លងមក។
 លើសពីនេះទៅទៀតនោះ លោក ក៏បានបន្តទៀតថា ខ្លួនបានព្យាយាមធ្វើយកមកវិញផងដែរ តែនៅតែមិនអាចទៅរួចនោះទេ ធ្វើឲ្យលោកដាច់ចិត្តបង្កើតនូវគណនីថ្មីមួយទៀតសម្រាប់បម្រើអារម្មណ៍ទស្សនិកជន ដែលជាអ្នកគាំទ្ររបស់ខ្លួន។
 គូររម្លឹកផងដែរថា តាំងពី តារាចម្រៀងរ៉េបដ៏មានប្រជាប្រិយភាពលោក Mc Bull បានរៀបអាពាហ៍ពិពាហ៍រួចមកលោក ហាក់បីជាស្ងប់ស្ងាត់ជាមួយនឹងការងារសិល្បៈ ធ្វើឲ្យបណ្ដាអ្នកគាំទ្រនឹករលឹកទៅកាន់លោកខ្លាំងតែម្ដង៕
 តោះទស្សនាវីដេអូទាំងអស់គ្នា៖