លោក ហេង សំបូរ មេ​គយ​ខេត្តកំពត និង​លោក យី ថុល មេ​គយ​ច្រក​ព្រែក​ចាក ឃុបឃិត​គ្នា​ប្រព្រឹត្ត​អំពើពុករលួយ​យ៉ាង​ពេញបន្ទុក​
​ថ្មីៗ​នេះ​ប្រភពពី​មន្ត្រី​គយ​និង​ភ្នាក់ងារ​គយ​ក្នុង​ខេត្តកំពត មួយចំនួន​បាន​ឲ្យ​ដឹងថា លោក ហេង សំបូរ ដែល​កាន់តំណែង​ជា​មេ​គយ​ខេត្តកំពត ឡើង​ដុះ​ស្លែ​ទៅហើយនោះ​កំពុង​ឃុបឃិត​ឲ្យ​លោក យី ថុល ប្រធានការិយាល័យ​គយ​ច្រក​ព្រែក​ចាក បង្កើន​សកម្មភាព​ប្រព្រឹត្ត​អំពើពុករលួយ​យ៉ាង​គឃ្លើន​ ប្រការ​នេះហើយ​ទើប​លោក យី ថុល ប្រធានការិយាល័យ​គយ​ច្រក​ព្រែក​ចាក ឃុបឃិត​ឲ្យ​ឈ្មួញ​ធំៗ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​បង់ពន្ធ​មិន​គ្រប់ និង​ទំនិញ​ខុសច្បាប់​កាន់តែ​ច្រើនឡើងៗ​ធ្វើ​ឲ្យ​រដ្ឋ​ត្រូវ​ខាតបង់​ចំណូល​ពន្ធ​យ៉ាងច្រើន​សន្ធឹកសន្ធាប់​ក្នុង​មួយខែៗ​។
 ប្រភព​ដែល​ស្និទ្ធ​នឹង​លោក ហេង សំបូរ មេ​គយ​ខេត្តកំពត បាន​ឲ្យ​ដឹងថា ការដែល​លោក ហេង សំបូរ ឈរជើង​ជា​មេ​គយ​ខេត្តកំពត បាន​ច្រើន​ឆ្នាំ​រហូតមក​ដល់ពេលនេះ គឺ​ដោយសារ​មាន​លោក គុណ ញឹម មេ​គយ​ធំ ជា​បង្អែក​ដ៏​រឹងមាំ​។
​បើតាម​ការ​បង្ហើប​ពី​មន្ត្រី​ពាក់ព័ន្ធ​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ព្រែក​ចាក ស្រុក​កំពង់ត្រាច ខេត្តកំពត បាន​ឲ្យ​ដឹងថា បើទោះបី​រឿងអាស្រូវ​ពុករលួយ​ច្រើនបែប​ច្រើនយ៉ាង​របស់លោក យី ថុល ប្រធានការិយាល័យ​គយ​ច្រក​អន្តរជាតិ​ព្រែក​ចាក ត្រូវបាន​បើក​កកាយ​ជា​បន្តបន្ទាប់​យ៉ាងណាក៏ដោយ ក៏​លោក គុណ ញឹម ដែលជា​អគ្គនាយក​នៃ​អគ្គនាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា សម្ងំស្ងៀម​ធ្វើ​មិនដឹងមិនឮ​អ្វី​ទាំងអស់​។
 ប្រការ​នេះហើយ​ទើប​លោក យី ថុល កាន់តែ​បង្កើន​សកម្មភាព​នៅ​អំពើពុករលួយ​ដោយ​ឃុបឃិត​ឲ្យ​ក្រុម​ឈ្មួញ​ធំៗ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​បង់ពន្ធ​មិន​គ្រប់ ទំនិញ​ខុសច្បាប់​និង​ទំនិញ​ប្រភេទ​ចំណីអាហារ​ខូចគុណភាព​មាន​លាយ​សារ​ធាតុគីមី​យ៉ាង​រាលដាល​។
 លើស​នេះ​ទៅទៀត​ប្រជាពលរដ្ឋ​ដែល​រកស៊ី​នាំចូល​បង្គា​ក្រៀម មឹក​ក្រៀម តាម​ច្រកទ្វារ​អន្តរជាតិ​ព្រែក​ចាក និង​ច្រករបៀង​ក្បែរៗ​នោះ​ត្រូវបាន​លោក យី ថុល និង​ក្រុម​គយ​ចល័ត​ក្នុងស្រុក​កំពង់ត្រាច គាប​យកលុយ​យ៉ាង​កំរោល​ដោយ​គ្មាន​ការយោគយល់​បន្តិច​ណា​ឡើយ​។
​ប្រភពពី​មន្ត្រី​គយ​ក្នុង​ខេត្តកំពត មួយចំនួន​បាន​ឲ្យ​ដឹងថា ការដែល​លោក យី ថុល ហ៊ាន​ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​របស់ខ្លួន គឺមាន​ការឃុបឃិត​បើកដៃ​ពី​សំណាក់​លោក ហេង សំបូរ មេ​គយ​ខេត្តកំពត ដែល​ល្បីល្បាញ​ខាង​ប្រព្រឹត្ត​អំពើពុករលួយ​ជា​យូរ​មកហើយ​ផងដែរ​។
 ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា ទាំង​លោក យី ថុល ប្រធានការិយាល័យ​គយ​ច្រក​ព្រែក​ចាក និង​លោក ហេង សំបូរ មេ​គយ​ខេត្តកំពត មាន​ខ្នងបង្អែក​យ៉ាងរឹងមាំ​នៅក្នុង​អគ្គនាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​។
 ដោយសារ​អាង​មាន​ខ្នងបង្អែក​រឹងមាំ​បែបនេះហើយ ទើប​លោក យី ថុល ហ៊ាន​ប្រើ​តួនាទី​និង​អំណាច​របស់ខ្លួន​ប្រព្រឹត្ត​អំពើពុករលួយ​យ៉ាង​ក្រអឺតក្រទម ហើយ​ធ្លាប់​ប្រឈមមុខ​ជាមួយ​អ្នកសារព័ត៌មាន​មួយក្រុម​ទៀតផង​។
 ចំណែក​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ក៏​ធ្វើ​មិនដឹងមិនឮ​ចំពោះ​អំពើពុករលួយ​យ៉ាងខ្លាំង​ក្លា​របស់លោក យី ថុល មេ​គយ​ច្រក​ព្រែក​ចាក និង​លោក ហេង សំបូរ មេ​គយ​ខេត្តកំពត នោះឡើយ​។
​ប្រភពពី​ឈ្មួញ​និង​អាជីវករ​នាំចូល​ទំនិញ​តាម​ច្រកទ្វារ​អន្តរជាតិ​ព្រែក​ចាក ស្រុក​កំពង់ត្រាច ខេត្តកំពត បាន​ត្អូញត្អែរថា​មួយរយៈ​កន្លងមកនេះ គឺ​ចាប់តាំងពី​អំឡុង​ខែកក្កដា ឆ្នាំ​២០១៩ លោក យី ថុល ប្រធានការិយាល័យ​គយ​ច្រក​ព្រែក​ចាក គាប​យកលុយ​លើ​តុ​ក្រោម​តុ​ពី​ពួកគាត់​កាន់តែ​ច្រើនឡើងៗ​។
 ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា លោក យី ថុល តែង​យកឈ្មោះ​មន្ត្រី​គយ​ធំៗ​នៅក្នុង​អគ្គនាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា មក​ប្រើ​ដើម្បី​ការពារ​សកម្មភាព​នៃ​អំពើពុករលួយ​របស់ខ្លួន​ដោយ​គ្មាន​សេចក្ដី​អៀនខ្មាស​បន្តិច​ណា​ឡើយ​។
 ហេតុនេះហើយ​ទើប​មន្ត្រី​ពាក់ព័ន្ធ​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ព្រែក​ចាក អំពាវនាវ​ឲ្យ​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ទប់ស្កាត់​អំពើពុករលួយ​របស់លោក យី ថុល និង​បក្ខពួក​ខ្លះ​ផង​ព្រោះ​លោក គុណ ញឹម ដែលជា​មេ​គយ​ធំ កំពុង​សម្ងំស្ងៀម​ធ្វើ​មិនដឹងមិនឮ​អ្វី​ទាំងអស់​៕
លោក ហេង សំបូរ មេគយខេត្តកំពតលោក យី ថុល ប្រធានការិយាល័យគយច្រកព្រែកចាក ​