ដូច​លេងសើច​ជាមួយ​ជីវិត​អ្នក​ដទៃ​ពេក​ទេ​ដឹង​នេះ​ឡាន​ធំ​តែ​បុក​រះ​គ្មាន​ប្រណី
រាជធានី​ភ្នំពេញ ៖ រថយន្ត​កុងតឺន័រ​អត់​មាន​ដឹក​ទូ​មួយ​គ្រឿង​បើកបរ​ដោយ​បុរស​ម្នាក់​ក្នុង​ល្បឿន​លឿន​ជ្រុល​ទៅ​បុក​នឹង​រទេះ​ម៉ូតូ​លក់​ខ្ចៅ​ស្ងោ​មួយ​គ្រឿង​ពីក្រោយ​ពេញទំហឹង​បណ្ដាល​ឱ្យ​ក្រឡាប់​ផ្ងារជើង​ច្រងាង​តែ​មិន​មាន​រង​របួស​ទេ​បែរជា​មិន​បាន​ឈប់​ដោះស្រាយ​ទទួលខុសត្រូវ​ទេ ព្យា​យាម​​បន្ថែម​ល្បឿន​បើក​រត់គេច​រ៉េ​ចង្កូត​ទៅ​បុក​រទេះ​លក់​គោដុត​មួយ​គ្រឿង​ខ្ទាត​ចូល​ផ្ទះ​លក់​ថ្នាំពេទ្យ​មួយ​កន្លែង​បណ្តាល​ឱ្យ​រង​ការ​ខូចខាត​យ៉ាងដំណំ ចំណែក​កន្ទុយ​រថយន្ត​កុង​ទី​ន័​រវាត់​ទៅ​បុក​នឹង​ជញ្ជាំង​ផ្ទះ​លក់​ឥ​វ៉ា​ន់​2500 បន្ថែម​ទៀត​បណ្តាល​ឱ្យ​រង​ការ​ខូចខាត​យ៉ាងដូច​គ្នា តែ​សំណាងល្អ​ពុំ​មាន​អ្នក​ណា​រង​របួស​ទេ ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​1​រំលង​អធ្រាត្រ​ឈាន​ចូល​ថ្ងៃ​ទី​16 ខែតុលា ឆ្នាំ​២០១៩ នៅ​តាម​បណ្តោយ​ផ្លូវ​វេ​ង​ស្រេង ជិត​នឹង​ស្តុ​ប​លូ​ប្រាំ​ចំណុច​ផ្ទះ​លក់​ថ្នាំពេទ្យ​យីហោ សៀ​ក ចាន់​ថន ស្ថិត​នៅ​ភូមិ​ដំណាក់​ធំ​3 សង្កាត់​ស្ទឹង​មាន​ជ័យ​3 ខណ្ឌមានជ័យ ។
 រថយន្ត​បង្ក​មាន​តែ​ក្បាល​រថយន្ត​កុងតឺន័រ​មួយ​គ្រឿង​ម៉ាក FUSO ពណ៌​ស ពាក់​ផ្លា​ក​លេខ តាកែវ 3A-0932 អត់​មាន​អូស​ទូ​កុងតឺន័រ​ទេ បើកបរ​ដោយ​អ្នកបើកបរ​ម្នាក់​ឈ្មោះ ខុ​ម អាយុ​26​ឆ្នាំ ស្នាក់​នៅ​សង្កាត់​កំ​បូល ខណ្ឌ​កំ​បូល ។
ប្រភព​ព័ត៌មាន​ពី​ជន​រង​គ្រោះ​ដែល​ជា​ម្ចាស់​រ៉ឺ​ម៉ក​ម៉ូតូ​លក់​ខ្ចៅ​ស្ងោ​បាន​ប្រាប់​ឱ្យ​ដឹង​ថា មុន​កើតហេតុ​គាត់​កំពុង​បើក​រ៉ឺ​ម៉ក​ម៉ូតូ​ដឹក​ខ្ចៅ​ស្ងោ​តាម​បណ្តោយ​ផ្លូវ​វេ​ង​ស្រេង​ក្នុង​ល្បឿន​យឺត​ៗ​ទិស​ដៅ​ពី​លិចទៅ​កើត ខណៈ​ធ្វើ​ដំណើរ​មក​ដល់​ជិត​នឹង​ធនាគារ​កា​ណា​ឌី​យ៉ា ស្រាប់តែ​មាន​រថយន្ត​បង្ក​ខាងលើ​ធ្វើ​ដំណើរ​ស្រប​ទិស​គ្នា​ពីក្រោយ​មក​បុក​គូទ​រ៉ឺ​ម៉ក​លក់​ខ្ចៅ​ស្ងោ​ពីក្រោយ​បណ្តាល​ឱ្យ​ក្រឡាប់​ផ្ងារជើង​ច្រងាង ចាក់​ខ្ចៅ​ស្ងោ​ខ្ចាយ​ពេញ​ផ្លូវ​តែ​មិន​បណ្ដាល​ឲ្យ​គាត់​រង​របួស​ឡើយ​គឺ​ខូចខាត​តែ​រ៉ឺ​ម៉ក​តិចតួច​ប៉ុណ្ណោះ ។
បន្ទាប់​ពី​បង្កហេតុ​រថយន្ដ​បង្ក​ខាងលើ​មិន​បាន​ឈប់​ដោះស្រាយ​ទេ ថែម​ទាំង​បន្ថែម​ល្បឿន​កាន់តែ​លឿន​ព្យាយាម​បើក​រត់គេច​យករួចខ្លួន​ទាំង​ភ័យ​ស្លន់ស្លោ​រហូត​មក​ដល់​ជិត​នឹង​ស្តុ​ប​លូ​ប្រាំ រថយន្ត​​បង្ក​បាន​រ៉េ​ចង្កូត​ទៅ​បុក​នឹង​រទេះ​លក់​គោដុត​មួយ​គ្រឿង​ដែល​ចត​ទុក​នៅ​មុខ​ផ្ទះបណ្តាល​ឱ្យ​​ខូចខាត​ខ្ទេច​ទាំងស្រុង​កៀប​ជាប់​ក្រោម​រថយន្ត​ហើយ​រថយន្ត​បង្ក​មិន​ទាន់​អស់​ល្បឿន​ក៏​ជ្រុល​តោ​បុក​នឹង​ស្លាក​ប៉ាណូ​ផ្ទះ​លក់​ថ្នាំពេទ្យ​បណ្តាល​ឱ្យ​បាក់​រាប​ដល់​ដី ហើយ​រថយន្ត​បន្ត​ជ្រុល​ទៅ​បុក​ធ្លុះ​របង​ផ្ទះ​លក់​ថ្នាំពេទ្យ​រថយន្ត​ចូល​ដល់​ក្នុងផ្ទះ​បណ្តាល​ឲ្យ​ខូចខាត​ទ្វាររបង​ផ្ទះ និង​បែក​ទូរ​កញ្ចក់​ដាក់​ថ្នាំពេទ្យ​រាយ​ប៉ាយ​ពេញ​ផ្ទះ ។
ចំណែក​កន្ទុយ​រថយន្ត​បង្ក​នោះ​ខ្ទាត​ទៅ​បុក​នឹង​ជញ្ជាំង​ផ្ទះ​លក់​ឥ​វ៉ា​ន់​យីហោ​2500 បន្ថែម​ទៀត​ធ្វើ​ឱ្យ​ខូចខាត​ជញ្ជាំង​ផ្ទះ និង​របស់របរ​ជា​ច្រើន​នៅ​ក្នុង​ហាង​បន្ថែម​ទៀត តែ​សំណាងល្អ​ណាស់​នៅ​ក្នុង​ហេតុការណ៍​នេះ​ដែល​មិន​បាន​បង្ក​ឱ្យ​នរណា​ម្នាក់​រង​របួស​ឡើយ​គឺ​ខូចខាត​តែ​រថយន្ត​បង្ក និង​របស់របរ​ក្នុងផ្ទះ​លក់​ថ្នាំពេទ្យ និង​ហាង​2500​តែ​ប៉ុណ្ណោះ ។
បន្ទាប់​ពី​បង្កហេតុ​ភ្លាម​ៗ​អ្នកបើកបរ​រថយន្ត​បង្ក​ត្រូវ​បាន​ប្រជាពលរដ្ឋ​ឃាត់​ជាប់​ប្រគល់​ទៅ​ឱ្យ​សមត្ថកិច្ច​ជំនាញ​ចាត់ការ​តាម​នីតិវិធី ។
 ក្រោយ​កើតហេតុ​រថយន្ត​បង្ក​រួម​ទាំង​អ្នកបើកបរ​ត្រូវ​បាន​សមត្ថកិច្ច​មូលដ្ឋាន​ប្រគល់​ទៅ​ឱ្យ​ខាង​ជំនាញ​ចរាចរណ៍​ក្រុង​យក​រថយន្ត​បង្ក​រួម​ទាំង​អ្នកបើកបរ​ទៅ​កាន់​ស្នងការដ្ឋាន​នគរបាល​ចរាចរណ៍​រាជធានី​ភ្នំពេញ​បណ្តោះអាសន្ន​រង​ចាំ​ដោះស្រាយ​គ្នា​នៅ​ពេល​ជាមួយ​ជន​រង​គ្រោះ​ទាំងអស់​នៅ​ពេល​ក្រោយ ៕
កែសម្រួល​ដោយ ៖ សំណាង