តម្រួត​ថៃ​ប្រកាសថា នឹងមិន​ផ្តល់​ទិ​ដ្ឋ​ការ​ឲ្យ​ទណ្ឌិត​ សម រង្ស៊ី​
​រាជធានី​ភ្នំពេញ ៖ យោងតាម​ប្រភព MGR online ដែល ចេញផ្សាយ​នៅ​ថ្ងៃទី ១៥​ខែ តុលា ឆ្នាំ ២០១៩ ជា​ភាសា​ថៃ បាន​បញ្ជាក់ថា សមត្ថកិច្ច​ប៉ូលិស (​តម្រួត​ថៃ​) ក៏មាន​វិធានការ​ក្នុងការ​ថែរក្សា​សណ្តាប់ធ្នាប់​ផងដែរ​ ចំណែកឯ​ចរន្ត​ព័ត៌មាន​ពី “​សម រង្ស៊ី​” អតីត​មេដឹកនាំ CNRP នឹង​មក​ធ្វើ​សកម្មភាព​ក្នុងប្រទេស​ក្នុងពេល​មានការ​ប្រជុំ​នោះ ក្នុងខណៈ​ពេលនេះ គេ​នៅ​មិនទាន់​ដឹង​ពី​រឿងនេះ​ច្បាស់​នៅឡើយ​ទេ​។
​​ប៉ុន្តែ​សម​ត្ថិ​កច្ច​របស់​ថៃ​សូម​អះអាងថា​៖ ប្រសិនបើ​លោក​“​សម រង្ស៊ី​” ធ្វើដំណើរ​ចូលមក​ធ្វើ​ឲ្យ​មានការ​ប៉ះពាល់​ដល់​ប្រទេស​ថៃ ឬ​បញ្ហា​សន្តិសុខ​នោះ ក៏​នឹង​ពិចារណា​ថា មិន​អនុញ្ញាត​ឲ្យ​ធ្វើដំណើរ​ចូលក្នុង​ប្រទេស​ថៃ​នោះទេ ៕
 ​