តំណាងរដ្ឋមន្ត្រីសុខាភិបាល៖ គ្រប់ជំនាញទទួលខុសត្រូវ ការងារព្យាបាលអ្នកញៀនគ្រឿងញៀន ត្រូវរួមគ្នាដូចជាវង់តន្រ្តី ដើម្បីការងារជោគជ័យ
(សៀមរាប)៖ លោក ឈុំ វណ្ណារិទ្ធិ អនុរដ្ឋលេខាធិការតំណាងលោក ម៉ម ប៊ុនហេង រដ្ឋមន្រ្តីក្រសួងសុខាភិបាល បានថ្លែងថា គ្រប់ជំនាញដែលទទួលខុសត្រូវ លើការងារព្យាបាលអ្នកញៀនគ្រឿងញៀនទាំងអស់ ត្រូវតែរួមគ្នាដូចជាវង់តន្រ្តី ដើម្បីឲ្យការងារទទួលបានភាពជោគជ័យល្អប្រសើរលោក ឈុំ វណ្ណារិទ្ធិ ថ្លែងបែបនេះ នៅថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩នេះ ក្នុងឱកាសលោកអញ្ជើញជាអធិបតី បើកវគ្គបណ្តុះបណ្តាលស្តីពីការគ្រប់គ្រង និងអភិបាលកិច្ច លើការងារព្យាបាល និងស្តារនីតិសម្បទាអ្នកញៀនគ្រឿងញៀននៅកម្ពុជា ក្រោមជំនួយ LOA ប្រចាំឆ្នាំ២០១៩។
 វគ្គបណ្តុះបណ្តាលនេះ ក៏មានការចូលរួមពីលោកស្រី ជ័យ បុប្ផា អគ្គលេខាធិការរង នៃអាជ្ញាធរជាតិប្រយុទ្ធប្រឆាំងគ្រឿងញៀន, លោក ពិន ប្រាកដ អភិបាលរងខេត្តសៀមរាប, លោក ចារ៉េ ប៉ុកប៉ា តំណាងក្រុមប្រឹក្សាត្រួតពិនិត្យគ្រឿងញៀនថៃ និងតំណាងវិស័យសុខាភិបាលសង្គមកិច្ច អតីតយុទ្ធជន និងយុវនីតិសម្បទា មន្រ្តីអនុវត្តច្បាប់ ពន្ធនាគារ មណ្ឌលបណ្តោះអាសន្នរដ្ឋ-ឯកជនព្យាបាលស្តារនីតិសម្បទាអ្នកញៀនគ្រឿងញៀនជាច្រើនរូប។
ក្នុងនាមនាយឧត្តមសេនីយ៍ មាស វិរិទ្ធ អគ្គលេខាធិការ លោកស្រីឧត្តមសេនីយ៍ឯក ជ័យ បុប្ផា បានលើកឡើងថា រាជរដ្ឋាភិបាលកម្ពុជា អាជ្ញាធរជាតិប្រយុទ្ធប្រឆាំងគ្រឿងញៀន បានប្តេជ្ញាចិត្តខ្ពស់ក្នុងការរួមសហការជាមួយបណ្តាប្រទេសជាប់ព្រំដែន និងអន្តរជាតិទាំងមូលដើម្បីតស៊ូប្រយុទ្ធប្រឆាំងគ្រឿងញៀនខុសច្បាប់ ធានាឱ្យបាននូវសន្តិសុខ សុវត្ថិភាព និងការភិវឌ្ឍន៍សង្គម ហើយការព្យាបាល និងស្តារនីតិសម្បទាអ្នកញៀនគ្រឿងញៀន គឺជាចំណុចអាទិភាព ដែលបាននឹងកំពុងទទួលបានការយកចិត្តទុកដាក់ និងដោះស្រាយចំពោះមុខដើម្បីឈានទៅកាត់បន្ថយនូវតម្រូវការគ្រឿងញៀន។
ថ្លែងក្នុងនាមក្រុមប្រឹក្សាត្រួតពិនិត្យគ្រឿងញៀនថៃ លោកចារី ប៉ុកប៉ា បានបញ្ជាក់ថា ក្រុមប្រឹក្សាត្រួតពិនិត្យគ្រឿងញៀថៃ (ONCB) បានត្រៀមខ្លួនជាស្រេចដើម្បីសម្របសម្រួល និងធ្វើការជាមួយអាជ្ញាធរជាតិប្រយុទ្ធប្រឆាំងគ្រឿងញៀន ក្នុងនាមជាសមភាគីគាំទ្រការងារ ត្រួតពិនិត្យគ្រឿងញៀននៅកម្ពុជា។
ក្នុងឱកាសនោះ ថ្លែងក្នុងនាមរដ្ឋមន្រ្តី ម៉ម ប៊ុនហេង លោក ឈុំ វណ្ណារិទ្ធិ បានគូសបញ្ជាក់ថា ការងារព្យាបាលអ្នកញៀនគ្រឿងញៀនមានភាពស្មុគស្មាញ ដោយសារអ្នកញៀនគ្រឿងញៀន ដែលជាជំងឺខួរក្បាល គឺភ្លើតភ្លើនសប្បាយ មិនខ្វល់និងរកសេវាព្យាបាលខុសប្លែកអ្នកជំងឺទូទៅ ដែលឈឺហើយរត់ទៅរកទទួលសេវា ដើម្បីភាពជាសះស្បើយឡើយ។
លោក ឈុំ វណ្ណារិទ្ធិ បានបញ្ជាក់បន្ថែមថា «គ្រប់ជំនាញទទួលការងារប្រយុទ្ធប្រឆាំងគ្រឿងញៀនទាំងអស់ ត្រូវតែរួមគ្នាដឹកដៃគ្នាជួយគ្នាបំពេញឲ្យគ្នាទៅវិញទៅមក ដោះស្រាយព្យាបាលស្តារនីតិសម្បទា អ្នកញៀនគ្រឿងញៀន ដើម្បីសុវត្ថិភាពសហគមន៍ និងភាពសុខសាន្តជូនប្រជាពលរដ្ឋ ប្រៀបដូចជាវង់តន្រ្តី ដែលតម្រូវឲ្យប្រគំរួមគ្នា តាមជំនាញទើបពីរោះ»។
លោកបានផ្តាំផ្ញើដល់សិក្ខាកាមទាំងអស់ ត្រូវខិតខំរៀនសូត្រ និងចែករំលែកនូវបទពិសោធន៍ទៅវិញទៅមក ទាំងទ្រឹស្តីនិងការអនុវត្តជាក់ស្តែង បន្តរុករកនិងដោះស្រាយបញ្ហាគ្រឿងញៀន ឲ្យបានជោគជ័យ។
សូមបញ្ជាក់ថា វគ្គបណ្ដុះបណ្ដាលស្តីពីការគ្រប់គ្រង និងអភិបាលកិច្ច លើការងារព្យាបាលនិងស្តារនីតិសម្បទាអ្នកញៀនគ្រឿងញៀននៅកម្ពុជា ប្រព្រឹត្តទៅរយៈពេលបីថ្ងៃ គិតចាប់ពីថ្ងៃ១៦ ដល់១៨ ខែតុលា ឆ្នាំ២០១៩ នៅខេត្តសៀមរាប៕
