បើអ្នកធ្លាប់មានបញ្ហាឈឺសន្លាក់ខ្លាំង តែបារម្ភលើការចំណាយខ្ពស់ ក្នុងការព្យាបាល អាចសាកល្បង នៅគ្លីនិក ចិនថុង ផ្តល់ជូនការព្យាបាល ក្នុងតម្លៃទាបសមរម្យ
មនុស្សមួយចំនួន ធ្លាប់បានគិតថា ការព្យាបាល លើជំងឺឈឺសន្លាក់ នឹងត្រូវចំណាយខ្ពស់ ព្រមទាំងប្រើប្រាស់ពេលវេលាយូរ អាចត្រូវធ្វើការវះកាត់ ទៅតាមសភាពធ្ងន់ឬស្រាល ខណៈមានប្រភេទជំងឺសន្លាក់ខ្លះ ធ្វើការវះកាត់ ដោយគ្រាន់តែអាចបំបាត់ការឈឺចាប់ មួយរយៈពេល តែត្រូវរងសម្ពាធការឈឺចាប់ជាថ្មី ក្រោយពីធ្វេសប្រហែសតែបន្តិចប៉ុណ្ណោះ ដោយមើលឃើញពីការវិវឌ្ឍន៍ នៃជំងឺឈឺសន្លាក់ ដែលកំពុងកើតមាន លើប្រជាពលរដ្ឋទូទៅនៅកម្ពុជា គ្លីនិក ចិនថុង ដំបូងគេបង្អស់នៅកម្ពុជា ផ្តល់នូវការព្យាបាលទំនើប ដោយគ្មានការវះកាត់ ចំពោះការឈឺចាប់លើ ក ស្មា ខ្នង ចង្កេះ ជង្គង់ ព្យាបាលដោយម៉ាស៊ីនទំនើបស្វ័យប្រវត្តិ នាំចូលមកពីអីរ៉ុប ជាមួយការចំណាយទាបសមរម្យ ពុំធ្លាប់មាន ។
មិនគួរមានការបារម្ភទៀតនោះទេ គ្លីនិក ចិនថុង ដំបូងគេបង្អស់នៅកម្ពុជា ផ្តល់នូវការព្យាបាលទំនើប ដោយគ្មានការវះកាត់ ចំពោះការឈឺចាប់លើ ក ស្មា ខ្នង ចង្កេះ ជង្គង់ ព្យាបាលដោយម៉ាស៊ីនទំនើបស្វ័យប្រវត្តិ នាំចូលមកពីអីរ៉ុប ។
 នៅគ្លីនិក ចិនថុង មានគ្រូពេទ្យជំនាញច្បាស់លាស់ផ្នែក ព្យាបាលដោយចលនា ដែលមានការបណ្តុះបណ្តាល ជាមួយគ្រូពេទ្យជំនាញពីបរទេស មកពិគ្រោះជាមួយលោកអ្នក ដើម្បីស្វែងយល់ពីជំងឺផ្ទាល់ខ្លួន និង ពីរបៀបព្យាបាល ដោយម៉ាស៊ីនទំនើបស្វ័យប្រវត្តិ ជាពិសេសការពិគ្រោះជំងឺ ត្រូវបានផ្តល់ជូន ដោយឥតគិតថ្លៃ ចំពោះការចំណាយលើថ្លៃព្យាបាលវិញ មានតម្លៃទាបសមរម្យជាទីបំផុត លោកអ្នកអាចសាកល្បងបាន តាមរយៈការអញ្ជើញ ពិគ្រោះនិងពិនិត្យផ្ទាល់ នៅគ្លីនិក ចិនថុង ផ្ទះលេខ២០AB, ផ្លូវ១១០សហព័ន្ធរ៉ូស៊ី សង្កាត់ដេប៉ូ៣, ខណ្ឌទួគោក រាជធានី ភ្នំពេញ Tel: 092 178 518/ 096 254 50 37 ម៉ោងធ្វើការៈ៨ ព្រឹក ៧ល្ងាច/ថ្ងៃចន្ទដល់ថ្ងៃអាទិត្យ ។
សូមរំលឹកថា គ្លីនិក ចិនថុង ផ្តល់ជូនការព្យាបាល ដោយគ្មានការវះកាត់ គ្មានការចាក់ថ្នាំ គ្មានការលេបថ្នាំ មិនមានផលប៉ះពាល់ដល់សុខភាព ពិគ្រោះជំងឺជូនដោយឥតគិតថ្លៃ និងព្យាបាលតាមរយៈ ម៉ាស៊ីនទំនើបស្វ័យប្រវត្តិ នាំចូលមកពីអីរ៉ុប (DUOLITH SD1 T-TOP »F-SW ultra») ដែលកំពុងមានការល្បីល្បាញយ៉ាងខ្លាំង នៅលើពិភពលោក ក្នុងការព្យាបាលនៅ ជំងឺឈឺឆ្អឹងកងក ឆ្អឹងកងចង្កេះ ត្រូវបានគៀបសង្កត់ ឆ្អឹងកងស្រុញ សឹកស្ពូត ឆ្អឹងកងដុះបន្លា វិវត្តន៍ទៅតាមវ័យ ឆ្អឹងកោងនិងវៀចឬប៉ះទង្គិចឆ្អឹងកង សឹង ទ្រនាប់នៃឆ្អឹងកង និងមានការលៀន ទ្រនាប់ឌីសឆ្អឹងកង គ្រិច កែងដៃ កដៃ ម្រាមដៃ ជង្គង់ កជើងជាដើម។
ល៕
