​ទីបំផុត​ទូរស័ព្ទ​ត្រកូល​ Pixel 4 ​របស់​ Google ​បង្ហាញ​មុខមាត់​ជា​ផ្លូវការ​!
​(​អាមេរិក​)​៖​ ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​អាមេរិក​ Google ​បាន​បង្ហាញ​មុខមាត់​ស្មាតហ្វូន​ជំនាន់​ចុងក្រោយ​របស់​ខ្លួន​គឺ​ Pixel 4 ​និង​ Pixel 4 XL ​នេះ​បើ​តាម​ការដកស្រង់​ការផ្សាយ​ចេញ​ពី​សារព័ត៌មាន​ CNA ​នៅ​ព្រឹក​ថ្ងៃពុធ ​ទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
 Pixel 4 ​និង​ Pixel 4 XL ​បាន​បង្ហាញ​វត្តមាន​ក្នុង​ព្រឹត្តិការណ៍​ Made By Google 2019 ​នៅឯ​ទីក្រុង​ញូយ៉ក​នា​ថ្ងៃអង្គារ​សប្តាហ៍​នេះ​។
 ​ស្មាតហ្វូន​ Google Pixel ​ម៉ូដែល​ 4 ​នេះ​ ​មិន​មាន​ Notch ​នៅ​អេក្រង់​របស់​ពួកវា​ដូច​ម៉ូដែល​ 3 ​ឡើយ​។
 ​ម៉្យាង​វិញ​ទៀត​នោះ​ ​ខណៈ​ ​ដែល​ស្មាតហ្វូន​ជំនាន់​ឥឡូវ​សុទ្ធតែ​មាន​កាមេរ៉ា​ក្រោយ​ ៣ - ៤ គ្រាប់​ Pixel ​ម៉ូដែល​ 4 ​មាន​ត្រឹម ០២ គ្រាប់​ប៉ុណ្ណោះ​ តែ​សមត្ថភាព​វិញ​មិន​ដែល​អន់​ជាង​គេ​ឡើយ​។
 Pixel 4 ​មាន​អេក្រង់​ទំហំ​ ៥.៧ អ៊ីញ ​ប្រភេទ​ OLED ​កម្រិត​ Full HD ​និង​កម្លាំង​ថ្ម​ ២,៨០០ mAh ​ខណៈ​ Pixel 4 XL ​មាន​អេក្រង់​ទំហំ​ ៦.៣ អ៊ីញ ​ប្រភេទ​ OLED ​កម្រិត​ Quad HD ​និង​ថ្ម ៣,៧០០ mAh ។
 ​ពួកវា​ទាំង​ពីរ​ប្រើ​ឈីប​ Snapdragon 855 ​ជាមួយ​ RAM 6 G ​ខណៈ​អង្គ​ផ្ទុក​ទិន្នន័យ​មាន​ ៦៤ ហ្គីហ្គាបៃ ​( GB ) ​និង​ ១២៨ ហ្គីហ្គាបៃ ​( BG )​។
​គួរ​ជម្រាប​ថា​ តម្លៃ​លក់​នៅ​អាមេរិក​ Google Pixel ​ម៉ូដែល​ 4 ​គឺ​មាន​ចាប់ពី​ ១,១១៩ ដុល្លារ​ រហូតដល់ ១,៤៦៩ ដុល្លារ​។
 ​សម្រាប់​រូបរាង​របស់​វា​វិញ​ ​គឺ​គ្រប់​គ្នា​ពិតជា​បាន​ឃើញ​ហើយ​ ​ដោយ​លក្ខណៈ​សម្គាល់​សំខាន់​បំផុត​ ​គឺ​កាមេរ៉ា ​និង​ភ្លើង​ Flash ​ក្នុង​ស៊ុម​ ៤ ជ្រុង ​ដែល​ស្រដៀង​ទៅនឹង​ស៊េរី​ Mate 20 ​របស់​ Huawei ​និង​ iPhone 11 ​ទើប​ចេញ​លក់​កាលពី​ខែកញ្ញា​៕
