មហាជនផ្ទុះការរិះគន់មន្ទីរពេទ្យ​ខេត្ត​បាត់ដំបង ថាបានចាក់ថ្នាំឲ្យក្មេងលើសចំណុះ រហូតប្រកាច់ខ្ទេចថ្លើមស្លាប់
បាត់ដំបង៖ មហាជន ផ្ទុះការរិះគន់យ៉ាងចាស់ដៃ ទៅលើមន្ទីរពេទ្យ​ខេត្ត​បាត់ដំបង​ ថា បានចាក់ថ្នាំឲ្យកូនគេលើសចំណុះ រហូតខូចថ្លើមខ្ទេចខ្ទីអស់ ស្លាប់យ៉ាងអាណោចអាធ័មទាំងកំពុងពេញស្រឡាញ់ ជាហេតុធ្វើឲ្យពួកគាត់ជាឪពុកម្តាយឈឺចាប់យ៉ាងខ្លាំង ចំពោះការធ្វេសប្រហែសរបស់ក្រុមគ្រូពេទ្យទាំងនេះ​ ក្នុងនោះយោងតាមការបង្ហោះរបស់លោក ផែង វណ្ណៈ បានសរសេរថា « ឪពុកម្ដាយ​កុមារា​ម្នាក់​បានរិះគន់គ្រូពេទ្យនៅ​ មន្ទីរពេទ្យ​ខេត្ត​បាត់ដំបង ដែលចាក់ថ្នាំកូនគាត់លើស ចំណុះរហូតកូនគាត់ខូចថ្លើម ខ្ទេចខ្ទីអស់​ ។
​ ឪពុក​កុមារា​ដែល​ស្លាប់​ទៅ​ បានសរសេរ​ថា​ សូមផ្ដាំទៅគ្រូពេទ្យមួយចំនួននៅក្នុងខេត្តបាត់ដំបង កុំធ្វើការយកតែលុយ គួរតែគិតពីអាយុជីវិតមនុស្សម្នាក់ផង ។
 ចំណែក​ម្ដាយកុមារាដែលស្លាប់ក៏បានរៀបរាប់ថា​ កូនរបស់នាងគ្រាន់តែក្ដៅខ្លួនធម្មតាសោះ​ ដោយក្ដីបារម្ភពីកូនក៏យកកូនមកមន្ទីរពេទ្យធំខេត្ត​បាត់ដំបង​ មិនទាន់ដឹងថាឈឺអីផងចាក់យកៗដាក់សេរ៉ូមអោយកូនខ្ញុំ​ ២​ ប្លោក​ ក៏ដោះចេញ​ កូនខ្ញុំប្រកាច់ពេទ្យថាមិនអីទេ​ យ៉ាប់​ខ្លាំង​សុំចេញមិនអោយចេញទេ​ បោះសំដីថា​មិនទាន់ដល់តំណាក់កាល​ តែដល់ពេលដល់តំណាក់កាលទៅដល់ពេទ្យសៀមរាបថ្លើមកូនខ្ញុំខ្ទេចជួយលែងបានទៅហើយ​ ។
 ខាងលើនេះជាការរៀបរាប់របស់​ ឪពុកម្ដាយ​កុមារា​ដែល​ស្លាប់​ ។
​យើងមិនទាន់ដឹងថាការពិតយ៉ាងណានោះទេ​ មានតែខាងគ្រូពេទ្យខេត្តបាត់ដំបងទេដែលអាចបំភ្លឺបាន​ ។
 តែជាទូទៅពេទ្យណាក៏ព្យាបាលចង់អោយអ្នកជម្ងឺជាដែរ​ តែការជួបហេតុការណ៍បែបនេះ​មិនដឹងថា​ ត្រូវ​និយាយ​បែប​ណានោះទេ​ មានតែគ្រូពេទ្យទេទើបអាចបំភ្លឺបាន​ ។
» ៕
