ទីបំផុតទូរស័ព្ទត្រកូល Pixel 4 របស់ Google បង្ហាញមុខមាត់ជាផ្លូវការ!
(អាមេរិក)៖ ក្រុមហ៊ុនបច្ចេកវិទ្យាអាមេរិក Google បានបង្ហាញមុខមាត់ស្មាតហ្វូនជំនាន់ចុងក្រោយរបស់ខ្លួនគឺ Pixel 4 និង Pixel 4XL នេះបើតាមការដកស្រង់ការផ្សាយចេញពីសារព័ត៌មាន CNA នៅព្រឹកថ្ងៃពុធ ទី១៦ ខែតុលា ឆ្នាំ២០១៩។
Pixel 4 និង Pixel 4XL បានបង្ហាញវត្តមានក្នុងព្រឹត្តិការណ៍ Made By Google 2019 នៅឯទីក្រុងញូយ៉កនាថ្ងៃអង្គារសប្តាហ៍នេះ។
 ស្មាតហ្វូន Google Pixel ម៉ូដែល 4 នេះ មិនមាន Notch នៅអេក្រង់របស់ពួកវាដូចម៉ូដែល 3 ឡើយ។
 ម៉្យាងវិញទៀតនោះ ខណៈ ដែលស្មាតហ្វូនជំនាន់ឥឡូវសុទ្ធតែមានកាមេរ៉ាក្រោយ ៣-៤គ្រាប់ Pixel ម៉ូដែល 4 មានត្រឹម០២គ្រាប់ប៉ុណ្ណោះ តែសមត្ថភាពវិញមិនដែលអន់ជាងគេឡើយ។
Pixel 4 មានអេក្រង់ទំហំ ៥.៧អ៊ីញ ប្រភេទ OLED កម្រិត Full HD និងកម្លាំងថ្ម ២,៨០០mAh ខណៈ Pixel 4XL មានអេក្រង់ទំហំ ៦.៣អ៊ីញ ប្រភេទ OLED កម្រិត Quad HD និងថ្ម ៣,៧០០mAh។
 ពួកវាទាំងពីរប្រើឈីប Snapdragon 855 ជាមួយ RAM 6G ខណៈអង្គផ្ទុកទិន្នន័យមាន ៦៤ហ្គីហ្គាបៃ (GB) និង ១២៨ហ្គីហ្គាបៃ (BG)។
គួរជម្រាបថា តម្លៃលក់នៅអាមេរិក Google Pixel ម៉ូដែល 4 គឺមានចាប់ពី ១,១១៩ដុល្លារ រហូតដល់១,៤៦៩ដុល្លារ។
 សម្រាប់រូបរាងរបស់វាវិញ គឺគ្រប់គ្នាពិតជាបានឃើញហើយ ដោយលក្ខណៈសម្គាល់សំខាន់បំផុត គឺកាមេរ៉ា និងភ្លើង Flash ក្នុងស៊ុម ៤ជ្រុង ដែលស្រដៀងទៅនឹងស៊េរី Mate 20 របស់ Huawei និង iPhone 11 ទើបចេញលក់កាលពីខែកញ្ញា៕
