ទំលាប់ល្អ ពួកគាត់កាន់តែទទួលយកបានហើយ ក្រោយពីការប្រកួតបានបញ្ចប់...
កាលពីថ្ងៃម្សិលមិញនេះ នៅពហុកីឡដ្ឋានជាតិ កម្ពុជាត្រូវប៉ះជាមួយ អ៊ីរ៉ាក់ ក្នុងការ FIFA World Cup Qatar 2022 វគ្គជម្រុះ Preliminary Qualification Round 2 នៅវេលាម៉ោង ៦និង៣០ យប់ ដោយមានការគាំទ្រពីសំណាក់បងប្អូនយ៉ាងច្រើនកុះករ បានចូលរួមទស្សនា ដើម្បីលើកទឹកចិត្តដល់កីឡាករកម្ពុជា។
 លទ្ធផលចប់ការប្រកួត កម្ពុជា ០:៤ អ៊ីរ៉ាក់។
អ្វីដែលគួរឲ្យចាប់អារម្មណ៍នោះ អ្នកគាំទ្រលើកនេះ គឺបងប្អូនយើងម្នាក់ៗមានភាពទទួលខុសត្រូវ ចំពោះសម្រាមរបស់ខ្លួនបានយ៉ាងល្អ គឺក្រោយពេលប្រកួតរួចហើយ បងប្អូនយើងបានយកសំរាមដែលខ្លួនមាន បានយកទៅចោលយ៉ាងមានសណ្តាប់ធ្នាប់ ។
 នេះគឺជាការទទួលខុសមួយសម្រាប់សម្រាមរបស់ពួកគាត់។
នៅក្នុងវិដេអូរបស់យុវជនសំរាម បានបង្ហាញពីសកម្មភាពរបស់បងប្អូនខ្មែរ យើងបានទៅចូលរួមប្រកួត យ៉ាងច្រើនកុះករ នៅស្តាត ។
 នៅពេលចប់ការប្រកួត បងប្អូនខ្មែរយើង ក៏បានយកសំរាមទៅចោល ឬច្រកនៅក្នុងប៉ាវ សម្រាប់ដាក់សម្រាម យ៉ាងមានរបៀប។
 ជាមួយគ្នានោះផងដែរ ក៏មានបងប្អូនយើងបានបញ្ចេញមតិ ដោយក្តីរំភើប ថា ពិតជាល្អណាស់។
 បើយោងតាមគណនីហ្វេសប៊ុក ដែលមានឈ្មោះថា Kodomo បានបង្ហោះសារថា"ទំលាប់ល្អ ពួកគាត់កាន់តែទទួលយកបានហើយ💪"៕
សូមទស្សនាវិដេអូទាំងអស់គ្នា៖