​ធនាគារ​កូរ៉េ ​បញ្ចុះ​ការប្រាក់​ ​ដល់​កម្រិត​ទាប​បំផុត​ ​ដើម្បី​ជួយ​ដល់​កំណើន​សេដ្ឋកិច្ច​
​សេអ៊ូល​៖​ ធនាគារ​កណ្តាល​កូរ៉េ ​បាន​ទម្លាក់​អត្រា​គោល​ នយោបាយ​របស់​ខ្លួន​ត្រឹម​មួយ​ ភាគរយ​គិត​ជា​ភាគរយ​ដល់​ ១,២៥ ​ភាគរយ ​ដោយ​កត់សំគាល់​កំណើន​ ​សេដ្ឋកិច្ច​ក្នុង​តំបន់​អាចនឹង​ធ្លាក់ចុះ​ថែម​ទៀត​ ​ដោយ​គ្មាន​ការគាំទ្រ​ ​ដល់​ការនាំចេញ​ ​និង​ការប្រើប្រាស់​ក្នុង​ស្រុក​ទាប​អត្រា​កាត់បន្ថយ​ត្រូវ​គ្នា​ ​នឹង​កម្រិត​ទាប​បំផុត​ ​ដែល​ឃើញ​កាលពី​ខែមិថុនា ​ឆ្នាំ ២០១៦ ​។
​ ក្រុមប្រឹក្សា​គោល​ នយោបាយ​រូបិយវត្ថុ​ ​របស់​ធនាគារ​កណ្តាល​កូរ៉េ​បាន​ ​ឲ្យដឹង​ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា​៖​ «​ផ្អែក​លើ​ព័ត៌មាន​ ​ដែល​អាច​រកបាន​បច្ចុប្បន្ន​ ​ក្រុមប្រឹក្សាភិបាល​ចាត់ទុក​ថា​ ល្បឿន​នៃ​កំណើន​សេដ្ឋកិច្ច​ពិភពលោក​បាន​បន្ត​ធ្លាក់ចុះ​ ​ខណៈ​ពាណិជ្ជកម្ម​បាន​ចុះ​កិច្ចសន្យា​។
​របាយការណ៍​នេះ​ ​បាន​បន្ថែម​ទៀត​ថា​“​ ទីផ្សារ​ហិរញ្ញវត្ថុ​ពិភពលោក​ ​បាន​បង្ហាញ​ពី​ភាពប្រែប្រួល​ខ្ពស់​ ​ដែល​រង​ផលប៉ះពាល់​ជា​ចម្បង​ ​ដោយ​ភាព​មិន​ប្រាកដ​ ​ប្រជា​ទាក់ទង​នឹង​ជម្លោះ​ពាណិជ្ជកម្ម​ រវាង​សហរដ្ឋ​អាមេរិក​ ​និង​ចិន​ ​និង​ការធ្លាក់ចុះ​ ​នៃ​សូចនាករ​សេដ្ឋកិច្ច​ ​នៅក្នុង​ប្រទេស​ធំ​ៗ ​” ​៕
​ដោយ​ ​ឈូក​ ​បូរ៉ា