​ចង់​ដឹង​ថា​រាល់​ថ្ងៃ​អ្នក​កើតទុក្ខ​កម្រិត​ទី​ប៉ុន្មាន​ មក​សាកល្បង​តេស្ត​នេះ​ទាំងអស់​គ្នា​
​ចង់​ដឹង​ថា​រាល់​ថ្ងៃ​អ្នក​កើតទុក្ខ​កម្រិត​ទី​ប៉ុន្មាន​ មក​សាកល្បង​តេស្ត​នេះ​ទាំងអស់​គ្នា​តើ​អ្នក​ធ្លាប់​មាន​អារម្មណ៍​ថា​ ​អស់សង្ឃឹម​ខ្លាំង​ដែរ​ឬ​អត់​? ​តើ​អ្នក​ធ្លាប់​សួរ​ខ្លួនឯង​ដែរ​អត់​ថា​ ​រាល់​ថ្ងៃ​នេះ​អ្នក​កើតទុក្ខ​ដល់​កម្រិត​ណា ​ឬ​ក៏​ធម្មតា​ៗ​ដូច​គេ​ដូច​ឯង​ទេ​?​ ​បើ​ចង់​ដឹង​កាន់តែ​ច្បាស់​មក​សាកល្បង​តេស្ត​នេះ​ទាំងអស់​គ្នា​ ​ដោយ​គ្រាន់តែ​ឆ្លើយ​ បាទ​/​ចាស ​ឬ​អត់​ទេ​ ​ក្នុង​សំណូរ​នីមួយ​ៗ​ ​ហើយ​រាប់​សរុប​ចំនួន​ដង​ដែល​អ្នក​បាន​ឆ្លើយ​ បាទ​/​ចាស ​ដើម្បី​ដឹង​នូវ​លទ្ធផល ១. ​តើ​អ្នក​ធ្លាប់​មាន​អារម្មណ៍​ថា​កើតទុក្ខ​អស់សង្ឃឹម​ ​ហើយ​កណ្ដោចកណ្តែង​ដែរ​អត់​?ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ២. ​តើ​អ្នក​ធ្លាប់​មាន​អារម្មណ៍​ថា​ដូចជា​ធុញ​ៗ​ ​មិន​ចង់​ដឹង​ឮ​អ្វី​ទាំងអស់​ដែរ​អត់​?ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៣.​ ​តើ​អ្នក​ធ្លាប់​មាន​អារម្មណ៍​ថា​ ​លែង​មាន​ចំណាប់អារម្មណ៍​លើ​សកម្មភាព​ដែល​តែងតែ​ធ្វើ​ប្រចាំ​ថ្ងៃ​ដែរ​ទេ​?​ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៤.​ ​តើ​អ្នក​ស្រក​ឬ​ឡើង​ទម្ងន់​ខុសពី​ធម្មតា​ដែរ​ទេ​?​ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៥.​ ​តើ​អ្នក​គេង​មិន​លក់​ ​ឬ​ត្រូវ​ប្រើ​ពេល​យូរ​ដើម្បីឲ្យ​គេង​លក់​មែន​ដែរ​ទេ​?​ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៦. ​តើ​អ្នក​មានអារម្មណ៍​ថា​ ​ដូចជា​អស់​កម្លាំង​ខ្សេវ​ខ្សត់​នៅក្នុង​ខ្លួន​ដែរ​អត់​?ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៧. ​តើ​អ្នក​មាន​ធ្លាប់​គិត​ថា​ ​ខ្លួនឯង​ដូចជា​គ្មាន​តម្លៃ​អ្វី​បន្តិច​សោះ​ដែរ​ទេ​?​ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៨.​ ​តើ​អ្នក​គត់​សម្គាល់​ទេ​ថា​ ​ទាំង​រាងកាយ​និង​ខួរក្បាល​ហាក់បីដូចជា​ចុះខ្សាយ​ខ្លាំង​?​ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ៩. ​តើ​អ្នក​ធ្លាប់​បាន​គិត​ពី​ថ្ងៃ​ស្លាប់​របស់​អ្នក​ដែរ​អត់​។
ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ ១០. ​តើ​អ្នក​មាន​បញ្ហា​ក្នុង​ការគិត​ ​ឬ​ពិបាក​ផ្តោត​អារម្មណ៍​ក្នុង​ការធ្វើ​អ្វី​មួយ​ដែរ​អត់​?ក​. ​បាទ​/​ចាស​ខ.​ ​ទេ​ក្រោយពេល​ដែល​ឆ្លើយ​សំណួរ​អស់​ហើយ​ ​តើ​អ្នក​បាន​ជ្រើសយក​ចម្លើយ​ ​បាទ​/​ចាស ​ចំនួន​ប៉ុន្មាន​ដង​ដែរ​? ​ខាងក្រោម​នេះ​គឺជា​លទ្ធផល​៖​កម្រិត​ទី ១ ៖ ​ចាប់ពី ៣ ដង​ចុះក្រោម​ ​អ្នក​នៅក្នុង​តំបន់​ពណ៌​ស ​( White Zone )​អ្នក​មិន​ត្រូវបាន​ចាត់ទុក​ថា​នៅក្នុង​តំបន់​គ្រោះថ្នាក់​ទេ ​ព្រោះ​អ្នក​ស្ថិត​នៅ​ឆ្ងាយ​ពី​ភាពកើតទុក្ខ​។
 ​អ្នក​តែងតែ​រស់​នៅក្នុង​ភាពរីករាយ​ ​មាន​គំនិត​សុទិដ្ឋិនិយម ​ទោះបីជា​ពេល​ខ្លះ​ត្រូវ​ជួប​បញ្ហា​ ​អ្នក​នៅតែ​អាច​ធ្វើឲ្យ​ជីវិត​ស្រស់ស្រាយ​បាន​។
 ​សូមឲ្យ​អ្នក​នៅ​បន្ត​បែប​នេះ​ទៀត​ជារៀងរហូត​ណា​!​ ​ហើយ​កុំ​ភ្លេច​ជួយ​លើកទឹកចិត្ត​អ្នក​ដែល​មាន​ទុក្ខ​ផង​។
​កម្រិត​ទី ២ ៖ ​ចាប់ពី ៤ ដល់ ៧ ដង​ ​អ្នក​នៅក្នុង​តំបន់​ពណ៌​ប្រផេះ​ ​( Grey Zone )​ពេល​ខ្លះ​អ្នក​កើតទុក្ខ ​ឯ​ពេល​ខ្លះ​ទៀត​អ្នក​មានអារម្មណ៍​ល្អ​។
 វា​គឺជា​រឿង​ធម្មតា​របស់​ជីវិត​មនុស្ស​ម្នាក់​ៗ​។
 ​កុំ​បារម្ភ​ខ្វាយខ្វល់​ច្រើន​ពេក​ ត្រូវ​ផ្តោត​សំខាន់តែ​លើ​រឿង​ណា​ដែល​មាន​ប្រយោជន៍​ ​និង​ធ្វើឲ្យ​អ្នក​ធូរស្រាល​ក្នុង​ចិត្ត​។
​កម្រិត​ទី ៣ ៖ ​ចាប់ពី ៨ ដង​ឬ​លើស​ពី​នេះ​ ​អ្នក​នៅក្នុង​តំបន់​ពណ៌​ខ្មៅ​ ​( Black Zone )​បើ​អ្នក​ស្ថិត​នៅក្នុង​កម្រិត​ទី ៣ ​វា​គឺជា​តំបន់​មួយ​ដ៏​គ្រោះថ្នាក់​បំផុត​។
 ​អ្នក​គូរ​ព្យាយាម​គិត​ពិចារណា​ឡើងវិញ​ឲ្យបាន​វែងឆ្ងាយ​ ​ដើម្បី​ជួយ​ស្រោចស្រង់​ខ្លួនឯង​ ពី​ពិភព​វិលវល់​ងងឹត​មួយ​នេះ​ ​ដែល​ធ្វើឲ្យ​អ្នក​ស្មុគស្មាញ​កើតទុក្ខ​ឥត​ស្រាកស្រាន្ត​។
​ **​វិធី​ធម្មជាតិ​ដែល​អាច​ជួយសង្គ្រោះ​អ្នក​ឡើងវិញ​មាន​ដូចជា​៖ ១. ​ការស្រូបយក​ពន្លឺ​ព្រះអាទិត្យ ២. ​ការធ្វើ​លំហាត់ប្រាណ ៣. ​ការញ៉ាំ​ឲ្យបាន​គ្រប់គ្រាន់ ៤. ​ការធ្វើ​អ្វី​ដែល​ខ្លួន​ពេញចិត្ត​ជា​ចុងក្រោយ​ ​សង្ឃឹម​ថា​អ្នក​ទាំងអស់​គ្នា​ ​សប្បាយចិត្ត​និង​មាន​ស្នាមញញឹម​ដ៏​ស្រស់ស្អាត​គ្រប់​ៗ​គ្នា​។
​ចុច​អាន​បន្ត​៖​ចង់​ដឹង​ថា​ខ្លួនឯង​ជា​នារី​ប្រភេទ​ណា ​ឆ្លើយ​ ១០ ​សំណួរ​នេះ​ឲ្យបាន​សិន​ស្លាប់​ទៅ​ដោយ​មាន​ន័យ​ ​បើ​អ្នក​បាន​ធ្វើ​រឿង​ទាំងនេះ​