គីម ជុងអ៊ុន ជិះសេះឡើងភ្នំទឹកកកខ្ពស់ជាងគេក្នុងប្រទេស ធ្វើរឹកដូចប្រុសសង្ហារ!
មេដឹកនាំកូរ៉េខាងជើងលោក គីម ជុងអ៊ុន​ត្រូវ​បាន​គេ​ប្រទះ​ឃើញ​ជិះ​សេះ​ឡើង​ភ្នំ​ខ្ពស់​ជាង​គេ​ក្នុង​ប្រទេស​យោង​តាម​សារព័ត៌មាន​រដ្ឋ​ KCNA ឲ្យ​ដឹង​ថា លោក​គីម​ ជុងអ៊ុន​បាន​ជិះ​សេះ​ស ឡើង​ភ្នំ Paektu ដែល​មាន​កម្ពស់​ជាង ២ ៧៥០​ម៉ែត្រ។
 ចំណែក​ឯ​ក្រុម​អ្នក​វិភាគ​ឲ្យ​ដែរ​ថា សកម្មភាព​នេះ​តែង​តែ​ត្រូវ​បាន​ធ្វើ​ឡើង​មុន​ពេល​ធ្វើ​សេចក្ដីប្រកាស​សំខាន់​ៗ​ក្នុង​ជួរ​រដ្ឋាភិបាល។
 ជាមួយគ្នា ភ្នំ Paektu បង្កប់អត្តសញ្ញាណដ៏សំខាន់​មួយ​នៃ​ប្រទេស​នេះ ដែល​ជា​កន្លែង​កំណើត​របស់​ឪពុកលោក គីម ជុងអ៊ុន។
គួរឲ្យដឹង​ថា កាល​ពីឆ​្នាំ ២០១៧​កន្លង​ទៅ លោក​គីម ជុងអ៊ុន​បាន​មក​ទស្សនកិច្ច​ភ្នំនេះ​រយៈពេលប៉ុន្មានសប្ដាហ៍​ប៉ុណ្ណោះ​មុន​ពេល​ដែលលោក​ធ្វើ​សុន្ទរកថា​អំពីការ​ខកខាន​ការ​ទូត​ជាមួយ​ប្រទេស​កូរ៉េខាងត្បូង៕
