ភាព​​ចម្រូង​ចម្រាស​ជុំវិញ​​ជី​គីមី​​កសិកម្ម​ពុល ​នឹង​ត្រូវ​​ដោះស្រាយ​ចប់​សព្វ​គ្រប់​
ក្រុង​បាងកក៖ ​អនុ​រដ្ឋមន្ត្រី​កសិកម្ម​ និង​កិច្ច​សហប្រតិបត្តិការ​លោកស្រី​ ម៉ែនណានីយ៉ា​ ថៃស៊ីដ ​បាន​ជឿជាក់​ថា​ ភាព​ចម្រូងចម្រាស​ជុំវិញ​ជី​គីមី​កសិកម្ម​មាន​ជាតិ​ពុល​កម្រិត​ខ្ពស់ ​៣ ​ប្រភេទ ​នឹង​ត្រូវ​ដោះស្រាយ​ចប់​សព្វ​គ្រប់​នៅ​ថ្ងៃ​អង្គារ​សប្តាហ៍​ក្រោយ​ ដោយ​មាន​គណៈកម្មាធិការ​ជាតិ​គ្រប់គ្រង​សារធាតុ​បង្ក​ឲ្យ​គ្រោះថ្នាក់​ (NHSC)​ ទំនង​ជា​បោះ​ឆ្នោត​ទប់ស្កាត់​​មិន​ឲ្យ​ប្រើប្រាស់​ជា​បន្ទាន់​​​ ដើម្បី​អនុវត្ត​ឲ្យ​មាន​​ប្រសិទ្ធភាព​​​ លោកស្រី ​ម៉ែនណានីយ៉ា​ បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​ចន្ទ​ថា​ ក្រុម​មន្ត្រី​កសិកម្ម ​៤ ​នាក់​ ដែល​បាន​កាន់​តំណែង​នៅ​ក្នុង​គណៈកម្មាធិការ​ NHSC ​​មាន​សមាជិក ​២៩ ​រូប​ ត្រូវ​តែ​ធ្លាក់​ចេញ​ពី​តំណែង​រដ្ឋមន្ត្រី​នោះ​ ក្រោយ​ពី​ក្រសួង​បាន​ប្រគល់​ការងារ​នេះ​​ឲ្យ​ក្រុម​នោះ​ បោះ​ឆ្នោត​មាន​សំឡេង ​៩ ​ទល់ ​០ ​ក្នុង​ការ​ទប់ស្កាត់​មិន​ឲ្យ​ប្រើប្រាស់​ជី​គីមី​កសិកម្ម​ទាំង​នោះ​។
​ លោកស្រី​បាន​អះអាង​ថា​៖ «​គ្មាន​អ្វី​ដែល​ត្រូវ​ព្រួយ​បារម្ភ​អំពី​តំណាង​របស់​យើង​​ទេ​»​។
​ លោកស្រី ​ម៉ែនណានីយ៉ា​ បាន​រៀបចំ​ក្រុម​គណៈកម្មាធិការ​ NHSC ​ដើម្បី​ពិចារណា​អំពី​ការ​ប្រើប្រាស់​ថ្នាំ​សម្លាប់​រុក្ខជាតិ​ ឃ្លីហ្វូសាត់​ និង​ថ្នាំ​ក្លូរភីរីហ្វូស ​ក្រោយ​ពី​លោក​នាយក​រដ្ឋមន្ត្រី​​ ប្រាយុធ​ ចាន​-អូចា​ បាន​សម្តែង​ការ​ព្រួយ​បារម្ភ ​ជុំវិញ​ការ​ប៉ះ​ពាល់​សុខភាព​ដោយសារ​ជី​គីមី​ទាំង​នោះ​។
​ កាល​ពី​ពេល​កន្លង​ទៅ​ ក្រុម​ NHSC ​បាន​សម្រេច​ចិត្ត​តែ​មួយ​គត់ ​ដើម្បី​រឹត​ត្បិត​ការ​ប្រើប្រាស់​ជី​គីមី​នោះ​ រហូត​ដល់​មាន​ជម្រើស​ផ្សេង​ល្អ​ជាង​នេះ​។
​ ​​ប៉ុន្តែ​ការ​សម្រេច​ចិត្ត​នោះ ធ្វើ​ឲ្យ​ក្រសួង​សុខាភិបាល​សាធារណៈ​​ខក​ចិត្ត​៕
 BKP/SK