​កូរ៉េ​ខាងត្បូង​ ​ពិន័យ​ YouTuber ​ល្បី​ៗ​ជិត​ ១ លាន​ដុល្លារ​ ​លើ​ករណី​គេចវេះ​មិន​បង់​ពន្ធ​
​កូរ៉េ​ខាងត្បូង​ ​ពិន័យ​ YouTuber ​ល្បី​ៗ​ជិត​ ១ លាន​ដុល្លារ​ ​លើ​ករណី​គេចវេះ​មិន​បង់​ពន្ធ YouTuber ​កូរ៉េ​ខាងត្បូង​ពិតជា​មាន​ខ្លាំង​មែនទែន​ មាន​ដល់​ថ្នាក់​សូម្បីតែ​ក្មេង​អាយុ ៦ ​ឆ្នាំ​ម្នាក់​ជា​ YouTuber ​កូរ៉េ ​អាច​ទិញ​អគារ​ដែល​មាន​តម្លៃ​ ៨ ​លាន​ដុល្លារ​ប៉ុន្តែ​មាន​នរណា​ខ្លះ​ដឹង​អំពី​វិធី​យក​ពន្ធ​ប្រាក់​ចំណូល​ YouTuber ? ​ជាក់ស្ដែង​ទៅ​សូម្បីតែ​រដ្ឋាភិបាល​កូរ៉េ​ក៏​ពិបាក​ដឹង​រឿង​នេះ​ដែរ​ ​ដោយ​ YouTube ​ផ្ដល់​ចំណូល​ដល់​អ្នកបង្កើត​វីដេអូ​ដោយ​ផ្ទាល់​។
 ​ទោះ​យ៉ាងណា​វា​មិន​មែន​ថា​មិន​អាច​ទៅ​រួច​នោះ​ទេ ​ដោយ​ផ្អែក​តាម​ករណី​ថ្មី​មួយ​កើតមាន​នៅ​កូរ៉េ​ខាងត្បូង​។
​នៅ​ថ្ងៃព្រហស្បតិ៍​ទី​ ១០ ​ខែតុលា ​រដ្ឋាភិបាល​កូរ៉េ​បាន​ពិន័យ​ YouTuber ៧ នាក់​ ​ជា​ទឹកប្រាក់​សរុប​ប្រមាណ​ ៨៤២ ០០០ ​ដុល្លារ​ ​ចំពោះ​ករណី​គេចវេះ​ការបង់​ពន្ធ​។
 ​ផ្អែក​តាម​សមាជិក​សភា​បាន​ឲ្យដឹង​ថា​ ​ពួកគេ​ចុះបញ្ជី​លើ​ការបង់​ពន្ធ​មិន​ត្រឹមត្រូវ​ ​ដើម្បី​គេច​ផុត​ពី​ការបង់​ពន្ធ​សរុប​ប្រមាណ​ ៣,៧ ​ពាន់​លាន​ដុល្លារ​។
​ពួកគេ​ធ្វើ​បែប​នេះ​ដោយ​ក្លែង​បន្លំ​លើ​ប្រាក់​ចំណូល​បាន​ពី​អ្នកឧបត្ថម្ភ​ ​និង​អ្នក​ជួល​ឲ្យ​ផ្សព្វផ្សាយ​ ​ធ្វើឲ្យ​ចំណូល​មាន​ទាប​ជាង​ជាក់ស្ដែង​។
 ​ទីភ្នាក់ងារ​ទំនាក់ទំនង​កូរ៉េ​និយាយ​ថា​មាន​ YouTuber ​ចំនួន​ ៤ រក​ចំណូល​បាន​ជាង​ ៨៤២ ០០០ ​ដុល្លារ​ ពី​ YouTube ​កាល​ឆ្នាំ​មុន​ ​ប៉ុន្តែ​មិន​បាន​បញ្ជាក់​ថា​ពួកគេ​ស្ថិត​ក្នុង​ចំណោម​អ្នក​គេចវេះ​ពី​ការបង់​ពន្ធ​ឬ​យ៉ាងណា​នោះ​ទេ​។
​គួរ​ដឹង​ថា​ចាប់ពី​ឆ្នាំ​ក្រោយ​នឹង​មាន​ការអនុវត្តន៍​ច្បាប់​ថ្មី​ពីសំណាក់​សេវាកម្ម​ពន្ធដារ​ជាតិ​កូរ៉េ ​ដែល​នឹង​ឲ្យ​ពួកគេ​ដឹង​អំពី​ចំណូល​អ្នក​ប្រកបរបរ​រកស៊ី​លើ​អនឡាញ​ ​និង​ YouTuber ​បាន​។
​ Google Korea ​បាន​បង្ហាញ​ថា​ឆ្នាំ​មុន​គណនី​ YouTube ​កូរ៉េ​មាន​ ៦៧៤ ​គណនី​មាន​ Subscriber ​យ៉ាងតិច​ ១០ ​ម៉ឺន​។
 ​នៅ​ឆ្នាំ​នេះ​តួលេខ​បាន​ឡើង​ដល់​ ១ ២៧៥ ​គណនី​៕
​ចុច​អាន ​៖​ YouTuber ​នៅ​វៀតណាម​ត្រូវ​បង់​ពន្ធ​ប្រាក់​ចំណូល​ ៧ % ​ទាប​ជាង​អាមេរិក​