នាយឧត្តមសេនីយ៍ ហ៊ីង ប៊ុនហៀង ប្រកាសមិនបណ្ដោយឲ្យជនណាម្នាក់ មកបំផ្លាញភាពសុខសាន្ដរបស់កម្ពុជាឡើយ
(តាកែវ)៖ នាយឧត្តមសេនីយ៍កិត្តិបណ្ឌិត ហ៉ីង ប៊ុនហៀង មេបញ្ជាការ បញ្ជាការដ្ឋានអង្គរក្ស នៅព្រឹកថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩នេះ បានប្រកាសយ៉ាងដាច់ណាត់ថា មិនបណ្ដែតបណ្ដោយឲ្យជនណាម្នាក់ មកបំផ្លាញដល់ភាពសុខសាន្ដ ដែលកម្ពុជាកំពុងមាននោះឡើយ ព្រោះសន្ដិភាពមានតម្លៃណាស់នាយឧត្តមសេនីយ៍ កិត្តិបណ្ឌិត ហ៉ីង ប៊ុនហៀង បានអះអាងថា ការប្រកាសចូលស្រុករបស់ទណ្ឌិត សម រង្ស៊ី តាមរយៈក្រុមប្រឆាំង និងការប្រកាសក្ដែងៗ ពីសំណាក់មេដឹកនាំពួកគេ ប៉ុន្ដែសម្រាប់រាជរដ្ឋាភិបាលវិញ បានត្រៀមវិធានការរួចជាស្រេចនោះ គឺខ្នោះរង់ចាំទទួលជានិច្ច នៅពេលបង្ហាញវត្តមាន នៅកម្ពុជាពេលណានោះ។
នាយឧត្តមសេនីយ៍ ហ៉ីង ប៊ុនហៀង បានសង្កត់ធ្ងន់ទៀតថា យោងតាមចរិតធម្មជាតិរបស់ សម រង្ស៊ី ទណ្ឌិតរូបនេះ ដែលមានភាពកំសាកនៅក្នុងខ្លួន តាំងពីដើមមកនោះ ពិតជាមិនហ៊ានវិលចូលស្រុកនោះឡើយ គ្រាន់តែប្រកាសភូតភរ មតិជាតិ និងអន្ដរជាតិ ដើម្បីបង្ហាញការចាប់អារម្មណ៍ទៅលើខ្លួន និងក្រុមខ្លួនតែប៉ុណ្ណោះ។
គួរជម្រាបថា ការប្រកាសរបស់នាយឧត្តមសេនីយ៍ ហ៉ីង ប៊ុនហៀង ត្រូវបានធ្វើឡើងក្នុងឱកាសអញ្ជើញតំណាង សម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រីនៃកម្ពុជា និងសម្ដេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ដង្ហែអង្គកឋិនទាន វេរប្រគេនព្រះសង្ឃគង់ចាំព្រះវស្សាអស់កាលត្រីមាស ក្នុងពុទ្ធសីមាវត្តតុំ នាព្រឹកថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩នេះ ស្ថិតក្នុងក្រុងដូនកែវ ខេត្តតាកែវ។
ក្នុងឱកាសដង្ហែអង្គកឋិនទាន វេរប្រគេនព្រះសង្ឃ គង់ចាំព្រះវស្សាអស់កាលត្រីមាសនេះ នាយឧត្តមសេនីយ៍ កិត្តិបណ្ឌិត ហ៊ីង ប៊ុនហៀង និងលោកស្រី ប៉ែន ចានី ក៏បានអញ្ជើញកាត់ខ្សែបូសម្ពោធមហាកុដិ១ខ្នង ស្ថិតក្នុងវត្តតុំ ដាក់ឲ្យប្រើប្រាស់ជាផ្លូវការ ដើម្បីតម្កល់ទុកបំរើក្នុងវិស័យព្រះពុទ្ធសាសនា។
មហាកុដិ១ខ្នងនេះ មានទំហំ១២ម៉ែត្រ គុណ២២ម៉ែត្រ បានកសាងឡើងដោយ នាយឧត្តមសេនីយ៍ ហ៊ីង ប៊ុនហៀង និងលោកស្រី ក្រោមការឧបត្ថម្ភពីសម្តេចតេជោ នាយករដ្ឋមន្ដ្រី និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ដែលបានចំណាយទឹកប្រាក់ជាង១៥ម៉ឺនដុល្លារ។
ជាមួយគ្នានេះ នាយឧត្តមសេនីយ៍ ហ៉ីង ប៊ុនហៀង បានវេរប្រគេនបច្ច័យអង្គកឋិនទានវត្តតុំ មានចំនួន១៥២លានរៀល សម្រាប់កសាងបន្ត ហើយបានប្រគេន វត្តសីហ១០លានរៀល ព្រមទាំងនាំយកអំណោយរបស់សម្តេចតេជោ និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ចែកជូនដល់លោកតា លោកយាយ ក្រុមប្រឹក្សាអាជ្ញាធរដែនដី យុវជន ប្រជាពលរដ្ឋ សិស្សានុសិស្ស និងកងកម្លាំងមានសមត្ថកិច្ចជាច្រើនរូបទៀត៕
