​ស្តែង​ៗ​ណាស់​!​!​! ​ទាហាន​ថៃ​ម្នាក់​ ​ចាប់​បុរស​ម្នាក់​ភ្ជង់​កាំភ្លើង​ តែ​អ្វី​ដែល​គេ​នឹកស្មាន​មិន​ដល់​ ​បែរជា​បាញ់​ខ្លួនឯង​ទៅ​វិញ​ ​ព្រោះតែ​…​(​មាន​វីដេអូ​)
​ប្រទេស​ថៃ​៖ ​ថ្មី​ៗ​នេះ​ កាសែត​ក្នុង​ស្រុក​មួយ​របស់​ថៃ​ ​បាន​ចុះផ្សាយ​ថា​ ​នៅ​វេលា​ម៉ោង ៤ ទាប​ភ្លឺ​ ​ក្រុម​ប៉ូលិស​ឈាង​ម៉ៃ ​បាន​ទទួល​សេចក្តីរាយការណ៍​មួយ​ថា​ ​មាន​បុរស​ម្នាក់​ដែល​គេ​ស្គាល់​ថា​ជា​ទាហាន​ ​បាន​ចាប់​បុរស​ជា​បុគ្គលិក​ ​អ្នកលក់​ក្នុង​ហាង​ទំនើប​មួយ​ ​បំរុង​និង​បាញ់​សម្លាប់​ ​ដោយ​ហេតុការណ៍​នេះ​ ​បាន​កើតឡើង​នៅមុខ​ហាង​ល្បី​មួយ​កន្លែង​ក្នុង​ទី​រួម​ខេត្ត​ឈៀង​ម៉ៃ ​អ្នក​នៅ​កន្លែង​កើត​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​ក្រោយពី​ចាប់​បុរស​ម្នាក់​ភ្ជង់​រួចហើយ​ ធ្វើឲ្យ​មាន​ការភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ ​តែ​អ្វី​ដែល​ធ្វើឲ្យ​គេ​នឹកស្មាន​មិន​ដល់​នោះ​ ​គឺ​បុរស​ជា​ទាហាន​ដែល​កាន់​កាំភ្លើង​នោះ​ ​បែរជា​បាញ់​ខ្លួនឯង​ទៅ​វិញ​ ​។
​បុរស​ជា​ទាហាន​កាន់​កាំភ្លើង​នោះ​ ​មាន​អាយុ​ប្រហែល ៣៧ ឆ្នាំ​ ត្រូវ​គ្រាប់​កាំភ្លើង​ចំសៀតផ្កា​ខាងស្តាំ ​ហើយ​ប៉ូលិស​បាន​បញ្ជូន​ទៅ​សង្គ្រោះ​ភ្លាម​ៗ​ផងដែរ​ក្រោយ​កើត​ហេតុ​ ​តែ​បុរស​ខាងលើ​បាន​ស្លាប់​បាត់​ទៅ​ហើយ​ ​មុនពេល​បញ្ជូន​ដល់​មន្ទីរពេទ្យ​ ​។
​បើ​តាម​ការសួរនាំ​នៅ​កន្លែង​កើត​ហេតុ ​បាន​ឲ្យដឹង​ថា​ ​ទាហាន​ដែល​បាញ់​សម្លាប់​ខ្លួនឯង​នោះ​ ​បាន​បើក​រថយន្ត​មក​ឈប់​នៅ​ពីមុខ​ហាង​លក់​ទំនិញ​ Seven Eleven ​ហើយក៏​បាន​ដក​កាំភ្លើង​ទំហំ ១១ មីលីម៉ែត្រ ​ទៅ​ភ្ជង់​បុគ្គលិក​ហាង​ ​ព្រមទាំង​ស្រែក​ឲ្យ​អ្នក​នៅក្បែរ​នោះ​ Live Facebook ​ដើម្បី​ហៅ​ប៉ូលិស​និង​អ្នកកាសែត​មក​ថត​រូប​របស់​ខ្លួន​ទៀតផង​ ​។
​យោង​តាម​ការរៀបរាប់​ ពី​លោក​មេបញ្ជាការ​ទាហាន​ របស់​បុរស​ខាងលើ​ ​បាន​ឲ្យដឹង​ថា​ ​បុរស​រូប​នោះ​ ធ្លាប់​មាន​ប្រវត្តិ​មាន​ជំងឺ​បាក់ទឹកចិត្ត​ជាប់​ខ្លួន​ ​ដោយ​មុនពេល​កើត​ហេតុ​ ​ក្រុមការងារ​របស់​លោក​ ​បាន​កំពុងតែ​តាមដាន​ប្រតិកម្ម​និង​សកម្មភាព​របស់​គាត់​ទៀតផង​ ។
​គួរ​បញ្ជាក់​ថា​ ​បុរស​ជា​ទាហាន​បាន​បាញ់​សម្លាប់​ខ្លួន​ ត្រូវ​ចំ​សៀតផ្កា​ខាងស្តាំ​ និង​បាន​ស្លាប់​នៅ​ពេល​ដែល​បញ្ជូន​ប​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​ ​ចំណែក​បុរស​រងគ្រោះ​ជា​បុគ្គលិក​ហាង​ បាន​រួច​ផុត​ពី​សេចក្តីស្លាប់​ ៕
​សួម​ប្រិយមិត្ត​ទស្សនា​វីដេអូ​ដូច​ខាងក្រោម​៖​