​ប្រទេស​ឥណ្ឌា​ពិនិត្យមើល​ការលក់​បញ្ចុះ​តម្លៃ​របស់​ Flipkart ​និង​ Amazon ​ក្រោយពី​មាន​ការត្អូញត្អែរ​របស់​ក្រុម​អ្នកលក់​រាយ​
​មន្ត្រី​ក្រសួង​ពាណិជ្ជកម្ម​បាន​ប្រាប់​ Reuters ថា​រដ្ឋាភិបាល​ឥណ្ឌា​កំពុង​ត្រួតពិនិត្យមើល​ថា​តើ​ការលក់​បញ្ចុះ​តម្លៃ​ដ៏​ច្រើន​សន្ធឹកសន្ធាប់​ដែល​ត្រូវបាន​ផ្តល់​ជូន​លើ​វិបសាយ​ Flipkart ​ដែល​គ្រប់គ្រង​ដោយ​ក្រុមហ៊ុន​ Walmart ​និង​លើ​វិបសាយ​ Amazon . com ​ក្នុង​អំឡុង​ការលក់​តាម​អនឡាញ​ដ៏​គគ្រឹកគគ្រេង​នោះ​បាន​រំលោភ​លើ​ច្បាប់​វិនិយោគ​បរទេស​ដែរ​ឬ​ក៏​យ៉ាងណា​ប្រទេស​ឥណ្ឌា​បាន​ចេញ​ច្បាប់​ថ្មី​នៅ​ខែកុម្ភៈ​ក្នុង​គោលបំណង​ការពារ​ប្រជាជន ១៣០ លាន​នាក់​ដែល​ពឹងផ្អែក​លើ​ការលក់​រាយ​ទ្រង់ទ្រាយ​តូច​ដោយ​រារាំង​ការបញ្ចុះ​តម្លៃ​តាម​អនឡាញ​ខ្នាត​ធំ​ទាំងឡាយ​។
​ច្បាប់​ទាំងនេះ​បាន​បង្ខំឱ្យ​ក្រុមហ៊ុន​ E - commerce ​ទាំងអស់​ត្រូវ​កែសម្រួល​រចនាសម្ព័ន្ធ​អាជីវកម្ម​របស់​ខ្លួន​និង​ទទួលបាន​ការរិះគន់​ពី​សហរដ្ឋ​អាមេរិក​ដោយ​ធ្វើឱ្យ​ប៉ះពាល់​ទៅដល់​ទំនាក់ទំនង​ពាណិជ្ជកម្ម​រវាង​ក្រុង​ New Delhi ​និង​ក្រុង​វ៉ាស៊ីនតោន​។
​ខណៈ​ដែល​ក្រុមហ៊ុន​ Amazon ​និង​ Flipkart បាន​លើកឡើង​ថា​ពួកគេ​បាន​អនុវត្ត​តាម​ច្បាប់​សហព័ន្ធ​ហើយ​នោះ​ក្រុម​អាជីវករ​ក្នុង​តំបន់​សុទ្ធតែ​និយាយ​ថា​ក្រុមហ៊ុន​ទាំង​ពីរ​នេះ​កំពុង​រំលោភបំពាន​លើ​ពួកគេ​ដោយ​បំផ្លាញ​ការលក់​ទៅជា​ការផ្តល់​ការបញ្ចុះ​តម្លៃ​ពោលគឺ​ច្រើន​ជាង ៥០ %​ ​ក្នុង​ករណី​មួយចំនួន​ក្នុង​រដូវកាល​លក់​បុណ្យ​ទាន​ដែល​កំពុងតែ​បន្ត​នេះ​។
​មន្ត្រី​ក្រសួង​ពាណិជ្ជកម្ម​បាន​ប្រាប់​ទីភ្នាក់ងារ​សារព័ត៌មាន​ Reuters ថា​រដ្ឋាភិបាល​កំពុង​ពិនិត្យមើល​ពាក្យបណ្តឹង​និង​ភស្តុតាង​ដែល​ត្រូវបាន​ដាក់​ដោយ​សហព័ន្ធ​ពាណិជ្ជករ​ឥណ្ឌា​ទាំងអស់​ ​( CAIT ) ​ដែល​ជា​ក្រុម​តំណាង​ឱ្យ​អ្នកលក់​រាយ​តាម​ចិញ្ចើមផ្លូវ​ប្រមាណ ៧០ ​លាន​នាក់​ ​ដោយ​ចោទប្រកាន់​ក្រុមហ៊ុន​ Amazon ​និង​ក្រុមហ៊ុន​ Flipkart ​ថា​បាន​រំលោភ​ច្បាប់​វិនិយោគ​បរទេស​។
​គួរ​បញ្ជាក់​ថា​ ​ដើម្បី​ទាក់ទាញ​អ្នក​ដើរ​ទិញ​អីវ៉ាន់​ជុំវិញ​ពិធី​បុណ្យ​ហិណ្ឌូ​ដ៏​សំខាន់​ឈ្មោះ​ថា​ Diwali ​ក្រុមហ៊ុន​លក់​រាយ​ដែល​ត្រូវបាន​ចោទប្រកាន់​ទាំង​ពីរ​ខាងលើ​បាន​ដាក់​ទំព័រ​ផ្សាយ​ពាណិជ្ជកម្ម​ពេញ​ទំព័រ​លើ​កាសែត​ Times of India ​ដើម្បី​បង្ហាញ​ការផ្តល់​ជូន​ការបញ្ចុះ​តម្លៃ​ដែល​រាប់​ចាប់ពី​ទំនិញ​ជា​ទូរសព្ទ​ Samsung ​និង​ Apple ​ទៅដល់​ទំនិញ​ជា​សម្លៀកបំពាក់​និង​កន្ទប​ក្មេង​ទៀតផង​៕
​ REUTERS 