​កាបូប​ក្លែងក្លាយ​ធ្លាយ​រឿង​ដល់​ចិន​! ​ខណៈ​កាបូប​ប្រេន​យីហោ LV ​ដល់​ថ្នាក់​យក​ទៅ​ដាក់​បន្លែ​ ​ក្លាយជា​តម្រុយ​នាំ​ប៉ូលិស​ក្របួច​អ្នកលក់​ដល់​ផ្ទះ​!
 162 SHARESShareTweet ​ប៉ូលិស​ទីក្រុង​ ​ចុង​គីង ​(​ចិន​) ​ដែល​កំពុង​ល្បាត​នៅ​តំបន់​ផ្សារ​មួយ​កាលពី​ខែ​មុន​ ​ស្រាប់តែ​ប្រទះឃើញ​ស្ត្រី​ម្នាក់​ស្លៀកាក់​សាមញ្ញ ​តែ​បែរជា​កន់​កាបូប​យីហោ Louis Vuitton ​( LV ) ​ដោយ​ក្នុង​នោះ​មាន​សាច់​ជ្រូក​ និង​បន្លែ ​ពួកគេ​នឹកភ្នក់​ដល់​ករណី​មួយ​កំពុង​ស៊ើប​ជុំវិញ​បណ្តឹង​របស់​នារី​ត្រកូល​ Qi ​ម្នាក់​ប្តឹង​រឿង​ទិញ​កាបូប​ LV ​តាម​ Online ​។
 ​តាម​នោះ​ ​នាង​ Qi ​បាន​ចំណាយ​ ៧.០០០ ​យន់ ​(​ជិត​ ១០០០ ​ដុល្លារ​) ​ដើម្បី​ទិញ​កាបូប​ LV ​មួយ​ ​ដែល​មាន​ការធានាអះអាង​ជា​របស់​ពិត​ពីសំណាក់​អ្នកលក់​ ​។
 ​ក្រោយមក​ ​គាត់​ឃើញ​គុណភាព​មិន​ល្អ​ ​ក៏​យក​ទៅឲ្យ​សាខា​ក្រុមហ៊ុន​ LV ​ពិនិត្យ​ ​។
 ​ស្មាន​ពុំ​ដល់​វា​ជា​របស់​ក្លែងក្លាយ​ ​។
 ​គាត់​ក៏​ប្តឹង​ប៉ូលីស​ តែ​ ​«​ហាង​របស់​ប្រេន​ៗ​» ​នោះ​ពុំ​មាន​អស័យដ្ឋាន​ពិតប្រាកដ​ឡើយ​ ​។
​ Loading ..​. ​ព្រោះតែ​មន្ទិល​សង្ស័យ​ ប៉ូលីស​ក៏​តាម​ដល់​ផ្ទះ​ ​នារី​ខាងលើ​ ​ហើយ​ឆ្មក់​ចូល ​ឃើញ​មាន​បន្ទប់​ធំ​ៗ ៤ ​ផ្ទុក​កាបូប​ប្រេន​ៗ​ចំនួន​ដល់​ទៅ​ ៤០០ ​ឯណោះ​ ​។
 ​ជនល្មើស​ត្រកូល​ Wang ​អាយុ​ ២៧ ​ឆ្នាំ​ ត្រូវបាន​ឃាត់​ ​។
 Loading ...​ ​ប្រការ​គួរឲ្យ​អស់​សំណើច​នោះ​ ​គឺ​នារី​រុប​នេះ​ទើប​បាន​ឆ្លង​ការធ្វើតេស្ត​ជាប់​ជា​ភ្នាក់ងារ​ពិនិត្យ​ទំនិញ​…ក្លែងក្លាយ​ ​។
 ​ហេតុ​នេះ​ បងប្អូន​គប្បី​ប្រយ័ត្ន ​ហើយ​ទំនិញ​ប្រេន​ៗ​គួរ​ទៅ​សាខា​ក្រុមហ៊ុន​ស្រប​ច្បាប់​របស់​គេ​ ​ដើម្បី​ទិញ​ ​ចៀសវាង​ប្រាក់​ក៏​បង់​ ​ថង់​ក៏​ដាច់ ​៕
 ​ចន្ទ្រា