 Manchester United ​ចាប់អារម្មណ៍​ចង់បាន​ខ្សែ​បម្រើ​ជួរ​មុខ​រូប​នេះ​ពី​ Juventus 
​អង់គ្លេស​៖​ ក្លិប​បិសាច​ក្រហម​ Manchester United ​ត្រូវបាន​គេ​រាយការណ៍​ថា​បាន​ចាប់អារម្មណ៍​ទៅ​លើ​អតីត​ខ្សែ​បម្រើ​សញ្ជាតិ​អាល្លឺម៉ង់​របស់​ក្រុម​ Liverpool ​គឺ​កីឡាករ​ Emre Can ​កីឡាករ​សញ្ជាតិ​អាល្លឺម៉ង់​រូប​នេះ​ហាក់ដូចជា​មិន​សូវ​ពេញចិត្ត​នឹង​លោក​ Sarri ​នោះ​ទេ​បន្ទាប់ពី​លោក​ Sarri ​មិន​បាន​ជ្រើសរើស​រូប​គេ​ទៅ​លេង​ក្នុង​ក្របខណ្ឌ​ Champions League ។
​ កីឡាករ​ Emre Can ​បាន​និយាយ​ក្នុង​កិច្ច​សំភាសន៍​ក្រោយ​បញ្ចប់​ការប្រកួត​រវាង​ក្រុម​អាល្លឺម៉ង់​ទល់​នឹង​ក្រុម​អេស្តូនី​កាលពី​ថ្ងៃច័ន្ទ​ថា​៖​ ​យោង​តាម​កាសែត​ Calcio Mercato ​បាន​អោយ​ដឹង​ថា​ក្លិប​បិសាច​ក្រហម​កំពុង​ដាក់​ការចាប់អារម្មណ៍​ទៅលើ​ខ្សែ​បម្រើ​របស់​ Juventus ​រូប​នេះ​ក្នុង​គោលបំណង​ចង់បាន​រូប​គេ​ដើម្បី​ពង្រឹង​ក្រុម​ក្នុង​តំបន់​បម្រើ​កណ្ដាល​។
 ​គួរ​រម្លឹក​ផងដែរ​ថា​ក្រុម​បិសាច​ក្រហម​ Manchester United ​ចាប់ផ្ដើម​រដូវកាល​ថ្មី​នេះ​មិន​សូវ​បាន​ល្អ​នោះ​ទេ​ដោយ​ពួកគេ​ឈ្នះ​តែ ២ ដង​ប៉ុណ្ណោះ​ក្នុង​ចំណោម ៨ ប្រកួត​កន្លងទៅ​ដោយសារតែ​ក្រុម​របស់​លោក​ Ole ​ហាក់​នៅ​ខ្វះចន្លោះប្រហោង​នៅ​តំបន់​កណ្ដាល​ស្រប​ពេល​ដែល​កីឡាករ​ Paul Pogba ​មិន​សូវ​បាន​ជួយ​ក្រុម​ដោយសារ​មាន​បញ្ហា​របួស​ចំណែកឯ​កីឡាករ​ Fred ​និង​ Pereira ​នៅ​មិន​ទាន់​មាន​ទម្រង់​លេង​បាន​ល្អ​គ្រប់គ្រាន់​សម្រាប់​ជួយ​ក្រុម​នៅឡើយ​ទេ​។
 ​ដូច្នេះ​វា​អាច​បញ្ជាក់​អោយ​ឃើញ​យ៉ាង​ច្បាស់​ថា​ការបាត់បង់​កីឡាករ​ Ander Herrera ​ទៅកាន់​ក្លិប​ PSG ​ធ្វើអោយ​ក្រុម​ Manchester United ​ជួប​វិបត្តិ​នៅ​តំបន់​បម្រើ​៕
 ​ប្រភព​៖​ Dailyexpress 