កូរ៉េខាងត្បូង -ជប៉ុន នឹងធ្វើកិច្ចចរចា កម្រិតការងារ ស្របពេលកំពុង មានជម្លោះ ពាណិជ្ជកម្ម និងពលកម្ម សម័យសង្គ្រាម
សេអ៊ូល៖ កូរ៉េខាងត្បូង និងជប៉ុន ត្រូវបានកំណត់ធ្វើកិច្ចចរចា ការទូតកម្រិតការងារ នៅទីក្រុងសេអ៊ូលនៅថ្ងៃពុធនេះ ចំពេលមានក្តីសង្ឃឹម សម្រាប់ការវិលត្រឡប់ នៃចំណងទំនាក់ទំនង របស់ប្រទេសទាំងពីរ ដែលបានប្រេះឆាលើការ រឹតត្បិតការនាំចេញរបស់តូក្យូ និងការបង្ខំឱ្យធ្វើពលកម្មក្នុងពេលសង្គ្រាម លោក Kim Jung-han អគ្គនាយកទទួលបន្ទុកកិច្ចការអាស៊ី និងប៉ាស៊ីហ្វិកនៅឯក្រសួងការបរទេស នឹងជួបសមភាគីជប៉ុនរបស់លោកគឺលោក Shigeki Takizaki នៅពេលរសៀលថ្ងៃនេះ ដើម្បីពិភាក្សាអំពីបញ្ហា នៃការចាប់អារម្មណ៍ទៅវិញទៅមក។
កិច្ចចរចារបស់អ្នកទាំងពីរធ្វើឡើង នៅពេលដែលនាយករដ្ឋមន្ត្រីលោក លី ណាក់យ៉ុន គ្រោងនឹងធ្វើ ទស្សនកិច្ចនៅទីក្រុងតូក្យូ ដើម្បីចូលរួមពិធីអភិសេក របស់ព្រះចៅអធិរាជជប៉ុនណារ៉ូហ៊ីតុ ដែលគ្រោងធ្វើនៅថ្ងៃអង្គារសប្តាហ៍ក្រោយ នៅក្នុងដំណើរទស្សនកិច្ចមួយ ដែលអ្នកសង្កេតការណ៍និយាយថា អាចបង្កើតកម្លាំងចលករមួយ សម្រាប់ការធ្កាត់បន្ថយជម្លោះ នៃទំនាក់ទំនងរវាង ប្រទេសជិតខាងទាំងពីរ ៕
ដោយ ឈូក បូរ៉ា