​ប្រុស​ស្អាត​វ័យ ១៤ ឆ្នាំ​មុខ​ដូច​ Jungkook ​កម្ពស់ ១.៨៣ ម ​ធ្វើឲ្យ​បង​ស្រី​ៗ​សុខចិត្ត​រង់ចាំ​ដល់​គ្រប់​អាយុ​ក៏​ព្រម
​ប្រុស​ស្អាត​វ័យ ១៤ ឆ្នាំ​មុខ​ដូច​ Jungkook ​កម្ពស់ ១.៨៣ ម ​ធ្វើឲ្យ​បង​ស្រី​ៗ​សុខចិត្ត​រង់ចាំ​ដល់​គ្រប់​អាយុ​ក៏​ព្រម​ទោះបីជា​មាន​អាយុ​ទើបតែ ១៤ ឆ្នាំ​ដោយ​ ​តែ​ក្មេងប្រុស​ម្នាក់​បាន​កំពុង​ធ្វើឲ្យ​បង​ស្រី​ជាច្រើន​តំរង់ជួរ​ដើម្បី​ចាំ​រូប​គេ​ធំ​ពេញ​វ័យ​កើត​មក​ជា​មនុស្ស​ស្រី​ ​ភាគ​ច្រើន​តែង​ចង់បាន​បុរស​ម្នាក់​ដែល​ចាស់ទុំ​ជាង​ខ្លួន​ ​មាំទាំ​ជាង​ខ្លួន​ ​ក៏​ដូចជា​រឹងមាំ​ជាង​ខ្លួន​ ​ដើម្បី​ជា​ខ្នង​បង្អែក​ ជា​កន្លែង​ផ្ដល់​កម្លាំងចិត្ត​រាល់​ពេល​ត្រូវការ​ ​ក៏​ដូចជា​កន្លែង​ផ្ដល់​យោបល់​រាល់​ពេល​យើង​មាន​បញ្ហា​ ​ដ្បិត​គេ​អាយុ​ច្រើន​ ​ឆ្លងកាត់​ក៏​ច្រើន​ជាង​យើង​។
​យ៉ាងណា​ក្ដី​ ​សម័យកាល​ជឿនលឿន​ ​ធ្វើឲ្យ​មនុស្ស​ប្រុស​ជាច្រើន​ ​ទោះបីជា​មាន​អាយុ​ក្មេង​ខ្លាំង​ ​តែ​រូប​សម្បត្តិ​វិញ​គឺ​ពេញ​រូប​ពេញ​រាង​ស្ដូក ​ដែល​ធ្វើឲ្យ​បង​ស្រី​ ​ក៏​ដូចជា​ប្អូន​ស្រី​ជាច្រើន​លង់​ស្រលាញ់​។
​ជាក់ស្ដែង​ ​មុន​នេះ​បន្តិច​ ​ទើបតែ​លេច​មុខ​ក្មេងប្រុស​ម្នាក់​ទៀត​ដែល​ទទួលបាន​ការចាប់អារម្មណ៍​ជាច្រើន​ពីសំណាក់​បង​ស្រី​ៗ​។
 ​ប្រុស​ស្អាត​កើត​ឆ្នាំ ២០០៥ ​ឈ្មោះ​ Liu Miao Yun ​មកពី​ប្រទេស​ចិន​។
 ​ជាមួយនឹង​ទម្រង់​មុខ​ដូច​កំពូល​តារា​ចម្រៀង​កូរ៉េ Jung Kook ​ក្រុម​ចម្រៀង​ BTS ទោះបីជា​មាន​អាយុ ១៤ ឆ្នាំ​ តែ​រូប​គេ​មាន​កំពស់​ដល់​ទៅ ១.៨៣ ម​។
 ​តាម​ការចែករំលែក​លើ​បណ្ដាញ​សង្គម​ ក្មេងប្រុស​រូប​នេះ​ចូលចិត្ត​ញ៉ាំ​របស់​ផ្អែម​ ហឹរ ​មី ​និង​ស៊ុប​។
 ​សព្វ​ថ្ងៃ​លោក​គឺជា​តារា​កំពុង​ហ្វឹកហាត់​មួយ​រូប​របស់​ផលិតកម្ម​កម្សាន្ត​មួយ​។
​អាយុ​តិច​មិន​បាន​ធ្វើឲ្យ​លោក​អត់​មាន​អ្នកគាំទ្រ​ឡើយ​ ​ដោយ​អ្នកគាំទ្រ​ស្រី​ដែល​មាន​អាយុ​បង​បាន​សរសេរ​លើ​គណនី​របស់​លោក​ថា ​ពួកគេ​អាច​រង់ចាំ ៤ ឆ្នាំ​ទៀត​ ​ដើម្បីឲ្យ​រូប​លោក​គ្រប់​អាយុ​ហើយ​សុំ​ធ្វើជា​គូ​ក៏​បាន​៕
