Real ដាក់បញ្ចូល Isco ក្នុង​សំណើ​ទិញកីឡាករ​ម្នាក់​ពី​សេះបង្កង់​
​កីឡា ៖ Real Madrid ត្រូវបាន​គេ​រាយការណ៍​ថា​ចាប់អារម្មណ៍​ក្នុងការ​ចុះហត្ថលេខា​លើ​ខ្សែបម្រើ Miralem Pjanic របស់​ក្រុម​សេះបង្កង់ Juventus ហើយនឹង​ពិចារណា​បញ្ចូល Isco និង​ប្រាក់​មួយចំនួន​នៅក្នុង​ការស្នើសុំ​ទិញ​ជម្រើសជាតិ​បូស​នី និង​អ៊ែរ​សេ​កូ​វីន ពី​ទឹកដី​អ៊ីតាលី​​Juve ត្រូវបាន​គេ​រាយការណ៍​ថា​កំពុងតែ​រៀបចំ​កុងត្រា​ថ្មី​ដើម្បី​បន្ត​ឲ្យ Pjanic ក្រោយ​លេចឮ​ដំណឹង​មក​ថា​បិសាច​ក្រហម Manchester United ចាប់អារម្មណ៍​ចង់បាន​ខ្សែបម្រើ​វ័យ ២៩​ឆ្នាំ​រូបនេះ​។
​​ទោះយ៉ាងណា​បើ​យោងតាម​របាយការណ៍​នៅក្នុង​ប្រទេស​អេ​ស្ប៉ា​ញ​បានអោយដឹងថា Real បាន​ប្តេជ្ញា​ថា​នឹង​ចុះហត្ថលេខា​លើ​ខ្សែបម្រើ​រូបនេះ​នៅក្នុង​ទីផ្សារ​ដោះដូរ​កីឡាករ​នា​រដូវក្តៅ​ខាងមុខនេះ ហើយ​ក្លិប​យក្ស​អេ​ស្ប៉ា​ញ​មួយ​នេះ​បាន​ត្រៀម​បញ្ចូល​កីឡាករ Isco នៅក្នុង​ការដេញថ្លៃ​រប​ស់​ពួកគេ​ផងដែរ​។
​Juve ត្រូវបាន​គេ​ដឹងថា​ចង់​ចង់បាន​យ៉ាងហោចណាស់ ៦៩​លាន​ផោន​សម្រាប់ Pjanic ប៉ុន្តែ Real សង្ឃឹមថា​ការដាក់ Isco ដោះដូរ​ទៅក្នុង​សំណើ​អាច​នឹងធ្វើ​ឲ្យ​តម្លៃ​ខ្លួន​របស់ Pjanic អាច​នឹង​ធ្លាក់​មក​នៅ​ប្រហែល ២៦​លាន​ផោន​ប៉ុណ្ណោះ​។
​​ការចង់បាន Pjanic របស់ Real ត្រូវបាន​គេ​មើល អាចជា​ការជំនួស​កន្លែង Luka Modric ខណៈ​កីឡាករ​សញ្ជាតិ​ក្រូ​អាត​រូបនេះ​នាបច្ចុប្បន្ន​ត្រូវបាន​ផ្សារភ្ជាប់​ជាមួយនឹង​ការចាកចេញ​ពី​ក្រុម​របស់លោក Zinedine Zidane ។
​​គួរ​បញ្ជាក់ថា Pjanic បាន​ផ្លាស់​ពី Roma មក​ចូលរួម​ជាមួយ Juvenuts កាលពី​ឆ្នាំ​២០១៦ ដោយ​គិត​មកទល់​បច្ចុប្បន្ន​គេ​ចូល​លេង​ឲ្យ​សេះបង្កង់​បាន ១៤៤​ប្រកួត និង​ជួយ​ឲ្យ​ក្លិប​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង Turin មួយ​នេះ​ឈ្នះ​ពាន Serie A ៣​ដង និង Coppa Italias ២​ដង​៕
​