ករណីរំលោភបូកស្ដ្រីជនជាតិបារាំង នៅក្រុងកំពត ខេត្តកំពត នៅពេលនេះកម្លាំងនគរបាលចាប់បានជនដៃដល់ម្នាក់ ខណៈ២នាក់ទៀតកំពុងតាមចាប់ខ្លួន (Video inside)
(កំពត)៖ ករណីរំលោភបូកស្ដ្រីជនជាតិបារាំងម្នាក់ នៅក្រុងកំពត ខេត្តកំពត កាលពីវេលាទាបភ្លឺថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩កន្លងទៅ នៅពេលនេះកម្លាំងនគរបាលខេត្តកំពត បានបើកប្រតិបត្តិការស្រាវជ្រាវ និងឈានដល់ការចាប់ខ្លួនបានជនដៃដល់ម្នាក់ នៅស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ ដោយសហការជាមួយកម្លាំងនគរបាលស្រុកព្រៃនប់ ខណៈ ២នាក់ទៀត បានរត់គេចខ្លួនហើយសមត្ថកិច្ចកំពុងតាមចាប់ ស្នងការនគរបាលខេត្តកំពត លោកឧត្តមសេនីយ៍ទោ ម៉ៅ ច័ន្ទមធុរិទ្ធ បានប្រាប់បណ្ដាញព័ត៌មាន Fresh News ឲ្យដឹងនៅរសៀលថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩នេះថា ប្រតិបត្តិការនេះធ្វើឡើងក្រោមការបញ្ជាផ្ទាល់ពីនាយឧត្តមសេនីយ៍ សន្ដិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ។
 លោកឧត្តមសេនីយ៍ស្នងការ បានបញ្ជាក់ទៀតថា ដោយមានការសហការពីជនរងគ្រោះ និងប្រភពព័ត៌មានដែលកម្លាំងជំនាញប្រមូលបាននោះ ទើបឈានដល់ការចាប់ខ្លួនជនសង្ស័យម្នាក់ឈ្មោះ សេង ស្រ៊ុន អាយុ៣៧ឆ្នាំ មានទីលំនៅភូមិបឹងវែង ឃុំ វាលរិញ ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ មុខរបរបើកឡានឈ្នួល។
 យោងតាមចម្លើយសារភាព នៅពេលជនដៃដល់២នាក់ទៀត ដែលបានធ្វើសកម្មភាពនេះ ហើយកំពុងរត់គេចខ្លួន ដែលកម្លាំងសមត្ថកិច្ចកំពុងស្រាវជ្រាវបន្ដទៀត។
 សូមជម្រាបថា កាលពីវេលាម៉ោង៤ទាបភ្លឺ ថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩ ស្ដ្រីជនជាតិបារាំងម្នាក់ អាយុ៤៣ឆ្នាំ ត្រូវបានមនុស្ស៣នាក់ ចាប់បង្ខំរុញចូលរថយន្តយកទៅចាប់រំលោភបូក (ក្នុងឡាន) នៅតាមផ្លូវចាក់បេតុង រួចចូលទៅក្នុងព្រៃស្ងាត់មួយកន្លែង នៅម្តុំឆ្នេរមាត់ព្រែកកំពត ក្រុងកំពត។
 ក្រោយមកក្រុមជនដៃដល់ បានទម្លាក់ចុះរងគ្រោះចុះក្រោយ រួចគេចខ្លួនបាត់៕
 ប្រភព​​​៖ freshnews