​អាជ្ញាធរ​ររាជធានី​ ត្រៀមលក្ខណៈ​រួចរាល់​សម្រាប់​រៀបចំ​ពិធី​ទទួលទាន​អំបុក​ខ្មែរ​ នា​ថ្ងៃទី ៩ ​វិច្ឆិកា ​អ្នកចូលរួម​មិន​តិច​ជាង ១០ ម៉ឺន​នាក់​នោះ​ទេ
​ភ្នំពេញ​ៈ ​អាជ្ញាធរ​ររាជធានី​ភ្នំពេញ​ ​បាន​ត្រៀមលក្ខណៈ​រួចរាល់​ហើយ​ សម្រាប់​រៀបចំ​ពិធី​ទទួលទាន​អំបុក​ខ្មែរ​ ការពារ​ជាតិ​ ​សាសនា​ ​ព្រះមហាក្សត្រ ​នា​ថ្ងៃទី ៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ដែល​ចំនឹង​ថ្ងៃ​បុណ្យ​ខួប​អនុស្សាវរីយ៍​លើក​ទី ៦៤ នៃ​ទិវា​បុណ្យ​ឯករាជ​ជាតិ​ ៩ វិច្ឆិកា​ដែរ​ដើម្បី​អោយ​ដំណើរការ​នៃ​ការរៀបចំ​ពិធី​នេះ​ ​បាន​ប្រព្រឹត្តិ​ទៅ​ដោយ​រលូន​ ​និង​ទទួលបាន​ជោគជ័យ​ អភិបាល​រង​នៃ​គណៈអភិបាល​រាជធានី​ភ្នំពេញ​ ​លោក​ ​មាន​ ​ចាន់​យ៉ាដា ​ដោយ​មាន​គោលការណ៍​និង​ការណែនាំ​ពី​លោក​ ​ឃួង​ ស្រេ ង​អភិបាល​នៃ​គណៈអភិបាល​រាជធានី​ភ្នំពេញ​ នា​ព្រឹក​ថ្ងៃទី ១៦ តុលា​នេះ​ លោក​បាន​ដឹកនាំ​កិច្ចប្រជុំ​មួយ​ ​ជាមួយ​ក្រុមការងារ​ថ្នាក់​ខណ្ឌ​ ​និង​មន្ត្រី​ជំនាញ​ ​ដើម្បី​រៀបចំ​ពិធី​នេះ​ឱ្យ​បាន​រលូន​។
​លោក​ ​មាន​ ​ចាន់​យ៉ាដា ​បាន​មានប្រសាសន៍​ថា​ ​ការបើក​អោយ​មាន​កិច្ចប្រជុំ​នេះ​ឡើង​ ​ដើម្បី​អោយ​ក្រុមការងារ​ខណ្ឌ​ទាំងអស់​ និង​មន្ត្រី​ជំនាញ​រៀបចំ​ពិធី​នេះ​ ​ឱ្យ​បាន​រលូន​ទៅ​តាម​គម្រោង​ដែល​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​បាន​គ្រោង​ទុក​។
​លោក​បាន​គួស​បញ្ជាក់​ថា​ ​នៅ​ទូទាំង​រាជធានី​ភ្នំពេញ​នឹង​រៀបចំ​ពិធី​ទទួលទាន​អំបុក​ប្រមាណ​ជាង ៩០០ ទីតាំង​ ​។
 ​ដូច្នេះ​ទេ ​លោក​សូម​អោយ​បងប្អូន​ប្រជាពលរដ្ឋ​ចូលរួម​ទទួលទាន​អំបុក​ដើម្បី​ការពារ​ជាតិ​ ​សាសនា​ ​ព្រះមហាក្សត្រ​ទាំងអស់​គ្នា​។
​លោក​ ​មាន​ ​ចាន់​យ៉ាដា ​ក៏​បាន​សូម​អោយ​បងប្អូន​ប្រជាពលរដ្ឋ​ចូលរួម​សប្បាយរីករាយ​ ​និង​អបអរសាទរ​ ក្នុង​ព្រះរាជ​ពិធី​បុណ្យ​អុំ​ទូក​បណ្តែត​ប្រទី​ប ​និង​សំពះ​ព្រះខែ ​អក​អំបុក​ដែល​នឹង​ប្រព្រឹត្តិ​ទៅ​នា​ថ្ងៃអាទិត្យ​ ច័ន្ទ ​អង្គារ​ ១៤ - ១៥ កើត​ ​និង​ ១ រោច​ខែ​ កត្តិក ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ១០ - ១១ - ១២ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​ ​រួម​ជាមួយនឹង​មោទនៈ​ភាព​ចំពោះ​សមិទ្ធផល​នានា​របស់​រាជធានី​ភ្នំពេញ​ ​ដែល​បាន​និង​កំពុង​រីកចំរើន​យ៉ាង​ខ្លាំងក្លា​នា​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ​នេះ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​សម្រាប់​ពិធី​ទទួលទាន​អំបុក​ដែល​ធ្វើឡើង​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា​នេះ​ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​គ្រោង​នឹង​ធ្វើ​នៅ​រមណីយដ្ឋាន​វត្តភ្នំ​ ​។
​ដោយឡែក​ សម្រាប់​ខណ្ឌ​និង​មន្ទីរ​ផ្សេង​ៗ​ទៀត​ក៏​នឹង​ត្រូវ​ប្រារព្ធ​ពិធី​នេះ​ឡើង​ផងដែរ​ ​ដោយ​មាន​ការចូលរួម​ពី​ប្រជាពលរដ្ឋ​មិន​តិច​ជាង ១០ ​ម៉ឺន​នាក់​នោះ​ទេ​៕
