ទីបំផុត សង្សារចាស់ Sulli ដាច់ចិត្តបង្ហោះសាររំលែកទុក្ខហើយ ក្រោយមហាជនរិះគន់លោក មិនអើពើរឿងនាងធ្វើអត្តឃាត
កូរ៉េខាងត្បូង៖ ដូចដែលប្រិយមិត្តមួយចំនួនបានជ្រាបរួចមកហើយថា កាលពីម្សិលមិញនេះ អ្នកគាំទ្រក្នុងប្រទេសកូរ៉េជាច្រើន បានចេញមុខរិះគន់ និងខឹងទៅលោក Choiza អតីតសង្សាររបស់ Sulli ជាខ្លាំង ក្រោយឃើញលោកបង្ហាញទង្វើបង្ហោះរូបក្នុង IG ពីកម្មវិធីប្រគំតន្ត្រីធម្មតា ហាក់មិនខ្វល់ពីការស្លាប់របស់ Sulli ខណៈមហាជនជាច្រើនសម្តែងក្តីក្រៀមក្រំជាខ្លាំង ស្រាប់តែកាលពីប៉ុន្មានម៉ោងមុននេះ លោក Choiza បានដាច់ចិត្តបង្ហោះរូបមួយសន្លឹក ភ្ជាប់ជាមួយសាររំលែកទុក្ខទៅអតីតមិត្តស្រីខ្លួនថា៖ គួររម្លឹកដែរថា Sulli និង Choiza ធ្លាប់មានទំនាក់ទំនងស្នេហាជាមួយគ្នា កាលពីខែកក្កដា ឆ្នាំ ២០១៤ មកម្លេះ។
 លុះសាងស្នេហ៍បានរយៈពេល ២ ឆ្នាំ ពួកគេក៏បានប្រកាសបែកគ្នា នៅក្នុងឆ្នាំ ២០១៧។
 ហើយមិនត្រឹមតែប៉ុណ្ណោះ សម្រាប់ការស្លាប់របស់ Sulli លោក Choiza ក៏ត្រូវបានអ្នកគាំទ្រមួយចំនួន ដាក់បន្ទុកលើរូបលោកថា លោកក៏ជាចំណែកមួយ ដែលធ្វើឲ្យនាងទៅជាបែបនេះដែរ៕
 តើប្រិយមិត្តយល់យ៉ាងណាដែរ?