រដ្ឋមន្ត្រីអប់រំ ជំរុញឲ្យយុវជន រៀនសិក្សាស្រាវជ្រាវប្រវត្តិសាស្ត្រ និងភាសាខ្មែរ ស្របតាមសម័យភាវូបនីយកម្ម និងស្រាវជ្រាវនៅតាមបណ្តាប្រទេសអន្តរជាតិ
(ភ្នំពេញ)៖ លោកបណ្ឌិត ហង់ ជួនណារ៉ុន រដ្ឋមន្ត្រីក្រសួងអប់រំ យុវជន និងកីឡា បានជំរុញឲ្យនិស្សិតរៀនសិក្សាស្រាវជ្រាវ ផ្នែកប្រវត្តិសាស្ត្រខ្មែរ ភាសាខ្មែរ ឲ្យបានស្របតាមសម័យភាវូបនីយកម្ម និងស្រាវជ្រាវនៅបណ្តាប្រទេសអន្តរជាតិ លោកបន្ថែមថា វិស័យអប់រំ បានធ្វើកំណែតទម្រង់អស់រយៈពេល ៦ឆ្នាំមកនេះ ការអប់រំប្រកបដោយគុណភាពត្រូវពឹងផ្នែកលើកការបង្រៀន និងការរៀន។
លោករដ្ឋមន្ត្រី បានលើកឡើងបែបនេះ ក្នុងសន្និសិទអន្តរជាតិស្តីពី «ភាសា វប្បធម៌ និងការអប់រំ នៅអាស៊ីអាគ្នេយ៍ និងភាពសម្បូបែប» នាថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ នៅមជ្ឈមណ្ឌលសហ ប្រតិបត្តិការកម្ពុជា-កូរ៉េ (CKCC)។
 លោកថា សន្និសទីនាថ្ងៃនះ ក៏ផ្តោតសំខាន់លើបញ្ហាអតីតកាល បច្ចុប្បន្ន និងអនាគត់កាលផងដែរដើម្បីឲ្យយុវជន ធ្វើការសិក្សាស្រាវជ្រាវ។
លោករដ្ឋមន្ត្រី បានបញ្ជាក់ថា៖ «ខ្ញុំចង់ឲ្យយុវជនវ័យក្មេងៗរបស់យើងធ្វើការស្រាវជ្រាវ អំពីប្រវត្តិវិទ្យាហើយក៏ដូចជា ភាសារបស់កម្ពុជា។
 ខ្ញុំគិតថា ភារកិច្ចនេះ គឺធំធេងណាស់សម្រាប់យុវជនកម្ពុជា ដើម្បីលើកកម្ពស់ការយល់ដឹងអំពីវប្បធម៌ អត្តសញ្ញាណជាតិ។
 យើងក៏ត្រូវការផងដែរ គឺត្រូវធ្វើការស្រាវជ្រាវផ្នែកអន្តរជាតិផងដែរ»។
លោក ហង់ ជួនណារ៉ុន បានក៏បានលើកឡើងថា ការស្រាវជ្រាវនេះ យើងចង់ឲ្យកូនខ្មែររបស់យើងចេះដឹង និងចេះដោះស្រាយបញ្ហា អ្វីដែលកើតឡើង។
 អ្វីដែលសំខាន់នោះភាសារបរទេស ក៏សំខាន់សម្រាប់យុវជន នៅពេលចាប់ផ្តើមសិក្សាដល់ឧត្តមសិក្សា។
 លោករដ្ឋមន្ត្រី បានបន្ថែមថា យុវជនមិនត្រឹមតែធ្វើការស្រាវជ្រាវនោះទេ គឺត្រូវតែយល់ដឹងអំពីអតីតកាលនោះទេ តែត្រូវរៀបចំគម្រោងសម្រាប់អនាគត់ផងដែរ ដើម្បីធ្វើការ ស្រាវជ្រាវបានល្អ។
លោកបញ្ជាក់ថា៖ «យើងត្រូដឹងថាដើម្បីដឹងអនាគត់យើងត្រូវដឹងអំពីអតីត និងបច្ចុប្បន្ន។
 ដូច្នេះភាសារបស់យើងគឺជាវប្បធម៌មួយដែលសំបូរបែប ហើយភាសារខ្មែរដែលជាភា សាមួយ មានប្រវត្តិយូរជាងភាសាមួយចំនួននៃប្រទេសអឺរ៉ុបផងដែរ។
 អីញ្ចឹងប្រទេសនៅអឺរ៉ុបទើបមាន ភាសាផ្ទាល់ខ្លួនក្រោយខ្មែរនោះទេ»។
លោករដ្ឋមន្ត្រីក៏បានបន្ថែមថា យុវជនបើចង់ដឹងពីប្រវត្តិសាស្ត្រ អក្សសាស្ត្រ អត្តសញ្ញាណជាតិខ្មែរ ត្រូវចេះភាសាបារំាង អង់គ្លេស ព្រោះថាសៀវភៅដែលអ្នកស្រាវជ្រាវមុនៗគេ សរសេរពីប្រវត្តិសាស្ត្រ ភាគច្រើន សរសេជាភាសាបារំាងនិងអង់គ្លេស។
នៅក្នុងឱកាសនោះដែរ លោក ជេត ជេលី សាកលវិទ្យាធិការ នៃសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ បានលើកឡើងថា មជ្ឈមណ្ឌលសិក្សាស្រាវជ្រាវមនុស្សសាស្ត្រ និងសង្គមសាស្ត្រ នឹងចូលរួមចំណែកដល់និស្សិត យុវជនក្នុងការធ្វើការសិក្សាស្រាវជ្រាវផងដែរ។
លោកបន្តថា មជ្ឈមណ្ឌលនេះ បានបង្កើតដោយសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ សាកលវិទ្យាល័យវិចិត្រសិល្បៈ និងវិទ្យាស្ថានជាតិអប់រំ ហើយសាកវិទ្យាល័យភូមិន្ទភ្នំពេញ ក៏មានមហាវិទ្យាល័យមនុស្សសាស្ត្រ ដែលផ្តល់ការអប់រំដល់និស្សិត ក្នុងការអប់រំ ប្រកបដោយគុណភាព ដើម្បីឆ្លើយតបទៅការស្រាវជ្រាវផងដែរ៕
