​មេ ONE ​ប៉ង​រៀប​ឲ្យ​ Yodsanklai ​ឬ​ Buakaw ​វាយ​ជាមួយ​ Petrosyan ​ឲ្យ​ផ្អើល​ពិភពលោក​
​មេ ONE ​ប៉ង​រៀប​ឲ្យ​ Yodsanklai ​ឬ​ Buakaw ​វាយ​ជាមួយ​ Petrosyan ​ឲ្យ​ផ្អើល​ពិភពលោក​មេ​របស់​ស្ថាប័ន​ ONE Championship ​លោក​ Chatri Sityodtong ​បាន​បង្ហើប​ពី​ក្ដី​ស្រមៃ​ថា​ ​ចង់​រៀប​ឲ្យ​ Yodsanklai ​ឬ​ Buakaw ​ទៅ​ប៉ះ​ជើង​ខ្លាំង​របស់​អ៊ីតាលី​ Giorgio Petrosyan កាលពី​ចុង​សប្ដាហ៍​កន្លងទៅ​ Petrosyan ​ទើបតែ​ក្ដោប​បាន​ខ្សែក្រវាត់​ ONE Featherweight Kickboxing World Grand Prix ​ជាមួយ​ប្រាក់​រង្វាន់ ១ លាន​ដុល្លារ​ ក្រោយ​យកឈ្នះ​ជើង​ខ្លាំង​ Samy Sana ​ដោយ​ពិន្ទុ​។
​ សមត្ថភាព​ដល់​កំពូល​បែប​នេះ​ធ្វើឲ្យ​លោក​ Chatri ​សរសើរ​ Petrosyan ​ជា​កីឡាករ​លំដាប់​លេខ​មួយ​។
​មើលឃើញ​ពី​ការឈ្នះ​កីឡាករ​លំដាប់​ៗ​ជាបន្តបន្ទាប់​ Chatri ​កំពុង​គិត​ចង់ឲ្យ​ Petrosyan ​ទៅ​ជួប​ជើង​ខ្លាំង​របស់​ថៃ ២ រូប​គឺ​ Yodsanklai ​ឬ​ Buakaw ។
​ “​ខ្ញុំ​ចង់ឲ្យ​ Yodsanklai ​ប៉ះ​ Giorgio Petrosyan ។
 ​ខ្ញុំ​គិត​ថា​ ​ពិភពលោក​ក៏​ចង់​ឃើញ​ដូចគ្នា​”​។
 ​សម្ដី​របស់​ Chatri ។
​នាយក​ប្រតិបត្តិ​ឈាម​ជ័យ​ថៃ​កាត់​ជប៉ុន​បន្ត​ថា​ ​លោក​ក៏​ចង់ឲ្យ​ Buakaw ​ជួប​ Petrosyan ​ប្រសិន​អ្នកប្រដាល់​ថៃ​នេះ​ចូលរួម​ជាមួយ​ ONE ។
​ Chatri ​គឺជា​អ្នកគាំទ្រ​ម្នាក់​របស់​ Buakaw ​ព្រោះ​គេ​ជា​កីឡាករ​ជួរ​មុខ​ម្នាក់​។
 ​ហើយ​ពិតជា​ល្អ​ប្រសិនជា​គេ​មក​បញ្ចប់​អាជីព​នៅ​ ONE Championship ​ប៉ះ​ជាមួយ​ Giorgio Petrosyan ៕
