ឃាត់ខ្លួន​ជនសង្ស័យ​៤​នាក់​ករណី​គ្រឿងញៀន​នៅ​ស្រុក​ព្រៃឈរ​
​កំពង់ចាម ៖ កម្លាំង​ជំនាញ​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​ខេត្ត សហការ​ជាមួយ​ជំនាញ​ស្រុក​ព្រៃឈរ ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍ទោ ជីវ សេង​រស់ នាយការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន បើក​កិច្ចប្រតិបត្តិការ​ចុះ​ប​ង្រា្ក​ប​ករណី​ជួញដូរ និង​ប្រើប្រាស់​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​ចំនួន​០១​ករណី នៅ​ចំណុច​ភូមិ​ត្រពាំង​បឹង ឃុំ​ថ្ម​ពូន ស្រុក​ព្រៃឈរ ខេត្តកំពង់ចាម ដោយ​ប្រើ​វិធាន​ញុះញង់​ឃាត់ខ្លួន​ជនសង្ស័យ​បាន​ចំនួន​០៤​នាក់ ៖ ១-​ឈ្មោះ ម៉េង ពិសិដ្ឋ ភេទ​ប្រុស សញ្ជាតិ​ខ្មែរ អាយុ ១៩​ឆ្នាំ រស់នៅ​ភូមិ​ត្រពាំង​បឹង ឃុំ​ថ្ម​ពូន ស្រុក​ព្រៃឈរ ខេត្តកំពង់ចាម​​ ២-​ឈ្មោះ រ៉េត សារ៉ាន់ ភេទ​ប្រុស សញ្ជាតិ​ខ្មែរ អាយុ ១៩​ឆ្នាំ រស់នៅ​ភូមិ​៣៥ ឃុំ​បុសខ្នុរ ស្រុក​ចម្ការលើ ខេត្តកំពង់ចាម​។
​ ៣- ឈ្មោះ ហ៊ាង សឿ ភេទ​ប្រុស សញ្ជាតិ​ខ្មែរ អាយុ ២៤​ឆ្នាំ រស់នៅ​ភូមិ​សំព័រ ឃុំ​តា​អុង ស្រុក​ចម្ការលើ ខេត្តកំពង់ចាម​។
​ ៤-​ឈ្មោះ ហ៊ាង សឿ​ក ភេទ​ប្រុស សញ្ជាតិ​ខ្មែរ អាយុ ២១​ឆ្នាំ រស់នៅ​ភូមិ​សំព័រ ឃុំ​តា​អុង ស្រុក​ចម្ការលើ ខេត្តកំពង់ចាម​។
​ ​ដកហូត​វត្ថុតាង​រួមមាន​៖ ម្សៅ​ក្រាម​ពណ៌​ស សង្ស័យ​ជា​ថ្នាំញៀន​ចំនួន​០៣​កញ្ចប់ និង​ទូរស័ព្ទដៃ​ចំនួន​០២​គ្រឿង​៕
​