សាហាវណាស់! ម៉ាហ្វៀចិន វាយគ្នាដូចព្យុះនៅក្រុងព្រះសីហនុ (មានវីដេអូ)
ខេត្តព្រះសីហនុ៖ ក្នុងបណ្តាញសង្គម មានការShare ចែករំលែកតៗគ្នាយ៉ាងច្រើន ពីសកម្មភាពក្នុងក្រុមបងធំជនជាតិចិន ម៉ាហ្វៀរ ដេញវាយតប់គ្នាយ៉ាងអាណាធិបតេយ្យ ក្នុងក្រុងព្រះសីហនុ ហេតុការណ៍នេះបានកើតឡើងកាលពីព្រឹកថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ នៅជិតរង្វង់មូលតោពីរ ភូមិ០៤ សង្កាត់០៤ ក្រុងព្រះសីហនុ ខេត្តព្រះសីហនុ។
វីដេអូនេះ ត្រូវបានគណនីFacebook ឈ្មោះ KPS BreakingNews បានបង្ហោះ ដោយបានសរសេរទាំងស្រុងថា ៖ «មានប្រជាពលរដ្ឋប្រាប់ថាមានករណីជនជាតិចិនមួយក្រុមវាយ គ្នាយ៉ាងអាណាធិបតេយ្យនៅព្រឹកថ្ងៃទី១៦.១០.២០១៩ នៅជិតរង្វង់មូលតោពីរ ភូមិ០៤ សង្កាត់០៤ ក្រុង/ខេត្តព្រះសីហនុ»។
 ករណីហិង្សាមួយនេះ ត្រូវបានមហាជនលើកឡើងថា បាននិងកំពុងធ្វើឲ្យប្រជាពលរដ្ឋ កើតមានអារម្មណ៍ភ័យខ្លាចខ្លាំង ចំពោះវត្តមានជនជាតិចិន នៅក្នុងក្រុងព្រះសីហនុ ៕
