ក្របួចបិសាចតណ្ហា២នាក់​បានហើយ​…​ករណី​​ចាប់ស្ត្រីបារាំងរំលោភ​បូក​ក្នុង​ឡាន​
ខេត្តកំពត ៖ សេចក្តីរាយការណ៍បឋមឱ្យដឹងថា នៅបំផុត ជនសង្ស័យ២នាក់​កំពុងគេចខ្លួន​នោះ ត្រូវ​​សមត្ថកិច្ច​តាម​រក​ឃើញនិង​ឃាត់ខ្លួនបាន​​​ហើយ នារៀល​​ថ្ងៃ​ទី​១៦ តុលា ​នេះ ក្រោយ​ពីស្តាប់​ចម្លើយ​សារភាពរបស់​ជនសង្ស័យម្នាក់ឈ្មោះ​​សេង​​ ស្រ៊ុ​ន ដែលត្រូវកម្លាំង​ឃាត់​​​មុនគេ លើ​ករណីចាប់រំលោភ​បូក​លើ​ស្ត្រី​ជនជាតិបារាំងម្នាក់​ កាលពី​វេលាទៀបភ្លឺ​ថ្ងៃទី​១១ តុលា​ កន្លងមក ដែលជនទាំង៣នាក់បានប្រព្រឹត្ត​នៅក្នុង​រថយន្ត សេចក្តីរាយការណ៍បន្តថា ជន​សង្ស័យ​ទាំង២នាក់ ​១-​ឈ្មោះ ពុំ លី​វី ហៅ​ហ្វ៊ី ​អាយុ១៩​ឆ្នាំ ជាកម្មករត​ទឹក​នៅ​លើ​ភ្នំ​បូកគោ​ រស់នៅភូមិសាង​គង់​ ឃុំនិទាន​ ស្រុក​បរ​សេ​ដ ខេត្តកំពង់ស្ពឺ​ និង២-​ឈ្មោះ​ង៉ែត​ នភា អាយុ ២៣​ឆ្នាំ ​ជាកម្មករត​ទឹក​នៅ​លើ​ភ្នំ​បូកគោ នៅ​ភូមិត្រពាំង​លើក ឃុំក្រាំង​ស្បូវ ស្រុក​ឈូក​ ខេត្តកំពត ។
ប្រភព បន្តថា ជនសង្ស័យ​ទាំង​ពីរ​នាក់​ឆ្លើយសារភាព​ថា ខ្លួនពិតជា​បាន​រំលោភលើស្រី្ត​បរទេសម្នាក់​នោះមែន នៅ​ក្នុង​រថយន្តជាមួយឈ្មោះសេង ស្រ៊ុ​ន(ជនសង្ស័យចាប់បានមុនគេ) ​ប្រាកដ​មែន ​។
សូមរំលឹកថា សមត្ថកិច្ច​ចាប់​បាន​ជ​ង្ស័​យ​ម្នាក់​នុង​ចំណោម​២​នាក់ ពាក់ព័ន្ធ​ករណី​ចាប់រំលោភ​សេពសន្ថវៈ​លើ​ស្ត្រី​ជនជាតិ​បារាំង​ម្នាក់ ដែល​មានការ​សហការ​ជាមួយ​សមត្ថកិច្ច​ខេត្ត​ព្រះ​សីហ​នុ រហូត​ឈាន​ដល់​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់ កាលពី​វេលា​ម៉ោង​០៥ និង​៣០​នាទី​ល្ងាច​ថ្ងៃ​ទី​១៥ តុលា លើ​ដី​ព្រះ​សីហ​នុ ។
 សេចក្តីរាយ​ការណ៍​បន្ត​ថា ជនសង្ស័យ​ខាងលើ​ឈ្មោះ​សេង ស្រ៊ុ​ុ​ន អាយុ​៣៧​ឆ្នាំ មុខរបរ​ជា​អ្នក​រត់​តាក់ស៊ី មាន​ទីលំនៅ​ក្នុងភូមិ​បឹង​វែង ឃុំ​វាល​រិញ ស្រុក​ព្រៃ​នប់ ខេត្ត​ព្រះ​សីហ​នុ ។
តាម​ចម្លើយ​បឋម ជនសង្ស័យ​ឆ្លើយ​សារភាព​ថា ខ្លួន​ពិតជា​បាន​រំលោភ​លើ​ស្ត្រី​ជនជាតិ​បារាំង​ម្នាក់​មែន​ប្រាកដ​មែន ។
 ដោយ​ខ្លួន​រំលោភ​នាង​នៅ​លើ​រថយន្ត កាលពី​វេលា​ទៀប​ភ្លឺ ថ្ងៃ​ទី​១១ តុលា កន្លង​មក ។
 ជន​នេះ​ឆ្លើយ​ទៀត​ថា ដោយឡែក ខ្លួន​មាន​បក្សពួក​២​នាក់​ទៀត​ក៏​បាន​រំលោភ​នាង​នៅ​លើ​រថយន្ត​ផង​ដែរ ។
បច្ចុប្បន្ន សមត្ថកិច្ច​បាន​និង​កំពុង​តាម​ស្រាវជ្រាវ​រក​ជនសង្ស័យ​ទាំង​២​នាក់​នោះ​បន្ត ។
 សូម​រំលឹក​ថា ស្ត្រី​រង​គ្រោះជា​ជនជាតិ​បារាំង មាន​អាយុ​៤៣​ឆ្នាំ ត្រូវ​បាន​បុរស​ខ្មែរ​ចំនួន​៣​នាក់ ចាប់រំលោភ​សេពសន្ថវៈ កាលពី​វេលា​ទៀប​ភ្លឺ​ថ្ងៃ​ទី​១១ តុលា ខណៈ​ដឹក​នាង​ចេញពី​ខេត្តកំពត ទៅ​កាន់​ខេត្ត​កែប ។
ព័ត៌មានបន្ថែមនឹង​មានផ្សាយជូនបន្ត ។
