​គ្រឿងញៀន​បំផ្លាញ​អនាគត​អ្នក​! ​យុទ្ធនាការ​ប្រឆាំង​គ្រឿងញៀន​ទូទាំង​ប្រទេស​ ​ថ្ងៃទី ១៦ ​ខែតុលា​៖​ ​បង្ក្រាប​បាន ២៣ ករណី ​ឃាត់ខ្លួន ៥០ នាក់​
​(​ភ្នំពេញ​)​៖​ ​យុទ្ធនាការ​ប្រយុទ្ធ​ប្រឆាំង​គ្រឿងញៀន​ ​ខុស​ច្បាប់​ទូទាំង​ប្រទេស​ សម្រាប់​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​បង្ហាញ​ថា​ ​កម្លាំង​សមត្ថកិច្ច​ ​បាន​បង្ក្រាប​គ្រឿងញៀន​ ​ខុស​ច្បាប់​ចំនួន ២៣ ករណី ​ដោយ​ឃាត់ខ្លួន​ជនសង្ស័យ ៥០ នាក់​បើ​យោង​តាម​របាយការណ៍​របស់​គណៈកម្មការ​ទី ៣ ​នៃ​យុទ្ធនាការ​ប្រឆាំង​គ្រឿងញៀន​ខុស​ច្បាប់​ ​បាន​ឲ្យដឹង​ថា​ ​ប្រភេទ​បទល្មើស​រួមមាន​៖​ ​ជួញដូរ ៩ ករណី​ ​ឃាត់ខ្លួន ១៤ នាក់​ ​និង​ប្រើប្រាស់ ១៤ ករណី ​ឃាត់ខ្លួន ៣៦ នាក់​។
​របាយការណ៍​ដដែល​ ​បាន​ឲ្យដឹង​ទៀត​ថា​ លទ្ធផល​បង្ក្រាប​គ្រឿងញៀន​ទូទាំង​ប្រទេស​ ​ចាប់ពី​ថ្ងៃទី ០១ ​ខែមករា ​ដល់​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​មាន​ចំនួន​សរុប ៧,៧៤៤ ករណី ​ដោយ​ឃាត់​មនុស្ស​ចំនួន ១៦,៣៧២ នាក់​ (​ស្រី ១,១១២ នាក់​) ​(​ជន​បរទេស ៣៤៤ នាក់​ ស្រី ៥៩ នាក់​ ​មាន ១២ សញ្ជាតិ​)៕
​