កម្ពុជា និងប៊ុលហ្ការី ចុះលើឯកសារសំខាន់ៗចំនួន៣ ក្នុងដំណើរទស្សនកិច្ចរបស់សម្តេចតេជោ
(ប៊ុលហ្ការី)៖ កម្ពុជា និងប៊ុលហ្ការី បានសម្រេចចុះហត្ថលេខាលើឯកសារសំខាន់ៗចំនួន៣បន្ថែមទៀត ដើម្បីពង្រឹងទំនាក់ទំនង និងកិច្ចសហប្រតិបត្តិការជាមួយគ្នាឱ្យកាន់តែប្រសើរថែមទៀតពិធីសារទាំង៣ត្រូវបានចុះហត្ថលេខាក្រោមអធិបតីភាពសម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រីកម្ពុជា និងលោក ប៊ួយកូ បូរីសូវ (Boyko Borissov) នាយករដ្ឋមន្ត្រីប៊ុលហ្ការី នៅវិមានរដ្ឋាភិបាលក្នុងទីក្រុងសូហ្វីយ៉ា នៅថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩នេះ។
 ឯកសារសំខាន់ៗទាំង៣ ដែលបានចុះហត្ថលេខានេះរួមមាន៖ទី១៖ កិច្ចព្រមព្រៀងស្តីពីកិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ច វិទ្យាសាស្រ្ត និងបច្ចេកទេស រវាងរាជរដ្ឋាភិបាលកម្ពុជា ជាមួយរដ្ឋាភិបាលប៊ុលហ្ការីទី២៖ កម្មវិធីសម្រាប់ កិច្ចសហប្រតិបត្តិការវប្បធម៌ រវាងក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈកម្ពុជា និងក្រសួងវប្បធម៌ប៊ុលហ្ការីទី៣៖ អនុស្សារណ:យោគយល់គ្នារវាងវិទ្យាស្ថានជាតិការទូត និងទំនាក់ទំនងអន្តរជាតិ នៃក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ ព្រះរាជាណាចក្រកម្ពុជា និងវិទ្យាស្ថានការទូត នៃក្រសួងការបរទេសប៊ុលហ្ការី។
ក្នុងសន្និសីទរួមគ្នាក្រោយពិធីចុះហត្ថលេខានេះ សម្តេចតេជោ ហ៊ុន សែន បានចាត់ទុកការចុះហត្ថលេខាលើឯកសារទាំងនេះ បង្ហាញនូវការប្តេជ្ញាចិត្តបន្ថែមក្នុងការពង្រឹងទំនាក់ទំនង និងសហប្រតិបត្តិការរវាងកម្ពុជា និងប៊ុលហ្ការី។
សម្តេចតេជោ ហ៊ុន សែន ក៏បានជំរុញឱ្យមន្ត្រីនៃប្រទេសទាំងពីរសិក្សាពិនិត្យលទ្ធភាពលើវិស័យដទៃទៀត ដើម្បីឈានទៅចុះហត្ថលេខាពង្រឹងកិច្ចសហប្រតិបត្តិការជាមួយគ្នា៕
