​ដាក់​ផ្ទាំង​ប៉ាណូ​ផ្សាយ​ពាណិជ្ជកម្ម​បែប​នេះ​ហើយ​ ​ឲ្យ​អ្នក​ថ្មើរជើង​ដើរ​តាម​ណា
​ភ្នំពេញ​ ​៖ ​ផ្ទាំង​ប៉ាណូ ​ដែល​ដាក់បញ្ជរ​ផ្សាយ​ពាណិជ្ជកម្ម​តាម​ចិញ្ចើមផ្លូវ​ ត្រូវបាន​អាជ្ញាធរ​កាត់​ចេញ​ដោយ​ពុំ​ចាំ​ឲ្យ​មាន​ការសម្របសម្រួល​ពី​ម្ចាស់​ឡើយ​ ​ព្រោះ​ប៉ះពាល់​ដល់​សណ្ដាប់ធ្នាប់​សាធារណៈ​ ​យោង​តាម​ប្រភព​ពី​ ​លោក​មា ​សុភាព ​អភិបាល​រង​ខណ្ឌ​មានជ័យ​បាន​ប្រាប់​កម្ពុជា​ថ្មី​ ​នៅ​ថ្ងៃទី ១៦ តុលា​នេះ​ថា​ ​មកដល់​ថ្ងៃ​នេះ​ ​គឺ​អាជ្ញាធរ​លែង​ធ្វើ​ការសម្របសម្រួល​ ​ឬ​ ​អនុគ្រោះ​ដល់​ការដាក់​ផ្ទាំង​ប៉ាណូ​ផ្សាយ​ពាណិជ្ជកម្ម​របស់​ម្ចាស់​ផ្ទះ​តាម​ចិញ្ចើមផ្លូវ​ធំ​ទៀត​ឡើយ​។
​លោក​អភិបាល​រង​បន្ត​ថា​ ​សូម​ពិនិត្យមើល​ក្នុង​រូបភាព​ដែល​ស្ថិត​ក្នុង​មូលដ្ឋាន​ខណ្ឌ​មានជ័យ ​គឺ​ម្ចាស់​ផ្សាយ​ពាណិជ្ជកម្ម​បាន​យក​ផ្ទាំង​ប៉ាណូមក​ដាក់​បញ្ឈរ​តាម​ចិញ្ចើមផ្លូវ​បង្កឲ្យ​ប៉ះពាល់​ដល់​អ្នកធ្វើដំណើរ​ដោយ​ថ្មើរជើង​។
 ​ដូច្នេះហើយ​ ​ទើប​អាជ្ញាធរ​សម្រេច​កាត់​ចេញ​ ​ហើយ​រឹបអូស​យក​ទៅ​រក្សាទុក​នៅ​សាលា​ខណ្ឌ​ដោយ​មិន​ប្រគល់ឲ្យ​ម្ចាស់​វិញ​ឡើយ​ ​ព្រោះ​ម្ចាស់​ផ្ទាំង​ប៉ាណូ​ទាំង​នេះ​មាន​ការរឹងរូស​ខ្លាំង​ណាស់​ ​បើ​ទោះបីជា​អាជ្ញាធរ​ជូនដំណឹង​សឹង​រាប់​ភ្លេច​។
​លោក​មា ​សុភាព ​បាន​សំណូមពរ​ដល់​ម្ចាស់​លំនៅដ្ឋាន​ ​ដែល​ស្ថិត​នៅជាប់​ដង​ផ្លូវ​ធំ ​សូម​បញ្ឈប់​ការរំលោភ​យក​ចិញ្ចើមផ្លូវ​មុខ​ផ្ទះ​ដាក់​ផ្ទាំង​ប៉ាណូ ​ឬ​ដាក់​ឥវ៉ាន់​លក់ដូរ​ទៀត​ទៅ​ ​ព្រោះ​វា​ប៉ះពាល់​ដល់​សណ្ដាប់ធ្នាប់​របៀបរៀបរយ​ ​និង​ប៉ះពាល់​ដល់​អ្នក​ថ្មើរជើង​ធ្វើដំណើរ​ទៀតផង​៕
