​ក្រុម​មេដឹកនាំ​ជាន់​ខ្ពស់​កូរ៉េ​ខាងជើង​ និង​ចិន​ ​បញ្ជាក់​ពី​សារៈសំខាន់​នៃ​ទំនាក់ទំនង​ទ្វេ​ភាគី​
​ក្រុង​សេអ៊ូល​៖​ ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​រដ្ឋ​របស់​ក្រុង​ព្យុងយ៉ាង​បាន​រាយការណ៍​កាលពី​ថ្ងៃអង្គារ​ថា​ ​ក្រុម​មន្ត្រី​ជាន់​ខ្ពស់​របស់​ប្រទេស​ កូរ៉េ​ខាងជើង​ និង​ចិន ​បាន​បញ្ជាក់​អះអាង​ពី​សារៈសំខាន់​នៃ​ការទំនាក់ទំនង​ទ្វេ​ភាគី ​ដោយ​បាន​និយាយ​ថា​ ​ការការពារ​ពួកគេ​ ​គឺជា​ភារកិច្ច​ដ៏​ចាំបាច់​បំផុត​របស់​កងទ័ព​របស់​ពួកគេ​ ​យោង​តាម​ទីភ្នាក់ងារ​សារព័ត៌មាន​មជ្ឈិម​កូរ៉េ​បាន​ឲ្យដឹង​ថា​ ​លោក​ ​គីម ​ស៊ូហ្គីល ​ប្រធាន​ការិយាល័យ​នយោបាយ​ទូទៅ​របស់​កងទ័ព​កូរ៉េ​ខាងជើង​ បាន​ជួប​ជាមួយ​លោក​ Miao Hua ​ប្រធាន​នាយកដ្ឋាន​កិច្ចការ​នយោបាយ​របស់​គណៈកម្មការ​យោធា​មជ្ឈិម​នៃ​ប្រទេស​ ​ចិន ​នៅក្នុង​ក្រុង​ព្យុងយ៉ាង​កាលពី​ថ្ងៃចន្ទ​។
 ​នៅក្នុង​អំឡុង​ជំនួប​នោះ​លោក​ ​គីម ​ស៊ូហ្គីល ​បាន​បញ្ជាក់​ថា​ ​ការការពារ​ចំណង​មិត្តភាព​របស់​ពួកគេ​ ​គឺជា​ភារកិច្ច​ដ៏​ចាំបាច់​របស់​កងទ័ព​នៃ​ប្រទេស​ទាំង​ ២ ។
 ​លោក​ Hua ​បាន​ថ្លែង​ថា​ ​ទំនាក់ទំនង​របស់​ពួកគេ​ ​ដែល​ត្រូវបាន​ផ្សារភ្ជាប់​យ៉ាង​ស្អិត​ល្មួត​នោះ​ ​គឺជា​ទ្រព្យសម្បត្តិ​ដ៏​មាន​តម្លៃ​សម្រាប់​ប្រជាជន​នៃ​ប្រទេស​ទាំង​ ២ ។
 ​ដំណើរទស្សនកិច្ច​របស់​លោក​ Hua ​ទៅកាន់​ក្រុង​ព្យុងយ៉ាង​បាន​កើតឡើង​បន្ទាប់ពី​ទស្សនកិច្ច​របស់​លោក​ ​គីម ​ស៊ូហ្គីល ​ទៅកាន់​ក្រុង​ប៉េកាំង​កាលពី​ខែសីហា ​ដែល​នៅ​ពេល​នោះ​ លោក​បាន​ជួប​ជាមួយ​ក្រុម​មន្ត្រី​កំពូល​យោធា​ចិន​ ​និង​ក្រុម​សមាជិក​បក្ស​ជាន់​ខ្ពស់​ដើម្បី​ពិភាក្សា​អំពី​កិច្ចសហការ​រវាង​ប្រទេស​ទាំង​ ២ ។
 ​កូរ៉េ​ខាងជើង​ និង​ចិន​បាន​អួត​អំពី​ចំណង​ទំនាក់ទំនង​រឹងមាំ​របស់​ពួកគេ​ ​ខណៈ​ដែល​ពួកគេ​បាន​ប្រារព្ធ​ខួប​លើក​ទី​ ៧០ ​នៃ​ការបង្កើត​ទំនាក់ទំនង​ការទូត​នៅក្នុង​ឆ្នាំ​នេះ​។
 ​មេដឹកនាំ​កូរ៉េ​ខាងជើង​លោក​ ​គីម ​ជុង​អ៊ុន ​និង​លោក​ ស៊ី ​ជីន​ភីង ​បាន​រៀបចំ​ជំនួប​ចំនួន​ ៥ ​លើ​ក ​ចាប់តាំងពី​ខែមីនា ​ឆ្នាំ​ ២០១៨ ។
 ​លោក​ ស៊ី ​បាន​ទៅ​ទស្សនកិច្ច​ក្រុង​ព្យុងយ៉ាង​កាលពី​ខែមិថុនា ​ជា​ទស្សនកិច្ច​លើក​ដំបូង​របស់​ប្រមុខរដ្ឋ​ចិន​ទៅកាន់​កូរ៉េ​ខាងជើង​នៅក្នុង​រយៈពេល​ ១៤ ​ឆ្នាំ​៕
 Yonhap / PSA 