ដាក់​ផ្ទាំង​ប៉ាណូ​ផ្សាយពាណិជ្ជកម្ម​បែបនេះហើយ​ ឲ្យ​អ្នក​ថ្មើ​រ​ជើង​ដើរ​តាម​ណា​
​ភ្នំពេញ ៖ ផ្ទាំង​ប៉ាណូ ​ដែល​ដាក់​បញ្ជរ​ផ្សាយពាណិជ្ជកម្ម​តាម​ចិញ្ចើមផ្លូវ​ ត្រូវបាន​អាជ្ញាធរ​កាត់ចេញ​ដោយ​ពុំ​ចាំ​ឲ្យ​មានការ​សម្របសម្រួល​ពី​ម្ចាស់​ឡើយ ​ព្រោះ​ប៉ះពាល់​ដល់​សណ្ដាប់ធ្នាប់​សាធារណៈ​​ ​ យោងតាម​ប្រភពពី​ លោកមា សុភាព អភិបាលរង​ខណ្ឌ​មានជ័យ​បាន​ប្រាប់​កម្ពុ​ជាថ្មី ​នៅ​ថ្ងៃទី​១៦​តុលា​នេះ​ថា​ មកដល់​ថ្ងៃនេះ ​គឺ​អាជ្ញាធរ​លែង​ធ្វើការ​សម្របសម្រួល​ ឬ អនុគ្រោះ​ដល់​ការ​ដាក់​ផ្ទាំង​ប៉ាណូ​ផ្សាយពាណិជ្ជកម្ម​របស់​ម្ចាស់ផ្ទះ​តាម​ចិញ្ចើម​ផ្លូវ​ធំ​ទៀត​ឡើយ​។
លោក​អភិបាលរង​បន្តថា​ សូម​ពិនិត្យមើល​ក្នុង​រូបភាព​ដែល​ស្ថិតក្នុង​មូលដ្ឋាន​ខណ្ឌ​មានជ័យ ​គឺ​ម្ចាស់​ផ្សាយពាណិជ្ជកម្ម​បាន​យក​ផ្ទាំង​ប៉ាណូ​មក​ដាក់​បញ្ឈរ​តាម​ចិញ្ចើមផ្លូវ​បង្ក​ឲ្យ​ប៉ះពាល់​ដល់​អ្នកធ្វើ​ដំណើរ​ដោយ​ថ្មើរ​ជើង​។
​ ដូច្នេះហើយ ​ទើប​អាជ្ញាធរ​សម្រេច​កាត់ចេញ ​ហើយ​រឹបអូស​យកទៅ​រក្សាទុក​នៅ​សាលាខណ្ឌ​ដោយ​មិន​ប្រគល់​ឲ្យ​ម្ចាស់​វិញ​ឡើយ​ ព្រោះ​ម្ចាស់​ផ្ទាំង​ប៉ាណូ​ទាំងនេះ​មានការ​រឹងរូស​ខ្លាំង​ណាស់​ បើទោះបីជា​អាជ្ញាធរ​ជូនដំណឹង​សឹង​រាប់​ភ្លេច។
លោកមា សុភាព បាន​សំណូមពរ​ដល់​ម្ចាស់​លំនៅដ្ឋាន​ ដែល​ស្ថិត​នៅជាប់​ដងផ្លូវ​ធំ ​សូម​បញ្ឈប់​ការ​រំលោភ​យក​ចិញ្ចើមផ្លូវ​មុខ​ផ្ទះ​ដាក់​ផ្ទាំង​ប៉ាណូ​ ឬ​ដាក់​ឥវ៉ាន់​លក់ដូរ​ទៀ​តទៅ​ ព្រោះ​វា​ប៉ះពាល់​ដល់​សណ្ដាប់ធ្នាប់​របៀបរៀបរយ ​និង​ប៉ះពាល់​ដល់​អ្នក​ថ្មើរ​ជើង​ធ្វើដំណើរ​ទៀត​ផង​៕
