​លោក​ សម ​រង្ស៊ី ​ស្វែងរក​ការគាំទ្រ​ពី​ប្រទេស​មួយចំនួន​នៅ​អឺរ៉ុប​ដើម្បី​បើក​ផ្លូវ​ឱ្យ​លោក​វិល​ចូល​កម្ពុជា​វិញ​ដោយ​សន្តិភាព​
​សល់​តែ​ ២៤ ថ្ងៃ​ទៀត​ ​ដល់​កាល​កំណត់​វិល​ចូល​កម្ពុជា​វិញ​ ​មេ​បក្ស​ប្រឆាំង​ដែល​និរទេស​ខ្លួន​នៅ​ក្រៅ​ប្រទេស​ ​កំពុង​ស្វះស្វែងរក​ការគាំទ្រ​ផ្នែក​ការទូត ​ពី​បណ្ដា​ប្រទេស​មួយចំនួន​ក្នុង​សហភាព​អឺរ៉ុប ​ដើម្បី​ដាក់​សម្ពាធ​របប​ក្រុង​ភ្នំពេញ​ ​ដើម្បី​បើក​ផ្លូវ​ឱ្យ​លោក​វិល​ចូល​ស្រុក​វិញ​ ​ដោយ​សុវត្ថិភាព​ ​ចំណែក​មន្ត្រី​រដ្ឋាភិបាល​ ​ថា​ ​កិច្ចខិតខំប្រឹងប្រែង​របស់​មេ​បក្ស​ប្រឆាំង​នេះ​ ​គឺ​គ្មាន​ឥទ្ធិពល​អ្វី​មក​លើ​កម្ពុជា​ឡើយ​។
​ប្រធាន​ស្ដីទី​គណបក្ស​ប្រឆាំង​ លោក​ សម ​រង្ស៊ី​ ​ថ្លែង​ប្រាប់​ក្រុម​អ្នកតំណាងរាស្ត្រ​នៅ​អឺរ៉ុប​ថា​ របប​ក្រុង​ភ្នំពេញ​បាន​សម្លាប់​លទ្ធិ​ប្រជាធិបតេយ្យ ​តាមរយៈ​ការរំលាយ​គណបក្ស​ប្រឆាំង​ដ៏​មាន​ប្រជាប្រិយភាព​នៅ​កម្ពុជា​ ​មិន​ឱ្យ​ចូលរួម​ក្នុង​ការបោះឆ្នោត​ ​នៅ​អាណត្តិ​ចុងក្រោយ​នេះ​។
 ​លោក​ ​បន្ត​ថា​ ​ការសម្រេច​វិលត្រឡប់​ចូល​ស្រុក​កំណើត​វិញ​ ​គឺជា​ជម្រើស​ចុងក្រោយ​របស់​លោក​ ​ដើម្បី​ជួយ​ស្ដារ​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា​ឱ្យ​រស់​ឡើងវិញ​។
​មេ​បក្ស​ប្រឆាំង​រូប​នេះ​ ​ស្នើ​ដល់​ក្រុម​អ្នកតំណាងរាស្ត្រ​សេរី​និយម​ និង​ប្រទេស​ធំ​ៗ​នៅ​អឺរ៉ុប ​រួមគ្នា​ដាក់​សម្ពាធ​ទៅ​របប​ក្រុង​ភ្នំពេញ​ ​ដើម្បី​បើក​ផ្លូវ​ឱ្យ​លោក​និង​អ្នកគាំទ្រ​ទាំងអស់​ វិល​ចូល​កម្ពុជា​វិញ​ ​ដោយ​សុវត្ថិភាព​ ​ដោះលែង​សកម្មជន​ប្រឆាំង​ទាំងអស់​ដោយ​គ្មាន​លក្ខខណ្ឌ​ ​ផ្ដល់​សិទ្ធិ​ធ្វើ​នយោបាយ​ឱ្យ​គណបក្ស​សង្គ្រោះ​ជាតិ​ឡើងវិញ​ ​និង​រៀបចំ​ការបោះឆ្នោត​មួយ​ដោយ​ជឿ​ទុកចិត្ត​បាន​។
​លោក​ សម ​រង្ស៊ី​ ​ថ្លែង​បែប​នេះ​ក្នុង​ជំនួប​ជាមួយ​ក្រុម​អ្នកតំណាងរាស្ត្រ​សេរី​និយម​ មកពី​ប្រទេស​ជាច្រើន​ ក្នុង​សន្និសីទ​នៃ​សហភាព​អន្តរសភា ​( IPU ) ​ក្នុង​ទីក្រុង​បែល​ក្រាដ ​( Belgrade ) ​ប្រទេស​ស៊ែប៊ី ​( Serbia ) ​កាលពី​ថ្ងៃទី ១៥ តុលា​៖​ «​នៅសល់​ជម្រើស​តែ​មួយ​ប៉ុណ្ណោះ​សម្រាប់​ខ្ញុំ​ ​គឺ​ការត្រឡប់​ទៅ​ប្រទេស​ខ្ញុំ​វិញ​។
 ​រឿង​នេះ​ ​គឺ​តម្រូវ​ឱ្យ​មាន​ការប្រថុយប្រថាន​ច្រើន​ ​ព្រោះ​នាយក​រដ្ឋមន្ត្រី​សព្វ​ថ្ងៃ​នេះ​ ​គំរាម​សម្លាប់​ខ្ញុំ​។
 ​គាត់​និយាយ​ថា​ ​គាត់​នឹង​បាញ់​ទម្លាក់​យន្តហោះ​ដែល​ខ្ញុំ​ជិះ​ ​ឬ​គាត់​ដាក់​កាំភ្លើង​យន្ត​បាញ់​រះ​មក​លើ​រូប​ខ្ញុំ​ ​និង​អ្នកគាំទ្រ​របស់​ខ្ញុំ​ ​ព្រោះ​ខ្ញុំ​ចង់​ចូល​ប្រទេស​វិញ​តាម​រយៈពេល​ប្រទេស​ថៃ​ ​ដែល​មាន​ពលករ​ខ្មែរ​ប្រមាណ ២ លាន​នាក់​រស់​នៅ​ទីនោះ​។
 ​ហើយ​ពួកគេ​គាំទ្រ​បុព្វហេតុ​របស់​យើង​។
 ​ពួកគេ​ចង់​ចូលរួម​ជាមួយ​យើង​ ​ដោយ​ដើរ​កាត់​ព្រំដែន​ចូល​ប្រទេស​កម្ពុជា​។
 ​ខ្ញុំ​សង្ឃឹម​ថា​ ​បណ្ដា​ប្រទេស​លោក​សេរី​នៅ​ទូទាំង​ពិភពលោក​ ​នឹង​ដាក់​សម្ពាធ​ទៅ​លើ​របប​សព្វ​ថ្ងៃ​នៅ​កម្ពុជា​ ​កុំ​ឱ្យ​ប្រើ​ហិង្សា ​ដែល​នាំឱ្យ​មាន​ការបង្ហូរ​ឈាម​»​។
 ​បន្ទាប់ពី​នេះ​ លោក​ សម ​រង្ស៊ី ​នឹង​ធ្វើដំណើរ​ទៅ​ជួប​មន្ត្រី​ការបរទេស​ប្រទេស​មួយចំនួន​ ​រួមមាន​ប្រទេស​ហ្វាំងឡង់ ​ប្រទេស​ន័រវែស ​ស៊ុយអែត ​អាល្លឺម៉ង់​ ​និង​ប្រទេស​ស្វីស ​ដើម្បី​ជូនដំណឹង​អំពី​ដំណើរ​មាតុភូមិ​និវត្តន៍​របស់​លោក​ ​ដោយ​ស្នើសុំ​ឱ្យ​ប្រទេស​ទាំងនោះ​ តាមដាន​ស្ថានការណ៍​នៅ​ប្រទេស​កម្ពុជា​ឱ្យ​បាន​ដិតដល់​។
​អ្នកនាំពាក្យ​រដ្ឋាភិបាល​ លោក​ ​ផៃ​ ស៊ីផាន​ ​ថ្លែង​ថា​ ​ការស្វែងរក​ការគាំទ្រ​របស់​លោក​ ​សម​រង្ស៊ី ​ពី​តំណាងរាស្ត្រ​អន្តរជាតិ​ ​និង​បណ្ដា​ប្រទេស​លោក​សេរី​មួយចំនួន​នៅ​ពេល​នេះ​ ​មិន​អាច​បង្គាប់បញ្ជា​ឱ្យ​កម្ពុជា​ ​ធ្វើ​តាម​បាន​ឡើយ​ ​ព្រោះ​កម្ពុជា​ជា​ប្រទេស​អធិបតេយ្យ​។
​ លោក​បញ្ជាក់​ថា​ ​អាជ្ញាធរ​ប្រកាន់ខ្ជាប់​វិធានការ​ផ្លូវ​ច្បាប់​ចំពោះ​លោក​ សម ​រង្ស៊ី​ ​និង​ក្រុម​អ្នកគាំទ្រ ​នៅពេល​មកដល់​កម្ពុជា​៖​ ​«​កម្ពុជា​ជា​រដ្ឋ​អធិបតេយ្យ​ ​និង​ឯករាជ​ ​គ្មាន​ប្រទេស​ណាមួយ​ដែល​មាន​សិទ្ធិ​ ​ឬ​មាន​អំណាច​មក​បង្ខំឱ្យ​កម្ពុជា​ ​ធ្វើ​ប្រាសចាក​ទៅនឹង​អ្វី​ទៅ​ដែល​ជា​រដ្ឋ​របស់​ខ្លួន​ទេ​»​។
 ​ចំណែក​ ​អ្នកវិភាគ​បញ្ហា​សង្គម​ និង​នយោបាយ​ លោក​ ​គឹម​ ​សុខ​ ​យល់​ថា​ ​ការស្វែងរក​ការគាំទ្រ​ផ្នែក​ការទូត​ពី​សហគមន៍​អន្តរជាតិ​របស់​លោក​ សម ​រង្ស៊ី ​នៅ​ពេល​នេះ​ ​គឺ​ពិតជា​មាន​ឥទ្ធិពល​ទៅ​លើ​របប​ក្រុង​ភ្នំពេញ​ ​ឱ្យ​ងាក​មក​ពិចារណា​ស្ដារ​ប្រជាធិបតេយ្យ​ឡើងវិញ​៖​ «​សហគមន៍​អន្តរជាតិ​នៅក្នុង​ដំណាក់កាល​ ​គឺ​គេ​ដាក់​ក្រសែភ្នែក​របស់​គេ​ ​ដើម្បី​តាមដាន​ឱ្យ​កាន់តែ​ជិតស្និទ្ធ​ទៅ​ទៀត​ ​ចំពោះ​ស្ថានការណ៍​នយោបាយ​ ​ហើយ​គេ​សង្កត់​ហើយ​ ​សង្កត់​តាមរយៈ​សម្ពាធ​ការទូត​ ​និង​សម្ពាធ​សេដ្ឋកិច្ច​ជាដើម​។
 ​ប៉ុន្តែ​គេ​មិន​អាច​ធ្វើ​អ្វី​ឱ្យ​ហួស​អំពី​នយោបាយ​សម្រុះសម្រួល​ដែល​ជា​យន្តការ​របស់​សហគមន៍​អន្តរជាតិ​បាន​ទេ​។
 ​យើង​ដឹង​ហើយ​ថា​ ​ការសម្រុះសម្រួល​ដែល​គេ​ធ្វើ​ ​គឺ​គេ​សង្កត់​រដ្ឋាភិបាល​ក្រុង​ភ្នំពេញ​របស់​លោក​ ហ៊ុន ​សែន ​ដែល​គេ​ដឹង​ថា​ ​សម្លាប់​ប្រជាធិបតេយ្យ​ហ្នឹង​។
 ​គេ​នៅតែ​ទទូច​ ​ហើយ​មិន​ដក​ដៃ​ទេ ​ចំពោះ​អ្វី​ដែល​ជា​សម្ពាធ​របស់​គេ​» ​។
 ​លោក​ ​គឹម​ ​សុខ ​ថា​ ​ថ្វីបើ​មាន​សម្ពាធ​ពី​សហគមន៍​អន្តរជាតិ​ក៏ដោយ​ ​ក៏​ដំណោះស្រាយ​នយោបាយ​នៅ​កម្ពុជា​ ​នៅតែ​តម្រូវ​ឱ្យ​មេដឹកនាំ​បក្ស​នយោបាយ​ទាំង​ពីរ​ បន្ទន់​ឥរិយាបត់​ដាក់​គ្នា​ ​ហើយ​ងាក​មក​រក​ការចរចា​គ្នា​វិញ​ ​ដោយ​សន្តិវិធី​ ​និង​ឈរ​លើ​គោលការណ៍​នីតិរដ្ឋ​ ​ដូច​មាន​ចែង​ក្នុង​រដ្ឋធម្មនុញ្ញ ​និង​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​៕
