​ត្រាំ​សរសេរ​លិខិត​ទៅ​អឺ​ដូហ្គាន​ ​៖​ “​កុំ​ធ្វើជា​មនុស្ស​ល្ងីល្ងើ​”
​លោក​ដូណាល់ ​ត្រាំ​បាន​ព្រមាន​សមភាគី​របស់​លោក​គឺ​លោក​ រី​ស៊ី​ប ​ថាយ​យី​ប ​អឺ​ដូហ្គាន ​នៅក្នុង​លិខិត​វិសាមញ្ញ​មួយ​ផ្ញើ​ទៅ​នៅ​ថ្ងៃ​ដែល​តួកគី​បាន​បើក​ការលុកលុយ​របស់​ខ្លួន​នៅ​ភាគ​ឦសាន​ប្រទេស​ស៊ីរី​ថា​ ​“​កុំ​ធ្វើជា​មនុស្ស​ល្ងីល្ងើ​” ​ដោយ​ព្រមាន​ថា​ ​ប្រវត្ដិសាស្ដ្រ​អាចនឹង​ចារ​ឈ្មោះ​គាត់​ជា​ ​“​មនុស្ស​អាក្រក់​”បី​ថ្ងៃ​បន្ទាប់ពី​ហាក់​បើក​ភ្លើង​ខៀវ​ដល់​ការលុកលុយ​នេះ​តាមរយៈ​ការដក​កងទ័ព​អាម៉េរិក​ចេញ​ពី​តំបន់​កាន់កាប់​ដោយ​ពួក​ឃឺ​ដ ​លោក​ត្រាំ​បាន​ប្រាប់​ប្រធានាធិបតី​តួកគី​ថា​ ​លោក​អាចនឹង​បំផ្លាញ​សេដ្ឋកិច្ច​របស់​ទីក្រុង​អង់ការ៉ា ​ប្រសិនបើ​ការឈ្លាន​ពាន​ចូល​ជ្រៅ​ឆ្ងាយ​ពេក​។
​នៅក្នុង​ភាសា​ខ្វះ​ការទូត​នោះ​ លោក​ត្រាំ​បាន​ចាប់ផ្តើម​ជាមួយនឹង​ការគំរាមកំហែង​លើ​គោក​។
​លោក​ត្រាំ​បាន​សរសេរ​លិខិត​កាលពី​ថ្ងៃទី ៩ តុលា ​ដែល​ភាពត្រឹមត្រូវ​របស់​លិខិត​ត្រូវបាន​បញ្ជាក់​ប្រាប់​ទីភ្នាក់ងារ​សារព័ត៌មាន​ AFP ​ដោយ​សេតវិមាន​ ​ថា​ “​តោះ​ធ្វើ​កិច្ចព្រមព្រៀង​ល្អ​មួយ​ទៅ​។
 ​លោក​មិន​ចង់​ទទួលខុសត្រូវ​ចំពោះ​ការសម្លាប់​មនុស្ស​រាប់​ពាន់​នាក់​ទេ ​ហើយ​ខ្ញុំ​ក៏​មិន​ចង់​ទទួលខុសត្រូវ​ចំពោះ​ការបំផ្លាញ​សេដ្ឋកិច្ច​របស់​តួកគី​ដែរ​ ​ហើយ​ខ្ញុំ​នឹង​ធ្វើ​វា​។
 ​ប្រវត្ដិសាស្ដ្រ​នឹង​មើល​មក​លោក​ជា​មនុស្ស​ល្អ​ ​ប្រសិនបើ​លោក​ធ្វើ​វា​តាម​វិធី​ត្រឹមត្រូវ​និង​ប្រកបដោយ​មនុស្សធម៌​។
​ ប្រវត្តិសាស្ត្រ​នឹង​មើល​មក​លោក​ជា​មនុស្ស​អាក្រក់​ជារៀងរហូត​ ​ប្រសិនបើ​រឿង​ល្អ​ៗ​មិន​កើតឡើង​ទេ​នោះ​”​។
​មេដឹកនាំ​អាម៉េរិក​បាន​ប្រាប់​លោក​អឺ​ដូហ្គាន​ថា​ “​កិច្ចព្រមព្រៀង​ដ៏​អស្ចារ្យ​មួយ​” ​អាច​ធ្វើ​ទៅ​បាន​ ​ប្រសិនបើ​គាត់​ចរចា​ជាមួយ​ប្រមុខ​កងកម្លាំង​ប្រជាធិបតេយ្យ​ស៊ីរី​ដឹកនាំ​ដោយ​ពួក​ឃឺដ ​គឺ​ លោក​ ម៉ាស​លូម ​អាប់​ឌី ​( Mazloum Abdi ) ​ដែល​តួកគី​ចាត់ទុក​ជា​ “​ភេរវករ​” ​សម្រាប់​ទំនាក់ទំនង​របស់​គាត់​ជាមួយ​ពួក​សកម្ម​ប្រយុទ្ធ​ឃឺ​ដ PKK ​នៅក្នុង​ប្រទេស​តួកគី​។
​គាត់​បាន​បញ្ចប់​លិខិត​យ៉ាង​ដូច្នេះ​ថា​ ​“​កុំ​ធ្វើជា​មនុស្ស​តឹងរ៉ឹង​ ​កុំ​ធ្វើជា​មនុស្ស​ល្ងីល្ងើ​។
 ​ខ្ញុំ​នឹង​ទូរស័ព្ទ​ទៅ​លោក​នៅ​ពេល​ក្រោយ​ទៀត​”​៕
 ​ដោយ​៖​ ​កញ្ញា​ដាលី​ស