 Sergio Aguero ​តារា​បាល់ទាត់​របស់​ក្លឹប​ Manchester City ​ជួប​គ្រោះថ្នាក់​ ចរាចរណ៍​ ​ខ្ទេច​កង់​រថយន្ត​ខាងមុខ​
បរទេស​៖​ រថយន្ត​ម៉ាក​ Range Rover ​របស់​កីឡាករ​បាល់ទាត់​ក្លឹប​ Manchester City ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ ​នៅពេល​កីឡាករ​ Aguero ​កំពុង​ជិះ​ទៅកាន់​មជ្ឈមណ្ឌល​ហ្វឹកហាត់​ Etihad Campus ​យោង​តាម​សារព័ត៌មាន​ Sputnik ​ចេញផ្សាយ​នៅ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​តារា​បាល់ទាត់​ របស់​ក្លិប​ Manchester City ​កីឡាករ​ Sergio Aguero ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ ​ពេល​ធ្វើដំណើរ​ ​ទៅ​ហ្វឹកហាត់​។
 ​បុរស​ជនជាតិ​អាហ្សង់ទីន​វ័យ​ ៣១ ​ឆ្នាំ​រូប​នេះ​ ត្រូវបាន​គេ​រាយការណ៍​ថា​ ​មិន​មាន​របួស​នៅក្នុង​ ​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​ទេ​។
​រូបភាព​បាន​លេចចេញ​តាម​អ៊ិនធរណេត ​ដែល​បង្ហាញ​ពី​ការខូចខាត​រថយន្ត​របស់​ Aguero ។
 ​នៅក្នុង​រូបភាព​ដែល​បាន​ចែកចាយ ​នៅលើ​បណ្តាញ​សង្គម​ Twitter ​កង់​មុខ​ខាងស្តាំ​របស់​រថយន្ត​ត្រូវបាន​គេ​មើលឃើញ​ថា​ ​បាន​ខូចខាត​យ៉ាង​ធ្ងន់ធ្ងរ​។
​យោង​តាម​អ្នក​ធ្វើ​បទបង្ហាញ​ របស់​ទូរទស្សន៍​ Sky Sports ​លោក​ David Gorrido ​បាន​អោយ​ដឹង​ថា​ កីឡាករ​បាល់ទាត់​រូប​នេះ​មិន​ត្រូវការ​ ​ជំនួយ​ផ្នែក​វេជ្ជសាស្រ្ត​អ្វី​ទាំងអស់​។
​សូម​ជម្រាប​ថា​ ​នេះ​មិន​មែន​ជា​លើក​ទី ១ ​ទេ ​ដែល​កីឡាករ​បាល់ទាត់​រូប​នេះ​ ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ ពីព្រោះ​កាលពី​ ២ ​ឆ្នាំ​មុន​ Aguero ​មិន​សូវ​ជា​មាន​សំណាង​ទេ ​នៅពេល​តាក់ស៊ី​ដែល​គាត់​ ​ជា​អ្នកដំណើរ​បាន​រត់​ទៅ​ ​នឹង​បុក​នឹង​បង្គោល​ភ្លើង​ ​នៅ​ពេល​នោះ​ ​គាត់​បាន​រងរបួស​បាក់​ឆ្អឹង​៕
