 Pogba ​នឹង​អវត្តមាន​ពេល​ Man Utd ​ប៉ះ​ Liverpool ​ថ្ងៃអាទិត្យ​
កីឡា​ ​៖​ ​ខ្សែ​បម្រើ​ Paul Pogba ​របស់​ក្រុម​បិសាច​ក្រហម​ Manchester United ​នឹង​ត្រូវ​អវត្តមាន​ពេល​ប៉ះ​ Liverpool ​ក្នុង​ក្របខ័ណ្ឌ​ Premier League ​នា​ថ្ងៃអាទិត្យ​ ​នៅ​កីឡដ្ឋាន​ Old Trafford ​នេះ​បើ​យោង​តាម​ប្រភព​ពី​ BBC ​។
​កីឡាករ​សញ្ជាតិ​បារាំង​វ័យ​ ២៦ ​ឆ្នាំ​រូប​នេះ​កំពុង​មាន​បញ្ហា​របួស​ប្រអប់​ដែល​ធ្វើឲ្យ​គេ​បាន​បង្ហាញ​ខ្លួន​ចំនួន​ ២ ប្រកួត​ចាប់តាំងពី​ចុង​ខែសីហា​។
​ Man Utd ​បច្ចុប្បន្ន​នេះ​កំពុង​ស្ថិត​នៅ​តំបន់​កាត់ចោល​ត្រឹម​ពីរ​ពិន្ទុ​ប៉ុណ្ណោះ​ ​ខណៈ​ Liverpool ​ឈរ​នៅ​កំពូល​តារាង​ដាច់​ក្រុម​លេខ​ពីរ​ Manchester City ៨ ពិន្ទុ​។
​អ្នកចាំទី​ David de Gea ​ក៏​មាន​ការសង្ស័យ​សម្រាប់​ការប្រកួត​នេះ​ដែរ​ ​ខណៈ​រូប​គេ​នឹង​ធ្វើតេស្ត ​បញ្ហា​របួស​ក្រលៀន​នេះ​ ​នៅ​ថ្ងៃព្រហស្បតិ៍​ ​។
​អ្នកចាំទី​អាហ្សង់ទីន​ Sergio Romero ​នឹង​បង្ហាញ​ខ្លួន​ជំនួប​ជាមួយ​ Liverpool ​ប្រសិនបើ​ David De Gea ​ជា​មិន​ទាន់​ ក្រោយ​មាន​បញ្ហា​របួស​អំឡុង​ការប្រកួត​ជម្រុះ​ EURO ​ពេល​លេង​ឲ្យ​ជម្រើសជាតិ​អេស្ប៉ាញ​ ត​តាំងស៊ុយអែត​នៅ​ថ្ងៃអង្គារ​ ទី ១៥ តុលា​។
​គួរ​បញ្ជាក់​ថា​ Pogba ​បាន​បង្ហាញ​ចុងក្រោយ​ឲ្យ​ Man Utd ​ក្នុង​លទ្ធផល​ស្មើ ១ - ១ ​ជាមួយ​ Arsenal ​កាលពី​ថ្ងៃទី​ ៣០ ​ខែកញ្ញា​ ​ហើយ​រូប​គេ​ក៏​បាន​ខកខាន​ពេល​បិសាច​ក្រហម​ចាញ់​ Newcastle ១ - ០ ​ផងដែរ​៕
