អ៊ីរ៉ង់​ចោទ​​រដ្ឋាភិបាល​បរទេស ​នៅ​ពី​ក្រោយ​ការ​វាយ​ប្រហារ​នាវា​ដឹក​ប្រេង​
ក្រុង​តេអេរ៉ង់៖ ​ប្រទេស ​អ៊ីរ៉ង់ ​បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​ចន្ទ​ថា​ រដ្ឋាភិបាល​បរទេស​​នៅ​ពី​ក្រោយ​អ្វី​ដែល​ខ្លួន​បាន​ចោទ​ប្រកាន់​ថា ​​ជា​ការ​វាយ​ប្រហារ​ «​បង្ក​គ្រោះថ្នាក់​» ​មួយ​ទៅ​លើ​នាវា​ដឹក​ប្រេង ​១ ​គ្រឿង​ នៅ​ម្តុំ​ឆ្នេរ​សមុទ្រ​អារ៉ាប៊ី​ សាអ៊ូឌីត ​កាល​ពី​សប្តាហ៍​មុន​ ខណៈ​ដែល​ខ្លួន​បាន​បង្ហាញ​រូបភាព​ខ្លះ​នៃ​តួ​នាវា​ដែល​​បាន​រង​ការ​ខូចខាត​​យ៉ាង​ដំណំ​​​ ក្រុង​តេអេរ៉ង់​បាន​ថ្លែង​ថា​ នាវា​ដឹក​ប្រេង​សាប៊ីទី​មាន​ទង់ជាតិ​អ៊ីរ៉ង់​ បាន​រង​ការ​វាយ​ប្រហារ​ដោយ​ការ​បំផ្ទុះ ​២ ​ដាច់​ដោយ​ឡែក​ពី​គ្នា​ នៅ​ម្តុំ​កំពង់​ផែ​ជីដដាហ៍​សមុទ្រ​ក្រហម​កាល​ពីថ្ងៃ​សុក្រ​។
​ រូបភាព​ខ្លះ​ ដែល​បាន​បង្ហាញ​ដោយ​ម្ចាស់​នាវា​ដឹក​ប្រេង​ ជា​ក្រុមហ៊ុន​នាវា​ដឹក​ប្រេង​ជាតិ​អ៊ីរ៉ង់​ ត្រូវ​បាន​កំណត់​កាល​បរិច្ឆេទ​យ៉ាង​ច្បាស់​លាស់​​កាល​ពី​ថ្ងៃ​អាទិត្យ ហើយ​បាន​បង្ហាញ​ប្រហោង ​២ ​នៅ​ខាង​លើ​បន្ទាត់​ខ្សែ​ទឹក​នៅ​លើ​ផ្នែក​ម្ខាង​របស់​តួ​នាវា​នោះ​។
​ លោក​ប្រធានាធិបតី​អ៊ីរ៉ង់​ ហាស្សាន​ រូ​ហានី ​បាន​ថ្លែង​ប្រាប់​សន្និសីទ​សារព័ត៌មាន​មួយ​នៅ​ទីក្រុង​តេអេរ៉ង់​ថា​៖ «រដ្ឋាភិបាល​មួយ​បាន​ជាប់​ពាក់​ព័ន្ធ​នៅ​ក្នុង​ការ​វាយ​ប្រហារ​នេះ​យ៉ាង​ពិត​ប្រាកដ​»​។
​ ក្រុម​យានិក​របស់​​នាវា​ដឹក​ប្រេង​​សាប៊ី​ទី​មានទង់​ជាតិ​អុី​រ៉ង់ ថតរូប​រួម​គ្នា​​នៅ​លើ​នាវា​ដែលរងការ​វាយប្រហារ។
 AFP «​ទង្វើ​នេះ មិន​មែន​ជា​សកម្មភាព​មួយ​ដែល​បាន​ធ្វើ​ឡើង​ដោយ​ក្រុម​ភេរវកម្ម​នោះ​ទេ​ បាន​ធ្វើ​ឡើង​ដោយ​រវាង​បុគ្គល​ ឬ​ជា​ក្រុម​មួយ​ ហើយ​វា​ត្រូវ​បាន​ធ្វើ​ឡើង​ដោយ​រដ្ឋាភិបាល​មួយ​យ៉ាង​ពិត​ប្រាកដ​»​។
​ ប្រធានាធិបតី​អ៊ីរ៉ង់ លោក ហាស្សាន​ រូ​ហានី ​បាន​ថ្លែង​ថា​ ប្រទេស ​អ៊ីរ៉ង់ ​មាន​រូបភាព​វីដេអូ​ដែល​បាន​បង្ហាញ​អំពី​ចំនួន ​«គ្រាប់​រ៉ុក្កែត​» ​ជា​ច្រើន​គ្រាប់ ​បាន​បាញ់​ទៅ​លើ​នាវា​ដឹក​ប្រេង​សាប៊ីទី​នោះ​ ដោយ​មាន ​២ ​គ្រាប់ ​ក្នុង​ចំណោម​គ្រាប់​រ៉ុក្កែត​ទាំង​នោះ​បាន​វាយ​ប្រហារ​ទៅ​លើ​នាវា​សាប៊ីទី​។
​ លោក ហាស្សាន ​រូហា​នី​ បាន​ថ្លែង​ថា​៖ «​នេះ គឺ​ជា​សកម្មភាព​បង្ក​សត្រូវ​ និង​បណ្តាល​ឲ្យ​មាន​គ្រោះ​ថ្នាក់​»​។
​ «​យើង​កំពុង​ស៊ើប​អង្កេត​ថា​តើ​រដ្ឋាភិបាល​មួយ​ណា​ដែល​​បាន​ជាប់​ពាក់ព័ន្ធ​នៅ​ក្នុង​ការ​ប្រហារ​នោះ​ ប៉ុន្តែ​វា​នៅ​តែ​​​មិន​ទាន់​​ប្រញាប់​ពេក​នោះ​​ទេ​ ក្នុង​ការ​ប្តេជ្ញា​ចិត្ត ​ដែល​បាន​ធ្វើ​រឿង​អស់​ទាំង​នោះ​»​។
​ នាវា​សាប៊ី​ទី​មាន​ទង់ជាតិ​អុី​រ៉ង់​រងការ​វាយប្រហារ​ដោយ​​ការបំផ្ទុះ ២ ​ដាច់ដោយ​ឡែក​ពី​គ្នា​ នៅ​ម្តុំ​សមុទ្រ​ក្រហម​។
 AFP រូបភាព​ជា​ច្រើន​ទៀត​ដែល​បាន​បង្ហាញ​ដោយ​ម្ចាស់​នាវា​ដឹក​ប្រេង​នោះ​ ដែល​ជា​ក្រុមហ៊ុន​នា​វា​ដឹក​ប្រេង​ជាតិ​អ៊ីរ៉ង់​ (NITC) បាន​បង្ហាញ​ប្រហោង ​២ ​នៅ​ខាង​លើ​បន្ទាត់​ខ្សែ​ទឹក​ នៅ​លើ​ផ្នែក​ម្ខាង​របស់​តួ​នាវា​នោះ​ ហើយ​ពួក​គេ​បាន​កំណត់​កាល​បរិច្ឆេទ​យ៉ាង​ច្បាស់​លាស់​​កាល​ពី​ថ្ងៃ​អាទិត្យ​។
​ ក្រុមហ៊ុន​ NITC ​បាន​ថ្លែង​ថា ​ការ​វាយ​ប្រហារ​​ដែល​ត្រូវ​​គេ​ចោទ​ប្រកាន់​នោះ​ បាន​កើត​ឡើង​ចម្ងាយ ​១០០ ​គីឡូម៉ែត្រ ​ពី​កំពង់ផែ​ជីដដាហ៍​របស់​ប្រទេស ​អារ៉ាប៊ី​ សាអ៊ូឌីត​ កាល​ពី​ថ្ងៃ​សុក្រ​។
​ ក្រុមហ៊ុន​ដដែល​នោះ​បាន ថ្លែង​ទៀត​ថា​ ឧប្បត្តិហេតុ​នោះ បាន​បណ្តាល​ឲ្យ​ប្រេង​កំពប់​ចេញ​ពី​នាវា​ ហើយ​បាន​ហូរ​ចូល​ទៅ​ក្នុង​សមុទ្រ​ក្រហម​ នៅ​មុន​ពេល​វា​ត្រូវ​បាន​គ្រប់គ្រង​វិញ​ទាំង​ស្រុង​ ហើយ​នាវា​នោះ​បាន​ចាប់​ផ្តើម​រំកិល​យ៉ាង​យឺត​ត្រឡប់​ទៅ​ដែន​ទឹក​ក្នុង​​ឈូង​សមុទ្រ​វិញ​៕
 AFP/SK