​ក្លឹប​ធំ​មួយ​ពិចារណា​ ​ប្ដូរ​ឈ្មោះ​កីឡដ្ឋាន​ ​ដាក់​ឈ្មោះ​ Ronaldo ​វិញ​
ក្លឹប​ Sporting ​របស់​ព័រទុយហ្គាល់​ ​កំពុង​ពិចារណា​ប្ដូរ​ឈ្មោះ​កីឡដ្ឋាន​ Estadio Jose Alvalade ​ទៅជា​ឈ្មោះ​ Cristiano Ronaldo ​ដើម្បី​ចងចាំ​ ​ចំពោះ​វីរភាព​អតីត​យុវជន​របស់​ខ្លួន Ronaldo ឈ្មោះ​កីឡដ្ឋាន​នេះ​បច្ចុប្បន្ន​គឺ​ដាក់​ទៅ​តាម​ឈ្មោះ​លោក​ Jose Alvalade ​ដែល​ជា​ស្ថាបនិក​របស់​ក្លឹប​ ត្រូវបាន​គេ​ប្រើ​តាំងពី​ឆ្នាំ ១៩៥៦ មក​។
 ​ក្រោយ​ប្រើ​ឈ្មោះ​ចាស់​អស់​ពេល​ជាច្រើន​ឆ្នាំ​ ​ប្រធាន​ក្លឹប​បច្ចុប្បន្ន​ Frederico Varandas ​ចង់​ប្ដូរ​ឈ្មោះ​ថ្មី​ ​ហើយ​ឈ្មោះ​របស់​ Ronaldo ​អាច​ត្រូវ​គេ​យកមក​ប្រើ​ជំនួស​។
 Ronaldo ​ចូលរួម​ជាមួយ​ក្លឹប​នៅ​អាយុ ១២ ឆ្នាំ​ ​គឺ​ចាប់ពី​ឆ្នាំ ១៩៩៧ មក​ ​មុនពេល​ផ្ទេរ​ទៅ​ Manchester United ,​ Real Madrid ​និង​ Juventus ។
 ​មែនទែន​ទៅ​កីឡាករ​វ័យ ៣៣ ឆ្នាំ​រូប​នេះ​មិន​បាន​សាង​ស្នាដៃ​អ្វី​ធំធេង​ជាមួយ​ Sporting ​នោះ​ទេ​ ​ប៉ុន្តែ​រូប​គេ​គឺជា​វីរបុរស​ក្រុម​ព័រទុយហ្គាល់​ដោយ​ជួយ​ជម្រើសជាតិ​ឈ្នះ​ Euro ​កាលពី​ឆ្នាំ ២០១៦ ៕
ប្រភព​៖​ sabay . com . kh 