រថយន្តឡិចស៊ីសបេីកឆ្លងផ្លូវ ត្រូវម៉ាស្តាបុក ខូចខាតទាំងសងខាង
ភ្នំពេញ​៖​ បុរសជនជាតិចិនម្នាក់បើករថយន្តឡិចស៊ីសLX 470បត់ឆ្លងផ្លូវត្រូវរថយន្តម៉ាស្តាបេីកបុកពីចំហៀងពេញទំហឹងបណ្តាលឲ្យរងការខូចខាតទាំងសងខាងយ៉ាងដំណំ សំណាងល្អមិនបង្កឲ្យមានអ្នករងរបួស ហេតុការណ៍​នេះបានកេីតឡេីងកាលពីវេលាម៉ោង១១យប់ថ្ងៃទី១៦​ ខែតុលា​ឆ្នាំ២០១៩​ នៅចំណុចស្តុបវត្តនាគវ័ន្ត​ តាមបណ្តាលមហាវិថីសហព័ន្ធរុស្ស៊ី​ កែងនិងផ្លូវ២២៣ ស្ថិតក្នុងសង្កាត់ផ្សារដេប៉ូទី៣​ ខណ្ឌទួលគោក​ រាជធានីភ្នំពេញ​។
តាមសាក្សីនៅកន្លែងកេីតហេតុបានឲ្យដឹងថា​ មុនពេលកេីតហេតុគេបានឃេីញរថយន្តម៉ាកឡិចស៊ីសLX 470 ​ ពណ៍ស្ក​ ពាក់ស្លាកលេខភ្នំពេញ2W 7866 បេីកបរដោយបុរសជនជាតិចិនធ្វេីដំណេីរតាមបណ្តោយមហាវិថីសហព័ន្ធរុស្ស៊ី​ ក្នុងទិសដៅពីលិចទៅកេីតខណះមកដល់ចំណុចកេីតហេតុកែងនិងផ្លូវ២២៣ទាញចង្កូតបត់ឆ្វេងឆ្លងផ្លូវទៅជេីងភ្លាមនោះក៏មានរថយន្តម៉ាកម៉ាស្តា​ ពណ៍ស​ពាក់ស្លាកលេខភ្នំពេញ2BC- 0434​ បើកបរដោយបុរសម្នាក់រួមដំណើរនិងបុរសម្នាក់ទៀតធ្វេីដំណេីរតាមមហាវិថីសហព័ន្ធរុស្ស៊ីក្នុងទិសដៅពីកេីតទៅលិចក៏ជ្រុលបុកពីចំហៀងពេញទំហឹងបណ្តាលឲ្យរងការខូចខាតទាំងសងខាងតែម្តង។
 ក្រោយកេីតហេតុសមត្ថកិច្ចបានចុះទៅដល់ចំណុច កេីតហេតុនិងធ្វេីការវាស់វែងយកទៅរក្សាទុកនៅអធិការដ្ឋាននគរបាលខណ្ឌទួលគោករងចាំដោះស្រាយគ្នាទៅតាមផ្លូវច្បាប់៕
 comments