​ស្លាប់​លើ​បង្គង​! ​សំណាង​ហើយ​
​ភ្នំពេញ​៖​ ​បុរស​ម្នាក់​សង្ស័យ​ស្រវឹង​ស្រា​បេីក​រថយន្ត​ម៉ាស្តា​មួយ​គ្រឿង​ក្នុង​ល្បឿន​លឿន​បាន​ជ្រុល​បុក​ក្បាល​ព្រួញ​ពុះ​ចែក​ទ្រូងផ្លូវ​បណ្តាលឲ្យ​បាក់​អស់​មួយ​កង់​រថយន្ត​កល់​ជាប់​ទៅ​មុខ​លេង​រួច​សំណាង​មិន​មាន​មនុស្ស​រងរបួស​ ហេតុការណ៍​នេះ​បាន​កេីត​ឡេីង​កាលពី​វេលា​ម៉ោង ១ រំលង​អាធ្រាត្រ​ឈានចូល​ថ្ងៃទី ១៧ ខែតុលា​ឆ្នាំ ២០១៩ ន​នៅ​ចំណុច​មុខ​មន្ទីរពេទ្យ​ព្រះកុសុមះ​(​ហៅ​ពេទ្យ​ ​លោកសង្ឃ​) ​តាម​បណ្តោយ​ផ្លូវ​លេខ ២៧១ ​សស្ថិត​ក្នុង​សង្កាត់​ទឹក​ល្អក​ទី ១ ​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​។
​តាម​សាក្សី​នៅ​កន្លែង​កេីត​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កេីត​ហេតុ​គេ​បាន​ឃេីញ​បុរស​ម្នាក់​សង្ស័យ​ស្រវឹង​បេីក​រថយន្ត​ម៉ាក​ម៉ាស្តា ​ពណ៍​ទឹកប្រាក់​ពាក់​ស្លាកលេខ​ភ្នំពេញ 2 AX -​ 6369 ​ធ្វេី​ដំណេីរ​តាម​បណ្តោយ​ផ្លូវ​លេខ ២៧១ ​ក្នុង​ទិសដៅ​ពី​ត្បូង​ទៅ​ជេីង​ក្នុង​ល្បឿន​លឿន​ខណះ​មកដល់​ចំណុច​កេីត​ហេតុ​ស្រាប់តែ​រេ​ចង្កូត​ខាងឆ្វេង​ដៃ​ជ្រុល​បុក​ក្បាល​ព្រួញ​ពុះ​ចែក​ទ្រូងផ្លូវ​បាក់​អស់​អស់​មួយ​កង់​រថយន្ត​បង្ក​កល់​ជាប់​ទៅ​មុខ​លែង​រួច​តែ​សំណាង​មិន​មាន​មនុស្ស​រងរបួស​។
​ក្រោយ​កេីត​ហេតុ​សមត្ថកិច្ច​មូលដ្ឋាន​បាន​ចុះ​មកដល់​ចំណុច​កេីត​ហេតុ​និង​ទំនាក់ទំនង​ទៅ​ជំនាញ​មក​ស្ទូច​រថយន្ត​បង្ក​ទៅ​រក្សាទុក​នៅ​ការិយាល័យ​ចរាចរណ៍​ជេីង​គោក​រាជធានី​ភ្នំពេញ​រង់ចាំ​ដោះស្រាយ​តាម​ច្បាប់​៕
 97 comments 