សម្តេច ហ៊ុន សែន ៖ ខ្ញុំ​ជា​ជីតា​ដែលជា​អ្នកវិទ្យាសាស្ត្រ​នយោបាយ​មួយរូប​ខិតខំ ជួយ​ចៅ​ដើម្បី​សម្រេច​គោលដៅ​
​រាជធានី​ភ្នំពេញ ៖ សម្តេច ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​កម្ពុជា​បាន​សរសេរ​នៅលើ Facebook របស់​សម្តេច​នា​ព្រឹក​នេះ​ថា « សម្តេច​ជា​អ្នកវិទ្យាសាស្ត្រ​នយោបាយ​មួយរូប ខិតខំ ជួយ​ចៅ ដើម្បី​សម្រេច​គោលដៅ » ​​សម្តេច​បន្តថា « ចៅស្រី​ខ្ញុំ​ដែល​កំពុង​រៀន នៅ​សាកលវិទ្យាល័យ​មួយ​នៅ​អឺរ៉ុប​បាន ខិតខំ​មកជួប​ជីតា​នៅ​ប្រទេស​ប៊ុល​ហ្ការី​។
 ដោយ​ចៅ​រៀន​យក​ជំនាញ​វិទ្យាសាស្ត្រ​ ​នយោបាយ ហើយ​ខ្ញុំ​ជា​ជីតា​ដែលជា​អ្នកវិទ្យាសាស្ត្រ​នយោបាយ​មួយរូប​ខិតខំ ជួយ​ចៅ​ដើម្បី​សម្រេច​គោលដៅ​ដែល​ចៅ​ចង់ទៅ » ។
​​សម្តេច ហ៊ុន សែន បញ្ជាក់​បន្ថែមថា ថ្ងៃនេះ​បាន​នាំ​ចៅ​ឱ្យបាន​ស្គាល់​ប្រ​ធានា ធិបតី និង​នាយករដ្ឋមន្ត្រី​នៃ​ប្រទេស ប៊ុល​ហ្ការី​សំដៅ​ឱ្យ​ចៅ​បាន​យល់​អំពី របៀប​ចរចា​នៃ​ថ្នាក់ដឹកនាំ​ជាតិ ។
​​កាលពី​ខែមិថុនា​២០១៩​កន្លងទៅ ចៅ​ក៏បាន​ចូលរួម​របៀបនេះ នៅ​ប្រទេស​ហុង​គ្រី ក្នុងពេលដែល​ខ្ញុំ​ទស្សនកិច្ច​នៅ​ទីនោះ​ផងដែរ​៕
​