​អរគុណ​ដល់​បង​ៗ​សមត្ថកិច្ច​ទាំងអស់​! ​ជន​បរទេស​វង្វេង​ក្នុង​ព្រៃ​ ​កោះ​រ៉ុង ​សំណាង​ល្អ​ ត្រូវបាន​សមត្ថកិច្ច​ រកឃើញ​ដោយ​សុវត្ថិភាព​
​នៅ​មុន​នេះ​បន្តិច​ នា​ថ្ងៃទី​ ១៧ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​បើ​យោង​តាម​ប្រភព​ពី​ហ្វេសប៊ុក​ “​ផ្សព្វផ្សាយ​អប់រំ ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ព្រះសីហនុ​” ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​មាន​ករណី​ភ្ញៀវ​ទេសចរណ៍​បរទេស​ម្នាក់​មាន​ ​ឈ្មោះ​ Honegger Jill ​ភេទ​ស្រី​ ​អាយុ​ ២៣ ឆ្នាំ​ ជនជាតិ​ស្វីស ​បាន​វង្វេង​ក្នុង​ព្រៃ​ ​កោះ​រ៉ុង ​ត្រូវបាន​សមត្ថកិច្ច​រកឃើញ​ដោយ​សុវត្តិភាព​ហ្វេសប៊ុក​ដដែល​ក៏​បាន​បញ្ជាក់​បន្ថែម​ទៀត​ថា​៖​ “​ជន​បរទេស​វង្វេង​ក្នុង​ព្រៃ​កោះ​រ៉ុង​ត្រូវបាន​សមត្ថកិច្ច​រកឃើញ​ដោយ​សុវត្ថិភាព​។
​ខេត្ត​ព្រះសីហនុ​៖​ ​នៅ​ថ្ងៃទី​ ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ម៉ោង ១៩ និង ០៨ នាទី​ ​នៅ​ចំណុច​ភូមិ​កោះ​តូច​ ​សង្កាត់​កោះ​រ៉ុង​សន្លឹម​ ក្រុង​កោះ​រ៉ុង ​ខេត្ត​ព្រះសីហនុ ​មាន​ករណី​ភ្ញៀវ​ទេសចរណ៍​បរទេស​ម្នាក់​មាន​ ​ឈ្មោះ​ Honegger Jill ​ភេទ​ស្រី​ ​អាយុ​ ២៣ ឆ្នាំ​ ជនជាតិ​ស្វីស ​បាន​វង្វេង​ក្នុង​ព្រៃ​។
​ក្រោយពី​ ទទួលបាន​ព័ត៌មាន​នេះ​ភ្លាម​ លោក​ឧត្តមសេនីយ៍​ទោ ​ជួន​ ណារិន្ទ ​ស្នងការ​នគរបាល​ខេត្ត​ ​បាន​បញ្ជា​ឲ្យ​កំលាំង​នគរបាល​ទេសចរណ៍​, ​ការិយាល័យ​កណ្តាល​សន្តិសុខ ​សហការ​ជាមួយ​ នគរបាល​ប៉ុស្តិ៍​ រដ្ឋបាល​កោះ​រ៉ុង​សន្លឹម ​ក៏​មាន​ការចូលរួម​ពី​ប្រជាពលរដ្ឋ​ ជន​បរទេស​នៅ​តំបន់​នោះ​ ​ចុះ​ដើរ​ស្វែងរក​ ​ជា​លទ្ធផល​បាន​រកឃើញ​ជនរងគ្រោះ​ ​នៅ​ចំណុច​ក្នុង​ព្រៃ​ជិត​ឆ្នេរ​ឡង​ប៊ិច​សង្កាត់​កោះ​រ៉ុង​នៅ​វេលា​ម៉ោង​ ២០ ៖ ៣០ នាទី​យប់​ ​ថ្ងៃ​ដដែល​។
​ខណៈពេលនេះ​ ជនរងគ្រោះ​ ត្រូវបាន​បញ្ជូន​មកកាន់​ទីស្នាក់​នៅ​បឹង​ហ្គាឡូ ​យីហោ Sky Bar ​ស្ថិត​នៅ​សង្កាត់​កោះ​រ៉ុង​សន្លឹម​ ប្រកបដោយ​សុវត្ថិភាព​ហើយ​៕
”​៕
