​បវរកញ្ញា​ម្នាក់​ថា​ ​បើ​មាន​ឱកាស​នាង​នឹង​ស្នើ ​ទៅ​នាយក​រដ្ឋមន្រ្តី​ឥណ្ឌា ​ផ្តោត​ទៅលើ​ស្រ្តី​ ​ឱ្យ​ច្រើន​ជាង​ផ្តោត​ ​ទៅ​លើ​សត្វ​គោ
ញូ​ដេលី​៖​ ​ការឆ្លើយតប​របស់​ ​បេក្ខ​នារី​ម្នាក់​ទាក់ទង​នឹង​លោក​ នាយក​រដ្ឋមន្រ្តី​លោក​ ណារិន​ដ្រា ​ម៉ូឌី ​នៅឯ​កម្មវិធី​ប្រកួត​សម្រស់​ ​ថ្នាក់​រដ្ឋ ​នៅ​ប្រទេស​ឥណ្ឌា ​បាន​ធ្វើឱ្យ​មាន​ការឆ្លើយតប​តាម​ រលក​ធាតុអាកាស​ តាម​អ៊ិនធឺរណែត ​បន្ទាប់ ​ពី​ទស្សនិកជន​ចូលរួម​អបអរសាទរ ​អំពី​ចម្លើយ​របស់​នាង​យោង​តាម​សារព័ត៌មាន​ Sputnik ​ចេញផ្សាយ​នៅ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​ក្នុង​អំឡុង​ពេល​សួរ​សំណួរ​ និង​ចម្លើយ​របស់​បវរកញ្ញា​ Kohima ​គឺ​បេក្ខ​នារី​ម្នាក់​ក្នុង​ចំណោម​បេក្ខ​នារី​ជាច្រើន​ទៀត​ ​គឺ​នាង​ Vikuono Sachu ​ត្រូវបាន​គណៈកម្មាធិការ​សួរ​ថា​ ​តើ​នាង​នឹង​ប្រាប់​នាយក​រដ្ឋមន្រ្តី​ឥណ្ឌា ​ណារិន​ដ្រា ​ម៉ូឌី ​យ៉ាងម៉េច​ប្រសិនបើ​ត្រូវបាន​គេ​អញ្ជើញ​ឱ្យ​ជជែក​ជាមួយ​គាត់​។
 Sachu ​ដែល​បាន​ជាប់ ​ជា​បវរកញ្ញា​លេខ​ ២ ​នៃ​ការប្រលង​បវរកញ្ញា​ Miss Kohima ​បាន​និយាយ​ថា​ ​នាង​នឹង​ណែនាំ​គាត់​ (​នាយក​រដ្ឋមន្រ្តី​) ​អោយ​ផ្តោត​ការយកចិត្តទុកដាក់​លើ​ស្ត្រី​ជាជាង​ផ្តោត​ទៅលើ​សត្វ​គោ​។
​បវរកញ្ញា​វ័យ​ ១៨ ​ឆ្នាំ​រូប​នេះ​អាច​ត្រូវបាន​គេ​លឺ​និយាយ​ ​នៅក្នុង​វីដេអូ​ដែល​និយាយ​ថា​“​ ​ប្រសិនបើ​ខ្ញុំ​ត្រូវបាន​គេ​អញ្ជើញ​ ​ឱ្យ​ជជែក​ជាមួយ​នាយក​រដ្ឋមន្រ្តី​ឥណ្ឌា ​ខ្ញុំ​នឹង​ប្រាប់​គាត់​ឱ្យ​ផ្តោត​អារម្មណ៍​លើ​ស្ត្រី​ ​ជំនួស​ឱ្យ​សត្វ​គោ​” ​៕
