​កុំ​ភ្លេច​! ​អ្នក​បាន​កុម្ម៉ង់​ទិញ​ iPhone ​ម៉ូដែល​ថ្មី​ ​ទៅ​ទទួល​នៅ​ iOne ​កាណាឌីយ៉ា​ស្អែក​នេះ​
​កុំ​ភ្លេច​! ​អ្នក​បាន​កុម្ម៉ង់​ទិញ​ iPhone ​ម៉ូដែល​ថ្មី​ ​ទៅ​ទទួល​នៅ​ iOne ​កាណាឌីយ៉ា​ស្អែក​នេះ​ទីបំផុត​ពេលវេលា​ដែល​អតិថិជន​និយម​គាំទ្រ ​និង​អតិថិជន​ដែល​កុម្ម៉ង់​ទិញ​មុន​នូវ​ iPhone ​ម៉ូដែល​ថ្មី​ពី​ iOne ​បាន​មកដល់​ហើយ iOne ​នឹង​ចាប់ផ្តើម​ ​បើក​លក់​ជា​ផ្លូវការ​ នូវ​ iPhone 11, iPhone 11 Pro , iPhone 11 Pro Max ​ចាប់ពី​ថ្ងៃទី​ ១៨ ​ខែ ​តុលា ​ឆ្នាំ​ ២០១៩ ​នេះ​តទៅ​។
 ​ដូចនេះ​អតិថិជន​ ​ដែល​ធ្វើ​ការកុម្ម៉ង់​ទិញ​មុន ​ចាប់ពី​ថ្ងៃទី​ ១១ ​ខែ ​តុលា ​កន្លងទៅ​នេះ​ កុំ​ភ្លេច​ទៅ​ទទួលយក​ទូរសព្ទ​ ​នៅ​ iOne ​កាណាឌីយ៉ា ​ចាប់ពី​ម៉ោង​ ៩ ​ព្រឹក​តទៅ​។
​នៅក្នុង​ថ្ងៃ​តែ​មួយ​នេះ​ដែរ​ ក្រៅពី​ការដាក់​បង្ហាញ​ ​និង​លក់​ជា​ផ្លូវការ​ ក្រុមហ៊ុន​ iOne ​ក៏​មាន​ផ្តល់​ជូន​ ​នូវ​តម្លៃ​ពិសេស​ ​ទៅ​លើ​ផលិតផល​មួយចំនួន​ ​ដូចជា​ ​កាស​ឥត​ខ្សែ​ ​( Powerbeats Pro , Nakamichi )​, ​ឧបករណ៏​សាក​ថ្ម​ឥត​ខ្សែ ​( Wireless Charger ),​ DJI Osmo Pocket ​និង​ ​ផលិតផល​មួយចំនួន​ជាច្រើន​ទៀត​ ​ដែល​ការផ្តល់​ជូន​នេះ​រហូតដល់​ ៥០ ភាគរយ​។
 ​បញ្ជាក់​ថា​ តម្លៃ​ពិសេស​នេះ​ ​មាន​តែ​មួយ​ថ្ងៃ​ ​និង​មួយ​សាខា ​( iOne ​កាណាឌីយ៉ា​) ​តែ​ប៉ុណ្ណោះ​។
​សម្រាប់​ព័ត៌មាន​លំអិត ​ក៏​ ​ដូចជា​មើល​ផ្ទាល់​នូវ​ផលិតផល​ដាក់តាំង​បង្ហាញ​ អតិថិជន​អាច​ទៅកាន់​សាខា ​ទាំង​បី​ របស់​ iOne ​ដូច​ខាងក្រោម​៖ iOne ​កាណាឌីយ៉ា ​៖ ​ជាន់​ផ្ទាល់​ដី​អគារ​កាណាឌីយ៉ា ​ផ្លូវ​ព្រះមុន្នី​វង្ស​ ​កែង​ ​ផ្លូវ​ ១១០ ​សង្កាត់​វត្តភ្នំ​ ​ខណ្ឌ​ដូនពេញ​ ​រាជធានី​ភ្នំពេញ​។
 ​ទូរសព្ទ​លេខ​ ​:​ ០២៣ ៩៩ ៨៨ ៨៩ ។
 iOne ​រតនា​ផ្លាហ្សា ​៖ ​ជាន់​ផ្ទាល់​ដី​ផ្សារ​ទំនើប​ រតនា​ផ្លាហ្សា ​ផ្លូវ​សហព័ន្ធ​រុស្សីុ ​សង្កាត់​ទឹក​ថ្លា ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​។
 ​ទូរសព្ទ​លេខ​ ​:​ ០២៣ ៨៨ ៣១ ០១ ។
 iOne ​សែន​សុខ​: ​ជាន់​ទី ១ ផ្សារ​ទំនើប ​អីុអន​ម៉ល​សែន​សុខ​សីុធី ​ផ្លូវ​ ១០០៣ ​សង្កាត់​ភ្នំពេញ​ថ្មី​ ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​។
 ​ទូរសព្ទ​លេខ​ ​:​ ០២៣ ៩៩ ៣១ ៦១ ៕
