​កីឡា​វាយ​បាល់​នឹង​អន្លូង​ ​ពេញនិយម​សម្រាប់​ពលរដ្ឋ​ចំណាស់​វៀតណាម​
​ក្រុង​ហាណូយ​៖ ​ដោយ​ស្គាល់​ជា​ប្រពៃណី​ប្រវត្ដិសាស្ដ្រ​ចំណោម​អភិជន​អឺរ៉ុប​កីឡា​ក្រូឃ្វេត ​បាន​ប្រែក្លាយជា​ការកម្សាន្ដ​មួយ​សម្រាប់​ពលរដ្ឋ​វ័យ​ចំណាស់​វៀតណាម​ ​ដែល​ត្រូវការ​បញ្ចេញ​សកម្មភាព​សម្រួល​ចលនា​ដៃ​ជើង​ជារៀងរាល់​ថ្ងៃ​ ​លេង​នៅលើ​ទីលាន​បរិវេណ​វត្ដ​អារាម​មួយ​ជាយ​ក្រុង​ហាណូយ ​ពលរដ្ឋ​វៀតណាម​វ័យ​ចំណាស់​មួយ​ក្រុម​ ​ដែល​ម្នាក់​មាន​អាយុ​ដល់​ ៩៣ ​ឆ្នាំ​ ​បាន​ប្រមូលផ្ដុំ​គ្នា​ស្ទើរ​រៀងរាល់​ថ្ងៃរសៀល​ក្នុង​ជំនួប​ការប្រកួត​មិត្ដភាព​។
 ​លោក​ ង្វៀង ​វ៉ាន ​ធូ ​បាន​និយាយប្រាប់​ AFP ​នៅលើ​ទីលាន​ដី​ក្នុង​សង្កាត់​សុះ​សុន​ថា​៖​ «​យើង​មិន​ចាំបាច់​ធ្វើ​ចលនា​ច្រើន​ ​ពេល​លេង​ក្រូឃ្វេត​នេះ​ ​ហើយ​វា​ក៏​ជា​លំហាត់ប្រាណ​ខួរក្បាល​ផងដែរ​»​។
​ ល្បែង​នេះ​មាន​កំណត់​ដំបូង​ក្នុង​សតវត្សរ៍​ទី ១៩ ​ដែល​ស្រាប់តែ​ពេញនិយម​ក្នុង​ចំណោម​អ្នក​អភិជន​ក្នុង​ប្រទេស​ ​អង់គ្លេស​ និង​ក្រោយមក​ វា​កាន់តែ​រីកសាយភាយ​រហូត​ក្លាយជា​កីឡា​កម្សាន្ដ​លេង​ក្នុង​សួន​។
 ​កីឡា​ក្រូឃ្វេត ​បាន​ប្រែក្លាយជា​ការកម្សាន្ត​សម្រាប់​ពលរដ្ឋ​ចំណាស់​។
 ​រូបថត​ AFP ​ខណៈ​មិន​ទាន់​ទូលំទូលាយ​ក្នុង​ប្រទេស​ វៀតណាម​ នា​ពេល​បច្ចុប្បន្ន​ កីឡា​ក្រូឃ្វេត ​ត្រូវបាន​យកមក​លេង​ក្នុង​ខណ្ឌ​សុះ​សាន ​នៅ​ឆ្នាំ​ ១៩៩៦ ​ដោយ​មន្ដ្រី​មូលដ្ឋាន​ ​ដែល​ចង់​រក​សកម្មភាព​ឲ្យ​ជន​ចាស់ជរា​ធ្វើ​។
 ​វា​បាន​ក្លាយជា​ចំណូលចិត្ដ​ពេញនិយម​សម្រាប់​ជន​ចាស់ជរា​នៅ​ទីនោះ​ ​ដែល​លេង​វាយ​អន្លូង​ក្បាល​ស្វា ​និង​បាល់​ធ្វើ​ពី​ដែក​ និង​ឈើ​នាំចូល​ពី​ប្រទេស​ ​ចិន​។
 ​អតីត​ទាហាន​ម្នាក់​ លោក​ ឡេ ​ថាញ់​ ​ដុ ​អាយុ​ ៦៦ ​ឆ្នាំ​ បាន​និយាយ​ថា​៖​ «​យើង​ញៀន​នឹង​កីឡា​នេះ​ហើយ​។
 ​បើ​យើង​មិន​អាច​លេង​វា​ដោយសារតែ​ភ្លៀង​ធ្លាក់ ​យើង​ពិតជា​ព្រួយចិត្ដ ​និង​អន្ទះសា​ឲ្យ​ភ្លៀង​ឆាប់​រាំង​»​។
 ​លំហាត់ប្រាណ​រាងកាយ​ ​គឺជា​កិច្ចការ​ប្រចាំ​ថ្ងៃ​របស់​ជន​វ័យ​ចំណាស់​ក្នុង​ប្រទេស​ វៀតណាម​ ​ដែល​រមែង​នាំគ្នា​ហាត់ប្រាណ​តាម​សួន​សាធារណៈ​ និង​កន្លែង​ហាត់ប្រាណ​បែប​បស្ចិម​ប្រទេស​។
 ​ជាមួយ​អាយុ​ចូលនិវត្ដន៍​ ៦០ ​ឆ្នាំ​សម្រាប់​បុរស​ និង​ ៥៥ ​ឆ្នាំ​សម្រាប់​ស្ដ្រី​ ជន​វ័យ​ចំណាស់​ហាក់​គ្មាន​បញ្ហា​ចំពោះ​ការស្វែងរក​សកម្មភាព​កម្សាន្ត​សម្រាប់​វ័យ​ជ្រេ​របស់​ពួកគេ​ឡើយ​។
 ​លោក​ ​ដុ ​បន្ដ​ថា​៖​ «​វា​ធ្វើឲ្យ​អារម្មណ៍​យើង​ជ្រះថ្លា​»​៕
 AFP / HR 