កូនង៉ែត​ទើបនឹង​កើត ដែល​ត្រូវបាន​សង្គ្រោះ​ពី​ផ្នូរ​ដែល​គេ​កប់​ចោល​នៅ​ឥណ្ឌា​នោះ នៅពេល​នេះ​រួច​ផុត​ពី​គ្រោះថ្នាក់​ហើយ​
​ក្រុម​វេជ្ជបណ្ឌិត​កាលពី​ថ្ងៃ​ពុធ​ទី​១៦​តុលា​បាន​សាទរ​ថា​វា​ជា​អព្ភូតហេតុ​នៃ​ការរស់រានមានជីវិត​ឡើង​វិញ​របស់​ទារិកា​ទើបនឹង​កើត​ម្នាក់​ដែល​ត្រូវបាន​រកឃើញ​គឺ​ពីរ​បី​ថ្ងៃ​ បន្ទាប់ពី​ត្រូវ​បាន​គេ​កប់​វា​ទាំង​រស់ ខណៈ​ដែល​ប៉ូលិស​បាន​តាមរក​ឪពុក​ម្តាយ​របស់​នាង​ដែល​ត្រូវបាន​ចោទប្រកាន់​ពី​បទ​មនុស្សឃាត​គិតទុក​ជាមុន​​​ទារិកា​អាយុ​ជិត​៨​ថ្ងៃ​ត្រូវបាន​រកឃើញ​នៅក្នុង​ឆ្នាំងដី​មួយ​ដោយ​បុរស​ម្នាក់ កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​សប្តាហ៍​មុន​នៅ​ពេល​គាត់​បាន​កំពុង​ជីក​ផ្នូរ​ដើម្បី​កប់​សព​កូនស្រី​ដែល​​ទើបនឹង​កើត​របស់​គាត់​ដែល​បាន​ស្លាប់​មួយ​ថ្ងៃមុន នៅក្នុង​ភូមិ​មួយ​នៅ រដ្ឋ​អ៊ុត​តា ប្រា​ដែស ។
​​កូនង៉ែត​មិន​គ្រប់​ខែ ដែល​មាន​ទម្ងន់​១,១ គីឡូក្រាម​នេះ​ត្រូវបាន​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​រដ្ឋ​ជាមួយ​នឹង​ការ​ខះ​ជាតិ​ទឹក​និង​មេរោគ​ក្នុង​ឈាម​ធ្ងន់ធ្ងរ​។
​​លោក​វេជ្ជបណ្ឌិត រ៉ាវី ខាន់​ណា បាន​និយាយថា ” វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​នាង​បាន​នៅ​រស់​មានជីវិត​ពី​ការ​ត្រូវ​គេ​កប់​ក្នុង​ដី​ដ៏​យូរ​” ។
​​កូនង៉ែត​នេះ ត្រូវបាន​គេ​កប់​ចោល​ក្នុង​ដី​ជម្រៅ​០,៩១​ម៉ែត្រ​អស់​រយៈពេល​៣​ថ្ងៃ ពីព្រោះ វា​ស្គម​និង​ខ្សោយកម្លាំង​។
​​លោក រ៉ាវី ខាន់​ណា​បាន​និយាយ ថា​ក្មេង​ស្រី​ដែល​ស្ថិត​ក្នុង​ការសង្គ្រោះ​បន្ទាន់​នេះ ឥឡូវនេះ បាន​រួចផុត​ពី​គ្រោះថ្នាក់ ហើយ​ទម្ងន់​របស់​ក្មេង​នេះ បាន​កើនឡើង នៅពេលនេះ វា​​មាន​ទម្ងន់​១,២​គីឡូក្រាម ហើយ​សុខភាព​របស់​វា បាន​ល្អ​គ្រាន់បើ​បន្តិច​ផង​ដែរ​។
​​ប៉ូលិស​បាន​កំពុង​ធ្វើ​ការស៊ើបអង្កេត​ជុំវិញ​ករណី​កប់​ក្មេង​នេះ​៕
​ដោយ​៖​សុខា​/snក្រុម​វេជ្ជបណ្ឌិត​ថា​ក្មេង​ស្រី​ដែល​ស្ថិត​ក្នុង​ការសង្គ្រោះ​បន្ទាន់​នេះ ឥឡូវនេះ បាន​រួចផុត​ពី​គ្រោះថ្នាក់​ហើយ​​