នាងស៊យជាន់ស៊យ​…ចរចាត្រូវរ៉ូវសង​សំណង​​​ចូលឡានយកលុយ នាងថាបាត់​​
រាជធានីភ្នំពេញ ៖ ស្ត្រី​រូប​ស្អាត​ម្នាក់​​បានកើតទុក្ខ​មិន​សុខចិត្ត ខណៈ​​​គាត់​បើករ៉ឺយែរថយន្ត​ថយក្រោយ​ក៏ប៉ះ​ជា​មួយ​​ម៉ូតូ​កង់​បី​ចត​ស្ងៀម​មួយ​គ្រឿង​ បណ្តាលឱ្យ​ខូចខាត​តិចតួច ហើយបាន​ឈប់​រថយន្ត​ចេញ​ទៅ​ដោះ​ស្រាយ​សងការ​ខូចខាត​ទៅ​​ភាគី​ខាង​ម៉ូតូ​កង់​បី ​បែរជា​ត្រូវ​ជន​ឆ្លៀត​ឱ​កាស​លួច​យក​​លុយ​ក្នុង​រថយន្ត​ទៅ​បាត់​ ដែលហេតុការណ៍បង្ក​ការ​ភ្ញាក់ផ្អើល​ កាលពី​វេលា​ម៉ោង​១០​យប់​ថ្ងៃ​ទី​១៦ ​តុលា ស្ថិត​នៅចំណុច​មុខ​ផ្សារ​សំណង់​១២ ផ្លូវ១៨២ សង្កាត់​ទឹកល្អក់​៣ ខណ្ឌទួលគោក​ ស្ត្រី​ខាងលើ​មិន​ត្រូវ​បាន​ស្គាល់ឈ្មោះ​ទេ ជិះ​រថយន្ដ​មួយ​គ្រឿង​ម៉ាក Mazada2 ពណ៌​ក្រហម ពាក់​ស្លាក​លេខ​ភ្នំពេញ​2AW-1171 បាន​ប្រាប់​​ថា នៅមុន​កើតហេតុ គឺ​គាត់​ទើបនឹង​ចេញពី​ញុំ​ា​អាហារ​ជាមួយ​មិត្ត​ភ័ក្ដិ​នៅ​ហាង​មួយ​កន្លែង​ មា​នទី​តាំងនៅ​តាម​បណ្តោយ​ផ្លូវ​កម្ពុជា​ក្រោម​ ។
 ពេល​ចេញ​មក​វិញ គាត់​ក៏​បើករថយន្ត​ទៅ​ទិញ​ទា​ខ្វៃ​នៅ​មុខ​ក្លោ​ង​ទ្វារ​ផ្សារ​សំណង់​12 ​ដើម្បី​យក​ទៅ​ញុំ​ា​នៅផ្ទះ ។
 ​ពេល​មក​ដល់​គេ​បិទ​តូប​អស់ គាត់​ក៏​បើករថយន្ត​ហួស​ទៅ​ក្នុង​ដល់​មុខ​ផ្សារ​សំណង់​12 គាត់​ក៏​ឈប់​រថយន្ត​ ដើម្បី​បត់​ត្រលប់​ក្រោយ​វិញ​បានរ៉ឺយែរថយន្ត​ថយក្រោយ​បន្តិច​ ក៏​ស្រាប់តែ​ជ្រុល​ទៅ​ប៉ះ​នឹង​ម៉ូតូ​កង់​បី​មួយ​គ្រឿង​ចត​ស្ងៀម បណ្តាល​អោយ​ខូចខាត​តិចតួច ។
 ចំណែក​រថយន្ត​ក្រ​ពិត​មួយ​កំណាត់​ក្រោយ តែ​មិន​មាន​អ្នក​រង​របួស​ឡើយ ភ្លាម​ៗ​បន្ទាប់​ពី​បង្កហេតុ​គាត់​ក៏​បាន​ចុច​កញ្ចក់​រថយន្តនឹង​ចុះ​មក​សួរនាំ ​ព្រមទាំង​ទទួលខុសត្រូវ​ពី​កំហុសឆ្គង​ ហើយ​សងការ​ខូចខាត​ទៅ​ខាង​ភាគី​ម៉ូតូ​កង់​បី តែ​ខណៈ​ពេល​ពេល​កំពុង​ច​រចា​គ្នា ក៏​មាន​ប្រជាពលរដ្ឋនិងបក្សពួក​ក្រុម​ម៉ូតូ​កង់​បី​ផ្សេង​ទៀត​​មក​ជួយ​និយាយ​ច​រចា ធ្វើ​ដូច​ជា​ជួយ​យកអាសារ​រូប​គាត់​ខ្លាំងណាស់ ។
 ពេល​កំពុង​ចរចា​គ្នា​ជាមួយ​ម៉ូតូ​កង់​បី ដំបូង​ខាង​ម៉ូតូ​កង់​បី​ទារ​សំណង​ចំនួន​80​ដុល្លារ តែ​ច​ចារ​គ្នា​ត្រូវ​មក​ត្រឹមតែ​50​ដុល្លារ នាង​ក៏​ព្រម​សង នឹង​បាន​ដើរទៅ​បើកទ្វារ​រថយន្ត​យក​លុយ​សង ។
 ស្រាប់តែ​កាបូប​លុយ​គាត់​ត្រូវ​បាន​ជន​ឆ្លៀតឱកាស បាន​បើកទ្វារ​រថយន្ត​គាត់​លួច​យក​ទៅ​បាត់ ដែល​នៅ​ក្នុង​ការ​បូ​ប​នោះ​មាន ប្រាក់​ចំនួន​200​ដុល្លារ លុយ​ខ្មែរ​មួយ​ចំនួន ទូរស័ព្ទ​ម៉ាក​i phone 7 មួយ​គ្រឿង ចិញ្ចៀន​​មាសទម្ងន់៥​ជី និង​កាត​ធនាគារ​មួយ​សន្លឹក កាន់តែធ្វើ​ឲ្យ​មានការ​ផ្អើល​ឆោឡោថែមទៀត ។
 បន្ទាប់​ពី​ភ្ញាក់ផ្អើល​ថា គាត់​​បាត់​កាបូប​លុយ ក្រឡេក​មក​មើល​អ្នក​ដែល​មក​ជួយ​នាង ​និង​ក្រុម​ម៉ូតូ​កង់​បី​នោះ​បាន​នាំ​គ្នា​ជិះ​ម៉ូតូ​ចេញ​ទៅ​បាត់​អស់​ទៅ ទើប​ផ្អើល​ដល់​សមត្ថកិច្ច​មូលដ្ឋាន​ចុះ​អន្តរាគមន៍​ភ្លាម​ៗ​ផង​ដែរ​។
 បន្ទាប់​ពី​កើតហេតុ ស្ត្រី​រង​គ្រោះ​មិន​បាន​ទៅ​ដាក់​ពាក្យបណ្ដឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​ទេ គ្រាន់តែ​គាត់​ហួសចិត្ត នឹង​ខ្លួនឯង​ ដែល​ចាញ់បោក​អ្នក​នៅ​ជុំវិញ​ខ្លួន​គាត់ ដែល​សំបូរ​ទៅ​ដោយ​មនុស្ស​ពូកែ​សម្ដែង​ធ្វើ​ដូច​ជា មាន​ចិត្ត​មក​ជួយ ធ្វើ​អោយ​គាត់​ទុកចិត្ត ភ្លេចខ្លួន​តែ​មួយ​ភ្លែត ក៏​លួច​យក​អស់ និយាយ​ចប់​ស្ត្រី​រង​គ្រោះ អង្គុយ​នៅ​ក្នុង​រថយន្ត​មួយសន្ទុះ​ធំ ក៏​បាន​បើករថយន្ត​ត្រលប់​ទៅ​ផ្ទះនៅ​អគារ​ផ្សារ​ទំនើបអូ​ឡាំ​ព្យា​វិញ​បាត់​ទៅ ៕
 ប្រភព​​​៖ កោះសន្តិភាព