បំភ្លឺ​ព័ត៌មាន​ករណី​ជនជាតិ​ចិន​ដេញ​វ៉ៃ​គ្នា​នៅ​ខេត្ត​ព្រះសីហនុ​
​ខេត្ត​ព្រះសីហនុ ៖ ក្រោយពី​មានការ​បង្ហោះ​រូបភាព​ជនជាតិ​ចិន​វាយ​គ្នា​នៅតាម​បណ្តោយ​ផ្លូវ​ឯករាជ្យ​ជិត​រង្វង់​មូល​តោ​ពីរ ខេត្ត​ព្រះសីហនុ ហើយ​ផ្ទុះ​ការរិះគន់​យ៉ាង​ចាស់ដៃ​មក​ក្រុម​អាជ្ញាធរ​បាន​បំភ្លឺថា តាមពិត​ករណីនេះ​កើតឡើង នៅវេលា​ម៉ោង ៤​រសៀល ថ្ងៃ​ច័ន្ទ ទី​១៤ ខែតុលា ឆ្នាំ​២០១៩ នៅតាម​ផ្លូវ​ឯករាជ្យ នៅមុខ​សាលា​កម្មករ ស្ថិត​ក្នុងភូមិ​៤ សង្កាត់​៤ ក្រុង​-​ខេត្ត​ព្រះសីហនុ​​ដើមរឿង​ដំបូង ផ្តើមចេញពី​ការស្ទះ​ចរាចរ ហើយ​ភាគី​អ្នក​បើកឡាន​ស្តា​រិច បើកបរ​ដោយ​បុគ្គលិក​កាស៊ីណូ វ៉ាង ឆាវ បាន​បើកឡាន​ស្តា​រិច​រុលៗ ទៅមុខ​ពេល​ផ្លូវ​កំពុង​ស្ទះ ក៏បាន​ជ្រុល​ទៅ​ប៉ះ​ឡាន​ហាយ​ឡែ​ន​ឌឺ របស់​បុគ្គលិក​កាស៊ីណូ​ជី​ង​ប៉ី បណ្តាល​ឲ្យ​របក់​ថ្នាំ​បន្តិចបន្តួច​។
​​បន្ទាប់មក​ភាគី​ម្ចាស់​ឡាន​ទាំងពីរ ក៏​បើក​កញ្ចក់​ឡាន​ស្រែក​ដាក់គ្នា​ទៅវិញទៅមក ក៏បង្ក​ឲ្យ​មាន​ហឹ​ង្សា​ដេញ​វ៉ៃតប់​គ្នា​ទៅវិញទៅមក​។
​​ក្រោយ​កើតហេតុ អ្នកគ្រប់គ្រង​កាស៊ីណូ​ទាំងពីរ បាន​ចេញមក​សម្របសម្រួល​ឲ្យ​ភាគី​ទាំងពីរ​បញ្ចប់​រឿន និង​បាននាំគ្នា​ទៅ​ប៉ុស្តិ៍​រដ្ឋបាល​សង្កាត់​៤ ដើម្បី​ធ្វើ​កំណត់ហេតុ​បញ្ចប់រឿង ដោយ​ភាគី​ខាង​កាស៊ីណូ វ៉ាង ឆាវ បាន​សង​ភាគី​បុគ្គលិក​កាស៊ីណូ ជិន ប៉ី ចំនួន ២.០០០$ ដើម្បី​ព្យាបាល​របួស និង​ការខូចខាត​ឡាន​៕
 ​