សម្ដេច តេជោ ហ៊ុន សែន នាំចៅស្រីឲ្យស្គាល់ ប្រធានាធិបតីនិងនាយករដ្ឋមន្ត្រីប៊ុលហ្ការី ដើម្បីឲ្យយល់អំពី របៀបចរចានៃថ្នាក់ដឹកនាំជាតិ
ភ្នំពេញ៖ សម្ដេច តេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី នៃកម្ពុជា បាននាំចៅស្រី ដែលកំពុងសិក្សានៅសាកលវិទ្យាល័យមួយនៅអឺរ៉ុប ឲ្យស្គាល់ប្រធានាធិបតី និងនាយករដ្ឋមន្ត្រីនៃប្រទេសប៊ុលហ្ការី សំដៅឲ្យចៅបានយល់អំពីរបៀបចរចានៃថ្នាក់ដឹកនាំជាតិសម្តេច តេជោ ហ៊ុន សែនបានលើកឡើងតាម គេហទំព័រហ្វេសប៊ុកនៅព្រឹក ថ្ងៃ ទី១៧ ខែតុលា ឆ្នាំ២០១៩ បានសរសេរថា ចៅស្រីសម្ដេចដែលកំពុងរៀន នៅសាកលវិទ្យាល័យមួយនៅអឺរ៉ុបបានខិតខំមកជួបសម្ដេចនៅប្រទេសប៊ុលហ្ការី។
សម្តេច រៀបរាប់ថា ដោយចៅរៀនយកជំនាញវិទ្យាសាស្ត្រនយោបាយ ហើយសម្ដេចដែលជាអ្នកវិទ្យាសាស្ត្រនយោបាយមួយរូបខិតខំ ជួយចៅដើម្បីសម្រេចគោលដៅដែលចៅចង់ទៅ។
សម្តេច តេជោបញ្ជាក់ថា “ថ្ងៃនេះបាននាំចៅឱ្យបានស្គាល់ប្រធានាធិបតី និងនាយករដ្ឋមន្ត្រីនៃប្រទេសប៊ុលហ្ការីសំដៅឱ្យចៅបានយល់អំពី របៀបចរចានៃថ្នាក់ដឹកនាំជាតិ”។
សូមរំលឹកថា កាលពីខែមិថុនា ឆ្នាំ២០១៩ចៅស្រីសម្ដេចក៏បានចូលរួមរបៀបនេះនៅប្រទេសហុងគ្រីក្នុងពេលដែលសម្ដេចទស្សនៈកិច្ចនៅទីនោះផងដែរ៕
