​ដាច់ដាប​ម៉្លេះ​! ​ខឹង​នារី​បម្រើ​ខារ៉ាអូខេ ​មិន​ឲ្យ​លូក​លាន់​លាត់​សើយ​សំពត់​ ​បុរស​ជនជាតិ​ចិន​ម្នាក់​ ទះ​កំផ្លៀង​នាង​មួយ​ដៃ​
​កំពត​៖​ ​បុរស​ជនជាតិ​ចិន​ម្នាក់​ ត្រូវបាន​សមត្ថកិច្ច​ធ្វើ​ការឃាត់ខ្លួន​ ក្រោយ​បាន​ប្រើ​ហិង្សា​ទះ​កំផ្លៀង​ទៅ​លើ​នាង​ ​ដែល​ជា​អ្នកបម្រើ​ការងារ​នៅក្នុង​ហាង​ខារ៉ាអូខេ ​«​នគរ​មាស​» ​ព្រោះតែ​ខឹង​នាង​ ​មិន​ឲ្យ​លូក​លាន់​ចាប់​សើយ​សំពត់​ ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ហាង​ខារ៉ាអូខេ​យីហោ«​នគរ​មាស​» ​ភូមិ​ទ្វី​ខាងជើង​ ​សង្កាត់​អណ្ដូង​ខ្មែរ​ ក្រុង​កំពត ​ខេត្ត​កំពត ​។
​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជនសង្ស័យ​ដែល​ឃាត់ខ្លួន​នេះ​មាន​ឈ្មោះ​ វ៉ាង​ ជីន​ជិន ​ជនជាតិ​ចិន ​អាយុ ៤៣ ឆ្នាំ​ មុខរបរ​ជាង​ម៉ៅការ​ក្រឡុក​បេតុង ​ស្នាក់​នៅ​ភូមិ​ចំការចេក ​ឃុំ​ពង​ទឹក​ ​ស្រុក​ដំណាក់​ចង្អើរ ​ខេត្ត​កែប ​។
 ​ចំណែក​ជនរងគ្រោះ​ឈ្មោះ​ ល ​.​ដ ​ភេទ​ស្រី​ ​អាយុ​ ២៨ ឆ្នាំ​ ​ជា​អ្នកបម្រើ​ការងារ​នៅក្នុង​ហាង​ខារ៉ាអូខេ ​«​នគរ​មាស​» ​ខាងលើ​។
​ ក្នុង​នោះ​បើ​យោង​តាម​ប្រភព​ព័ត៌មាន​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​ ​មាន​ជនជាតិ​ចិន​មួយ​ក្រុម​ ​មាន​គ្នា​ប្រមាណ ៤ នាក់​ ​បាន​ចូលទៅ​ច្រៀង​សប្បាយ​កម្សាន្ត​នៅក្នុង​ហាង​ នគរ​មាស​ខាងលើ​ ​។
 ​លុះ​បាន​បន្តិច​ក្រោយមក​ ​ខណៈ​កំពុង​អង្គុយ​ផឹក​ស៊ី ​ជនសង្ស័យ​បាន​ឃើញ​នារី​រងគ្រោះ​ ​ដែល​មក​អង្គុយ​ផឹក​ជាមួយគ្នីគ្នា​ម្នាក់​ទៀត​ ​ដែល​ជា​មិត្តភក្តិ​របស់​ខ្លួន​ ​ក៏​បាន​លូក​លាន់​ចាប់​សើយ​ ​សំពត់​នាង​ ​ទើប​ធ្វើឲ្យ​នាង​ខឹង​យក​ដៃ​រុញ​ចេញ​ ​ធ្វើឲ្យ​ជនសង្ស័យ​ខឹង​ក៏​ទះ​កំផ្លៀង​នារី​រងគ្រោះ​មួយ​ដៃ​តែម្តង​ ​ទើប​ត្រូវបាន​សមត្ថកិច្ច​ឃាត់ខ្លួន​ យក​ទៅ​សាកសួរ​ និង​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
