​ចម្លែក​! ​បុរស​ម្នាក់​គ្រូ​សណ្ឋិត​ដោះ​ខោអាវ​អស់​ស្រែក​… ​ផ្អើល​អ្នកភូមិ​ចោមរោម​មើល​
​រាជធានី​ភ្នំពេញ​ ​៖​ ​បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឱ្យដឹង​ថា​ ​បុរស​ម្នាក់​ស្រវឹង​ស្រា​ជោក​ជាំ ​ហើយ​ជិះ​ម៉ូតូ​ដួល​បែក​មុខ​បែក​មាត់​រងរបួស​ធ្ងន់​ប្រកាច់​ពេញ​ផ្លូវ​ និង​ដោះ​សម្លៀកបំពាក់​ចោល​អស់​នៅសល់​តែ​ខោលី​អូ ​រួច​អង្គុយ​ស្រែក​ឡូឡា​ដូចជា​មាន​គ្រូ​មក​ចូល​សណ្ឋិត​ក្នុង​ខ្លួន​និយាយ​ជាង ២ ម៉ោង​ ​ទើប​ឪពុក​ម្តាយ​ដឹក​យក​ទៅ​មន្ទីរពេទ្យ​ ​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល​កាលពី​ម៉ោង 8 និង 30 នាទី​យប់​ ​ថ្ងៃទី 16 ​ខែតុលា ​ឆ្នាំ 2019 ​តាម​បណ្តោយ​ផ្លូវ​បេតុង​បឹងកក់​ ​នៅ​ចំណុច​ក្រោយ​មន្ទីរពេទ្យ​កាល់ម៉ែត ​ស្ថិត​ក្នុង​សង្កាត់​ស្រះចក ​ខណ្ឌ​ដូនពេញ​ ​បើ​តាម​សាក្សី​ដែល​ឃើញ​ហេតុការណ៍​បាន​ឱ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​ឃើញ​បុរស​ម្នាក់​ឈ្មោះ​ យ​ន ​ម៉ានី ​អាយុ 25 ឆ្នាំ​ ស្នាក់​នៅ​ម្តុំ​ទឹក​ថ្លា ​ខណ្ឌ​សែនសុខ ​បាន​ជិះ​ម៉ូតូ ១ គ្រឿង​ម៉ាក​ហុងដាឌ្រីម ​ពណ៌​ខ្មៅ​ ស៊េរី 2019 ​ពាក់​ស្លាកលេខ​ភ្នំពេញ​ 1 HN 6142 ​បើកបរ​តាម​បណ្តោយ​ផ្លូវ​បេតុង​ពី​លិច​ទៅ​កើត​ ​។
 ​ប្រភព​ដដែល​បន្ត​ថា ​ខណៈពេល​មកដល់​ចំណុច​កើត​ហេតុ​ខាង​លើ​នេះ​មិន​ដឹង​ថា​ ​គាត់​ទើបតែ​ចេញមកពី​ផឹក​ស៊ី​នៅ​ទីណា​នោះ​ទេ ​បានជា​ជិះ​ម៉ូតូ​ក្នុង​ស្ថានភាព​ស្រវឹង​ ​រួច​ជិះ​ម៉ូតូ​អូស​ជើង​ម្ខាង​មក​ដួល​ម៉ូតូ​នៅក្នុង​បឹងកក់​ ​បណ្តាលឱ្យ​បែក​មុខ​បែក​មាត់​ប្រកាច់​ពេញ​ផ្លូវ​ និង​ស្រែក​ឡូឡា​និយាយ​ផ្តេសផ្តាស ​ថែមទាំង​ដោះ​សម្លៀកបំពាក់​ចេញ​អស់​នៅសល់​តែ​ខោលី​អូ ​បង្កឱ្យ​មាន​ការភ្ញាក់ផ្អើល​ដល់​អ្នកភូមិ​នាំគ្នា​ចោមរោម​ជាច្រើន​នាក់​អស់​រយៈពេល​ជិត ២ ម៉ោង​ ​នៅតែ​មិន​ទាន់​ឈប់​ទៀត​និយាយ​ស្រែក​ឡូឡា​ទៀត​ ​ដោយ​សង្ស័យ​ថា​ ​មាន​រូប​ចូលមក​សណ្ឋិត​។
​ ប្រភព​ដដែល​បន្ត​ទៀត​ថា​ ​ក្រោយមក​ដោយ​ឃើញ​ស្ថានភាព​បែប​នេះ​ ​ទើប​ធ្វើឲ្យ​ម្តាយ​ឪពុក​បុរស​រូប​នោះ​បាន​យក​ធូប ​និង​ផ្លែ​ឈើ​ ​មក​អុច​ធូប​សែន​ដើម្បី​កុំ​ឱ្យ​គ្រូ​ចូល​ខ្លួន​បុរស​រូប​នោះ​ទៀត​ ​ហើយ​បាន​អ្នកភូមិ​ជួយ​និយាយ​ម្នាក់​មួយ​ម៉ាត់​ ​ទើប​ព្រម​ឡើង​ម៉ូតូ​តាម​ឪពុក​និង​ម្តាយ​ទៅ​បាត់​ទៅ​។
 ​ហើយ​សមត្ថកិច្ច​គាត់​ក៏​បាន​ប្រាប់​ថា​ ​បុរស​ខាងលើ ​ពេល​ស្រវឹង​តែងតែ​អុក​ឡុក​ជាច្រើន​លើក​មក​ហើយ​ ​នេះ​មិន​មែន​ជា​លើក​ទី​មួយ​ទេ​ ​។
 ​តាម​សម្តី​បុរស​ម្នាក់​ទៀត​បាន​ឲ្យដឹង​ថា​ ​បុរស​ខាងលើ​នេះ​ ​ជា​កម្មករ​សំណង់​ ​និង​មាន​គ្រូ​កាន់​ដោយ​នៅ​ផ្ទះ​របស់​គាត់​បាន​រៀប​អាសនៈ​ផងដែរ​ ​។
 ​គាត់​បាន​បញ្ជាក់​ថា​ ​បុរស​ខាងលើ​នេះ​មិន​ចេះ​ផឹក​ស្រា​ទេ ​គឺ​និយាយ​ខុស​មាត់​ខុស​.​ក ​ធ្វើឲ្យ​គ្រូ​របស់​គាត់​ខឹង ​ទើប​ចូលមក​សណ្ឋិត​បែប​នេះ​។
​ ក្រោយពេល​កើត​ហេតុ​ខាង​លើ​នេះ​ ​បុរស​រូប​នោះ​ក៏​ត្រូវបាន​ម្តាយ​ឪពុក​ដឹក​តាម​ម៉ូតូ​យក​ទៅ​មន្ទីរពេទ្យ​កាល់ម៉ែត ​ដើម្បី​ព្យាបាល​របួស​ផងដែរ​៕
 ​ប្រភព​៖​ ​កោះសន្តិភាព​