​ជីវិត​មនុស្ស​យើង​មិន​ទៀង​ទេ ​សូម​ចូលរួម​សោកស្តាយ​ផង​...​យុវតី​ដ៏​ស្រស់ស្អាត​ម្នាក់​ ​បាន​ស្លា​ ប់​បាត់បង់ជីវិត​ ​ដោយសារតែ​..​.
ជីវិត​របស់​មនុស្ស​ម្នាក់​ៗ​ ​ពិតជា​មិន​អាច​មើលឃើញ​នោះ​ទេ​ ​ព្រោះ​ការស្លា​ ប់​គឺ​មិន​អាច​ហាមឃាត់សេចក្តីស្លា​ ប់​បាន​នោះ​ទេ​ ​ហើយ​មនុស្ស​ម្នាក់​ៗ​ ​កើត​មក​តែងតែ​មាន​ជំងឺ​ ​មិន​ថា​ធ្ងន់​ឬ​ស្រាល​ តិច​ឬ​ច្រើន​។
 ​គ្មាន​នរណា​ម្នាក់​ ​ចង់​កើត​មក​រស់​នៅក្នុង​លោក​យើង​នេះ​ ​គឺ​ចង់​រស់នៅ​លើ​លោក​នេះ​ ​បាន​យូរអង្វែង​ ​ចង់​រស់​នៅ​ឲ្យបាន​យូរ​ រស់​នៅ​ជាមួយ​ក្រុមគ្រួសារ​ ​និង​សាច់ញាតិ​បងប្អូន​ទាំងអស់​។
​ដោយឡែក​មាន​យុវតី​ម្នាក់​គាត់​បាន​លាចាក​លោក​យើង​ទៅ​ដោយសារតែ​ជំងឺ​ដ៏​កាច​សា ​ហាវ ​ដែល​ធ្វើឲ្យ​គាត់​បាន​ចាក​ឆ្ងាយ​ពី​ក្រុមគ្រួសារ​ ពី​សាច់ញាតិ ​និង​មនុស្ស​ជាពិសេស​។
 ​ការចាក​ឆ្ងាយ​មួយ​នេះ​ ​បាន​ធ្វើឲ្យ​ក្រុមគ្រួសារ​ ​និង​សាច់ញាតិ ​ពិតជា​មាន​ ​មានអារម្មណ៍​រន្ធត់​ ​និង​សោកស្តាយ​ជាខ្លាំង​ ​ពេល​បាន​លឺ​ដំណឹង​មួយ​នេះ​ ​ហើយក៏​មាន​បងប្អូន​ជាច្រើន​ ​បាន​ចូលរួម​សោកស្តាយ​ ​និង​ចូលរួម​រំលែក​ទុក្ខ​ ​ចំពោះ​ក្រុមគ្រួសារ​ផងដែរ​។
​ជាក់ស្តែង​នៅក្នុង​គណនី​ហ្វេសប៊ុក​មួយ​ដែល​មាន​ឈ្មោះ​ថា​ ​លិញ​៚ ​លិញ​៚ ​បាន​បង្ហោះ​សារ​រៀបរាប់​ទាំង​ទឹកភ្នែក​ដង្ហើយ​សូមឲ្យ​មិត្ត​សំលាញ់​ត្រឡប់​មកវិញ​ ​ដោយ​ម្ចាស់​ហ្វេសប៊ុក​បាន​សរសេរ​ថា​ ​" M āā​ R īī​ K ā​លា​ជារៀងរហូត​ណា​មិត្ត​😭🙏🏻​🤧 ​អ្វី​ដែល​អាញ់​នឹកស្មាន​មិន​ដល់​វា​ក៏​បាន​កើតឡើង​ វា​ពិតជា​លឿន​ពេក​ហើយ​អាញ់​ទទួលយក​មិន​បាន​ទេ​ ​កា ​មកវិញ​បាន​ទេ​ ​មិត្ត​ទាំងអស់​គ្នា​នៅ​ចាំ​ណា​ពួកម៉ាក​😓😓​😭😭​មក​លេង​ជាមួយ​អាញ់​មក​ជេ​អាញ់​ មក​យាយ​ថា​ស្រលាញ់​អាញ់​ម្ដង​ទៀត​មើល​មិត្ត​អាញ់​ចង់​លឺ​វា ​ម្ដង​ទៀត​🙏🏻​😭😖​ហែង​សន្យា​មួយ​អាញ់​ថា​មិច​ហា ​មិច​ហែង​ទៅ​ចោល​អាញ់​😭😣 ​មក​បន្ត​សន្យា​វិញ​មក​ណា​អាញ់​សុំ​អង្វរ​ 🙏​🏻😣​😖😭​ទោះបី​ពួកម៉ាក​លាចាក​លោក​នេះ​ក៏ដោយ​ ​តែ​ហែង​នៅតែ​មាន​ឈ្មោះ​ថា​មិត្ត​ជារៀងរហូត​😭🙏🏻​បើ​មាន​ជាតិ​ក្រោយ​យើង​ធ្វើ​ពួកម៉ាក​គ្នា​ទៀត​ណា🙏​🏻😭​😣😣​អហោសកម្ម​អោយ​អាញ់​ផង​ដែល​តែងតែ​ប្រើ​សំដី​មិន​ល្អ​ដាក់​មិត្ត​ ​ប៉ុន្តែ​ក្តី​ស្រលាញ់​ចំពោះ​មិត្ត​ធំ​ណាស់​😭😭😓​យើង​នៅតែ​ជា​បងប្អូន​ល្អ​នឹង​គ្នា​រហូត​ ​កាន់​នីកា♥​️😭🤧​🙏🏻​"​។
​ចំណែក​ក្នុង​បង​របស់​ប្អូន​ស្រី​ក៏​បាន​បង្ហោះ​សារ​ថា​ ​"​ប្អូន​ស្រី​ជាទី​ស្រលាញ់​របស់​ខ្ញុំ​នាង​បាន​ទៅ​ចោល​ខ្ញុំ​ហើយ​💜💜💜​សូម​ប្អូន​ទៅ​អោយ​បាន​សុខ​សុំទោស​ដែល​បង​ទៅ​មិន​ទាន់​ដង្ហើម​ប្អូន​បង​ប្រាថ្នា​ជួប​ប្អូន​គ្រប់​ជាតិ​😭 ​បង​ថា​សន្សំ​លុយ​ទិញ​ I Watch ​ដូរ​ X ​អោយ​ ​នៅ​ថ្ងៃ​ខួបកំណើត​ខែ 4 ​តែ​ពេលនេះ​មិច​ក៏​ទៅជា​ចឹង​សុំទោស​ដែល​បង​តែង​ថា​អោយ​ប្អូន​សំដី​អាក្រក់​ព្រោះ​បង​ចង់អោយ​ប្អូន​លេប​ថ្នាំ​អោយ​ទៀងទាត់​😭 ​ខ្វះ​តែ​តិច​ទៀត​គ្រួសារ​យើង​បាន​ធូរ​ខ្លះ​ហើយ​ម្តេច​ក៏​ប្អូន​មិន​ចាំ​តិច​សិន​ M āā​ R īī​ K ā Kanika ​ពេល​បង​ឈឺ​ប្អូន​នៅជិត​តែ​ពេល​ប្អូន​ឈឺ​ខ្លាំង​បង​មិន​បាន​នៅជិត​អោយ​បង​សុំទោស​😭😭😭​"​។
​បើ​យោង​តាម​គណនី​ហ្វេសប៊ុក​មួយ​ដែល​មាន​ឈ្មោះ​ថា​ D ø m S ø rHer ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​ប្អូន​ស្រី​ម្នាក់​នេះ​ ​គាត់​បាន​ស្លា​ ប់​បាត់បង់ជីវិត​ដោយសារតែ​ជំងឺ​ ​ដាច់​សរសៃ​ឈាម​ខួរក្បាល​ ​។
​ ម្ចាស់​គណនី​ហ្វេសប៊ុក​បាន​បង្ហោះ​សារ​ថា​ ​"​ទៅ​អោយ​បាន​សុខ​ណា​អូន​😢​"​។
 ​ភ្លាម​នោះ​ក៏​មាន​បងប្អូន​ជាច្រើន​បាន​ចូលរួម​រំលែក​ទុក្ខ​យ៉ាង​ក្រៀមក្រំ ​ចំពោះ​ប្អូន​ស្រី​ ​ដែល​គាត់​បាន​លាចាក​លោក​យើង​ទៅ​ ​ទៅ​គ្មាន​ថ្ងៃ​នឹង​ត្រឡប់​វិញ​។
 ​សូមឲ្យ​ប្អូន​ស្រី​ទៅកាន់​សុគតិភព​៕
ប្រភព​៖​ D ø m S ø rHer 