​កូន​លង់ទឹក​ស្លាប់​ ម្ដាយ​ឪពុក​ ​បាន​ត្រឹមតែ​អង្គុយ​មើល​មុខ​សព​កូន​ ​យំ​បោក​ខ្លួន​ដូច​អក
​បន្ទាយមានជ័យ​ ​៖​ ម្ដាយ​ឪពុក​ ​បាន​ត្រឹមតែ​អង្គុយ​មើល​មុខ​សព​កូន​ ​យំ​បោក​ខ្លួន​ដូច​សត្វ​អក ​ដោយសារតែ​កូន​ជាទីស្រឡាញ់​ស្មើ​ជីវិត​ ​បាន​លង់ទឹក​ស្លាប់​ ​បាត់បង់ជីវិត​តែ​មួយ​ប៉ប្រិច​ភ្នែក​ កាលពី​វេលា​ម៉ោង ៩ ព្រឹក​ ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ក្រោយ​ផ្ទះ​ក្នុង​ភូមិ​សំបួរ​ ឃុំ​សំបួរ​ ស្រុក​មង្គល​បូរី ​ខេត្ត​បន្ទាយមានជ័យ​លោក​រ័ត្ន ​ស៊ីណង់ ​អភិបាល​ស្រុក​មង្គល​បូរី ​បាន​ប្រាប់​អ្នកយកព័ត៌មាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​មាន​ឈ្មោះ​សាន់ ​ជីវ៉ាន ​ភេទ​ស្រី​ ​អាយុ ១០ ឆ្នាំ​ ​ឪពុក​ឈ្មោះ​ ​ផាន់ ​វី ​អាយុ ៣២ ឆ្នាំ​ និង​ម្ដាយ​ឈ្មោះ​ ​ពូន​ តុ​ប ​អាយុ ៣០ ឆ្នាំ​ រស់​នៅ​ភូមិ​សំបួរ​ ឃុំ​សំបួរ​ ស្រុក​មង្គល​បូរី ​ខេត្ត​បន្ទាយមានជ័យ​។
​លោក​បាន​បញ្ជាក់​ឲ្យដឹង​ទៀត​ថា​ ​នៅ​មុនពេល​កើត​ហេតុ​នោះ​ ​អ៊ំ​ស្រី​របស់​កុមារ​រងគ្រោះ​ ​បាន​ចេញ​ពី​ផ្ទះ​ទៅ​បោច​ស្មៅ​ ​ស្រប​ពេល​នោះ​ ​កុមារី​រងគ្រោះ​ ​បាន​សុំ​អ៊ំ​ទៅ​លេង​ទឹក​ដែរ​ ​ហើយ​អ៊ំ​ស្រី​ក៏​បាន​និយាយ​ថា​ ​ប្រយ័ត្ន​លង់ទឹក​ស្លាប់​ ក្មេងស្រី​បាន​និយាយ​ថា​ ​ខ្ញុំ​ទៅ ២ នាក់​មិត្តភក្ដិ​។
​ និយាយ​រួច​ ​អ៊ំ​ស្រី​ក៏​ទៅ​បោច​ស្មៅ​បាត់​។
 ​លុះ​វិលត្រឡប់មក​ផ្ទះ​វិញ​ ​នៅ​មិន​ឃើញ​ក្មួយ​ស្រី​មក​ផ្ទះ​ទៀត​ ​សង្ស័យ​ នាំគ្នា​ទៅ​រក​នៅ​ក្រោយ​ផ្ទះ​ឃើញ​កុមារី​ដែល​ទៅ​ជាមួយ​បាន​ត្រឹមតែ​ឈរ​មើល​មិត្តភក្ដិ​លង់ទឹក​ មិន​អាច​ជួយ​អ្វី​បាន​ ​ដោយសារតែ​កុមារី​លង់ទឹក​យូរ​ពេក​ ​គ្មាន​អ្នកណា​ដឹង​ ​ក៏​បណ្តាលឲ្យ​កុមារី​នោះ​ស្លាប់​ទៅ​។
​ ម្តាយ​ ​ឪពុក ​អ៊ំ​ស្រី​ ​និង​អ្នកភូមិ ​បាន​ត្រឹមតែ​ស្រង់​កូន​យកមក​ផ្ទះ​ចាត់ចែង​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​តែ​ប៉ុណ្ណោះ​៕
