​យូរ​ៗ​ប៉ះ​គ្នា​ម្ដង​ ស៊ីន ​យូប៊ីន ​និង​ វ៉ៃ​ហាំង​ ​ពិតជា​ស្រស់ស្អាត​ខ្លាំង​ ក្នុង​ឈុត​សម្លៀកបំពាក់​ប្រពៃណី​ខ្មែរ​ ​នៅឯ​ប្រទេស​ចិន​!
​ចិន​៖ ​ជឿជាក់​ថា​ ​ប្រិយមិត្ត​ជាច្រើន​ប្រាកដជា​បាន​ស្គាល់​រួច​មកហើយ​ ពី​ដៃគូ​សម្ដែង​យូរ​ឆ្នាំ​ដ៏​ស័ក្តិសម ​កញ្ញា​ ស៊ីន ​យូប៊ីន ​និង​លោក​ ​ខាត់​ វ៉ៃ​ហាំង ​ដែល​អ្នក​ទាំង​ពីរ​តែង​បាន​រួម​សម្ដែង​ក្នុង​ខ្សែភាពយន្ត​ជាមួយគ្នា​ ​មិន​តិច​រឿង​នោះ​ទេ​នា​ពេល​កន្លងមក​ និង​ថែមទាំង​ទទួល​ការគាំទ្រ​យ៉ាង​ខ្លាំង​ផងដែរ​ ​ជាក់ស្ដែង​ កាលពី​ពេល​ថ្មី​ៗ​នេះ​ តារា​សម្ដែង​ប្រុស​ស្រី ​ដ៏​មាន​ប្រជាប្រិយភាព​ ​កញ្ញា​ ស៊ីន ​យូប៊ីន ​និង​ ​លោក​ វ៉ៃ​ហាំង ​អ្នក​ទាំង​ពីរ​នេះ​ ​ក៏​ត្រូវបាន​អញ្ជើញ​ឲ្យ​មាន​វត្តមាន​ចូលរួម​នៅក្នុង​កម្មវិធី​មួយ​ ក្នុង​ប្រទេស​ចិន​ ​ដែល​ធ្វើឲ្យ​បណ្ដា​អ្នកគាំទ្រ​មាន​ការភ្ញាក់ផ្អើល​ជាខ្លាំង​។
 ​លើស​ពី​នេះ​ទៅ​ទៀត​នោះ​ ​អ្វី​ដែល​ធ្វើឲ្យ​ប្រិយមិត្ត ​អ្នកគាំទ្រ ​មាន​ការចាប់អារម្មណ៍​ខ្លាំង​នោះ​ ​គឺ​ថា​ ​កញ្ញា​ ស៊ីន ​យូប៊ីន ​និង​ ​លោក​ វ៉ៃ​ហាំង ​បាន​គ្រង​នូវ​ឈុត​សម្លៀកបំពាក់​បែប​ប្រពៃណី​ខ្មែរ​ ​ដែល​មើលទៅ​ពិតជា​ស្រស់ស្អាត​ ​និង​សម​គ្នា​តែម្ដង​។
 ​ទាំងនេះ​ស្ដែង​ឲ្យ​ឃើញ​ថា​ ​កញ្ញា​ ស៊ីន ​យូប៊ីន ​និង​ ​លោក​ វ៉ៃ​ហាំង​ ​មិន​ត្រឹមតែ​ជួយ​លើកស្ទួយ​លើ​វិស័យ​ខ្សែភាពយន្ត​ខ្មែរ​ប៉ុណ្ណោះ​ទេ​ ​ប៉ុន្តែ​អ្នក​ទាំង​ពីរ​ថែមទាំង​ធ្វើឲ្យ​បណ្ដា​ប្រទេស​ផ្សេង​ៗ​ ​បាន​ស្គាល់​កាន់តែ​ច្បាស់​ពី​វប្បធម៌​របស់​ខ្មែរ​ ​ដូចជា​ការស្លៀកពាក់​នេះ​ជាដើម​៕
 ​ទស្សនា​រូបភាព​ខាងក្រោម​៖​