​វិធី​សង្កេត​អាការ​ “​ត្រចៀក​ថ្លង់​” ​ដោយ​ខ្លួនឯង​
​ធ្លាក់​ហៅ​មិត្តភក្ដិ​ខ្លាំង​យ៉ាងណា​ក៏ដោយ​ ​ក៏​មិត្ត​អ្នក​មិន​បាន​ឮ​សំឡេង​របស់​អ្នក​និយាយ​ ​ហើយ​បែរជា​ងាក​មក​សួរ​អ្នក​ម្ដង​ហើយ​ម្ដង​ទៀត​ទេ​?​ ​យើង​តែងតែ​បង្អាប់​ចំអន់​គ្នា​លេង​ថា​ ​“​ថ្លង់​ ​មិន​ទាន់​កាយ​អាចម៍​ត្រចៀក​ចេញ​ទេ​ដឹង​!​” ​ជាដើម​ ​ក៏ប៉ុន្ដែ ​យោង​តាម​ការស្រាវជ្រាវ​ថ្មី​បាន​បង្ហាញ​ថា​ ​សំឡេង​ទាំងនេះ​បាន​បង្ក​ការរំខាន​ច្រើន​ ​ដែល​អាច​ធ្វើឱ្យ​មនុស្ស​ជាច្រើន​នាក់​ប្រែ​ទៅជា​ “​ថ្លង់​” ​និង​បង្កើន​ហានិភ័យ​នៃ​ជំងឺ​ផ្សេង​ៗ​។
 ​ពាក់ព័ន្ធ​នឹង​បញ្ហា​នេះ​ដែរ​ ​អង្គការ​សុខភាព​ពិភពលោក​ ​ក៏​បាន​អះអាង​ឱ្យដឹង​ដែរ​ថា​ ​ការបំពុល​ដោយ​សំឡេង​ ​ជា​ផ្នែក​មួយ​ដែល​គំរាមកំហែង​ខ្លាំង​បំផុត​ចំពោះ​សុខភាព​សាធារណៈ​ បន្ទាប់មក​គឺ​ការបំពុល​ខ្យល់​ ​ចំណែក​លក្ខខណ្ឌ​នៃ​ការធុញ​ថប់​ និង​បញ្ហា​តំណេក ​គឺជា​បញ្ហា​មួយ​នាំឱ្យ​កើត​ជា​ជំងឺ​បេះដូង​ ​និង​ជំងឺ​ដាច់​សរសៃ​ឈាម​ក្នុង​ខួរក្បាល​ ​ហើយ​ថែមទាំង​ធ្វើឱ្យ​ទៅជា​ធាត់​តែម្ដង​។
​មូលហេតុ​ដែល​បណ្ដាលឱ្យ​ថ្លង់​ ​ថ្លង់​ពី​កំណើត​ ​: ​ទារក​អាច​ថ្លង់​ពី​កំណើត​ ​ប្រសិនបើ​ម្ដាយ​ជួបប្រទះ​បញ្ហា​មួយចំនួន​ក្នុង​អំឡុង​ពេល​មាន​ផ្ទៃពោះ​ ​ដូចជា​៖​ –​ ម្តាយ​មាន​ការបង្ក​រោគ​ដូចជា​ ​ជំងឺ​ស្វាយ ​ឬ​ស្អូច​ជាដើម​។
 ​– ​ខ្វះ​អុកស៊ីហ្សែ៊ន​ពេល​សម្រាល​កូន​។
 ​– ​ការប្រើ​ថ្នាំ​មិន​ត្រឹមត្រូវ​។
 ​– ​កើត​ជំងឺ​ខាន់​លឿន​ពេល​មាន​ផ្ទៃពោះ​ជាដើម​។
​ថ្លង់​ដោយសារ​វ័យ​ និង​បញ្ហា​សុខភាព​ :​ ​ចំពោះ​ករណី​ផ្សេង​ដែល​មិន​មែន​ជា​ការថ្លង់​ពី​កំណើត​ ​តែ​អាច​ធ្វើឱ្យ​មនុស្ស​គ្រប់​គ្នា​ប្រឈម​នឹង​ការថ្លង់​នៅ​ថ្ងៃ​អនាគត ​គឺ​នៅ​ពេល​ដែល​អ្នក​ឈានចូល​ដល់​វ័យ​កាន់តែ​ចាស់​ ​ឬ​បញ្ហា​សុខភាព​មួយចំនួន​ ​រួមមាន​៖​ ​– ​បម្រែបម្រួល​រចនាសម្ពន្ធ​ត្រចៀក​ផ្នែក​ខាងក្នុង​តាម​វ័យ​។
 ​– ​មាន​ជំងឺ​រលាក​ស្រោម​ខួរក្បាល​ ​កញ្ច្រិល ​និង​ស្រឡ​ទែន​។
 ​– ​មាន​ការបង្ក​រោគ​នៅក្នុង​ត្រចៀក​រ៉ាំរ៉ៃ​។
 ​– ​ការប្រើ​ថ្នាំ​ព្យាបាល​គ្រុនចាញ់​ ​ឬ​មហារីក​អង់ទីប៊ីយ៉ូទិក ​មួយចំនួន​ និង​ពពួក​ថ្នាំ​ជំនួយ​ផ្លូវភេទ​។
 ​– ​មាន​របួស​នៅ​ក្បាល​ ​ឬ​នៅ​ត្រចៀក​។
 ​– ​ធ្វើ​ការ ​ឬ​នៅ​កន្លែង​ប្រឈម​នឹង​សំឡេង​ខ្លាំង​ជាប្រចាំ​។
 ​– ​តំណ​ពូជ​ ​ឬ​កត្តា​ហ្សែ៊ន​របស់​អ្នក​អាច​ធ្វើឱ្យ​មាន​ផលប៉ះពាល់​ដល់​ត្រចៀក​។
​វិធី​សង្កេត​រោគសញ្ញា​អាការ​ “​ថ្លង់​” ​ដោយ​ខ្លួនឯង​ ​ព្យាយាម​ស្តាប់​ការនិយាយ​ខ្សឹប​ដែល​មាន​ប្រវែង 10 សង់ទីម៉ែត្រ ​ឬ​លើក​ដៃ​របស់​អ្នក​ឡើង​ជិត​នឹង​ត្រចៀក​ប្រហែល 1 អុីញ​។
 ​ប្រើ​ចង្អុល​ដៃ ​និង​មេដៃ​របស់​អ្នក​ត្រដុសគ្នា​ថ្នម​ៗ​ រហូត​ទាល់តែ​សំឡេង​ស្រាល​ៗ​កើតឡើង​។
​ កម្រិត​សំឡេង​នេះ​គឺ​ប្រហែល 30 ដេស៊ី​បែល ​មាន​ន័យ​ថា​ ​ត្រចៀក​របស់​អ្នក​នៅ​សភាព​ធម្មតា​។
 ​ប៉ុន្តែ​ប្រសិនបើ​អ្នក​មិន​ស្តាប់​ឮ​សំឡេង​ស្រាល​នោះ​ទេ ​យើង​អាច​សង្កេត​បាន​ថា​ ​ត្រចៀក​របស់​អ្នក​កំពុង​ប្រឈម​នឹង​អាការ​ថ្លង់​។
 ​ប្រសិនបើ​នរណា​ម្នាក់​មិន​ប្រាកដ​ថា​ ​ខ្លួន​មាន​អាការ​ថ្លង់ ​ឬ​អត់​នោះ​ ​ឬ​ក៏​មាន​រោគសញ្ញា​មិន​ប្រក្រតី​ដែល​រំខាន​ដល់​ជីវិត​ប្រចាំ​ថ្ងៃ​ដោយ​សំឡេង​ណាមួយ​ ​អ្នក​គួរតែ​ប្រញាប់​ទៅ​ពិនិត្យ​សុខភាព​ត្រចៀក ​ជាមួយ​គ្រូពេទ្យ​ឯកទេស​ខាង​បំពង់​ក ​ត្រចៀក​ ​និង​ច្រមុះ​។
​វិធី​កាត់បន្ថយ​ហានិភ័យ​បញ្ហា​ថ្លង់​ ​– ​ការពារ​ត្រចៀក​របស់​អ្នក​ ​ដោយ​កំណត់​រយៈពេល​សមស្រប​ក្នុង​ការប៉ះ​ផ្ទាល់​នឹង​សំឡេង​ខ្លាំង​ ​ឬ​បន្ថយ​សំឡេង​។
​ –​ ករណី​អ្នកធ្វើ​ការងារ​នៅ​កន្លែង​ដែល​មាន​សំឡេង​ខ្លាំង​ ​អ្នក​អាច​ប្រើប្រាស់​ផ្លាស្ទិក​បិត​រន្ធ​ត្រចៀក ​ឬ​ប្រើ​ឧបករណ៍​ការពារ​ត្រចៀក​ជាដើម​។
 ​– ​គួរ​ធ្វើតេស្ត​ការស្តាប់​ជាប្រចាំ​ ​បើ​អ្នកធ្វើការ​ដែល​ប្រឈម​នឹង​សំឡេង​ខ្លាំង​ៗ​ជា​អចិន្ត្រៃយ៍​។
 ​– ​ចំពោះ​ស្ត្រី​មាន​ផ្ទៃពោះ​ត្រូវ​ពិនិត្យ​គភ៌ ​ថែរក្សា​សុខភាព​ ​និង​ប្រឹក្សា​ជាមួយ​គ្រូពេទ្យ​មុនពេល​ប្រើ​ថ្នាំ​ណាមួយ​។
​ប្រសិនបើ​អ្នក​បាត់បង់​សមត្ថភាព​ក្នុង​ការស្តាប់​ ​ឬ​ស្តាប់​លែង​ឮ​ភ្លាម​ៗ​ ​ទោះ​ត្រឹម​ម្ខាង​ក៏ដោយ​ ​អ្នក​ត្រូវ​ប្រញាប់​ជួប​ជាមួយ​គ្រូពេទ្យ​ឯកទេស​ផ្នែក​ត្រចៀក ​ច្រមុះ​ ​បំពង់​ក ​ឱ្យ​បាន​ឆាប់​រហ័ស​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន​។
 ​គួរ​បញ្ជាក់​ថា​ ​ការប្រើប្រាស់​ឧបករណ៍​ជំនួយ​ក្នុង​ការស្តាប់​នឹង​ត្រូវបាន​ណែនាំ​ពី​គ្រូពេទ្យ​ ​បើសិនជា​ការធ្វើ​រោគវិនិច្ឆ័យ​ឃើញ​ថា​ “​អ្នក​ថ្លង់​”៕
​