ប្រយ័ត្នបងប្អូន! ចាប់បានចោរស្រីម្នាក់ ពេលកំឡុងការប្រកួតកម្ពុជាប៉ះអ៊ីរ៉ាក់ វគ្គជម្រុះ​​World Cup
​ជនសង្ស័យជានារីស្រស់ស្អាតម្នាក់​ ត្រូវបានសមត្ថកិច្ចឃាត់ខ្លួន ក្រោយរ៉ូតកាបូបលួចមិនបានសម្រេច​​ កាលពីវេលាម៉ោង ៤និង៤០នាទីល្ងាច ថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចមុខស្តាតអូរឡាំពិក ភូមិ៧ សង្កាត់វាលវង់ ខណ្ឌ៧មករា រាជធានីភ្នំពេញ កំឡុងពេលការប្រកួតក្រុមជម្រើសជាតិកម្ពុជា តទល់និងក្រុមជម្រើសជាតិអ៊ីរ៉ាក់ជនសង្ស័យមានឈ្មោះ ចាន់ លាភ ភេទស្រី អាយុ២៧ឆ្នាំ មុខរបរជួយលក់ចាប់ហួយបង ទីលំនៅផ្ទះជួលមិនចាំលេខ ក្រោយផ្សារទួលគោក សង្កាត់បឹងកក់ទី ២ ខណ្ឌទួលគោក។
 ដកហូតបាន កាបូបស្ពាយចំនួន ០១ និងប្រាក់ចំនួន ១០០០០០(ដប់ម៉ឺនរៀល)។
 ចំណែកជនរងគ្រោះមានឈ្មោះ អ៊ុំ គឹមឡេង ភេទស្រី អាយុ២០ឆ្នាំ ជនជាតិខ្មែរ មុខរបរនិស្សិត ស្នាក់នៅផ្ទះលេខ១១៥EO ផ្លូវជាតិលេខ០២ សង្កាត់ចាក់អង្រែលើ ខណ្ឌមានជ័យ ។
តាមប្រភពព័ត៌មានបានឲ្យដឹងថា មុនពេលកើតហេតុ ជនរងគ្រោះបានជិះម៉ូតូជាមួយឪពុក មកមើលបាល់ទាត់ រួចហើយក៍បានយកម៉ូតូមកផ្ញើ ពេលផ្ញើរួច បានដើរមកច្រកចូលស្តាតអូឡាំពិក កន្លែងលក់សំបុត្រ រកទិញសំបុត្រចូលមើលបាល់ទាត់ ដោយជនរងគ្រោះស្ពាយកាបូបដាក់ពីក្រោយខ្នង ស្រាប់តែមានជនសង្ស័យ បានធ្វើសកម្មភាពរ៉ូតកាបូបស្តាយនៅខ្នង ភ្លាមនោះឪពុកជនរងគ្រោះឃើញទាន់ក៍ឃាត់ខ្លួនជនសង្ស័យមកកាន់ស្នាក់ការប៉ុស្តិ៍នគរបាលវាលវង់ ដើម្បីកសាងសំណុំរឿងចាត់ការតាមច្បាប់។
គួរបញ្ជាក់ថា ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា បានរងបរាជ័យលើកទី៣ ក្នុងវគ្គជម្រុះជុំទី២ ប្រចាំទ្វីបអាស៊ី នៃវគ្គជម្រុះពានរង្វាន់ FIFA World Cup 2022 ក្នុងពូល​C ក្រោយបន្តចាញ់ក្រុមជម្រើសជាតិអ៊ីរ៉ាក់ ដោយក្នុងលទ្ធផល៤-០ នៅពហុកីឡដ្ឋានជាតិអូឡាំពិក កាលពីរាត្រីថ្ងៃអង្គារ ទី១៥ ខែតុលា ឆ្នាំ២០១៩ នៅពីមុខអ្នកទស្សនាផ្ទាល់ចំនួន​៤៨២៥៨នាក់៕
