​ទំនាស់​រឿង​បង្ហូរ​ទឹក​បញ្ចូល​ស្រែ​ ​បុរស​អាយុ ៧០ ឆ្នាំ​ម្នាក់​ត្រូវបាន​បុរស​ម្នាក់​ទៀត​ចាប់​ចង​ស្លាប​សេក​វ៉ៃ​ធ្វើបាប​នៅ​កណ្ដាល​វាល​ស្រែ ​យ៉ាង​សាហាវ​ព្រៃផ្សៃ
​ខេត្ត​កំពង់ចាម​ ​៖​ ​បុរស​វ័យ ៧០ ឆ្នាំ​ម្នាក់​ត្រូវបាន​បុរស​ម្នាក់​ទៀត​មាន​វ័យ​ក្មេង​ជាង​ខ្លួន​មាន​កម្លាំង​មាំ​មួន​និង​មាន​គ្នា​ពីរ​នាក់​ប្ដី​ប្រពន្ធ​ចាប់​ចង​ដៃ​ចង​ជើង​វាយ​ធ្វើបាប​ចាប់​ជ្រមុជ​ទឹក​ស្រែ​បណ្ដាល ​ឲ្យ​រងរបួស​ជា​ទម្ងន់​ ​ផ្ដើម​ចេញ​ពី​ទំនាស់​បង្ហូរ​ទឹក​ដាក់​ស្រែ ​ពល​រដូវ​ស្រូវ​កំពុង​ចេញ​ផ្កា​ផ្លែ ​គេ​ត្រូវ​បង្ហូរ​ទឹក​ចេញពី​ស្រែ​ ​ប៉ុន្ដែ​បែរជា​ត្រូវ​បុរស​វៃ​ចំណាស់​បង្ហូរ​ទឹក​ដាក់​ស្រែ​ជន​ដៃ​ដល់​ទើប​បង្ក​ជា​ទំនាស់​វាយតប់​គ្នា​ទៅវិញទៅមក​ដូច​កូនក្មេង​អីចឹង​ ​ហេតុការណ៍​នេះ​ ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង​ជាង ១០ ​ព្រឹក​ ​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ចំណុច​ដី​ស្រែ​ក្នុង​ឃុំ​ផ្តៅ​ជុំ​ស្រុក​ជើង​ព្រៃ ​ខេត្ត​កំពង់ចាម​។
 ​សាក្សី​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​គេ​ឃើញ​បុរស​ម្នាក់​ឈ្មោះ​ ​លឹម​ ឡាំ ​អាយុ ៧០ ឆ្នាំ​ រស់​នៅ​ភូមិ​ផ្ដៅ​ជុំ​លិច​ ឃុំ​ផ្តៅ​ជុំ ​ស្រុក​ជើង​ព្រៃ​ ​បាន​ទៅ​កាប់​ដី​បង្ហូរ​ទឹក​ចេញពី​ស្រែ​របស់​គាត់​ឲ្យ​ហូរ​ចូល​ទៅក្នុង​ប្រឡាយ​ទឹក​ តែ​ការបង្ហូរ​នេះ​បាន​ធ្វើឲ្យ​ហូរ​ហៀរ ​ចូល​ដី​ស្រែ​បុរស​ម្នាក់​ ​ទៀត​ ​ឈ្មោះ​ ​ប៉ែន ​នីម៉េ ​អាយុ ៥៩ ឆ្នាំ​ ​ដែល​គាត់​ទប់​ដី​មិន​ឲ្យ​ទឹក​ហូរ​ចេញ​ពី​ស្រែ​របស់​គាត់​។
 ​ភ្លាម​ៗ​នោះ​បុរស​ឈ្មោះ​ ​ប៉ែន ​នីម៉េ ​បាន​ខឹងសម្បា​និង​ឈ្មោះ​ ​លឹម​ ឡាំ ​ដែល​ធ្វើឲ្យ​ទឹក​ហូរ​ចូល​ពេញ​ដី​ស្រែ​របស់​គាត់​។
 ​ពេល​នោះ​ក៏​មាន​ការប្រើប្រាស់​ពាក្យសម្តី​ ​រហូត​ឈានដល់​ប្រើ​អំពើ​ ​ហិង្សា​ដាក់​គ្នា​ទៅវិញទៅមក​ ប៉ុន្តែ​ដោយ​ ​ឈ្មោះ​ ​ប៉ែន ​នីម៉េ ​មាន​គ្នា ២ នាក់​ប្រពន្ធ​ ​ទើប​ធ្វើឲ្យ​ឈ្មោះ​ ​លឹម​ ឡាំ​មាន​វ័យ​ចាស់​ជាង​និង​មាន​តែ​ម្នាក់ឯង​ ​មិន​អាច​តតាំង​ឈ្នះ​នោះ​ឡើយ​ ​ដោយ​ឈ្មោះ​ ​ប៉ែន ​នីម៉េ ​បាន​ចាប់​ឈ្មោះ​ ​លឹម​ ឡាំ ​ចង​ដៃ​ ​ចង​ជើង​ ​ជ្រមុជ​ទឹក​ស្រែ​តែ​ម្តង​បណ្ដាលឲ្យ​ឈ្លក់​ម្ដង​ៗ​ស្ទើរ​ដាច់ខ្យល់​។
​ ក្រោយមក​ទើប​មាន​ប្រជាពលរដ្ឋ​ទៅ​ឃើញ​ហើយ​បាន​ ​ឃាត់​ភាគី ​ទាំង​សង ​ខាង​ និង​រាយការណ៍​ ​ជូន​មន្ត្រី​នគរបាល​ ​មូលដ្ឋាន​ចុះ​មក​អន្តរាគមន៍​ភ្លាម​ៗ​តែម្ដង​ ​។
 ​ពាក់ព័ន្ធ​ករណី​នេះ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ហេង​ វុទ្ធី​ ​ស្នងការ​រង​ទទួល​ផ្នែក​ព្រហ្មទណ្ឌ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ចាម​បាន​បញ្ជាក់​ថា​ពិតជា​មាន​ ករណី​ ​ប្រើប្រាស់​ ​អំពើហិង្សា​ដាក់​គ្នា​ទៅវិញទៅមក​ ប្រាកដ​មែន ​នៅ​ចំណុច​ វាល​ស្រែ​ ​។
 ​លោក​បន្ថែម​ទៀត​ថា​ ករណី​ ​នេះ​លោក​កំពុង​ដំណើរការ​សំណុំរឿង​ទៅ​តាម​នីតិវិធី​ដោយ​បញ្ជូន​ទៅ​សាលា ​ដំបូង​ខេត្ត​កំពង់ចាម​។
 ​យ៉ាងណា​ក៏ដោយ​សាច់ញាតិ​ក្រុមគ្រួសារ​ ជនរងគ្រោះ​ ​នៅតែ​ទទូច​សុំឲ្យ​សមត្ថកិច្ច​ ​និង​តុលាការ​ខេត្ត​កំពង់ចាម ​ចាត់​វិធានការ​លើ​ភាគី​ជន​បង្ក​ទៅតាម​ច្បាប់​ ​ដោយសារ​ប្រើ​អំពើហិង្សា​យ៉ាង​ធ្ងន់ធ្ងរ​ដល់​ជនរងគ្រោះ​យ៉ាង​ព្រៃផ្សៃ​ដោយ​ចាប់​ចង​វាយដំ​និង​ចាប់​ជ្រមុជ​ទឹក​ ៕
​