ទំនាក់ទំនង​កូរ៉េ និង​កម្ពុជា​ជា​ទំនាក់ទំនង​យុទ្ធសាស្ត្រ
ទំនាក់ទំនង​កូរ៉េ និង​កម្ពុជា​ជា​ទំនាក់ទំនង​យុទ្ធសាស្ត្រ ដោយនៅ​ថ្ងៃ​ទី​១៦ ខែតុលា​នេះ ​ឯកឧត្តម ប៉ាក ជេ​មីន (Park Jae Min) អនុរដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ​នៃ​សាធារណរដ្ឋ​កូរ៉េ​បាន​ទទួល​ជួប ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ា​ណែ​ត ដើម្បី​ពិភាក្សា និង​ជម្រុញ​ទំនាក់ទំនង​ក្នុង​វិស័យ​ការពារ​ជាតិ​នៃ​ប្រទេស​ទាំង​ពីរ​ឱ្យ​កាន់តែ​រឹង​មាំ​បន្ថែម​ទៀត ឯកឧត្តម​បាន​បន្ត​ថា ក្រសួងការពារជាតិ​កូរ៉េ គាំទ្រ​គំនិត​ផ្តួចផ្តើម​របស់​មេបញ្ជាការ​កងទ័ពជើងគោក​ប្រទេស​ទាំង​ពីរ ដែល​ចង់​ឲ្យ​មានការ​ពង្រឹង និង​ពង្រីក​ទំនាក់ទំនង និង​ជា​ពិសេស ចង់ឱ្យ​មាន​ទំនាក់ទំនង​ផ្លូវការ​នៃ​កងទ័ពជើងគោក​នៃ​ប្រទេស​ទាំង​ពីរ ។
 ឯកឧត្តម​ចូលរួម​អបអរ​ជាមួយ​ប្រទេស និង​ប្រជាជន​កម្ពុជា​ដែល​បាន និង​កំពុង​អភិវឌ្ឍ​ឥត​ឈប់​ឈរ ហើយ​ជា​ពិសេស​ទំនាក់ទំនង​យ៉ាង​ជិត​ស្និ​ទរ​វាង​ថ្នាក់ដឹកនាំ​កំពូល​នៃ​ប្រទេស​ទាំង​ពីរ ។
មេបញ្ជាការ​កងទ័ពជើងគោក​កម្ពុជា​បាន​ថ្លែងអំណរគុណ​ដល់​រដ្ឋាភិបាល កងទ័ព និង​ប្រជាជន​កូរ៉េ ដែល​តែងតែ​គាំទ្រ​ដល់​ការ​អភិវឌ្ឍ​ប្រទេស​កម្ពុជា ។
 ឧត្តមសេនីយ៍ឯក​បន្ត​ថា កងកម្លាំង​ដែល​បាន​បណ្តុះបណ្តាល និង​ហ្វឹកហ្វឺន​ដោយ​ភាគី​មិត្ត បច្ចុប្បន្ន​បាន​ចូល​បម្រើ​ការ​តាម​អង្គភាព និង​បាន​ប្រើ​ជំនាញ​ដែល​បាន​សិក្សា ។
 ឧត្តមសេនីយ៍ ហ៊ុន ម៉ា​ណែ​ត ស្នើ​សុំ​ភាគី​កូរ៉េ​បន្ត​ជួយ​បណ្តុះបណ្តាល និង​ហ្វឹកហ្វឺន​ដល់​កងកម្លាំង​កម្ពុជា​បន្ថែម​ទៀត​ទៅ​អនាគត ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់