​ទំនាក់ទំនង​កូរ៉េ ​និង​កម្ពុជា​ជា​ទំនាក់ទំនង​យុទ្ធសាស្ត្រ​
​ទំនាក់ទំនង​កូរ៉េ ​និង​កម្ពុជា​ជា​ទំនាក់ទំនង​យុទ្ធសាស្ត្រ ​ដោយ​នៅ​ថ្ងៃទី ១៦ ​ខែតុលា​នេះ​ ​ឯកឧត្តម​ ប៉ាក ​ជេមីន ​( Park Jae Min ) ​អនុ​រដ្ឋមន្ត្រី​ក្រសួង​ការពារ​ជាតិ​នៃ​សាធារណរដ្ឋ​កូរ៉េ​បាន​ទទួល​ជួប ​ឧត្តមសេនីយ៍​ឯក​ ហ៊ុន​ ​ម៉ាណែត ​ដើម្បី​ពិភាក្សា​ ​និង​ជម្រុញ​ទំនាក់ទំនង​ក្នុង​វិស័យ​ការពារ​ជាតិ​នៃ​ប្រទេស​ទាំង​ពីរ​ឱ្យ​កាន់តែ​រឹងមាំ​បន្ថែម​ទៀត​ ​ឯកឧត្តម​បាន​បន្ត​ថា​ ​ក្រសួង​ការពារ​ជាតិ​កូរ៉េ ​គាំទ្រ​គំនិត​ផ្តួចផ្តើម​របស់​មេបញ្ជាការ​កងទ័ព​ជើងគោក​ប្រទេស​ទាំង​ពីរ​ ​ដែល​ចង់ឲ្យ​មាន​ការពង្រឹង​ និង​ពង្រីក​ទំនាក់ទំនង​ ​និង​ជាពិសេស​ ​ចង់ឱ្យ​មាន​ទំនាក់ទំនង​ផ្លូវការ​នៃ​កងទ័ព​ជើងគោក​នៃ​ប្រទេស​ទាំង​ពីរ​ ​។
 ​ឯកឧត្តម​ចូលរួម​អបអរ​ជាមួយ​ប្រទេស​ និង​ប្រជាជន​កម្ពុជា​ដែល​បាន​ ​និង​កំពុង​អភិវឌ្ឍ​ឥត​ឈប់ឈរ ​ហើយ​ជាពិសេស​ទំនាក់ទំនង​យ៉ាង​ជិតស្និទ​រវាង​ថ្នាក់ដឹកនាំ​កំពូល​នៃ​ប្រទេស​ទាំង​ពីរ​ ​។
​មេបញ្ជាការ​កងទ័ព​ជើងគោក​កម្ពុជា​បាន​ថ្លែងអំណរគុណ​ដល់​រដ្ឋាភិបាល​ កងទ័ព​ និង​ប្រជាជន​កូរ៉េ ​ដែល​តែងតែ​គាំទ្រ​ដល់​ការអភិវឌ្ឍ​ប្រទេស​កម្ពុជា​ ​។
 ​ឧត្តមសេនីយ៍​ឯក​បន្ត​ថា​ កងកម្លាំង​ដែល​បាន​បណ្តុះបណ្តាល​ ​និង​ហ្វឹកហ្វឺន​ដោយ​ភាគី​មិត្ត​ ​បច្ចុប្បន្ន​បាន​ចូល​បម្រើការ​តាម​អង្គភាព​ ​និង​បាន​ប្រើ​ជំនាញ​ដែល​បាន​សិក្សា​ ​។
 ​ឧត្តមសេនីយ៍​ ហ៊ុន​ ​ម៉ាណែត ​ស្នើសុំ​ភាគី​កូរ៉េ​បន្ត​ជួយ​បណ្តុះបណ្តាល​ ​និង​ហ្វឹកហ្វឺន​ដល់​កងកម្លាំង​កម្ពុជា​បន្ថែម​ទៀត​ទៅ​អនាគត ​៕
 ​កែសម្រួល​ដោយ​ ​៖ ​សុឃាក់​