មនុស្សប្រុសស្រីចំនួន៤នាក់ ត្រូវបានចាប់ខ្លួន ពាក់ព័ន្ធករណីគ្រឿងញៀននៅខណ្ឌដង្កោ
ភ្នំពេញ៖ ជនសង្ស័យប្រុសស្រីចំនួន៤នាក់ ត្រូវបានកម្លាំងនគរបាលខណ្ឌដង្កោ ធ្វើការឃាត់ខ្លួន ពាក់ព័ន្ធករណីជួញដូរដោយខុសច្បាប់នូវសារធាតុញៀន ដកហូតបានគ្រឿងញៀនជាច្រើនកញ្ចប់ការឃាត់ខ្លួននេះបានធ្វើឡើងកាលពីវេលាម៉ោង១សៀល ថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុច ផ្ទះលេខ០៣ ភូមិបាគូ សង្កាត់ដង្កោ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ ។
 សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យដែលឃាត់ខ្លួនបាននេះ រួមមាន៖ ១-ឈ្មោះ មឿង កាណាល់ ភេទប្រុស អាយុ៣៣ឆ្នាំ មុខរបរកម្មករសំណង់ មានទីលំនៅស្ថិតនៅភូមិបាគូ សង្កាត់ដង្កោ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ។
២-ឈ្មោះ ហៀង រ៉ា ភេទប្រុស អាយុ៣៦ឆ្នាំ មុខរបរជាងផ្សាដែក មានទីលំនៅស្ថិតនៅភូមិបាគូ សង្កាត់ដង្កោ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ។
៣-ឈ្មោះ ឌី ស្រីពៅ ភេទស្រី អាយុ៣២ឆ្នាំ មុខរបរកម្មការិនីរោងចក្រ ស្នាក់នៅភូមិអន្លង់គង សង្កាត់ព្រៃស ខណ្ឌដង្កោ រាជធានីភ្នំពេញ។
៤-ឈ្មោះ គិត ដារាវិន ភេទស្រី អាយុ១៨ឆ្នាំ មុខរបរនៅផ្ទះ មានទីលំនៅស្ថិតនៅភូមិកែណរ សង្កាត់ក្រាំងធ្នង់ ខណ្ឌសែនសុខ រាជធានីភ្នំពេញ ។
ក្នុងនោះដែរ សមត្ថកិច្ចបានធ្វើការដកហូតបាន ក្រាមពណ៌សថ្លាចំនួន០៦កញ្ចប់ថង់តូច ទូរស័ព្ទដៃចំនួន០៤គ្រឿង ថង់សម្រាប់ច្រកថ្នាំញៀន និងសម្ភារៈសម្រាប់ប្រើប្រាស់ថ្នាំញៀនមួយចំនួន។
បច្ចុប្បន្នជនសង្ស័យ និងវត្ថុតាង ត្រូវបានសមត្ថកិច្ចធ្វើការឃាត់ខ្លួនបណ្តោះអាសន្ន នៅអធិការដ្ឋាននគរបាលខណ្ឌដង្កោ ដើម្បីកសាងសំណុំរឿងបន្ត ចាត់ការតាមនីតិវិធីច្បាប់បន្តទៀត៕
