​ម៉ូយ​កាត់​សក់​ចង់​ស៊ី​អារម្មណ៍​ម្ចាស់​ហាង​ ​បើក​រថយន្ត​បុក​ចូល​ហាង​ពេញ​ទំហឹង​ ​ខ្ទេច​យ៉ាង​ដំណំ ​មនុស្ស ៣ នាក់​របួស​ធ្ងន់​ស្រាល
ភ្នំពេញ​៖ ​(​ព័ត៌មាន​បន្ថែម​) ​រថយន្ត​កាមរី​បាឡែន​មួយ​គ្រឿង​ ​បើក​បុក​ចូល​ហាង​កាត់​សក់​មួយ​កន្លែង​ ​បណ្តាលឲ្យ​មនុស្ស ៣ នាក់​រងរបួស​ធ្ងន់​ស្រាល​ ត្រូវបាន​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ភ្លាម​ៗ​ ​និង​បង្ក​ការភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ ​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៩ ​និង ៤០ នាទី​ ​ព្រឹក​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅ​តាម​បណ្ដោយ​ផ្លូវ ២២៣ ​ក្នុង​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​។
 ​តាម​ប្រភព​ព័ត៌មាន​ពី​បងប្អូន​ប្រជាពលរដ្ឋ​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​បាន​ឃើញ​រថយន្ត​កាមរី​បាឡែន​មួយ​គ្រឿង​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 AF - 5868 ​បើកបរ​ដោយ​បុរស​ម្នាក់​ តាម​ដងផ្លូវ ២២៣ ​មកដល់​ចំណុច​កើត​ហេតុ ​ក៏​អកហ្សឺ​ជាមួយនឹង​ម៉ូតូ ​ហើយនិង​រ៉ឺម៉ក​ដឹក​ដូង​មួយ​គ្រឿង​ទៀត​ ​ទើប​ជ្រុល​ចង្កូត​បើក​បុក​ចូល​ផ្ទះ​បងប្អូន​ប្រជាពលរដ្ឋ​ ​ដែល​បើក​ហាង​កាត់​សក់​ពេញ​ទំហឹង​ ​អ្វី​ដែល​ហួសចិត្ត​នោះ​ ​អ្នក​បុក​នេះ​ ​ជា​ម៉ូយ​កាត់​សក់​ទៀត​ ​បង្កអោយ​មាន​មនុស្ស​រងរបួស​ធ្ងន់​ស្រាល​ចំនួន ០៣ នាក់​។
​ ក្នុង​នោះ​ ម្ចាស់​ហាង​កាត់​សក់ ​ខាងលើ​បាន​បញ្ជាក់​ថា​ ​គាត់​កំពុងតែ​អង្គុយ​កាត់​សក់​ជាមួយនឹង​កូន​ជាង ៣ នាក់​ទៀត​ ​ប៉ុន្តែ​គាត់​មិន​ដឹង​ថា​ម៉េច​ទេ​ ​ក្រឡែក​ភ្នែក​មួយ​ភ្លែត​ រថយន្ត​ចូល​មកដល់​ក្នុង​ផ្ទះ​ តាម​ប្រឡោះ​កណ្ដាល​តែម្ដង​។
 ​ចំណែក​ម្ចាស់​រថយន្ត​វិញ​ ​មិន​បាន​គេច​ទៅ​ណា​នោះ​ទេ​ ​គឺ​ព្រម​ដោះស្រាយ​ជាមួយនឹង​ម្ចាស់​ផ្ទះ​កាត់​សក់​។
 ​ចំណែក​សម្ភារៈ​ក្នុង​ហាង​រង​ការខូចខាត​យ៉ាង​ដំណំ​។
 ​ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​ជំនាញ​ ​បាន​ចុះ​មក​ធ្វើ​ការវាស់វែង​ ​បញ្ជូន​អ្នករបួស​ទៅ​មន្ទីរពេទ្យ​ ​និង​វាស់វែង​ យក​វត្ថុតាង​ទៅ​រក្សាទុក​នៅ​ការិយាល័យ​ចរាចរណ៍​ជើង​គោក​ ​នៃ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ​ ​រង់ចាំ​ដោះស្រាយ​គ្នា​តាម​ច្បាប់​បន្ត​ទៀត​៕
