របៀបធ្វើផ្អកចំបើងក្នុងការ​បំប៉ន​គោ​ស្គម​ទៅ​ធាត់ លក់បាន​ថ្លៃ
គោ​បំប៉ន​ដោយ​ផ្ដល់​ចំបើង​ផ្អាប់ (​ផ្អក​ចំបើង​) ជា​ចំណី​មូលដ្ឋាន ឯ​ស្មៅ និង​ចំណី​ផ្សំ​ជា​ចំណី​បន្ថែម ផ្អក​ចំបើង​មានគុណ​ប្រយោជន៍​ជាង​ចំបើង​ធម្មតា​ដូចជា​៖ ធ្វើ​ឲ្យ​ចំបើង​មាន​សភាព​ទន់ និង​គោ​ចូលចិត្ត​ស៊ី​ជាង​មុន មាន​សារធាតុចិញ្ចឹម (​ប្រូតេអ៊ីន​) ច្រើនជាង​ចំបើង​ធម្មតា ធ្វើ​ឲ្យ​គោ​ផឹក ទឹក​ច្រើនជាង​មុន មាន​លាមក​ច្រើនជាង​មុន និង​ធ្វើ​ឲ្យ​គោ​ធំធាត់​លឿន ។
​ដើម្បី​ធ្វើ​ផ្អក​ចំបើង​បានល្អ ត្រូវ​សាងសង់​អាង​សម្រាប់​ផ្អាប់​ផ្អក​ចំបើង​មួយ​ដែល​ខណ្ឌ​ជា​ពីរ​ផ្នែក និង​គួរ​មាន​ទំហំ​អាស្រ័យ​ទៅនឹង​ចំនួន​គោ​ដែល​ត្រូវ​បំប៉ន​ដោយ​ផ្អែកលើ​៖ ត្រូវ​ផ្ដល់​ចំបើង​ផ្អាប់ ២​គីឡូក្រាម​ក្នុង​១​ថ្ងៃ ក្នុង​១០០​គីឡូក្រាម​ទំងន់​គោ​មាឌ​អាង ១​ម៉ែត្រគូប អាចដាក់​ចំបើង​ផ្អាប់​បាន ១០០​គីឡូក្រាម ។
+ របៀប​ធ្វើ​ផ្អក​ចំបើង និង​ផ្ដល់​ឲ្យ​គោ​ស៊ី​ ​សម្ភាៈ​៖ ចំបើង ជី​អុ​យ​រ៉េ (​ជី​ស​) ជញ្ជីង ធុង​ទឹក និង​ទឹក​។
​+ វិធី​ធ្វើ​៖ – លាយ​ជីអ៊ុយរ៉េ ៥​គីឡូក្រាម​សម្រាប់​ចំបើង ១០០​គីឡូក្រាម និង​ទឹក ៥០​លីត្រ​ – ចំនួន​ជីអ៊ុយរ៉េ និង​ទឹក​ត្រូវ​ប្រែប្រួល​ទៅតាម​ទំងន់​ចំបើង​ដែល​ត្រូវ​ផ្អាប់ ទើប​ស្រោច​ល្បាយ​ជីអ៊ុយរ៉េ​ម្ដង និង​ជាន់​ឲ្យ​បាន​ហាប់​ណែន​ល្អ– បន្តធ្វើ​បែបនេះ​រហូតដល់​អស់​ចំបើង​ត្រូវ​ផ្អាប់​ – គ្រប​ចំបើង​ទើប​ផ្អាប់​នោះ​ឲ្យ​ជិត​ក្នុង​រយៈពេល​២​អាទិត្យ​សម្រាប់​រដូវប្រាំង និង​៣​អាទិត្យ​សម្រាប់​រដូវវស្សា​ – រៀប​ចំបើង​ជា​ស្រទាប់​កំរាស់​ប្រហែល​២​តឹក+ ការ​លាយ​ជីអ៊ុយរ៉េ​សម្រាប់​ស្រោច​លើ​ចំបើង​ – ផ្អក​ចំបើង​ត្រូវ​ផ្អាប់ ២១​ថ្ងៃ មាន​ពណ៌​ក្រហម​ចាស់ មាន​ក្លិនឈួល និង​មិនមាន​ដុះ​ផ្សិត​ – ទាញយក​ចំបើង​ផ្អាប់​តាម​លំដាប់ ដើម្បី​កុំ​ឲ្យ​ចូល​ខ្យល់​– លាយ​ចំបើង​ផ្អាប់​បន្តិច​ម្ដងៗ ៥-៧​ថ្ងៃ​ – ចាប់ពី​ថ្ងៃទី​៨ អាច​ឲ្យ​គោ​ស៊ី​ចំបើង​ផ្អាប់ ២​គីឡូក្រាម ក្នុង​ទំងន់​គោ ១០០​គីឡូក្រាម​ – ដាក់​ទឹក​ឲ្យ​គោ​ផឹក​ជាប្រចាំ ៕
