កូរ៉េខាងត្បូង កាត់បន្ថយអត្រា ការប្រាក់ម្តងទៀត ខណៈពាណិជ្ជកម្ម របស់ប្រទេស ជប៉ុនជាប់គាំង
ក្រុងសេអ៊ូល ៖ ធនាគារកណ្តាល របស់ប្រទេសកូរ៉េខាងត្បូង បានកាត់ផ្តាច់នៅក្នុងផ្នែកសំខាន់បំផុត របស់ពិភពលោក ក្នុងកិច្ចខិតខំប្រឹងប្រែង ដើម្បីជំរុញសេដ្ឋកិច្ចធ្លាក់ចុះរបស់ខ្លួនខ ណៈវាត្រូវបានប៉ះពាល់ ដោយទំហំពាណិជ្ជកម្ម ជាមួយប្រទេសជប៉ុន យោងតាមការចេញផ្សាយពីគេហទំព័រជប៉ុនធូដេ ការផ្លាស់ប្តូរនេះបានកើតឡើង នៅពេលនាយករដ្ឋមន្រ្តី កូរ៉េខាងត្បូង Moon Jae-in កំពុងតស៊ូ ដើម្បីចាប់ផ្តើមអតិផរណា បន្ទាប់ពី២-៣ខែចុងក្រោយ និងជំរុញសេដ្ឋកិច្ច ដែលកំពុងទ្រុឌទ្រោម ជាមួយនឹងការបោះឆ្នោតសភា នឹងត្រូវធ្វើឡើងក្នុងរយៈពេល ៦ ខែ។
វាក៏ធ្វើឲ្យធនាគារកូរ៉េ ក្លាយជាធនាគារធំជាងគេបំផុត នៅលើពិភពលោកផងដែរ នៅពេល ពួកគេព្យាយាមជំរុញសេដ្ឋកិច្ចរបស់ពួកគេនៅចំពោះមុខការធ្លាក់ចុះនៃពិភពលោក។
 ធនាគារកណ្តាលកូរ៉េបានធ្លាក់ចុះពី ១,៥ ភាគរយ ដោយបានលើកឡើងពីការធ្លាក់ចុះ នៃពាណិជ្ជកម្មសកល និងការធ្លាក់ចុះនៃការនាំចេញ និងការវិនិយោគលើទីតាំង។
ការចំណាយលើប្រាក់កម្ចីឥឡូវនេះ គឺមានកម្រិតទាបជាមួយ នឹងកំណត់ត្រាមុនរបស់ពួកគេ ដែលត្រូវបានគេមើលឃើញ នៅចន្លោះខែមិថុនាឆ្នាំ ២០១៦ និងខែវិច្ឆិកាឆ្នាំ ២០១៧។
 ប្រាក់វ៉ុនបានធ្លាក់ចុះ ០,២ ភាគរយធៀបនឹងប្រាក់ដុល្លារ នៅពេលរសៀល ។
ធនាគារកណ្តាលបាននិយាយ នៅក្នុងសេចក្តីថ្លែងការណ៍មួយថា ដូចដែលត្រូវបានគេរំពឹងថា កំណើនសេដ្ឋកិច្ចក្នុងស្រុក នឹងក្លាយជាបន្ទុកបន្តិចបន្តួច ក្រុមប្រឹក្សាភិបាល នឹងរក្សាជំហរគោលនយោបាយ រូបិយវត្ថុរបស់ខ្លួន ។
 ការកាត់បន្ថយការចោះចេញមក នៅពេលកិច្ចប្រជុំសេដ្ឋកិច្ចធំបំផុតទី១១ របស់ពិភពលោកកំពុងតស៊ូសហរដ្ឋអាមេរិក និងចិន មានការប្រជុំគ្នាយូររវាងទីក្រុងសេអ៊ូលនិងតូក្យូ៕
 ដោយ៖លី ភីលីព