​ផ្ទុះ​ឆេះ​រថយន្ត​ដឹក​អ្នកដំណើរ​ របួស​មនុស្ស ៦ នាក់​ ក្រោយ​បើក​ទៅ​បុក​រថយន្ត​សណ្តោង​កន្ទុយ​ចំ​ពីក្រោយ​ ​លើ​ផ្លូវ​ជាតិ​លេខ ៤ 
​កំពង់ស្ពឺ​៖​ រថយន្ត​ហ៊ីយ៉ាន់ដាយ ​ដឹក​អ្នកដំណើរ​មួយ​គ្រឿង​ ​បាន​បើក​ទៅ​បុក​ពីក្រោយ​រថយន្ត​ហ៊ីយ៉ាន់ដាយ​មាន​សណ្តោង​រ៉ឺម៉ក ​ពេញ​ទំហឹង​ ​បណ្តាលឲ្យ​ផ្ទុះ​ឆេះ​រថយន្ត​យ៉ាង​សន្ធោ​សន្ធៅ​ និង​បណ្តាលឲ្យ​មនុស្ស ៦ នាក់​ រងរបួស​ធ្ងន់​និង​ស្រាល ​ត្រូវបាន​បញ្ជូន​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​ ១១ ​និង ៤៥ នាទី​យប់​ ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លើ​ផ្លូវ​ជាតិ​លេខ ៤ ​គីឡូម៉ែត្រ​លេខ ៣៨ - ៣៩ ​ភូមិ​ស្លា ​ឃុំ​វល្លិស ​ស្រុក​សំរោងទង ​ខេត្ត​កំពង់ស្ពឺ​ ​។
 ​ជនរងគ្រោះ​ទាំង ៦ នាក់​ ​ដែល​ជា​អ្នក​រួម​ដំណើរ​ក្នុង​រថយន្ត​ ​រួមមាន​៖​ ១ /​សុខ ​ខា ​ភេទ​ស្រី​ ​អាយុ ១៩ ឆ្នាំ​ (​របួស​ធ្ងន់​) ២ /​សៀង​ ​ហៃ ​ភេទ​ប្រុស​ ​អាយុ​ ២០ ឆ្នាំ​ (​របួស​ស្រាល​) ​អ្នក​ទាំង​ពីរ​ រស់​នៅ​ភូមិ​ត្នោត​ ​ឃុំ​កំពង់ស្វាយ ​ស្រុក​ច្រាំ​ក្រហម ​ខេត្ត​កំពង់ធំ ៣ /​វឿន ​ស្រស់ ​ភេទ​ប្រុស​ ​អាយុ​ ២៩ ឆ្នាំ​ ​(​ របួស​ស្រាល​ ) ៤ /​ម៉ៃ ​មាច ​ភេទ​ប្រុស​ ​អាយុ​ ៣៥ ឆ្នាំ​ (​របួស​ស្រាល​) ​អ្នក​ទាំង​ពីរ​ រស់​នៅ​ភូមិ​ក្របៅ​ ឃុំ​ក្រ​បៅ​ ​ស្រុក​កំចាយ​មា ​ខេត្ត​ព្រៃវែង ៥ /​ស៊ិន ​ភក្តី ​ភេទ​ប្រុស​ ​អាយុ ១៩ ឆ្នាំ​ (​របួស​ស្រាល​) ​រស់​នៅ​ភូមិ​ប្រីយ៍​ ឃុំ​ទ្រា ​ស្រុក​មេមត់ ​ខេត្ត​ត្បូងឃ្មុំ ៦ /​មិន​ស្គាល់​ឈ្មោះ​ ​(​របួស​ធ្ងន់​)​។
 ​តាម​ប្រភព​ព័ត៌មាន​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​ឃើញ​រថយន្ត​ម៉ាក​ហ៊ីយ៉ាន់ដាយ​ ​ពណ៌​ទឹកប្រាក់​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 T - 0199 ​បើកបរ​ដោយ​បុរស​ម្នាក់​ ​រួម​ដំណើរ​ដោយ​មនុស្ស ៦ នាក់​ ​បើកបរ​ពី​លិច​ទៅ​កើត​។
 ​លុះ​ដល់​ចំណុច​កើត​ហេតុ ​បាន​បុក​រថយន្ត​ម៉ាក​ហ៊ីយ៉ាន់ដាយ​ ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 3 D - 9186 ​មាន​សណ្តោង​រ៉ឺម៉ក ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 4 A - 5956 ​ចំ​ពីក្រោយ​ពេញ​ទំហឹង​ ​ខ្ទេច​រថយន្ត​យ៉ាង​ដំណំ ​ផ្ទុះ​ឆេះ​យ៉ាង​សន្ធោ​សន្ធៅ​ និង​បណ្តាលឲ្យ​មនុស្ស​សរុប ៦ នាក់​ រងរបួស​ធ្ងន់​ស្រាល​ ត្រូវបាន​បញ្ជូន​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​។
​ បន្ទាប់ពី​កើត​ហេតុ​ ​ក៏​មាន​ការអន្តរាគមន៍​ពី​រថយន្ត​ពន្លត់​អគ្គិភ័យ​ចំនួន ២ គ្រឿង​ ​បាន​ចុះ​មក​ធ្វើការបាញ់​ពន្លត់​ទើប​រលត់​ទៅ​វិញ​ផងដែរ​។
​ ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​បាន​ធ្វើ​ការវាស់វែង​ យក​រថយន្ត​ទាំង ២ គ្រឿង​ទៅ​រក្សាទុក​ ​រង់ចាំ​ដោះស្រាយ​គ្នា​តាម​ច្បាប់​បន្ត​ទៀត​៕
