​តារា​សម្តែង​កញ្ញា​ ​យ៉ា​យ៉ា ​ក្រោយ​ ​ឈ្នះ​ពាន​ក៏​ក្លាយជា​គណៈកម្មការ​
​ដោយ​-​បញ្ញា​សាស្រ្ត ​ភ្នំពេញ​-​តារា​សម្តែង​ស្រី​វ័យ​ក្មេង​ ​កញ្ញា​ YaYa ​និង​ជា​អាជីករ​ផង​នោះ​ ​បាន​សម្តែង​ ​អារម្មណ៍​សប្បាយរីករាយ​ ​និង​ការទទួលបាន​ពានរង្វាន់​អស្ចារ្យ​ផ្នែក​កាត់​សក់​ មកពី​ប្រទេស​ ​សិង្ហបុរី​ ​ស្រី​ស្អាត​ YaYa ​ត្រូវបាន​ការអញ្ជើញ​ពី​ប្រទេស​វៀតណាម ​អញ្ជើញ​នាង​ទៅ​ធ្វើជា​ ​គណៈកម្មការ​ ក្នុង​ការវិនិច្ឆ័យ​ផ្នែក​ម៉ូត​សក់​ ​អន្តរជាតិ​ទៀតផង​។
 ​នេះ​ជា​គោលដៅ​ របស់​ ​នាង​ ​ដែល​បាន​ហាត់​រៀន​ជំនាញ​សម្រស់​ផ្នែក​ស្បែក​ និង​ម៉ូត​សក់​រហូតដល់​ឈ្នះ​ពាន​ ​និង​បាន​ក្លាយជា​គណកម្មការ​បែប​នេះ​។
​ YaYa ​ក្រៅពី​សិល្បៈ​ ​នាង​មាន​ហាង​ផ្ទាល់ខ្លួន​ ​ដែល​មាន​ឈ្មោះ​ថា​ « Black Queen salon » ​នៅ​ទល់មុខ​បុរី​ផ្សារ​ចាក់អង្រែ ​រាល់​ការងារ​សិល្បៈ​នាង​ ​នៅតែ​ទទួល​ យក​គ្រប់​កម្មវិធី​ទាំងអស់​ ​បើ​ទោះ​មុខរបរ​នៅ​ហាង​សាឡន​នាង​ មាន​ភាព ម​មាញឹក ​បែប​ណា​គឺ​នៅតែ​ឆ្លៀត​ចូល​ប្រឡូក​ក្នុង​សិល្បៈ​មិន​ញញើត​ដៃ ​ទាំងនោះ​ក៏​ព្រោះតែ​នាង​ ​ស្រឡាញ់​ ​ផ្នែក​សិល្បៈ​ខ្លាំង​។
 ​កញ្ញា​ YaYa ​បន្ថែម​ថា​ «​ទើបតែ​ទទួលបាន​ពានរង្វាន់​ខាង​កាត់​សក់​អន្តរជាតិ​ពី​ ​ប្រទេស​ ​សាំងហ្គាពួរ​ដែល​មាន​ចំនួន ១៨ ប្រទេស​ចូលរួម​ ​ហើយ​ប្រទេស​ម៉ាកាវ ​ជាប់​ លេខ ១ ។
​ចំពោះ​នាង​បាន​ពាន​លើកទឹកចិត្ត​ដោយ​មិន​នឹកស្មាន​ដល់​ ​ដែល​នាង​ជា​ខ្មែរ​ ​ហើយ​បាន​បង្ហាញ​ស្នាដៃ ​ជូន​បរទេស​ឲ្យ​ឃើញ​ពិតជា​មាន​មោទនភាព​បំផុត​។
​» ​បើ​និយាយ​ពី​ការងារ​សប្បុរសធម៌​ ​នាង​មាន​ការពេញចិត្ត​ចូលរួម​ដើម្បី​ ​ចែករំលែក​ ក្តីស្រឡាញ់​ ​ជូន​ដល់​បងប្អូន​ដែល​លំបាក​ព្រោះ​អារម្មណ៍​លំបាក​យើង​ធ្លាប់​ស្គាល់​រស ​ជាតិ​ហើយ​ទើប​មិន​អាច​មើល​រំលង​បាន​។
 ​ប្រសិនបើ​មាន​ពេលវេលា​សមស្រប​ នាង​នឹង​ រៀបចំ​កម្មវិធី​ មនុស្សធម៌​ជូន​កុមារ​កំព្រា​ឬ​ជន​ចាស់ជរា​តាម​លទ្ឋភាព​ដែល​មាន​៕
