​បណ្តុំ​រូបភាព​ ​សំណាង​ ​អេលីណា Miss Universe Cambodia ​ក្នុង​ឈុត​កូនក្រមុំ​ស្រស់ស្អាត​ខ្លាំង​
​សំណាង​ ​អេលីណា ​គឺជា​ម្ចាស់​ជ័យលាភី​គ្រង​មកុដ​បវរកញ្ញា​ចក្រវាល​កម្ពុជា​ ​ឆ្នាំ​ ២០១៩ ​ដែល​មាន​រូបរាង​ស្រឡូន ​ស្រស់​សោភា ​និង​ ​ប្រកបដោយ​សមត្ថភាព​ខ្ពស់​ ក្នុង​ការតំណាង​ប្រទេស​ម្ពុជា​ចូលរួម​ក្នុង​កម្មវិធី​ Miss Universe ​ដែល​ជា​កម្មវិធី​ប្រកួត​សម្រស់​ដ៏​ធំ​តែ​មួយ​គត់​ ​អ្វី​ដែល​គួរឱ្យ​កត់សម្គាល់​ ​រាល់​ការបង្ហាញ​វត្តមាន​ក្នុង​របស់​បវរកញ្ញា​កម្ពុជា​ ​សំណាង​ ​អេលីណា ​តាមរយៈ​កម្មវិធី​ផ្សេង​ៗ​ម្ដង​ ​នាង​តែងតែ​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្ពស់​ពី​មហាជន ​ព្រោះតែ​រូប​សម្រស់​ដ៏​លេចធ្លោ ​រួម​នឹង​សមត្ថភាព​ចំណេះដឹង​របស់​នាង​ ​។
 ​យ៉ាងណាមិញ​ ​ថ្មី​ៗ​នេះ​បវរកញ្ញា​កម្ពុជា​ ​សំណាង​ ​អេលីណា ​កាន់តែ​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្លាំង​ពី​មហាជន ​ព្រោះ​រូបភាព​របស់​នាង​ក្នុង​សម្លៀកបំពាក់​បែប​ប្រពៃណី​កូនក្រមុំ​ខ្មែរ​ជាច្រើន​សន្លឹក​បាន​ចរាចរណ៍​ក្នុង​បណ្ដាញ​សង្គម​ ​ដែល​ធ្វើឱ្យ​គ្រប់​គ្នា​លាន់​មាត់​សរសើរ​មិន​ដាច់​ពី​មាត់​ពី​រូប​សម្រស់​ដ៏​ស្រស់​ផូរផង់​របស់​នាង​ ​ដែល​គ្រង​ជាមួយ​ឈុត​ប្រពៃណី​ខ្មែរ​បែប​កូនក្រមុំ​នេះ​ ​។
​ចង់​ដឹង​ថា​ ​បវរកញ្ញា​ ​សំណាង​ ​អេលីណា ​គ្រង​ជាមួយ​ឈុត​បែប​ប្រពៃណី​ខ្មែរ​កូនក្រមុំ​មាន​ភាពស្រស់ស្អាត​ ​និង​ ​ថ្លៃថ្នូរ​សម​ជា​នារី​ខ្មែរ​ប៉ុន​ណា ​នោះ​ ​? ​សូម​ទស្សនា​កម្រង​រូបភាព​ខាងក្រោម​ ៕
​អត្ថបទ​ដោយ​៖ ​សាកល