​បាត់​មុខ​រាប់​ឆ្នាំ​ ​ពេលនេះ​ Kim Soohyun ត្រៀម​ត្រឡប់​មកវិញ​ជាមួយ​រឿង​ថ្មី​
​បាត់​មុខ​រាប់​ឆ្នាំ​ ​ពេលនេះ​ Kim Soohyun ត្រៀម​ត្រឡប់​មកវិញ​ជាមួយ​រឿង​ថ្មី​ផ្អែក​តាម​ប្រភព​ជិតស្និទ្ធ​បាន​ឲ្យដឹង​នៅ​ថ្ងៃទី​ ១៧ ​ខែតុលា​នេះ​ថា​ ​តារា​សម្ដែង​ Kim Soohyun ​នឹង​គ្រង​តំណែង​ជា​តួ​ឯក​ប្រុស​ក្នុង​រឿង​ភាគ​ថ្មី​របស់​ទូរទស្សន៍​ tvN ​មាន​ចំណងជើង​ថា​ ​" Psycho But It 's Okay ” ​ត្រៀម​បញ្ចាំង​នៅ​ឆ្នាំ​ ២០២០ ភាពយន្ត​ភាគ​ថ្មី​នេះ​ ​ចង់​បង្ហាញ​ពី​ខ្សែ​ជីវិត​របស់​ Moon Kangtae ​(​សម្ដែង​ដោយ​ Kim Soohyun ) ​អ្នកយាម​មន្ទីរពេទ្យ​សម្រាប់​អ្នក​មាន​ជំងឺ​ផ្លូវចិត្ត​ ​ដែល​ធ្លាក់​ក្នុង​អន្លង់​ស្នេហ៍​នារី​ម្នាក់​ដេល​មិន​ស្គាល់​អ្វី​ជា​ស្នេហា​ ​តែ​សូម្បី​ Moon Kangtae ​ខ្លួនឯង​ក៏​មិន​ធ្លាប់​ជឿ​លើ​រឿង​ស្នេហា​ដែរ​។
​ប្រសិន​ Kim Soohyun ចេញមុខ​បញ្ជាក់​ពី​ការថត​រឿង​ថ្មី​នេះ​ ​ដូចនេះ​មាន​ន័យ​ថា​ ​" Psycho But It 's Okay ” ​នឹង​ក្លាយជា​ចំណង​ដៃ​ដំបូង​បង្អស់​របស់​លោក​ ស្វាគមន៍​អ្នកគាំទ្រ​ ក្រោយ​វិល​ពី​បំពេញ​កាតព្វកិច្ច​ជា​ទាហាន​ចប់​សព្វគ្រប់​ កាលពី​ខែកក្កដា​៕
