​តូតា ​និង​អ៊ីណូ ​ស្វីត​នឹង​គ្នា​ ​ស្រាប់តែ​ពេលនេះ​លេង​ឈុត​ ​កូនក្រមុំ​កម្លោះ​ ​ធ្វើឲ្យ​ហ្វេន​ៗ​សឹងតែ​យល់​ច្រឡំ​
​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ តារាចម្រៀង​ប្រុស​ អ៊ីណូ ​និង​តារា​ស្រី​ ​គឺ​កញ្ញា​ ​ម៉ាក ​សែន​សូនីតា ​អោប​ថើប​គ្នា​យ៉ាង​ស្និទ្ធិ​ស្នាល ​សឹងតែ​ច្រឡំ​ថា​ជា​គូ​ស្នេហ៍​នឹង​គ្នា​ទៅ​ហើយ​ ​អ្នក​ទាំង​ពីរ​បាន​ធ្វើឲ្យ​ហ្វេន​សឹងតែ​ច្រឡំ ​ដោយ​ការពី​ថ្មី​ៗ​នេះ​អ្នក​ទាំង​ពីរ​ ​បាន​បង្ហាញ​វីឌីអូស្វីត​ៗ​ ​នៅក្នុង​បណ្តាយ​សង្គម​ ហ្វេស ​ប៊ុក ​ធ្វើឲ្យ​ប្រិយមិត្ត​ចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង​ ​។
 ​ពេលនេះ​ក៏​ស្រាប់តែ​ឃើញ​អ្នក​ទាំង ២ នាំគ្នា​ទៅ​ថត​សម្អាង​ការ ​ជាមួយនឹង​ឈុត​កូន​កម្លោះ​ក្រមុំ​យ៉ាង​ប្លែក​ភ្នែក​ខ្លាំង​ ​និង​ស័ក្ដិសម​គ្នា​ ​ស្រប​ពេល​ដែល​ធ្វើឲ្យ​ហ្វេន​ៗ​ជាច្រើន​មាន​ការភ្ញាក់ផ្អើល​តែម្តង ​ពេល​បាន​ឃើញ​បែប​នេះ​។
 ​សូម​បញ្ជាក់​ថា​ ​សកម្មភាព​ទាំងនេះ​គ្រាន់តែ​ជា​ការថត​ MV ​ចម្រៀង​ថ្មី​របស់​តារាចម្រៀង​ប្រុស​លោក​ អ៊ីណូ ​ប៉ុណ្ណោះ​ ​ក៏ប៉ុន្តែ​គ្រាន់តែ​ចាប់ផ្តើម​ថត​ក៏​មាន​ការចាប់អារម្មណ៍​ខ្លាំង​បែប​នេះ​ ពី​បណ្តា​ហ្វេន​ៗ​ ​ព្រោះ​តារា​ទាំង ២ ដួង​នេះ​ពិតជា​ស្និទ្ធស្នាល​នឹង​គ្នា​ខ្លាំង​។
 ​ទន្ទឹមនឹង​នេះ​ដែរ​ ​បណ្តា​អ្នកលេង​បណ្តាញ​សង្គម​ ​ក៏​បាន​នាំគ្នា​ស៊ែរ​ព្រោងព្រាត​ពេញ​ហ្វេសប៊ុក​ ក្រោយ​បាន​ឃើញ​សកម្មភាព​ដ៏​ស្វីត​របស់​អ្នក​ទាំង​ពីរ​ ​នៅពេល​ថត​ MV ​រួមគ្នា​ជា​លើក​ដំបូង​៕
 ​អត្ថបទ​៖ ​ចំរើន​ Share this article with :​ Share on Facebook Share on Twitter Share on Google Share on Tumblr Share on Yahoo Facebook Comments 