Trump ៖ ប្រតិបត្តិការ​យោធា​តួ​ក​គី​នៅ​ស៊ី​រី មិនមែនជា​បញ្ហា​របស់​អាមេរិក​ឡើយ​
​អាមេរិក ៖ ប្រធានាធិបតី​អាមេរិក​លោក Donald Trump បាន​និយាយថា​ប្រតិបត្តិការ​យោធា​កម្ចាត់​ក្រុម​សកម្មប្រយុទ្ធ​ឃើ​ដ នៅ​ភាគ​ខាងជើង​ប្រទេស​ស៊ី​រី មិនមែនជា​បញ្ហា​របស់​សហរដ្ឋអាមេរិក​ឡើយ​​នេះ​បើ​យោងតាម​ប្រភពពី BBC ។
​​សហរដ្ឋអាមេរិក​កំពុង​ទទួលរង​ការរិះគន់​យ៉ាងខ្លាំង ក្រោយ​សម្រេចចិត្ត​ដក​កងទ័ព​អាមេរិក ចេញពី​តំបន់​ភាគ​ខាងជើង​ស៊ី​រី ខណៈ​មជ្ឈដ្ឋាន​ខ្លះ​ចោទថា ការដក​កងទ័ព​នេះ​មានន័យ​ស្មើនឹង​សហរដ្ឋអាមេរិក បើកដៃ​ឱ្យ​តួ​ក​គី​ធ្វើការ​វាយលុក​កម្ទេច​ក្រុម​សកម្មប្រយុទ្ធ​ឃើ​ដ​។
​​ជុំវិញ​បញ្ហា​នេះ​លោក Trump បាន​ប្រាប់​អ្នកយកព័ត៌មាន​នៅឯ​សេត​វិមាន​ថា «​ប្រតិបត្តិការ​យោធា​របស់​តួ​ក​គី​នៅ​ស៊ី​រី មិនមែនជា​បញ្ហា​របស់​យើង​ឡើយ ហើយក៏​មិនមែនជា​បញ្ហា​ព្រំដែន​របស់​យើង​ដែរ​។
 ដូច្នេះ​យើង​មិនគួរ​ចំណាយ​ជីវិត​កងទ័ព​យើង​ណា​ម្នាក់​ទេ​… ម្យ៉ាងវិញទៀត​សហរដ្ឋអាមេរិក មិនមែនជា​ប៉ូលិស​នោះទេ ហើយ​វា​ដល់ពេល​ហើយ​ដែល​យើង​ត្រូវ​ត្រឡប់មកផ្ទះ​វិញ​ផងដែរ​»​។
​​គួរ​បញ្ជាក់ថា តួ​ក​គី បាន​បើក​ការវាយលុក​នៅ​ភាគ​ខាងជើង​ប្រទេស​ស៊ី​រី​កាលពី​សប្តាហ៍​មុន ក្នុង​គោលបំណង​បោសសម្អាត​ក្រុម​សកម្មប្រយុទ្ធ​ឃើ​ដ YPG ដែល​ខ្លួន​ចាត់ទុកថា ជា​ពួក​ភេរវ​ករ​ចេញពី​តំបន់​ព្រំដែន​តួ​ក​គី​-​ស៊ី​រី និង​បង្កើត​តំបន់​សុវត្ថិភាព​មួយ​សម្រាប់​ជនភៀសខ្លួន​ស៊ី​រី​៕
​