​(​វីដេអូ)​ចាប់​ជនសង្ស័យ​បាន​ លោក​វរៈ​សេនីយ៍​ទោ ​ហ៊ាង​ ​ថា​រ៉េត ​បាន​ផ្តល់​រង្វាន់​ជូន​អ្នក​មាន​ស្នាដៃ​
​ភ្នំពេញ​៖ ​អធិការ​នគរបាល​ខណ្ឌ​ឬ​ស្សីកែវ​ លោក​វរៈ​សេនីយ៍​ទោ ​ហ៊ាង​ ​ថា​រ៉េត​បាន​ផ្តល់​រង្វាន់​ជូន​ដល់​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល​ និង​នគរបាល​មូលដ្ឋាន​ ក្រោយពី​បាន​សហការ​គ្នា​បង្ក្រាប​ចាប់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ដែល​បាន​លួច​ម៉ូតូ​ប្រជាពលរដ្ឋ​របស់​លោក​ក្នុង​មូលដ្ឋាន​ ​ការចាប់ខ្លួន​នេះ​បាន​ធ្វើឡើង​ក្នុង​ថ្ងៃទី ១៦ តុលា ២០១៩ ម្សិលម៉ិញ​នេះ​ បន្ទាប់ពី​លោក​ចោរ​បាន​ ធ្វើ​សកម្មភាព​លួច​យក​ម៉ូតូ​មួយ​គ្រឿង​ ពី​ជនរងគ្រោះ​ដែល​បាន​ដាក់​ម៉ូតូ​ចត​នៅមុខ​ផ្ទះ​ ​កាលពី​ថ្ងៃទី ១៤ ​ខែតុលា ២០១៩ ​មុន​ប៉ុន្មាន​ថ្ងៃ​នេះ​ ​នៅ​ចំនុច​មូលដ្ឋាន​ ​ក្នុង​សង្កាត់​ច្រាំង​ចំរេះ​ទី ២ ​ខណ្ឌ​ឬ​ស្សីកែវ​។
​ជនរងគ្រោះ​ដែល​ត្រូវបាន​ចោរ​លួច​យក​ម៉ូតូ​នោះ​មាន​ឈ្មោះ​ លីវ ​សេង​អៀង ​ភេទ​ប្រុស​ មាន​ទីលំនៅ​ផ្ទះ​លេខ ៦១ អា ​ភូមិ​ក ​សង្កាត់​ច្រាំង​ចំរេះ​ទី ២ ​ខណ្ឌ​ឬ​ស្សីកែវ ​ដែល​មាន​ម៉ូតូ​ម៉ាក​សង់​សេ 125 មាន​ស្លាកលេខ​ភ្នំពេញ 1 BJ - 2239 ​ពណ៌​ខ្មៅ​។
​ក្រោយ​បើក​ប្រតិបត្តិការ​តាម​បង្ក្រាប​សហការ​គ្នា​យ៉ាង​យកចិត្តទុកដាក់​ ក្រោម​ការចង្អុរ​បង្ហាញ​ពីសំណាក់​លោក​អធិការ​ខណ្ឌ​ឬ​ស្សីកែវ​ទើប​ទទួលបាន​តំណែង​ថ្មី ​រយៈពេល ២ ថ្ងៃ​ជនសង្ស័យ​ត្រូវបាន​សមត្ថកិច្ច​ចាប់​ឃាត់ខ្លួន​យកមក​ផ្តន្ទាទោស​និង​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​តុលាការ​ចាត់ការ​ទៅតាម​នីតិវិធី​នៃ​ច្បាប់​៕
 comments 