​ពេល​ខឹង​គ្នា​ ​បើ​មិត្ត​ប្រុស​ពិតជា​បាន​លះបង់​បេះដូង​ជូន​អ្នក​មែន ​គាត់​ប្រាកដ​ហ៊ាន​ធ្វើ​រឿង​ទាំងនេះ​
​ពេល​ខឹង​គ្នា​ ​បើ​មិត្ត​ប្រុស​ពិតជា​បាន​លះបង់​បេះដូង​ជូន​អ្នក​មែន ​គាត់​ប្រាកដ​ហ៊ាន​ធ្វើ​រឿង​ទាំងនេះ​សម្រាប់​មនុស្ស​ស្រី​បាន​ចែង​ច្បាប់​ថា​ ​៖​ ​មាត្រា ១ ​មិត្ត​ស្រី​មិន​ដែល​ខុស ​មាត្រា ២ ​បើ​មិត្ត​ស្រី​ធ្វើ​ខុស ​ឲ្យ​មើល​មាត្រា ១ ​ឡើងវិញ​។
 ​នេះ​ពិតជា​ត្រឹមត្រូវ​ហើយ​ ​ព្រោះ​នារី​ត្រូវការ​ពាក្យ​លួងលោម​ពី​បុរស​ដែល​នាង​ស្រលាញ់​។
 ​តែ​ចំពោះ​បុរស​ដែល​ស្រលាញ់​មិត្ត​ស្រី​ពេញ​បេះដូង​វិញ​ ​ទោះ​គ្មាន​មាត្រា​ទាំង​នេះ​ក៏​គាត់​សុខចិត្ត​ធ្វើ​ចាញ់​ ​និង​ព្រម​តាម​លួង​អ្នកគ្រប់​ពេល​។
 ១.​ និយាយ​ពាក្យ​សុំទោស​ដោយសារតែ​គាត់​មិន​ចង់​ឃើញ​អ្នក​មិន​សប្បាយចិត្ត​ ​គាត់​សុខចិត្ត​និយាយ​ពាក្យ​សុំទោស​។
 ​គាត់​មិន​ចង់​ធ្វើជា​មនុស្ស​ចង់​ឈ្នះ​។
 ​បើសិនជា​ពេល​ខ្លះ​អ្នក​ជា​ ​អ្នក​ខុស​មែន​ក៏​គាត់​សុខចិត្ត​អត់ធ្មត់​ ​មិន​ក្រេវក្រោធ​ដែរ​។
 ២.​ ​មិន​សើរើ​រឿង​ចាស់​បើ​បុរស​ម្នាក់​នោះ​បាន​លះបង់​បេះដូង​គាត់​ជូន​អ្នក​ហើយ​ ​ទោះជា​អ្នក​តាំងចិត្ត​ចង់​ឈ្លោះ​ជាមួយ​ក៏ដោយ​ ​ក៏​គាត់​មិន​ជីក​ឬ​សគល់​រឿង​ឈឺចាប់​ដែល​កន្លងមក​អ្នក​ធ្លាប់​ធ្វើ​ដាក់​គាត់​នោះ​ទេ​។
 ​គាត់​យល់​ពី​ស្ថានភាព​បច្ចុប្បន្ន ​ហើយ​គ្មាន​អ្នកណា​ចង់​ក្រៀមក្រំ​ព្រោះ​រឿង​ចាស់​ដែរ​។
 ​គាត់​ចង់​រក្សា​ចំណង​ស្នេហ៍​នេះ​ឲ្យបាន​យូរអង្វែង​។
 ៣.​ ​មិន​ប្រៀបធៀប​អ្នក​និង​នារី​ដទៃ​មនុស្ស​ស្រី​ឆាប់​ប្រតិកម្ម​ណាស់​ ​ហើយ​នាង​ហ៊ាន​ដើរ​ចេញ​ភ្លាម​ៗ​បើ​លឺ​មិត្ត​ប្រុស​យក​រូប​នាង​ទៅ​ប្រៀបធៀប​ជាមួយ​មនុស្ស​ស្រី​ផ្សេង​។
 ​ប៉ុន្តែ​សម្រាប់​បុរស​ដែល​បាន​បូជា​បេះដូង​ជូន​តែ​អ្នក​ម្នាក់​ ច្បាស់​ណាស់​គាត់​គ្មាន​ថ្ងៃ​និយាយ​ពាក្យ​នេះ​ចេញ​ទេ​។
 ​បើ​ទោះ​ពេល​ខ្លះ​អ្នក​ឆាប់​ខឹង​ ​ពិបាក​លួង​ក៏​គាត់​មិន​ប្រៀបធៀប​អ្នក​នឹង​នារី​ដទៃ​ដាច់ខាត​ ​ព្រោះ​គាត់​ដឹង​ថា​នេះ​ជា​ការ​ជាន់​ឈ្លី​និង​ធ្វើឲ្យ​អ្នក​កាន់តែ​ខឹង​លើស​ដើម​។
 ៤.​ ​បង្ហាញ​ក្ដី​ស្រលាញ់​ភ្លាម​ៗ​ឲ្យ​អ្នក​រំភើប​ឲ្យ​តែ​អ្នក​បាត់​ខឹង ​គាត់​ស្ទើរតែ​អាច​ទៅ​ចាប់​ព្រះច័ន្ទ​ឲ្យ​អ្នក​បាន​។
 ​គាត់​សុខចិត្ត​ធ្វើ​គ្រប់​យ៉ាង​មិន​ថា​ការងារ​ផ្ទះ​ ​ដូចជា​លាង​ចាន ​ដាំ​បាយ​ ​ឬ​លាង​ម៉ូតូ​ឲ្យ​អ្នក​ជាដើម​។
 ​ចុច​អាន​៖ ​ពេញ​មួយ​ជីវិត​ស្វាមី​នឹង​ស្រលាញ់​ប្រពន្ធ​មិន​ទៅ​ណា ​ព្រោះ​ភាព​វៃឆ្លាត ៣ យ៉ាង​នេះ​