ក្លាយជាគ្រូបង្វឹកក្នុងកម្មវិធីចិន Lisa សប្បាយចិត្ត តែអាណិតខ្លួនភ្លាមពេលគេសួរសំណួរ១
ក្លាយជាគ្រូបង្វឹកក្នុងកម្មវិធីចិន Lisa សប្បាយចិត្ត តែអាណិតខ្លួនភ្លាមពេលគេសួរសំណួរ១Lisa សមាជិក​ក្រុម BLACKPINK បាន​ប្រកាស​ហើយ​ថា​ខ្លួន​នឹង​ធ្វើ​ជា​គ្របង្វឹក​ជា​លើក​ដំបូង​ក្នុង​កម្មវិធី​ "Idol Producer 2” ហើយ​ដើម្បី​បើក​ឆាក​កម្មវិធី​ពិសេស​នេះ​ Lisa បាន​ផ្ដល់​បទសម្ភាស​មួយ​ និយាយ​ពី​ដំណើរ​ក្លាយ​ជា​គ្រូបង្វឹក​នេះជា​ដំបូង​ តារា​ K-Pop ជនជាតិ​ថៃ​នេះ​បាន​និយាយ​ស្វាគមន៍​ជា​ភាសា​ចិន និង​ដាក់​វិញ្ញាសា​តូច​មួយ​ ដោយ​បាន​បង្ហាញ​ពី​របៀប​រាំ​ក្បាច់​ចាក់​ទឹក​រលក​ រួម​ទាំង​បង្ហាញ​ឃ្លីប​ខ្លី​ដក​ស្រង់​ចេញ​ពី​ការសម្ដែង​បទ​ ​"Ddu-Du Ddu-Du” សម្រាប់​ Wave Challenge នេះ។
ដោយសារ​កម្មវិធី​នេះ​ ជា​កម្មវិធី​របស់​ចិន​ ដូចនេះ​អ្នក​សម្ភាស​ក៏​បាន​សួរ​ Lisa ថា៖ «តើ​រៀន​ភាសាចិន​ពិបាកទេ?»។
 ​ភ្លាមៗ​ នាង​តប​ត្រង់ៗ​ថា៖ «វាពិតជាពិបាក​ណាស់! ពិបាក​ណាស់! ពិបាក​ណាស់!» ហើយ​ថែម​ទាំង​ធ្វើ​ដូចជា​ចង់​យំ​ បញ្ចេញ​ចរិត​បែប​ពូកែ​លេង​របស់​នាង​ចេញ​ទៀត។
ទស្សនាវីដេអូ៖វាជា​រឿង​អស្ចារ្យ​មួយ​សម្រាប់​តារា​ស្រី​រូបនេះ ព្រោះ​នាង​ពិត​ជា​មាន​សមត្ថភាព​ខ្ពស់​ រហូតបោះ​ជំហាន​កាន់​តែ​ខ្ពស់​លើ​ឆាក​អន្តរជាតិ តាំង​ពី​នៅជា​កុមារី​ម្នាក់​ដែល​ចូល​ចិត្ត​រាំ មក​ក្លាយ​ជា​តារា​ K-Pop ល្បី​ស្ទើរ​មួយ​ចំហៀង​ពិភពលោក ហើយ​ពេល​នេះ​ថែម​ទាំង​មាន​ឱកាស​ទទួល​តំណែង​ជា​គ្រូបង្វឹក​ក្នុង​កម្មវិធី​ល្បី​របស់​ចិន​ទៀត៕
