​ជប៉ុន​ ​បញ្ចេញ​ជំនួយ​រាប់​លាន​ដុល្លារ​ទៅឲ្យ​តំបន់​ដែល​ត្រូវ​បំផ្លាញ​ដោយ​ព្យុះ​ Hagibis 17, Oct 2019 ,​ 2:51 pm 
​ដោយ​ ​ឈួន ​ឈីវ​អ៊ីង ​នៅ​ថ្ងៃទី ១៦ តុលា ​រដ្ឋាភិបាល​ជប៉ុន​បាន​ប្រកាស​ផ្តល់​ជំនួយ​ជា​ទឹកប្រាក់ ៦,៥ លាន​ដុល្លារ​ដើម្បី​ជួយ​តំបន់​ដែល​ត្រូវបាន​បំផ្លាញ​ដោយ​ព្យុះ​ទីហ្វុង​ Hagibis ​តុល្យការ​ចុងក្រោយ​ ​ព្យុះ​កំណាច​នេះ​ ​បាន​សម្លាប់​មនុស្ស​ជាង ៧០ នាក់​ទូទាំង​ប្រទេស​ជប៉ុន​។
​ Hagibis ​បាន​បក់​បោក​ឡើង​លើ​ប្រទេស​ជប៉ុន​ ​នៅ​ថ្ងៃសៅរ៍​សប្តាហ៍​មុន​នេះ​ ​ដោយ​មាន​ខ្យល់​បោកបក់​ខ្លាំង​ ​និង​មាន​ភ្លៀង​ធ្លាក់​ខ្លាំង​ដែល​មិន​ធ្លាប់​ជួប​ពីមុន​មក​។
 ​ហេតុការណ៍​នេះ​បណ្តាលឲ្យ​មាន​ការបាក់​ដី​ ​និង​បាក់​ច្រាំង​ទន្លេ​ជាច្រើន​ផងដែរ​។
 ​នៅក្នុង​ថ្ងៃទី ១៦ ​ខែតុលា ​រដ្ឋាភិបាល​ជប៉ុន​បាន​ប្រកាស​ថា​ ​មនុស្ស​ស្លាប់​មាន​រហូតដល់​ ៧៤ នាក់​ ​ខណៈ​មាន​មនុស្ស​រាប់​សិប​នាក់​នៅ​បន្ត​បាត់ខ្លួន​នៅ​ឡើយ​។
 ​លោក​នាយក​រដ្ឋមន្ត្រី​ ស៊ិន​ហ្សូ ​អាបេ ​បាន​និយាយ​ថា​ ​រដ្ឋាភិបាល​របស់​លោក​នឹង​ផ្តល់​ជំនួយ​ជា​ទឹកប្រាក់​ ៧១០ លាន​យ៉េន ​ស្មើនឹង​ ​ជាង ៦ លាន​ដុល្លារ​ ​ដែល​ត្រូវ​កាត់​យកមកពី​ថវិកា​បម្រុង​ក្នុង​ករណី​បន្ទាន់​ប្រាំ​រយ​ពាន់​លាន​យ៉េន​។
 ​រដ្ឋាភិបាល​នឹង​ឈរ​រួបរួម​គ្នា​ដើម្បី​ដោះស្រាយ​បញ្ហា​ជូន​ជនរងគ្រោះ​ ​ដើម្បីឲ្យ​ពួកគេ​អាច​ត្រឡប់​ទៅ​មាន​ជីវិត​ធម្មតា​វិញ​ឲ្យបាន​លឿន​បំផុត​តាម​ដែល​អាច​ធ្វើ​បាន​។
 ​នេះ​ជា​ការបញ្ជាក់​របស់​លោក​ ​អាបេ ​។
 ​បើ​តាម​ទីភ្នាក់ងារ​ព័ត៌មាន​ AFP ​អ្នកនាំពាក្យ​របស់​រដ្ឋាភិបាល​ជប៉ុន​ លោក​ Yoshihide Suga ​លើកឡើង​ថា​ ​សព្វ​ថ្ងៃ​នេះ​ក្រុម​ជួយសង្គ្រោះ​កំពុង​ខិតខំ​ប្រឹងប្រែង​យ៉ាង​ខ្លាំង​នៅក្នុង​ការរុករក​ និង​ជួយសង្គ្រោះ​។
 ​ដោយសារ​មាន​ភ្លៀង​ធ្លាក់​ជោក​ជាំ​ឥត​ស្រា​ក ​កម្រិត​ទឹក​ទន្លេ​ចេះតែ​បន្ត​កើនឡើង​ ​ហើយ​មាន​កន្លែង​ជាច្រើន​ពេញ​ទៅ​ដោយ​ល្បាប់​ភក់​។
​ រថភ្លើង​ក្នុង​តំបន់​បាន​បើក​ដំណើរការ​ឡើងវិញ​ជា​បណ្តើរ​ៗ ​ប៉ុន្តែ​រថភ្លើង​ល្បឿន​លឿន​ Shinkansen ​មួយចំនួន​នៅ​តំបន់​ Nagano ​និង​ Niigata ​បាន​ផ្អាក​ដំណើរការ​នៅឡើយ​ ​ដោយសារ​ទទួល​ការខូចខាត​ខ្លាំង​នៅ​ដោយសារ​ការវាយប្រហារ​ដោយ​ព្យុះ​ Hagibis ​នៅ​ភាគ​កណ្តាល​ប្រទេស​ជប៉ុន​។
 ​ជាង​នេះ​ទៅ​ទៀត​ ​នៅ​មាន​គ្រួសារ​ជាង ១ ម៉ឺន​គ្រួសារ​ទៀត​ដែល​នៅតែ​ទទួលរង​ការកាត់ផ្តាច់​ចរន្ត​អគ្គិសនី ​ខណៈ​ ១១ ម៉ឺន​គ្រួសារ​គ្មាន​ទឹក​ប្រើប្រាស់​។
 ​តំបន់​ភាគ​ខាងជើង​ឆៀង​ខាងកើត​របស់​ជប៉ុន​ ត្រូវបាន​រងគ្រោះ​ខ្លាំង​ ​ដែល​មាន​អ្នកស្លាប់ ២៦ នាក់​នៅក្នុង​ខេត្ត​ ​ហ្វូគូ​ស៊ីម៉ា ​ដែល​ជា​អត្រា​ខ្ពស់​ជាង​គេ​ក្នុង​ចំណោម​ខេត្ត​ខណ្ឌ​នានា​ដែល​ប៉ះពាល់​ទាំង ៣៦ របស់​ជប៉ុន​៕
