​អគារ​មណ្ឌល​សុខភាព​ ​នៃ​មន្ទីរពេទ្យ​បង្អែក​ជាំ​ក្សាន្ត​តម្លៃ​ជិត​ ២០ ម៉ឺន​ដុល្លារ​ ​បាន​សម្ភោធ​ដាក់​ឱ្យ​ប្រើប្រាស់​, ​រដ្ឋមន្រ្តី​សុខាភិបាល​ ​ជំរុញ​គ្រូពេទ្យ​ត្រូវ​ផ្តល់​សេវា​សុខភាព​ប្រកបដោយ​សមធម៌​ជូន​ពលរដ្ឋ​
​(​ព្រះវិហារ​)​៖ ​លោក​សាស្ត្រាចារ្យ​ ​ម៉ម ​ប៊ុន​ហេង​ រដ្ឋមន្ត្រី​ក្រសួង​សុខាភិបាល​ ​បាន​ជំរុញឱ្យ​មន្ត្រី​សុខាភិបាល​ទាំងអស់​ ត្រូវ​ខិតខំ​បន្ថែម​ទៀត​ ​ធ្វើ​យ៉ាងណា​ផ្តល់​សេវា​សុខភាព​ប្រកបដោយ​សមធម៌​ ​សមភាព​ ​គុណភាព​ ​ជូន​ដល់​ប្រជាជន​ដោយ​មិន​រើសអើង​ និង​សូម​ឱ្យ​អាជ្ញាធរដែនដី​ ​ជួយ​គាំទ្រ​សហការ​ឱ្យ​បាន​ល្អ​ ធ្វើ​យ៉ាងណា​ឱ្យ​អគារ​មណ្ឌល​សុខភាព​នេះ​ ​ដំណើរការ​ទៅ​ដោយ​រលូន ​ដើម្បី​កាត់បន្ថយ​អត្រា​ឈឺ​ ​និង​ស្លាប់​របស់​មាតា ​និង​ទារក​លោក​សាស្ត្រាចារ្យ​ ​ម៉ម ​ប៊ុន​ហេង ​បាន​លើកឡើង​ដូចនេះ​នៅ​ព្រឹក​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ក្នុង​ឱកាស​ដែល​លោក​បាន​អញ្ជើញ​ជា​អធិបតី​ ​សម្ពោធ​ដាក់​ឱ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ​ អគារ​មណ្ឌល​សុខភាព​រណសិរ្យ ​និង​អគារ​ជម្ងឺ​កុមារ​ និង​វះកាត់​តូច​ នៃ​មន្ទីរពេទ្យ​បង្អែក​ជាំ​ក្សាន្ត​ ​ស្ថិត​នៅ​ភូមិ​ស្វាយ ​ឃុំ​រណសិរ្យ ​ស្រុក​សង្គម​ថ្មី ​ខេត្ត​ព្រះវិហារ ​ដោយ​មាន​ការចូលរួម​ពី​លោក​ ​គោ ​ស៊ុប៊ុន​សឿត ​អភិបាល​រង​ខេត្ត​ព្រះវិហារ ​លោកគ្រូពេទ្យ​ ​លោក​តា ​លោកយាយ​ ​ប្រជាពលរដ្ឋ​ជាច្រើន​រូប​ផងដែរ​។
​លោក​សាស្ត្រាចារ្យ​ ​ម៉ម ​ប៊ុន​ហេង​ ​បាន​បន្ត​ថា​ ​បច្ចុប្បន្ន​នេះ​ក្រសួង​សុខាភិបាល​ ​បាន​ផ្តល់​នូវ​សំណង់​ដ៏​ច្រើន​ ​ជាពិសេស​តាម​តំបន់​ទល់​ដែល​ដាច់ស្រយ៉ាល ​ដែល​ទាំងនេះ​សបញ្ជាក់​ឱ្យ​ឃើញ​ ពី​ការយកចិត្តទុកដាក់​របស់​ក្រសួង​សុខាភិបាល​ ​ពិសេស​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ដែល​មាន​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ជា​នាយក​រដ្ឋមន្ត្រី​ ​ដែល​តែងតែ​គិតគូរ​ដល់​សុខភាព​ ​និង​ការរស់នៅ​របស់​ប្រជាពលរដ្ឋ​ ​ជាពិសេស​តំបន់​ដាច់ស្រយ៉ាល​ទាំងនេះ​។
​លោក​សាស្ត្រាចារ្យ​ ​ម៉ម ​ប៊ុន​ហេង​ ​ក៏​បាន​អំពាវនាវ​ឱ្យ​បងប្អូន​ប្រជាពលរដ្ឋ​គ្រប់​ភូមិ​ ​ក្នុង​ឃុំ​រណសិរ្យ​ទាំងអស់​ មក​ទទួល​ការថែទាំ​សុខភាព​ ​ពិសេស​ការសម្រាល​កូន​ ​និង​ថែទាំ​ព្យាបាល ​ពី​អគារ​ថ្មី​ទាំង ២ កន្លែង​នេះ​ឱ្យ​អស់​លទ្ធភាព​ ព្រោះ​ការប្រើប្រាស់​សេវា​សុខភាព​សាធារណៈ​ ​គឺ​ការទទួលបាន​នូវ​សេវា​មួយ​ ​ដែល​មាន​បច្ចេកទេស​ត្រឹមត្រូវ​ តាម​ក្បួន​វេជ្ជសាស្ត្រ​ ​ជាពិសេស​ការថែទាំ​ និង​ផ្តល់​ការសម្រាល​ដល់​ស្ត្រី​មាន​ផ្ទៃពោះ​ប្រកបដោយ​សុវត្ថិភាព​។
​លោក​រដ្ឋមន្ត្រី​ក្រសួង​សុខាភិបាល​ ​ក៏​បាន​ថ្លែងអំណរគុណ​ដល់​ស្ថានទូត​ជប៉ុន​ ​និង​សប្បុរសជន​ទាំងអស់​ ​ដែល​ជួយ​ឧបត្ថម្ភ​សាងសង់​នូវ​អគារ​នៃ​មន្ទីរពេទ្យ​បង្អែក​ជាំ​ក្សាន្ត​នេះ​ ​ដើម្បី​ជា​ហេតុ​ផ្តល់​នូវ​ភាពងាយស្រួល​ ​ដល់​មន្ត្រី​សុខាភិបាល​ក្នុង​ការបំពេញការងារ​ ការផ្តល់​សេវា​ជូន​ប្រជាជន​ ជាពិសេស​ប្រជាជន​ងាយស្រួល​ក្នុង​ការមក​ទទួលយក​សេវា​សាធារណៈ​ ​ដូចជា​ការសម្រាល​ ​និង​ការថែទាំ​ព្យាបាល​ជម្ងឺ​។
​លោ ​គោ ​ស៊ុប៊ុន​សឿត ​បាន​លើកឡើង​ដែរ​ថា​ ​អគារ​មណ្ឌល​សុខភាព​រណសិរ្យ ​និង​អគារ​ជំងឺ​កុមារ​ និង​វះកាត់​តូច​នៃ​មន្ទីរពេទ្យ​បង្អែក​ជាំ​ក្សាន្ត​ ​ត្រូវបាន​ចុះ​កុងត្រា​សាងសង់​ថ្ងៃទី ០៦ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៨ ​និង​បញ្ចប់​ការសាងសង់​នៅ​ថ្ងៃទី ០៧ ​ខែឧសភា ​ឆ្នាំ ២០១៩ ​ដោយ​អគារ​មណ្ឌល​សុខភាព​រណសិរ្យ ​សាងសង់​អស់​ថវិកា​ចំនួន​ ៨,៥៩៨៥ ដុល្លារ​ ​ចំណែក​អគារ​ជំងឺ​កុមារ​ និង​វះកាត់​តូច​សាងសង់​អស់​ថវិកា​ ៨៩,២៦៥ ដុល្លារ​ សរុប​ថវិកា​សាងសង់​ទាំង​ពីរ​អគារ​អស់​ថវិកា ១៧៥,២៥០ ដុល្លា​៕
