​ក្រសួង​សុខាភិបាល​ ក្រសួង​ប្រៃសណីយ៍​ និង​ក្រុមហ៊ុន​ ​មិត្ដ​ហ្វូន​ ​រៀបចំ​វេទិកា​បច្ចេកវិទ្យា​សុខាភិបាល​កម្ពុជា​លើក​ទី ១ ​នៃ​ការផ្លាស់ប្តូរ​បែប​ឌីជីថល​ ក្នុង​វិស័យ​សុខាភិបាល​
​(​ភ្នំពេញ​)​៖​ ​ក្រសួង​សុខាភិបាល​, ​ក្រសួង​ប្រៃសណីយ៍​ និង​ទូរគមនាគមន៍​ សហការ​ជាមួយ​ក្រុមហ៊ុន​មិត្តហ្វូន​នៅ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​រៀបចំ​វេទិការ​បច្ចេកវិទ្យា​សុខាភិបាល​ កម្ពុជា​លើក​ទី ១ ក្រោម​ប្រធានបទ​ «​ការផ្លាស់ប្តូរ​បែប​ឌីជីថល​ក្នុង​វិស័យ​សុខាភិបាល​» ​ក្នុង​គោលបំណង​ដើម្បី​ពិភាក្សា​បញ្ហា​ប្រឈម​ ក្នុង​ការកសាង​ប្រព័ន្ធ​អេកូឡូស៊ី ​បច្ចេកវិទ្យា​សុខាភិបាល​ ​( HealthTech ) ​ឆ្ពោះ​ទៅរក​ភាព​ធ្វើឲ្យ​កាន់តែ​ប្រសើរឡើង​ នៃ​វិស័យ​សុខាភិបាល​នៅ​កម្ពុជា​វេទិកា​សុខាភិបាល​កម្ពុជា​លើក​ទី ១ នេះ​ បាន​រៀបចំឡើង​នៅ​សណ្ឋាគារ​ ​សូហ្វីតែល​ភ្នំពេញ​ ​ដោយ​មាន​ការអញ្ជើញ​ចូលរួម​ពីសំណាក​លោក​ ​ម៉ម ​ប៊ុន​ហេង​ រដ្ឋមន្ត្រី​ក្រសួង​សុខាភិបាល​ លោក​ ត្រាំ ​អ៊ីវតឹក​ រដ្ឋមន្ត្រី​ក្រសួង​ប្រៃសណីយ៍​ និង​ទូរគមនាគមន៍​ លោក​ ​អៀង ​ស៊ុន​លី ​អនុ​រដ្ឋលេខាធិការ​ ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញវត្ថុ​ ​និង​ភាគី​ពាក់ព័ន្ធ​ ​សាកលវិទ្យាល័យ​វេជ្ជសាស្រ្ត​ ​និង​សហគ្រាស​ធុន​តូច​ និង​មធ្យម​ ក្រុមហ៊ុន​ពាក់ព័ន្ធ​ជាច្រើន​នៅក្នុង​រាជធានី​ភ្នំពេញ​ ​និង​អ្នកជំនាញ​ជាង ៣០០ នាក់​ផងដែរ​។
​លោក​ ត្រាំ ​អ៊ីវតឹក ​បាន​ថ្លែងអំណរគុណ​ដល់​ក្រុមហ៊ុន​មិត្តហ្វូន ​ដែល​បាន​ចូលរួមចំណែក​ក្នុង​ការធ្វើ​ប្រព័ន្ធ​ឌីជីថល​របស់​កម្ពុជា​ ​ក្នុង​រូបភាព​ផ្សេង​ៗ​ជាច្រើន​ ​ដូចជា​ វិស័យ​សុខាភិបាល​ វិស័អប់រំ ​វិស័យ​ដឹកជញ្ជូន​ ​និង​វិស័យ​ជាច្រើន​ទៀត​ ​ហើយ​លោក​ក៏​សង្ឃឹម​ថា​ ​មិត្តហ្វូន​នឹង​នៅតែ​បន្ត ​ផ្តល់​នូវ​ដំណោះស្រាយ​ជាច្រើន​ថែម​ទៀត​ដើម្បី​អនុវត្ត​នា​ពេល​អនាគត​។
​ក្នុង​ពិធី​បើក​វេទិកា​នេះ​លោក​ ហ្វុង ​វ៉ាន់​គឿង​ នាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន​មិត្តហ្វូន ​បាន​បង្ហាញ​តួនាទី​ ​និង​បេសកកម្ម​របស់​មិត្តហ្វូន​ ​ក្នុង​យុគសម័យ​ផ្លាស់ប្តូរ​បែប​ឌីជីថល ​ដោយ​មិត្តហ្វូន​គឺជា​ប្រតិបត្តិករ ​តែ​មួយ​គត់​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​ដែល​មាន​លក្ខខណ្ឌ​គ្រប់គ្រាន់ ​ដើម្បី​បំពេញ​តាម​តម្រូវការ​ហេដ្ឋារចនាសម្ព័ន្ធ​សម្រាប់​អាយ​អូធី​( IOT ) ​និង​ការផ្លាស់ប្តូរ​បែប​ឌីជីថល​។
​លោក​បន្ត​ថា​ «​ជាមួយនិង​បេសកកម្ម​របស់​យើង​ក្នុង​ការកសាង​សង្គម​ឌីជីថល​នៅ​ប្រទេស​កម្ពុជា​ ​ក្រុមហ៊ុន​មិត្តហ្វូន​ចង់​ចូលរួម​ដោះស្រាយ​បញ្ហា​កង្វះខាត​របស់​មន្ទីរពេទ្យ​ ​គ្រូពេទ្យ​ ​កំហុស​ដែល​មិន​បាន​រំពឹងទុក​ក្នុង​ការធ្វើ​រោគវិនិច្ឆ័យ​សុខភាព​ដោយ​ប្រើ​បច្ចេកទេស​ជឿនលឿន​ក្នុង​វិស័យ​សុខាភិបាល​។
​ ក្នុង​រយៈពេល​ដ៏​ខ្លី​នេះ​ ​យើង​ក៏​មាន​គោលបំណង​ ​ផ្តល់​ជូន​ផ្តាច់​មុខ​នូវ​គម្រោង​ ​រដ្ឋាភិបាល​បែប​អេឡិចត្រូនិច ​សេវាកម្ម​ប៊ី​ធូប៊ី​( B 2 B ) ​និង​ដំណោះស្រាយ​បច្ចេកវិទ្យា​ព័ត៌មានវិទ្យា​នៅ​ប្រទេស​កម្ពុជា​ ​ដើម្បី​ធ្វើឲ្យ​ការរស់នៅ​របស់​ប្រជាពលរដ្ឋ​ ​កាន់តែ​មាន​ភាពរីកចម្រើន​ថែម​មួយ​កម្រិត​ទៀត​ផងដែរ​»​។
​លោក​វេជ្ជបណ្ឌិត​ ហ្វាម ​ម៉ិញ​ថុង ​ជា​វាគ្មិន​មួយ​រូប​នៅក្នុង​កម្មវិធី​នេះ​ ​និង​ជា​នាយក​រង​មន្ទីរពេទ្យ​ Bach Mai ​ដែល​ជា​មន្ទីរពេទ្យ​ធំ​ជាង​គេ​នៅ​ប្រទេស​វៀតណាម​បាន​ថ្លែង​ថា​ «​គន្លឹះ​ចម្បង​ក្នុង​ការកសាង​មន្ទីរពេទ្យ​អាយ​ស៊ីធី​( ICT )​ដ៏​ទំនើប​រួមមាន​ប្រព័ន្ធ​ព័ត៌មាន​មន្ទីរពេទ្យ​ ​ប្រព័ន្ធ​ព័ត៌មាន​មន្ទីរពិសោធន៍​ ​និង​ប្រព័ន្ធ​ធ្វើ​រោគវិនិច្ឆ័យ​រូបភាព​ ​គឺ​យើង​អាច​ភ្ជាប់​មន្ទីរពេទ្យ​ទាំងអស់​ជាមួយគ្នា​ ​និង​ធ្វើ​រោគវិនិច្ឆ័យ​សម្រាប់​អ្នកជំងឺ​ពី​ចម្ងាយ​ ​ក៏ប៉ុន្តែ​វា​តម្រូវឲ្យ​មាន​ហេដ្ឋារចនាសម្ព័ន្ធ​ទូរគមនាគមន៍​ និង​បច្ចេកវិទ្យា​ព័ត៌មានវិទ្យា​ដែល​តឹងរឹង​ពេញលេញ​ផងដែរ​»៕
​