 SM ​ប្រកាស​នឹង​បង្ហាញ​ក្រុម​ថ្មី​ ​ស្រប​ពេល​មហាជន​រិះគន់​ឥត​ល្ហែ ​រឿង​មើលថែ​តារា​ចាស់​ៗ​មិន​បាន​ល្អ​
​កូរ៉េ​ខាងត្បូង​ ​៖​ របាយការ​ថ្មី​បំផុត​ពី​លោក​ Lee Soo Man ​ដែល​ជា​ប្រធាន​គ្រប់គ្រង​ ​ផលិតកម្ម​កូរ៉េ​ដ៏​ល្បី​ SM Entertainment ​កាលពី​ថ្ងៃទី ១៦ ​ខែតុលា ​ម្សិលមិញ​នេះ​បាន​ឲ្យដឹង​ថា​ ​លោក​និង​ក្រុមការងារ​កំពុងតែ​ធ្វើការ​យ៉ាង​មមាញឹក ​ដើម្បី​រៀបចំ​ស្នាដៃ​ថ្មី​ ​និង​ក្រុម​ចម្រៀង​ថ្មី​ ​ដែល​នឹង​បង្ហាញ​ខ្លួន​ ក្នុង​ពេល​ឆាប់​ៗ​ខាងមុខ​នេះ​ លោក​ត្រូវបាន​គេ​រាយការណ៍​ថា​ ​កំពុង​ស្នាក់​នៅក្នុង​ប្រទេស​ចិន​ រហូតដល់​ចុង​ខែ​នេះ​ ​ដើម្បី​ត្រៀម​សម្រាប់​ការបង្ហាញ​ខ្លួន​របស់​ក្រុម​ចម្រៀង​ថ្មី​មួយ​។
 ​ប៉ុន្តែ​មនុស្ស​ជាច្រើន​បែរជា​ផ្ដោត​ចំណាប់អារម្មណ៍​ ​ទៅលើ​រឿងរ៉ាវ​របស់​តារា​ក្នុង​ផលិតកម្ម​នេះ​ ​ដែល​បាន​សម្លាប់​ខ្លួន​ ជាបន្តបន្ទាប់​ដោយសារតែ​ ​ជំងឺ​ធ្លាក់ទឹកចិត្ត​ដ៏​កាច​សាហាវ​។
 ​ពួកគេ​បាន​បន្ត​ការរិះគន់​ ​នៅក្នុង​បណ្ដាញ​អ៊ីនធើណែត ​ដោយ​លើកឡើង​ថា​ ​ផលិតកម្ម​មិន​អាច​មើលថែ​សិល្បករ​របស់​ខ្លួន​បាន​ល្អ​ឡើយ​ ​ទើប​ពួកគេ​ទទួលរង​នូវ​សំពាធ​ផ្លូវចិត្ត​ច្រើន​បែប​នេះ​៕
 ​ទស្សនា​រូបភាព​ខាងក្រោម​ ៖​