ខាត់ សុ​ឃីម ប្រកាស​ដោយ​ទទូច​ស្នើ​ឲ្យ​មហាជន​គាំទ្រ​ និង​ថែរក្សា​សិល្បៈ​ទម្រង់​ស្គរ​ឆៃយ៉ាំ​ ដែល​ប្រឈម​ការបាត់បង់​គ្មាន​ទីផ្សារ​
​ភ្នំពេញ ​៖ ​តារា​ស្រី​ពហុ​ជំនាញ ​អ្នកនាង ខាត់ សុ​ឃីម ​ បាន​ធ្វើការ​ប្រកូក​ប្រកាស​ដោយ​ស្នើ​ឲ្យ​មហាជន​ខ្មែរ ​ត្រូវ​ចូលរួម​គាំទ្រ​ និង​ផ្តល់​តម្លៃ​ដល់​វិស័យ​សិល្បៈ​ទម្រង់​ស្គរ​ឆៃយ៉ាំ​ផង ​ខណៈ​បច្ចុប្បន្ន​ វិស័យ​មួយ​នេះ ​គ្មាន​ទីផ្សារ ​និង​ការគាំទ្រ​នោះទេ​​ ​ ការចេញ​សារ​បំផុស​ភ្ជាប់​ជាមួយ​រូបភាព​ជាច្រើន​ស​ន្លឹ​ក​នៅលើ​បណ្តាញ​សង្គម​ហ្វេ​ស​ប៊ុ​ក​ពី​សំណាក់​តារា​ស្រី ​អ្នកនាង ខាត់ សុ​ឃីម ពេលនេះ​ បានធ្វើ​ឲ្យ​ទស្សនិកជន​មួយចំនួន​កាន់តែ​យល់ឃើញ​ពី​តម្លៃ​និង​គុណប្រយោជន៍​ដ៏​សំខាន់​ពី​សិល្បៈ​ស្គរ​ឆៃយ៉ាំ​ដែល​សព្វថ្ងៃ​ស្ទើរតែ​បាត់បង់​ទៅហើយនោះ​។
​មិនតែប៉ុណ្ណោះ​ ក៏មាន​ខ្លះទៀត​ បាន​គាំទ្រ​លើស​ម្តី​លើកឡើង​របស់​តារា​ពហុ​ជំនាញ​ស្រី​រូបនេះ​ផង​នោះ​។
​ ​ តាមរយៈ​ខ្លឹមសារ​ដែល​អ្នកនាង ខាត់ សុ​ឃីម បាន​រៀបរាប់​លើក​ដូច្នេះ​ថា ​នាង​ពិតជា​ស្រឡាញ់​ឆៃយ៉ាំ​ណាស់ ហើយ​និយាយ​ចេញពី​ចិត្ត​សូម​ចិត្ត​បងប្អូន​ជួយ​គាំទ្រ​ឆៃយ៉ាំ​ផង​។
 សព្វថ្ងៃ​អ្នកចេះ ​ឆៃយ៉ាំ គឺ​ទីផ្សារ​មួយឆ្នាំ​មានតែ​២៩​ថ្ងៃ​ប៉ុណ្ណោះ​។
 ​បើ​នៅ​ស្រុកស្រែ​ចង់​ដាច់​ពូជ​ហើយ ប្រហែលជា​មិនសូវមាន​ទីផ្សារ ទើប​អ្នកលេង​គិតថា​ខ្លួន​អត់​តម្លៃ​ហើយ​ដើម្បី​លេង​ទាល់តែ​អស់​មួយ​លីត្រ​ឡើងទៅ​ទើប​លេង​ចេញ។
 ​ តារា​ស្រី ​អ្នកនាង ខាត់ សុ​ឃីម ​បានបញ្ជាក់​បន្ថែមទៀតថា ​តាមពិត​ឆៃយ៉ាំ ​គឺ​ត្រូវតែ​មានតម្លៃ ក្រៅពី​ដង្ហែ​គ្រឿង​សក្ការ​ គឺ ដង្ហែ​បុណ្យ ម្តេចក៏​ដូច​ច្នេះ​? តើក​ន្ទ្រឹ​ម ​និង​ឆៃយ៉ាំ ខុសគ្នា​ប៉ុនណា​? ម្តេចក៏​ក​ន្ទ្រឹ​ម​លេចមុខ​មាត់​កើត​?​។
 ​ទន្ទឹមគ្នា​នឹង​សម្តី​លើកឡើង​របស់​អ្នកនាង ខាត់ សុ​ឃីម នេះដែរ​ ក៏មាន​ម្ចាស់​Account Facebook មួយ​ឈ្មោះថា​កា​តុ​តុ បាន​បញ្ចេញ​ទស្សនៈ​ដូច្នេះ​ថា ​ឪពុក​របស់គាត់​ ក៏​ជា​អ្នកលេង​ឆៃយ៉ាំ​កាលពី​ជំនាន់​មុន ​ហើយ​មកដល់ពេលនេះ​ បាន​ត្រឹម​ទុក​មើល​ទេ ​ព្រោះ​គ្មាន​អ្នកគាំទ្រ​ហើយ​ពេល​លេង​គេ​ថា​ថ្លង់​….​។
​ ​ ជាការ​កត់សម្គាល់ ​បើ​សង្កេតឃើញ​ពី​ទីផ្សារ​នាពេល​បច្ចុប្បន្ន​ គឺ​វិស័យ​សិល្បៈ​ទម្រង់​ស្គរ​ឆៃយ៉ាំ​ គឺ​ហាក់​កាន់តែ​មានការ​ធ្លាក់ចុះ​ខ្លាំង​។
 ​ម្យ៉ាងទៀត​សន្ទុះ​ នៃ​ការគាំទ្រ​ទៅ​សិល្បៈ​បុរាណ​ស្ទើរ​គ្រប់​ទម្រង់​ពោល​គឺ​មិនមែន​មានតែ​សិល្បៈ​ឆៃយ៉ាំ​មួយ​នេះ​ទេ​ គឺ​បើ​និយាយ​ពី​សិល្បៈ​បុរាណ​មានដូចជា ​៖ យីកេ ល្ខោន​បាសាក់ ល្ខោនខោល និង​ប្រភេទ​សិល្បៈ​បុរាណ​ជាច្រើន​ទម្រង់​ទៀត​ក៏​មិនសូវមាន​ការគាំទ្រ​ច្រើន​នោះដែរ​។
​ ​ សូម​រម្លឹកថា របាំ​ឆៃយ៉ាំ គឺជា​របាំ​បុរាណ ដែល​អ្នក​វាយ​ស្គរ​មាន​រូបរាង​កំប្លុក កំប្លែង ក្រមិចក្រមើម​ហើយ​ចំណែក​ការ​រាំ ត្រូវបាន​បង្ហាញ​ពីស​ញ្ញា​ នៃ ការហៅ និង​ការឆ្លើយតប​មាន​អ្នក​ទះដៃ និង​អ្នក​វាយ​ឃ្មោះ ខណៈ​អ្នករាំ​ស្លៀកពាក់​សំលៀកបំពាក់​កំប្លែង គូរ​មុខមាត់​ជាដើម​។
 ​តន្ត្រី​ស្គរ​ឆៃយ៉ាំ គឺ​ក្បួន​ហែ​នាំមុខគេ​ដែល​ទាក់ទង​ទៅនឹង​អ្នក​កាន់​ពុទ្ធសាសនា​ក្នុងការ​ប្រារព្ធ​ពិធី​ដូចជា​ ៖​ ពិធី​ចេញ​ព្រះវស្សា និង​បុណ្យ​កឋិនទាន បុណ្យផ្កា និង​ពិធីបុណ្យ​ផ្សេងៗ​ទៀត​ ដើម្បី​បង្កើត​នូវ​ភាព​សប្បាយ​រីករាយ​ទាំង​អស់​គ្នា​ជូន​ដល់​ប្រជាពលរដ្ឋ​៕
​​