​ប្រទះឃើញ​សាកសព​បុរស​ម្នាក់​អណ្ដែត​ទឹក​នៅ​ឃុំ​តា​តៃ​ក្រោម​
​ខេត្ត​កោះកុង​៖​ ​មន្ត្រី​ប៉ុស្ដិ៍​នគរបាល​រដ្ឋបាល​ឃុំ​តា​តៃ​ក្រោម​ ធ្វើ​កោសល្យវិច​យ័ ​លើ​សាកសព​បុរស​ម្នាក់​ ​អណ្ដែត​ទឹក​ស្លាប់​ កាលពី​វេលា​ម៉ោង ១១ ​នឹង ០០ នាទី​ ​នៅ​ថ្ងៃទី ១៧ ​ខែតុលា​ឆ្នាំ ២០១៩ ​នៅ​ចំនុច​មែក​ឬស្សី ​ស្ថិត​នៅ​ ​ភូមិ​អន្លង់​វ៉ាក់ ​ឃុំ​តា​តៃ​ក្រោម​ ​ស្រុក​កោះ​កុង ​ខេត្ត​កោះកុង ​មន្ត្រី​ស្ដិ៍​នគរបាល​រដ្ឋបាល​ឃុំ​តា​តៃ​ក្រោម​បាន​ឲ្យដឹង​ថា​៖​ ​សាកសព​ជនរងគ្រោះ ​ភេទ​ប្រុស​ ​មិន​ស្គាល់​អត្តសញ្ញាណ​ ​មាន​អាយុ​ប្រហែល​ ២៥ ​ទៅ​ ៣៥ ឆ្នាំ​ ​ដែល​បាន​លង់ទឹក​ ​ហើយ​បាត់ខ្លួន​កាលពី​ថ្ងៃទី​ ១៤ ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​ ​។
​ប្រភព​ដដែល​បាន​បន្ត​ថា​៖​ ​ក្រោយ​ទទួល​ពត៌មាន​បាន​ពី​ប្រជាពលរដ្ឋ​ឈ្មោះ​ រស់​ ​ហុង ​ភេទ​ប្រុស​ ​អាយុ ៥២ ឆ្នាំ​ មាន​ទីលំនៅ​ ​ភូមិ​អន្លង់ ​ឃុំ​តា​តៃ​ក្រោម​ ​ស្រុក​កោះ​កុង ​បាន​ប្រទះឃើញ​សាកសព​អណ្ដែត​ទឹក​នៅ​ចំនុច​មែក​ឬស្សី ​ស្ថិត​នៅ​ ​ភូមិ​អន្លង់​វ៉ាក់ ​កម្លាំង​ប៉ុស្ដិ៍​នគរបាល​រដ្ឋបាល​ឃុំ​តា​តៃ​ក្រោម​ ​បាន​សហការណ៍​ជាមួយ​អាជ្ញាធរ ​ភូមិ​/​ឃុំ​ ​នឹង​ពេទ្យ​មណ្ឌល​សុខភាព​តា​តៃ​ក្រោម​ ​បាន​ចុះ​ទៅ​ពិនិត្យ​ដល់​កន្លែង​កើត​ហេតុ​ ​ក្រោយ​ពិនិត្យ​ ​នឹង​ធ្វើ​កោសល្យវិច​យ័រួច​ តាម​ការសន្និដ្ឋាន​ ជនរងគ្រោះ​ពិតជា​បាន​លង់ទឹក​ស្លាប់​ ​ពិតប្រាកដ​មែន​ ​។
​ក្រោយ​ពិនិត្យ​នឹង​ធ្វើ​កោសល្យវិច​យ័រួច​ សមត្ថកិច្ច​បាន​ប្រគល់​សាកសព​ជូន​អជ្ញាធរ​ឃុំ​ យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ​៕
