​ពលរដ្ឋ​ហុងកុង​ចាប់ផ្ដើម​លក់​ផ្ទះ​ឡៃ​ឡុង ​ដើម្បី​ធ្វើ​ចំណាកស្រុក​ ក្រោយ​ផ្ទុះ​បាតុកម្ម​អស់​ ៤ ខែ​
​ពលរដ្ឋ​ហុងកុង​ចាប់ផ្ដើម​លក់​ផ្ទះ​ឡៃ​ឡុង ​ដើម្បី​ធ្វើ​ចំណាកស្រុក​ ក្រោយ​ផ្ទុះ​បាតុកម្ម​អស់​ ៤ ខែ​ទំនោរ​ទៅ​រក​ការចំណាកស្រុក​របស់​ពលរដ្ឋ​ហុងកុង ​បាន​កើនឡើង​ ១៤ ដង​ក្រោយពេល​ដែល​មាន​បាតុកម្ម​តវ៉ា​អស់​រយៈពេល​ជាង​ ៤ ខែ​ឥត​ឈប់ឈរ​យោង​តាម​ទីប្រឹក្សា​អន្តោប្រវេសន៍​ហុងកុង​ឲ្យដឹង​ថា​ ​ប្រជាជន​ជាច្រើន​នាក់​ ​បាន​ចាប់ផ្ដើម​លក់​ផ្ទះសម្បែង​របស់​ខ្លួន​ ​ដោយ​ខ្លាច​ថា​ទីផ្សារ​តម្លៃ​លក់ដូរ​អាចនឹង​កាន់តែ​យ៉ាប់យ៉ឺន​ទៅ​ដោយសារ​បញ្ហា​បណ្ដាល​មកពី​ការធ្វើ​បាតុកម្ម​។
 ​ជាមួយគ្នា​ ​នាយក​ទីប្រឹក្សា​អន្តោប្រវេសន៍​អ្នកស្រី​ Tina Cheng ​ឲ្យដឹង​ថា​មូលហេតុ​ចម្បង​ដែល​ធ្វើឲ្យ​ពលរដ្ឋ​មាន​ការព្រួយបារម្ភ ​គឺ​បណ្ដាល​មកពី​ស្ថានភាព​ទីក្រុង​ហុងកុង​បច្ចុប្បន្ន​។
 ​លើស​ពី​នេះ​ទៀត​ ​ប្រជាជន​ភាគ​ច្រើន​ ​ចង់បាន​បរិស្ថាន​រស់​នៅ​ប្រសើរ​ជាង​នេះ​ ​និង​ប្រព័ន្ធ​អប់រំ​ល្អ​សម្រាប់​កូន​ចៅ​ពួកគេ​។
 ​អ្នកស្រី​ Cheng ​បន្ថែម​ថា​ភាគ​ច្រើន​នៃ​អ្នក​ដែល​ចាប់ផ្ដើម​លក់​ផ្ទះសម្បែង​ ​គឺជា​ពលរដ្ឋ​ដែល​មាន​ចំណូល​ពី​មធ្យម​ ​ទៅ​ខ្ពស់​រួមមាន​វេជ្ជបណ្ឌិត​ ​និង​មេធាវី​ជាដើម​។
 ​ពួកគេ​ចាប់ផ្ដើម​លក់​ផ្ទះ​ដើម្បី​ស្នើសុំ​ទិដ្ឋាការ​ទៅ​រស់​នៅ​ប្រទេស​ដទៃ​។
​គួរឲ្យដឹង​ថា​ ​ការតវ៉ា​នៅ​ហុងកុង ​ត្រូវបាន​អូសបន្លាយ​អស់​រយៈពេល​ជាង​ ៤ ខែ​មក​ហើយ​ ​បើ​ទោះបីជា​មកទល់​ពេលនេះ​ ច្បាប់​បត្យាប័ន​ថ្មី​ត្រូវបាន​លុបចោល​ក៏ដោយ​៕
