ស្ដាយណាស់ Man Utd ត្រូវអវត្តមានកីទ្បាករឆ្នើម ២ នាក់ ពេលប៉ះ Liverpool
Pogba និង De Gea ត្រូវ​អវត្តមាន​ពេល​ប៉ះ Liverpool ដោយសារតែ​បញ្ហា​របួស​ទើប​ធ្វើឱ្យ​កី​ទ្បា​ករទាំង​២ ម្នាក់នេះ​មិនអាច​ចូលរួមបាន​​​បញ្ហា​របួស​របស់ Pogba នេះ​ត្រង់ចំនុច​កជើង ចំណែកឯ De Gea វិញ​គឹ​បញ្ហា​ស​សៃ​ពួរ​កាលពី​ក្រុម​ជម្រើសជាតិ អេ​ស្ប៉ា​ញ ប្រកួត​ជាមួយ​ក្រុម​ជម្រើសជាតិ ស៊ុត​អែ​ត ក្នុង​ព្រឹត្តិការណ៍ Euro 2020 qualifer ។
​​សូមបញ្ជាក់ថា​ប្រសិនបើ​កី​ទ្បា​ករ David De Gea នេះ​មិនអាច​ចូល​លេង​ទេ នោះ​អ្នកចាំទី​ដៃ​ទី ២ សញ្ជាតិ អា​ហ្ស​ង់​ទីន Romero និង​ ត្រូវ​ជំនួស David De Gea​។
 រវាង​ក្រុម​ទាំង​២​នេះ និង​ត្រូវធ្វើ​ការប្រកួត​នៅ​ថ្ងៃទី ២០ ខែតុលា ឆ្នាំ​២០១៩ ខាង​មុននេះ ​នៅឯ​កី​ទ្ប​ដ្ឋា​ន Old Trafford ទឹកដី​របស់​ក្រុម Manchester United៕
ប្រភព៖ skysportsអត្ថបទដោយ​៖ Michaels