ប្រទះឃើញ​សាកសព​បុរស​ម្នាក់​អណ្ដែត​ទឹក​នៅ​ឃុំ​តា​តៃ​ក្រោម​
​ខេត្តកោះកុង​៖ មន្ត្រី​ប៉ុស្ដិ៍នគរបាល​រដ្ឋបាល​ឃុំ​តា​តៃ​ក្រោម ធ្វើ​កោសល្យ​វិច​យ័ លើ​សាកសព​បុរស​ម្នាក់ អណ្ដែត​ទឹក​ស្លាប់ កាលពី​វេលា​ម៉ោង​១១ នឹង​០០​នាទី នៅ​ថ្ងៃទី​១៧ ខែតុលា​ឆ្នាំ​២០១៩ នៅ​ចំនុច​មែក​ឬ​ស្សី ស្ថិតនៅ ភូមិ​អន្លង់​វ៉ា​ក់ ឃុំ​តា​តៃ​ក្រោម ស្រុក​កោះកុង ខេត្តកោះកុង ​​មន្ត្រី​ស្ដិ៍​នគរបាល​រដ្ឋបាល​ឃុំ​តា​តៃ​ក្រោម​បាន​ឲ្យ​ដឹងថា​៖ សាកសព​ជនរងគ្រោះ ភេទ​ប្រុស មិន​ស្គាល់​អត្តសញ្ញាណ មាន​អាយុ​ប្រហែល ២៥ ទៅ ៣៥​ឆ្នាំ ដែល​បាន​លង់ទឹក ហើយ​បាត់​ខ្លួន​កាលពី​ថ្ងៃទី ១៤​ខែតុលា ឆ្នាំ​២០១៩​កន្លងទៅ ។
​​ប្រភព​ដដែល​បាន​បន្តថា​៖ ក្រោយ​ទទួល​ពត៌មាន​បាន​ពី​ប្រជាពលរដ្ឋ​ឈ្មោះ រស់ ហុង ភេទ​ប្រុស អាយុ​៥២​ឆ្នាំ មាន​ទីលំនៅ ភូមិ​អន្លង់ ឃុំ​តា​តៃ​ក្រោម ស្រុក​កោះកុង បាន​ប្រទះឃើញ​សាកសព​អណ្ដែត​ទឹក​នៅ​ចំនុច​មែក​ឬ​ស្សី ស្ថិតនៅ ភូមិ​អន្លង់​វ៉ា​ក់ កម្លាំង​ប៉ុស្ដិ៍នគរបាល​រដ្ឋបាល​ឃុំ​តា​តៃ​ក្រោម បាន​សហ​ការណ៍​ជាមួយ​អាជ្ញាធរ ភូមិ​/​ឃុំ នឹង​ពេទ្យ​មណ្ឌល​សុខភាព​តា​តៃ​ក្រោម បាន​ចុះទៅពិនិត្យ​ដល់​កន្លែងកើតហេតុ ក្រោយ​ពិនិត្យ នឹងធ្វើ​កោសល្យ​វិច​យ័​រួច តាម​ការសន្និដ្ឋាន ជនរងគ្រោះ​ពិតជា​បាន​លង់ទឹក​ស្លាប់ ពិតប្រាកដ​មែន ។
​​ក្រោយ​ពិនិត្យ​នឹងធ្វើ​កោសល្យ​វិច​យ័​រួច សមត្ថកិច្ច​បានប្រគល់​សាកសព​ជូន​អជ្ញាធរ​ឃុំ យកទៅ​ធ្វើបុណ្យ​តាម​ប្រពៃណី ៕
​