ចុះ​រុះរើ​កម្ទេចចោល​សំណង់​មិន​រៀបរយ​ជាប់​របង​វត្ត​ប្រជុំ​សាគរ
រាជធានី​ភ្នំពេញ ៖ សំណង់​ជា​ខ្ទម​មិន​រៀបរយ​ចំនួន​១០​ខ្នង​ដែល​អាជ្ញាធរ​អះអាង​ថា ជា​កន្លែង​ប្រមូលផ្តុំ​ប្រើប្រាស់​គ្រឿងញៀន​ត្រូវ​បាន​អាជ្ញាធរ​ខណ្ឌ​ជ្រោយចង្វារ​ប្រើ​កម្លាំង​រុះរើ​វាយ​កម្ទេច​ចោល​មួយប៉ប្រិចភ្នែក បន្ទាប់​ពី​ជួន​ដំណឹង​អោយ​រុះរើ​ចេញ​ជា​ច្រើន​លើក មិន​ព្រម​រុះរើ​ការ​ប្រើ​វិធានការ​រដ្ឋបាល​នេះ ធ្វើ​ឡើង​កាលពី​វេលា​ព្រឹក​ថ្ងៃ​ទី​១៧ ខែតុលា ឆ្នាំ ២០១៩ នៅ​ចំណុច​ដី​ឡូ​តិ៍​មួយ​កន្លែង​ជាប់​របង​វត្ត ប្រជុំ​សាគរ ហៅ​វត្ត​ថ្មី​ក្នុងភូមិ​ទី​១ សង្កាត់​ជ្រោយចង្វារ ខណ្ឌ​ជ្រោយចង្វារ ក្រោម​ការ​ដឹកនាំ​ដោយ​លោក កៅ សា​រ៉ា​វុ​ធ អភិបាលរង​ខណ្ឌ​ជ្រោយចង្វារ​។
លោក កៅ សា​រ៉ា​វុ​ធ អភិបាលរង​ខណ្ឌ​ជ្រោយចង្វា បានអោយ​ដឹង​ថា សំណង់​ដែល​អាជ្ញាធរ​រុះរើ​នា​ពេល​នេះ​ជា​សំណង់​មិន​រៀបរយ​ដែល​ប្រជាពលរដ្ឋ​មក​រស់នៅ​លើ​ក្នុង​ដី​ឡូ​តិ៍​របស់​ឈ្មោះ ប៊ុ​ន ជេស្ឋ ហើយ​ធ្លាប់​ជាទី​តាំង​ប្រមូលផ្តុំ​ប្រើប្រាស់ និង​ចែកចាយ​គ្រឿងញៀន ដែល​ត្រូវ​បាន​សមត្ថកិច្ច​ចុះ​បង្ក្រាប​ជា​បន្តបន្ទាប់ ។
លោក​អភិបាលរង​ក៏​បានអោយ​ដឹង​ទៀត​ថា ដោយ​ហេតុផល​ជា​កន្លែង​ប្រមូលផ្តុំ​ជួញដូរ​និង​ប្រើប្រាស់​គ្រឿង និង​មានការ​ស្នើ​សុំ​ពី​ម្ចាស់ ទើប​អាជ្ញាធរ​ក៏​បាន​ជួន​ដំណឹង​ដល់​ប្រជាពលរដ្ឋ​អោយ​រុះរើ​សំណង់​មិន​រៀបរយ​នោះ​ចេញ​ដោយ​ខ្លួនឯង ហើយ​ប្រជាពលរដ្ឋ​ចំនួន​៣​គ្រួសារ ក៏​បាន​រុះរើ នៅ​សល់​ប្រមាណ​១០​គ្រួសារ​មិន​ស្តាប់​តាម​ការ​ណែនាំ ទើប​រដ្ឋបាល​ខណ្ឌ​សម្រេច​អនុវត្ត​វិធានការ​រដ្ឋបាល​នេះ​តែ​ម្តង​។
 ទន្ទឹម​នោះ ប្រជាពលរដ្ឋ​ដែល​រស់នៅ​ជុំវិញ​ក៏​មានការ​អបអរសាទរ​ផង​ដែរ​។
តាម​ប្រភព​ពី​លោក​ប៊ុ​ន ជេស្ឋ បានអោយ​អ្នក​ព័ត៌មាន​ដឹង​ថា ដី​ឡូត៍មួយកន្លែង​ខាងលើ​នោះ​មិនមែន​ជា​ដី​របស់​គាត់​ទេ គឺ​ជា​ដី​របស់​មិត្តភក្តិ​គាត់​ឈ្មោះ​លី អេ​រ៉ូ ដែល​អោយ​គាត់​ឈរឈ្មោះ​ទិញ​អោយ​ លុះ​ក្រោយមក​កម្មករ​របស់​គាត់​សុំ​ស្នាក់​នៅ​ក៏​បាន​បង្កើត​ជា​សំណង់​មិន​រៀបរយ​តែ​ម្តង ៕
 (​កែសម្រួល​ដោយ ៖ ធីតា​)