​ព័ត៌មាន​ថ្មី​ៗ​អ្នកនាង​ ​ឱក ​សុគន្ធ​កញ្ញា​ ​បេី​ទោះជា​ពេលនេះ​ រូប​នាង​កាន់តែ​មាន​ពោះ​ធំ​ទៅ​ៗ​ក៏ដោយ​ ​តែ​កំពូល​តារា​ចម្រៀង​ស្រី​រូប​នេះ​ ​នៅតែ​អាច​ធ្វើ​រឿង​មួយ​នេះ​បាន​យ៉ាង​ល្អ​
ប្រិយមិត្ដ​បាន​ដឹង​ហើយ​ថា​ ​ចំពោះ​ពិធី​មង្គលការ​របស់​ ​អ្នកនាង​ ​ឱក ​សុគន្ធ​កញ្ញា​ ​រួម​ជាមួយ​លោក​ ​អុឹង​ ​សុខ​លី ​ប្អូន​ប្រុស​ម្ចាស់​ផលិតកម្ម​រស្មី​ ​ហង្ស​មាស ​ដោយ​មាន​ការអញ្ចើញ​ចូលរួម​យ៉ាង​ច្រើន​កុះករ​ពីសំណាក់​ ​ថ្នាក់ដឹកនាំ​កំពូល​ ​រួម​ជាមួយ​លោក​ ​ឧកញ៉ា​ ​និង​មិត្ដភក្ដិ​ក្នុង​សង្គម​សិល្បៈ​ ​ដែល​បាន​ធ្វើឲ្យ​ពិធី​មួយ​នេះ​កក្រើត​ពេញ​ផ្ទៃ​ប្រទេស​តែម្ដង​ ​បើ​គិត​មកដល់​ពេលនេះ​តារាចម្រៀង​ប្រចាំ​ផលិតកម្ម​ហង្ស​មាស ​ឱក ​សុគន្ធ​កញ្ញា​ ​បាន​ផ្អាក​ការចេញ​ច្រៀង​នៅ​តាម​ឆាក​ប្រគំ​តន្ត្រី​នានា ​ដោយសារ​ខ្លាច​មាន​បញ្ហា​ប៉ះពាល់​ដល់​សុខភាព​ ​ក៏​ដូចជា​ទារក​ក្នុង​ផ្ទៃ​ ​បន្ទាប់ពី​តារាចម្រៀង​ស្រី​រូប​នេះ​កាន់តែ​មាន​ពោះ​ធំ​ទៅ​ៗ​ ​និង​ត្រៀម​សម្រាល​បុត្រ​ក្នុង​ពេល​ឆាប់​ៗ​នេះ​ ​។
 ​ដោយឡែក​ ​អ្វី​ដែល​គួរឲ្យ​ភ្ញាក់ផ្អើល​ និង​មាន​ការចាប់អារម្មណ៍​ជាខ្លាំង​នោះ​ ​ដែល​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​អ្នកនាង​ ​ឪក ​សុគន្ធ​ ​កញ្ញា​ ​បាន​ចូលរួម​ក្នុង​កម្មវិធី​ដ៏​ធំ​មួយ​ ​ខណះ​កំពុង​ពពោះ​ក៏​ពិត​មែន​ តែ​កំពូល​តារា​ចម្រៀង​ស្រី​រូប​នេះ​ ​បាន​បង្ហើរ​បទចម្រៀង​មួយ​បទ ​បេី​ទោះជា​កម្លាំង​រៀង​ថមថយ​បន្តិច​មែន ​ប៉ុន្តែ​នៅតែ​ពិរោះ​រណ្តំដដែរ​។
 ​គូសបញ្ជាក់​ដែរ​ថា​ ​អ្នកនាង​ ​ឱក ​សុគន្ធ​កញ្ញា​ ​បេី​ទោះជា​ពេលនេះ​ រូប​នាង​កាន់តែ​មាន​ពោះ​ធំ​ទៅ​ៗ​ក៏ដោយ​ ​ក៏​កំពូល​តារា​ចម្រៀង​ដ៏​មាន​ប្រជាប្រិយភាព​រូប​នេះ​ ​នៅតែ​បន្ត​កិច្ចការងារ​ជា​គណៈកម្មការ​របស់​ខ្លួន​នៅក្នុង​កម្មវិធី​ប្រលង​ចម្រៀង​ X Factor Cambodia ​ដែល​រក្សា​បាន​នូវ​កូន​ក្រុម​ច្រើន​ជាង​គេ​ផងដែរ​។
 ​ប្រភព​៖​ khosja 