​ក្រុមហ៊ុន​ ​ខេមបូឌាន ​ដេរី​វ៉េទីវ ​អ៉ិច​ឆេង​ ​និង​គណៈកម្មការ​មូលបត្រ​កម្ពុជា​ ​ចូលរួម​ចែករំលែក​បទពិសោធន៍​ ​និង​ចំណេះដឹង​ស្ដីពី​ ​ការវិនិយោគ​លើ​ឧបករណ៍​និស្សន្ទ​នៅ​កំពង់ឆ្នាំង​
​(​កំពង់ឆ្នាំង​)​៖​ ​ក្រុមហ៊ុន​ ​ខេមបូឌាន ​ដេរី​វ៉េទីវ ​អ៉ិច​ឆេង​ ​និង​គណៈកម្មការ​មូលបត្រ​កម្ពុជា​ ​បាន​សហការ​ចែករំលែក​ចំណេះដឹង​ ​ជំនាញ​ បទប្បញ្ញាត្តិ ​ក៏​ដូចជា​បទពិសោធន៍​សម្បូរបែប​ទាក់ទង​ ​នឹង​ការវិនិយោគ​របស់​ខ្លួន​នៅ​ខេត្ត​កំពង់ឆ្នាំង​ ​ដែល​ជា​គោលដៅ​ទី ៤ នៃ​សិក្ខាសាលា​តាម​បណ្ដា​ខេត្ត​ឆ្នាំ ២០១៩ ក្រោម​ការរៀបចំ​របស់​ស្ថាប័ន​ទាំង​ពីរ​សិក្ខាសាលា​នេះ​រៀបចំឡើង​ក្រោម​ប្រធានបទ​ «​អ្វី​ជា​ការជួញដូរ​ឧបករណ៍​និស្សន្ទ​៖​ ​ការត្រៀមខ្លួន​ ការវិនិយោគ​ ​និង​ការយល់ដឹង​ពាក់ព័ន្ធ​?​» ​សិក្ខាសាលា​តាម​បណ្ដា​ខេត្ត​ឆ្នាំ​នេះ​ ​ផ្ដោត​សំខាន់​លើ​ការផ្សព្វផ្សាយ​ ​និង​ពង្រីក​ការយល់ដឹង​អំពី​ការវិនិយោគ​លើ ​ឧបករណ៍​និស្សន្ទ​នៅ​កម្ពុជា​ ​ការវិវត្ត​នៃ​ទីផ្សារ​ឧបករណ៍​និស្សន្ទ ​ការបង្កើន​ទំនុកចិត្ត​របស់​វិនិយោគិន ​និង​ការជួយ​ឱ្យ​វិនិយោគិន​មាន​ភាព​រួចរាល់​ ​ក្នុង​ការវិនិយោគ​លើ​ឧបករណ៍​និស្សន្ទ ​ដែល​ជា​ផលិតផល​ហិរញ្ញវត្ថុ​ដ៏​ពេញនិយម​មួយ​នៅលើ​សកលលោក​។
 ​សិក្ខាសាលា​នេះ​រៀបចំឡើង​ក្រោម​ការចូលរួម​ពី​លោក​ ​សុខ ​ដារ៉ា​អគ្គ​នាយក​រង​នៃ​ ​គណៈកម្មការ​មូលបត្រ​កម្ពុជា​។
​ ក្នុង​នោះ​លោក​បាន​គូសបញ្ជាក់​ពី​ ​ស្ថានភាព​បច្ចុប្បន្ន​នៃ​ទីផ្សា ​រឧបករណ៍​និស្សន្ទ​នៅ​ប្រទេស​កម្ពុជា​ ​ក៏​ដូចជា​បេសកកម្ម​របស់​គណៈកម្មការ​មូលបត្រ​កម្ពុជា​ ​ក្នុង​ការពង្រឹង​បទប្បញ្ញត្តិ ​គោលការណ៍​ការពារ​វិនិយោគិន ​និង​ស្ដង់ដារ​នៃ​ការអនុវត្ត​ការជួញដូរ​។
​ជាមួយគ្នា​នោះ​លោក​បាន​លើកទឹកចិត្ត​វិនិយោគិន ​ឱ្យ​បង្កើន​ចំណេះដឹង​ ​អភិវឌ្ឍ​ខ្លួន​ឱ្យ​រួចរាល់​ ​ក៏​ដូចជា​ជ្រើសរើស​ក្រុមហ៊ុន​ដែល​ទទួលបាន​អាជ្ញាបណ្ណ​ពី​ ​គណៈកម្មការ​មូលបត្រ​កម្ពុជា​ ​ដើម្បី​គ្រប់គ្រង​ហានិភ័យ​នៅពេល​វិនិយោគ​។
​ លោក​ ​សុខ ​ដារ៉ា ​បាន​បង្ហាញ​ពី​ភាពសប្បាយរីករាយ​ ​ក្នុង​ការសហការ​ជាមួយ​ក្រុមហ៊ុន​ខេមបូឌាន ​ដេរី​វ៉េទីវ ​អ៊ិច​ឆេង​ ​ដែល​ជា​ក្រុមហ៊ុន​សមភាគី​កណ្ដាល​ឈាន​មុខ​ ​និង​តែងតែ​មាន​តម្លាភាព​ ​និង​ភាពសកម្ម​ក្នុង​ការជំរុញ​ ​ការផ្ដល់​ចំណេះ​ជំនាញ​វិនិយោគ​ ​ដល់​សាធារណៈ​ជន​កម្ពុជា​ ​និង​លើក​មុខមាត់​ប្រទេស​កម្ពុជា​នៅលើ​ឆាក​អន្តរជាតិ​។
​លោក​ Lawrence Kook ​អភិបាល​នៃ​ក្រុមហ៊ុន​ ​ខេមបូឌាន ​ដេរី​វ៉េទីវ ​អ៉ិច​ឆេង ​បាន​បង្ហាញ​ពី​ក្ដីសង្ឃឹម​ និង​សុទិដ្ធិនិយម​ទៅលើ​សិក្ខាសាលា​តាម​បណ្ដា​ខេត្ត​ ​និង​ជឿជាក់​ថា​ ​នឹង​ក្លាយជា​ទុន​ដ៏​សំខាន់​ ​សម្រាប់​វិនិយោគិន​ក្នុង​ការវិនិយោគ​លើ ​ផលិតផល​ឧបករណ៍​និស្សន្ទ​។
 ​លោក​ Lawrence Kook ​បាន​ប្ដេជ្ញា​អភិវឌ្ឍ​ទីផ្សារ​ឧបករណ៍​និស្សន្ទ​នៅ​កម្ពុជា​ ​ឱ្យ​កាន់តែ​មាន​ភាពល្អ​ប្រសើរ​ តាមរយៈ​ការនាំមក​នូវ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ​ ​កម្មវិធី​ជួញដូរ​ប្រកបដោយ​ភាពរលូន​និង​តម្លាភាព ​ភាពសម្បូរបែប​នៃ​ផលិតផល​ជួញដូរ​ ​គោលការណ៍​ការពារ​វិនិយោគិន​ប្រកបដោយ​ប្រសិទ្ធភាព​ ​គុណភាព​នៃ​សេវាកម្ម​ ​ការបណ្ដុះបណ្ដាល​ផ្ដល់​ចំណេះដឹង​និង​ជំនាញ​ ​ការបង្ហាញ​ឱកាស​វិនិយោគ​ល្អ​ៗ​ និង​ការបង្កើន​តួអង្គ​ក្នុង​ទីផ្សារ​ជាដើម​។
​លោក​បាន​បន្ដ​ថា​ ​គិត​មកដល់​បច្ចុប្បន្ន​នេះ​ក្រុមហ៊ុន​ ​ខេមបូឌាន ​ដេរី​វ៉េទីវ ​អ៉ិច​ឆេង​ ​និង​គណៈកម្មការ​មូលបត្រ​កម្ពុជា​ ​បាន​សហការរៀបចំ​សិក្ខាសាលា​តាម​បណ្ដា​ខេត្ត​ ​ក្នុង​ខេត្ត​ចំនួន ៩ រួច​មកហើយ​រួមមាន​៖ ​ខេត្ត​ព្រះសីហនុ ​ខេត្ត​កំពង់ចាម ​ខេត្ត​សៀមរាប ​ខេត្ត​បន្ទាយមានជ័យ ​ខេត្ត​បាត់ដំបង​ ​ខេត្ត​តាកែវ ​ខេត្ត​កំពត ​ខេត្ត​កែប ​និង​ខេត្ត​កំពង់ឆ្នាំង​នេះ​តែម្ដង​។
​សម្រាប់​ព័ត៌មាន​លម្អិត​សម្រាប់​លោក​អ្នក​ ​ចង់​ដឹង​ព័ត៌មាន​បន្ថែម​ ​ឬ​ចុះឈ្មោះ​ចូលរួម​សិក្ខាសាលា ​តាម​បណ្ដា​ខេត្ត​នេះ​សូម​ទំនាក់ទំនង​ មក​ក្រុមហ៊ុន​តាមរយៈ​គេហទំព័រ​ www . cdx . com . kh ​ឬ​ទំព័រ​ហ្វេសប៊ុក​ Cambodian Derivatives Exchange ​ឬ​ទូរស័ព្ទ​មក​លេខ​ ០២៣ ២២ ៧៧ ៧៧ ៕
