​ចុះ​រុះរើ​កម្ទេចចោល​សំណង់​មិន​រៀបរយ​ជាប់​របង​វត្ត​ប្រជុំ​សាគរ
រាជធានី​ភ្នំពេញ​ ​៖ ​សំណង់​ជា​ខ្ទម​មិន​រៀបរយ​ចំនួន ១០ ខ្នង​ដែល​អាជ្ញាធរ​អះអាង​ថា​ ​ជា​កន្លែង​ប្រមូលផ្តុំ​ប្រើប្រាស់​គ្រឿងញៀន​ត្រូវបាន​អាជ្ញាធរ​ខណ្ឌ​ជ្រោយ​ចង្វារ​ប្រើ​កម្លាំង​រុះរើ​វាយ​កម្ទេចចោល​មួយ​ប៉ប្រិច​ភ្នែក​ បន្ទាប់ពី​ជួន​ដំណឹង​អោយ​រុះរើ​ចេញ​ជាច្រើន​លើក​ មិន​ព្រម​រុះរើ ​ការប្រើ​វិធានការ​រដ្ឋបាល​នេះ​ ​ធ្វើឡើង​កាលពី​វេលា​ព្រឹក​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​នៅ​ចំណុច​ដីឡូតិ៍​មួយ​កន្លែង​ជាប់​របង​វត្ត​ ​ប្រជុំ​សាគរ ​ហៅ​វត្ត​ថ្មី​ក្នុង​ភូមិ​ទី ១ ​សង្កាត់​ជ្រោយ​ចង្វារ ​ខណ្ឌ​ជ្រោយ​ចង្វារ​ ក្រោម​ការដឹកនាំ​ដោយ​លោក​ ​កៅ ​សារ៉ា​វុធ ​អភិបាល​រង​ខណ្ឌ​ជ្រោយ​ចង្វារ​។
 ​លោក​ ​កៅ ​សារ៉ា​វុធ ​អភិបាល​រង​ខណ្ឌ​ជ្រោយ​ចង្វា ​បាន​អោយ​ដឹង​ថា​ ​សំណង់​ដែល​អាជ្ញាធរ​រុះរើ​នា​ពេលនេះ​ជា​សំណង់​មិន​រៀបរយ​ដែល​ប្រជាពលរដ្ឋ​មក​រស់​នៅ​លើ​ក្នុង​ដី​ឡូតិ៍​របស់​ឈ្មោះ​ ប៊ុន ​ជេស្ឋ ​ហើយ​ធ្លាប់​ជា​ទីតាំង​ប្រមូលផ្តុំ​ប្រើប្រាស់​ ​និង​ចែកចាយ​គ្រឿងញៀន​ ​ដែល​ត្រូវបាន​សមត្ថកិច្ច​ចុះបង្ក្រាប​ជាបន្តបន្ទាប់​។
 ​លោក​អភិបាល​រង​ក៏​បាន​អោយ​ដឹង​ទៀត​ថា​ ​ដោយ​ហេតុផល​ជា​កន្លែង​ប្រមូលផ្តុំ​ជួញដូរ​និង​ប្រើប្រាស់​គ្រឿង​ និង​មាន​ការស្នើសុំ​ពី​ម្ចាស់​ ​ទើប​អាជ្ញាធរ​ក៏​បាន​ជួន​ដំណឹង​ដល់​ប្រជាពលរដ្ឋ​អោយ​រុះរើ​សំណង់​មិន​រៀបរយ​នោះ​ចេញ​ដោយ​ខ្លួនឯង​ ​ហើយ​ប្រជាពលរដ្ឋ​ចំនួន ៣ គ្រួសារ​ ​ក៏​បាន​រុះរើ ​នៅសល់​ប្រមាណ ១០ គ្រួសារ​មិន​ស្តាប់​តាម​ការណែនាំ​ ​ទើប​រដ្ឋបាល​ខណ្ឌ​សម្រេច​អនុវត្ត​វិធានការ​រដ្ឋបាល​នេះ​តែម្តង​។
 ​ទន្ទឹម​នោះ​ ​ប្រជាពលរដ្ឋ​ដែល​រស់​នៅ​ជុំវិញ​ក៏​មាន​ការអបអរសាទរ​ផងដែរ​។
 ​តាម​ប្រភព​ពី​លោក​ប៊ុន ​ជេស្ឋ ​បាន​អោយ​អ្នក​ព័ត៌មាន​ដឹង​ថា​ ​ដីឡូត៍​មួយ​កន្លែង​ខាងលើ​នោះ​មិន​មែន​ជា​ដី​របស់​គាត់​ទេ ​គឺជា​ដី​របស់​មិត្តភក្តិ​គាត់​ឈ្មោះ​លី ​អេរ៉ូ ​ដែល​អោយ​គាត់​ឈរឈ្មោះ​ទិញ​អោយ​ ​លុះ​ក្រោយមក​កម្មករ​របស់​គាត់​សុំ​ស្នាក់​នៅ​ក៏​បាន​បង្កើត​ជា​សំណង់​មិន​រៀបរយ​តែម្តង​៕
 ​ប្រភព​៖​ ​កោះសន្តិភាព​