​សមាជិក​រដ្ឋសភា​ថៃ​ ​មិន​ឯកភាព​លើ​ការផ្ទេរ​កងទ័ព ​ទៅ​នៅក្រោម​ការគ្រប់គ្រង​ព្រះមហាក្សត្រ​
​បាងកក​៖​ ​ក្នុង​កិច្ចប្រជុំ​ នា​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ សមាជិក​រដ្ឋសភា​ថៃ​ បាន​ប្រឆាំង​នឹង​ព្រះរាជ​ក្រឹត្យ​ ​ស្ដីពី​ការផ្ទេរ​កងទ័ព ​ចំនួន ២ អង្គភាព​ ​ទៅ​នៅក្រោម​ការគ្រប់គ្រង​របស់​ព្រះមហាក្សត្រ​នៃ​ប្រទេស​ថៃ​ Maha Vajiralongkorn ​ដោយ​ពួកគេ​ ​បាន​អះអាង​ថា​ ​នេះ​ជា​ការប្រឆាំង​នឹង​រដ្ឋធម្មនុញ្ញ​នេះ​ជា​លើក​ទី​មួយ​ ​ដែល​សមាជិក​សភា ​បាន​តវ៉ា​ជាសាធារណៈ​ ​ចំពោះ​វិធានការ​ស្រប​ច្បាប់​ទាក់ទង​នឹង​ព្រះរាជ​កិច្ច​នៃ​ព្រះមហាក្សត្រ​ថៃ​។
 ​មេដឹកនាំ​គណបក្ស​អនាគត​ទៅ​មុខ​ ​បាន​លើកឡើង​ថា​ ​ព្រះរាជ​ក្រឹត្យ​ផ្ទេរ​យោធា ​ដែល​បាន​ចូល​ជាធរមាន​ កាលពី​ថ្ងៃទី ១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ត្រូវបាន​ប្រើប្រាស់​ខុសពី​មាត្រា​ ​ដែល​បាន​ចែង​ក្នុង​រដ្ឋធម្មនុញ្ញ ​ដើម្បី​គេច​ពី​រដ្ឋសភា​ថៃ​។
 ​ព្រះមហាក្សត្រ​ថៃ​ គ្រប់គ្រង​លើ​បញ្ជាការដ្ឋាន​សន្តិសុខ​នៃ​ព្រះបរម​រាជ​វាំង​។
​យ៉ាងណាមិញ​ សមាជិក​រដ្ឋសភា​មកពី​គណបក្ស​ភាគ​ច្រើន​ ​គាំទ្រ​នូវ​ព្រះរាជ​ក្រឹត្យ​របស់​ព្រះមហាក្សត្រ​ថៃ​។
 ​សំឡេង​គាំទ្រ ​មាន​ ៣៦៦ សំឡេង​ ​ប្រឆាំង​ ៧០ សំឡេង​ ​និង​ ២ សំឡេង​មិន​យក​ជា​ផ្លូវការ​បាន​។
 ​សំឡេង​ប្រឆាំង​ទាំងអស់​ ​ចេញ​ពី​សមាជិក​មកពី​គណបក្ស​អនាគត​ទៅ​មុខ​៕
