កងកម្លាំង​​សន្តិសុខ​មីយ៉ាន់ម៉ា​ កំពុង​ស្វែង​រក​​​ជន​ស៊ីវិល​​ ៣១ នាក់ ​បាត់​ខ្លួន​នៅ​រដ្ឋ​រ៉ាក់ឃីន​
ក្រុង​យ៉ាំងហ្គោន៖ ​កងកម្លាំង សន្តិសុខ​ស្វែងរក​ និង​ធ្វើ​ប្រតិបត្តិការ​ជួយ​សង្គ្រោះ​មនុស្ស ​៣១ ​នាក់​ នៅ​ក្នុង​នោះ​មាន​ក្រុម​ពន្លត់​អគ្គិភ័យ ​១៩ ​នាក់​ ដែល​បាន​ដណ្តើម​កាន់​កាប់​ដោយ​ក្រុម​យុទ្ធជន​កងកម្លាំង​អារ៉ាកាន ​(AA)​ នៅ​ក្នុង​រដ្ឋ​រ៉ាក់ឃីន​កាល​ពី​សប្តាហ៍​មុន​​ លោក​ U Sam ​Shwe ​Htun ​អនុប្រធាន​នាយកដ្ឋាន​ពន្លត់​អគ្គិភ័យ​នៅ​រដ្ឋ​រ៉ាក់ឃីន ​បាន​ថ្លែង​ថា​៖ «​ពួក​គេ​កំពុង​បាត់​ខ្លួន​នៅ​ឡើយ​ ហើយ​យើង​មិន​បាន​ទទួល​ព័ត៌មាន​ណា​មួយ​ថា ​តើ​ពួក​គេ​នៅ​កន្លែង​ណា​នោះ​ទេ​ ប៉ុន្តែ​កងកម្លាំង​រដ្ឋាភិបាល​កំពុង​ព្យាយាម​ស្វែងរក​ពួក​គេ​។
​ យើង​ជឿជាក់​ថា​ ពួក​គេ​នឹង​ត្រូវ​បាន​រក​ឃើញ​នៅ​ក្នុង​ពេល​ឆាប់​ៗ​នេះ​»​។
​ លោក​ U Khine ​Thukha ​ជា​អ្នក​នាំពាក្យ​កងកម្លាំង ​AA ​ដែល​បាន​អះអាង​ថា​ ពួក​គេ​បាន​ដណ្តើម​កាន់​កាប់​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ និង​ក្រុម​ជន​ស៊ីវិល​នៅ​ក្នុង​រថយន្ត​ក្រុង ​១ ​គ្រឿង​ ដោយ​ថ្លែង​ថា​ ពួក​គេ​គឺ​ជា​ជន​សង្ស័យ​ដែល​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ទាំង​នោះ​ នឹង​ត្រូវ​បាន​កំពុង​ធ្វើ​ដំណើរ​នៅ​ក្នុង​តំបន់​មាន​ជម្លោះ​មួយ​។
​ លោក​បាន​បន្ថែម​ថា​ ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ ត្រូវ​បាន​គេ​ជឿជាក់​ថា​ នឹង​បម្រុង​​ត្រៀម​ចូល​បម្រើ​កងកម្លាំង​យោធា​តាតម៉ាដាវ​។
​ លោក​​ថ្លែង​ថា​៖ «​ពួក​គេ​ត្រូវ​បាន​កំពុង​ឃុំ​ខ្លួន​ ដើម្បី​សួរ​ចម្លើយ​»៕
​ Myanmar Times/SK