ទូតជប៉ុន ប្រចាំកម្ពុជា រីករាយ ដែល ព្រះ មហាក្សត្រ ខ្មែរ នឹង យាងចូលរួមពិធីគ្រងព្រះរាជសម្បត្តិជាផ្លូវការរបស់អធិរាជជប៉ុន
ភ្នំពេញ ៖ លោក មិកាមិ ម៉ាសាហ៊ីរ៉ូ (H.E. Mr. MIKAMI Masahiro) ឯកអគ្គរាជទូតជប៉ុនថ្មី ប្រចាំកម្ពុជា បានសម្ដែងសេចក្ដីរីករាយ ដែល ព្រះករុណា ព្រះបាទ សម្តេច ព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃកម្ពុជា នឹងយាងទៅចូលរួមក្នុងព្រះរាជពិធីគ្រងព្រះរាជសម្បត្តិ ជាផ្លូវការរបស់អធិរាជជប៉ុន ក្នុងជំនួបពិភាក្សាការងារ ជាមួយ សម្ដេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ដ្រី រដ្ឋមន្ដ្រីក្រសួងមហាផ្ទៃ នៅរសៀល ថ្ងៃ ទី ១៧ ខែ តុលា ឆ្នាំ ២០១៩ លោក មិកាមិ ម៉ាសាហ៊ីរ៉ូ បានថ្លែងថា “ពិតជាមានសេចក្ដីរីករាយ ដែលព្រះករុណាព្រះបាទសម្ដេចព្រះសីហមុនី ស្តេច នឹងយាងទៅចូលរួម ក្នុងព្រះរាជពិធីគ្រងព្រះរាជសម្បត្តិជា ផ្លូវការរបស់អធិរាជជប៉ុននៅសប្តាហ៍ ក្រោយនេះ”។
សូមបញ្ជាក់ថា នៅថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ខាងមុខនេះ ជប៉ុននឹងរៀបចំព្រះរាជពិធីដ៏ធំមួយ សម្រាប់ការឡើងគ្រង រាជសម្បត្តិជាផ្លូវការ របស់ព្រះចៅអធិរាជ Naruhito នៅចំពោះមុខឥស្សរជន មកពីបណ្តាប្រទេសជិត ២០០ប្រទេសជុំវិញពិភពលោក។
 ចំពោះការចំណាយសម្រាប់ ពិធីឡើងគ្រងរាជសម្បត្តិនេះ អាចមានចំនួនប្រមាណ ២.៧ពាន់លានយេន ស្មើនឹង ២៤លានដុល្លារ ៕
ដោយ អេង ប៊ូ ឆេង