​ទូត​ជប៉ុន​ ​ប្រចាំ​កម្ពុជា​ រីករាយ​ ​ដែល​ ​ព្រះ មហាក្សត្រ ​ខ្មែរ​ ​នឹង​ ​យាង​ចូលរួម​ពិធី​គ្រង​ព្រះរាជ​សម្បត្តិ​ជា​ផ្លូវការ​របស់​អធិរាជ​ជប៉ុន​
​ភ្នំពេញ​ ​៖ ​លោក​ មិកា​មិ ​ម៉ាសាហ៊ីរ៉ូ ​( H . E .​ Mr .​ MIKAMI Masahiro ) ​ឯក​អគ្គ​រាជ​ទូត​ជប៉ុន​ថ្មី​ ​ប្រចាំ​កម្ពុជា​ ​បាន​សម្ដែង​សេចក្ដីរីករាយ​ ​ដែល​ ​ព្រះករុណា​ ​ព្រះបាទ​ ​សម្តេច​ ​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ ​នៃ​កម្ពុជា​ ​នឹង​យាង​ទៅ​ចូលរួម​ក្នុង​ព្រះរាជ​ពិធី​គ្រង​ព្រះរាជ​សម្បត្តិ ​ជា​ផ្លូវការ​របស់​អធិរាជ​ជប៉ុន​ ក្នុង​ជំនួប​ពិភាក្សា​ការងារ​ ​ជាមួយ​ សម្ដេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ដ្រី ​រដ្ឋមន្ដ្រី​ក្រសួង​មហាផ្ទៃ​ ​នៅ​រសៀល​ ​ថ្ងៃ​ ទី​ ១៧ ​ខែ ​តុលា ​ឆ្នាំ​ ២០១៩ ​លោក​ ​មិកា​មិ ​ម៉ាសាហ៊ីរ៉ូ ​បាន​ថ្លែង​ថា​ “​ពិតជា​មាន​សេចក្ដីរីករាយ​ ​ដែល​ព្រះករុណា​ព្រះបាទ​សម្ដេច​ព្រះសីហមុនី ​ស្តេច​ ​នឹង​យាង​ទៅ​ចូលរួម​ ក្នុង​ព្រះរាជ​ពិធី​គ្រង​ព្រះរាជ​សម្បត្តិ​ជា​ ​ផ្លូវការ​របស់​អធិរាជ​ជប៉ុន​នៅ​សប្តាហ៍​ ក្រោយ​នេះ​”​។
​សូម​បញ្ជាក់​ថា​ ​នៅ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ខាងមុខ​នេះ​ ជប៉ុន​នឹង​រៀបចំ​ព្រះរាជ​ពិធី​ដ៏​ធំ​មួយ​ សម្រាប់​ការឡើង​គ្រង​ រាជសម្បត្តិ​ជា​ផ្លូវការ​ របស់​ព្រះចៅ​អធិរាជ​ Naruhito ​នៅ​ចំពោះមុខ​ឥស្សរជន​ មកពី​បណ្តា​ប្រទេស​ជិត​ ២០០ ប្រទេស​ជុំវិញ​ពិភពលោក​។
 ​ចំពោះ​ការចំណាយ​សម្រាប់​ ​ពិធី​ឡើង​គ្រងរាជសម្បត្តិ​នេះ​ ​អាច​មាន​ចំនួន​ប្រមាណ​ ២.៧ ពាន់​លាន​យេន ​ស្មើនឹង​ ២៤ លាន​ដុល្លារ​ ៕
​ដោយ​ ​អេង ​ប៊ូ ​ឆេង​