អាយុច្រើនមែន! តែពេល យ៉ាន លីនដា តុបតែងខ្លួនបែបអឺរ៉ុបស្រស់ស្អាតណាស់!(មានរូបភាព)
ជាការពិតណាស់ សព្វថ្ងៃនេះអតីតតារាសម្ដែងស្រីអ្នកនាង យ៉ាន លីនដា កំពុងតែរស់នៅយ៉ាងមានក្ដីនៅឯក្រៅប្រទេស បើទោះបីជាអ្នកនាង នៅតែពីរនាក់ម្ដាយនិងកូនក៏ពិតមែនយ៉ាងណាមិញបើយើងងាកទៅចាប់អារម្មណ៍ពីរូបសម្រស់របស់តារាស្រីជើងចាស់រូបនេះវិញ មហាជនជាច្រើននៅតែសរសើរ ទោះបីជាបច្ចុប្បន្ននេះអ្នកនាងមានវ័យរាងជ្រេបន្ដិចក៏ពិតមែន តែបើនិយាយពីការតុបតែងខ្លួន គឺនៅតែសុីវីល័យ និងទាន់សម័យខ្លាំងដដែល។
ជាក់ស្ដែងកាលពីពេលថ្មីៗនេះ អ្នកនាង​បានតុបតែងខ្លួន ទៅជាស្ទាយ៍បែបអឺរ៉ុប ធ្វើឲ្យរូបសម្រស់របស់អ្នកនាង​​មើលទៅកាន់តែក្មេងជាងមុខខ្លាំងណាស់ ធ្វើឲ្យមហាជនឃើញហើយសរសើរដ៏អ្នកនាង ថាពិតជាពូកែថែរក្សាសម្ផស្សខ្លាំងណាស់៕
 តោះ! ទៅទស្សនារូបភាពខាងក្រោមនេះទាំងអស់គ្នា៖អត្ថបទដោយ៖សុីវលី