 De Ligt ៖ ​ខ្ញុំ​អត់​យល់​ខ្លួនឯង​ថា​ ​ម៉េច​បាន​លេង​អត់​ល្អ​នៅ​ Juventus 
 De Ligt ៖ ​ខ្ញុំ​អត់​យល់​ខ្លួនឯង​ថា​ ​ម៉េច​បាន​លេង​អត់​ល្អ​នៅ​ Juventus ខ្សែ​ការពារ​ហុល្លង់​ Mattijs De Ligt ​បាន​និយាយ​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា​ ​ខ្លួន​ហាក់​មិន​សូវ​លេង​បាន​ល្អ​នៅ​ក្លឹប​ថ្មី​ Juventus ​មិន​ដូច​កាល​នៅ​ Ajax ​សោះ​កីឡាករ​រូប​នេះ​បាន​និយាយ​ថា​៖​ ​" ​នៅ​ Ajax ​ខ្ញុំ​មានអារម្មណ៍​ថា​ ​លេង​ដោយ​គ្មាន​គូរ​ប្រៀប ​ប៉ុន្តែ​ពេលនេះ​ខុសគ្នា​។
​ ប៉ុន្តែ​ខ្ញុំ​គិត​ថា​ វា​ធម្មតា​ទៅ​ហើយ​ ​គ្រប់​យ៉ាង​គឺ​ថ្មី​សម្រាប់​ខ្ញុំ​ ​"​ ​។
 De Ligt ​បាន​បន្ត​ថា​៖​ ​" ​ខ្ញុំ​អត់​យល់​ខ្លួនឯង​ថា​ ​ម៉េច​បាន​លេង​អត់​ល្អ​នៅ​ Juventus ។
 ​អ្វី​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន​គឺ​ ​ខិតខំ​ហ្វឹកហាត់​បន្ត​ទៀត​ ​ព្រោះ​ខ្ញុំ​គិត​ថា​វា​នឹង​ផ្ដល់​លទ្ធផល​វិជ្ជមាន​នៅពេល​បញ្ចប់​រដូវកាល ​"​ ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ De Ligt ​លេង​បាន​ ៧ ប្រកួត​គ្រប់​កម្មវិធី​របស់​ Juventus ​ប៉ុន្តែ​ស្ថិតិ​របស់​គេ​ហាក់​ធ្លាក់ចុះ​ជាង​កាល​នៅ​ Ajax ៕
