​សមត្ថកិច្ច​ខេត្ត​កំពង់ចាម​ ​បង្ក្រាប​បទល្មើស​នេសាទ ​នៅ​ស្រុក​កោះ​សូទិន ​ដកហូត​វត្ថុតាង​មួយចំនួន​ និង​លែង​កូន​ត្រី​ជិត ៧០ គីឡូក្រាម​ចូល​បឹង​វិញ​
​(​កំពង់ចាម​)​៖​ ​ក្រោយ​ទទួលបាន​បញ្ជា​ពី​ ​លោក​ឧត្តមសេនីយ៍​ទោ ​ឯ​ម ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ចាម ​នៅ​ព្រឹក​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ កម្លាំង​នគរបាល​ខេត្ត​កំពង់ចាម ​បាន​ធ្វើ​ការចុះបង្ក្រាប​បទល្មើស​នេសាទ​ខុស​ច្បាប់​មួយ​កន្លែង​ ​នៅ​ចំណុច​ចុង​ព្រែក​រកាកោង​អ្នកតា​ជ្រុំ​ (​អតីតឡូតិ៍​លេខ ៩ ) ​ស្ថិត​ក្នុង​ឃុំ​មហា​លាភ ​ស្រុក​កោះ​សូទិន​របាយការណ៍​របស់​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ចាម ​ដែល​អង្គភាព​ព័ត៌មាន​ Fresh News ​ទទួលបាន​ឲ្យដឹង​ថា​ ​ប្រតិបត្តិការ​នេះ​ធ្វើឡើង​ដោយ​កម្លាំង​ជំនាញ​ ការិយាល័យ​នគរបាល​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ សហការ​ជាមួយ​ជំនាញ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កោះ​សូទិន ​អាជ្ញាធរ​មូលដ្ឋាន​ ​និង​ជំនាញ​ខណ្ឌ​រដ្ឋបាល​ជលផល​ខេត្ត​កំពង់ចាម​។
​ប្រភព​ព័ត៌មាន​ដដែល​បញ្ជាក់​ទៀត​ថា​ ​ជា​លទ្ធផល​បង្រ្កាប​បាន​រួមមាន​ លូស្បៃ​មុង ​ចំនួន ២៣ មាត់​,​ របាំង​លូ​ស្បៃ​មុង​ ​ប្រវែង ១,១៥០ ម៉ែត្រ​, ​បង្គោល​ចម្រឹង​ឫស្សី ​ចំនួន ៤៦០ ដើម​ ​និង​ចាក់​លែង​កូន​ត្រី​ចម្រុះ​ចូល​បឹង​ធម្មជាតិ​វិញ​ ​ចំនួន ៦៩ គីឡូក្រាម​។
 ​ដោយឡែក​ ​ចំពោះ​វត្ថុតាង​ខាងលើ ​ដោយ​មាន​ការឯកភាព​ពី​លោក​ ​ហួត​ វុទ្ធី​ ​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ចាម​ សមត្ថកិច្ច​កាប់បំផ្លាញ​វត្ថុតាង​ចោល​ ​និង​ដុត​នៅនឹង​កន្លែង​តែម្តង​៕
