​កម្ពុជា​ ​ជា​ប្រទេស​កិត្តិយស​ក្នុង​វេទិកា​ថួឡឹ ​ឆ្នាំ ២០១៩ ក្រោម​មូល​បទ​ ”​ការធ្វើ​សមាហរណកម្ម​កសាង​ខ្សែក្រវាត់​ និង​ផ្លូវ​ និង​ការចែករំលែក​អត្ថប្រយោជន៍​នៃ​ពិភព​សេដ្ឋកិច្ច​បើក​ចំហ​”
​ខេត្ត​គួយ​ចូវ​,​ចិន​ ​៖​ ​លោក​បណ្ឌិត​ ​ឈួន ​ដារ៉ា ​រដ្ឋលេខាធិការ​ ​តំណាង​របស់​លោក​ ប៉ាន ​សូរស័ក្តិ ​រដ្ឋមន្ត្រី​ក្រសួង​ពាណិជ្ជកម្ម ​បាន​អញ្ជើញ​ជា​គណៈអធិបតី​ជាមួយ​លោក​ ​ហឺ ​ឡី ​អនុ​ប្រធាន​សភា​ខេត្ត​គួយ​ចូវ​ ក្នុង​វេទិកា​ថួឡឹឆ្នាំ ២០១៩ ក្រោម​មូល​បទ​ ”​ការធ្វើ​សមាហរណកម្ម​កសាង​ខ្សែក្រវាត់​ និង​ផ្លូវ​ និង​ការចែករំលែក​អត្ថប្រយោជន៍​នៃ​ពិភព​សេដ្ឋកិច្ច​បើក​ចំហ​” ​កាលពី​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ទីក្រុង​ផាន់​ចូវ ​ខេត្ត​គួយ​ចូវ​ ​ប្រទេស​ចិន ​នៅក្នុង​វេទិកា​នេះ​ ​ក៏​មាន​ពិធី​សម្ពោធ​ពន្លា​ជាតិ​កម្ពុជា​ ​ដើម្បី​ដាក់​តាំង​បង្ហាញ​ផលិតផល​ខ្មែរ​ ​ជូន​ដល់​អ្នកវិនិយោគ​ ​ប្រជាជន​ចិន​ ​និង​ភ្ញៀវ​អន្តរជាតិ​ ​ដែល​ជា​តំណាង​បណ្តា​ប្រទេស​ដទៃ​ទៀត​ផងដែរ​។
​នៅក្នុង​ឱកាស​នោះ​ លោក​បណ្ឌិត​ ​ឈួន ​ដារ៉ា ​បាន​មានប្រសាសន៍​ថា​ ​យុទ្ធសាស្ត្រ​ខ្សែក្រវាត់​មួយ​ ​ផ្លូវ​មួយ​ របស់​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន ​គឺជា​ការពង្រឹង​កិច្ចសហប្រតិបត្តិការ​អន្តរជាតិ​ ​ដ៏​មាន​មាន​សារៈសំខាន់​ ​ក្នុង​ការជំរុញ​កំណើន​ ​សេដ្ឋកិច្ច​ ​និង​ពាណិជ្ជកម្ម​ប្រទេស​ចិន​ ​ហើយ​ថែមទាំង​ជា​ការការផ្សារ​ភ្ជាប់​ទំនាក់ទំនង​ល្អ​រវាង​ប្រជាជន​ចិន​ ​និង​ប្រជាជន​នៃ​ ​បណ្តា​ប្រទេស​ក្នុង​តំបន់​ ​និង​លើ​សកលលោក​ ​ដែល​នឹង​បង្កើត​បានជា​កម្លាំង​ចលករ​ថ្មី​ ​ដើម្បី​រក្សា​តុល្យភាព​សេដ្ឋកិច្ច​ពិភព ​លោក​ថែម​ទៀត​។
 ​នៅក្រោម​ក្របខណ្ឌ​នៃ​យុទ្ធសាស្ត្រ​នេះ​ ​បាន​ជួយ​ពង្រឹង​ទំនាក់ទំនង​ រវាង​កម្ពុជា​ ​និង​ចិន ​ឲ្យ​ឈានដល់​កម្រិត​ដៃគូ​យុទ្ធសាស្ត្រ​គ្រប់​ជ្រុងជ្រោយ​។
​តាមរយៈ​ការចូលរួម​វេទិកា​ថួឡឹឆ្នាំ ២០១៩ នេះ​ លោក​រដ្ឋលេខាធិការ​ ​បាន​លើកឡើង​អំពី​កាលានុវត្តភាព​ ​សក្តានុពល​វិនិយោគ ​វឌ្ឍនភាព​នៃ​កំណើន​សេដ្ឋកិច្ច​ជាតិ​ ​និង​កិច្ចប្រឹងប្រែង​របស់​ក្រសួង​ពាណិជ្ជកម្ម​ ​ព្រមទាំង​កំណែទម្រង់​របស់​ប្រមុខ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ដើម្បី​ទាក់ទាញ​អ្នកវិនិយោគិន​មក​ធ្វើ​ការវិនិយោគ​នៅ​ប្រទេស​កម្ពុជា​។
​ បន្ថែម​លើស​ពី​នេះ​ទៀត​ ​លោក​សង្ឃឹម​ថា​ ​ព្រឹត្តិការណ៍​ពិព័រណ៍​ពាណិជ្ជកម្ម​នេះ​ ​នឹង​ធ្វើឲ្យ​កិច្ចសហប្រតិបត្តិការ​វិស័យ​ពាណិជ្ជកម្ម​ ​និង​ទេសចរណ៍​រវាង​កម្ពុជា​ ​និង​ចិន ​កាន់តែ​មាន​វឌ្ឍ​ភាព​ថែម​ទៀត​។
​ក្នុង​នាម​ជា​ប្រទេស​កិត្តិយស​ កម្ពុជា​បាន​រៀបចំ​កម្មវិធី​ “​រាត្រី​កម្ពុជា​” ​ក្រោម​អធិបតីភាព​ លោក​បណ្ឌិត​ ​ឈួន​ដារ៉ា ​និង​ថ្នាក់ដឹកនាំ​ចិន ​រួម​ជាមួយ​ថ្នាក់ដឹកនាំ​នៃ​បណ្តា​ប្រទេស​ដទៃ​ទៀត​ ​ដើម្បី​ទទួលស្វាគមន៍​ភ្ញៀវ​ជាតិ​ ​និង​អន្តរជាតិ​ដែល​ ​បាន​ចូលរួម​ក្នុង​វេទិកា​នេះ​ ​ជាពិសេស​ដើម្បី​បង្ហាញ​ពី​វប្បធម៌​ប្រពៃណី​ជាតិ​ខ្មែរ​ តាមរយៈ​ការសម្តែង​សិល្បៈ​កម្ពុជា​ ​របស់​ក្រុម​សិល្បៈ​ ក្រសួង​វប្បធម៌​ ​និង​វិចិត្រ​សិល្បៈ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​រួមគ្នា​ជាមួយ​ក្រុម​សិល្បៈ​របស់​ប្រទេស​ចិន​៕
 ​ឌួង​វិរះ​ជ័យ​