ចំនួន​និស្សិត​ខ្មែរ​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក​ ​កើន​ឡើង​ជិត ២៩% ក្នុង​ឆ្នាំ២០១៨
មន្រ្តី​ស្ថានទូត​អាមេរិក​បាន​លើក​ឡើង​ថា ចំនួន​និស្សិត​ខ្មែរ ដែល​បាន​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក កាល​ពី​ឆ្នាំ២០១៨ នេះ បាន​កើន​ឡើង​ជិត ២៩ភាគ​រយ មន្រ្តី​ស្ថានទូត​ដដែល​ថា ការ​កើន​ឡើង​នេះ ដោយសារ​កត្តា​រីក​ចម្រើន​ផ្នែក​សេដ្ឋកិច្ច​របស់​កម្ពុជា​ តែ​មន្ត្រី​សង្គម​ស៊ីវិល​ថា ការ​កើន​ឡើង​ដោយសារ​គុណភាព​អប់រំ​នៅ​ក្នុង​ប្រទេស​មាន​លក្ខណៈ​ទាប ហើយ​អំពើ​ពុក​រលួយ​នៅ​ក្នុង​វិស័យ​អប់រំ​នៅ​តែ​បន្ត​កើត​មាន។
 មន្រ្តីស្ថានទូតអាមេរិកបាន​ឱ្យ​ដឹង​ថា ចំនួន​និស្សិត​ខ្មែរ ដែល​បាន​ទៅ​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក តាម​រយៈ អាហារូបករណ៍​និង​តាម​ថវិកា​ផ្ទាល់​ខ្លួន មាន​ការ​កើន​ឡើង​ពី​ចំនួន ៥១២នាក់​ក្នុង​ឆ្នាំ២០១៧ ទៅ ៦៥៩នាក់​ក្នុង​ឆ្នាំ២០១៨។
 សន្ទុះ​នៃ​ការ​កើន​ឡើង​នេះ គឺ​មាន​ជា​រៀងរាល់​ឆ្នាំ ចាប់​តាំង​ពី​ឆ្នាំ២០១២ មក ពោល​គឺ​កើន​ពី ៣៣៣នាក់​ក្នុង​ឆ្នាំ២០១២ ទៅ ៣៩៣នាក់​ក្នុង​ឆ្នាំ២០១៣​ ហើយ​ចំនួន​នេះ​កើន​ដល់ ៤៣២​នាក់​ ក្នុង​ឆ្នាំ២០១៤ ៤៩៥នាក់​ក្នុងឆ្នាំ២០១៥ និង​ចំនួន ៤៩៩នាក់​ក្នុង​ឆ្នាំ២០១៦។
 លោក អេង ប៉ូ អ្នក​ប្រឹក្សា​យោបល់​សម្រាប់​ការ​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក នៃ​ស្ថានទូត​អាមេរិក​ប្រចាំ​ក្រុង​ភ្នំពេញ​បាន​ប្រាប់​អាស៊ី​សេរី​ថា ​​ក្រៅ​ពី​ចំនួន​និស្សិត​ខ្មែរ ដែល​ចេញ​ទៅ​រៀន​តាម​រយៈ​ប្រភព​ផ្សេងៗ និង​ថវិកា​ផ្ទាល់​ខ្លួន ដែល​មាន​ចំនួន ៦៥៩​នាក់ ក្នុង​ឆ្នាំ២០១៨ នោះ ស្ថានទូត​អាមេរិក​ក៏​មាន​កម្មវិធី​អប់រំ​ជា​ច្រើន​ទៀត ក្នុង​ការ​បញ្ជូន​និស្សិត​កម្ពុជា​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក​តាម​រយៈ​ស្ថានទូត ដែល​ក្នុង​នោះ​មាន​កម្មវិធី​អាហារូបករណ៍​ហ្វុលប្រាយ (Fulbright) ដែល​កម្មវិធី​នេះ​ ផ្តល់​ឱកាស​ឱ្យ​និស្សិត​កម្ពុជា​ទៅ​សិក្សា​យក​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់ ឬ​អនុបណ្ឌិត​នៅ​ក្នុង​សកលវិទ្យាល័យ​នានា ក្នុង​សហរដ្ឋ​អាមេរិក ក្រោម​ការ​ផ្គត់ផ្គង់​ថវិកា​របស់​រដ្ឋាភិបាល​សហរដ្ឋ​អាមេរិក។
 ចាប់​តាំង​ពី​ឆ្នាំ១៩៩៣ មក មាន​និស្សិត​ជិត ២០០នាក់​ហើយ ដែល​បាន​ចេញ​ទៅ​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក​ក្រោម​កម្មវិធី​អាហារូបករណ៍​ហ្វុលប្រាយ​នេះ។
 លោក​បន្ត​ថា ក្រៅ​ពី​កម្មវិធី​អាហារូបករណ៍​ហ្វុលប្រាយ ស្ថានទូត​សហរដ្ឋ​អាមេរិក​ប្រចាំ​ក្រុង​ភ្នំពេញ ក៏​បាន​បញ្ជូន​និស្សិត​ខ្មែរ​ក្នុង​រង្វង់​ប្រមាណ ១០០នាក់​ក្នុង​មួយ​ឆ្នាំ ទៅ​សិក្សា​រយៈ​ពេល​ខ្លី នៅ​តាម​ស្ថាប័ន និង​គ្រឹះស្ថាន​អប់រំ​ជាន់​ខ្ពស់​ជា​ច្រើន​របស់​សហរដ្ឋ​អាមេរិក​ ក្រោម​កម្មវិធី​មួយ​ចំនួន ដូច​ជា កម្មវិធី ហាមហ្រេ្វ (Humphrey) កម្មវិធី​វ៉ាយស៊ីលី (YSEALI) កម្មវិធី​ស៊ូស៊ី (Study of the United States Institute [SUSI] for Scholars) និង​កម្មវិធី​យូហ្ក្រេត (Global Undergraduate Program) ជា​ដើម៖ «ស្ថានទូត​អាមេរិក​បាន​រៀបចំ​ពិព័រណ៍​អប់រំ​ប្រចាំ​ឆ្នាំ​ ដែល​យើង​មាន​អ្នក​តំណាង​ខាង​ឧត្តម​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក​មក​ចូលរួម​ពិព័រណ៌ ដើម្បី​ផ្សព្វផ្សាយ​ពី​កម្មវិធី​សិក្សា ឱកាស​អាហារូបករណ៍​ពី​បណ្តា​សាលា​រៀង​ខ្លួន​ហ្នឹង ទៅ​កាន់​សិស្ស​និស្សិត​កម្ពុជា​ទូទៅ។
 ទន្ទឹម​នឹង​ហ្នឹង​ដែរ បុគ្គលិក​របស់​ស្ថានទូត​អាមេរិក​នៅ​ភ្នំពេញ​ហ្នឹង ធ្វើ​ដំណើរ​ទៅ​កាន់​សកលវិទ្យាល័យ ឬ​ក៏​សាលា​ផ្សេងៗ នៅ​ទូទាំង​រាជធានី​ខេត្ត​ក្រុង​ហ្នឹង ដើម្បី​ផ្សព្វផ្សាយ​ព័ត៌មាន​អំពី​កម្មវិធី​ផ្លាស់ប្តូរ​ការ​អប់រំ​នៅ​សហរដ្ឋ​អាមេរិក។
 កំណើន​និស្សិត​នៅ​កម្ពុជា​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក​ហ្នឹង គឺ​មាន​កំណើន​កើន​ឡើង​ខ្ពស់​ធំ​ជាង​គេ បើសិន​ប្រៀបធៀប​ជាមួយ​បណ្តា​ប្រទេស​នៅ​ក្នុង​តំបន់»។
លោក អេង ប៉ូ បន្ត​ថា មាន​កត្តា​បី​យ៉ាង ដែល​ធ្វើ​ឱ្យ​កំណើន​និស្សិត​កម្ពុជា​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក មាន​ការ​កើន​ឡើង​ជា​រៀងរាល់​ឆ្នាំ​នេះ គឺ​ទី​មួយ​ស្ថានភាព​សេដ្ឋកិច្ច​កម្ពុជា មាន​ការ​កើន​ឡើង​ក្នុង​រង្វង់ ៧ភាគ​រយ​ជា​រៀងរាល់​ឆ្នាំ ​ដែល​ធ្វើ​ឱ្យ​គ្រួសារ​និស្សិត​ខ្មែរ​មួយ​ចំនួន មាន​លទ្ធភាព​បញ្ជូន​កូន​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក​តាម​មធ្យោបាយ​ថវិកា​ផ្ទាល់​ខ្លួន។
 កត្តា​ទី​ពីរ គឺ​ចំនួន​និស្សិត​ប្រឡង​បាក់​ឌុប​ជាប់​មាន​ការ​កើន​ឡើង ហើយ​គ្រឹះស្ថាន​អប់រំ និង​សកល​វិទ្យាល័យ ក៏​ដូច​សាលា​ឯកជន​ក្នុង​ស្រុក​មាន​ការ​កើន​ឡើង ដែល​ជួយ​ធ្វើ​ឱ្យ​សិស្ស​កម្ពុជា​មាន​ការ​រៀបចំ​ខ្លួន​បាន​ត្រឹមត្រូវ ក្នុង​ការ​ឆ្លើយ​តប​ទៅ​តាម​តម្រូវ​ការ​របស់​សកលវិទ្យាល័យ​នានា របស់​អាមេរិក។
 ចំណែក​កត្តា​ទី៣ វិញ គឺ​មហាវិទ្យាល័យ​របស់​អាមេរិក​មួយ​ចំនួន បាន​ពង្រីក​ទីផ្សារ​ផ្សព្វផ្សាយ និង​ជ្រើសរើស​និស្សិត​ខ្មែរ​ពី​ក្នុង​ប្រទេស​កម្ពុជា។
 មាន​រដ្ឋ​ចំនួន​ប្រាំ​ក្នុង​សហរដ្ឋ​អាមេរិក ដែល​មាន​និស្សិតខ្មែរ​ទៅ​រៀន​ច្រើន​គេ គឺ​រដ្ឋ​កាលីហ្វញ៉ា (California) រដ្ឋ​ម៉ាស្សាជូសិត (Massachusetts) រដ្ឋ​វ៉ាស៊ីងតុន (Washington) រដ្ឋ​តិចសាស (Texas) និង​រដ្ឋ​អាយអូវ៉ា (Iowa)។
​ប្រធាន​កិច្ចការ​សាធារណៈ និង​ជា​អ្នក​នាំ​ពាក្យ​ស្ថានទូត​អាមេរិក លោក អេរិន ឆ្វាតជេស (Arend Zwartjes) បាន​ប្រាប់​វិទ្យុ​អាស៊ី​សេរី​ថា និស្សិត​ដែល​បាន​បញ្ចប់​ការ​សិក្សា​នៅ​មហា​វិទ្យាល័យ សាកល​វិទ្យាល័យ ឬ​វិទ្យាស្ថាន​ថ្នាក់​ឧត្តម​សិក្សា​ក្នុង​សហរដ្ឋ​អាមេរិក នឹង​ទទួល​បាន​សញ្ញាបត្រ ឬ​វិញ្ញាបនបត្រ​សិក្សា​ពិត​ប្រាកដ ប្រសិន​បើ​ពួក​គេ​បំពេញ​តាម​លក្ខខណ្ឌ នៃ​គ្រឹះស្ថាន​សិក្សា​ទាំង​នោះ​បាន ដោយ​មិន​ប្រកាន់​ថា និស្សិត​នោះ​មក​ពី​ប្រទេស​ណា​នោះ​ទេ។
 លោក​ក៏​បាន​ស្វាគមន៍​ដល់​និស្សិត​កម្ពុជា ដែល​មាន​ការ​ចាប់​អារម្មណ៍​ទៅ​បន្ត​ការ​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក ហើយ​លោក​បាន​លើក​សរសើរ​ដល់​គុណភាព​នៃ​ការ​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក ដោយ​បញ្ជាក់​ថា គ្រឹះស្ថាន​ឧត្តម​សិក្សា​របស់​អាមេរិក មាន​ឈ្មោះ​ល្បីល្បាញ​ដោយសារ​តែ​គុណភាព​នៃ​ការ​សិក្សា និង​ការ​ផ្តល់​ឱ្យ​សិស្ស​និស្សិត​នូវ​ការ​គិត​វិភាគ​ទូលំទូលាយ (Critical thinking) ព្រម​ទាំង​ផ្តល់​ជំនាញ​ភាសា​អង់គ្លេស​យ៉ាង​ល្អ​ដល់​និស្សិត​សម្រាប់​ត្រៀម​ចាប់​យក​អាជីព​នា​ពេល​អនាគត​ថែម​ទៀត​ផង។
អ្នកស្រី អ៊ុក ឆាយ៉ាវី ប្រធាន​សមាគមន៍​គ្រូ​បង្រៀន​កម្ពុជា​ឯករាជ្យ​បាន​ឱ្យ​អាស៊ី​សេរី​ដឹង​ថា កំណើន​និស្សិត​ខ្មែរ​ទៅ​រៀន​នៅ​ក្រៅ​ប្រទេស ជា​ពិសេស សហរដ្ឋ​អាមេរិក គឺ​មិន​ផ្អែក​ទាំង​ស្រុង​តែ​ទៅ​លើ​ផ្នែក​សេដ្ឋកិច្ច​មួយ​មុខ​នោះ​ទេ ពោល​ដោយសារ​តែ​ពួគ​គេ​គ្មាន​ជំនឿ លើ​ប្រព័ន្ធ​អប់រំ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា។
 អ្នកស្រី​ក៏​បាន​អំពាវនាវ​ដល់​រដ្ឋាភិបាល​ឱ្យ​កែ​ទម្រង់​វិស័យ​អប់រំ​ឱ្យ​មាន​គុណភាព ស្មើ​ប្រទេស​ដ៏​ទៃ ព្រម​ទាំង​ធ្វើ​យ៉ាង​ណា​ឱ្យ​ប្រាក់ខែ​គ្រូ​បង្រៀន​មាន​លក្ខណៈ​សមរម្យ​អាច​រស់​នៅ​ក្នុង​សង្គម​បាន ដោយ​ត្រូវ​មិន​យក​រឿង​នយោបាយ​មក​ពាក់ព័ន្ធ​នោះ​ទេ៖ «យុវជន​យើង​ទៅ​រៀន​នៅ​ក្រៅ​ប្រទេស​ គឺ​ពួក​គាត់​អស់​ជំនឿ​លើ​បញ្ហា​អប់រំ​នៅ​ក្នុង​ស្រុក។
 យុវជន​យើង​ចង់​ឃើញ​លទ្ធិ​ប្រជាធិបតេយ្យ​ពិត​ប្រាកដ នឹង​ការ​អប់រំ​នៅ​ប្រទេស​គេ មាន​គុណភាព​ជាង​នៅ​ក្នុង​ប្រទេស​កម្ពុជា។
 ចង់​ឱ្យ​ក្រសួង​ក៏​ដូច​រាជរ​ដ្ឋាភិបាល ធ្វើ​យ៉ាង​ណា​ផ្តល់​ទំនុក​ចិត្ត​ទៅ​លើ​គុណភាព​អប់រំ កុំ​ខ្វល់ខ្វាយ​ពី​រឿង​គណបក្ស​នយោបាយ ពី​រឿង​អ្នក​ដែល​ប្រឆាំង ដើម្បី​បំបាក់​ស្មារតី​អ្នក​នេះ បំបាក់​ស្មារតី​អ្នក​នោះ»។
 កន្លង​មក​គេ​សង្កេត​ឃើញ​ថា ក្រៅ​ពី​និស្សិត ដែល​ទទួល​បាន​អាហរូបករណ៍​ទៅ​សិក្សា​នៅ​ក្រៅ​ប្រទេស គេ​សង្កេត​ឃើញ​អ្នក​មាន​ទ្រព្យ​ធន និង​មន្ត្រី​ជាន់​ខ្ពស់​របស់​រដ្ឋាភិបាល​កម្ពុជា ដែល​ក្នុង​នោះ រួម​ទាំង​លោក​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ផង បាន​បញ្ជូន​កូន​ចៅ​របស់​ពួក​គេ ទៅ​សិក្សា​រៀនសូត្រ​នៅ​ក្រៅ​ប្រទេស​ជា​ច្រើន មាន​សហរដ្ឋ​អាមេរិក កាណាដា អូស្រ្តាលី បារាំង អង់គេ្លស ជប៉ុន និង​ប្រទេស​ស្វីស​ជា​ដើម។
 ទោះ​ជា​ប្រព័ន្ធ​នយោបាយ​បច្ចុប្បន្ន​របស់​កម្ពុជា កំពុង​ងាក​ខ្លាំង​ទៅ​រក​ប្រទេស​កុម្មុយនិស្ត​ចិន និង​វៀតណាម​ក្តី ក៏​គេ​កម្រ​ឃើញ​មន្រ្តី​ជាន់​ខ្ពស់​រដ្ឋាភិបាល និង​អ្នក​មាន​ប្រាក់កាស បញ្ជូន​កូន​ចៅ​របស់​គេ​ឱ្យ​ទៅ​រៀន​នៅ​ប្រទេស​កុម្មុយនិស្ត​ទាំង​នោះ​ណាស់ ព្រោះ​ដោយសារ​តែ​ប្រព័ន្ធ​អប់រំ​នៅ​ប្រទេស​លោក​សេរី​មាន​គុណភាព​ល្អ និង​មាន​ភាព​ទូលំទូលាយ​ជាង។
 ប្រធាន​វិទ្យាស្ថាន​ប្រជាពលរដ្ឋ ដើម្បី​អភិវឌ្ឍន៍ និង​សន្តិភាព លោក ​យ៉ង់​ គឹមអេង ថ្លែង​ប្រាប់​អាស៊ី​សេរី​ថា ​ប្រព័ន្ធ​អប់រំ​នៅ​សហរដ្ឋ​អាមេរិក​មាន​គុណភាព​ខ្ពស់ ហើយ​សិស្ស​និស្សិត ដែល​ទៅ​រៀន​នៅ​សហរដ្ឋ​អាមេរិក ការ​សិក្សា​ស្រាវជ្រាវ​មាន​លក្ខណៈ​ទូលំទូលាយ​ ហើយ​ការ​ប្រឡង​ចូល​រៀន មាន​ភាព​តឹងតែង​ខ្លាំង មិន​ដូច​បណ្តា​ប្រទេស​កុម្មុយនិស្ត ដែល​បារម្ភ​ពី​ការ​ប៉ះ​ពាល់​ដល់​រឿង​នយោបាយ និង​របប​គ្រប់គ្រង​ជា​ដើម។
 លោក​ក៏​បាន​លើក​ឡើង​ពី​ភាព​អវិជ្ជមាន ដែល​កំពុង​កើត​ឡើង​ក្នុង​សង្គម​ខ្មែរ ដែល​គ្រូ​បង្រៀន​តែងតែ​យក​ប្រាក់​ពី​សិស្ស និង​ចាត់​ទុក​ថា សិស្ស​ជា​អតិថិជន​របស់​ខ្លួន ដែល​បញ្ហា​នេះ បាន​កើត​ឡើង ហើយ​សឹង​តែ​ក្លាយ​ទៅ​ទម្លាប់​មួយ​ទៅ​ហើយ។
 លោកយ៉ង់ គឹមអេង ក៏​បាន​សំណូមពរ​ឱ្យ​រដ្ឋាភិបាល ប្រើប្រាស់​ធនធាន​មនុស្ស ស្រប​តាម​ជំនាញ​របស់​ពួក​គេ ពិសេស យុវជន​ដែល​បាន​រៀន​ចប់ ដោយ​មិន​គិត​ពី​រឿង​នយោបាយ៖ «ប្រទេស​ខ្លះ​ដែល​ជា​ប្រទេស​កុម្មុយនិស្ត ការ​សិក្សា​ការ​ស្រាវជ្រាវ មិន​បាន​ទូលំទូលាយ​ទេ គេ​តែង​បារម្ភ​ពី​ការ​ប៉ះ​ពាល់​នយោបាយ ការ​ប៉ះ​ពាល់​ដល់​របប​គ្រប់គ្រង អ៊ីចឹង​ហើយ បាន​ធ្វើ​ឱ្យ​និស្សិត​ហ្នឹង នាំ​គ្នា​សម្រុក​ទៅ​សិក្សា​នៅ​បស្ចិម​ប្រទេស ដូច​ជា សហរដ្ឋ​អាមេរិក​ជា​ដើម​ហ្នឹង។
 ដើម្បី​ពង្រឹង​គុណភាព​ឧត្តម​សិក្សា​បាន ត្រូវ​ប្រើប្រាស់​នូវ​ធនធាន​មនុស្ស ដែល​យើង​មាន​ ឱ្យ​មាន​ប្រសិទ្ធិភាព កុំ​គិត​ពី​បញ្ហា​បក្ស​មិន​បក្ស​អី គឺ​គិត​ពី​គោលដៅ​នៃ​ការ​អប់រំ»។
និស្សិត​ខ្មែរ​ពីរ​រូប ដែល​បាន​សិក្សា​នៅ​អាមេរិក​ឲ្យ​ដឹង​ថា វិស័យ​អប់រំ​នៅ​អាមេរិក មាន​លក្ខណៈ​ជឿនលឿន។
 ពួក​គេ​ប្រាប់​ឲ្យ​យុវជន​ដែល​ចង់​ទៅ​សិក្សា​នៅ​អាមេរិក ត្រូវ​ត្រៀម​ខ្លួន និង​ឯកសារ​មុន​ពេល​ដាក់​ពាក្យ។
 កញ្ញា អ៊ិន វឌ្ឍនា អាយុ ២០ឆ្នាំ បច្ចុប្បន្ន​ជា​និស្សិត​ឆ្នាំ​ទី៤ នៃ​សកល​វិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ ដែល​រៀន​មុខ​វិជ្ជា​ការ​សិក្សា​អន្តរជាតិ បាន​ប្រាប់​អាស៊ី​សេរី​ថា កញ្ញា​បាន​ទៅ​សិក្សា​រយៈ​ពេល​ខ្លី គឺ​មួយ​ឆមាស​នៅ​សហរដ្ឋ​អាមេរិក កាល​ពី​ចុង​ឆ្នាំ២០១៨ តាម​រយៈ​កម្មវិធី​យូហ្ក្រេត (Global Undergraduate Program) របស់​ស្ថានទូត​សហរដ្ឋ​អាមេរិក​ប្រចាំ​ក្រុង​ភ្នំពេញ។
 កញ្ញា​បន្ត​ថា បន្ទាប់​ពី​បំពេញ​បែបបទ និង​ឆ្លង​កាត់​បទ​សម្ភាសន៍​ដ៏​ស្វិតស្វាញ​មក កញ្ញា​ត្រូវ​បាន​ស្ថានទូត​ជ្រើសរើស​ឱ្យ​ទៅ​សិក្សា​រយៈ​ពេល​មួយ​ឆមាស​នៅ​ក្នុង​ទីក្រុង​សានអែនតូញូ (San Antonio) នៃ​រដ្ឋតិចសាស សហរដ្ឋ​អាមេរិក។
 កញ្ញា​បន្ត​ថា ប្រភព​នៃ​ការ​សិក្សា​ស្រាវជ្រាវ​សម្រាប់​សិស្ស និស្សិត​ដែល​រៀន​នៅ​សហរដ្ឋ​អាមេរិក មាន​ភាព​សំបូរ​បែប និង​ទូលំទូលាយ ហើយ​សិស្ស​និស្សិត​នៅ​សហរដ្ឋ​អាមេរិក ត្រូវ​បាន​គ្រូ​លើក​ទឹក​ចិត្ត​ឱ្យ​ចូលរួម​ផ្លាស់​ប្តូរ​យោបល់​ដោយ​សេរី និង​មិន​មាន​ការ​ភ័យ​ខ្លាច​អ្វី​ទាំង​អស់៖ «កាល​ពី​ពេល​ដែល​ខ្ញុំ​បាន​ទៅ​រៀន​នៅ​តិចសាស​ហ្នឹង គឺ​ខ្ញុំ​រៀន​លើ​មុខវិជ្ជា​សិក្សា​អន្តរជា​តិ​ ដែល​ជា​មុខ​ជំនាញ ដែល​ខ្ញុំ​កំពុង​តែ​រៀន​នៅ​ភ្នំពេញ​នេះ​ផង​ដែរ។
 នៅ​សហរដ្ឋ​អាមេរិក គឺ​មាន​ប្រភព​នៃ​ការ​ស្រាវជ្រាវ​របស់​យើ​ង​សំបូរ​បែប ជា​ប្រភេទ​ឯកសារ​អនឡាញ មាន​បណ្ណាល័យ ហើយ​គាត់​ក៏​មាន E-Library ដែល​ជា​បណ្ណាល័យ​មាន​អិនធឹណិត។
 បរិកាស​នៅ​ក្នុង​ថ្នាក់​រៀន គឺ​ពួក​គាត់​ជំរុញ​លើក​ទឹក​ចិត្ត ឱ្យ​សិស្ស​មាន​ការ​ជជែក​ពិភាក្សា​គ្នា​ច្រើន នៅ​ក្នុង​ការ​បញ្ចេញ​មតិ​យោបល់ ពួក​គាត់​អត់​ភ័យ​ខ្លាច​ថា មតិ​របស់​ពួក​គាត់​ហ្នឹង ខុស ឬ​ត្រូវ​ទេ។
 ខ្ញុំ​សូម​លើក​ទឹក​ចិត្ត​ឱ្យ​ពួក​គាត់​ដាក់​ពាក្យ​ទៅ​តាម​កម្មវិធី​អាហារូបករណ៍​ផ្សេងៗ ដែល​បាន​ផ្តល់​ដោយ​ស្ថានទូត​សហរដ្ឋ​អាមេរិក»។
យុវជន ប៉េង គីមហេង កំពុង​សិក្សា​នៅ​មហាវិទ្យាល័យ Skyline ក្នុង​រដ្ឋ​កាលីហ្វ័រញ៉ា បាន​អំពាវនាវ​ឱ្យ​និស្សិត​ខ្មែរ ដែល​មាន​បំណង​ចង់​មក​សិក្សា​នៅ​សហរដ្ឋ​អាមេរិក គួរ​ត្រៀម​លក្ខណៈ​ឱ្យ​បាន​ត្រឹមត្រូវ និង​មាន​ផែនការ​ច្បាស់លាស់ ក្នុង​ការ​ស្វែង​រក​អាហារូបករណ៍ ដោយ​ត្រៀម​ឯកសារ និង​ស្វែងរក​សាលា​ចូល​រៀន​ទៅ​តាម​គម្រោង​របស់​ខ្លួន។
 ប្អូន​ប្រុស​ក៏​បាន​លើក​ទឹក​ចិត្ត​ដល់​និស្សិត​ខ្មែរ​ឱ្យ​ចូលរួម​ការងារ​ស្ម័គ្រ​ចិត្ត​សង្គម​ឱ្យ​បាន​ច្រើន ដើម្បី​ឱ្យ​ជីវិត​ទទួល​បាន​ជោគជ័យ​ក្នុង​ពេល​អនាគត៖ «នៅ​នេះ​គេ​ឱ្យ​យើង​សិក្សា​ខ្លួន​ឯង​ច្រើន​ជាង។
 នៅ​ទី​នេះ ការ​សិក្សា មិន​មែន​ស្ថិត​តែ​លើ​ការ​ខំ​ប្រឹង​រៀនសូត្រ​តែ​មួយ​ទេ។
 បើ​សិន​ជា​ចង់​បាន​ល្អ ត្រូវ​ចូលរួម​ការងារ​សង្គម​ឱ្យ​បាន​ច្រើន​ដែរ បង្កើត​ទំនាក់ទំនង​ឱ្យ​បាន​ល្អ។
 បើ​យើង​ចង់​ធ្វើ internship នៅ​នេះ គឺ​គេ​មើល​លើ leadership skill របស់​យើង​ទៀត។
 Education នៅ US មិន​មែន​មក​រៀន ដើម្បី​រៀន​ទេ ត្រូវ​ចេះ​ទំនាក់ទំនង ត្រូវ​ចេះ​ការ​ចូលរួម»។
 អ្នក​នាំ​ពាក្យ​ក្រសួង​អប់រំ យុវជន និង​កីឡា លោក រស់ សុវាចា មាន​ប្រសាសន៍​ថា ​ការ​ចេញ​ទៅ​ក្រៅ​ប្រទេស​ដើម្បី​សិក្សា គឺ​ជា​ជម្រើស​ផ្ទាល់​ខ្លួន​របស់​ពួក​គេ។
 ចំណែក​ក្រសួង​បាន​ពង្រឹង​គុណភាព​អប់រំ និង​ធ្វើ​កំណែ​ទម្រង់​វិស័យ​អប់រំ ដើម្បី​ឆ្លើយ​តប​ទៅ​នឹង​តម្រូវ​ការ​របស់​សិស្ស និស្សិត​កម្ពុជា។
 លោក​បន្ថែម​ទៀត​ថា ក្រសួង​តែងតែ​បាន​លើក​ទឹក​ចិត្ត​ដល់​សិស្ស​កម្ពុជា​ឱ្យ​ទទួល​បាន​អាហារូបករណ៍​ទៅ​សិក្សា​នៅ​ក្រៅ​ប្រទេស សំដៅ​កសាង​សមត្ថភាព​ធនធាន​មនុស្ស សម្រាប់​កសាង និង​អភិវឌ្ឍន៍​កម្ពុជា៖ «សិស្ស​និស្សិត​កម្ពុជា បាន​ចាប់​អារម្មណ៍​ទៅ​លើ​ការ​ពង្រឹង​សមត្ថភាព​បុគ្គល​របស់​គាត់ ដោយ​ពឹង​ផ្អែក​លើ​កត្តា​ជា​ច្រើន នៅ​ក្នុង​នោះ កត្តា​អារូបករណ៍​ជាតិ តំបន់ និង​អន្តរជាតិ គឺ​ជា​ជម្រើស​មួយ​របស់​បុគ្គល។
 ក្រសួង​អប់រំ យុវជន និង​កីឡា លើក​ទឹក​ចិត្ត​សិស្ស ក៏​ដូច​ជា និស្សិត តាំង​ពី​នៅ​កម្រិត​មធ្យម​សិក្សា ដើម្បី​មាន​មូលដ្ឋាន​គ្រិះ​នៅ​ក្នុង​ការ​ពិចារណា ការ​សិក្សា​ថា តើ​គាត់​គួរ​សិក្សា​ខាង​សង្គម ឬ​ក៏​ខាង​វិទ្យាសាស្ត្រ​ពិត»។
មន្រ្តី​ស្ថានទូត​អាមេរិក​បាន​ឱ្យ​ដឹង​ថា ចាប់​ពី​ឆ្នាំ២០១៤ មក កម្ពុជា​បាន​ធ្វើ​កំណែ​ទម្រង់​លើ​វិស័យ​អប់រំ ដោយ​ពង្រឹង​គុណភាព នៃ​ការ​សិក្សា និង​លុប​បំបាត់​ការ​លួច​ចម្លង និង​អំពើ​ពុក​រលួយ​នៅ​ក្នុង​ការ​ប្រលង​បាក់​ឌុប។
 កំណើន​សិស្ស​ដែល​បាន​ប្រឡង​ជាប់​សញ្ញាបត្រ​ទុទិយភូមិ ឬ​បាក់ឌុប មាន​ការ​កើន​ឡើង​ជា​រៀងរាល់​ឆ្នាំ​ ហើយ​ការ​ទទួល​បាន​ការ​បណ្តុះបណ្តាល និង​ការ​ប្រើប្រាស់​ភាសា​អង់គ្លេស និង​ទំនាក់ទំនង​បចេ្ចកវិទ្យា បាន​ធ្វើ​ឱ្យ​និស្សិត​កម្ពុជា​ត្រៀម​ខ្លួន​បាន​ល្អ​ប្រសើរ​ក្នុង​ការ​ចេញ​ទៅ​សិក្សា​នៅ​គ្រឹះស្ថាន​ឧត្តម​សិក្សាក្នុង​សហរដ្ឋ​អាមេរិក និង​ប្រទេស​អភិវឌ្ឃន៍​មួយ​ចំនួន​ទៀត។
 ទោះ​បី​ជា​យ៉ាង​នេះ​ក្តី លោក អេង ប៉ូ បន្ត​ថា ប្រទេស​កម្ពុជា​នៅ​ត្រូវ​ការ​ពេល​វេលា​បន្ថែម​ទៀត ក្នុង​ការ​កែ​ទម្រង់ ដើម្បី​ធ្វើ​ឱ្យ​គុណភាព​អប់រំ​មាន​ភាព​កាន់​តែ​ប្រសើរ​ឡើង​នៅ​គ្រប់​កំរិត​សិក្សា​ទាំង​អស់៕
កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។
