​បញ្ហា​តឹង​ច្រមុះ​មែន​ទេ​?​ ​កុំ​រំលង​រូបមន្ត​ធម្មជាតិ​ទាំងនេះ​
​ជំងឺ​ផ្ដ​សាយ ​ឬ​គ្រុន​ផ្ដាសាយ​អាច​បណ្ដាលអោយ​មាន​អាការៈ​តឹង​ច្រមុះ​ពិបាក​ដកដង្ហើម​ (​អាន ​៖ ​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​) ​ទោះជា​យ៉ាងណា​បញ្ហា​នេះ​អាច​ត្រូវបាន​ដោះស្រាយ​យ៉ាង​ងាយ​ជាមួយ​រូប​មន្ត​បែប​ធម្មជាតិ​មួយចំនួន​។
 ​ខាងក្រោម​វេបសាយ​សុខភាព​ Health . com . kh ​នឹង​បង្ហាញ​ឲ្យដឹង​ពី​រូប​មន្ត​បែប​ធម្មជាតិ​បំបាត់​អាការៈ​តឹង​ច្រមុះ​ឆាប់រហ័ស​ ៖​ ១. ​ខ្ញី​អ្វី​ដែល​អ្នក​ត្រូវ​ធ្វើ​ ​គឺ​គ្រាន់តែ​ស្ងោរ​ខ្ញី​ដែល​កោស​សំបក​រួច​ចំនួន​សមល្មម​ក្នុង​ទឹក​ធម្មតា​សម្រាប់​រយៈពេល​ ២០ ​នាទី​។
 ​បន្ទាប់មក​យក​ក្រណាត់​ស្អាត​មួយ​ត្រាំ​ក្នុង​ទឹក​ខ្ញី​។
 ​ទុក​អោយ​ត្រជាក់​បន្តិច​សឹម​យក​ក្រណាត់​នេះ​ស្អំ ​ឬ​គ្រប​លើ​មុខ ​ខណៈពេល​គេង​ដាក់​ក្បាល​រាង​ខ្ពស់​បន្តិច​សម្រាប់​រយៈពេល​ ១៥ ​នាទី​។
 ​អ្នក​ក៏​អាច​ទទួលទាន​តែ​ខ្ញី​ផងដែរ​ដើម្បី​ទទួលបាន​លទ្ធផល​កាន់តែ​ឆាប់រហ័ស​។
 ២. ​ម៉ាស្សា​អ្វី​ដែល​អ្នក​ត្រូវ​ធ្វើ​ ​គឺ​គ្រាន់តែ​ម៉ាស្សា​ថ្នម​ៗ​កន្លែង​ដែល​ទទួលរង​ផលប៉ះពាល់​ដើម្បី​បង្កើន​ចរន្ត​ឈាម​ក្នុង​ច្រមុះ​កាត់បន្ថយ​ការឈឺចាប់​និង​អាការៈ​តឹង​ច្រមុះ​។
 ​ចូរ​ដាក់​ម្រាម​ចង្អុល​ដៃ​លើ​គែម​ផ្នែក​ខាងក្រៅ​នៃ​រន្ធ​ច្រមុះ​ បន្ទាប់មក​សង្កត់​ទប់​លើ​គល់​ច្រមុះ​សម្រាប់​រយៈពេល​ ៣០ ​វិនាទី​។
 ​បន្ថយ​កម្លាំង​សង្កត់​វិញ​ ​រួច​អនុវត្ត​ម្ដង​ទៀត​។
 ៣.​ ទទួលទាន​ទឹកខ្មេះ​ផ្លែ​ប៉ោម​អ្វី​ដែល​អ្នក​ត្រូវ​ធ្វើ​ ​គឺ​គ្រាន់តែ​លាយ​ទឹក​ខ្មេះ​ផ្លែ​ប៉ោម​ ១ ស្លាបព្រា​កាហ្វេ​ក្នុង​ទឹក​ធម្មតា​ ១ ​កែវ​។
 ​កូរ​អោយ​សព្វ​សឹម​ក្រេប​ម្ដង​បន្តិច​ៗ​។
 ៤.​ ទទួលទាន​ទឹក​អោយ​បាន​ច្រើន​ការទទួលទាន​ទឹក​បាន​ច្រើន​គ្រប់គ្រាន់​ជួយ​ពង្រាវ​ស្លេស ​ឬ​សំបោរ​ដែល​ជួយ​អោយ​អ្នក​ដកដង្ហើម​បាន​ស្រួល​។
 ​ដូច្នេះ​ចូរ​ដទទួលទាន​ទឹក​អោយ​បាន​ច្រើន​ដល់​ ១០ ​កែវ​ក្នុង​មួយ​ថ្ងៃ​ ​អ្នក​ក៏​អាច​ទទួលទាន​ទឹកតែ​ ​ឬ​ទឹក​ផ្លែ​ឈើ​ស្រស់​ៗ​ផងដែរ​៕
បបូរមាត់​ស្ងួត​ប្រេះ​មិន​ត្រឹមតែ​ជា​បញ្ហា​គួរឲ្យ​រំខាន​ធម្មតា​មួយ​ប៉ុណ្ណោះ​ទេ​…​ភាគ​ច្រើន​នៃ​ពួកយើង​ប្រហែលជា​មិន​ធ្លាប់​បាន​ដឹង​ទេ​ថា​…​ទឹក​ដូង​…​ថ្លើម​…​ម្នាស់​ ​ជា​ផ្លែ​ឈើ​មួយ​ប្រភេទ​ដែល​មាន​រសជាតិ​ជូរ​អែម ​និង​ពេញនិយម​ណាស់​ដែរ​ក្នុង​ប្រទេស​កម្ពុជា​។
​…