 Man Utd ​ចូល​ប្រជែង​ជាមួយ​ក្លិប​ធំ ៤ ​ដណ្ដើម​ទិញ​កីឡាករ​ម្នាក់​មក​ជំនួស​ Pogba 
​កីឡា​ ​៖​ Manchester United ​ត្រូវបាន​គេ​រាយការណ៍​ថា​ ​កំពុង​ត្រៀម​ប្រជែង​ក្លិប​ធំ​ៗ​ចំនួន​ ៤ ផ្សេង​ទៀត​ ​ដើម្បី​ទិញ​យក​ខ្សែ​បម្រើ​ម្នាក់​មក​ជំនួប​សកន្លែង​របស់​ Paul Pogba ​ស្រប​ពេល​ពាក្យ​ចរចាមអារ៉ាម​ថា​កំពុងតែ​ស្ថិត​នៅក្នុង​ការអន្ទង​ចង់បាន​ពីសំណាក់​ក្លិប​ Real Madrid បើ​តាម​ប្រភព​ពី​សារព័ត៌មាន​កីឡា​ល្បី​ឈ្មោះ​មួយ​របស់​អាល្លឺម៉ង់​បាន​រាយការណ៍​មក​ថា​ ​អ្នកចាត់ការ​ទូទៅ​របស់​ Man UTD ​លោក​ Ole Gunnar Solskjaer ​បាន​ចាប់អារម្មណ៍​ចង់បាន​ខ្សែ​បម្រើ​របស់​ Borussia Monchengladbach ​កីឡាករ​ Denis Zakaria ។
 ​ចំពោះ​តម្លៃ​ខ្លួន​របស់​ខ្សែ​បម្រើការពារ​រូប​នេះ​វិញ​គឺ​ត្រូវបាន​គេ​ដឹង​ថា​ប្រមាណ​ជា​ ៥០ លាន​អឺរ៉ូ​។
​ប៉ុន្តែ​អ្វី​ដែល​បង្ក​ភាពលំបាក​ដល់​ Man UTD ​ក្នុង​ការទិញ​យក​ Zakaria ​នោះ​គឺ​ក្លិប​ធំ​ៗ​ចំនួន​ ៤ ផ្សេង​ទៀត​រួមមាន​ Bayern Munich , Borussia Dortmund , Inter Milan ​និង​ Tottenham Hotspur ​សុទ្ធសឹងតែ​ចាប់អារម្មណ៍​ចង់បាន​ខ្សែ​បម្រើការពារ​កំពុង​ឡើង​កូដ Denis Zakaria ។
​គួរ​បញ្ជាក់​ថា​ ​ជម្រើសជាតិ​ស្វីស​ Zakaria ​បាន​ផ្លាស់​ពី​ Young Boys ​មក​ចូលរួម​ជាមួយ​ Monchengladbach ​កាលពី​ឆ្នាំ ២០១៧ ​ដោយ​គិត​មក​ទល់​បច្ចុប្បន្ន​គេ​ចូល​លេង​ឲ្យ​ក្លិប​អាល្លឺម៉ង់​បាន​ ៦៨ ប្រកួត​ និង​រក​គ្រាប់​បាល់​បាន​ចំនួន​ ៧ គ្រាប់​៕
