​ច្បាប់​បង្កើត​កង​អង្គរក្ស​ស្តេច​ថៃ​ត្រូវបាន​សភា​អនុម័ត​ តែ​ក្រុម​ប្រឆាំងជំទាស់​
​ក្រិត​គ្រា​អាសន្ន​ស្តីពី​កង​អង្គរក្ស​របស់​ព្រះមហាក្សត្រ​ត្រូវបាន​សភា​អនុម័ត​កាលពី​ថ្ងៃ ១៧ តុលា ​ជាមួយនឹង​សម្លេង​គាំទ្រ ៣៧៦ ​ទល់​នឹង ៧០ ប្រឆាំង​និង ២ អនុប្បវាទ​ក្រិត​នេះ​ពាក់ព័ន្ធ​នឹង​ការផ្ទេរ​ថវិកា ​រួមទាំង​ទាហាន ២ អង្គភាព​អោយ​ទៅ​នៅក្រោម​ការគ្រប់គ្រង​ផ្ទាល់​របស់​ស្តេច​ថៃ​។
​តែ​ពួក​សមាជិក​សភា​ប្រឆាំង​ថៃ​កាលពី​ថ្ងៃព្រហស្បតិ៍​បាន​ជំទាស់​ក្រិត​ច្បាប់​ផ្ទេរ​ទាហាន ២ វរសេនា​ធំ​នេះ​ទៅអោយ​នៅក្រោម​ការបញ្ជា​ផ្ទាល់​របស់​ស្តេច​ មហា ​វ៉េច​រ៉ាឡុង​កន​ដោយ​អ្នកនយោបាយ​ម្នាក់​បាន​លើកឡើង​ថា​វា​មិន​ស្រប​តាម​ច្បាប់​ស្តីពី​របប​រាជានិយម​អាស្រ័យ​ធម្មនុញ្ញ​។
​ការ​មិន​ចុះសម្រុង​គ្នា​នេះ​បាន​រំលេច​អោយ​ឃើញ​អំពី​ភាពតានតឹង​នៅក្នុង​អន្តរកាល​របស់​ប្រជាជាតិ​អាស៊ី​អាគ្នេយ៍​មួយ​នេះ​ពី​ការគ្រប់គ្រង​យោធា ​ដែល​ពួក​អ្នកគាំទ្រ​យោធា​និង​រាជានិយម​ពណ៌នា​ពួក​ប្រឆាំង​របស់​គេ​ថា​ជា​ការគំរាម​ចំពោះ​របប​រាជានិយម​។
​នេះ​ជា​លើក​ដំបូង​ដែល​សមាជិក​សភា​ចេញមុខ​ប្រឆាំង​ជាសាធារណៈ​ចំពោះ​នីតិវិធី​ច្បាប់​មួយ​ពាក់ព័ន្ធ​នឹង​រាជកិច្ច​។
​ភិយ៉ា​ប៊ុត ​ស៊ែង​កាណុក​គុល​ មកពី​គណបក្ស​អនាគត​ឆ្ពោះទៅ​មុខ​ ​ដែល​ជា​បក្ស​ប្រឆាំង​បាន​សម្តែង​ទស្សនៈ​ថា​ ​ការអនុម័ត​នេះ​អាច​រំលោភ​រដ្ឋធម្មនុញ្ញ ​និង​ថា​កិច្ចការពារ​ព្រះមហាក្សត្រ​គួរ​ជា​ភារកិច្ច​យោធា​។
​តែ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​វិសានុ ​គ្រី​-​ង៉ាម ​បាន​និយាយ​ថា​ ​ការ​ដែល​ពួក​សមាជិក​សភា​ប្រឆាំង​នឹង​ក្រិត​ច្បាប់​ស្តីពី​ការបង្កើត​កង​អង្គរក្ស​ព្រះមហាក្សត្រ​នេះ​ ​ជា​រឿង​មិន​ធម្មតា​។
​ស្តេច​វ៉េច​រ៉ាឡុង​កន ​បាន​ឡើង​ស្នង​រាជ្យ​ជា​ព្រះមហាក្សត្រ​អាស្រ័យ​ធម្មនុញ្ញ​ទី ៤ របស់​ថៃ​ កាលពី​ខែឧសភា​ឆ្នាំ​នេះ​ បន្ទាប់ពី​ការសោយទិវង្គត​របស់​ព្រះបិតា​នៅ​ឆ្នាំ ២០១៦ ។
​ក្រិត​ច្បាប់​ផ្ទេរ​បញ្ជាការ​កង​វរសេនា​ធំ​ទី ១ និង​ទី ១១ ​ដែល​មាន​មូលដ្ឋាន​នៅ​ក្រុង​បាងកក​ពី​បញ្ជាការ​កងទ័ព ​ទៅ​នៅក្រោម​បញ្ជាការ​សន្តិសុខ​របស់​ព្រះរាជា​។
​ទោះជា​យ៉ាងណា ​អគ្គ​លេខា​បក្ស​អនាគត​ឆ្ពោះទៅ​មុខ​លោក​ ​ភិយ៉ាប៊ុត ​បាន​និយាយ​ថា​មិន​ទាន់​មាន​គ្រា​អាសន្ន​បន្ទាន់​ណា​ដើម្បី​ចេញ​ក្រិត​ច្បាប់​នេះ​ទេ​ ​និង​ថា​ ​នាយក​រដ្ឋមន្ត្រី​ប្រាយុទ្ធ ​ចាន​អូចា ​បន្ត​ធ្វើ​ដូចជា​មេដឹកនាំ​យោធា​។
​លោក​ថា​ «​ថៃឡង់ដ៍​ ​ជា​ព្រះរាជាណាចក្រ ​ដែល​មាន​ស្តេច​ជា​ប្រមុខរដ្ឋ​ ​ប្រជាជន​ជា​អំណាច​និង​ស្តេច​អនុវត្ត​សិទ្ធិ​អធិបតេយ្យ​តាមរយៈ​សភា ​គណៈ​រដ្ឋមន្ត្រី​ ​និង​តុលាការ​ ​ដូច​ចែង​ក្នង​រដ្ឋធម្មនុញ្ញ​»​។
​ទោះជា​យ៉ាងណា​ ​សមាជិក​ម្នាក់​មកពី​គណបក្ស​ប្រជាធិបតេយ្យ ​បាន​ការពារ​ក្រិត​ច្បាប់​នេះ​ ​ដោយ​លោក​ថា​ «​ថៃឡង់ដ៍​ ​ជា​ព្រះរាជាណាចក្រ​ខុសប្លែក​ពី​គេ​។
​ព្រះមហាក្សត្រ​តំណាង​សន្តិសុខ​ជាតិ​លើ​ព្រះរាជាណាចក្រ​ថៃ​ឡង់ដ៍​។
​យើង​មិន​អាច​បំបែក​សន្តិសុខ​ជាតិ​ចេញ​ពី​ព្រះមហាក្សត្រ​បាន​ទេ​»​។
​សូម​បញ្ជាក់​ថា​ ​ការរិះគន់​ស្តេច​និង​រាជ​វង្ស ​ជា​អំពើ​ខុស​ច្បាប់​នៅ​ថៃ​ ​ហើយ​ទោស​ប្រមាថ​ស្តេច​អាច​ជាប់​គុក ១៥ ឆ្នាំ​៕
​ដោយ​៖​វាសនា