​ស្ដ្រី​ចំណាស់​ម្នាក់​ភ័យ​ពេក ​ក៏​ហុច​លុយ​ឲ្យ​ទៅ​ក្រុម​ចោរ ​តែ​ចោរ​មិន​យក​ ព្រមទាំង​ថើប​ថ្ងាស​គាត់​ឲ្យ​គាត់​បាន​ស្ងប់ចិត្ត​ទៀត​ ​(​មាន​វីដេអូ​)
​ថ្មី​ៗ​នេះ​មាន​រឿង​ដ៏​កម្រ​មួយ​បាន​កើតឡើង​ ​ដោយ​ស្ត្រី​ចំណាស់​ម្នាក់​នៅ​ភាគ​ឦសាន​ប្រទេស​ប្រេស៊ីល ​បាន​ប្រគល់​ប្រាក់​ដែល​គាត់​មាន​ទាំង​ប៉ុន្មាន​ទៅ​ឱ្យ​លោក​ចោរ​ប្រដាប់អាវុធ​ម្នាក់​ ​ប៉ុន្តែ​ចម្លើយ​របស់​លោក​ចោរ​គឺ​គួរឱ្យ​គោរព​មែនទែន ​ដោយ​គេ​និយាយ​ថា​ ​មិន​ត្រូវការ​លុយ​លោកយាយ​នោះ​ទេ​ ​ហើយ​បាន​ថើប​ថ្ងាស​របស់​លោកយាយ​មុននឹង​រៀប​ចេញ​ពី​ឱសថស្ថាន​នោះ​ ​កាមេរ៉ា​ឃ្លាំមើល​នៅ​ខាងក្នុង​ឱសថស្ថាន​បាន​បង្ហាញ​ជនសង្ស័យ​ ​ដែល​បាន​និយាយ​ជាមួយ​លោកយាយ ​ខណៈ​ដែល​បក្ខពួក​របស់​គេ​បាន​ប្លន់​បុគ្គលិក​នៅក្នុង​ហាង ​នា​រសៀល​ថ្ងៃអង្គារ​ ​នៅ​ទីក្រុង​ Amarante ​។
​ចោរ​ម្នាក់​នោះ​ ​និង​បក្ខពួក​របស់​គេ​បាន​ចូលទៅ​ប្លន់​នៅក្នុង​ឱសថស្ថាន​មួយ​ ​ហើយ​ស្ត្រី​ចំណាស់​នោះ​គាត់​មាន​ការភ័យខ្លាច​ទើប​បានជា​គាត់​ប្រាប់​ឱ្យ​លោក​ចោរ ​គួរតែ​យក​ប្រាក់​របស់​គាត់​ដែរ​ផង​ទៅ​ ​ប៉ុន្តែ​ចោរ​នោះ​មិន​យក​នោះ​ទេ​ ​ហើយ​និយាយ​ថា​ “​មិន​ត្រូវការ​លុយ​លោកយាយ​” ​រួច​គេ​ថែមទាំង​បាន​ថើប​ថ្ងាស​ដើម្បីឱ្យ​គាត់​បាន​ស្ងប់ចិត្ត​ទៀតផង​។
 ​យ៉ាងណាមិញ​តាម​ចម្លើយ​ម្ចាស់​ឱសថស្ថាន​លោក​ Samuel Almeida ​ឱ្យដឹង​ថា​ ​លោក​ចោរ​បាន​ប្លន់​លុយ​ពី​បុគ្គលិក​របស់​គាត់​ចំនួន​ ២៤០ ដុល្លារ​អាមេរិក​ ​និង​ទំនិញ​មួយចំនួន​ប៉ុណ្ណោះ​ ​គ្មាន​អ្នករបួស​នោះ​ទេ​ ​ហើយ​មន្ដ្រី​ប៉ូលីស​ក៏​កំពុង​តាម​ចាប់ខ្លួន​ពួកគេ​ផងដែរ​៕
