​ក្រោយ​ព្រាន​ព្រៃ​បាញ់​ឲ្យ​របួស​ធ្ងន់​! ​សត្វ​ប្រើស​ឈ្មោល​មួយ​ក្បាល​ទម្ងន់​ប្រមាណ ២០០ គីឡូក្រាម​ បាន​រត់​ពី​ព្រៃ​មក​ងាប់​នៅក្បែរ​ផ្ទះ​អ្នកភូមិ
​ខេត្ត​ព្រះវិហារ​ ​៖​ ក្រោយពី​ត្រូវបាន​ព្រាន​ព្រៃ​ ​ប្រើ​កាំភ្លើង​កែច្នៃ​បាញ់​ឲ្យ​រងរបួស​ធ្ងន់​ សត្វ​ប្រើស​ឈ្មោល​មួយ​ក្បាល​ទម្ងន់​ប្រមាណ ២០០ គីឡូក្រាម​ ត្រូវបាន​រត់​មក​ងាប់​នៅក្នុង​ព្រៃ​ក្បែរ​ផ្ទះ​អ្នកភូមិ​ ​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល​ កាលពី​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​ក្នុង​ភូមិ​បុស្ស​ធំ ​(​ក្បែរ​ដែន​ជម្រក​សត្វ​ព្រៃ​ព្រះរកា​) ​ឃុំ​ប្រមេរ ​ស្រុក​ត្បែងមានជ័យ​ ការងាប់​សត្វ​ប្រើស​ឈ្មោល​មួយ​ក្បាល​នេះ​ ​បាន​ធ្វើឱ្យ​សត្វ​ប្រើស​មួយ​ក្បាល​ៗ​ទម្ងន់​ប្រមាណ ២០០ គីឡូក្រាម​នេះ​ ងាប់​អស់​ចំនួន ៣ ក្បាល​ហើយ​ ក្នុង​រយៈពេល ២ ខែ​កន្លងមក​នេះ​នៅក្នុង​ខេត្ត​ព្រះវិហារ​ ក្នុង​នោះ​ ១ ក្បាល​ស្លាប់​ដោយ​រថយន្ត​បុក ​និង ២ ក្បាល​ស្លាប់​ដោយ​ការបាញ់​សម្លាប់​របស់​ព្រាន​ព្រៃ​។
​ ករណី​នេះ​ កម្លាំង​មាន​សមត្ថកិច្ច​គួរតែ​ពង្រឹង​ការអនុវត្ត​ច្បាប់​ឲ្យបាន​តឹងរឹង​ប្រឆាំង​នឹង​ជន​ចំនួន​ដែល​រស់​នៅ​ជុំវិញ​តំបន់​ការពារ​ធម្មជាតិ​ ​ដែល​នៅតែ​បន្ត​លួចលាក់​កាន់កាប់អាវុធ​កែច្នៃ​ខុស​ច្បាប់​ ​និង​បាន​លួច​ចូល​ព្រៃ​បរបាញ់​សត្វ​ ​និង​ដាក់​អន្ទាក់​ចាប់​សត្វ​ដែល​ជា​ទង្វើ​ខុស​ច្បាប់​៕
