នាយករដ្ឋមន្រ្តីជប៉ុន បំពេញទស្សនកិច្ចទៅកាន់តំបន់រងគ្រោះដោយសារព្យុះ Hagibis
ជប៉ុនៈ នាថ្ងៃព្រហស្បតិ៍ នាយករដ្ឋមន្រ្តីជប៉ុន លោក ហ្ស៊ីនហ្សូ អាបេ បានបំពេញទស្សនកិច្ចទៅកាន់ទីក្រុងរងគ្រោះដោយសារតែព្យុះកំបុតត្បូង Hagibis ដែលបានបោកបក់មកលើប្រទេសជប៉ុន កាលពីចុងសប្តាហ៍កន្លងទៅ ហើយលោកបានចុះសួរសុខទុក្ខពលរដ្ឋ ក៏ដូចជាវាយតម្លៃពីផលខូចខាត និងតម្រូវការបន្ទាន់របស់ពួកគេកិច្ចខិតខំជួយសង្រ្គោះនិងផ្តល់ជំនួយសម្រាប់អ្នកជាប់ខ្លួន ឬអ្នកបាត់ខ្លួន នៅក្នុងភូមិតំបន់ភ្នំដែលរងការជន់លិច នៅតែបន្តនៅថ្ងៃនេះ ស្របពេលដែលចំនួនអ្នកស្លាប់ចេះតែកើនឡើងនោះ។
ទូរទស្សន៍រដ្ឋជប៉ុន NHKបានរាយការណ៍ថាមនុស្ស៧៧នាក់ បានស្លាប់ ខណៈពេលដែលទីភ្នាក់ងារគ្រប់គ្រងគ្រោះមហន្តរាយ និងអគ្គីភ័យ បាននិយាយថា មនុស្ស៦៥នាក់ បានស្លាប់។
សេចក្តីរាយការណ៍ បានឲ្យដឹងថា រដ្ឋាភិបាលលោកអាបេ នឹងពិចារណាលើការពន្យាពេលការដង្ហែរព្យុហយាត្រារាជវង្ស ដើម្បីប្រារព្វពិធីឡើងគ្រងរាជសម្បត្តិរបស់ព្រះចៅអធិរាជ ណារុហ៊ិតុ នាថ្ងៃអង្គារខាងមុខនេះផងដែរ ដើម្បីផ្តោតសំខាន់លើការឆ្លើយតបគ្រោះមហន្តរាយ។
សូមបញ្ជាក់ថា ព្យុះទីហ្វុង Hagibis បានបោកបក់មកលើតំបន់ភាគខាងជើង និងភាគកណ្តាលប្រទេសជប៉ុនកាលពីថ្ងៃសៅរ៍ចុងសប្តាហ៍កន្លងទៅ ដោយនាំមកជាមួយទឹកភ្លៀងកម្រិតជាប់កំណត់ត្រា ដែលបង្កឲ្យទឹកទន្លេឡើងហួសច្រាំង និងបានជនលិចផ្ទះប្រជាពលរដ្ឋរាប់ម៉ឺនខ្នង ហើយនិងធ្វើឲ្យកាត់ផ្តាច់ប្រព័ន្ធអគ្គិសនីផងដែរ។
ខេត្តហ្វ៊ូគូស៊ីម៉ា ដែលរងគ្រោះដោយសារតែរលកយក្សស៊ូណាមិកាលពីឆ្នាំ២០១១ និងជួបគ្រោះមហន្តរាយនុយក្លេអ៊ែរនោះ ស្ថិតនៅក្នុងចំណោមតំបន់ដែលរងគ្រោះខ្លាំងបំផុតដោយសារព្យុះមួយនេះ៕
