​កូន​ដែល​មិន​ស្តាប់​ពាក្យ​ម៉ែ​ឪ​ច្រើន​តែ​បរាជ័យ​
​ពាក្យសម្តី​ឪពុក​ម្តាយ​មាន​តម្លៃ​ជាង​មាស​ជាង​ពេជ្រ ​គឺ​ចង់ឱ្យ​តែ​កូន​បាន​សុខ​ជោគជ័យ​ក្នុង​កិច្ច​ផ្សេង​ៗ​ ​តែ​បើ​កូនប្រុស​ស្រី​ទាំងឡាយ​ណា​មិន​ស្ដាប់​តាម​ពាក្យ​របស់​ឪពុក​ម្ដាយ​ទេ ​កូនប្រុស​ស្រី​ទាំងឡាយ​នោះ​ច្រើន​តែ​បរាជ័យ​នៅ​រាល់​ការងារ​ដែល​ខ្លួនឯង​ធ្វើ​ ​ឬ​ជួប​ឧបសគ្គ​បង្កឲ្យ​មាន​បញ្ហា​ ​ដែល​មិន​ចេះ​ដោះស្រាយ​បាន​ ​និង​ជួប​នូវ​សេចក្ដីទុក្ខលំបាក​សព្វគ្រប់​បែបយ៉ាង​ ​នៅក្នុង​ជីវិត​ ​ដែល​មិន​អាច​គេចផុត​ឡើយ​ ​ហើយ​ទៅ​ណា​មក​ណា ​តែង​បង្កឲ្យ​មាន​គ្រោះថ្នាក់​ដល់​ជីវិត​ជានិច្ច​ ​ព្រោះ​ទោស​នៃ​ការ​មិន​ស្ដាប់​តាម​ពាក្យ​ឪពុក​ម្ដាយ​ ​ដូច​មិត្ត​វិន្ទុក​ៈ ​ដែល​ចចេស​រឹងរូស​មិន​ស្ដាប់​ម្ដាយ​ ​ចង់​ទៅ​ធ្វើ​ជំនួញ​ តែ​ម្ដាយ​ហាមឃាត់​មិន​ឲ្យ​ទៅ​ ​ដោយ​ឃើញ​កូន​នៅ​ក្មេង​ ​ខ្លាច​កូន​មាន​គ្រោះ ​ឬ​ខ្លាច​កូន​លំបាក​ ព្រោះ​ម៉ែ​បារម្ភ​ពី​កូន​ ​ទើប​ម៉ែ​ហាមឃាត់​មិន​ចង់ឲ្យ​កូន​ទៅ​ តែ​មិត្ត​វិន្ទុកៈ​ មិន​យល់ព្រម​ឡើយ​ ​នៅតែ​ចចេស​រឹងរូស​រហូត​ហ៊ាន​ច្រាន​ម្ដាយ​ ​ដែល​ចាស់ជរា ​ឲ្យ​ដួល​ត្រឡប់​ត្រឡិន ​ហើយ​ដើរ​កន្លង​គាត់​ទៅ​ដោយ​គ្មាន​អាឡោះអាល័យ​ និង​គ្មាន​ក្ដី​អាសូរ​ដល់​ម្ដាយ​ចាស់ជរា​បន្តិច​សោះឡើយ​ ​។
​ដោយសារតែ​មិត្ត​វិន្ទុកៈ​ជា​កូន​កាឡ​កណ្ណី​ ​មិន​ដឹងគុណ​ម៉ែ ​និង​មិន​ស្ដាប់​តាម​ពាក្យ​របស់​ម៉ែ ​ទើប​ទីបំផុត​កឿង​សំពៅ​នៅ​កណ្ដាល​សមុទ្រ​ ​។
 ​ដោយ​មិន​អាច​ធ្វើដំណើរ​ទៅ​មុខ​បាន​ ​អ្នក​សំពៅ​ទាំងឡាយ​ក៏​គិត​ថា​ ​នៅលើ​សំពៅ​នេះ​ប្រាកដជា​មាន​មនុស្ស​កាឡ​កណ្ណី​មិន​ខាន​ ​ទើប​ធ្វើ​វិធី​ដើម្បី​ស្វែងរក​បាប​ជន​ដោយ​ការចាប់​ស្លាក ​។
​ការធ្វើ​ពិធី​នេះ​ក៏​បាន​ដឹង​ថា​មិត្ត​វិន្ទុកៈ​ជា​មនុស្ស​កាឡ​កណ្ណី​ ​អ្នក​សំពៅ​ទាំងឡាយ​ក៏​ចាប់​មិត្ត​វិន្ទុកៈ​ដាក់​បណ្ដែត​តាម​ក្បូន​ ​បំបោះបង់ចោល​ឲ្យ​អណ្ដែត​នៅលើ​ខ្នង​សមុទ្រ​ក្នុង​គ្រា​នោះ​ឯង​ ​នាំឲ្យ​មិត្ត​វិន្ទុកៈ​ជួប​ទុក្ខលំបាក​ដោយ​ការធ្លាក់​នរក​ទាំង​រស់ ​ព្រោះតែ​មិន​ស្ដាប់​ពាក្យ​ម៉ែ ​។
 ​(​ដោយ​សាន ​សារិន​)