ទាហានស៊ីរី ចូលដល់ទីក្រុងកូបានី ដើម្បីទប់ទល់ការឈ្លានពានរបស់តួកគី
ស៊ីរីៈ កាលពីថ្ងៃពុធម្សិលមិញ កងកម្លាំងស៊ីរី បានចូលទៅកាន់កាប់ទីក្រុងព្រំដែនយុត្តិសាស្រ្ត កូបានី ដោយបានបិទផ្លូវសម្រាប់ការឈ្លានពានរបស់យោធាតួកគី ក្នុងការបង្កើតតំបន់សុវត្ថិភាព ក៏ដូចជាបានជួយរំដោះក្រុមសកម្មប្រយុទ្ធឃើដ នៅតាមតំបន់សមរភូមិមុខ ក្រោយពីមានការឈ្លានពានរយៈពេល១សប្តាហ៍របស់ទីក្រុងអង់ការ៉ាការដណ្តើមបានទីក្រុងកូបានី ដោយកងកម្លាំងភក្តីភាពជាមួយប្រធានាធិបតីស៊ីរី លោកបាសា អាសាដ បានក្លាយជាការផ្លាស់ប្តូរដ៏គួរភ្ញាក់ផ្អើលមួយនៅភាគឦសានប្រទេសស៊ីរី ស្ថិតក្នុងទីក្រុងមួយដែលយោធាសហរដ្ឋអាមេរិក និងក្រុមឃើដ ធ្លាប់រួមដៃគ្នាលើកដំបូង ដើម្បីផ្តួលរំលំក្រុមរដ្ឋអ៊ីស្លាម កាលពីរយៈពេល៤ឆ្នាំមុន ។
អ្នកស្រុកម្នាក់ បាននិយាយថា ក្បួនរថយន្តកងកម្លាំងរដ្ឋាភិបាលស៊ីរី បានធ្វើដំណើរមកដល់ទីក្រុងកូបានីនៅពេលព្រលប់។
 អ្នកស្រុកម្នាក់នេះ ដែលសុំមិនបញ្ចេញឈ្មោះ ដោយសារក្តីកង្វល់ពីការសងសឹកនោះ ស្ថិតនៅក្នុងចំណោមពលរដ្ឋជាច្រើនទៀត ព្រួយបារម្ភពីការវាយប្រហាររបស់តួកគី មកលើទីក្រុងមួយនេះ។
ដោយឡែក សារព័ត៌មានរដ្ឋស៊ីរី បានអះអាងថា ទាហានស៊ីរីបានចូលទៅដល់ទីក្រុងមួយនេះហើយ។
សូមបញ្ជាក់ថា វត្តមានរបស់ទាហានស៊ីរីនៅក្នុងទីក្រុងកូបានី នឹងក្លាយជាដែនកំណត់មួយសម្រាប់ការឈ្លានពានរបស់ទាហានតួកគី៕
