អឺរ៉ុប យល់ព្រម​កិច្ចព្រមព្រៀង Brexit ថ្មី តែ​ខាង​អង់គ្លេស​នៅ​ស្រពេចស្រពិល​ 18, Oct 2019 , 10:33 am
​មេដឹកនាំ​ប្រទេស​សមាជិក​សហភាព​អឺរ៉ុប នៅ​ថ្ងៃទី​១៧ ខែតុលា បាន​ឯកភាព​លើ​កិច្ចព្រមព្រៀង​ថ្មី​មួយ​ជុំវិញ​ការបញ្ចប់​សមាជិកភាព​របស់​អង់គ្លេស ដែល​ទើប​ត្រូវបាន​ក្រុម​ចរចា​របស់​ភាគី​ទាំងពីរ​យល់ព្រម​ ប៉ុន្តែ​កិច្ចព្រមព្រៀង​នេះ ត្រូវ​ឆ្លងកាត់​សភា​អង់គ្លេស​មួយ​ដំណាក់កាល​ទៀត ទើប​យកជាការបាន​។
 ការរាំងស្ទះ អាច​កើតឡើង​នៅ​ទីក្រុង​ឡុង​ដ៏ ដ្បិត​រដ្ឋាភិបាល​អង់គ្លេស ទំនង​ពិបាក​ប្រមូល​សំឡេង​គ្រប់គ្រាន់​ដើម្បី​ទទួលបាន​ភ្លើង​បៃតង​។
