បង្កើត​តំបន់​ទំនប់​ច្រក​បាក់​ដាវ​ជា​កន្លែង​ទេសចរណ៍ធម្មជាតិ​​ងូតទឹក​លេង​កម្សាន្ត​សម្រាប់​ភ្ញៀវ​ទេសចរ​ក្នុងស្រុក និង​ក្រៅ​ស្រុក
ខេត្តកំពង់ឆ្នាំង ៖ ក្រោយ​ពី​រាជរដ្ឋាភិបាល​បាន​កសាង​ទ្វារ និង​ទំនប់​ស្ទាក់​ទឹក​នៅ​ចំណុច​ភ្នំ​ច្រក​បាក់​ដាវ​មាន​អាង​ទឹក​យ៉ាង​ស្រស់​ស្អាត និង​ជាទី​មនោ​រម្យ​រួច​មក​ប្រជាពលរដ្ឋ​រស់នៅ​ក្នុង​សហគមន៍​ឃុំ​ពោធិ៍ និង​ឃុំ​ត្រងិល ស្រុក​កំពង់លែង​បាន​ស្នើ​អោយ​អាជ្ញាធរ​ស្រុក​កំពង់លែង ជួយ​បង្កើត​តំបន់​នោះ​ធ្វើ​ជា​កន្លែង​ទេស ចរណ៍​ធម្មជាតិ ដែល​អាច​ងូតទឹក​លេង​កំសាន្ត សម្រាប់​ភ្ញៀវ​ទេសចរណ៍​ក្នុងស្រុក និង​ក្រៅ​ស្រុក​ក៍​ដូច​ជា​ជួយ​បង្កើត​ប្រាក់​ចំណូល​សម្រាប់​ប្រជាពលរដ្ឋ​ក្នុង​តំបន់​ផង​ដែរ​ប្រជាពលរដ្ឋ​ក្នុង​សហគមន៍​ឃុំ​ពោធិ៍ និង​ឃុំ​ច្រ​ណូ​ក បាន​លើក​ឡើង​ថា នៅ​ទីនោះ​បន្ទាប់​ពី​រាជរដ្ឋាភិបាល​បាន​កសាង​ទំនប់​ស្ទាក់​ទឹក​ដែល​ធ្លាក់​ពី​ភ្នំ​ក​ង្រី និង​ភ្នំ​នៅ​ជិត​គ្នា​រួច​មក​បាន​ក្លាយជា​អាង​ទឹក​មាន​ខួប​ប្រាំង និង​វស្សា ដោយ​ម្ខាង​ជាប់ និង​ជើងភ្នំ​មានព្រៃ​ប្រឹក្សា និង​ម្ខាង​ទៀត​ជា​ទំនប់ ។
 ចំណែក​នៅ​ផ្នែក​ក្រោម​ទំនប់ គឺជា​វាលស្រែ​របស់​ប្រជាពលរដ្ឋ ។
 នៅ​ក្នុង​អាង​ទឹក​យ៉ាង​ធំ​បែប​នេះ​អាជ្ញាធរ​គួរតែ​បង្កើត​ជា​តំបន់​ទេសចរណ៍​សម្រាប់​ការ​កម្សាន្ត​របស់​ភ្ញៀវ​ផង និង​សម្រាប់​បង្កើន​ប្រាក់​ចំណូល​របស់​ប្រជាពលរដ្ឋ​ដូច​ជា ការ​បង្កើត​ឲ្យ​មាន​ខ្យូ​ស​សម្រាប់ អង្គុយ​លេង​កម្សាន្ត​តាម​ទំនប់ ដោយ​មានការ​លក់ដូរ​ចំណីអាហារ ភេសជ្ជៈ មាន​កន្លែង​សម្រាប់​ផ្ញើ​ម៉ូតូ ផ្ញើ​រថយន្ត និង​ពិសេស​ទៀត​ក្នុង​អាង​ទឹក​ក៏​គួរ​បង្កើត​ឲ្យ​មាន​ទូក មាន​ទា​ទឹក សម្រាប់​ភ្ញៀវ​ជិះ​លេង​កម្សាន្ត​ផង​ដែរ ។
កន្លង​ទៅ​នៅ​ឆ្នាំ​២០១៨ ពួក​គាត់​ក្នុង​សហគមន៍​បាន​ទំ​ទាក់​ទំនង​មក​អាជ្ញាធរ​ស្រុក ដើម្បី​សុំ​បង្កើត​តំបន់​ទេសចរណ៍​នៅ​ទំនប់​ច្រក​បាក់​ដាវ​នេះ​ដែរ ដោយ​សុំ​សាងសង់​រោង សង់​តូប និង​សង់​ខ្យូ​ស​មួយ​ចំនួន​តាម​ខ្នង​ទំនប់ ដើម្បី​ទទួលភ្ញៀវ​ទេសចរ​ក្នុងស្រុក​ក៏​ដូច​ជា ភ្ញៀវ​ទេសចរណ៍​ក្រៅ​ស្រុក​ដែល​មាន​បំណង​ចង់​កម្សាន្ត​តំបន់​ទេសចរណ៍​ព្រៃ​ភ្នំ​ធម្មជាតិ​នៅ​ទំនប់​ច្រក​បាក់​ដាវ​មួយ​នេះ ។
 ប៉ុន្តែ​សំណើរ​ខាងលើ​នេះ​មិន​ទាន់​ឃើញ​អាជ្ញាធរ​ស្រុក​ឆ្លើយ​តប​ឡើយ​គិត​មក​ដល់​ថ្ងៃនេះ ។
ទាក់ទង​នឹង​សំណើរ​ខាងលើ​ផង​ដែរ​នេះ​លោក ចេ​ង ចាន់​ដូ​ណា អភិបាលរង​ស្រុក​កំពង់លែង​បាន​បញ្ជាក់​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​ថា អាជ្ញាធរ​ស្រុក​បាន​ជូន​យោបល់​ទៅ​សហគមន​ន៍​រួច​ហើយ​ថា គឺ​ពួក​គាត់​ត្រូវ​ដាក់​ពាក្យ​ស្នើ​សុំ​ទៅ​មន្ទីរ​ទេសចរណ៍​ខេត្ត ដើម្បី​ឲ្យ​ក្រុមការងារ​មន្ទីរ​ទេសចរណ៍​ខេត្ត និង​ក្រុមការងារ​ពាក់ព័ន្ធ​របស់​ស្រុក​កំពង់លែង​ចុះ​ទៅ​សិក្សា​ឲ្យ​បាន​ច្បាស់លាស់​ជា​មុន​សិន ព្រោះ​ក្នុង​គម្រោង​បង្កើត​តំបន់​ទេសចរណ៍​នៅ​ចំណុច​ខាងលើ​នេះ​ល្អ​ទៅ​បាន​លុះត្រា​ណា​តាម​ការ​ណែនាំ​របស់​ក្រសួង​ក្នុង​ការ​ពង្រឹង​តំបន់​ទេសចរណ៍​នីមួយ​ៗ​ឲ្យ​មាន​និរន្តរភាព​យូរអង្វែង​សម្រាប់​លើក​ស្ទួយ​ជីវភាព​ប្រជាពលរដ្ឋ​នៅ​ក្នុង​មូលដ្ឋាន ចំណែក​អាជ្ញាធរ​ស្រុក​មិន​បាន​ហាមឃាត់​ឡើយ ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់