​សត្វ​ប្រើស​មួយ​ក្បាល​ទម្ងន់​ប្រមាណ ២០០ គីឡូក្រាម​ រត់​មក​ស្លាប់​ក្នុង​ភូមិ​អ្នកស្រុក​ ក្រោយ​ត្រូវ​ព្រាន​ព្រៃ​បាញ់ប្រហារ
​ខេត្ត​ព្រះវិហារ​ ​៖ ​សត្វ​ប្រើស​មួយ​ក្បាល​ ​ទម្ងន់​ប្រមាណ ២០០ គីឡូក្រាម​ បាន​រត់​មក​ស្លាប់​នៅក្នុង​ភូមិ​អ្នកស្រុក​ ក្រោយ​រង​ការបាញ់ប្រហារ​ពី​ព្រាន​ព្រៃ​ ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​រសៀល​ ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​បុស្ស​ធំ​ ឃុំ​ប្រមេរ ​ស្រុក​ ត្បែងមានជ័យ ​ខេត្ត​ព្រះវិហារ​។
 ​ការស្លាប់​របស់​សត្វ​ប្រើស​មួយ​ក្បាល​នេះ​ ត្រូវបាន​មន្ត្រី​ជំនាញ​ ​និង​ពលរដ្ឋ​ ​និមន្ត​ព្រះសង្ឃ​ធ្វើ​ពិធី​សាសនា​ ​ឧទ្ទិស​កុសល ​ដល់​ សត្វ​ប្រើស​មួយ​នេះ​ ​និង​អំពាវនាវ​ឲ្យ​ប្រជាពលរដ្ឋ​ទាំងអស់​ ចូលរួម​ស្រឡាញ់​ ​ការពារ​សត្វ​ព្រៃ​គ្រប់​ប្រភេទ​ ​កុំ​ប្រមាញ់​ធ្វើ​អាជីវកម្ម​ ​កុំ​សម្លាប់​ធ្វើជា​អាហារ​ ៕
​