ប្រកាស អញ្ជើញ! អ្នកសរសេរកូដទាំងអស់ ចូលរួមរាត្រីជួបជុំ អ្នកសរសេរកូដម្ពុជា
ភ្នំពេញ៖ នៅថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០១៩ ខាងមុខនេះ សហភាពសហព័ន្ធយុវជនកម្ពុជា រាជធានីភ្នំពេញ សហការនឹងគេហទំព័រ បង្រៀនតាមអនឡាញ E-School Cambodia និងក្រុមហ៊ុន TrueMoney រៀបចំនូវកម្មវិធី រាត្រីជួបជុំ អ្នកសរសេរកូដកម្ពុជាឆ្នាំ២០១៩ក្រោមប្រធានបទៈ «យុវជននាយុគសម័យបដិវត្តន៍ឧស្សាហកម្ម ៤.០» កម្មវីធីនេះជាកម្មវិធីដ៏ធំមួយ និងលើកដំបូងបំផុតនៅកម្ពុជា ដែលរៀបចំឡើងនៅ សណ្ឋាគារ ណាហ្គាវើលដ៍១ ជាន់ទី២ នៅវេលាម៉ោង៥ល្ងាចអ្វីដែលពិសេសនៅ ក្នុងកម្មវីធីនោះ គឺមានអ្នកវាគ្មិនមកពីអូស្រ្តាលី កូរ៉េ និងជប៉ុន ដែលផ្តល់ជាកិត្តិយចែករំលែកបទពិសោធន៍ នៅក្នុងកម្មវិធីរាត្រីជូបជុំនេះ ហើយក៏ជាពេលវេលា មួយសម្រាប់ អ្នកសរសេរកូដ ជួបពិភាក្សា ចែករំលែកចំណេះដឹង បទពិសោធន៍ និងការផ្ដល់នូវ ឱកាសសិក្សា នៅបរទេស ក៏ដូចជាឱកាសការងារជាច្រើន។
លោក ឈន ឈុនឡេង ប្រធានគណៈកម្មការរៀបចំកម្មវិធី បានបង្ហើបឲ្យដឹងថា «ដោយរាជរដ្ឋាភិបាលកម្ពុជាបាននឹងកំពុងសិក្សាសម្រេចទទួលយកបដិវត្តន៍ឧស្សាហកម្មទី៤ ក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ចបច្ចេកវិទ្យាឌីជីថល និងការរៀបចំឯកសារសម្រាប់រដ្ឋាភិបាលឌីជីថល កិច្ចការទាំងនេះចាំបាច់ត្រូវមានការចូលរួមពីសំណាក់វិស័យឯកជន ជាពិសេសគឺយុវជនកម្ពុជា ដែលទាមទារអោយមាន ការត្រៀមខ្លួនតាមដំណាក់កាល ការរៀបចំយុទ្ធសាស្រ្ត ដែលឆ្លើយតបលើបម្រែបម្រួលបច្ច័យនៃបដិវត្តន៍ឧស្សាហកម្មដំណាក់កាលទី៤.០លើសេដ្ឋកិច្ច និងសង្គម។
ហេតុនេះហើយ គណៈកម្មការរៀបចំកម្មវិធី សង្ឃឹមយ៉ាងមុតមាំថា តាមរយៈកិច្ចសហប្រតិបត្តិការបែបនេះ យើងអាចបង្កើតនូវ លក្ខខណ្ឌចាំបាច់ធ្វើឲ្យមានការផ្លាស់ប្តូរជាវិជ្ជមាន និងផ្ដល់លទ្ធភាព ឲ្យមានការសម្របខ្លួន ដើម្បីឈានទៅសម្រេច លទ្ធផលជាវិជ្ជមានសម្រាប់សេដ្ឋកិច្ច និងសង្គមជាតិកម្ពុជា របស់យើង ដើម្បីបន្តអនុវត្តន៍លើសមិទ្ធិផលរបស់ រាជរដ្ឋាភិបាល ដែលសម្រេចបានកន្លងមក និងជំរុញការអនុវត្តយុទ្ធសាស្រ្តចតុកោណដំណាក់កាលទី៤ ព្រមទាំង បណ្តុះវប្បធម៌ ដឹកនាំផ្នែកលើ Transformative Leadership ដើម្បីអភិវឌ្ឍន៍ មូលធនមនុស្ស គុណភាព ប្រសិទ្ធភាព និងប្រសិទ្ធផលខ្ពស់ ប្រកបដោយឧត្តមភាព ប្រកួតប្រជែងផងដែរ។
គួរបញ្ជាក់ផងដែរថា សម្រាប់ការចូលរួម នៅក្នុងកម្មវិធីនេះដោយឥតគិតថ្លៃ សូមធ្វើការ ចុះឈ្មោះតាមរយៈ Link ដូចខាងក្រោម៖ http://bit.ly/CSAP_PreReg