​ព្រោះតែ​សម្ដី​មុត​ស្រួច​ប្រមាថ​ធ្ងន់​ៗ​បែប​នេះ​ ​ទើប​ធ្វើឲ្យ​ Sulli ​ហ៊ាន​បញ្ចប់​ជីវិត​ទាំង​វ័យ​ក្មេង​
​ថ្មី​ៗ​នេះ​ ក្នុង​វិស័យ​សិល្បៈ​កូរ៉េ​មាន​ទុក្ខ​ក្រៀមក្រំ​ជាខ្លាំង​ ក្រោយ​ទទួល​ដំណឹង​ថា​ ​តារាចម្រៀង​ ​និង​ ​សម្ដែង​ Sulli ​បាន​ទទួលមរណភាព​ ​ដោយ​ការធ្វើ​អត្តឃាត ​ជាមួយគ្នា​នោះ​ដែរ​ ​បើ​តាម​ភ្នាក់ងារ​ប៉ូលិស​បាន​បញ្ជាក់​ថា​ ​ការសម្លាប់​ខ្លួន​របស់​តារា​ស្រី​វ័យ​ក្មេង​រូប​នេះ​ ​គឺ​ដោយសារតែ​បញ្ហា​ជំងឺ​ផ្លូវចិត្ត​ធ្ងន់ធ្ងរ​របស់​នាង​ ​។
​ជា​ការពិត​ណាស់​ មហាជន​ និង​ ​អ្នកគាំទ្រ​របស់​ Sulli ​បាន​ដឹង​ច្បាស់​ណាស់​ថា​ ​តារាចម្រៀង​ស្រី​រូប​នេះ​ ​បាន​ទទួល​រង​ជំងឺ​ផ្លូវចិត្ត​នេះ​ចាប់តាំងពី​អំឡុង​ឆ្នាំ​ ២០១៥ មក​ម្ល៉េះ​ ​ហើយ​គ្រប់​គ្នា​ក៏​ដឹង​ទៀត​ថា​ ​ជំងឺ​របស់​នាង​គឺ​កើតមានឡើង​ដោយសារតែ​ពាក្យពេចន៍​សម្តី​មាក់ងាយ ​និង​ ​មិន​សមរម្យ​ខ្លាំង​របស់​មហាជន​ដែល​បាន​ធ្វើ​ការរិះគន់​តាមរយៈ​ comment ​លើ​គណនី​បណ្ដាញ​សង្គម​របស់​នាង​ ​។
​ជាមួយគ្នា​នេះ​ដែរ​ ក្រោយ​ការស្លាប់​របស់​ Sulli ​មហាជន​អ្នកគាំទ្រ​មាន​នាំគ្នា​ប្រមូល​ comment ​អាក្រក់​ៗ​ជាច្រើន​ ​ដែល​ពួកគេ​គិត​ថា​ ​គឺជា​អ្នកធ្វើឲ្យ​ Sulli ​ស្លាប់​ មក​ចែកចាយ​ពេញ​បណ្ដាញ​សង្គម​ ​ហើយ​បើ​តាមរយៈ​វីដេអូ​ខាងក្រោម​ ​ប្រិយមិត្ត​ប្រាកដជា​នឹង​យល់​ថា​ comment ​ដែល​បន្សល់ទុក​ទាំងនោះ​ ​គឺ​បាន​ធ្វើឲ្យ​តារា​ស្រី​រូប​នេះ​ ​អត់ទ្រាំ​ និង​ឈឺចាប់​ខ្លាំង​ប៉ុណ្ណា​នោះ​ ៕
​ទស្សនា​វីដេអូ​ខាងក្រោម​៖​អត្ថបទ​ដោយ​៖​ Trassi 