សត្វប្រើសមួយក្បាលទម្ងន់ប្រមាណ២០០គីឡូក្រាម រត់មកស្លាប់ក្នុងភូមិអ្នកស្រុក ក្រោយត្រូវព្រានព្រៃបាញ់ប្រហារ
ខេត្តព្រះវិហារ ៖ សត្វប្រើសមួយក្បាល ទម្ងន់ប្រមាណ២០០គីឡូក្រាម បានរត់មកស្លាប់នៅក្នុងភូមិអ្នកស្រុក ក្រោយរងការបាញ់ប្រហារពីព្រានព្រៃ ហេតុការណ៍នេះបានកើតឡើងកាលពីរសៀល ថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ ក្នុងភូមិបុស្សធំ ឃុំប្រមេរ ស្រុក ត្បែងមានជ័យ ខេត្តព្រះវិហារ។
 ការស្លាប់របស់សត្វប្រើសមួយក្បាលនេះ ត្រូវបានមន្ត្រីជំនាញ និងពលរដ្ឋ និមន្តព្រះសង្ឃធ្វើពិធីសាសនា ឧទ្ទិសកុសល ដល់ សត្វប្រើសមួយនេះ និងអំពាវនាវឲ្យប្រជាពលរដ្ឋទាំងអស់ ចូលរួមស្រឡាញ់ ការពារសត្វព្រៃគ្រប់ប្រភេទ កុំប្រមាញ់ធ្វើអាជីវកម្ម កុំសម្លាប់ធ្វើជាអាហារ ៕
