Update: តួកគី យល់ព្រមជាមួយអាមេរិក ផ្អាកការវាយប្រហារនៅស៊ីរី
បរទេស៖ តួកគី នៅថ្ងៃព្រហស្បតិ៍សប្ដាហ៍នេះ តាមសេចក្តីរាយការណ៍ បានយល់ព្រមផ្អាកប្រតិបត្តិការ វាយលុករបស់ខ្លួន នៅក្នុងប្រទេសស៊ីរី សម្រាប់រយៈពេល៥ថ្ងៃ ដើម្បីអនុញ្ញាតឲ្យកងកម្លាំងឃឺដ ដកថយចេញពីតំបន់សុវត្ថិភាពមួយ ដែលទីក្រុងអង់ការ៉ាស្វះស្វែងកាន់កាប់ នៅក្នុងកិច្ចព្រមព្រៀងមួយ ដែលរដ្ឋបាលលោក ត្រាំ កោតសរសើរ និងត្រូវតួកគីចាត់ថា ជាជ័យជំនះទាំងស្រុង ការផ្អាកធ្វើការវាយប្រហារនេះ គឺត្រូវបានប្រកាសឡើងដោយអនុប្រធានាធិបតីសហរដ្ឋអាមេរិក លោក Mike Pence ក្រោយពីកិច្ចពិភាក្សាគ្នានៅក្នុងទីក្រុងអង់ការ៉ា ជាមួយប្រធានាធិបតីនៃប្រទេសតួកគី លោក Tayyip Erdogan ហើយត្រូវបានកោតសរសើរ ដោយប្រធានាធិបតីសហរដ្ឋអាមេរិក លោក ដូណាល់ ត្រាំ ដែលនិយាយថា វានឹងសង្គ្រោះជីវិតរាប់លាន។
សេចក្តីថ្លែងការណ៍រួមមួយ បាននិយាយថា ទីក្រុងវ៉ាស៊ីនតោន និងទីក្រុងអង់ការ៉ា នឹងធ្វើសហប្រតិបត្តិកាគ្រប់គ្រង អ្នកប្រយុទ្ធក្រុមរដ្ឋឥស្លាមជ្រុលនិយម និងក្រុមគ្រួសាររបស់ពួកគេ ដែលត្រូវឃុំនៅក្នុងពន្ធនាគារនិងក្នុងជំរុំ និងបានលើកឡើងពីក្តីព្រួយបារម្ភដែលថា ក្រុមពួកសកម្មប្រយុទ្ធ អាចនឹងបង្កើតជាថ្មី និងវាយប្រហារលើគោលដៅលោកខាងលិចម្តងទៀត៕
 ប្រែសម្រួល៖ ប៉ាង កុង