​បុរស​ម្នាក់​វិលមុខ​ ធ្លាក់​ពីលើ​ជណ្តើរ​ ស្លាប់​មួយ​រំពេច​
​កំពង់ធំ​៖ ​បុរស​ម្នាក់​ ​បាន​ធ្លាក់​ពីលើ​ផ្ទះ​ ​បណ្តាលឲ្យ​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម ​ផ្អើល​បងប្អូន​ប្រជាពលរដ្ឋ​ ​និង​សមត្ថកិច្ច​ចុះ​មក​ធ្វើ​ការពិនិត្យ​ ​និង​ធ្វើ​កោសល្យវិច័យ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៥ និង ២០ នាទី​ ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​បាក់​ស្នា​ក្រោម​ ​ឃុំ​បាក់​ស្នា ​ស្រុក​បារាយណ៍​ ​ខេត្ត​កំពង់ធំ​។
 ​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​សាកសព​ជនរងគ្រោះ​ខាងលើ​នេះ​មាន​ឈ្មោះ​ ​ជៀប ​តាំ ​ភេទ​ប្រុស​ ​អាយុ ៦៥ ឆ្នាំ​ ​បាន​ស្លាប់​ខណៈ​ដែល​ចុះ​មក​ដាំ​ទឹក​ ​ហើយ​ឡើង​ទៅ​លើ​ផ្ទះ​ ​វិលមុខ​ធ្លាក់​ជណ្តើរ​ បណ្តាលឲ្យ​ស្លាប់​តែម្តង​។
​ ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​បាន​ចុះ​មក​ធ្វើ​កោសល្យវិច័យ​ប្រគល់​សព​ឲ្យ​សាច់ញាតិ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
