​ឧកញ៉ា ​គួច​ ម៉េង​លី​៖​ ​ឲ្យ​ក្មេង​រៀន​ភាសា​ជាតិ​ ​មុន​ភាសា​បរទេស​ មាន​ផលប្រយោជន៍ ៥ យ៉ាង​
​(​ភ្នំពេញ​)​៖​ ​លោក​ឧកញ៉ា​ ​គួច​ ម៉េង​លី ​អ្នកជំនាញ​ក្នុង​វិស័យ​អប់រំ​មួយ​រូប​នៅ​កម្ពុជា​ ​បាន​អះអាង​ថា​ ​ការ​ដែល​លោកឪពុក​អ្នកម្តាយ​ ​ឬ​អាណាព្យាបាល​ ​បញ្ជូន​កូន​ខ្លួន​ឲ្យ​ទៅ​រៀន​ភាសា​ជាតិ​ ​មុននឹង​រៀន​ភាសា​បរទេស​ ធ្វើឲ្យ​កូន​ពួកគាត់​មាន​ផលប្រយោជន៍​ ​ដល់​ទៅ ៥ យ៉ាង​ឯណោះ​ថ្លែង​នៅក្នុង​កិច្ចសម្ភាស​មួយ​ ​អ្នកជំនាញ​រូប​នេះ​ ​បាន​គូសបញ្ជាក់​ថា​ ​ផលប្រយោជន៍​ទាំង ៥ ​ដែល​ក្មេង​ទទួលបាន​ ​ក្នុង​ការរៀន​ភាសា​ជាតិ​ ​មុន​រៀន​ភាសា​បរទេស​រួមមាន​៖ ១ ៖ ​ជួយ​ឲ្យ​ក្មេង​វប្បធម៌​ប្រពៃណី​សង្គមជាតិ​ខ្លួនឯង ២ ៖ ​ជួយ​ឲ្យ​ក្មេង​រៀន​ភាសា​ទី ២ ​ដែល​ជា​ភាសា​បរទេស​ឆាប់​ចេះ​ ​ឆាប់​ចាំ​ ​និង​ឆាប់​ជោគជ័យ ៣ ៖ ​ជួយ​ឲ្យ​ក្មេង​មាន​សុជីវធម៌​ ​មាន​ទំនាក់ទំនង​ជាមួយ​គ្រួសារ​ ​(​ក្មេង​ដក់​ជាប់​តែ​នឹង​ភាសា​បរទេស ​ផ្ដាច់​ទំនាក់ទំនង​ជាមួយ​គ្រួសារ​ ព្រោះ​គ្រួសារ​គាត់​ភាគ​ច្រើន​អត់​ភាសា​បរទេស​ដូច​គាត់​) ៤ ៖ ​ការរៀន​ភាសា​ចេះ​ ​មុន​ធ្វើឲ្យ​ការរៀន​ភាសា​ទី ២ ​មាន​ភាពងាយស្រួល ៥ ៖ ​អាច​ប្រើប្រាស់​បាន​ទាំង​ពីរ​ភាសា ​គឺ​ភាសា​ដើម​ និង​ភាសា​បរទេស​។
​លោក​ឧកញ៉ា​ ​គួច​ ម៉េង​លី ​បាន​ដាស់តឿន​ថា​ ​បើ​ចង់ឲ្យ​ក្មេង​ឆ្លាត​ត្រូវ​ឲ្យ​ក្មេង​រៀន​ភាសា​ពីរ ​គឺ​ភាសា​ជាតិ​និង​ភាសា​ទី ២ ​ដែល​ជា​ភាសា​បរទេស​ ​ប៉ុន្តែ​បើ​ដាក់​ឲ្យ​ក្មេង​រៀន​បរទេស​មុន ​ភាសា​បរទេស​នឹង​ដក់​ជាប់​ក្នុង​កោសិកា​ខួរក្បាល​ក្មេង​ ​ដែល​ជា​ហេតុ​ធ្វើឲ្យ​ក្មេង​ពិបាក​នឹង​ទទួលយក​ភាសា​ដើម​។
 ​បើ​ឲ្យ​ក្មេង​រៀន​ភាសា​ជាតិ​មុន​ ក្មេង​នឹង​មាន​គ្រឹះ​ ​ហើយ​ទៅ​ថ្ងៃ​ក្រោយ​ក្មេង​រៀន​ភាសា​បរទេស​ ​មាន​ភាពងាយស្រួល​ ព្រោះ​ភាសា​ដើម​មាន​ឥទ្ធិពល​លើ​ភាសា​បរទេស​។
​លោក​បាន​បញ្ជាក់​យ៉ាង​ដូច្នេះ​ថា​ «​ដោយសារ​ភាសា​បរទេស​មិន​មែន​ ​ជា​ភាសា​ជាតិ​ដើម​របស់​ខ្មែរ​ ម្ល៉ោះហើយ​ទោះ​ក្មេង​ខ្មែរ​និយាយ​មិន​បាន​ល្អ​ ​មិន​ពីរោះ​ ​មិន​សូវ​ក្បោះក្បាយ​ដូច​ជនជាតិ​ដើម​របស់​គេ​ ​ក៏​គេ​មិន​ប្រកាន់​ដែរ​ ​សំខាន់​យើង​យល់​ ​អាច​ប្រើប្រាស់​ទំនាក់ទំនង​គ្នា​»​។
​លោក​ឧកញ៉ា ​បាន​ផ្ដល់​យោបល់​ថា​ ​ជា​ការ​ល្អ​ឲ្យ​ក្មេង​ចូលរៀន​ភាសា​ខ្មែរ​ ​ចាប់ពី​អាយុ ៣ ឆ្នាំ​សិន​។
 ​លុះ​ដល់​ពេល ៦ ឆ្នាំ​ ​ចាំ​ឲ្យ​ក្មេង​រៀន​ទាំង​ពីរ​ភាសា ​ពេល​នោះ​ក្មេង​ចាប់​ភាសា​ខ្មែរ​ក៏​បាន​ ​ភាសា​បរទេស​ក៏​បាន​ ​ហើយ​រៀន​ពូកែ​ណាស់​។
​លោក​អះអាង​ទៀត​ថា​ ​បើ​តាម​ភាសា​វិទូ ​បាន​បញ្ជាក់​ថា​ ​ភាសា​ជាតិ​ ​ឬ​ភាសា​ទី ១ ​គឺជា​ភាសា​ទាំងឡាយ​ណា ​ដែល​គេ​ចាប់ផ្ដើម​រៀន​ដំបូង​គេ​ ​ចំណែក​ភាសា​ទី ២ ​ឬ​ភាសា​បរទេស​ ​គឺជា​ភាសា​ទាំងឡាយ​ណា​ដែល​គេ​រៀន​បន្ទាប់ពី​ភាសា​ទី ១ ។
​លោក​ឧកញ៉ា​ ​គួច​ ម៉េង​លី ​ធ្លាប់​បាន​លើកឡើង​ថា​ ​ការយក​ភាសា​ទី ២ ​ជា​ភាសា​គោល ​ហើយ​មិន​ឲ្យ​តម្លៃ​ភាសា​ខ្មែរ​ខ្លួនឯង​បែប​នេះ​ វា​គឺជា​ចំណុច​មួយ​ខ្វះខាត​ ​ហើយ​អន់​បំផុត​ ​ហើយ​វា​គឺជា​សកម្មភាព​មួយ​ នៃ​ការបង្ហាញ​ភាព​មិន​ឲ្យ​តម្លៃ​ពូជសាសន៍​ ​មិន​ឲ្យ​តម្លៃ​ភាសា ​និង​មិន​ឲ្យ​តម្លៃ​ប្រទេសជាតិ​ខ្លួនឯង​។
 ​អ្នកជំនាញ​រូប​នេះ​ ​ក៏​បាន​រិះគន់​ខ្លាំង​ៗ​ផងដែរ​ ​ដល់​គំនិត​កូន​ខ្មែរ​មួយចំនួន​ ​ដែល​គិត​តែ​ខិតខំ​រៀន​ភាសា​បរទេស​យ៉ាង​ច្រើន​ភាសា​ខ្មែរ​ ស្រប​ពេល​ខ្លួន​គេ​ផ្ទាល់​ សរសេរ​អក្សរ​ខ្មែរ​មិន​ត្រឹមត្រូវ​ទាល់តែសោះ​។
​លោក​បាន​បញ្ជាក់​ថា​ ​«​មិន​មែន​ខ្ញុំ​មិន​ឲ្យ​រៀន​ភាសា​អង់គ្លេស​ទេ ​ខ្ញុំ​គ្រាន់តែ​អំពាវនាវ​ថា ​ឲ្យ​កូន​ខ្មែរ​យើង​ចេះ​ភាសា​ខ្មែរ​ឲ្យ​ក្បោះក្បាយ​ ​ឲ្យ​ច្បាស់លាស់​ ​ឲ្យ​ចេះ​អាន​ចេះ​សរសេរ​ ​ហើយ​ពេល​ហ្នឹង​កូន​អាយុ​ត្រឹម ៣ ​ទៅ ៤ ឆ្នាំ​ រៀន​ថ្នាក់​ទី ៣ ​ឬ​ទី ៤ ​យើង​អាច​ឲ្យ​ក្មេង​ទៅ​រៀន​ភាសា​ទី ២ ​គេ​ហៅ​សាលា​ទី ២ ​ដែល​អង់គ្លេស​គេ​ហៅ​ថា​ ESL ​( English as a Second Language ) ​ឬ​ FSL ​( French as a Second Language )​។
 ​នេះ​ក្បួន​គេ​រៀន​ ​នៅ​ស្រុក​ណា​ក៏​ដូច​ស្រុក​ណា​ដែរ​»៕
​