​ឡូយ​!​ ឡាវ ​គ្រោង​នឹង​ចាប់ផ្តើម​ការងារ​កសាង​ខ្សែ​រថភ្លើង​ រវាង​ឡាវ ​និង​វៀតណាម​ ក្នុង​ឆ្នាំ​ ២០២១ 
​ភ្នំពេញ​៖​ ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​រដ្ឋាភិបាល​ឡាវ​បាន​ប្រគល់​ឱ្យ​ក្រុមហ៊ុន​សាជីវកម្ម​ប្រេងឥន្ធនៈ​ឡាវ ​( Petro Trade ) ​ធ្វើ​ការសិក្សា​អំពី​លទ្ធភាព​លើ​គម្រោង​ផ្លូវ​ដែក​រវាង​ឡាវ​ វៀតណាម​ក្នុង​នាម​រដ្ឋាភិបាល​ឡាវ​ ក្រសួង​ផែនការ​និង​វិនិយោគ​ ​និង​ក្រុមហ៊ុន​( Petro Trade )​បាន​ចុះហត្ថលេខា​លើ​អនុស្សរណៈ​នៃ​ការយោគយល់​គ្នា​មួយ​កាលពី​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​ដើម្បី​សិក្សា​និង​បញ្ចប់​ការរចនា​ប្លង់​ផ្លូវ​ដែក​លម្អិត​។
​ផ្លូវ​នេះ​នឹង​រត់​ចេញ​ពី​ ​ស្រុក Thakhaet ខេត្ត Khammuan ប្រទេស​ឡាវ​ទៅកាន់​ព្រំដែន​ប្រទេស​វៀតណាម ​ដើម្បី​ភ្ជាប់​ជាមួយ​កំពង់ផែ​ Vung Ang ​ដែល​ស្ថិត​នៅ​ខេត្ត​ Ha Tinh ​ភាគ​កណ្តាល​ប្រទេស​វៀតណាម​។
 ​ផ្លូវ​នេះ​នឹង​តភ្ជាប់​ប្រទេស​ឡាវ​ទៅ​តំបន់​អាស៊ាន​ ​នឹង​ជួយ​ដល់​ការអភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​ ​និង​សម្របសម្រួល​ដល់​ការវិនិយោគ ​ពាណិជ្ជកម្ម​ ​និង​កសិកម្ម​ ​ដែល​ផ្តល់​សក្តានុពល​ដល់​ប្រទេស​ឡាវ ​ដើម្បី​ក្លាយជា​ប្រទេស​ឧស្សាហកម្ម​ទំនើប​មួយ​។
​ប្រធាន​ក្រុមហ៊ុន​ PetroTrade ​លោក​ Chanthone Sitthixay ​បាន​និយាយ​ថា​ ​ផ្លូវ​ដែក​នេះ​នឹង​មាន​ចម្ងាយ​ពី​ ២៤០ គីឡូម៉ែត្រ ​ទៅ​ ២៧០ គីឡូម៉ែត្រ ​ដែល​ក្នុង​នោះ​មាន​ប្រហែល​ ១៥០ គីឡូម៉ែត្រ​នៅ​ខាង​ភាគីឡាវ ​និង​ ១២០ គីឡូម៉ែត្រ​ទៀត​នៅ​ខាង​ភាគី​វៀតណាម​។
 ​បន្ទាប់ពី​ទទួលបាន​ការអនុញ្ញាត​ពី​រដ្ឋាភិបាល​ វៀតណាម​ ក្រុមហ៊ុន​នឹង​បន្ត​ការស្ទង់​មតិ​ពី​ព្រំដែន​វៀតណាម​ដល់​កំពង់ផែ​ Vung Ang ​។
​លោក​បាន​កត់សម្គាល់​ថា​ ​ការស្ទង់​មតិ ​និង​ការរចនា ​នឹង​ត្រូវ​បញ្ចប់​ក្នុង​រយៈពេល​ពី​ ៨ ខែ ​ទៅ ១២ ខែ​។
​ ក្រោយមក​ ប្រសិនបើ​ក្រុមហ៊ុន​ទទួលបាន​ការអនុញ្ញាត​ជា​ផ្លូវការ​ពី​រដ្ឋាភិបាល​ឡាវ ​និង​វៀតណាម​ ការសាងសង់​ផ្លូវ​ដែក​នេះ​នឹង​ត្រូវបាន​ចាប់ផ្តើម​នៅ​ចុង​ឆ្នាំ​ ២០២១ ​ហើយ​រំពឹង​ថា​ ​នឹង​បញ្ចប់​នៅ​ឆ្នាំ​ ២០២៤ ​។
​លោក​បាន​និយាយ​បន្ត​ថា​ ​វា​នឹង​ក្លាយជា​ផ្លូវ​ដែក​តែ​មួយ​ខ្សែ​ស្រប​តាម​ស្តង់ដារ​អន្តរជាតិ​ ​ដើម្បី​ដឹកជញ្ជូន​ទំនិញ​ ​និង​ដឹក​អ្នកដំណើរ​ដែល​មាន​ល្បឿន​ពី​ ៩០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ ​ទៅ​ ១២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ ​ដោយ​ប្រើ​ឧបករណ៍​ ​និង​បច្ចេកវិទ្យា​ពី​ប្រទេស​ឥណ្ឌូណេស៊ី​។
 ​លោក​បាន​និយាយ​បន្ថែម​ថា​ តម្លៃ​វិនិយោគ​គម្រោង​នឹង​ត្រូវបាន​កំណត់​ ​ហើយ​នឹង​ប្រកាស​នៅឯ​សន្និសីទ​សារព័ត៌មាន​នា​ពេល​អនាគត​៕
