​ផ្កាយ​រណប​របស់​ SpaceX ​កើន​ចំនួន​រហូតដល់ ៣០,០០០ គ្រឿង​
​(​អាមេរិក​)​៖​ ​បណ្តាញ​ផ្កាយ​រណប​យក្ស ​សម្រាប់​ផ្តល់​សេវា​អ៊ីនធើណែត​ហៅ​ថា​ Starlink ​របស់​ក្រុមហ៊ុន​អវកាស​អាមេរិក​ SpaceX ​ប្រហែលជា​អាច​កើនឡើង​ចំនួន​លើស​ពី​ការគ្រោងទុក​ ​នេះ​បើ​តាម​ការដកស្រង់​ការផ្សាយ​ចេញ​ពី​វែប​សាយ​ព័ត៌មាន​ Space ​នា​ថ្ងៃសុក្រ ​ទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​បច្ចុប្បន្ន​ក្រុមហ៊ុន​ SpaceX ​ទទួលបាន​ការអនុញ្ញាត​ពី​អាជ្ញាធរ​អាមេរិក ​ដើម្បី​បង្កើត​បណ្តាញ​ Starlink ​ដែល​មាន​ផ្កាយ​រណប​ចំនួន​ ១២,០០០ គ្រឿង​នៅក្នុង​ទី​អវកាស​ ប៉ុន្តែ​ SpaceX ​ទើបតែ​បាន​ព្យាយាម​ស្នើសុំ​ដើម្បី​ពង្រីក​បន្ថែម​ឲ្យ​ដល់​ ៣០,០០០ គ្រឿង​។
 ​សព្វ​ថ្ងៃ​នេះ​មាន​ផ្កាយ​រណប​តែ​ប្រមាណ​ជា​ ២,០០០ គ្រឿង​ប៉ុណ្ណោះ​ ​ដែល​កំពុងតែ​ធ្វើ​ប្រតិបត្តិការ​នៅ​ជុំវិញ​ភព​របស់​យើង​ ​ខណៈ​គម្រោង​ដាក់​ផ្កាយ​រណប ​បន្ថែម​យ៉ាង​ច្រើន​សម្បើម​បែប​នេះ​របស់​ SpaceX ​មិន​ដឹង​ថា​ ​នឹង​អាច​សម្រេច​ដល់​ទី​បញ្ចប់​តាម​ការំពឹងទុក​ដែរ ​ឬក៏​អត់​នោះ​ទេ​។
​គួរ​ជម្រាប​ថា​ ​យ៉ាងណាមិញ​គម្រោង​បណ្តាញ​ Starlink ​បាន​ចាប់ផ្តើម​ការផ្គុំ​ជា​បណ្តើរ​ៗ​ហើយ​ ​ដោយ​កាលពី​ខែឧសភា​កន្លងទៅ​ ​ក្រុមហ៊ុន​ SpaceX ​បាន​បញ្ជូន​ផ្កាយ​រណប​ ៦០ គ្រឿង​ដំបូង​ឡើង​ទៅកាន់​ទី​អវកាស​ ​ហើយ​រាប់​សិប​គ្រឿង​ទៀត​អាចនឹង​ត្រូវ​បញ្ជូន​ ​បន្ត​នៅ​មុន​ដំណាច់​ឆ្នាំ​នេះ​តែម្តង​។
​ ក្រៅពី​ SpaceX ​ក្រុមហ៊ុន​មួយចំនួន​ទៀត​ ​ក៏​មាន​មហិច្ឆតា​បង្កើត​បណ្តាញ​ផ្កាយ​រណប​យក្ស​ស្រដៀង​គ្នា​នេះ​ដែរ​ដូចជា​ Amazon ​និង​ OneWeb ​ជាដើម​៕
