​ជើង​ខ្លាំង​ស្នូក​ឃើ O ’ Sullivan ​ជ្រុះ​ពេញ​ពី​ English Open ​ក្រោម​ស្នាដៃ​របស់​កីឡាករ​ចិន
​(​ក្រុង​ឡុងដ៍​)​៖​ កីឡាករ​ស្នូក​ឃើលំដាប់​លេខ ១ ​ពិភពលោក​ Ronnie O ’ Sullivan ​បាន​ជ្រុះ​ចេញ​ពី​ពានរង្វាន់​ English Open 2019 ​ដ៏​លឿន​បំផុត​ ​ក្រោម​កណ្តាប់ដៃ​របស់​កីឡាករ​ចិន​ Mei Xiwen ​នៅក្នុង​ទីក្រុង​ Crawley ​នៃ​ប្រទេស​អង់គ្លេស​នៅ​ថ្ងៃព្រហស្បតិ៍​ ទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ អតី​តម្ចាស់​ជើងឯក​ពិភពលោក​ ៥ សម័យកាល​ O ’ Sullivan ​រក​បាន​ដល់​ទៅ​ ១៣៤ ពិន្ទុ ​ដើម្បី​ធ្វើការនាំមុខ​កីឡាករ​ ​ដែល​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ ៧០ ​ពិភពលោក​ ក្នុង​លទ្ធផល​ ៣ - ២ សិត​ ​នៅឯ​ទីលាន​ K 2 Leisure Centre ​មុនពេល​ត្រូវបាន​ Mei ​បើក​ការវាយ​បក​យក​ជ័យជម្នះ​ពី​ការរក​បាន​ពី​ ៥២ ​ទៅ​ ៧១ ពិន្ទុ ​ដើម្បី​កក់​កៅអី ១ ​ឡើង​ទៅ​វគ្គ​ ៨ នាក់​ចុងក្រោយ​។
​យ៉ាងណាមិញ​នេះ​ វា​បាន​ក្លាយជា​បរាជ័យ​លើក​ទី ១ ​សម្រាប់​កីឡាករ​អង់គ្លេស​ វ័យ ៤៣ ឆ្នាំ​ Ronnie ​គិត​ចាប់តាំងពី​ ​បាន​ជ្រុះ​ចេញ​ពី​ពានរង្វាន់​ World Championship ​ក្នុង​ជុំ​ទី ១ កាល​ខែមេសា ​ឆ្នាំ ២០១៩ ។
​ Ronnie ​រក​បាន​ ជ័យជម្នះ​តែ​ ១ ប្រកួត​ប៉ុណ្ណោះ​ទៅលើ​កីឡាករ​ Jamie O ’ Neill ​កាលពី​ថ្ងៃចន្ទ​បើក​ឆាក​៕
