ក្រោយពីស្លាប់ Sulli! ហ្វេនៗយល់ថាតារាៗទាំងនេះ គិតត្រូវហើយដែលមិនប្រើបណ្ដាញសង្គម
កូរ៉េខាងត្បូង ៖ ជាការពិតណាស់ នៅក្នុងយុគសម័យនេះ កម្រនឹងមានអ្នកមិនប្រើប្រាស់ដែលបណ្តាញសង្គមណាស់ មិនថាក្មេងឬចាស់ សិស្សសាលា ឬក៏អ្នកធ្វើការនោះទេ ពួកគេសុទ្ធតែត្រូវប្រើប្រាស់វា ដើម្បីធ្វើការប្រាស្រ័យទាក់ទង ជាមួយមនុស្សមកពីគ្រប់ទិសទី នៅជុំវិញពិភពលោក រឹតតែជាតារាល្បីទៀតនោះ ពួកគេរឹតតែចូលចិត្តបង្ហាញសកម្មភាព និងភាពឡូយឆាតនៃជីវិតរបស់ពួកគេ ទៅកាន់ហ្វេនៗតាមរយៈបណ្ដាញសង្គមមួយចំនួនដូចជា Facebook Instgram និង Twitter ជាដើម។
 ប៉ុន្តែចម្លែកអ្វីតែតារាប៉ុន្មានដួងខាងក្រោមនេះ ដែលមិនប្រើប្រាស់វាសោះឡើយ។
 ពួកគេបែរជាយល់ថា វាជាការចំណាយពេលអត់ប្រយោជន៍ អ្នកខ្លះគិតថា ហាក់ដូចជាធ្វើឲ្យខ្លួនឯងក្លាយជាផ្ទាំងស៊ីប សម្រាប់ពាក្យរិះគន់ទាំងឡាយ ចំណែកអ្នកខ្លះទៀតគិតថា គ្មានពេលវេលាគ្រប់គ្រាន់ ទៅលើវាឡើយ។
 ទោះបីជានេះជារឿងដ៏កម្រ ប៉ុន្តែបន្ទាប់ពីដំណឹងមរណៈភាពរបស់ តារាស្រីវ័យក្មេង Sulli ត្រូវបានលាតត្រដាងថាស្លាប់ដោយសារជំងឺធ្លាក់ទឹកចិត្ត ព្រោះតែទទួលបានគេរិះគន់ច្រើនពេកនៅក្នុងបណ្ដាញអ៊ីនធលណែត បានធ្វើឲ្យហ្វេនៗជាច្រើនបានស្រាប់តែលាន់មាត់ថា ការជ្រើសរើសមិនប្រើប្រាស់បណ្ដាញសង្គមអស់ទាំងនេះ គឺពិតជាជម្រើសដ៏ល្អមួយ៕
 ចង់ដឹងថា តើតារារូបណាខ្លះ មិនបង្កើតគណនីផ្ទាល់ខ្លួន នៅក្នុងបណ្ដាញសង្គម? តោះមកទស្សនារូបភាពខាងក្រោម ៖ ១. Gong Yoo ២. Yoo Jae Suk ៣. Song Joong Ki ៤. Park Bo Young ៥. Park Hae Jin ៦. Chungha ៧. Minho