​ត្រាំ ​ថា​ ​កិច្ចព្រមព្រៀង​ថ្មី​ចិន​-​អាមេរិក​ ​កំពុង​ត្រូវបាន​សរសេរ​
ក្រុង​វ៉ាស៊ីនតោនៈ​ កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​ដែល​សម្រេចបាន​ដោយ​ផ្នែក​កាលពី​សប្តាហ៍​មុន​ជាមួយ​ប្រទេស​ ​ចិន​ ​បច្ចុប្បន្ន​កំពុង​ត្រូវបាន​សរសេរ​ជា​ផ្លូវការ​ហើយ​ ​នេះ​បើ​តាម​លោក​ប្រធានាធិបតី​អាមេរិក​ ​ដូណាល់ ​ត្រាំ ​កាលពី​ថ្ងៃពុធ​។
 ​លោក​ ត្រាំ ​បាន​ប្រាប់​ក្រុម​អ្នកយកព័ត៌មាន​នៅឯ​សេតវិមាន​ថា​៖​ «​វា​មិន​បាន​សរសេរ​នៅឡើយ​ទេ ​ប៉ុន្តែ​វា​កំពុង​ត្រូវបាន​សរសេរ​»​។
 ​លោក​ ត្រាំ ​បាន​បន្ត​ថា​ ​ប្រទេស​ ​ចិន ​បាន​ទិញ​ផលិតផល​កសិកម្ម​អាមេរិក​រួចហើយ​កាលពី​សប្តាហ៍​មុន​ក្នុង​តម្លៃ​ពី​ ៤០ ​ទៅ​ ៥០ ​ពាន់​លាន​ដុល្លារ​។
 ​លោក​បាន​បញ្ជាក់​ជាថ្មី​ថា​ ​ប្រទេស​ ​ចិន ​បាន​ប្តេជ្ញាចិត្ត​ទិញ​ផលិតផល​កសិកម្ម​អាមេរិក​កាន់តែ​ច្រើន​ឡើង​ ​ហើយ​បាន​ធ្វើ​សម្បទាន​នានា ​ដោយសារ​សម្ពាធ​ផ្នែក​សេដ្ឋកិច្ច​ពី​ទីក្រុង​វ៉ាស៊ីនតោន​។
 ​លោក​ ត្រាំ​ ​ថ្លែង​ថា​៖​ «​ពួកគេ​បង្កើត​កិច្ចព្រមព្រៀង​មួយ​។
 ​ពួកគេ​ត្រូវតែ​បង្កើត​កិច្ចព្រមព្រៀង​មួយ​។
 ​សេដ្ឋកិច្ច​របស់​ពួកគេ​ត្រូវបាន​រង​ផលប៉ះពាល់​យ៉ាង​ខ្លាំង​ដោយ​អ្វី​ដែល​យើង​បាន​ធ្វើ​ ​និង​ដោយសារ​ពន្ធ​គយ​»​។
 ​ទីផ្សារ​ភាគហ៊ុន​បាន​ឡើង​ថ្លៃ​កាលពី​ថ្ងៃសុក្រ​សប្តាហ៍​មុន ​ខណៈ​ដែល​កិច្ចព្រមព្រៀង​ត្រូវ​សម្រេចបាន​ក្នុង​ភាពធូរស្រាល​មួយ​ដែល​កើតមាន​ បន្ទាប់ពី​មាន​ការកើនឡើង​ជាលំដាប់​នូវ​ជម្លោះ​ពាណិជ្ជកម្ម​ជាមួយ​ប្រទេស​ ​ចិន​។
 ​កាលពី​សប្តាហ៍​មុន ​លោក​ ត្រាំ ​បាន​បរាជ័យ​ក្នុង​ការសម្រេចបាន​កិច្ចព្រមព្រៀង​ «​ទាំងស្រុង​» ​ដែល​លោក​បាន​ឲ្យដឹង​ថា​ ​កិច្ចព្រមព្រៀង​នេះ​មាន​សារៈសំខាន់​ ​និង​ត្រូវបាន​រួមបញ្ចូល​ទាំង​ការកើនឡើង​ការទិញ​ផលិតផល​កសិកម្ម​អាមេរិក​ ​ហើយក៏​គ្របដណ្តប់​លើ​កម្មសិទិ្ធ​បញ្ញា ​សេវា​ហិរញ្ញវត្ថុ​ ​និង​រូបិយប័ណ្ណ​ផងដែរ​។
 ​ទោះជា​យ៉ាងណា​ការអត្ថាធិប្បាយ​ពី​មន្ត្រី​ក្នុង​ទីក្រុង​ប៉េកាំង​បាន​បង្កើន​មន្ទិល​សង្ស័យ​អំពី​ភាពសំខាន់​នៃ​កិច្ចព្រមព្រៀង​។
 ​ខណៈ​ដែល​កិច្ចព្រមព្រៀង​នេះ​មាន​ន័យ​ថា​ ​ការដំឡើង​ពន្ធ​គយ​ដែល​គ្រោង​ធ្វើ​នៅ​សប្តាហ៍​នេះ​នឹង​ត្រូវ​ផ្អាក ​វា​មិន​បាន​លុបចោល​ពន្ធ​គយ​នាំចូល​ណាមួយ​ដែល​ត្រូវបាន​ដាក់ចេញ​រហូតមកដល់​បច្ចុប្បន្ន​នេះ​ទៅ​លើ​ទំនិញ​តម្លៃ​រាប់​ពាន់​លាន​ដុល្លារ​ក្នុង​ពាណិជ្ជកម្ម​ទ្វេ​ភាគី​នោះ​ទេ​ ​ហើយក៏​មិន​បាន​ដោះស្រាយ​គម្រោង​ដកហូត​ពន្ធ​គយ​មួយ​ផ្សេង​ទៀត​ដែល​គ្រោង​នឹង​ធ្វើឡើង​នៅ​ខែធ្នូ​ឆ្នាំ​នេះ​ផងដែរ​៕
 KC 