នគរដ្រេហ្គនមន្ទីរព័ត៌មានខេត្តតាកែវលេងធម៌ក្តៅ ចុះរុះរើផ្ទាំងអាហ្វីស ស្លាកយីហោ ផ្ទាំងប៉ាណូ គ្មានច្បាប់អនុញ្ញាត
ខេត្តតាកែវ៖ លោក អៀម ថៃ ប្រធានមន្ទីរព័ត៌មានខេត្តតាកែវ នៅព្រឹកថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះរួមជាមួយ លោកអនុប្រធានមន្ទីរ និងលោក លោកស្រី ប្រធាន អនុប្រធានការិយាល័យជំនាញ បានសហការជាមួយ រដ្ឋបាលស្រុកសំរោង និងមន្រ្តីជំនាញ រួមជាមួយ កងកម្លាំងសមត្ថកិច្ចស្រុក បានចុះធ្វើការរុះរើផ្ទាំងអាហ្វីស ស្លាកយីហោ ផ្ទាំងប៉ាណូ របាកាត់ទទឹងផ្លូវ ដែលបានផ្សាព្វផ្សាយពាណិជ្ជកម្មគ្រប់ប្រភេទ ពុំបានចុះបញ្ជីសុំសិទ្ធផ្សព្វផ្សាយពាណិជ្ជកម្ម និងពុំមានច្បាប់ត្រឹមត្រូវនៅតាមទីសាធារណ: ក្នុងភូមិសាស្រ្តស្រុកសំរោង លោក អៀម ថៃ បានឲ្យដឹងថា ការចុះមកធ្វើការរុះរើស្លាកយីហោទាំងនេះ គឺ រុះរើតែស្លាកយីហោ ណាដែលពុំមានច្បាប់អនុញ្ញាតត្រឹមត្រូវប៉ុណ្ណោះ ព្រោះកន្លងមកមន្រ្តីរបស់មន្ទីរព័ត៌មាន បានធ្វើការសេចក្ដីជូនដំណឹងដល់ម្ចាស់ក្រុមហ៊ុនទាំងនោះ ឲ្យមកទទួលសេវាសុំសិទ្ធិលើកផ្ទាំងផ្សព្វផ្សាយពាណិជ្ជកម្ម នៅមន្ទីរព័ត៌មានខេត្ត ច្រកចេញ ចូលតែមួយ ក្រុង ស្រុក និងច្រកចេញចូលតែមួយសាលាខេត្តតាកែវ។
 ប៉ុន្តែរហូតមកដល់ពេលនេះ មានក្រុមហ៊ុនមួយចំនួន បានចូលមកសុំសិទ្ធិនិងចុះបញ្ជីរួចហើយ ចំណែកមួយចំនួនទៀតមិនទាន់បានមកទទួលសេវានេះនៅឡើយទេ។
លោកប្រធានមន្ទីរព័ត៌មានខេត្ត បានបន្តថា ចំពោះការចុះបញ្ជី ការសុំច្បាប់អនុញ្ញាត លើកស្លាកយីហោ ផ្ទាំងផ្សាយពាណិជ្ជកម្មផ្សេងៗ គឺមន្ទីរព័ត៌មានមានកាតព្វកិច្ចគ្រប់គ្រង និងប្រមូលពន្ធជូនរដ្ឋ ទៅតាមទំហំស្លាកយីហោនីមួយៗ ហើយបើសិនជាការសុំលើកស្លាកយីហោផ្ទាំងផ្សាយពាណិជ្ជកម្មទាំងអស់ ម្ចាស់ទីតាំងណា មិនបានចូលមកសុំច្បាប់អនុញ្ញាត ឬចុះបញ្ជីនៅមន្ទីរព័ត៌មានខេត្តនោះទេ មន្ទីរនឹងសុំគោលការណ៍ទៅរដ្ឋបាលសាលាខេត្ត ដើម្បីសុំការអនុញ្ញាតចុះទៅរុះរើ ឬកាត់ចោលតែម្ដង ហើយបើមានការតវ៉ាមិន ព្រមឲ្យរុះរើ និងចាត់វិធានការណ៍តាមផ្លូវច្បាប់។
យ៉ាងណាលោក អៀម ថៃ បានបន្ថែមទៀតថា ចំពោះម្ចាស់ស្លាកយីហោផ្ទាំងផ្សព្វផ្សាយពាណិជ្ជកម្ម ដែលមានទីតាំងភូមិសាស្រ្តនៅខេត្តតាកែវ មិនទាន់មានច្បាប់អនុញ្ញាតត្រឹមត្រូវ សូមមកទទួលសេវានេះ នៅមន្ទីរព័ត៌មានខេត្តតាកែវនិងការិយាល័យព័ត៌មានក្រុង ស្រុក ឬច្រកចេញចូលតែមួយ ក្រុង ស្រុក និងច្រកចេញចូលតែមួយសាលាខេត្តតាកែវ មន្រ្តីជំនាញនឹងរៀបចំនិងសម្រួលជូន គ្រប់ម៉ោងធ្វើការ៕
 ដោយ៖ ប្រាថ្នា