​ម៉ែ​អា​ថ្លែន ​! ​លួច​បើក​រថយន្ត​គេ​រត់​ ​លុះ​ម្ចាស់​តាម​ទាន់​ ​ថា​មាន​សតិ​មិន​ប្រក្រតី​…
​ខេត្ត​កណ្តាល​ ​៖ ​ជនសង្ស័យ​ម្នាក់​ ​គ្រាន់តែ​ម្ចាស់​គេ​ដើរ​ចូលក្នុង​ផ្ទះ​មួយ​ភ្លែ​ច ​ហើយ​ភ្លេច​ដក​កូនសោ​ចេញ​ ​ស្រាប់តែ​លួច​ឡើង​បើក​រថយន្ត​របស់​គេ​យក​ទៅ​បាត់​ ​លុះ​ពេល​ម្ចាស់​រថយន្ត​ដេញ​តាម​ចាប់​បាន​ ​បែរជា​ថា​រូប​គេ​មាន​សតិ​មិន​ប្រក្រតី​ទៅ​វិញ​ ករណី​ចោរកម្ម​នេះ​ ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង ១១ ​និង ១០ នាទី​ ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​មុខ​ផ្ទះ​ជនរងគ្រោះ​ភូមិ​ព្រែក​សំរោង ៣ ​សង្កាត់​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​។
 ​ជនសង្ស័យ​ជា​ចោរ​ចិត្ត​ធំ​លួច​រថយន្ត​គេ​នេះ​ ​មាន​ឈ្មោះ​សៅ​ វិសិដ្ឋ ​ភេទ​ប្រុស​ ​អាយុ ១៨ ឆ្នាំ​ (​សមត្ថកិច្ច​ថា​ ​មាន​សតិ​មិន​ប្រក្រតី​) ​មាន​ទីលំនៅ​ ​ភូមិ​ស្ទឹង​ជ្រៅ​ ​សង្កាត់​ដើម​មៀន​ ​ក្រុង​តាខ្មៅ​ ​ខេត្ត​កណ្តាល​ មុខរបរ​មិន​ពិតប្រាកដ​ ​។
 ​ដកហូត​ រថយន្ត ១ គ្រឿង​ម៉ាក​ HYUNDAI MIGHTY ​ពណ៌​ស ស៊េរី​ឆ្នាំ ២០០០ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ ៣ B - ៥៨១៩ ​(​របស់​ជនរងគ្រោះ​)​។
 ​ចំណែក​ ជនរងគ្រោះ​ ​មាន​ឈ្មោះ​ហេង ​សុខ​ពៅ ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិ​ព្រែក​សំរោង ៣ ​សង្កាត់​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​ ​មុខរបរ ​ទិញ​អេត​ចាយ​ ​។
 ​ប្រភព​ពី​សមត្ថកិច្ច​ ​បាន​ឲ្យដឹង​ថា​ ​កាលពី​វេលា​កើត​ហេតុ​ខាងលើ ​ជនរងគ្រោះ​ ​បាន​ចត​រថយន្ត​របស់​ខ្លួន​ទុក​នៅមុខ​ផ្ទះ​ដោយ​មិន​បាន​ដក​សោរ​ចេញ​ទេ ​ហើយ​បាន​ដើរ​ចូល​ទៅក្នុង​ផ្ទះ​ដើម្បី​ហូប​បាយ​ពេល​នោះ​ ​ស្រាប់តែ​ពេល​នោះ​ ជនសង្ស័យ​ ​បាន​ធ្វើ​សកម្មភាព​លួច​បើក​ចេញ​បាត់​ទៅ​ ​។
 ​ពេល​ហូប​បាយ​រួច​ជនរងគ្រោះ​ចេញមក​មើល​មិន​ឃើញ​រថយន្ត​ ​ក៏​បាន​ឆែក​កាមេរ៉ា​សុវត្ថិភាព​មើលឃើញ​ជនសង្ស័យ​បាន​បើក​ចេញ​ទៅ​តាម​ផ្លូវ​លេខ ២១ ឆ្ពោះទៅ​ទិស​ខាងត្បូង​។
 ​ប្រភព​បន្ត​ថា​ ​ពេល​នោះ​ ជនរងគ្រោះ​បាន​ឲ្យ​កូន​ចៅ​ ​ជិះ​ម៉ូតូ​តាម​រក​ រហូតដល់​ឃុំ​ព្រែក​អំបិល​ស្រុក​ស្អាង ​ក៏​ឃើញ​ជនសង្ស័យ​ ​កំពុង​បើក​រថយន្ត​ ​ហើយ​នាំគ្នា​ស្ទាក់​ឃាត់​ជនសង្ស័យ​តែម្តង​ ​។
 ​ជនសង្ស័យ​ ​រួមទាំង​វត្ថុតាង​ត្រូវបាន​បញ្ជូន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ក្រុង​តាខ្មៅ​ ​ដើម្បី​ចាត់ការ​បន្ត​តាម​នីតិវិធី​៕
