ឈប់ឆ្ងល់ទៅ នេះជាវិធីដែលធ្វើឲ្យស្រីស្រលាញ់ស្រី អាចពពោះមានកូនជាមួយគ្នាបាន ចំពោះតម្លៃវិញ...!
ភ្នំពេញ៖ មួយរយៈពេលថ្មីៗនេះ បានផ្ទុះកក្រើកនូវរឿងរ៉ាវគូស្នេហ៍ស្រលាញ់ភេទដូចគ្នាមួយគូ ដែលពួកគេបានចាប់ដៃស្រលាញ់គ្នាអស់រយៈពេលជាង១០ឆ្នាំ ហើយនៅទីបំផុតពួកគេក៏អាចបង្កកំណើតមានកូនជាមួយគ្នាបាន ដែលធ្វើឲ្យប្រិយមិត្តជាច្រើន មានការងឿយឆ្ងល់ជាខ្លាំង ជាការពិតណាស់ បើនិយាយពីនៅខាងប៉ែក ប្រទេសជឿនលឿនកំពុងអភិវឌ្ឍន៍វិញ កាលដែលមនុស្សស្រីស្រលាញ់ភេទដូចគ្នា និងអាចពរពោះមានកូនជាមួយគ្នាបាននេះ គឺជារឿងទូទៅទៅហើយសម្រាប់ប្រទេសគេ ដោយឡែក សម្រាប់ប្រទេសកម្ពុជាយើងឯណេះវិញ អាចនិយាយបានថាជារឿងដ៏ថ្មីប្លែកមួយ ដោយសារតែកន្លងមក មិនសូវជាមានអ្នកណាហ៊ានបើកបង្ហាញជាសាធារណៈ ដូចជាគូស្នេហ៍ដ៏ក្លាហានមួយគូនេះឡើយ។
 តួយ៉ាង ទន្ទឹមនឹងចម្ងល់ជាច្រើនពីសំណាក់មហាជន ទាក់ទងនឹងការពរពោះបង្កកំណើតកូន រវាងមនុស្សស្រីជាមួយនឹងមនុស្សស្រីដូចគ្នានេះ ក្នុងនោះម្ចាស់សាមីខ្លួនផ្ទាល់ ដោយមានគណនីហ្វេសប៊ុកឈ្មោះថា Bong Ta ក៏បានធ្វើការបង្ហោះសាររៀបរាប់បកស្រាយ យ៉ាងក្បោះក្បាយ អំពីដំណាក់កាលនៃការចាប់ផ្តើមដំបូង រហូតទទួលបានលទ្ធផលជាទីគាប់ចិត្តពរពោះបានសម្រេច។
 ដោយសារក្នុងសារនោះបានសរសេរថា៖ មិនតែប៉ុណ្ណោះ លោកប៉ាថ្មីថ្មោងរូបនេះ ក៏បានបន្តទៀតថា៖ ជាការពិតណាស់​ បច្ចុប្បន្ននេះ គេសង្កេតឃើញថា មនុស្សជឿនលឿនសម័យថ្មីជាច្រើនស្ទើរតែទូទាំងពិភពលោកទៅហើយ ពួកគេមានការបើកចំហរយ៉ាងទូលាយ ចំពោះអ្នកដែលស្រលាញ់ភេទដូចគ្នានេះ​ ភាពរើសអើងក៏កាន់តែកាត់បន្ថយ មតិវិជ្ជមាននិងការទទួលស្គាល់ក៏កាន់តែកើនឡើង។
 ជាក់ស្តែង ដូចជាគូស្នេហ៍មួយគូនេះដូច្នោះដែរ យើងចាប់អារម្មណ៍ឃើញថា ពួកគេទទួលបានការគាំទ្រលើកទឹកចិត្តយ៉ាងច្រើន ពីសំណាក់មហាជនកម្ពុជា ហើយក៏ទទួលបានការអបអរសាទរ ដែលពួកគេអាចសម្រេចបំណងប្រាថ្នា ពរពោះកូនដំបូងជាមួយគ្នាបានយ៉ាងជោគជ័យផងដែរ៕
