​ដៃ​គូ​ប្រកួតប្រជែង​ជាច្រើន​របស់​ Netflix ​គ្រោង​ផ្ដល់​សេវាកម្ម​ឥត​គិត​ថ្លៃ​ក្នុង​សង្គ្រាម​ Streaming 
​ក្រុមហ៊ុន Video Streaming ជាច្រើន​កំពុង​រកមើល​គំរូ​ផ្សេង​ដើម្បី​ផ្ដួល​ក្រុមហ៊ុន​នាំមុខ​គេ​ក្នុង​ឧស្សាហកម្ម​គឺ Netflix ​ដោយ​ការផ្ដល់​សេវាកម្ម​មើល​ឥត​គិត​ថ្លៃ​ដែល​ភ្ជាប់​មក​ជាមួយ​ពាណិជ្ជកម្ម​ខណៈពេល​ដែល​ក្រុមហ៊ុន Disney , HBO ​និង Apple ​កំពុង​ចាប់ផ្តើម​ផ្តល់​សេវាកម្ម​ប្រកួតប្រជែង​ដោយ​ប្រើ​គំរូ​នៃ​ការ Subscription ​ដូចគ្នា​ជាមួយ Netflix ​ដែរ​នោះ​ក្រុមហ៊ុន​ដទៃ​ទៀត​ដូចជា Tubi ,​ Roku , Pluto ​ហើយនិង Rakuten ​កំពុង​សាកល្បង​បើក​ឱ្យ​មាន​ការមើល​ដោយ​មិន​គិត​ថ្លៃ​គ្រាន់តែ​ត្រូវ​ទ្រាំ​ជាមួយ​ការផ្សាយ​ពាណិជ្ជកម្ម​ជាច្រើន​។
​ក្រុមហ៊ុន​ Tubi ដែល​មាន​មូលដ្ឋាន​នៅ​រដ្ឋ California ​និង​ក្រុមហ៊ុន Rakuten ​របស់​ជប៉ុន​បាន​ប្រកាស​ពី​ផែនការ​ដើម្បី​ជំរុញ​ខ្លួន​ទៅក្នុង​ទ្វីប​អឺរ៉ុប​នៅ​សប្តាហ៍​នេះ​នៅ​ពិធី​សន្និសីទ MIPCOM ​ក្នុង​ទីក្រុង Cannes ​ប្រទេស​បារាំង​ដែល​ជា​ទីផ្សារ​មាតិកា​ទូរទស្សន៍​ធំ​បំផុត​របស់​ពិភពលោក​។
​គួរឱ្យដឹង​ថា​ Tubi គ្រោង​នឹង​បើក​ដំណើរការ​សេវាកម្ម Tubi Kids ​នៅ​សប្តាហ៍​ក្រោយ​ដែល​នឹង​អាច​រកបាន​នៅ​ចក្រភព​អង់គ្លេស​ក្នុង​ឆ្នាំ ២០២០ ដោយ​រួមមាន​កម្មវិធី​ជា​ស៊េរី​ដូចជា​ “ Strawberry Shortcake ” ​“​ Paddington Bear ” ​និង​“ The Wiggles ” ​ផងដែរ​។
​ដោយឡែក​ ក្រុមហ៊ុន Rakuten TV ​បាន​ប្រកាស​ផែនការ​បង្កើន​កាតាឡុក​ខ្សែភាពយន្ត​របស់​ខ្លួន​ជាមួយនឹង​មាតិកា​ផ្តាច់​មុខ​ជាច្រើន​ដូចជា​ភាពយន្ត​ឯកសារ​ស្តីពី FC Barcelona ​ដែល​សម្តែង​ដោយ John Malkovich ​ជាដើម​៕
 AFP 