គម្រោងស្ថាបនាផ្លូវក្រោមដីថ្មី២​ខ្សែ​ទៀត​…ដឹង​​ថាស្ថិត​នៅ​ទីណាទេ?
រាជធានី​ភ្នំពេញ​ ៖ អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ ចាប់ផ្តើម​សិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ថ្មី​ចំនួន​២​ខ្សែ​បន្ថែម ទៀត​ នៅ​ក្នុងភូមិ​សាស្ត្រ​រាជធានី​ភ្នំពេញ ដើម្បី​សម្រួល​ដល់​ការ​ធ្វើ​ដំណើរ​របស់​ប្រជាពលរដ្ឋ​ដែល មិន​ឈម​នឹង​ការ​កកស្ទះ​ចរាចរណ៍​ លោក ឃួ​ង ស្រេង អភិបាល​រាជធានី​ភ្នំពេញ​បាន​ឲ្យ​ដឹង​ថា គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ថ្មី​ទាំង​២​ខ្សែ​នេះ គឺ​ស្ថិត​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី គឺ​ម្តុំ​មុខ​វិ​ស្ថាន​ភាសាបរទេស និងម្តុំ​ក្តាន់​២ ខណៈ ​តំបន់​​ទាំង​២នេះ​ កំពុង​តែ​ប្រឈម​ការ​កកស្ទះ​ចរាចរណ៍​ជា​ប្រចាំ​ស្ទើ​រតែជា​រៀងរាល់ថ្ងៃ ។
 ថ្លែង​ក្នុង​កិច្ចប្រជុំ​ស្តី​ពី​ការ​រៀបចំ​ធ្វើ​ផ្លូវ​ក្រោម​ដី ជាមួយ​ក្រុម​អ្នកជំនាញ កាលពី​រសៀល​ថ្ងៃ​ទី​១៧​ តុលា​២០១៩​ នេះ លោក ឃួ​ង ស្រេង អភិបាល​រាជធានី​ភ្នំពេញ​បាន​មាន​ប្រសាសន៍​ថា ការ​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ គឺជា​យន្តការដោះស្រាយ​បញ្ហា​កកស្ទះ​ចរាចរណ៍​ជា​លក្ខណៈ​យូរ​អ​ង្វែ​រ ដែល​ជួយ​សម្រួល​ដល់​ការ​ចេញ-​ចូល របស់​សិស្ស​និស្សិត​នៅ​សាកលវិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ ក៏​ដូច​ជា​ប្រជាពលរដ្ឋ និង​ភ្ញៀវ​ទេសចរ ផង​ដែរ ខណៈ​​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី​ នា​ពេល​បច្ចុប្បន្ន​នេះ​ មាន​សា្ថ​នភា​ព​ចរាចរណ៍​ម​មារ​ញ​ញឹក​ខ្លាំង ដែល​ប្រឈម​ការ​កកស្ទះ​ចរាចរ និង​រំខាន​ដល់​ការ​ធ្វើ​ដំណើរ​របស់​ប្រជាពលរដ្ឋ​។
 លោក​បញ្ជាក់​ថា ក្នុង​ការ​កកស្ទះ​ចរាចរណ៍​នេះ​ យើង​ដឹង​ហើយ​ថា ក្នុង​រាជធានី​ភ្នំពេញ​នៅ​តាម​ផ្លូវ​របស់ យើង ​គឺ​បាត់បង់​ចិញ្ចើម​ផ្លូវ ដោយ​ត្រូវ​រៀបចំ​ចិ​ញ្ចើ​ញ​ផ្លូវ​ឡើង​វិញ ដើម្បី​ឲ្យ​មានការ​ធ្វើ​ដំណើរ​តាម ចិ​ញ្ចើ​ញ​ផ្លូវ​នេះ​បាន​ល្អ​ប្រសើរ ហើយ​ការ​ចត​យានយន្ត​នៅ​តាម​ដងផ្លូវ​ត្រូវ​តែ​មាន​របៀបរៀបរយ នេះ​ជា​កិច្ច​ការងារ​មួយ​ដែល​ត្រូវ​ប្រឹងប្រែង ចឹ​ង​ហើយ​បានជា​យើង​ត្រូវ​សិក្សា​បញ្ហា​នេះ​មួយ​ដូច​ជា សិក្សា​ផ្លូវ​ក្រោយ​ដី​នៅ ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី និង​ផ្លូវ​ក្រោម​ដី​ត្រង់​ចំណុច​ក្តាន់​២ គម្រោង​ផ្លូវ​អែ​១០ អែ​៤​នៅ​តំបន់​បឹង​កក់ និង​គម្រោង​កែ​លម្អ​ផ្លូវ​ថ្មើ​ជើង​នៅ​មហាវិថី​ម៉ៅ​សេ​ទុង​ ។
 លោក​សាំ ពិសិដ្ឋ ប្រធាន​មន្ទីរ​សាធារណៈការ​និង​ដឹក​ជញ្ជូន​បាន​ឲ្យ​ដឹង​ថា ចំពោះ​គម្រោង ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ត្រង់​មុខ​វិទ្យាស្ថាន​ភាសាបរទេស​គឺ​រត់​ពីក្រោម​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី ដោយ​ត​ភ្ជាប់​ពី​ផ្លូវ​លេខ​២៦១ ឆ្ពោះ​ចូល​ទៅ​ក្នុង​វិទ្យាស្ថាន​ភាសាបរទេស​ម្តង់​ដែល​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់ និស្សិត​បាន​ចេញចូល​មិន​ប្រឈម​នឹង​ការ​កកស្ទះ​ឬ​គ្រោះថ្នាក់​ចរាចរណ៍​ជាដើម​ ។
 លោក​បាន​បន្ថែម​ថា ចំណែក​នៅ​តំបន់​ក្តាន់​ពីរ​វិញ ផ្លូវ​ក្រោម​ដី​នេះ​ក៏​ត្រូវ​រត់​ពីក្រោម​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី​ផង​ដែរ​ដោយ​ភ្ជាប់​ពី​ផ្លូវ​១៦៩​ឆ្ពោះ​ផ្លូវ​បឹង​កក ដើម្បី​រំ​ដោះ​ការ​កក​ស្ទះចរាចរណ៍​​៕
 ប្រភព​​​៖ កោះសន្តិភាព