​ទេសរដ្ឋមន្ដ្រី​ ​គន់ ​គីម ​ចុះ​ពិនិត្យ​ការសាងសង់​ផ្ទះ​ជូន​អតីត​យុទ្ធជន ​នៅ​ស្រុក​ភ្នំស្រុក​ ​ខេត្ត​បន្ទាយមានជ័យ​ និង​ជំរុញ​ក្រុមការងារ​ពន្លឿន​ការសាងសង់
​(​បន្ទាយមានជ័យ​)៖​ ​ទេសរដ្ឋមន្ត្រី​ ​គន់ ​គីម ​អគ្គ​លេខាធិការ​សមាគម​អតីត​យុទ្ធជន​កម្ពុជា​ ​នៅ​រសៀល​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​ដឹកនាំ​ក្រុមការងារ​ពាក់ព័ន្ធ​ ​ចុះ​ជួប​សំណេះសំណាល ​សាកសួរ​សុខទុក្ខ​គ្រួសាអតីត​យុទ្ធជន ​និង​ពិនិត្យមើល​ការសាងសង់​ផ្ទះ​ ​និង​ផ្លូវ​ក្រាល​គ្រួស​ក្រហម​មួយ​ខ្សែ​ប្រវែង ១៣.៥ គីឡូម៉ែត្រ ​ដែល​ជា​អំណោយ​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​និង​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ​ជូន​ដល់​អតីត​យុទ្ធជន ​ចំនួន ៣០៩ ខ្នង​ផ្ទះ​ ​នៅ​មជ្ឈមណ្ឌល​អតីត​យុទ្ធជន​ខេត្ត​ ​លើ​ដី​សម្បទាន​សង្គមកិច្ច​តំបន់​ដីការ៉េ ២ ​ស្ថិត​នៅ​ភូមិ​កូន​ខ្លែង​ ឃុំ​ប៉ោយ​ចារ ​ស្រុក​ភ្នំស្រុក​ ​ខេត្ត​បន្ទាយមានជ័យ​ទេសរដ្ឋមន្ដ្រី​ ​គន់ ​គីម ​បាន​បញ្ជាក់​ថា​ ​សម្រាប់​ផ្ទះ​ជាង ៣០០ ខ្នង​ ​ដែល​សាងសង់​នៅ​តំបន់​ដីការ៉េ ២ នេះ​ បច្ចុប្បន្ន​សាងសង់​បាន ១៨២ ខ្នង​ ​និង​បាន​ផ្តល់​ជូន ៨០ ខ្នង​ផ្ទះ​ ​ដល់​សមាជិក​អតីត​យុទ្ធជន​រួចរាល់​ផងដែរ​។
 ​នៅសល់ ១០២ ខ្នង​ទៀត​ត្រៀម ​ចែកជូន​សមាជិក​អតីត​យុទ្ធជន ​ដែល​មាន​ជីវភាព​លំបាក ​ពោល​គ្មាន​ដី​ ​គ្មាន​ផ្ទះសម្បែង​ ​ពិតប្រាកដ ​ដើម្បី​ស្នាក់​នៅក្នុង​ពេល​ខាងមុខ​។
 ​ដោយឡែក​ ​នៅសល់​ចំនួន ១២៧ ខ្នង​ផ្ទះ​ទៀត​ ​កំពុង​បន្ត​សាងសង់​បណ្តើរ​ជាបន្តបន្ទាប់​។
​បន្ថែម​ពី​នេះ​ ​ទេសរដ្ឋមន្រ្តី​ ​គន់ ​គីម ​បាន​ណែនាំឲ្យ​គណៈកម្មាការ​ សមាគម​អតីត​យុទ្ធជន​ខេត្ត​ ​ត្រូវ​សហការ​ជាមួយ​មន្ទីរ​ជំនាញ​ ធ្វើ​ការពន្លឿន​ក្នុង​សាងសង់​ផ្លូវ​ និង​ផ្ទះ​ ​ជាពិសេស​គ្រប់គ្រង​ដី​សម្បទាន​សង្គមកិច្ច​រដ្ឋ​ ​នៅ​តាម​គោលដៅ​ឲ្យបាន​ល្អ​ការពារ​ កុំ​ឲ្យ​មាន​ការរំលោភបំពាន​ ​បន្ត​ខិតខំ​ចុះ​ជួប​សំណេះសំណាល ​ជាមួយ​សមាជិក​អតីត​យុទ្ធជន​ ក្តាប់​ឲ្យបាន​ពី​ជីវភាព​រស់​នៅ​របស់​សមាជិក​ និង​មាន​វិធានការ​ ​ជួយ​ដោះស្រាយ​រាល់​ការលំបាក​របស់​ពួកគាត់​ ​ពិសេស​ពេល​គាត់​ ​ឈឺ​ស្កាត់​យប់​ព្រលប់​៕
