​លោក​ ​ជា​ ​ប៊ុន​ហេង​ ​រំពឹង​សូហ្វ​តិន្នីស​ដណ្តើម​បាន​មេដាយ​ណាមួយ​ពី​ស៊ីហ្គេម​នៅ​ហ្វីលីពីន​ 18, Oct 2019 ,​ 5:22 pm 
​អនុ​ប្រធាន​ទី ១ សហព័ន្ធ​កីឡា​សូហ្វ​តិន្នីស​កម្ពុជា​ ​លោក​ ​ជា​ ​ប៊ុន​ហេង​ ​រំពឹង​កីឡាករ​កីឡាការិនី​ខ្លួន​ទាំង ៦ រូប​ ទទួលបាន​លទ្ធផល​ល្អ​ក្នុង​ការប្រកួត​កីឡា​ស៊ីហ្គេម​នៅ​ហ្វីលីពីន​ឆ្នាំ​នេះ​ ការដាក់​ក្តី​រំពឹង​បែប​នេះ​ ធ្វើឡើង​ក្រោយ​ ​លោក​ ​មើលឃើញ​ពី​ការរីកចម្រើន​ផ្នែក​បច្ចេកទេស ​ក៏​ដូចជា​សមត្ថភាព​របស់​កីឡាករ​នា​ពេល​បច្ចុប្បន្ន​។
 ​លោក​ ​បាន​អះអាង​ថា​ ​ក្នុង​តំបន់​អាស៊ាន​មាន​តែ​ថៃ​ និង​ឥណ្ឌូណេស៊ី​ទេ ​ដែល​មាន​សមត្ថភាព​ខ្ពស់​ខ្ពស់​ជាង​កម្ពុជា​។
​