បបរសម្រាប់អ្នកជំងឺទឹកនោមផ្អែម
ជំងឺទឹកនោមផ្អែម និងជំងឺលើសសម្ពាធឈាមជាជំងឺដែលមនុស្សភាគច្រើនកើតមាន ដូចនេះខាងក្រោមនេះយើងខ្ញុំនឹងណែនាំអ្នកពីគ្រឿងផ្សំ និងរបៀបធ្វើបបរពីរប្រភេទនេះសម្រាប់អ្នកដែលមានទឹកនោមផ្អែម។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)បបរសណ្តែកខៀវអ្នកអាចយកអង្ករខ្សាយចំនួន៥០ក្រាម ទៅដាំជាមួយសណ្តែកខៀវចំនួន៥០ក្រាមមកញ៉ាំបាន ព្រោះនៅក្នុងសណ្តែកខៀវមានសារធាតុដែលអាចជួយបញ្ចុះសម្ពាធឈាមអ្នក ដែលស័ក្តិសមសម្រាប់អ្នកដែលមានជំងឺទឹកនោមផ្អែម រួមជាមួយជំងឺលើសសម្ពាធឈាម ប៉ុន្តែប្រសិនជាអ្នកមានជំងឺទឹកនោមផ្អែមជាមួយជំងឺដែលទាក់ទងនឹងក្រលៀន អ្នកមិនអាចញ៉ាំបានទេ។
បបរការ៉ុតអ្នកអាចយកការ៉ុតដែលស្រស់ចំនួន៥០ក្រាម ដាំជាមួយអង្ករខ្សាយចំនួន១០០ក្រាមញ៉ាំបាន។
 បបរមួយប្រភេទនេះស័ក្តិសមសម្រាប់អ្នកដែលមានជំងឺទឹកនោមផ្អែមលាយជាមួយជំងឺលើសសម្ពាធឈាម៕
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…ជំងឺរលាកក្រពេញអាមីដាស…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…ដបទឹកញ៉ាំសម្រាប់ប្រើប្រាស់ម្តងទៀតច្រើនតែជាផ្នែកមួយនៃជីវិតរស់នៅប្រចាំថ្ងៃរបស់មនុស្សយើងម្នាក់ៗ។
…