​តម្លៃ​ប្រេងឥន្ធនៈ​ធ្លាក់ចុះ​ បន្ទាប់ពី​ប្រធាន​ធិបតី​អេក្វាឌ័រ ​កាត់បន្ថយ​ការឧបត្ថម្ភ​ធន ​លើ​ប្រេងឥន្ធនៈ​
បរទេស​ ​៖​ ​ប្រជាជន​ជាច្រើន​ ​កំពុង​ឈរ​តម្រង់​ជួរ​នៅ​ខាងក្រៅ​ស្ថានីយ៍​ប្រេងឥន្ធនៈ​មួយ​ ​នៅ​រដ្ឋធានី​ ហ្គីតូ ​ប្រទេស​អេក្វាទ័រ​ បន្ទាប់ពី​លោក​ប្រធានាធិបតី​ ឡេនីន ​ម៉ូរេណូ ​បាន​លុបចោល​ច្បាប់​ ​ដើម្បី​កាត់បន្ថយ​ការឧបត្ថម្ភ​ប្រេងឥន្ធនៈ​ ​បន្ទាប់ពី​ការតវ៉ា​ប្រឆាំង​នឹង​ វិធានការណ៍​គាំទ្រ ​របស់​ IMF ​ដែល​បាន​ធ្វើអោយ​តម្លៃ​ប្រេង​ត្រឡប់​ មក​កម្រិត​មុន​ រហូត​ទាល់តែ​មាន​វិធានការ​ថ្មី​ត្រូវបាន​រកឃើញ​ប្រជាជន​អេក្វាឌ័រ ​បាន​និយាយ​ថា​ ​ប្រជាជន​ក្រីក្រ ​និង​អ្នក​មាន​វណ្ណៈ​កណ្តាល​ភាគ​ច្រើន​នឹង​រង​ផលប៉ះពាល់​ពី​ការឡើង​ថ្លៃ​ប្រេង​។
 ​ប្រជាជន​មួយចំនួន​ទៀត​ ​បាន​និយាយ​ថា​ ​ពួកគេ​ ​មិន​បាន​ឃើញ​ប្រាក់​ដែល​បាន​ខ្ចី​នោះ​ យក​ទៅ​ធ្វើ​អគារ ​ផ្លូវថ្នល់​ ​ឬ​អាគារ​សាលារៀន​នោះ​ទេ​។
 ​ការចុះហត្ថលេខា​លើ​ច្បាប់​នេះ​ ​គឺជា​ការប៉ះទង្គិច​ដល់​លោក​ម៉ូរេណូ ​ហើយ​បន្សល់ទុក​ ​នូវ​សំណួរ​ ​អំពី​ស្ថានភាព​សារពើពន្ធ​របស់​ប្រទេស​ផលិត​ប្រេង​មួយ​នេះ​។
 ​ប៉ុន្តែ​ច្បាប់​នេះ​ ​តំណាង​ឱ្យ​ជ័យជម្នះ​សម្រាប់​សហគមន៍​ជនជាតិ​ដើម​ភាគ​តិច​របស់​ប្រទេស​ ​ដែល​បាន​នាំអោយ​មាន​ការតវ៉ា ​ដែល​នាំមក​នូវ​ភាពវឹកវរ​ដល់​រដ្ឋធានី ​និង​ធ្វើឱ្យ​ប៉ះពាល់​ដល់​វិស័យ​ប្រេង​។
