ប្រាសាក់ ក្លាយជាសមាជិកថ្មី របស់ប្រព័ន្ធទូទាត់ បាគង
ភ្នំពេញ៖ កាលពីពេលថ្មីៗនេះ ប្រាសាក់ ដែលជាគ្រឹះស្ថានហិរញ្ញវត្ថុធំ ជាងគេនៅកម្ពុជា បានក្លាយជាសមាជិកថ្មីនៃប្រព័ន្ធបាគង ដែលជាកម្មវិធីទូទាត់ នៅលើទូរស័ព្ទដៃ ដែលអនុញ្ញាតឱ្យអតិថិជនអាច ធ្វើប្រតិបត្តិការ អន្តរធនាគារ និងទូទាត់ វិក្កយបត្រ បានយ៉ាងងាយស្រួលនៅកម្ពុជាផ្ដួចផ្ដើមឡើងនិងចាត់ចែង ដោយធនាគារជាតិ នៃកម្ពុជា គម្រោងប្រព័ន្ធបាគងនេះ មានគោលបំណងជំរុញ ប្រព័ន្ធទូទាត់ឱ្យកាន់តែ មានប្រសិទ្ធភាព និងលើកកម្ពស់បរិយាប័ន្នហិរញ្ញវត្ថុនៅកម្ពុជា។
លោក សាយ សូនី នាយកប្រតិបត្តិរបស់ប្រាសាក់ បានមានប្រសាសន៍ថា «ប្រាសាក់ពិតជាមានកិត្តិយសនិងសប្បាយ រីករាយដែលបានក្លាយជាចំណែកដ៏សំខាន់មួយនៃគម្រោងបាគងរបស់ធនាគារជាតិនៃកម្ពុជា។
 នេះជាកម្មវិធីទូទាត់នៅលើទូរស័ព្ទដៃដោយ ប្រើប្រាស់បច្ចេកវិទ្យា Blockchain ដែលនឹងពាំនាំ រាល់គ្រឹះស្ថានដែលផ្ដល់សេវាទូទាត់និងគ្រឹះស្ថានហិរញ្ញវត្ថុឱ្យស្ថិតនៅប្រព័ន្ធតែមួយ ក្នុងគោលបំណង បង្កលក្ខណៈងាយស្រួលដល់អ្នកប្រើប្រាស់ ព្រមទាំងសម្រួល ដល់ការចាត់ចែងសាច់ប្រាក់ប្រចាំថ្ងៃផងដែរ»។
លោកបន្ថែមថា «បាគង ជាសេវាទូទាត់ដែលអនុញ្ញាតឱ្យអតិថិជន អាចធ្វើប្រតិបត្តិការ អន្តរធនាគារ និងទូទាត់វិក្កយបត្របានយ៉ាង ងាយស្រួល លឿនរហ័ស ប្រកបដោយសុវត្ថិភាព និងមិនអស់កម្រៃសេវា។
 ហេតុនេះអតិថិជនអាចរីករាយប្រើប្រាស់សេវានេះក្នុងការផ្ទេរប្រាក់ ទូទាត់ ដាក់ប្រាក់ និងទទួលប្រាក់ ដោយងាយស្រួល»។
 លោកក៏បានលើកឡើង ផងដែរថា បាគង គឺជាកម្មវិធីទូរស័ព្ទតែមួយគត់ ដែលរួមបញ្ចូលគ្នានូវសេវាកាបូបលុយ អេឡិចត្រូនិក ការទូទាត់តាមទូរស័ព្ទចល័ត ការធ្វើសេវាធនាគារតាមអនឡាញ និងសេវាកម្មហិរញ្ញ វត្ថុផ្សេងទៀត ដែលមានមុខងារងាយស្រួល ប្រើជាងគេ ដំបូងគេ និងមានធនាគារជា ដៃគូច្រើនជាងគេបង្អស់នៅកម្ពុជា។
លោក សាយ សូនី ក៏បានគូសបញ្ជាក់ផងដែរថា កម្មវិធីទូទាត់ ដ៏អស្ចារ្យនេះដើរតួនាទីយ៉ាងសំខាន់ក្នុងការជំរុញកំណើនប្រកបដោយ បរិយាប័ន្ន និងការកាត់បន្ថយភាពក្រីក្រ ព្រមទាំងជាយានក្នុង ការអូសទាញកំណើនយ៉ាងរឹងមាំ នៅក្នុងយុគសម័យឌីជីថលនេះ។
លោកក៏បានបញ្ជាក់ទៀតថា គម្រោងបាគងនេះ គឺជាគម្រោងមួយក្នុង ចំណោមគម្រោងនានាដែលប្រាសាក់ បានសហការជាមួយ ធនាគារជាតិ នៃកម្ពុជាក្នុងការធ្វើឱ្យការទូទាត់កាន់តែ មានប្រសិទ្ធភាព ដូចជាសេវាទូទាត់រហ័ស និងខេមបូឌាន ស៊ែរ ស្វ៊ីច ជាដើម។
សូមដោនឡូដយកកម្មវិធី បាគង ឥឡូវនេះពីក្នុង App Store (https://apps.apple.com/us/app/bakong/id1440829141) ឬ Play Store (https://play.google.com/store/apps/details?id=jp.co.soramitsu.bakong)និងរីករាយជាមួយមធ្យោបាយថ្មីនៃការទូទាត់ និងផ្ទេរប្រាក់ នៃយុគសម័យថ្មីដោយភាពងាយស្រួល និងសុវត្ថិភាព!