មន្ត្រីវប្បធម៌ អំពាវនាវឲ្យពលរដ្ឋគាំទ្រសិល្បៈទស្សនីយភាពបូរាណ
ភ្នំពេញ ៖ ប្រធាននាយកដ្ឋានសិល្បៈទស្សនីយភាព លោក ប៊ុត ចាន់ណា បានអំពាវនាវឲ្យប្រជាពល រដ្ឋ ពិសេសយុវជនងាកមកជួយគាំទ្រទស្សនីយភាពសិល្បៈបែបបុរាណ ដើម្បីថែរក្សាមរតកនេះ ឲ្យរស់បន្តទៅថ្ងៃមុខការអំពាវនាវនេះ ធ្វើឡើងនៅក្នុងសន្និសីទកាសែត ស្តីពីការរៀបចំការប្រគុំតន្ត្រីសិល្បៈខ្មែរ ដើម្បីលើកស្ទួយសិល្បៈបូរាណ នៅព្រឹកថ្ងៃទី១៨ តុលានេះ។
លោក ប៊ុត ចាន់ណា ប្រធាននាយកដ្ឋានសិល្បៈទស្សនីយភាព បានបញ្ជាក់ថា សិល្បៈទស្ស នីយ ភាពកម្ពុជា មិនសូវជាទទួលបានការគាំទ្រច្រើន ពីសាធារណៈជនទូទៅទេ ពិសេសយុវជន។
 យុវជនបច្ចុប្បន្នគាំទ្រសិល្បៈសម័យច្រើនជាងសិល្បៈបូរាណ កត្តានេះ បានធ្វើឲ្យសិល្បៈបូរាណ បាត់មុខជាបណ្តើរៗ។
 លោកសង្កត់ធ្ងន់ថា សិល្បៈបូរាណបានដើរតួនាទីសំខាន់ ក្នុងការបង្ហាញពី អត្តសញ្ញាណរបស់ជាតិ និងតម្លៃវប្បធម៌ខ្មែរ។
 លោកបានអំពាវនាវឲ្យ សាធារណៈជនជួយគាំទ្រ សិល្បៈបូរាណឲ្យបានផុសផុល ដើម្បីឲ្យសិល្បៈទស្សនីយភាពបូរាណអាចបន្តរស់ទៅមុខថែមទៀត។
លោក ប៉ុក សារ៉ាន់ ទីប្រឹក្សាក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ បានប្រៀបប្រដូចសិល្បៈបូរាណ ប្រៀបបានទៅនឹងដួងព្រលឹងជាតិ ដែលត្រូវរួមគ្នាថែរក្សា អភិរក្ស និងលើកតម្កើងឲ្យបានស្ថិតស្ថេរ គង់ វង្ស។
លោក ជំរុញឲ្យរាល់ការប្រគុំតន្ត្រី នីមួយៗរបស់ស្ថានីយ៍ទូរទស្សន៍ បញ្ចូលទម្រង់សិល្បៈទស្សនីយ៍ ភាព ណាមួយ ដល់អ្នកទស្សនា ដើម្បីឲ្យប្រជាពលរដ្ឋទូទៅបានយល់ បានដឹងពីអត្តសញ្ញាណ ជាតិ។
ដើម្បីចូលរួមលើកតម្កើងសិល្បៈទស្សនីយភាពបូរាណខាងក្រុមហ៊ុន JBL គ្រោងនឹងរៀបចំការ ប្រគុំតន្ត្រីមួយនៅចុងខែតុលានេះ ដែលគេឲ្យឈ្មោះថា «តន្ត្រីខ្មែរយើង ដើម្បីសិល្បៈខ្មែរ» ដោយនឹង លើកយកទម្រង់សិល្បៈទស្សនីយភាពនានាទៅសម្តែងនៅក្នុងការប្រគំតន្ត្រីនេះ។
លោក ហេង សុខសាន្ត បាន ពន្យល់ថា នេះជាការរួមចំណែកថែរក្សាសិល្បៈដូនតាបន្សល់ទុកមកជាយូរ កុំឲ្យ បាត់បង់។
សូមជម្រាបដែរថា ការប្រគុំតន្ត្រីដើម្បីសិល្បៈខ្មែរ នឹងត្រូវធ្វើឡើងនៅថ្ងៃទី២៦ ដល់២៧ ខែតុលា នៅផ្សារទំនើប WB Arena ទៅទល់មុខផ្សារចាក់អង្រែក្រោម ដោយមានតារាចម្រៀងកញ្ញា មាស សុខសោភា និងលោកគូម៉ា និងមានការចូលរួមសំដែងសិល្បៈបូរាណ ពីនាយកដ្ឋានសិល្បៈ ទស្សនី ភាព នៃក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈផងដែរ៕
