​ឧប​នាយក​រដ្ឋមន្ត្រី​កែវ​គឹយ៉ាន​លក់​ក្រុមហ៊ុន​ហ្ក្រែន​ភ្នំពេញ​ឲ្យ​ក្រុមហ៊ុន​ជីប​ម៉ុង​ហើយ​!
​ភ្នំពេញ​៖​ ​ក្រុមហ៊ុន​ ហ្គ្រេន ​ភ្នំពេញ​ ​អ៊ិនធើណេសិន​ណល ​ស៊ីធី​ដែល​គេ​ដឹង​ថា​មាន​លោក​ឧប​នាយក​រដ្ឋមន្ត្រី​កែ​គឹម​យ៉ាន​ជា​ប្រធាន​ក្រុមប្រឹក្សាភិបាល​មាន​ទីតាំង​បាន​លក់​សិទ្ធ​គ្រប់គ្រង់​ឲ្យ​ទៅ​ក្រុមហ៊ុន​ជីប ​ម៉ុង ​លែន ​ដែល​ជា​ក្រុមហ៊ុន​ ​បុត្រ​សម្ព័ន្ធ​របស់​ ជី​ប ​ម៉ុង ​គ្រុប​ហើយ​ ​ចាប់ផ្ដើម​ចាប់ពី​ថ្ងៃទី​ ១៦ ​តុលា​នេះ​តទៅ​ ​សេចក្ដីប្រកាស​ព័ត៌មាន​មួយ​ របស់​ ក្រុមហ៊ុន​ ហ្គ្រេន ​ភ្នំពេញ​ ​អ៊ិនធើណេសិន​ណល ​ស៊ីធី​ដែល​ ​បាន​ជូន​ដំណឹង​ជា​ផ្លូវការ​ទៅដល់​បុគ្គលិក​ កម្មករ​ កម្ម​ការិនី​ ​និង​និយោជិត​ទាំងអស់​របស់​ខ្លួន​ ​បាន​ឲ្យដឹង​ថា​ ​«​ថ្មី​ៗ​នេះ​ ក្រុមហ៊ុន​ ​បាន​លក់​ទ្រព្យ​សកម្ម ​និង​អាជីវកម្ម​ទាំងអស់​ ​ទៅឲ្យ​ក្រុមហ៊ុន​ ​ជី​ប ​ម៉ុង ​លែន ​ខូ ​អិលធីឌី ​ហើយ​ ​យើងខ្ញុំ​បាន​រៀបចំ​ ​ផ្ទេរ​សិទ្ធិ​គ្រប់គ្រង​ក្រុមហ៊ុន​ទាំងអស់​ ​ទៅឲ្យ​ក្រុមហ៊ុន​ថ្មី​ ​គឺ​ ​ក្រុមហ៊ុន​ ​ជី​ប ​ម៉ុង​លែន ​ខូ ​អិលធីឌី ​ដែល​តំណាង​ដោយ​លោក​ឧកញ៉ា​ ​លាង​ ឃុន​ ​និង​ឧកញ៉ា ​លាង​ ម៉េង ​ចាប់ពី​ថ្ងៃ​ចុះហត្ថលេខា​លើ​លិខិត​ជូន​ដំណឹង​នេះ​តទៅ​»​។
 ​គេ​មិន​ទាន់​ដឹង​ថា​ ​តើ​ក្រុមហ៊ុន​ជីប ​ម៉ុង ​លែន ​បាន​ទិញ​សិទ្ធិ​គ្រប់គ្រង​ក្រុមហ៊ុន​ ហ្គ្រេន​ភ្នំពេញ​ ​អ៊ិនធើណេសិន​ណល ​នេះ​ ក្នុង​តម្លៃ​ប៉ុន្មាន​នោះ​ទេ​?​។
 ​ក្រុមហ៊ុន​ ហ្គ្រេន ​ភ្នំពេញ​ ​ត្រូវបាន​គេ​ស្គាល់​ថា​ ​ទទួលបាន​សិទ្ធិ​លើ​ការអភិវឌ្ឍ​ទីក្រុង​រណប​ហ្គ្រេន ​ភ្នំពេញ​ ​ដោយ​មាន​ឯកឧត្តម​ ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​កែ ​គឹម​យ៉ាន ​និង​ជា​ប្រធាន​ក្រុមប្រឹក្សាភិបាល​ ក្រុមហ៊ុន​ ​ខេមបូឌា ​វ៉ាយ ​អ៊ិន ​ភី ​សហការ​ជាមួយនឹង​ក្រុមហ៊ុន​ឥណ្ឌូនេស៊ី ​ស៊ី​ពូត្រា ​គ្រុប​។
 ​តម្លៃ​គម្រោង​ចុះបញ្ជី​ទុន​វិនិយោគ​ដំបូង​ ៦០០ លាន​ដុល្លារ​អាមេរិក​ ​ដែល​មាន​ផ្ទៃក្រឡា​សាងសង់​ចំនួន​ ២៦០ ហិកតា​ ​ស្ថិត​នៅ​សង្កាត់​ឃ្មួញ​ ​ខណ្ឌ​ឫស្សីកែវ ​ខាងជើង​រាជធានី​ភ្នំពេញ​។
 ​ប្រមាណ​ជិត ២០ ឆ្នាំ​នេះ​ទីក្រុង​រណប​ហ្គ្រេន​ភ្នំពេញ​ ​បាន​អភិវឌ្ឍ​សាងសង់​ជាច្រើន​ដូចជា​ ​លំនៅដ្ឋាន​ វីឡា ​ផ្ទះល្វែង ​សួន​ទឹក​ ទីលាន​វាយ​កូនហ្គោល ​ដែល​គម្រោង​នីមួយ​ៗ​ ​ចំណាយ​ទឹកប្រាក់​រាប់​រយ​លាន​ដុល្លារ​អាមេរិក​។
 ​បច្ចុប្បន្ន ​ទីក្រុង​រណប​នេះ​កំពុង​ដំណើរការ​អភិវឌ្ឍ​ ​ក្រុមហ៊ុន​ជីប ​ម៉ុង ​លែន ​គឺជា​ក្រុមហ៊ុន​លំដាប់​ជួរ​មុខ​ក្នុង​ការអភិវឌ្ឍ​លំនៅដ្ឋាន​លំដាប់​ខ្ពស់​នៅ​កម្ពុជា​ ​ខណៈ​ដែល​ក្រុមហ៊ុន​នេះ​បាន​បង្កើតឡើង​តាំងពី​ឆ្នាំ ២០០៨ ។
 ​នៅ​ឆ្នាំ ២០១៩ ​សម្រាប់​ក្រុមហ៊ុន​ ​ជី​ប ​ម៉ុង ​បាន​អភិវឌ្ឍ​គម្រោង​លំនៅដ្ឋាន​ចំនួន​ ៧ ​គម្រោង​ដោយ​ក្នុង​នោះ​ ​មាន ៦ គម្រោង​ជា​ប្រភេទ​បុរី​លំនៅដ្ឋាន​ ​និង​មាន​មួយ​គម្រោង​គឺជា​ខុនដូ​។
​