ក្រុម​យុវជន​មាតា​ធម្មជាតិ​បន្ត​ធ្វើ​យាត្រា​ថ្ងៃ​ទី​បី បាន​ជាង​២០ គីឡូម៉ែត្រ
ក្រុម​យុវជន​មាតា​ធម្មជាតិ និង​ព្រះសង្ឃ បន្ត​ធ្វើ​យាត្រា​ឆ្ពោះ​ទៅ​ក្រុងព្រះសីហនុ​នៅ​ថ្ងៃ​ទី​១៨ តុលា នេះ បន្ទាប់ពី​សម្រាក​កាល​ពី​ម្សិលមិញ ដើម្បី​សន្សំ​កម្លាំង និង​រៀបចំ​យុទ្ធសាស្ត្រ​ថ្មីយុទ្ធនាការ​ថ្ងៃ​ទី​បី​នេះ មាន​ក្រុម​យុវជន​មាតា​ធម្មជាតិ ៥​នាក់ និង​ព្រះសង្ឃ​២ អង្គ ធ្វើ​យាត្រា​បាន​ជាង​២០ គីឡូម៉ែត្រ ពី​ចំណុច​ឃុំ​វល្លិសរ ស្រុក​សំរោង​ទង រហូតដល់​ឃុំ​មហា​សាំង ស្រុក​ភ្នំស្រួច ខេត្ត​កំពង់ស្ពឺ​។
 ក្រុម​យុវជន និង​ព្រះសង្ឃ បាន​សុំ​វត្ត​មួយ​កន្លែង​ស្នាក់នៅ​ពេលយប់ ក្នុង​ឃុំ​មហា​សាំង ហើយ​ព្រះ​ចៅអធិការ​វត្ត​បាន​អនុញ្ញាត។
ក្រុម​យុវជន​មាតា​ធម្មជាតិ និង​ព្រះសង្ឃ បាន​ចាប់ផ្តើម​ធ្វើ​យាត្រា​ពី​ភ្នំពេញ កាលពី​ថ្ងៃ​ទី​១៥ តុលា និង​គ្រោង​ប្រើ​រយៈពេល ៩​ថ្ងៃ ដើម្បី​ទៅដល់​ក្រុងព្រះសីហនុ​។
 គោលបំណង​នៃ​ការ​ធ្វើ​យាត្រា​លើ​ចម្ងាយ​ផ្លូវ​ជាង ២០០​គីឡូម៉ែត្រ​នេះ គឺ​ដើម្បី​ទាមទារ​ឱ្យ​អាជ្ញាធរ​ខេត្ត​ព្រះសីហនុ​ចុះ​រុះរើ​សំណង់​កាស៊ីណូ​ចិន​យីហោ ជីន ទីង (Jingding) ដែល​សាងសង់​រំលោភ​លើ​ដី​ឆ្នេរសមុទ្រ​កោះរ៉ុង​សន្លឹម​។
 ក្រុម​យុវជន និង​ព្រះសង្ឃ នឹង​ធ្វើ​យាត្រា​បន្ត​ទៀត​នៅ​ព្រឹក​ថ្ងៃ​ទី​១៩ ស្អែក​នេះ និង​នៅ​ថ្ងៃ​បន្តបន្ទាប់​ទៀត រហូត​ទៅដល់​ទី​រួម​ខេត្ត​ព្រះសីហនុ៕
