​អ្នកជំនាញ​៖​ ​ប្រទេស​នៅ​អឺរ៉ុប​ខាងកើត​ ​មិន​អាច​ជួយ​បញ្ចៀស​សហភាព​អឺរ៉ុប​ពី​ការដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​បាន​ឡើយ​
​អ្នកជំនាញ​កិច្ចការ​អន្តរជាតិ​ ​និង​វិទ្យាសាស្ត្រ​នយោបាយ​ ​វាយតម្លៃ​ថា​ ​ប្រទេស​ចំនួន​បី​នៅ​អឺរ៉ុប​ខាងកើត​ ​មិន​មាន​ឥទ្ធិពល​ធំ​ដុំ​អាច​ជួយ​បញ្ចុះបញ្ចូល​សហភាព​អឺរ៉ុប​ទាំងមូល​កុំ​ឲ្យ​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​ពី​កម្ពុជា​បាន​ឡើយ​ ការលើកឡើង​នេះ​ ​កើតមានឡើង​ស្រប​ពេល​ដែល​លោក​ ហ៊ុន ​សែន​ ​កំពុង​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​ទៅកាន់​ប្រទេស​ទាំងនោះ​ ​ដើម្បីឲ្យ​ជួយ​កម្ពុជា​រឿង​ EBA ​ស្រប​ពេល​ដែល​ដំណើរការ​ឈានទៅ​សម្រេច​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ដ៏​មាន​ឥទ្ធិពល​មួយ​នេះ​ ​កាន់តែ​ខិត​កៀក​មកដល់​ទី​បញ្ចប់​។
​ទោះបីជា​លោក​នាយក​រដ្ឋមន្ត្រី​ ហ៊ុន ​សែន ​ធ្លាប់​អះអាង​កប់​ៗ​មាត់​ថា​កម្ពុជា​មិន​ឱន​ក្បាល​យក​អធិបតេយ្យ​ជាតិ​ទៅ​ដោះដូរ​នឹង​ជំនួយ​បរទេស ​ឬ​ក៏​ថា​ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ពីសំណាក់​សហគមន៍​អន្តរជាតិ​នឹង​មិន​អាច​អោយ​កម្ពុជា​របស់​លោក​ស្លាប់​ឡើយ​ ​ក៏ប៉ុន្តែ​ ​ក្នុង​ពេល​ដែល​លោក​កំពុង​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​ក្នុង​ប្រទេស​ចំនួន​បី​នៅ​អឺរ៉ុប​ខាងកើត​ ​រួមមាន​ ​សាធារណរដ្ឋ​ឆែក ​ហុង​គ្រី ​និង​ប៊ុល​ហ្គារី​នោះ​ លោក​ ហ៊ុន ​សែន ​មិន​បាន​ពន្យុះ​ក្រុម​ប្រទេស​ទាំងនេះ​ឲ្យ​ប្រញាប់​ជួយ​សហភាព​អឺរ៉ុប​សម្រេចចិត្ត​ឆាប់​ៗ​ដាក់ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ ​ឬ​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​ពី​កម្ពុជា​ឡើយ​។
 ​ផ្ទុយទៅវិញ​ ក្រៅពី​បញ្ជូន​គណៈប្រតិភូ​របស់​លោក​ ​ឲ្យ​ទៅ​លួច​ចរចា​ស្ងាត់​ៗ​ជាច្រើន​លើក​ច្រើន​សារ​នៅឯ​ទីស្នាក់កណ្ដាល​របស់​សហភាព​អឺរ៉ុប​ ក្នុង​ក្រុង​ប្រ៊ុច​សែល​ ​ប្រទេស​បែលហ្សិក ​លោក​ ហ៊ុន ​សែន ​ខ្លួនឯង​ ​មិន​ដល់​ពេញ​មួយ​ឆ្នាំ ២០១៩ នេះ​ផង​ បាន​ទៅ​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​នៅ​តាម​បណ្ដា​ប្រទេស​មួយចំនួន​នៅ​ទ្វីប​អឺរ៉ុប​ខាងកើត​ដល់​ទៅ​ពីរ​លើក​ទៅ​ហើយ​។
​ចុងក្រោយ​នេះ​ ​គឺ​ទស្សនកិច្ច​នៅ​សាធារណរដ្ឋ​ឆែក ​( Czech Republic ) ​ហុង​គ្រី ​( Hungary ) ​និង​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី ​( Bulgaria ) ​រយៈពេល​ ៥ ថ្ងៃ​ ពី​ថ្ងៃទី ១៣ ​ដល់​ថ្ងៃទី ១៧ តុលា​។
 ​ប្រទេស​ទាំង​បី​នេះ​ ​សុទ្ធតែ​ធ្លាប់​ជា​សម្ព័ន្ធមិត្ត​ស្នឹទ្ធ​របស់​កម្ពុជា​ ​នៅ​ពេល​ដែល​កម្ពុជា​របស់​លោក​ ស្ថិត​ក្រោម​ការត្រួតត្រា​បែប​អាណានិគម​របស់​ប្រទេស​វៀតណាម​ និង​ប្រព័ន្ធ​សង្គម​និយម​របស់​ប្លុក​កុម្មុយនិស្ត ​កាលពី​អំឡុង​ទសវត្ស​ទី ៨០ ។
​ ក្នុង​អំឡុង​ទស្សនកិច្ច​ផ្លូវការ​នៅ​សាធារណរដ្ឋ​ឆែក​ដែល​លោក​ទើបនឹង​បិទ​បញ្ចប់​ ក្រៅពី​បាន​ចុះហត្ថលេខា​លើ​ឯកសារ​សំខាន់​ៗ​មួយចំនួន​ ​ពាក់ព័ន្ធ​នឹង​គម្រោង​បង្កើន​កិច្ចសហប្រតិបត្តិការ​លើ​វិស័យ​សុខាភិបាល​ កសិកម្ម​ បរិស្ថាន​ ​និង​អាកាសចរណ៍​ ​ព្រមទាំង​គម្រោង​ការទិញ​យន្តហោះ​ស៊ើបការណ៍​ប្រភេទ​ L 39 ​ចំនួន ៤ គ្រឿង​បន្ថែម​លើ​ចំនួន ៦ គ្រឿង​ដែល​កម្ពុជា​ធ្លាប់​ទិញ​ពីមុន​ ​និង​បញ្ជាទិញ​អាវុធ​ធុន​ស្រាល​បន្ថែម​ទៀត​ពី​ប្រទេស​នេះ​ស្រប​ពេល​ដែល​លោក​ និង​មន្ត្រី​របស់​លោក​និយាយ​មិន​ដាច់​ពី​មាត់​រឿង​ត្រៀម​ប្រើ​អាវុធ​ទំនើប​ៗ​ទុក​កម្ទេច​មន្ត្រី​ ​និង​អ្នកគាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​នោះ​ លោក​ ហ៊ុន ​សែន ​បែរជា​មិន​ភ្លេច​ឡើយ​ស្នើសុំ​មេដឹក​ប្រទេស​នេះ​ ​អោយ​ជួយ​បញ្ចៀស​សហភាព​អឺរ៉ុប​ពី​ការដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ ​«​គ្រប់​មុខ​ទំនិញ​ទាំងអស់​លើកលែងតែ​អាវុធ​» ​ឬ​ EBA ​ពី​កម្ពុជា​ «​នៅក្នុង​បរិបទ ​កម្ពុជា​-​សហភាព​អឺរ៉ុប ​ខ្ញុំ​សង្ឃឹម​ថា​ប្រទេស​ឆែក ​ដែល​ជា​មិត្ត​ចាស់​ ​និង​មិត្ត​ជិតស្នឹទ្ធ​របស់​កម្ពុជា​ ​នឹង​បន្ត​គាំទ្រ​កម្ពុជា​ដើម្បី​ធានា​ថា​ ​ដំណើរ​របស់​កម្ពុជា​ឆ្ពោះ​ទៅកាន់​ប្រជាធិបតេយ្យ​ប្រកបដោយ​សន្តិភាព​ ​និង​កិច្ចអភិវឌ្ឍន៍​ប្រកបដោយ​ចិរភាព​ ​នឹង​បន្ត​ទៅ​មុខ​ទៀត​ដោយ​គ្មាន​ការរាំងស្ទះ​។
 ​ខ្ញុំ​សូម​អរគុណ​ឆែក​ដែល​បាន​អះអាង​ជាថ្មី​នៅ​ជំហរ​គាំទ្រ​កម្ពុជា​ ​ក្នុង​ក្របខ័ណ្ឌ​សហភាព​អឺរ៉ុប​។
 ​ខ្ញុំ​សង្ឃឹម​ថា​ ​បណ្ដា​ប្រទេស​នៅ​អឺរ៉ុប​នឹង​ប្រព្រឹត្តិ​ដោយ​យុត្តិធម៌​ចំពោះ​កម្ពុជា​ ​ដូច​ដែល​ឯកឧត្ដម​នាយក​រដ្ឋមន្ត្រី​បាន​លើកឡើង​។
​»បន្ថែម​ពីលើ​ការលើកឡើង​នេះ​ ​អ្នកជំនាញ​កិច្ចការ​អន្តរជាតិ​ ​និង​ជា​សាស្ត្រាចារ្យ​ផ្នែក​ការទូត​ ​និង​កិច្ចការ​ពិភពលោក​នៃ​មហាវិទ្យាល័យ​ Occidental College ​នៃ​រដ្ឋ​កាលីហ្វ័រញ៉ា ​( California ) ​សហរដ្ឋ​អាមេរិក​ ​បណ្ឌិត​ ​អៀ ​សុផល​ ប្រាប់​អាស៊ី​សេរី​តាម​សារ​អេឡិចត្រូនិក​ថា​ ​ហុង​គ្រី​ខ្លួនឯង​ជា​ប្រទេស​កំពុង​ត្រូវការ​ជំនួយ​ផ្នែក​ប្រជាធិបតេយ្យ​។
 ​ដូច្នេះ​ ​ការ​ទៅ​បំពេញ​ទស្សនកិច្ច​នៅ​ប្រទេស​ហុង​គ្រី ​គឺ​មិន​ខុសពី​ទៅ​បំពេញ​ទស្សនកិច្ច​នៅ​ប្រទេស​ផ្តាច់ការ​ជា​មិត្ត​របស់​កម្ពុជា​នោះ​ទេ​។
 ​លោក​ថា ​ជា​រួម​ មាន​ប្រវត្តិ​យូរ​លង់​ដែល​ប្រទេស​អឺរ៉ុប​ខាងកើត​ ​ផ្សារភ្ជាប់​ទំនាក់ទំនង​ជាមួយ​កម្ពុជា​កាលពី​សម័យ​កុម្មុយនិស្ត​។
 ​ដូច្នេះហើយ​លោក​ថា​ ​វា​ជា​រឿង​សម​ហេតុផល​ ​ដែល​មេដឹកនាំ​នៃ​ប្រទេស​ទាំងនេះ​ ​ជួបគ្នា​ដើម្បី​រំឭក​ពី​ចំណង​អតីតកាល​របស់​ខ្លួន​។
​អ្នកជំនាញ​កិច្ចការ​អន្តរជាតិ​រូប​នេះ​ ពន្យល់​បន្ត​ថា​ ​ការធ្វើ​សេចក្ដីសម្រេចចិត្ត​របស់​សហភាព​អឺរ៉ុប​ មិន​ដូច​សមាគម​អាស៊ាន​នោះ​ទេ​។
 ​លោក​ថា​ ​បើ​ទោះបីជា​ក្រុម​ប្រទេស​ទាំង​បី​នៅ​អឺរ៉ុប​ខាងកើត​នេះ​ ​ជំទាស់​ទៅនឹង​ការសម្រេច​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​របស់​សហភាព​អឺរ៉ុប​ក៏ដោយ​ ​ប្រទេស​អតីត​ប្លុក​កុម្មុយនិស្ត​ទាំងនេះ​ ​មិន​អាច​មាន​ឥទ្ធិពល​អ្វី​ទៅ​ធ្វើឲ្យ​សហភាព​អឺរ៉ុប​ផ្លាស់ប្តូរ​គោលជំហរ​របស់​ខ្លួន​បាន​ឡើយ​។
 ​បណ្ឌិត​ ​អៀ ​សុផល​ បន្ត​ថា​ សហភាព​អឺរ៉ុប​ធ្វើ​សេចក្តីសម្រេច​ដោយ​ផ្អែក​លើ​សំឡេង​ភាគ​ច្រើន​។
​សម្រាប់​បណ្ឌិត​ ​អៀ ​សុផល​ ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ ​គឺជា​ជម្រើស​ចុងក្រោយ​ ​ក៏ប៉ុន្តែ​លោក​ថា​ ​ទណ្ឌកម្ម​បែប​នេះ​ ​នឹង​លេចចេញ​ជា​រូបរាង​ឡើង​ ​ដើម្បី​ធ្វើឲ្យ​កើតមានឡើង​នូវ​រឿងរ៉ាវ​ដែល​មិន​អាច​កើតមានឡើង​បាន​ ​ដែល​នោះ​គឺ​តាមរយៈ​ការបង្ខំ​របប​ក្រុង​ភ្នំពេញ​ឲ្យ​ជ្រើសរើស​យក​ជម្រើស​សេរីភាព​ លទ្ធិ​ប្រជាធិបតេយ្យ​ ​និង​សេដ្ឋកិច្ច​។
 ​លោក​ថា​ ​រឿងរ៉ាវ​ទាំង​បី​នេះ​ ​ដើរ​ទន្ទឹម​គ្នា​សម្រាប់​ក្រុម​បស្ចឹម​ប្រទេស​។
 ​ក៏ប៉ុន្តែ​ ​ចំពោះ​ប្រទេស​ចិន​វិញ​ លោក​ថា​ ​រឿងរ៉ាវ​មួយ​ដែល​ចិន​គិតគូរ​ច្រើន​ជាង​គេ​នោះ​ ​គឺ​សេដ្ឋកិច្ច​ ​ហើយ​ដែល​នេះ​មិន​មែន​ជា​សេរីភាព​ ​មិន​មែន​ប្រជាធិបតេយ្យ​ ​ហើយក៏​មិន​មែន​ជា​អធិបតេយ្យ​នោះ​ដែរ​។
 ​បណ្ឌិត​ ​អៀ ​សុផល​ បន្ត​ថា​ របប​ក្រុង​ភ្នំពេញ​ ​មិន​មាន​ជំនឿ​ថា​សហភាព​អឺរ៉ុប​មាន​ចេតនា​ដាក់ទណ្ឌកម្ម​មក​លើ​របប​របស់​ខ្លួន​នោះ​ទេ​ ​ដូច្នេះហើយ​លោក​ថា ​សហភាព​អឺរ៉ុប​ ត្រូវតែ​បង្ហាញ​ឲ្យ​របប​នេះ​ឃើញ​វិញ​ថា​ ​ការយល់ឃើញ​របស់​ពួកគេ​បែប​នេះ​ ​គឺ​មិន​ត្រឹមត្រូវ​នោះ​ទេ​។
​នៅ​ប៉ុន្មាន​សប្ដាហ៍​មុន​ដំណើរទស្សនកិច្ច​របស់​លោក​ ហ៊ុន ​សែន ​ទៅកាន់​អឺរ៉ុប​ខាងកើត​នេះ​ ស្ថាប័ន​ជំនាញ​អន្តរជាតិ​ធំ​ៗ​ ​ក្នុង​នោះ​រួមមាន​ធនាគារ​ពិភពលោក​ ​( World Bank ) ​ធនាគារ​អភិវឌ្ឍន៍​អាស៊ី ​( ADB ) ​និង​អ្នកជំនាញ​អង្គការ​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ​ ​( IMF ) ​វាយតម្លៃ​ស្រប​គ្នា​ថា​ ​កំណើន​សេដ្ឋកិច្ច​កម្ពុជា​នៅ​ឆ្នាំ ២០២០ ខាងមុខ​នេះ​ ​នឹង​រង​ផលប៉ះពាល់​ជា​អវិជ្ជមាន​ ​និង​ធ្លាក់ចុះ​ពី​ ៧ ភាគរយ​ មក​នៅ​ត្រឹម​ ៦,៨ ​ភាគរយ​ ក្នុង​នោះ​មួយ​ផ្នែក​ធំ ​ដោយសារ​ការដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​របស់​សហភាព​អឺរ៉ុប​។
 ធនាគារ​ពិភពលោក​ ​ផ្ដល់​អនុសាសន៍​ជាក់លាក់​ថា​ ​ប្រសិនបើ​កម្ពុជា​ ​មិន​ចង់​ឃើញ​ផលប៉ះពាល់​ជា​អវិជ្ជមាន​ដោយសារ​ការដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​របស់​សហភាព​អឺរ៉ុប​ក្នុង​ឆ្នាំ ២០២០ ខាងមុខ​នេះ​ទេ​ ​នោះ​រដ្ឋាភិបាល​ត្រូវ​ចាត់​វិធានការ​អន្តរាគមន៍​ផ្នែក​ហិរញ្ញវត្ថុ​មួយ​ ​ឬ​ជា​ការចាក់​លុយ​បញ្ចូល​ទៅក្នុង​សេដ្ឋកិច្ច​ ​ក្នុង​ទំហំ​សាច់ប្រាក់​ច្រើន​គួរឱ្យ​កត់សម្គាល់​ ​គឺជាង​ ៧៣៥ ​លាន​ដុល្លារ​អាមេរិក​ ​ស្មើនឹង​ជាង​ ៣ % ​នៃ​ផលិតផល​ក្នុង​ស្រុក​សរុប​ (​ផ.ស.ស​) ​ឬ​ GDP ។
 ​ផ្អែក​តាម​ទិន្នន័យ​របស់​ធនាគារ​ពិភពលោក​ ​ផលិតផល​ក្នុង​ស្រុក​សរុប​របស់​កម្ពុជា​ក្នុង​ឆ្នាំ ២០១៨ ​មាន​តម្លៃ​ ២៤,៥ ​ប៊ីលាន​ដុល្លារ​អាមេរិក​ ក្នុង​ចំណោម​ប្រជាជន​សរុប​ជាង​ ១៦,៣ ​លាន​នាក់​។
 ​ទឹកប្រាក់​ត្រូវ​ចាក់បញ្ចូល​ជាង​ ៧៣៥ លាន​ដុល្លារ​អាមេរិក​នេះ​ ​គឺ​ស្មើនឹង​ជាង​ ១២ % ​បើ​ធៀប​នឹង​ថវិកា​ជាតិ​ប្រចាំ​ឆ្នាំ ២០១៩ ​ដែល​មាន​តម្លៃ​សរុប​ជាង​ ៦ ប៊ីលាន​ដុល្លារ​អាមេរិក​ ​( US $ 6,018,543,704 )​។
 ​ទំហំ​សាច់ប្រាក់​ត្រូវ​ចាក់បញ្ចូល​ដើម្បី​ជួយសង្គ្រោះ​សេដ្ឋកិច្ច​កម្ពុជា​ដោយសារតែ​ស្នាដៃ​លោក​ ហ៊ុន ​សែន ​បាន​គាស់​រម្លើង​ និង​សម្លាប់​ប្រជាធិបតេយ្យ​ ​និង​សិទ្ធិ​មនុស្ស​នេះ​ ​គឺ​មាន​ទំហំ​ធំ​ច្រើន​ជាង​ថវិកា​ជាតិ​ដែល​កម្ពុជា​ចំណាយ​លើ​វិស័យ​យោធា ​និង​សុខាភិបាល​ ​ដែល​មាន​តម្លៃ​ជាង​ ៦០៤ លាន​ ​និង​ ៤៥៥ ​លាន​ដុល្លារ​អាមេរិក​ ក្នុង​ឆ្នាំ ២០១៩ ទៅ​ទៀត​។
​ប្រភព​ពី​គណៈកម្មការ​អឺរ៉ុប​ ប្រាប់​អាស៊ី​សេរី​តាម​សារ​អេឡិចត្រូនិក​ កាលពី​ថ្ងៃទី ១៥ តុលា ​ថា​ ​គណៈកម្មការ​អឺរ៉ុប​ និង​នាយកដ្ឋាន​កិច្ចការ​បរទេស​របស់​ខ្លួន​ បច្ចុប្បន្ន​ ​កំពុង​សរសេរ​របាយការណ៍​ជំហ៊ាន​ដំបូង​ស្តីពី​ការរកឃើញ​របស់​ខ្លួន​នា​ពេល​កន្លងមក​។
 ​ប្រភព​ដដែល​បញ្ជាក់​ថា​ ​សហភាព​អឺរ៉ុប​នឹង​អញ្ជើញ​អាជ្ញាធរ​កម្ពុជា​ ​ឲ្យ​ផ្ដល់​ប្រតិកម្ម​តប​ទៅនឹង​របាយការណ៍​នេះ​ ​មុន​ពេល​ដែល​ឈាន​ទៅ​បន្ត​នីតិវិធី​ធ្វើ​សេចក្តីសន្និដ្ឋាន​សម្រេច​ជា​ស្ថាពរ​។
 ​ប្រភព​ពី​គណៈកម្មាការ​អឺរ៉ុប​ ពន្យល់​បន្ត​ថា​ ​ក្នុង​អំឡុង​ពេល​ពេញ​ដំណើរការ​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​នេះ​ សហភាព​អឺរ៉ុប​ តែងតែ​ប្រាប់​ទៅ​អាជ្ញាធរ​កម្ពុជា​ ​អំពី​ការវិវត្តន៍​ចាំបាច់​នានា​ទាក់ទង​នឹង​សិទ្ធិ​មនុស្ស​ ​និង​សិទ្ធិ​ការងារ​ ​ដែល​កម្ពុជា​ត្រូវ​បំពេញ​តាម​ ប្រសិនបើ​មិន​ចង់​បាត់បង់​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​នេះ​។
 ​សហភាព​អឺរ៉ុប​បាន​បិទ​បញ្ចប់​ដំណាក់កាល​ ៦ ខែ​ដំបូង​នៃ​ការតាមដាន​ ​និង​វាយតម្លៃ​របស់​ខ្លួន​ កាលពី​ពាក់កណ្ដាល​សីហា​កន្លងទៅ​ ​ហើយ​គ្រោង​នឹង​ចេញផ្សាយ​របាយការណ៍​វាយតម្លៃ​របស់​ខ្លួន​នៅ​ខែវិច្ឆិកា​ខាងមុខ​នេះ​ ​មុននឹង​ឈានទៅ​សម្រេច​ថា​ ​តើ​ត្រូវ​ដក ​ឬ​មិន​ដកហូត​ ​ទាំងស្រុង ​ឬ​ដោយ​ផ្នែក​ណាមួយ​នៃ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​នេះ​ យ៉ាង​យូរ​បំផុត​នៅ​ត្រឹម​ពាក់កណ្ដាល​ខែកុម្ភៈ​ឆ្នាំ ២០២០ ខាងមុខ​។
 ​ប្រសិនបើ​សហភាព​សម្រេច​ថា​ ​ត្រូវ​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​នេះ​មែន ​នោះ​ការយក​ពន្ធ​ពី​សហភាព​អឺរ៉ុប​មក​លើ​ទំនិញ​កម្ពុជា​ ​នឹង​ត្រូវ​ធ្វើឡើង​ជា​ផ្លូវការចាប់ពី​ខែសីហា ​ឆ្នាំ ២០២០ ត​ទៅ​៕
