បេក្ខជន​ជាប់​និទ្ទេស​A​ទទួល ម៉ូតូ​១​គ្រឿង​និង​IphoneX​ពី​លោកស្រី ម៉ៅ ម៉ា​ល័យ កែ គឹមយ៉ាន​និង លោក ស​សុខា​
​ខេត្តបន្ទាយមានជ័យ ៖ សិស្ស​ជាប់​និទ្ទេស A ចំនួន​២៥​នាក់ ទទួលបាន​ម៉ូតូ​១​គ្រឿង និង​IphoneX១​គ្រឿង​និ​វ B C D E ជាង ២,០០០​នាក់​បានទទួល​ការឧបត្ថម្ភ​ជា​ទឹកប្រាក់​ចំនួន ៥០,០០០​រៀល ពី​លោកជំទាវ ម៉ៅ ម៉ា​ល័យ កែ គឹមយ៉ាន ប្រធាន​សមាគមន៍​នារី​កម្ពុជា​ដើម្បី​សន្តិភាព លោក ស សុខា រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ លោកជំទាវ​កែ​សួន​សុ​ភី ភរិយា លោ​កស សុខា នៅ​សាលប្រជុំ​សាលាខេត្ត​ល្ងាច ថ្ងៃទី​១៨ ខែតុលា ឆ្នាំ​២០១៩​​​ក្នុងនោះ​មានការ​ចូលរួម​ពី​សំណាក់ លោក អ៊ុំ រាត្រី អភិបាលខេត្ត​បន្ទាយមានជ័យ លោក​ឈួ ប៊ុន​រឿង ប្រធាន​ម​ន្ទិ​រ​អប់រំ​ខេត្ត ស្ថាប័ន កងកម្លាំង​៣​អង្គភាព​និង​មន្ទីរ​ពាក់ព័ន្ធ​។
​លោក ឈួ ប៊ុន​រឿង​បាន​ឲ្យ​ដឹងថា​យោង​លទ្ធផល​របស់​ក្រសួង​អប់រំ យុវជន​និង​កីឡា លើ​ការប្រឡង​បាក់​ឌុប​ចំណេះ​ទូទៅ​និង​បំពេញវិជ្ជា សម្រាប់​នៅ​ខេត្តបន្ទាយមានជ័យ​ឆ្នាំ​២០១៩​នេះ គឺ​បេក្ខជន​នារី​ចំណេះ​ទូទៅ បំពេញវិជ្ជា​និង​ស្វៃរិន​មាន​វត្ត​មានមក​ប្រឡង​ចំនួន​៤.៨៥១​នាក់​ស្រី​២.៥៦៣​នាក់ ក្នុងនោះ ការប្រឡង​ជាប់​ចំនួន​២.៦៨៤ ស្រី ១.៥៤៦​នាក់ ឬ​ស្មើនឹង​៥៥,១៧​ភាគរយ ក្នុងនោះ បេក្ខជន​បាន​និទ្ទេស​A ចំនួន​២៥​នាក់ ស្រី​១៥​នាក់ និទ្ទេស​B ចំនួន​១០១​នាក់ ស្រី​៦១​នាក់​ការប្រឡង​បាន​កើនឡើង​នូវ​ចំនួន​បេក្ខជន​នារី​និង​មណ្ឌល​ថ្នាក់​វិទ្យាសាស្ត្រ​សង្គម​បាន​កើន ប៉ុន្តែ​ថ្នាក់​វិទ្យា​សស្ត្រ​ថយ ។
​​លោក​បានបញ្ជាក់​ឲ្យ​ដឹង​ទៀតថា​ការប្រឡង​បាក់​ឌុប​នៅ​ខេត្តបន្ទាយមានជ័យ​មាន​៧​មណ្ឌល​រួមមាន មណ្ឌល​វិទ្យាល័យ​សម្តេច​ឱ វិទ្យាល័យ​សិរីសោភ័ណ វិទ្យាល័យ​ហ៊ុនសែន​ខ្លា​កូន វិទ្យាល័យ​សក​ពន​អីរ​អូរ​អំបិល បឋមសិក្សា​ហ៊ុនសែន សូ​ភី សាកលវិទ្យាល័យ​មានជ័យ​និង​សាកលវិទ្យាល័យ​គ្រប់​គ្រង់​និង​សេដ្ឋកិច្ច ដែល​ស្ថិតនៅ​ក្រុង​សិរីសោភ័ណ ពោលគឺ​ឆ្នាំ​២០១៩​មាន​សរុប​១៩៨​បន្ទប់ ។
​​លោក​អ៊ុំ រាត្រី អភិបាលខេត្ត​បន្ទាយមានជ័យ​មានប្រសាសន៍​អបអរសាទរ លើកទឹកចិត្ត​ដល់​បេក្ខជន បេ​ក្ខ​នារី​ប្រឡង​ជាប់​តែ​ក៏​ផ្តល់​កម្លាំងចិត្ត​ដល់​បេក្ខជន​ប្រឡង​ធ្លាក់​ដែរ​ថា​កុំ​អស់សង្ឃឹម​ហើយ​ខិតខំ​តស៊ូ​រៀនសូត្រ​ឡើងវិញ​ដើម្បី​ប្រឡង​ជាប់​នៅ​ឆ្នាំក្រោយ​ឬក៏​អាច​ចូលរៀន​តាម​សាលា​បណ្តុះបណ្តាល​វិជ្ជាជីវ​: រៀន​នៅ​ថ្នាក់បរិញ្ញាប័ត្រ​រង​បាន​។
​ក្នុងនោះ​លោក ស សុខា សង្ឃឹម​និង​ជឿជាក់​យ៉ាង​មាំ​ថា​សិស្សានុសិស្ស​គ្រប់​ជំនាន់​និង​រក្សាបាន​នូវ​លទ្ធផល​ដ៏​ឆ្នើម​នេះ​បន្ថែមទៀត​ដើម្បី​លើកស្ទួយ​មុខមាត់​ខេត្តបន្ទាយមានជ័យ​បន្ថែមទៀត​និង​លោក​សូម​ឲ្យ​សិស្ស​ទាំងអស់​ជៀស​ឲ្យ​ឆ្ងាយ​ពី​គ្រឿងញៀន គ្រឿង​ស្រវឹង ដែលជា​ហេតុ​បំផ្លាញ​ទ្រព្យសម្បត្តិ​ឪពុកម្តាយ បោះបង់​ការ​សិ​ស្សា ខូចសុខភាព​ធ្វើ​ឲ្យ​ក្រុមគ្រួសារ​អស់សង្ឃឹម​ជាដើម​៕
 ​