​ទឹកប្រាក់​ចំនួន ៤០ លាន​រៀល ​ពី​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង​វើក​ WURKZ ​ជួយ​ដោះ​ ​ស្រាយ​ ​ការលំបាក​គ្រួសារ​កសិករ​នៅ​ខេត្ត​កំពង់ចាម
​(​កំពង់ចាម​)​៖​ ​លោក​ ឡាត់​ លុយ ​មាន​ទីលំនៅ​ក្នុង​ ​ភូមិ ​ស្ទឹង​ ​ឆ្វេង​ ​ឃុំ​ច្បារអំពៅ​ ​ស្រុក​បាធាយ ​ខេត្ត​កំពង់ចាម​ ត្រូវ​រង្វាន់​ធំ​ទឹកប្រាក់ ៤០ លាន​រៀន​ពី​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង​វើក​ WURKZ ​កាលពី​ថ្ងៃទី ១៦ ​ខែតុលា​កន្លងទៅ​នេះ​បើ​តាម​លោក​ លុយ ​ទឹកប្រាក់ ៤០ លាន​រៀល​នេះ​ ​គឺជា​មហា​រង្វាន់​ដ៏​ធំ​បំផុត​ក្នុង​ជីវិត​លោក​ ​ព្រោះ​លោក​មិន​ធ្លាប់​បាន​កាន់​ទឹកប្រាក់​ច្រើន​បែប​នេះ​ទេ​ ​ហើយ​វា​កាន់តែ​មាន​តម្លៃ​ទៅ​ទៀត​ ​ព្រោះ​វា​បាន​ជួយ​ដោះស្រាយ​វិបត្តិ​ក្នុង​គ្រួសារ​របស់​លោក​។
​លោក​ លុយ ​បាន​ឱ្យដឹង​ថា​៖​ «​ខ្ញុំ​កំពុង​ពិបាកចិត្ត​ព្រោះ​ខ្វះ​លុយ​ទិញ​ម៉ូតូ​ឱ្យ​កូនប្រុស​ ​ដែល​ត្រូវ​ឡើង​ថ្នាក់​ទី ១០ ​ហើយ​ត្រូវ​ដូរ​សាលា​ទៅ​រៀន​វិទ្យាល័យ​ ​ដែល​មាន​ចម្ងាយ​ដល់​ទៅ​ជិត ១៥ គីឡូ​ពី​ផ្ទះ​»​។
​កាល​មុន​គ្នា​រៀន​អនុវិទ្យាល័យ​ជិត​ផ្ទះ​ ​គួរសម​ទេ ​អាច​ជិះ​កង់​ទៅ​បាន​ ​ឥឡូវនេះ​គ្រប់​យ៉ាង​អាច​ដោះស្រាយ​បាន​ហើយ​ព្រោះ​ ​មាន ៤០ លាន​ក្នុង​ដៃ​៕
