​ប៉ាគីស្ថាន ​បណ្តេញ​អ្នកកាសែត ​អាមេរិក​ម្នាក់​ចេញ​ពី​ ​ប្រទេស​
​បរទេស​៖ ​កាលពី​ខែកក្កដា ​អ្នកសម្របសម្រួល​កម្មវិធី​អាស៊ី ​នៃ​គណៈកម្មាធិការ​ លោក​ Steven Butler ​បាន​សរសេរ​អត្ថបទ​អំពី​ការ បង្ក្រាប​របស់​រដ្ឋាភិបាល​ប៉ាគីស្ថាន ​ដឹកនាំ​ដោយ​នាយក​រដ្ឋមន្រ្តី​លោក​ Imran Khan ​លើ​សារព័ត៌មាន​ ​នៅក្នុង​កាសែត​ Washington Post ​យោង​តាម​សារព័ត៌មាន​ Sputnik ​ចេញផ្សាយ​កាលពី​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​អាជ្ញាធរ​ប៉ាគីស្ថាន​បាន​និរទេស​អ្នកកាសែត​អាមេរិកាំង​ម្នាក់​ទៅកាន់​ទីក្រុង​វ៉ាស៊ីនតោន​វិញ​ ​បន្ទាប់ពី​គាត់​បាន​មកដល់​អាកាសយានដ្ឋាន​ Lahore ​ដើម្បី​តំណាង​ក្រុម​សេរីភាព​សារព័ត៌មាន​ពិភពលោក​ ​គណៈកម្មាធិការ​ដើម្បី​ការពារ​អ្នកកាសែត​ ​( CPJ ) ​។
​លោក​ Butler ​អ្នកសម្របសម្រួល​កម្មវិធី​អាស៊ី​សម្រាប់​ក្រុម​សេរីភាព​សារព័ត៌មាន​ពិភពលោក​ ​មាន​គំរោង​ចូលរួម​សន្និសីទ​ Asma Jahangir ​សន្និសីទ​ផែនទី​បង្ហាញ​ផ្លូវ​ សម្រាប់​សិទ្ធិ​មនុស្ស​នៅ​ប៉ាគីស្ថាន​។
​ក្រុម​នេះ​បាន​និយាយ​ថា​ ​មន្រ្តី​អន្តោប្រវេសន៍​ម្នាក់​ ​នៅ​អាកាសយានដ្ឋាន​អន្តរជាតិ​ Allama Iqbal International ​ក្នុង​ទីក្រុង​ឡាហ័រ ​បាន​ប្រាប់​លោក​ Butler ​ថា​ ​ទិដ្ឋាការ​របស់​អ្នកកាសែត​របស់​គាត់​មាន​សុពលភាព​ ​ប៉ុន្តែ​វា​ត្រូវបាន​គេ​ទុក​ជា​មោឃៈ​ ​ព្រោះ​ឈ្មោះ​របស់​គាត់​គឺ​“ ​នៅក្នុង​បញ្ជី​បញ្ឈប់​របស់​ក្រសួង​មហាផ្ទៃ​” ​។
​គណៈកម្មាធិការ​បាន​បន្ថែម​ទៀត​ថា​ លិខិត​ឆ្លង​ដែន​របស់​អ្នកកាសែត​ក៏​ត្រូវបាន​គេ​ ​រឹបអូស​នៅ​អាកាសយានដ្ឋាន​ ឡាហ័រ​ដែរ​ ​ហើយ​គាត់​ត្រូវបាន​គេ​បង្ខំឱ្យ​ ​ហោះហើរ​ទៅកាន់​ទីក្រុង​ដូហា ​ប្រទេស​កាតា​។
 ​នៅពេល​គាត់​ទៅដល់​ដូហា ​អាជ្ញាធរ​នៅ​ទីនោះ​បាន​ដាក់​គាត់​នៅលើ​ ​ជើងហោះហើរ​ទៅកាន់​ ទីក្រុង​វ៉ាស៊ីនតោន​។
​អ្នកសារព័ត៌មាន​ និង​មនុស្ស​លេចធ្លោ​នៅ​ទូទាំង​ពិភពលោក​ ​បាន​សាកសួរ​ពី​ឥរិយាបថ​របស់​រដ្ឋាភិបាល​ ​និង​បាន​ស្នើសុំ​លោក​នាយក​រដ្ឋមន្រ្តី​ប៉ាគីស្ថាន ​ធ្វើអន្តរាគមន៍​ក្នុង​ឧប្បត្តិហេតុ​នេះ​៕
​ប្រែ​សម្រួលៈ​ ណៃ ​តុលា