សម្តេចពិជ័យសេនា៖ កីឡាយោធាពិភពលោក បានដើរតួយ៉ាងសំខាន់ក្នុងបុព្វហេតុស្វែងរក និងធានាសន្តិភាព ស្ថិរភាព ក្នុងតំបន់ និងលើពិភពលោក
(ចិន)៖ សម្តេចពិជ័យសេនា ទៀ បាញ់ ឧបនាករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងការពារជាតិ បានបញ្ជាក់ថា ព្រឹត្តិការណ៍កីឡាយោធាពិភពលោកនេះ ពិតជាបានដើរតួយ៉ាងសំខាន់នៅក្នុងបុព្វហេតុស្វែងរក និងធានាសន្តិភាព ស្ថិរភាព ទាំងក្នុងតំបន់ និងលើពិភពលោក ការបញ្ជាក់បែបនេះរបស់ សម្តេចពិជ័យសេនា បានឡេីងក្នុងឱកាសដែលសម្តេចបានដឹកនាំប្រតិភូក្រសួងការពារជាតិកម្ពុជា បំពេញទស្សនកិច្ចជាផ្លូវការ និងជាមិត្តភាព នៅសាធារណរដ្ឋប្រជាមានិតចិន ចាប់ពីថ្ងៃទី១៧ ដល់ថ្ងៃទី២៣ ខែតុលា ឆ្នាំ២០១៩ តបតាមការអញ្ជេីញរបស់រដ្ឋមន្ត្រីការពារជាតិចិន។
សម្តេចពិជ័យសេនា បានថ្លែងថា ក្រោមខ្លឹមសារកីឡានាំមកនូវសន្តិភាព កីឡានាំមកនូវមិត្តភាព និងជាធាតុមួយយ៉ាងសំខាន់ក្នុងការបណ្តុះឆន្ទៈស្មារតីស្រឡាញ់នូវសន្តិភាពសម្រាប់វិស័យអប់រំក្នុងកងទ័ព និងជាវេទិកាបើកចំហរឲ្យកងទ័ពទាំងអស់នៅលើពិភពលោក មានឱកាសបានប្រាស្រ័យទាក់ទង ឈ្វេងយល់ពីគ្នាទៅវិញទៅមក រួមចំណែកពង្រឹង និងពង្រីកមិត្តភាព កិច្ចសហប្រតិបត្តិការ ក្រោមឆ័ត្រនៃបេសកកម្មរក្សាសន្តិភាព ដែលមានតម្លៃយ៉ាងធំធេងក្នុងប្រវត្តិសាស្រ្តមនុស្សជាតិ។
សម្តេចពិជ័យសេនា ទៀ បាញ់ បានសម្តែងសេចក្តីសង្ឃឹម និង ជឿជាក់យ៉ាងមុតមាំថា តាមរយៈការចូលរួមព្រឹត្តិការណ៍កីឡាយោធាពិភពលោកលើកទី៧ នាពេលនេះ នឹងក្លាយទៅជាឱកាសដ៏ប្រសើរមួយសម្រាប់ប្រតិភូចូលរួម ប្រតិភូអង្កេតការណ៍មកពីបណ្តាប្រទេសទាំងអស់ បានរៀនសូត្រឈ្វេងយល់ឲ្យកាន់តែស៊ីជម្រៅបន្ថែមទៀតអំពីបទពិសោធន៍ ក៏ដូចជាចំណេះដឹងថ្មីៗ ក្នុងការរៀបចំព្រឹត្តិការណ៍កីឡាធំៗលំដាប់ពិភពលោក ដូចជាព្រឹត្តិការណ៍ដែលកំពុងដំណើរការ នាពេលនេះ។
នៅក្នុងជំនួបនោះ សម្តេចពិជ័យសេនា ទៀ បាញ់ តាងនាមកងយោធពលខេមរភូមិន្ទ និងថ្នាក់ដឹកនាំនៅក្នុង វិស័យការពារជាតិ បានសម្តែងការអបអរសារទចំពោះការប្រព្រឹត្តទៅយ៉ាងជោគជ័យក្នុងព្រឹត្តិការណ៍កីឡាយោធាពិភពលោកលើកទី៧ នៅក្នុងទីក្រុងអ៊ូហ៊ាន នៃសាធារណរដ្ឋប្រជាមានិតចិន ប្រកបដោយអត្ថន័យយ៉ាងវិសេសវិសាល សម្រាប់ប្រវត្តិសាស្រ្តមនុស្សជាតិ និងកងទ័ពទាំងអស់នៅលើសកលលោក។
សូមបញ្ជាក់ថា ពេលអញ្ជើញដល់ទីក្រុង អ៊ូ ហាន ខេត្តហ៊ូបេ សាធារណរដ្ឋប្រជាមានិតចិន ក្នុងឱកាសចូលរួមពិធីបើកការប្រកួតកីឡា យោធាពិភព លើកលើកទី៧ នៅទីក្រុង អ៊ូ ហាន នៅរសៀលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ សម្តេចពិជ័យសេនា ទៀ បាញ់ រួមជាមួយថ្នាក់ដឹកនាំស្ថាប័នការពារជាតិ មកពីបណ្តាប្រទេសនានាដទៃទៀត បានចូលជួបសម្តែងការគួរសម លោក ស៊ី ជីនពីង អគ្គលេខាគណបក្សកុម្មុយនីស្តចិន ប្រធានាធិបតីនៃសាធារណៈរដ្ឋប្រជាមានិតចិន និងជាប្រធានគណៈកម្មាធិការយោធាមជ្ឈឹម។
លោកប្រធានាធិបតី ស៊ី ជីងពីន បានថ្លែងថា ថ្ងៃនេះយើងជួបជុំរៀបចំព្រឹត្តិការណ៍យោធាពិភពលោកលើកទី៧នៅក្នុងទីក្រុងអ៊ូហ៊ាន មានកងទ័ពប្រមាណជាង មួយម៉ឺននាក់ មកពីបណ្តាប្រទេសជាង១០០ប្រទេសចូលរួម។
លោកបានបញ្ជាក់ថា កីឡាគឺជាអត្តសញ្ញាណដ៏សំខាន់មួយសម្រាប់ការអភិវឌ្ឍ និងការរីកចម្រើននៃសង្គមមនុស្សជាតិ ហើយក៏ជាផ្នែកមួយយ៉ាងសំខាន់នៃទំនាក់ទំនងរវាងមនុស្ស និងមនុស្ស។
 កងទ័ពនិងកីឡា គឺមានទំនាក់ទំនងជាធម្មជាតិ ដូចជា៖ កីឡាបាញ់កាំភ្លើង កីឡារត់ម៉ារ៉ាតុង និងវិញ្ញាសារកីឡាផ្សេងៗទៀត គឺសុទ្ធតែមានប្រភពពីយោធា។
 កីឡាយោធាមានតួនាទីយ៉ាងសំខាន់ក្នុងការពង្រឹងកាយសម្បទាកងទ័ព ពង្រឹងឆន្ទះ និងសាមគ្គីភាព បង្ហាញពីមុខមាត់របស់កងទ័ព ក៏ដូចជាជំរុញទំនាក់ទំនងរវាងកងទ័ព និងកងទ័ព ដែលមានការទទួលស្គាល់ទូទាំងប្រទេស នៅលើពិភពលោក។
សូមបញ្ជាក់ថា៖ ព្រឹត្តិការណ៍កីឡាយោធាពិភពលោកលើកទី៧ បានប្រព្រឹត្តទៅក្រោមប្រធានបទ «រួមគ្នាចែករំលែកនូវមិត្តភាព រួមគ្នាកសាងនូវសន្តិភាព»៕
