ណាហ្គាវើលដ៍​ ​ប្រកាស​ជ្រើសរើស​បុគ្គលិក​ ​ជាច្រើន​ពាន់​នាក់​
​(​ភ្នំពេញ​)​៖ ​ចាប់​យក​ឱកាស ​ដើម្បី​កសាង​អាជីព​ជោគជ័យ​ ​ជាមួយ​ណា​ហ្គាវើលដ៍​ ​មាន​ការងារ​ពេញ​ម៉ោង​ ​និង​ក្រៅ​ម៉ោង​រាប់​ពាន់​មុខតំណែង​ ​កំពុង​រង់ចាំ​អ្នក​នៅក្នុង​ផ្នែក​សេវាកម្ម​ម្ហូប​អាហារ​ និង​ភេសជ្ជៈ​ ​ផ្នែក​ហ្គេម ​និង​សណ្ឋាគារ​ស្រប​ពេល​នឹង​ការរីកលូតលាស់​ដ៏​លឿន​របស់​ក្រុមហ៊ុន​។
​ដាក់ពាក្យ​ដើម្បី​ក្លាយជា​បុគ្គលិក​កម្មសិក្សា​ ​ដែល​ជា​គំនិត​ផ្តួចផ្តើម​ថ្មី​ ​របស់​ផ្នែក​ការងារ​ទំនួលខុសត្រូវ​ ​សង្គម​របស់​ក្រុមហ៊ុន​ណាហ្គាវើលដ៍ ​ឬ​ហៅ​ថា​ «​ណាហ្គាវើលដ៍​បេះដូង​សប្បុរស​» ​ដែល​លើកស្ទួយ​យុវជន​-​យុវនារី​ ​កម្ពុជា​វ័យ​ក្មេង​ ​អាច​អភិវឌ្ឍ​ជំនាញ​ ​និង​ទទួលបាន​បទពិសោធន៍​ការងារ​ដ៏​មាន​តម្លៃ​ ​នៅក្នុង​មុខ​តំណែង​ជាច្រើន​ ​នៅ​មណ្ឌល​កម្សាន្ត​ចម្រុះ​ឈ្នះ​ពានរង្វាន់​លំដាប់​ពិភពលោក​ណាហ្គាវើលដ៍​។
​សូម​ដើរ​ចូល​សម្ភាសន៍​ដោយ​សេរី ​រៀងរាល់​ថ្ងៃ​ ​នៅ​មជ្ឈមណ្ឌល​បណ្តុះបណ្តាល​ Naga Academy ​(​អគារ​លេខ​ ១៤ ​ផ្លូវ​ ២៥២ ) ​ពី​ម៉ោង ១១ ព្រឹក​ ​ដល់ ៩ យប់​ ​ពី​រៀងរាល់​ថ្ងៃចន្ទ ​ដល់​ថ្ងៃសុក្រ ​ឬ​ពី​ម៉ោង ៩ ព្រឹក​ ​ដល់ ៥ ល្ងាច​ ​នៅ​រៀងរាល់​ថ្ងៃសៅរ៍​ និង​ថ្ងៃអាទិត្យ​។
​ឬ​ចូលរួម​ក្នុង​ពិព័រណ៍​ការងារ​ណាហ្គាវើលដ៍​ដ៏​ធំ ​នៅ​ថ្ងៃទី ២២ និង​ទី ២៣ ​ខែតុលា​នេះ​ ពី​ម៉ោង ៩ ព្រឹក​ ​ដល់ ៥ ល្ងាច​ ​នៅ​សាល​ពិធី​ Grand Ballroom ​ក្នុង​ណាហ្គាវើលដ៍​ទី ១ ​ជាន់​ទី ២ ​ដែល​ផ្តល់​ឱកាស ​ឲ្យ​អ្នក​ដែល​កំពុង​ស្វែងរក​ការងារ​ទាំងអស់​ ​អាច​ជួប​ផ្ទាល់​ជាមួយ​ក្រុមការងារ​គ្រប់​ផ្នែក​របស់​ណាហ្គាវើលដ៍​ ​និង​ដាក់ពាក្យ​ដើម្បី​ទទួលបាន​ការងារ​ភ្លាម​ៗ​។
​កញ្ចប់​អត្ថប្រយោជន៍​ខ្លះ​ៗ​ ​សម្រាប់​បុគ្គលិក​កម្មសិក្សា​ ​រួមមាន​ប្រាក់​ឧបត្ថម្ភ​ប្រចាំ​ខែ​រហូតដល់​ ៣០០ ​ដុល្លារ​ ការញ៉ាំ​ម្ហូប​អាហារ​ និង​ភេសជ្ជៈ​ឥត​កំណត់​ និង​កន្លែង​ស្នាក់​នៅ​ទៅ​តាម​ស្នើសុំ​ ​-​ល​-​ ​មិន​តែ​ប៉ុណ្ណោះ​ ណាហ្គាវើលដ៍​ ​ក៏​នឹង​ផ្តល់​ជំនាញ​ ​និង​ចំណេះដឹង​ ​ព្រមទាំង​ការបណ្តុះបណ្តាល​ផ្សេង​ទៀត​ ​ដូចជា​ភាសា​អង់គ្លេស​ និង​ភាសា​ចិន​ផងដែរ​។
 ​ជាពិសេស​ បុគ្គលិក​កម្មសិក្សា​ ​នឹង​ទទួលបាន​នូវ​ប្រាក់​រង្វាន់​បន្ថែម​ ​ជាច្រើន​ទៀត​ជារៀងរាល់​ខែ​ ​និង​ប្រាក់​ឧបត្ថម្ភ​អាហារូបករណ៍​ ​ដើម្បីឲ្យ​ពួក​គាត់​បន្ត​ការសិក្សា​ថែម​ទៀត​ផង​។
​ក្រៅពី​ធ្វើ​ការ ៨ ម៉ោង​ ​ក្នុង​មួយ​ថ្ងៃ​ ​សម្រាក​មួយ​ថ្ងៃ​ក្នុង​មួយ​សប្តាហ៍​ ​ឈប់​សម្រាក ១៨ ថ្ងៃ​ក្នុង​មួយ​ឆ្នាំ​ បុគ្គលិក​កម្មសិក្សា​ ​ក៏​នឹង​ទទួលបាន ២០០ ដុល្លារ​បន្ថែម​ សម្រាប់​ការ​មិន​មាន​ច្បាប់​ឈឺ​ពេញ​មួយ​ឆ្នាំ​។
 ​ទឹកប្រាក់​បន្ថែម​ ​រួមមាន​ ១៣០ ភាគរយ​ ​សម្រាប់​បុគ្គលិក​កម្មសិក្សា​វេន​យប់​ ១៥០ ភាគរយ​ ​សម្រាប់​បុគ្គលិក​កម្មសិក្សា​បន្ថែម​ម៉ោង​ ​និង ៣០០ ភាគរយ​ ​សម្រាប់​បុគ្គលិក​កម្មសិក្សា​នៅ​ថ្ងៃ​ឈប់សម្រាក​បុណ្យ​ជាតិ​។
​ដើម្បី​ទទួលបាន​ការសម្ភាសន៍​ភ្លាម​ និង​ទទួលបាន​ការងារ​ភ្លាម​ៗ​ ​សូម​កុំ​ភ្លេច​យក​ប្រវត្តិ​រូប​សង្ខេប ​អត្តសញ្ញាណ​បណ្ណ ​សៀវភៅ​គ្រួសារ​ ​សំបុត្រ​កំណើត​ ​និង​វិញ្ញាបនបត្រ​សិក្សា​ពាក់ព័ន្ធ​ មកកាន់​កម្មវិធី​ដើរ​ចូល​សម្ភាស៍​ដោយ​សេរី​រៀងរាល់​ថ្ងៃ​ ​និង​ពិព័រណ៍​ការងារ​ណាហ្គាវើលដ៍​៕
