​វីដេអូ​ខ្មែរ​មួយ​បង្ហាញ​ ពី​ការសង់​ផ្ទះ​ឬ​ស្សី​ជីក​អាងទឹក​ ​ដោយ​ដៃ​ ​កំពុង​កក្រើក​យូធូប
​ពិតជា​គួរឲ្យ​ស្ញប់ស្ញែង​ ​បុរស​ពីរ​នាក់​បាន​បង្កើត​ ​ភាពអស្ចារ្យ​ តាមរយៈ​ការសាងសង់​ផ្ទះ​ឫស្សី ​ថែមទាំង​ ​មាន​អាង​ហែលទឹក​ដ៏​ស្រស់ស្អាត​ ​ដោយ​ផ្ទាល់​ដៃ​ទាំងស្រុង​ ​នៅ​កណ្ដាល​ព្រៃ​ស្ងប់ស្ងាត់​តែ​មើលទៅ​ ​ជា​ទី​គួរ​រស់​នៅ​ ​កំពុង​ទាក់ទាញ​ចំណាប់អារម្មណ៍​ ​ពី​មហាជន​ទូទាំង​ពិភពលោក​ ក្រោយ​បង្ហោះ​លើ​ Youtube ​ឆាណែល​ # junglesurvival ​កាល​ដើម​សប្តាហ៍​នេះ​មិន​ដល់​ ៣ ថ្ងៃ​ផង​ វីដេអូ​មួយ​នេះ​បាន​ទាក់ទាញ​អ្នក​ចូល​មើល​ វីដេអូ​នេះ​រហូតដល់​ជិត​ ១ សែន​កន្លះ​ ​និង​មាន​អ្នកចូលរួម​ comment ​រហូតដល់​ជិត​ ២០០ ។
 ​អ្វី​ដែល​គួរឲ្យ​ភ្ញាក់ផ្អើល​នោះ​ វីដេអូ​នេះ​ ត្រូវបាន​ថត​ដោយ​កូន​ខ្មែរ​ ​នៅក្នុង​ព្រៃ​ស្រុក​ខ្មែរ​យើង​ ​គ្មាន​សំឡេង​និយាយ​អ្វី​ទាំងអស់​ មាន​ត្រឹមតែ​សំឡេង​ធម្មជាតិ​ ​និង​បក្សី​ស្រែក​ចេក​ចាច​បែប​ធម្មជាតិ​ពិត​ៗ​ ​ហាក់​ធ្វើឲ្យ​អ្នកទស្សនា​កំពុង​ស្ថិត​នៅក្នុង​ហេតុការណ៍​ ​នោះ​ដោយ​ផ្ទាល់​អីចឹង​ដែរ​។
​មាន​រយ​: ១៣ នាទី​ វីដេអូ​ Jungle Survival ​នេះ​បង្ហាញ​ពី​សកម្មភាព​របស់​ ​បុរស​ពីរ​នាក់​បាន​ប្រើប្រាស់​កម្លាំង​ធ្វើ​ផ្ទះ​ឫស្សី​ ​និង​ជីក ​អាង​ហែលទឹក​ជុំវិញ​កូន​ផ្ទះ​ដោយ​មិន​ប្រើប្រាស់​ឧបករណ៍​ទំនើប​អ្វី​ឡើយ​ ​ដោយ​ប្រើប្រាស់​ ត្រឹមតែ​ផ្គាក់​ និង​កម្លាំង​របស់​ពួកគេ​ប៉ុណ្ណោះ​។
​ធានា​ថា​ប្លែក​ និង​ល្អ​មើល​ណាស់​ ​ចង់​ច្បាស់​តោះ​ ​មើល​ទាំងអស់​គ្នា​!​ប្រភព​៖ Sabay 