​ចិន ៤ នាក់​ ​ព្រួត​គ្នា​វាយ​បុរស​ខ្មែរ​ម្នាក់​ ​ផ្អើល​ផ្លូវ​កម្ពុជា​ក្រោម​ សមត្ថកិច្ច​ឃាត់ខ្លួន​បាន​ម្នាក់​ ​ហើយ​គ្មាន​លិខិត​ឆ្លង​ដែន​ទៀតផង​
​ភ្នំពេញ​ៈ ​ជនជាតិ​ចិន ៤ នាក់​ ​ព្រួត​គ្នា​វាយ​លើ​បុរស​ខ្មែរ​ម្នាក់​ ​បណ្ដាលឲ្យ​របួស​ជាច្រើន​កន្លែង​ កាលពី​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង​ប្រហែល​ ២ រំលង​អាធ្រាត្រ ​នៅ​តាម​បណ្តោយ​ផ្លូវ​កម្ពុជា​ក្រោម​ ត្រង់​ចំណុច​មុខ​ផ្ទះ ៦២៤ ​ផ្លូវ​ លេខ ១២៨ ​ក្រុម​ទី ១៥ ​ភូមិ ៦ ​សង្កាត់​ផ្សារ​ដេប៉ូទី ២ ​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​ សមត្ថកិច្ច​តាម​ឃាត់ខ្លួន​បាន​ម្នាក់​ហើយ​សមត្ថកិច្ច​ខណ្ឌ​ទួលគោក ​បាន​ឲ្យដឹង​ថា​ ​នៅ​វេលា​ម៉ោង​ប្រហែល ១១:០៥ នាទី​យប់​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​កម្លាំង​ផ្នែក​ព្រហ្មទណ្ឌ​នៃ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ទួលគោក ​បាន​ធ្វើ​ការស្រាវជ្រាវ​ឃាត់ខ្លួន​ជនសង្ស័យ​ជនជាតិ​ចិន​ម្នាក់​ ក្នុង​ចំណោម​បក្ខពួក ៤ នាក់​ ​ព្រួត​គ្នា​វាយ​លើ​ជនរងគ្រោះ​ខ្មែរ​ម្នាក់​ ​បណ្ដាលឲ្យ​របួស​ជាច្រើន​កន្លែង​ ឃាត់ខ្លួន​នៅ​ចំណុច​មុខ​ខារ៉ាអូខេ​ទន្លេ​សេកុង ​មាន​ទីតាំង​ផ្ទះ​លេខ ៧៧ ​ផ្លូវ ១២២ ​ក្រុម​ទី ១៨ ​ភូមិ ៦ ​សង្កាត់​ផ្សារ​ដេប៉ូទី ៣ ​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​ ​។
​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់​(​គ្មាន​លិខិត​ឆ្លង​ដែន​)មុខរបរ ​អាជីរវករ​ស្នាក់​នៅ​ផ្ទះ​លេខ ២៦៦ ​ផ្លូវ​លេខ ១០ M ថ្មី​ ​បូរី​ពិភព​ថ្មី​សែន​សុខ​ ​សង្កាត់​ភ្នំពេញ​ថ្មី​ ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​ ​។
 ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ ​អាជីវករ ​ស្នាក់​នៅ​ផ្ទះ​លេខ ៤៣ ​ផ្លូវ​រំដួល​ ​បូរី​អ័រគីដេរ ​សែន​សុខ​ ​សង្កាត់​អូរបែក​ក្អម ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​ ​មាន​រងរបួស​ស្នាម​លើ​ដើមទ្រូង​ជាំ ​,​កញ្ចឹងក​ខាងក្រោយ​ ​, ​ជើង​ខាងស្ដាំ ​, ​ចង្កេះ​ស្ដាំ​, ​ដៃ​ស្ដាំ​, ​ភ្នែក​ទាំង​សងខាង​ ,​ ត្រជៀក​ទាំង​សងខាង​ ,​ ក្បាល​ជា​ទម្ងន់​ជាំ​ហើម​ និង​ ​ជាំ​ត្រជៀក​ទាំង​សងខាង​។
​បើ​តាម​ការពិនិត្យ​ទីកន្លែង​កើត​ហេតុ​ឃើញ​រួមមាន​៖​ ​ម៉ូតូ ០១ គ្រឿង​ម៉ាក​ DIO ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 HP - 1073 ​ដែល​មាន​លេខ​តួ:​ 1380694 ​និង​លេខ​ម៉ាស៊ីន​:​ 1381388 ​(​ជា​ម៉ូតូ​របស់​ជនសង្ស័យ​ឈ្មោះ​ ALON ​ជា​បក្សពួក​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​រត់​ចោល​នៅ​កន្លែង​កើត​ហេតុ​ពេល​វាយ​ប្រតាយ​ប្រតប់​គ្នា​ជាមួយ​ជនរងគ្រោះ​)​។
​យោង​តាម​របាយការណ៍​របស់​សមត្ថកិច្ច​ខណ្ឌ​ទួលគោក ​បាន​បញ្ជាក់​ថា​ ​នៅ​វេលា​ម៉ោង​ប្រហែល ១១ យប់​ ​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ និង​ឈ្មោះ​ ​អាន ​ភេទ​ប្រុស​ ​អាយុ​ប្រហែល ២៤ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ បាន​បើក​រថយន្ត​ម៉ាក ​ឆែរ៉ូឡែត ​ពណ៌​ខ្មៅ​ ស៊េរី 2018 ​ពណ៌​ខ្មៅ​ ​ចេញ​ពី​ផ្ទះ​ក្នុង​គោលបំណង​ទៅ​រក​ញាំ​អាហារ​នៅ​ខាងក្រៅ​ តែ​មិន​បាន​ញាំ​ទេ ​ជនរងគ្រោះ​ ​និង​ឈ្មោះ​ ​អាន ​ក៏​បាន​ជិះ​រថយន្ត​ដើរលេង​តាម​ផ្លូវ​ ​លុះ​ជិះ​មកដល់​ចំណុច​មុខ​ផ្ទះ ៦២៤ ​ផ្លូវ​លេខ ១២៨ ​ក្រុម​ទី ១៥ ​ភូមិ ៦ ​សង្កាត់​ផ្សារ​ដេប៉ូទី ២ ​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​ ​ស្រាប់តែ​មាន​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់ ​និង​បក្ខពួក​មាន​គ្នា ៣ នាក់​ទៀត​ ​ទី ១,​ឈ្មោះ​ LE CHEN LANG ​ហៅ​ លី​កឺ ​ភេទ​ប្រុស​ ​អាយុ​ ​ប្រហែល ៤២ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់ ​, ​ទី ៣,​ឈ្មោះ​ ​អ៊ូកឺ ​ភេទ​ប្រុស​ ប្រហែល ៤៥ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់​ ​និង​ឈ្មោះ​ ALON ​ភេទ​ប្រុស​ ​អាយុ​ប្រហែល ២៥ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់ ​បាន​បើក​រថយន្ត ១ គ្រឿង​ម៉ាក​ Ford Ranger ​ពណ៌​ស ​មិន​ចាំ​ស្លាកលេខ​ ​និង​ម៉ូតូ ០២ គ្រឿង​ម៉ាក​ Honda Zoomer X ​ពណ៌​ខ្មៅ​ លាយ​ក្រហម​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 HF - 0713 ​និង​ម៉ូតូ ០១ គ្រឿង​ទៀត​ ​ម៉ាក​ DIO ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 HP - 1073 ​តាម​ផ្លូវ ១២៨ ​ពី​លិច​ទៅ​កើត ​ពេល​នោះ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​ក៏​បាន​បើក​រថយន្ត​វ៉ា​ទៅ​មុន​ក្រុម​ជនសង្ស័យ​ជា​ជនជាតិ​ចិន​ខាងលើ​ ​រួចហើយ​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​និង​បក្ខពួក​ក៏​បាន​ចុច​ស៊ី​ផ្លេរថយន្ត​ជាច្រើន​ដង​ខ្លាំង​ៗ​ ​រួច​ហៅ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​ឲ្យ​ឈប់​។
​ពេល​នោះ​ជនរងគ្រោះ​ ​ក៏​បាន​ឈប់​រថយន្ត​រួច​ហៅ​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​និង​បក្ខពួក ៣ នាក់​ថា​ ​មាន​រឿង​អី​បាន​ហៅ​អញ​ឲ្យ​ឈប់​ ​ពេល​នោះ​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​និង​បក្ខពួក​ក៏​បាន​ឈប់​រថយន្ត​ ​និង​ម៉ូតូ ​រួច​និយាយ​ជា​ភាសា​ចិន​ខ្លាំង​ៗ​។
 ​រួចហើយ​ក្រុម​ជនសង្ស័យ​ទាំង ៤ នាក់​ខាងលើ​ ​ក៏​បាន​ចុះ​ពីលើ​រថយន្ត​ ​និង​ម៉ូតូ ​រួច​ដើរ​សំដៅ​មក​រក​ជនរងគ្រោះ​រួច​វាយ​លើ​ជនរងគ្រោះ​ ​បណ្ដាលឲ្យ​ត្រូវ​របួស​ជាច្រើន​កន្លែង​ ក្នុង​ពេល​នោះ​ជនរងគ្រោះ​ ​ក៏​បាន​វាយតបត​ទៅ​លើ​ក្រុម​ជនសង្ស័យ​វិញ​ ​ដើម្បី​ការពារ​ខ្លួន​ទៅ​វិញ​។
​ក្រោយមក​ក៏​មាន​អ្នកជិតខាង​ជួយ​ឃាត់​បំបែក​គ្នា​ ​លុះ​មួយ​សន្ទុះ​ក្រោយមក​ក៏​មាន​ការប្រតាយ​ប្រតប់​គ្នា​ជា​លើក​ទី ២ ​ដោយ​ដេញ​វាយ​គ្នា​ពេញ​ផ្លូវ ១២៨ ​ដោយ​ក្រុម​ជនសង្ស័យ​ទាំង ០៤ នាក់​បាន​ប្រើ​ដៃ​វាយ​មក​លើ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​និង​លោត​ធាក់​ដើមទ្រូង ០១ កន្លែង​ជាំ ​,​កញ្ចឹងក​ខាងក្រោយ​ ​, ​ជើង​ខាងស្ដាំ ​, ​ចង្កេះ​ស្ដាំ​, ​ដៃ​ស្ដាំ​, ​ភ្នែក​ទាំង​សងខាង​ ,​ ត្រជៀក​ទាំង​សងខាង​ ,​ ក្បាល​ជា​ទម្ងន់​ជាំ​ហើម​ជាំ ​និង​ត្រជៀក​ទាំង​សងខាង​ ក្នុង​ពេល​វាយ​តាយ​ប្រតប់​គ្នា​ក្រុម​ជនសង្ស័យ​ឈ្មោះ​ ALON ​បាន​រត់ចោល​ ​ម៉ូតូ ០១ គ្រឿង​ ម៉ាក​ DIO ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 HP - 1073 ​នៅលើ​ផ្លូវ​លេខ ១២៨ ​រួចហើយ​ក្រុម​ជនសង្ស័យ​ទាំង ០៤ នាក់​ខាងលើ​ក៏​បាន​គេច​រត់​ខ្លួន​បាត់​ទៅ​ ​ចំណែក​ជនរងគ្រោះ​ត្រូវបាន​ក្រុមគ្រួសារ​ដឹក​យក​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មន្ទីរពេទ្យ​តែម្ដង​ ​ក្រោយពេល​កើត​ហេតុ​សមត្ថកិច្ច​យើង​ក៏​បាន​ចុះ​ទៅដល់​កន្លែង​កើត​ហេតុ ​ដើម្បី​ចាប់​យក​ម៉ូតូ ០១ គ្រឿង​ម៉ាក​ DIO ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ​ 1 HP - 1073 ​ដែល​ក្រុម​ជនសង្ស័យ​ជនជាតិ​ចិន​បាន​រត់ចោល​ ​និង​បាន​ធ្វើ​ការស្រាវជ្រាវ​រក​ជនសង្ស័យ​ខាងលើ​ ​យកមក​ផ្តន្ទាទោស​ទៅ​តាម​ផ្លូវ​ច្បាប់​។
​លុះ​រហូតមកដល់​វេលា​ម៉ោង​ប្រហែល ២៣:០៥ នាទី​ ​ថ្ងៃទី ១៧ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​កម្លាំង​ផ្នែក​ព្រហ្មទណ្ឌ ​នៃ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ទួលគោក ​បាន​ធ្វើ​ការស្រាវជ្រាវ​ឈានដល់​ការឃាត់ខ្លួន​ជនសង្ស័យ ០១ នាក់​ ​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់ ​ឃាត់ខ្លួន​ ​នៅ​ចំណុច​មុខ​ខារ៉ាអូខេ ​ទន្លេ​សេកុង ​ដែល​មាន​ទីតាំង​ផ្ទះ​លេខ ៧៧ ​ផ្លូវ ១២២ ​ក្រុម​ទី ១៨ ​ភូមិ ៦ ​សង្កាត់​ផ្សារ​ដេប៉ូទី ៣ ​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​ ​រួច​បញ្ជូន​មកកាន់​ អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ទួលគោក ​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​ ​។
​ចំណែក​បក្ខពួក ៣ នាក់​ទៀត​ឈ្មោះ​ LE CHEN LANG ​ហៅ​ លី​កឺ​, ​ឈ្មោះ​ ​អ៊ូកឺ ​និង​ឈ្មោះ​ ALON ​បាន​គេចខ្លួន​បាត់​ ​។
 ​ការធ្វើតេស្តិ៍​ស្វែងរក​សារធាតុ​ញៀន​ក្នុង​ទឹកនោម​ជនសង្ស័យ​រូប​នេះ​ ​ជា​លទ្ធផល​មាន​ភាព អវិជ្ជមាន​ ​។
​បច្ចុប្បន្ន​ជនសង្ស័យ​កំពុង​ឃាត់ខ្លួន​ជា​បណ្ដោះអាសន្ន ​នៅ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ទួលគោក ​ដើម្បី​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​៕
