ក្រុមហ៊ុនទូរស័ព្ទ ចល័តធំៗ នៅអង់គ្លេសបដិសេធ ការហាមឃាត់ របស់ក្រុមហ៊ុន Huawei ទាំងស្រុង
អង់គ្លេស៖ ប្រតិបត្តិករទូរស័ព្ទចល័តធំៗ នៅចក្រភពអង់គ្លេស បានចេញមុខប្រឆាំង នឹងការហាមឃាត់ទាំងស្រុង លើក្រុមហ៊ុន Huawei នៅក្នុងប្រទេស ហើយបានស្នើសុំឲ្យរដ្ឋាភិបាលធានាថា ការសម្រេចចិត្តណាមួយ ដើម្បីដាក់កម្រិតលើក្រុមហ៊ុនចិនគឺ “ ផ្អែកលើភស្តុតាង” យោងតាមការចេញផ្សាយ ពីគេហទំព័រឆៃណាឌៀលី អ្នកផ្តល់បណ្តាញ រួមមានក្រុមហ៊ុន BT Group និង៣ទៀតនៅហុងកុង បានចែករម្លែកទស្សនៈ របស់ពួកគេជាមួយគណៈកម្មាធិការសភា ស្តីពីសន្តិសុខជាតិ ដែលបច្ចុប្បន្នកំពុងធ្វើការស៊ើបអង្កេត លើហេដ្ឋារចនាសម្ព័ន្ធបណ្តាញ ចក្រភពអង់គ្លេស។
ចក្រភពអង់គ្លេសកំពុងរងសម្ពាធ ក្នុងការចូលរួមធ្វើពហិកា របស់ក្រុមហ៊ុន Huawei ដែលដឹកនាំដោយសហរដ្ឋអាមេរិកដែលចោទប្រកាន់ថា ក្រុមហ៊ុនមានហើយ នឹងបន្តបើកទ្វារខាងក្រោយ ដែលអាចជួយឲ្យមានការឃ្លាំមើលរបស់ចិន។
BT បានចង្អុលបង្ហាញថា មជ្ឈមណ្ឌលសន្តិសុខជាតិអ៊ីនធើណេត ចក្រភពអង់គ្លេសមិនបានរកឃើញ ឬផ្តល់ភស្តុតាងណាមួយ ដើម្បីគាំទ្រ ការអះអាងទាំងនេះទេ។
 BT បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍ ជាលាយលក្ខណ៍អក្សរថា ដូច្នេះយើងនឹងជំរុញឲ្យរដ្ឋាភិបាល ចាត់វិធានការតាមសមាមាត្រ និងភស្តុតាង ដែលរក្សាខ្សែសង្វាក់ផ្គត់ផ្គង់ ទូរគមនាគមន៍ ដែលមានការប្រកួតប្រជែង។
BT បានបន្ថែមទៀតថា ខ្លួនបានយល់ព្រមលុបចោលឧបករណ៍ របស់ក្រុមហ៊ុន Huawei ចេញពីតំបន់ស្នូលនៃបណ្តាញរបស់ខ្លួន ហើយក៏បានគូសបញ្ជាក់ពីការងារ ដែលអនុវត្តដោយ NCSC និងមជ្ឈមណ្ឌលវាយតម្លៃសន្តិសុខអ៊ីនធើណេត Huawei ដើម្បីធានាសុវត្ថិភាពនៃបណ្តាញចក្រភពអង់គ្លេស ៕
ដោយ៖លី ភីលីព