​ភរិយា​សកម្មជន​បក្ស​ប្រឆាំង​ខេត្ត​ឧត្ដរ​មានជ័យ​ស្នើ​ឱ្យ​ជួយ​រក​យុត្តិធម៌​ដល់​ស្វាមី​ដែល​ត្រូវ​ចាប់ខ្លួន​ពី​បទ​រួម​គំនិត​ក្បត់​ជាតិ​
ភរិយា​របស់​សកម្មជន​បក្ស​ប្រឆាំង​ម្នាក់​នៅ​ខេត្ត​ឧត្ដរ​មានជ័យ​អំពាវនាវ​ដល់​មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល​ឱ្យ​ជួយ​រក​យុត្តិធម៌​ជូន​ស្វាមី ​ដើម្បីឱ្យ​មាន​សេរីភាព​ឡើងវិញ​ ​ការអំពាវនាវ​នេះ​ ​គឺ​បន្ទាប់ពី​មន្ត្រី​ប៉ូលិស​ខេត្ត​ឧត្ដរ​មានជ័យ​ចាប់ខ្លួន​ស្វាមី​របស់​លោកស្រី​បញ្ជូន​ទៅ​ឃុំខ្លួន​ ​ដោយ​ចោទប្រកាន់​ពី​បទ​រួម​គំនិត​ក្បត់​ជាតិ​ ​កាលពី​ព្រឹក​ថ្ងៃទី ១៨ តុលា​។
​ ភរិយា​សកម្មជន​បក្ស​រូប​នេះ​ហៅ​ការចាប់ខ្លួន​របស់​សមត្ថកិច្ច​នេះ​ថា​ ​ជា​ទង្វើ​អយុត្តិធម៌​មក​លើ​ពលរដ្ឋ​ស្លូត​ត្រង់​ ​ដែល​មិន​អាច​ទទួលយក​បាន​ឡើយ​។
​មន្ត្រី​ប៉ូលិស​ខេត្ត​ឧត្ដរ​មានជ័យ​បាន​បញ្ជូន​សមាជិក​ក្រុមប្រឹក្សា​ស្រុក​ចុង​កាល់ ​ជាប់​ឆ្នោត​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​គឺ​លោក​ ធីង ​សំបាន​ ​ទៅ​ឃុំខ្លួន​បណ្ដោះអាសន្ន​នៅ​ស្នងការ​នគរបាល​ខេត្ត​ ​នៅ​រសៀល​ថ្ងៃទី ១៨ តុលា​។
​ភរិយា​លោក​ ធីង ​សំបាន​ ​គឺ​លោកស្រី​ ​គ្រឿន ​ផាន​ ​ប្រាប់​អាស៊ី​សេរី​នៅ​រសៀល​ថ្ងៃទី ១៨ តុលា ​ថា​ ​មន្ត្រី​ប៉ូលិស​នៃ​ស្នងការ​នគរបាល​ខេត្ត​ឧត្ដរ​មានជ័យ​ប្រមាណ​ ២០ នាក់​ ព័ទ្ធ​ចាប់​ស្វាមី​ពេល​កំពុង​ជម្រះ​ស្មៅ​ចម្ការ​ដំបូង​មី ​នៅក្បែរ​ផ្ទះ​នៅ​ស្រុក​ចុង​កាល់​។
 ​លោកស្រី​បញ្ជាក់​ទៀត​ថា​ ​ប៉ូលិស​ចាប់​លោក​ ធីង ​សំបាន​ វ៉ៃ​ខ្នោះ​ដៃ​ស្លាប​សេក​ដាក់​មក​ក្រោយ​ ​ដូច​ចាប់​ឃាតក​សម្លាប់​មនុស្ស​ ​ហើយ​រុញ​ស្វាមី​ឡើង​ឡាន​យ៉ាង​តក់​ក្រហល់ ​ដោយ​មិន​ឱ្យ​សាច់ញាតិ​ចូល​ទៅ​ក្បែរ​បាន​ឡើយ​។
 ​លោកស្រី​ចាត់ទុក​សកម្មភាព​ប៉ូលិស​ចាប់​ស្វាមី​លោកស្រី​នេះ​ថា​ ​ជា​ការធ្វើទុក្ខបុកម្នេញ​ពលរដ្ឋ​ស្លូត​ត្រង់​ដោយ​អយុត្តិធម៌​ ​ដែល​ធ្វើឱ្យ​ប្រពន្ធ​កូន​ឈឺចាប់​មិន​អាច​បំភ្លេច​បាន​ឡើយ​៖ ​«​ប្ដី​ខ្ញុំ​គាត់​គ្រុន​ផង​ ថា​គាត់​ស្រេក​ទឹក​ហៅ​កូន​ឱ្យ​យក​ទឹក​ឱ្យ​គាត់​ផឹក ​ខ្ញុំ​ឃើញ​គាត់​កម្សត់​ ណាស់​ខ្ញុំ​និយាយ​មិន​រួច​ទេ​។
 ​ខ្ញុំ​ឃើញ​សាហាវ ​ឃោរឃៅ​ណាស់​មក​ចាប់​ប្ដី​ខ្ញុំ​នេះ​ ​គេ​ថា​យក​សួរ​ណែនាំ​គាត់​ ​ខ្ញុំ​ថា​បើ​យក​ទៅ​ណែនាំ​ហេតុអី​ចាំបាច់​ដាក់​ខ្នោះ​ដៃ​គាត់​។
 ​កូន​ខ្ញុំ​ ​និង​ខ្ញុំ​យំ​ស្រែ​គ្រប់​គ្នា​ស្រណោះ​ប្ដី​ស្គម​ហើយ​មាន​ជំងឺ​ខ្ញុំ​ទ្រាំ​មិន​បាន​ក៏​នាំគ្នា​យំ​ទន្ទ្រាំ​ដី​។
 ​សូម​អស់​លោក​ទាំងឡាយ​មេត្តា​ជួយ​ប្ដី​ខ្ញុំ​ផង​»​។
​លោកស្រី​អំពាវនាវ​ដល់​អង្គការ​សង្គម​ស៊ីវិល​នៅ​កម្ពុជា​ឱ្យ​ជួយ​រក​យុត្តិធម៌​ជូន​ស្វាមី ​ដើម្បីឱ្យ​តុលាការ​ដោះលែង​គាត់​ឱ្យ​មាន​សេរីភាព​ឡើងវិញ​ ​ពីព្រោះ​ស្វាមី​លោកស្រី​មាន​ជំងឺ​ប្រចាំ​កាយ​ ​ត្រូវ​លេប​ថ្នាំ​ទៀងទាត់​រាល់​ថ្ងៃ​ ​ហើយ​លោក​មិន​បាន​ប្រព្រឹត្ត​ខុស​ច្បាប់​អ្វី​ឡើយ​។
​អាស៊ី​សេរី​មិន​អាច​ទាក់ទង​ស្នងការ​រង​នគរបាល​ខេត្ត​ឧត្ដរ​មានជ័យ​ទទួលបន្ទុក​ផ្នែក​ព្រហ្មទណ្ឌ​ ​លោក​ឡឹក ​សុខា ​ដើម្បី​សុំ​អត្ថាធិប្បាយ​ជុំវិញ​បញ្ហា​នេះ​បាន​ទេ ​នៅ​ថ្ងៃទី ១៨ តុលា ​ដោយ​អ្នកទទួល​ទូរស័ព្ទ​ប្រាប់​ថា​ ​លោក​ជាប់រវល់​៖​ «​ខ្ញុំ​ជា​មន្ត្រី​ប៉ូលិស​នៅ​ជាមួយ​គាត់​ដែរ​ ​ហើយ​គាត់​ដោត​ថ្ម​បញ្ចូល​ទូរស័ព្ទ​ចោល​រួចហើយ​គាត់​ចេញ​ទៅ​ហាត់ប្រាណ​។
 ​ខ្ញុំ​អត់​ដឹង​រឿង​ការចាប់ខ្លួន​នេះ​ទេ​»​។
​តំណាង​អយ្យកាអម​សាលាដំបូង​ខេត្ត​ឧត្ដរ​មានជ័យ​ លោក​ ​គង់​ រតនា ​ចោទប្រកាន់​សកម្មជន​បក្ស​ប្រឆាំង​ ​គឺ​លោក​ ធីង ​សំបាន​ ​អាយុ​ ៦០ ឆ្នាំ​ រស់​នៅ​ស្រុក​ចុង​កាល់ ​ពី​បទ​រួម​គំនិត​ក្បត់​ជាតិ​ ​តាម​មាត្រា ៤៥៣ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​។
​ តុលាការ​ខេត្ត​ឧត្ដរ​មានជ័យ​បញ្ជាក់​នៅក្នុង​ដីកា ​កាលពី​ថ្ងៃទី ១៤ តុលា​ថា​ ​សកម្មជន​បក្ស​ប្រឆាំង​រូប​នេះ​ ​បាន​ប្រមូល​ ​និង​កៀរគរ​កម្លាំង​ឱ្យ​ទៅ​ចូលរួម​ចលនា​វិលត្រឡប់​របស់​ប្រធាន​ស្ដីទី​គណបក្ស​សង្គ្រោះ​ជាតិ​លោក​ សម ​រង្ស៊ី ​ធ្វើ​មាតុភូមិ​និវត្តន៍​នៅ​ថ្ងៃទី ៩ ​វិច្ឆិកា ​ខាងមុខ​។
​នាយក​រង​ទទួលបន្ទុក​ផ្នែក​ឃ្លាំមើល​សិទ្ធិ​មនុស្ស​នៃ​អង្គការ​លីកាដូ ​( LICADHO ) ​លោក​ ​អំ ​សំអាត​ ​មានប្រសាសន៍​ថា​ ​ការចាប់​សកម្មជន​បក្ស​ប្រឆាំង​នេះ​ ​គឺជា​គំរាមកំហែង​បំភិតបំភ័យ​ផ្នែក​នយោបាយ​ដល់​អ្នកគាំទ្រ​គណបក្ស​ប្រឆាំង​ ​ច្រើន​ជាង​ការអនុវត្ត​ច្បាប់​។
​ មន្ត្រី​សង្គម​ស៊ីវិល​រូប​នេះ​បន្ត​ថា​ ​ការបង្ហោះ​សារ​ឈឺឆ្អាល​រឿង​នយោបាយ​មិន​ខុស​ច្បាប់​ឡើយ​ ​ព្រោះ​ជា​សិទ្ធិ​សេរីភាព​ក្នុង​ការសម្ដែង​មតិ​របស់​ប្រជាពលរដ្ឋ​ ​ដែល​មាន​ចែង​នៅក្នុង​រដ្ឋធម្មនុញ្ញ​។
 ​លោក​ហៅ​វិធានការ​របស់​សមត្ថកិច្ច​នេះ​ថា​ ​ជា​ការរារាំង​ប្រជាពលរដ្ឋ​កុំ​ឱ្យ​ទៅ​ចូលរួម​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​ស្រុក​វិញ​នៅពេល​ខាងមុខ​៖​ «​ហើយ​អ្វី​ដែល​សំខាន់​គឺ​អាជ្ញាធរ​មិន​ចង់ឱ្យ​មាន​ការផ្សព្វផ្សាយ​ការបញ្ចេញមតិ​ណាមួយ​ដើម្បីឱ្យ​មាន​ការគាំទ្រ​ទៅ​លើ​មេដឹកនាំ​គណបក្ស​ប្រឆាំង​វិល​ចូល​ស្រុក​វិញ​ទេ​។
 ​អីចឹង​ហើយ​ឱ្យ​តែ​សកម្មជន​បក្ស​ប្រឆាំង​ដែល​សកម្ម​កន្លងមក​ ​ដោយ​មាន​ការបង្ហោះ​សារ​គាំទ្រ​មេដឹកនាំ​បក្ស​ប្រឆាំង​គឺ​ត្រូវការ​បាន​ធ្វើ​ការចោទប្រកាន់​ ​និង​ចាប់ខ្លួន​ហើយ​»​។
​គិត​ត្រឹម​ម៉ោង​ផ្សាយ​នេះ​នៅសល់​តែ​ ២២ ថ្ងៃ​ទៀត​ទេ​ ​ដល់​ថ្ងៃ​កំណត់​ដែល​លោក​ សម ​រង្ស៊ី​ ​អះអាង​ពី​ការវិល​ចូល​កម្ពុជា​វិញ​។
 ​ស្រប​ពេល​ជាមួយគ្នា​នេះ​ ​អាជ្ញាធរ​របប​ក្រុង​ភ្នំពេញ​ក៏​បាន​បង្កើន​ការចាប់ខ្លួន​សកម្មជន​គណបក្ស​ប្រឆាំង​ជាបន្តបន្ទាប់​។
 ​មាន​សកម្មជន​គណបក្ស​មួយចំនួន​ចាប់ខ្លួន​យក​ទៅ​ឃុំ​ក្នុង​ពន្ធនាគារ​ ​ហើយ​ទើប​បង្ហាញ​ដីកា​បង្គាប់​ឱ្យ​ចាប់ខ្លួន​របស់​តុលាការ​តាម​ក្រោយ​។
​គិត​ត្រឹម​ថ្ងៃទី ១៨ តុលា ​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ចំនួន​ ៤៨ នាក់​ហើយ​ ​ដែល​ត្រូវ​របប​លោក​ ហ៊ុន ​សែន ​ចាប់​និង​ឃុំ​ក្នុង​ខ្លួន​ពន្ធនាគារ​ ​ហើយ​មាន​សកម្មជន​ចំនួន​ ១៨៤ នាក់​ផ្សេង​ទៀត​ ​ត្រូវបាន​កោះហៅ​ទៅ​បំភ្លឺ​ ​និង​សមត្ថកិច្ច​តាម​ចាប់ខ្លួន​ ​ដោយ​គ្មាន​មូលដ្ឋាន​ច្បាប់​ច្បាស់លាស់​។
​ ក្រៅពី​នេះ​ក៏​មាន​សកម្មជន​បក្ស​ប្រឆាំង​ជាច្រើន​នាក់​ទៀត​ ​បាន​រត់​ភៀសខ្លួន​រក​កន្លែង​មាន​សុវត្ថិភាព​ ​ដើម្បី​គេច​ចេញពី​ការតាម​យាយី ​និង​ការធ្វើទុក្ខបុកម្នេញ​ ​ឬ​ចាប់ខ្លួន​ពី​អាជ្ញាធរ​របប​ក្រុង​ភ្នំពេញ​៕
