​ទីស្តីការ​គណៈ​រដ្ឋមន្ត្រី​សម្រេច​ និរាករណ៍​ចោល​វិញ​ករណី​ ​ដោះដូរ​ដី​មន្ទីរ​កសិកម្ម​ខេត្ត​កំពង់ស្ពឺ​ជាង ១០ ហិកតា​ ​បន្ទាប់ពី​មាន​រឿង​ផ្អើល​ឈុល​ឆាល់​ដល់​ មន្ដ្រី​ជុំវិញ​ខេត្ត​មួយ​រយៈពេល​ខ្លី
​ខេត្ត​កំពង់ស្ពឺ​ ​៖​ ក្រោយពី​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល​ឈុល​ឆាល់​មួយ​រយៈពេល​ខ្លី​ជុំវិញ​រឿង​អាស្រូវ​រវាង​ក្រុមហ៊ុន​ទូច ​សារិន ​ឌី​វើឡុប​មិន​ ​ជា​អ្នកទទួល​សិទ្ធិ​រត់​ការសាងសង់​អាគា​មន្ទីរ​កសិកម្ម​រុក្ខា​ប្រមាញ់​និហនេសាទ​ខេត្ត ​ជា​ថ្នូរ​និង​ការកាត់​ដី​យក​ពី​ស្ងាប័ន​មួយ​នេះ​ដ៏​មហាសាល​ឃើញ​ថា​ចំណេញ​នៅមុខ​ ​ហើយ​នោះ​ ​ស្រាប់តែ​ពេលនេះ​ ទីស្ដីការ​គណៈ​រដ្ឋមន្ដ្រី​បាន​សម្រេច​និរាករណ៍​ចោល​រាល់​លិខិត​ទាំងឡាយ​ណា​ដែល​មាន​ការពាក់ព័ន្ធ​ជាមួយនឹង​ការដោះដូរ​ដ៏​រសើប​មួយ​នេះ​ ធ្វើឲ្យ​ក្រុមហ៊ុន​ ​មួយ​នេះ​ដែល​ទទួល​សិទ្ធិ​សាងសង់​ ​រឹង​ថ្កាម​និយាយ​លែង​ចេញ​តែម្ដង​ ​ទីស្តីការ​គណៈ​រដ្ឋមន្ត្រី​កាលពី​ពេល​ថ្មី​ៗ​បាន​ចេញ​សេចក្ដីជូនដំណឹង​លេខ​ ១៥៥០ ស ​ជ ណ ​ចុះ​ថ្ងៃទី ១៧ ខែតុលា​ឆ្នាំ ២០១៩ ​ដោយ​ឯកឧត្ត​បណ្ឌិត​សភាចារ្យ​ ហ៊ីង ​ថូរ៉ាក់ស៊ី ​ដោយ​បាន​សម្រេច​និរាករណ៍​ចោល​លើ​លិខិត​លេខ ៨៩៦ ​ស ​ជ ណ​.ក​ធ ​ចុះ​ថ្ងៃទី ២៦ ​ខែមិថុនា ​ឆ្នាំ ២០១៩ ​របស់​ទីស្តីការ​គណៈ​រដ្ឋមន្ត្រី​ ​ដែល​បាន​ចេញ​នា​ពេល​កន្លងមក​ ​។
​ការសម្រេច​នា​និរាករណ៍​នៅ​ពេល​នេះ​ ​គឺ​ ​ដោយ​យោង​តាម​ប្រសាសន៍​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ដែល​បាន​ប្រកាស​ កាលពី​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​។
 ​កាលពី​ពេល​កន្លងមក​គេ​បាន​ឃើញ​សេចក្ដីជូនដំណឹង​( ​ស.​ជ.ណ​.​) ​របស់​ទីស្ដីការ​គណៈ​រដ្ឋមន្ដ្រី​អំពី​សំណើ​សុំ​ដោះដូរ​ដី​មន្ទីរ​កសិកម្ម​ខេត្ត​កំពង់ស្ពឺ ​បាន​បញ្ជាក់​ទៅកាន់​រដ្ឋមន្ដ្រី​ទាំង ៣ ​រូប​គឺ​រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញវត្ថុ​ ​រដ្ឋមន្ដ្រី​ក្រសួង​រៀបចំ​ដែនដី​ នគរូបនីយកម្ម ​និង​សំណង់​ និង​រដ្ឋមន្ដ្រី​ក្រសួង​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ ​ដើម្បី​ស្នើសុំ​គោលការណ៍​អនុញ្ញាត​ធ្វើ​ការអភិវឌ្ឍ​នៅនឹង​កន្លែង​។
​សេចក្ដីជូនដំណឹង​ (​ស.​ជ.ណ​.​)​នោះ​បាន​សុំ​យក​ដី​របស់​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​ខេត្ដ​កំពង់ស្ពឺ​ ​ទំហំ​ចំនយន ១០ ហិកតា​ ៣១៨៩ ​ម៉ែត្រ​ការ៉េ​ស្ថិត​នៅ​ភូមិ​ចម្ការ​ដូង​ ​សង្កាត់​ច្បារមន ​ក្រុង​ច្បារមន ​ខេត្ដ​កំពង់ស្ពឺ​ហើយ​បាន​អនុញ្ញាតឲ្យ​ក្រុមហ៊ុន​ ​ទូច ​សារិន ​ឌីវេឡុប​ម៉ិន ​ឯ​.​ក ​ធ្វើ​ការអភិវឌ្ឍ​នៅនឹង​កន្លែង​ ​ដើម្បី​ធ្វើ​បណ្ណ​កម្មសិទ្ធិ​ជា​ថ្នូរ​នឹង​ការសាងសង់​អគារ​ថ្មី​របស់​មន្ទីរ​កសិកម្ម​ខេត្ដ​កំពង់ស្ពឺ​លើ​ចំណែក​ដី​ទំហំ​ ១២ ហិកតា ២១០៥ ​ម៉ែត្រ​ការ៉េ​។
​គេ​នៅ​ចាំ​បាន​ថា​កិច្ចការ​នេះ​បន្ទាប់ពី​ក្រុមហ៊ុន​សាមី​ទទួលបាន​សិទ្ធិ​សាងសង់​ដើម្បី​ដោះដូរ​នោះ​ភា្លម ​ស្រាប់តែ​ភ្នាក់ងារ​របស់​ក្រុមហ៊ុន​ឬ​ក្រុម​អ្នក​គក់​ជេរ​បាន​បង្ក​ភាពភ្ញាក់ផ្អើល​ពួកគេ​បាន​រត់​ការពពាយ​លក់​ដី​របស់​រដ្ឋ​ក្នុង​ស្ថាប័មន្ទីរ​កសិកម្ម​ខេត្ត​កំពង់ស្ពឺ​រហូតដល់ទៅ​ចំនួន ៤ ទីតាំង​ឯណោះ​ ​ទើប​បង្ក​ភាពភ្ញាក់ផ្អើល​ដល់​មន្ដ្រី​នៃ​មន្ទីរ​និង​ការិយ​ល័យ​ជុំវិញ​ខេត្ត​រហូតដល់ទៅ​លោក​វី ​សំណាង​ ​ដែល​ជា​អភិបាល​ខេត្ត​មួយ​រូប​ក៏​លោក​មិន​ដឹង​ទៀតផង​។
​ដី​ដែល​គេ​គ្រោង​លក់​លើស​ពី​ ស ​ជ ណ ​បាន​កំណត់​នោះ​មាន​ ​ចំនួន ៤ កន្លែង​ដូចជា​ ​ទីតាំង​ទី ១ ៖ ​ដី​ខណ្ឌ​រដ្ឋបាល​ព្រៃឈើ​កំពង់ស្ពឺ ​ទីតាំង​ទី ២ ៖ ​ដី​ស្នាក់ការ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​ផ្គង់​ ​ទី​យាំង​ទី ៣ ៖ ​ដី​ចំការ​ប្រេងខ្យល់ព្រៃ​ផ្តៅ​ ​និង​ទីតាំង​ទី ៤ ៖ ​ដី​មន្ទីរ​កសិកម្ម​មួយ​ផ្នែក​ ​ដែល​ដី​នេះ​ ​បាន​ទទួល​លុយ​កក់​មួយចំនួន​ហើយ​ តែ​បើ​សរុប​តម្លៃ​ទិញ​រហូតដល់​រាប់​លាន​ដុល្លារ​ឯណោះ​ ​ដែល​មាន​ក្រុមហ៊ុន​ ​ទូច ​សារិន ​ឌីវេឡុប​ម៉ិន ​ឯ​.​ក ​ជា​អ្នក​ដេញថ្លៃ​បាន​។
 ​ចំពោះ​រឿងរ៉ាវ​លក់​ដី​រដ្ឋ​ដ៏​រសើប​នេះ​លោក​ ​ឈៀង​ តុលា ​ប្រធាន​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​ខេត្ត​កំពង់ស្ពឺ ​ធ្លាប់​បាន​ប្រាប់​ ​ថា​ ​លោក​ទទួលស្គាល់​ពិត ​ជា​មាន​ការជូនដំណឹង​របស់​ទីស្តីការ​គណៈ​រដ្ឋមន្ត្រី​ស្តីពី​ ​ការអភិវឌ្ឍន៍​នៅនឹង​កន្លែង​ដោយ​កាត់​យក​ដី​មន្ទីរ​កសិកម្ម​ ​ទំហំ​ ១០ ហិតា ១៤៩ ម៉ែត្រ​ការ៉េ ​ស្ថិត​ក្នុង​ភូមិ​ចំការ​ដូង​ ​ផ្លូវ​ជាតិ​លេខ ៤៤ ​ក្រុង​ច្បារមន​នោះ​មែន ​ប៉ុន្ដែ​បែរជា​មាន​លេច​ឮ​ថា​មាន​ការរត់​ការ​ចង់​លក់​ដី​នៅ​កន្លែង​ផ្សេង​ទៀត​ទៅ​វិញ​ ​។
​បើ​តាម​ប្រភព​មួយចំនួន​បាន​លើកឡើង​ថា​ កន្លងមក​គឺ​ ​ពិតជា​មាន​ការកក់​ប្រាក់​រឿង​ដី​របស់​មន្ទីរ​កសិកម្ម​ ​ដែល​គេ​គ្រោង​ ​អង្កន់​ពុះ​ជា​ឡូតិ៍​លក់​នោះ​មែន ​មិន​តិច​ជាង​ ៣០ ម៉ឺន​ ​ដុល្លារ​ ​នោះ​ទេ​ ​ហើយ​បន្ត​ទៅ​លក់​ដី​រដ្ឋ​នៅ​ចំណុច​ផ្សេង​ៗ​ខាងលើ​បន្ត​ទៀត​ ​ក្នុង​តម្លៃ​ថ្លៃ​កប់​ពពក​ តាមរយៈ​ការគៀង​គរ​របស់​ក្រុមហ៊ុន​ ​ទូច ​សារិន ​ឌីវេឡុប​ម៉ិន ​ឯ​.​ក ​នោះ​ ​។
 ​. ​គេ​មើលឃើញ​ថា​ដោយសារតែ​ការលោភលន់​ហួស​ប្រមាណ​នេះ​ហើយ​ទើប​បង្ក​ជា​ការភ្ញាក់ផ្អើល​ដល់​ថ្នាក់​លើ​ ​គេ​ឲ្យ​ធ្វើ​ត្រឹម​កម្រិត ១ សោះ ​បែរជា​ក្រុម​មន្ដ្រី​ថ្នាក់​ខេត្ត​និង​តំណាង​ក្រុមហ៊ុន​នាំគ្នា​ចង់​ធ្វើ​ហួស​ព្រំដែន​ដែល​ថ្នាក់​លើ​បាន​កំណត់​ ​ដូចជា​ថ្នាក់​លើ​ឲ្យ​សាងសង់​ដោះដូរ​ដី​មួយ​កន្លែង​សោះ​បែរជា​នាំគ្នា​ ​ទៅ​ប៉ះពាល់​ដី​នៅ​កន្លែង​ផ្សេង​ទៀត​ទៅ​វិញ​ ធ្វើ​អី​ចេះតែ​លើស​ពី​ផែនការ​ថ្នាក់​លើ​ចឹង​បានជា​ចេះតែ​មាន​រឿង​មិន​ចេះ​ចប់​មិន​ចេះ​ហើយ​សោះ​នោះ​ ៕
​ពេលនេះ​ មហាជន​ ​រង់ចាំ​មេីល​ថា​ ​តេី​អាជ្ញាធរ​ពាក់ព័ន្ធ​នឹង​មាន​ចំណាត់ការ​យ៉ាងដូចម្តេច​ចំពោះ​ ​លោក​ ​ឈៀង​ តុលា ​ប្រធាន​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​ខេត្ត​កំពង់ស្ពឺ ​ដែល​កន្លងមក​ ធ្លាប់​អះអាង​ថា​ ​មិន​បាន​ដឹង​ពី​គម្រោង​ដោះដូរ​ដី​មន្ទីរ​កសិកម្ម​និង​មាន​ការរត់​ការលក់​ដី​ទីតាំង​ផ្សេង​ទៀត​នោះ​ ​៕
