​Solskjaer​ឆ្លើយតប​យ៉ាងឡូយ ក្រោយ​ឃើញ​រូប Pogba និង Zidane​
​អ្នក​ចាត់ការ​ក្លឹប Manchester United លោក Ole Gunnar Solskjaer បាន​ឆ្លើយតប​ទៅ​នឹង​រូបភាព​រវាង​ខ្សែ​បម្រើ​បារាំង Paul Pogba និង​គ្រូ​បង្គោល​ Real Madrid លោក Zinedine Zidane ថា លោក​គ្មាន​បញ្ហា​អី​ទេ ទោះបីជាមានការសង្ស័យលើថាតារាឆ្នើម​របស់ក្រុម Manchester United ដែលធ្លាប់ចង់ផ្លាស់ទៅ Bernabeu ក៏ដោយ​Pogba ត្រូវបានផ្សារភ្ជាប់យ៉ាងខ្លាំងជាមួយ Real បន្ទាប់ពីបាននិយាយថា វានឹងក្លាយជា«ក្តីសុបិន្តមួយ»​ ក្នុងការលេងឲ្យក្លឹបយក្សអេស្ប៉ាញមួយនេះ ហើយក៏មានទំនាក់ទំនងល្អជាមួយមិត្តរួមជាតិបារាំង គឺលោកZidane ផងដែរ។
ក្នុងនោះ លោក​Solskjaerបាន​និយាយ​ថា៖«វា​គ្រាន់​តែ​ជា​រូប​ភាព​ទេ។
 នៅ​ពេល​ដែល​នៅ Man United តែងតែ​មាន​អ្នក​លួច​ថត​រូប​ជានិច្ច​ ដូច្នេះ​ខ្ញុំ​គ្មាន​បញ្ហា​អី​ទេ​។
​ Paul ស្ថិត​ក្នុង​ផែនការ​របស់​យើង​។
 ខ្ញុំ​អត់​ដែល​ឮ​ថា គេ​មិន​ចង់​នៅ​ទីនេះ​ទេ។
 Paul ចង់​នៅ​ទីនេះ ហើយ​លេង​ឲ្យ​ល្អ»។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា ក្នុង​រដូវ​កាល​២០១៩/២០​នេះ Pogba លេង​បាន​​៦ប្រកួត​គ្រប់​ប្រកួត​ តែ​មិន​ទាន់​រក​គ្រាប់​បាល់​បាន​ទេ ដោយ​ទើប​តែ Assist បាន ២លើក​៕
ប្រភព៖ Dailymail