ផ្ទុះ​ប្រតិកម្ម ក្រោយពី​ដឹង​ថា ដី​សហគមន៍ ​ត្រូវ​បាន​គេ​ព័ទ្ធ​របង​ស្ងាត់ៗ
បាត់ដំបង ​៖​ ដី​សហគមន៍​មួយ​កន្លែង​ ដែល​ប្រជាពលរដ្ឋ​នៅ​ក្នុង​តំបន់​នោះ​ ទុក​សម្រាប់​ប្រើប្រាស់​ជា​ប្រយោជន៍​រួម នៅ​ពេល​ដែល​នរណា​ម្នាក់​មានកម្ម​វិធី​អ្វីមួយ ត្រូវ​បាន​គេ​ព័ទ្ធ​របង​យ៉ាង​លឿន​ជាទីបំផុត​ ហើយ​ការទន្ទ្រាន​យក​ជា​កម្មសិទ្ធិ​នេះ ក៏​គេ​សង្ស័យ​ថា អាច​មាន​ការ​ឃុបឃិត​ពី​សំណាក់​អាជ្ញាធរ​ថ្នាក់ក្រោម​ផងដែរគួរ​បញ្ជាក់ដែរថា ដី​ទំនេរ​មួយកន្លែង​ដែល​ម្ចាស់​ដី​បាន​កាន់កាប់​ជា​បណ្តោះអាសន្ន​តាំងពី​យូរយារ​ណាស់​មកហើយ​នោះ គឺ​ស្ថិតនៅ​ចំ​ពីក្រោយ​វត្ត​អន្លង់​វិល ក្នុងភូមិ​អន្លង់​វិល ឃុំ​អន្លង់​វិល ស្រុក​សង្កែ ខេត្តបាត់ដំបង​ ដោយ​ប្រជាពលរដ្ឋ​រស់នៅក្នុង​តំបន់​នោះ បាននាំគ្នា​ចាត់ទុកថា ជា​ដី​សម្រាប់​សហគមន៍​ប្រើប្រាស់ នៅពេល​ដែល​មានការ​អ្វីមួយ។
ស្ត្រី​ម្នាក់​ឈ្មោះ ជេ ស៊​ត បាន​អះអាង​ប្រាប់​កម្ពុ​ជាថ្មី នៅ​ចំពោះមុខ​ប្រជាពលរដ្ឋ​ប្រមាណ ជាង ១០ គ្រួសារ​ ដែល​រស់នៅ​ប៉ែក​ខាងក្រោយ​នៃ​ដី​សហគមន៍ នោះ​ថា ដី​នេះ​ជា​ដី​កេរ្តិ៍​គាត់​តាំងពី​ខ្មោច​ម្តាយមីង​របស់គាត់​យូរយារ​ណាស់​មកហើយ ដោយ​គ្រាន់តែ​គាត់​ជា​ម​នុស្ស​ចិត្តល្អ ទើប​ចេះតែ​អោយគេ​សង់​ខ្ទម និង​រស់នៅ​លើដី​នេះ​ជាច្រើន​នាក់​មកហើយ តាំងពី​ប្អូន ដល់ ក្មួយ និង​នៅ​ចុងក្រោយ​គឺ​អោយ​ឈ្មោះ អោ​ង មួង ជួយ​មើលថែ​ព្រោះ​ដោយសារ​ឈ្មោះ​នេះ​មាន​ដី​នៅជាប់​គ្នា។
​ស្ត្រី​រូបនេះ​បាន​បន្តថា ក្រោយពី​បុគ្គល​រូបនេះ​ចាប់ផ្តើម​មានគំនិត​ទុច្ចរិត ទើប​ប្រជាពលរដ្ឋនៅក្នុង​សហគមន៍​ពិសេស​គឺ​អ្នក​ដែល​រស់នៅ​ខាងក្រោយ​ប្រមាណ ជាង ១០ គ្រួសារ បានចាប់ផ្តើម​ទាមទារ​យក​មកវិញ ប៉ុន្តែ​អ្វីៗ​ត្រូវ​បាន​ប្រែប្រួល​ក្នុង​មួយ​ប៉ប្រិច​ភ្នែក ដោយសារតែ​ជន​នេះ​បាន​ហៅ​ក្រុម​ជាង​ស្ងាត់ៗ មក​រៀប​ឥដ្ឋ​ធ្វើជា​របង​ថ្ម​ ដោយ​ព័ទ្ធ​លួស​សំណាញ់​ពីលើ ក្នុង​តម្លៃ​ខ្ពស់​ដើម្បីអោយ​ក្រុម​ជាង​ធ្វើ​តែ​ក្នុង​រយៈពេល ១ ថ្ងៃ តែប៉ុណ្ណោះ​ ហើយក៏​ត្រូវបាន​ប្រជាពលរដ្ឋ​ដឹង បានមក​ទប់ស្កាត់​នៅពេលដែល​របង​ជិត​រួច។
បុគ្គល​ដែលមាន​គំនិត​ទុច្ចរិត​នេះ មិន​ត្រឹមតែ​លួច​ធ្វើ​របស់​ប៉ុណ្ណោះ​ទេ គេ​ថែមទាំង​ទៅ​ចរចា​ត្រូវរ៉ូវ​គ្នា​ជាមួយ​លោក​មេភូមិ​ដើម្បី​សម្របសម្រួល​ចេញ​បង្កាន់ដៃ គ្រប់គ្រង​ដី​នេះ​ថែម​ទៀតផង ដែល​ការ​ផ្សំគំនិត​ពី​សំណាក់​លោក​មេភូមិ ហាក់បីដូចជា​មិនមាន​ភាព​សុក្រឹត និង តុល្យភាព​ទាល់តែសោះ ដោយសារតែ​ការ​ផ្តិតមេដៃ របស់​អ្នក​ជាប់​ព្រំដី​ទាំង ៤ ទិស មិន​ត្រឹមត្រូវ។
​នៅក្នុង​អំឡុង​ដើមខែ ឧសភា ឆ្នាំ ២០១៩ ក៏​មាន​ការចុះ​សម្របសម្រួល​ពី​សំណាក់​លោក​អភិបាលរង​ស្រុក ហែម សុភ័ក្ត្រ ដើម្បី​បញ្ចប់​ភាព​ចម្រូងចម្រាស់​នេះ នៅពេល​នោះដែរ​បុគ្គល​ដែល​ទន្ទ្រាន​ដី​សហគមន៍ ក៏​សុខចិត្ត​ព្រម​ប្រគល់អោយ​វិញ​ដែរ គឺ​នៅ​ថ្ងៃទី ៤ ខែ​ឧសភា ឆ្នាំ​២០១៩ ដោយ​លោក​មេភូមិ មួន ជា ក៏បាន​ប្រាប់​ម្ចាស់​ដី​អោយ​ចូល​ទៅ​ផ្តិត​មេដៃ​នៅ​ស្នាក់ការ​ភូ​មិនា​ថ្ងៃទី​៦ ខែ ឆ្នាំ ដដែល។
 ផ្ទុយទៅវិញ​នៅពេលដែល​ម្ចាស់​ដី​ទៅដល់​ស្នាក់ការ ត្រូវបាន​លោក​មេភូមិ​ដែល​ក្នុង​ខ្លួន​ពោរពេញ​ដោយ​មហិច្ឆតា លោភលន់ ហើយក៏​មិនដឹង​ជា​បាន​ទទួល​សំណែន​ប៉ុន្មាន​ពី​ជន​ដែល​ទន្ទ្រាន ដី​នោះទេ បានជា​ដេញ​ម្ចាស់​ដី​អោយ​ត្រឡប់ទៅផ្ទះ​វិញ ថែមទាំង​បាន​និយាយ​យ៉ាងខ្លី​ថា ខ្ញុំ​បានធ្វើ​ប្លង់​អោយឈ្មោះ អោ​ង មួង កាន់កាប់​ជា​កម្ម​សិទ្ធិ​ហើយ ។
 ( sic )បច្ចុប្បន្ន​ប្រជាពលរដ្ឋនៅក្នុង​សហគមន៍​នោះ នៅតែ​ប្រតិកម្ម និង មិន​អស់ចិត្ត​សោះ​ចំពោះ​ទង្វើ​របស់​អាជ្ញាធរ ថ្នាក់ក្រោម ដែល​បានសម្រេច​អ្វីមួយ​គ្មាន​ការពិចារណា គឺ​គេ​ធ្វើឡើង​ដោយ​គំនិត​ឯកតោភាគី​តែម្តង ដូច្នេះគេ​សង្ស័យថា អាជ្ញាធរ​អាច​នឹង​បានទទួល​លាភសក្ការៈ​ជាក់​ជាមិនខាន ពី​បុគ្គល​ដែលមាន​គំនិត​ទុច្ចរិត​រូបនេះ​ ហើយ​ពួកគាត់​នៅតែ​ប្រកាន់​ជំហរ ដាក់ពាក្យ​ប្តឹង​តទៅទៀត ព្រោះ​បុគ្គល​នេះ​មិន​ត្រឹមតែ​ព័ទ្ធ​របង​យក​ដី​សហគមន៍​ប៉ុណ្ណោះ​ទេ ឯ​របង​ដី​ខ្លួន​គេ​ផ្ទាល់ ក៏​គេ​លូត​មកលើ​ចំណី​ផ្លូវលំ​ដែរ។
​​ជុំវិញ​បញ្ហា​នេះដែរ ជួប​ជាមួយ​កម្ពុ​ជាថ្មី លោក ទូច ស្វាង មេឃុំ​អន្លង់​វិល បានបញ្ជាក់​យ៉ាងច្បាស់​ថា​ លោក​ព្រម​ទទួលស្គាល់ គឺ​ឈ្មោះ អោ​ង មួង ពិតជា​បានដាក់​ក្រុម​ជាង​មក​ធ្វើ​របស់​យ៉ាង​បន្ទាន់​ដើម្បី​ព័ទ្ធ​លើដី​សហគមន៍​នេះ​មែន ដោយ​លោក​បាន​សង្កត់ធ្ងន់ថា សំខាន់​គឺ​ត្រូវអោយ​ជននេះ​វាយរបង​ថ្ម​នេះ​ចេញ​សិន ទើប​អាច​រក​ដំណោះស្រាយ​បាន ម្យ៉ាងវិញទៀត លោក​មេឃុំ​បាន​ដៀល​លោក​មេភូមិ មួន ជា ថា​ឡប់ៗ ឆ្កួតៗ​ដែល​ហ៊ាន​ទៅធ្វើ​បង្កាន់ដៃ​សម្គាល់​ប្លង់ដី​អោយ​បុគ្គល​រូបនេះ​ទាំង​ងងើល។
ចំណែក​លោក​អភិបាលស្រុក​សង្កែ សុខ ហឿន ដែល​ទើប​ប្រកាស​កាន់តំណែង​ថ្មីៗ បាន​និយាយ​យ៉ាងខ្លី​ថា​រឿងនេះ​គឺ​អភិបាលរង​របស់លោក បាន​ចុះទៅ​សម្របសម្រួល​រួចហើយ ប៉ុន្តែ​ចំពោះ​លទ្ធផល​គឺ​លោក​មិនទាន់​បានទទួល​នៅឡើយ​ទេ ទើបតែ​ឮ​កម្ពុ​ជាថ្មី សួរ​នេះ​ទើប​លោក​ដឹង ហើយ​លោក​ក៏​មិនទាន់មាន​វិធានការ​ណាមួយ​ទៅលើ​រឿងនេះ​ដែរ ដោយ​គ្រាន់តែ​លោក​អភិបាលរង​ស្នើ​សុំអោយ​ប្រជាពលរដ្ឋ​មក​ដាក់ពាក្យ​ប្តឹង​នៅ​សាលាស្រុក ព្រមទាំង​សុំ​ឯកសារ​ណាមួយ​ជា​ភស្តុតាង​ថា​ជា​ដី​សហគមន៍​ភ្ជាប់​មកជា​មួយ​ផង។
ប្រជាពលរដ្ឋ​ស្នើសុំ​អោយ​អង្គភាព​ជំនាញ​គ្រប់លំដាប់​ថ្នាក់ មេត្តាជួយ​ដោះស្រាយ​រាល់​បញ្ហា​វិវាទ​ដីធ្លី របស់​សហគមន៍​នេះ​ផង ព្រោះ​វា​ជា​ប្រយោជន៍​រួម​តែប៉ុណ្ណោះ ស្រប​ពេលដែល​សម្តេច ក្រឡាហោម ស ខេង​ទើបនឹង​មានប្រសាសន៍​ថ្មីៗ​ថា សុំអោយ​អាជ្ញាធរ​គ្រប់លំដាប់​ថ្នាក់ ដោះស្រាយ​អោយអស់​រាល់​បញ្ហា​របស់​ប្រជាពលរដ្ឋ ត្រឹម​ដំណាច់​ឆ្នាំ ២០១៩ នេះ ផងដែរ៕
 ​