Van Dijk អះអាងថាប្រកួតប៉ះ Man United មិនមែនជាប្រកួតធំបំផុតក្នុងរដូវកាលនេះទេ
The Mirror នៃចក្រភពអង់គ្លេសចេញផ្សាយនៅថ្ងៃសុក្រតី១៨ ខែតុលានេះ បានឲ្យដឹងថានៅមុនជំនួបគ្នារវាងក្រុមខ្លាំង ពីររបស់អង់គ្លេសMan Unitedនិង Liverpool កំពូលកីឡាករខ្សែការពារល្អបំផុតលើលោក Van Dijk បានធ្វើការបង្ហាញពីចំណាប់អារម្មណ៍មួយចំនួនរបស់ខ្លួន កីឡាករខ្សែការពារមាឌធំហូឡង់រូបនេះបាននិយាយថាការប្រកួតជាមួយនឹងបិសាចក្រហម Man United គឺមិនមែនជាការប្រកួតដ៏ធំនិងសំខាន់បំផុតក្នុងរដូវកាលនេះ។
សមាជិកក្រុមហង្សក្រហម Liverpoolក្រោមការដឹកនាំរបស់លោក Jurgen Kloppនឹងត្រូវធ្វើដំណើរទៅដល់ទឹកដី Old Trafford នៅយប់ថ្ងៃអាទិត្យ។
គួរឲ្យដឹងដែរថាការប្រកួតទាំង៨កន្លងមក Liverpool មិនទាន់ស្គាល់ពាក្យថាចាញ់នៅឡើយកំពុងនាំមុខគេក្នុងលីកកំពូលអង់គ្លេសនិងលើសក្រុមលេខរៀងទី២ Man City ដល់ទៅ៨ពិន្ទុខណៈដែលបិសាចក្រហម Man United កំពុងស្ថិតនៅលេខរៀងទី១២មានតែ២ពិន្ទុប៉ុណ្ណោះ ពីតំបន់ដែលត្រូវគេកាត់ចោលទៅរដូវកាលក្រោយ៕
