​សំណាង​ល្អ​មិន​ផ្ទុះ​!​ រថយន្ត​ដឹក​សុី​ទែន​ហ្គាស​ដ៏​ធំ​ ពន្លះ​ទ្រូង​…​..​
ភ្នំពេញ​ ​៖ ​មាន​រថយន្ត​ដឹក​សុី​ទែន​ហ្គាស​ដ៏​ធំ​របស់​ក្រុមហ៊ុន​ ​តារា ​ធី ​សុី​ ហ្គាស ​មួយ​គ្រឿង​ ​បាន​ពន្លះ​របាំង​ថ្ម​ពុះ​ចែក​ទ្រូងផ្លូវ​យ៉ាង​ពេញ​ទំហឹង​ បណ្ដាលឲ្យ​បាក់​របាំង​ថ្ម​អស់ ៣ កង់​ កល់​រថយន្ត​ជាប់​ទៅ​មុខ​លេង​រួច​ ​សំណាង​ល្អ​ដែរ​មិន​បណ្ដាលឲ្យ​ប៉ះពាល់​ដល់​សាតែ​នហ្គាស​ធ្វើឲ្យ​ផ្ទុះ​ឆេះ​ ​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​ខាង​លើ​នេះ​ ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ២ ​និង ៣០ នាទី​រំលង​អាធ្រាត្រ ​ឈានចូល​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​តាម​បណ្ដោយ​ផ្លូវ ២៧១ ​ស្ថិត​ក្នុង​សង្កាត់​ផ្សារ​ដើម​ថ្កូវ​ ​ខណ្ឌ​ចំការ​មន ​រាជធានី​ភ្នំពេញ​ ​។
​តាម​ប្រភព​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋ​ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​ និង​ឃើញ​ហេតុការណ៍​ខាង​លើ​នេះ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​ដំបូង​រថយន្ត​បង្ក​ដឹក​សុី​ទែន​ហ្គាស​ដ៏​ធំ​នេះ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 4 A - 4356 ​បាន​ធ្វើដំណើរ​តាម​បណ្ដោយ​ផ្លូវ​លេខ ២៧១ ​ទិសដៅ​ពី​ត្បូង​ទៅ​ជើង​ក្នុង​ល្បឿន​លឿន ​ខណៈ​មកដល់​ចំនុច​កើត​ហេតុ​ ​សង្ស័យ​តែ​តៃ​កុងង​ងុយដេក ​ក៏​រេ​ចង្កូត​ទៅ​បុក​របាំង​ថ្ម​ពុះ​ចែង​ទ្រូងផ្លូវ​យ៉ាង​ពេញ​ទំហឹង​តែម្ដង​ ​បណ្ដាលឲ្យ​របាំង​ថ្ម​បាក់​អស់​ចំនួន ៣ កង់​ ឯ​រថយន្ត​រង​ការខូចខាត​ផ្នែក​ខាងមុខ​យ៉ាង​ដំណំ​និង​កល់​ជាប់​ទៅ​មុខ​លេង​រួច​ ​។
​ក្នុង​ហេតុ​នេះ​ដែរ​ មិន​បណ្ដាលឲ្យ​មាន​មនុស្ស​រងរបួស​នោះ​ទេ​ ​គ្រាន់តែ​ខូចខាត​ទ្រព្យសម្បត្តិ​រដ្ឋ​ ​និង​រថយន្ត​បង្ក​តែ​ប៉ុណ្ណោះ​ ​។
 ​នេះ​សំណាង​ល្អ​ដែរ​ ​ដែល​មិន​ប៉ះពាល់​ដល់​សាតែ​នហ្គាស​ធ្វើឲ្យ​ផ្ទុះ​ឆេះ​ ​។
​ក្រោយ​កើត​ហេតុ​ ​សមត្ថកិច្ច​មូលដ្ឋាន​បាន​ចុះ​មកដល់​ ​ហើយ​ទាក់ទង​ទៅ​ជំនាញ​ចរាចរណ៍​ក្រុង​ ​ឲ្យ​មក​ធ្វើ​ការវាស់វែង​យក​រថយន្ត​បង្ក​ខាងលើ​ទៅ​រក្សាទុក​ ​រង់ចាំ​ដោះស្រាយ​តាម​ច្បាប់​ ​៕
 comments 