អំពើហិង្សា​កើនឡើង​ក្នុង​ទីក្រុង​បា​សេ​ឡូ​ណា​បន្ទាប់ពី​ពួក​បំបែក​ខ្លួន​៥០០,០០០ នាក់​ប្រមូល​ផ្តុំគ្នា
ការប៉ះទង្គិច​គ្នា​ដោយ​អំពើហិង្សា​បាន​ផ្ទុះឡើង​ក្នុង​ទីក្រុង​បា​សេ​ឡូ​ណា​កាលពី​ល្ងាច​ថ្ងៃ​សុក្រ​ខណៈ​ក្រុម​បំបែក​ខ្លួន​កាតា​ឡាន​បាន​គប់​ដុំថ្ម​និង​កាំជ្រួច​ដាក់​ប៉ូលិស​ដែល​បាន​ឆ្លើយតប​វិញ​ដោយ​ឧស្ម័ន​បង្ហូរទឹកភ្នែក​និង​គ្រាប់កាំភ្លើង​ជ័រ​​ការប្រយុទ្ធ​គ្នា​បានកើត​ឡើង​ក្នុង​ការតវ៉ា​៥​ថ្ងៃ​ជាប់ៗ​គ្នា​នៅក្នុង​រដ្ឋធានី​កាតា​ឡាន​និង​កន្លែង​ផ្សេងទៀត​ជុំវិញ​ការកាត់ទោស​របស់​តុលាការ​អេ​ស្ប៉ា​ញ​លើ​មេដឹកនាំ​បំបែក​ខ្លួន​ចំនួន​៩​រូប​ពីបទ​ញុះញង់​ការប៉ុនប៉ង​ទាមទារ​ឯករាជ្យ​ដែល​ត្រូវ​បរាជ័យ​កាលពី​២​ឆ្នាំមុន​។
​ប៉ូលិស​បាន​និយាយថា មនុស្ស​ប្រហែល​កន្លះ​លាន​នាក់​បាន​ប្រមូលផ្តុំ​គ្នា​ក្នុង​ទីក្រុង​បា​សេ​ឡូ​ណា​កាលពី​ព្រឹក​ថ្ងៃ​សុក្រ​នៅក្នុង​ការជួបជុំ​ធំ​បំផុត​ចាប់តាំងពី​សេចក្តីសម្រេច​របស់​តុលាការ​កាលពី​ថ្ងៃ​ចន្ទ​ខណៈ​ក្រុម​បំបែក​ខ្លួន​ក៏បាន​អំពាវនាវ​ឲ្យ​ធ្វើ​កូដកម្ម​នៅ​គោលដៅ​ទេសចរណ៍​សំខាន់​មួយ​ផងដែរ​។
​ប៉ុន្តែ​ខណៈដែល​អ្នក​ហែ​ក្បួន​ភាគច្រើន​មើលទៅ​ដើរ​ដោយ​សន្តិវិធី​នោះ ក្រុមអ្នកតវ៉ា​វ័យក្មេង​បាន​បន្ត​ការ​វាយតប់​គ្នា​នៅ​ជិត​ទីស្នាក់ការ​ប៉ូលិស​ដោយ​បញ្ឆេះ​ឲ្យ​មាន​អគ្គិភ័យ​យ៉ាងខ្លាំង​ដែល​បណ្តាល​ឲ្យ​មាន​ផ្សែងខ្មៅ​ហុយ​ឡើង​ទៅលើ​អាកាស​ខណៈ​ប៉ូលិស​បាញ់​ឧស្ម័ន​បង្ហូរទឹកភ្នែក​ដើម្បី​បំបែក​ពួកគេ​។
​អគ្គិភ័យ​ផ្សេងទៀត​បាន​ឆាបឆេះ​ឡើង​នៅក្បែរ​ទីលាន Plaza de Catalunya នៃ​តំបន់​ទេសចរណ៍ Las Ramblas ដែលជា​កន្លែង​បាតុករ​រាប់រយ​នាក់​បាន​ប្រមូលផ្តុំ​គ្នា​ប្រឆាំងនឹង​ប៉ូលិស​។
​រថយន្ត​ប៉ូលិស​ជាច្រើន​គ្រឿង​ត្រូវបាន​គេ​មើលឃើញ​ដាក់ពង្រាយ​នៅតាម​ដងផ្លូវ​ដោយ​បន្លឺ​ស៊ី​រ៉ែ​ន​ស្របពេល​ប៉ូលិស​ក្នុង​តំបន់​បាន​ព្រមាន​ប្រជាជន​កុំ​ឲ្យ​ទៅជិត​កណ្តាល​ទីក្រុង​។
​ការប្រមូល​ផ្ដុំគ្នា​នេះ​បាន​កើតឡើង​ស្របពេល​មាន​ការធ្វើ​កូដកម្ម​ទូទៅ​ដែល​ជំរុញ​ឲ្យ​មានការ​លុបចោល​ជើងហោះហើរ​ចំនួន​៥៧​ជើង​, បិទ​ហាង​អាជីវកម្ម​និង​ចំណុច​ទាក់ទាញ​ភ្ញៀវទេសចរ​កំពូលៗ​ហើយ​ពន្យឺតការ​ដឹកជញ្ជូន​សាធារណៈ​នៅក្នុង​តំបន់​នេះ​។
​ក្រុម​សកម្មជន​ក៏បាន​កាត់ផ្តាច់​ផ្លូវ​ឆ្លងកាត់​ព្រំដែន​ដ៏​សំខាន់​របស់​តំបន់​កាតា​ឡាន​ជាមួយ​ប្រទេស​បារាំង​ផងដែរ​៕
 AFP​