ទំនេរ​​ ឆ្លៀតដើរ​បង់សំណាញ់​យក​ត្រី​​​ធ្វើ​ម្ហូប…បែរ​ដើរជាន់​ខ្សែ​ភ្លើង​ឆក់​ស្លាប់
រាជធានីភ្នំពេញ ៖ បុរស​ជា​កម្មករ​សំណង់​ម្នាក់​ក្នុង​ចំណោម​២​នាក់បាន​ស្លាប់​​ភ្លាម​ៗ​យ៉ាង​អាណោ​ច​អ​ធ័​មបំផុត ខណៈ​​​ដែល​រូប​គាត់ ​និង​អ្នកធ្វើការ​ងារ​ជាមួយ​គ្នា​ម្នាក់​ទៀត ​ឆ្លៀតពេល​ទំនេរ​ពី​ការងារ​នាំ​គ្នា​ដើរ​បង់សំណាញ់​យក​ត្រី​មក​ធ្វើ​ម្ហូប​ហូប លុះដើរមក​ដល់​ខាងក្រោយ​ការដ្ឋាន​សំណង់​មួយ​កន្លែង​ឈ្មោះ MESONG ក្បែរ​ស្ពាន​នាគ​កោះ​ពេជ្រ ក៏​ជាន់​ខ្សែរ​ភ្លើង ដែល​គេ​តម៉ូ​ទ័​រមូ​ប​ទឹក​ពី​ក្នុង​ទន្លេ​ទៅ​ប្រើ​ក្នុង​ការដ្ឋាន​នោះ​ ។
​ ករណី​នេះ​ បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង៣ និង៣០​នាទី​រសៀល​ថ្ងៃ​ទី១៨​ តុលា នៅ​ចំណុច​ខាងក្រោយ​ការដ្ឋាន​សំណង់​ ដែល​មា​នទី​តាំងនៅ​ក្បែរ​គល់​ស្ពាន​នាគ ក្នុង​កោះ​ពេ​ជ្យ សង្កាត់​ទន្លេបាសាក់ ខណ្ឌចំការមន​។
តាម​ប្រភព​ព័ត៌មាន​ពី​នគរបាល​បាន​ប្រាប់​ឱ្យ​ដឹង​ថា បុរស​រង​គ្រោះ​​ឈ្មោះសាំង គឹ​ម​សឿ​ន អាយុ២១​ឆ្នាំ នៅ​លីវ ជាកម្មករសំណង់ ប​ច្ចុ​ប​្បន្ន​ស្នាក់​នៅ​ក្នុង​ការដ្ឋាន​សំណង់​មួយ​កន្លែង​ នៅ​ក្នុង​កោះ​ពេជ្រ មានស្រុក​កំណើត នៅ​ភូមិ អូ​ដីខ្មៅ ឃុំអន្លង់​រាប ស្រុក​វាល​វែង ខេត្តពោធិ៍​សាត់ និង​ម្នាក់​ទៀត​មានឈ្មោះ ជ្រិ​ន តារា​ញ៉ឹ​ប អាយុ ២៨​ឆ្នាំ ជា​កម្មករ​សណ​ង់​ជាមួយ​គ្នា និងមានស្រុក​កំណើត​នៅ​ឃុំ​ផ្ទះ​រុង ស្រុក​ភ​ភ្នំ​ក្រ​វ៉ា​ញ ខេត្តពោធិ៍សាត់​។
 មុន​ពេល​កើតហេតុ ក្រោយ​ពី​ទំនេរ​ពីការងារ ​ពួក​គេ​ទាំង​គេ​បាន​បបួល​គ្នា​ដើរ​រក​បង់សំណាញ់​យក​ត្រី​មក​ធ្វើ​ម្ហូប​ហូប​នៅ​តាម​ដង​ទន្លេបាសាក់ (មុខ​កោះពេជ្រ​នៅ​ម្តុំ​ស្ពាន​ហង្ស) ដោយ​បុរស​រង​គ្រោះជា​អ្នក​បង់​សំណាញ់ និង​បុរស​ម្នាក់​ទៀត ​ជា​អ្នក​កាន់​ថង់​ដាក់​ត្រី និង​បាន​ត្រី​មួយ​ចំនួន​ហើយ​ដែរ ​។
​ តាម​ប្រ​ភព​ដដែល​​​ប្រាប់​បន្ត​ទៀត​ថា ពេល​ដែល​ពួក​គេ​ទាំង២​នាក់ ​រក​ត្រី​មួយ​បាន​ចំនួន​រួច​ហើយ​នោះ ពួក​គេ​ក៏​បាន​បន្ត​ដើរ​រក​បង់សំណាញ់​ជា​បន្ត​ទៀត ដោយ​បុរស​រង​គ្រោះ​ដើរ​លើ​លើគោក​តាម​មាត់ច្រាំង​ទន្លេ ចំណែកឯ​បុរស ម្នាក់​ទៀត​ជា​អ្នក​កាន់​ថង់​ចាំ​ដាក់​ត្រី​គេ​ដើរ​ក្នុង​ទឹក​រហូត​មក​ដល់​ក្បែរ​ស្ពាន​នាគ​។
 លុះ​មក​ដល់​ចំណុច​ខាងក្រោយ​ការដ្ឋាន សំណង់​មួយ​កន្លែង​ឈ្មោះ MESONG ក៏​ស្រាប់តែ​ឭ​សំឡេង​របស់​បុរស​រង​គ្រោះ​ស្រែ​កថា «​អូយ» បាន​តែ​មួយ​ម៉ាត់​ក៏​ស្ងាត់ មាត់​ឈឹង​និង​ដួល​ទៅ​លើ​ដីតែ​ម្តង ភ្លាម​នោះ​បុរស​​ជា​អ្នកធ្វើការ​ជាមួយ​គ្នា​ម្នាក់​ទៀត ​ក៏​បាន​រត់​ស្រ​វ៉ា​រត់ឡើង​ពី​ក្នុង​ទឹក​មក​មើល ឃើញ​ជើង​ម្ខាង​ឆ្វេង​ម្ខាងរបស់​គេ​ ជាប់​នឹង​រលួស​មួយ​ខ្សែ​ដែល​គេ​ប្រើ​សំរាប់​ចង​ភ្ជាប់​ម៉ូ​ទ័​រ​ និង​មាន​ខ្សែ​ភ្លើង​ ពណ៌​ខ្មៅ​មួយ​ខ្សែ​​ នៅ​ជាប់​គ្នា​នោះ​ផង​ដែរ​។
​ ដោយ​បានឃើញ​បែប​នោះ បុរស​អ្នក​ដើរ​បង់សំណាញ់​ជាមួយ​គ្នា​បានដឹង​ថា បុរស​រង​គ្រោះ​ពិតជា ត្រូវ​ខ្សែរ​ភ្លើង​ឆក់​ហើយ ក៏​បានរ​ត់ទៅ​យក​ឈើ​ស្ងួ​ច​មួយ​មក​រុញ​ដែក​លួស​ចេញពី​ជើង​គេ ហើយ​ក៏​បាន​ស្រែកហៅ​អ្នក​ជិតខាង អោយ​គេ​មក​ជួយ​មើល និង ធ្វើ​ច​លា​សង្គ្រោះ​តែ​អា​អកុសល​រូបគេ​បាន​ដាច់ខ្យល់​ស្លាប់​បាត់​ទៅ​ហើយ ទើប​រាយការណ៍​ទៅ ប្រាប់​កម្លាំង​មាន​សម្ថ​កិច្ច​អោយ​បានដឹង​ពី​រឿង​នេះ​៕
 ប្រភព​​​៖ កោះសន្តិភាព