ព័ត៌មានថ្មីៗនេះជាប្រវត្តិសាស្រ្តទីមួយហើយ ! មង្គលការ កញ្ញា ធី សុវណ្ណថា អញ្ចើញភ្ញៀវហូបការក្នុងព្រៃអារែង និងទទួលភ្ញៀវដែលធ្វើដំណើរពីភ្នំពេញដោយគេងនៅក្នុងតង់
ប្រិយមិត្ត​ជាច្រើន​បាន​ស្គាល់​រួច​មក​ កញ្ញា​ ធី​ សុវណ្ណ​ថា​ តារា​ហ្វេសប៊ុក​ដ៏​មាន​ឈ្មោះ​ល្បី​ នឹងតែងតែ​មាន​វត្តមាន​ក្នុង​កម្មវិធី​ធំៗ​ជាច្រើន​ទាំង​ក្នុង​និង​ក្រៅ​ប្រទេស​ ជាក់​ស្ដែង​ កាល​ពី​ពេល​ថ្មីៗ​នេះ​ កញ្ញា​ ធី​ សុវណ្ណ​ថា​ បាន​បាន​ចូលរួម​ប្រលង​ប្រកួត​ប្រជែងក្នុង​កម្មវិធី “​រា​ជនី​សម្រស់​-Queen Of The Spa” ជាប់​ចំណាត់ថ្នាក់​លេខ១ (first-runner up) ដោយ​ទទួលបាន​រង្វាន់​​ទឹកប្រាក់​យ៉ាងច្រើន​សន្ធឹកសន្ធាប់​។
 ដោយឡែក បើក្រឡេកមើលពីជីវិតស្នេហារបស់នាងវិញត្រូវ​បានគេដឹងថា​ កំពុងមានចំណងស្នេហ៍ល្អូកល្អឺនជាមួយនឹងគូស្នេហ៍របស់នាង គឺលោក ផែ សុវណ្ណរិទ្ធ​ អស់​រយៈ​ពេល​ជា​ច្រើន​ឆ្នាំ​រួចមក​ហើយ​ ហេីយ​អ្វី​ដែល​គួរឲ្យ​ចាប់អារម្មណ៍​នោះ​ អ្នក​ទាំង​ពីរ​ គ្រោង​នឹង​រៀប​អាពាហ៍ពិពាហ៍​នៅដេីមខែក្រោយនេះ​។
 បេីយោងតាម​ប្រភព​ព័ត៌មាន​ពី​គេហទំព័រ​ហ្វេសប៊ុក​លោក​ ហេង​ ឡុង​ បា​ន​ឲ្យដឹងថា​៖«អបអរសាទរប្អូនស្រី ធី សុវណ្ណថា និងប្អូនប្រុស ផែ​ សុវណ្ណារិទ្ធ មង្គលការទី១ ខែ១១ ខាងមុខនេះ។
 អរគុណដែលបានផ្ដល់បទពិសោធន៍ហូបការក្នុងព្រៃអារែង និងទទួលភ្ញៀវដែលធ្វើដំណើរពីភ្នំពេញដោយគេងនៅក្នុងតង់»។
 សូមជ្រាប​ផងដែរ​ថា​ កញ្ញា​ ធី​ សុវណ្ណ​ រួមជាមួយ​គូស្នេហ៍​ លោក​ ផែ​ សុវណ្ណរិទ្ធ​ នឹងកាន់ដៃគ្នាចូល​រោងការ​ ក្រោមការ​អញ្ជើញ​ចូលរួម​ពី​ភ្ញៀវ​កិត្តិយស​ជា​ច្រើន​ នៅ​ថ្ងៃទី​០១​ ខែ​វិច្ឆិកា​ ឆ្នាំ​២០១៩​ ខាងមុខនេះ​​ ដែលនឹង​ប្រារព្ធ​ធ្វើ​ឡើង​នៅ​វេលា​ម៉ោង​៥និង​៣០នាទី​ ស្ថិត​ក្នុង​ឃុំថ្មដូងពៅ​ ស្រុក​ថ្មបាំង​ ខេត្ត​កោះកុង​។
 ប្រភព៖ khosja