នាយទាហានជើងទឹកម្នាក់ស្លា ប់ភ្លាមៗនិងស្ត្រីម្នាក់ទៀតរងរបួសធ្ងន់ ដោយសារជួបគ្រោះថ្នាក់ចរាចរណ៏លើផ្លូវជាតិលេខ6A
ភ្នំពេញ ៖ កងទ័ពជើងទឹកម្នាក់បានស្លា ប់គួរឲ្យអណោចអធម័និងស្ត្រីម្នាក់ទៀតដែលរួមដំណើររងរបួសធ្ងន់បន្ទាប់ពីមានរថយន្តសាមយ៉ុងមួយគ្រឿងបើកបោះពួយយ៉ាងលឿនបានជ្រុលទៅបុកម៉ូតូឌ្រីមសង់ ជិះឆ្លងផ្លូវចូលបន្ទាយ ទាហានជើងទឹក អូសប្រហែលជាង២០ម៉ែត្រ ហេតុការណ៏នេះកើតឡើងនៅវេលា ម៉ោង៨និង២០នាទីយប់ ថ្ងៃសុក្រ ទី១៨ ខែតុលា ឆ្នាំ២០១៩ ស្ថិតតាមបណ្ដោយផ្លូវជាតិលេខ៦A ត្រង់ចំណុច ច្រកចូលបន្ទាយទាហានជើងទឹក ក្នុងភូមិគៀនឃ្លាំង សង្កាត់ជ្រោយចង្វារ ខណ្ឌជ្រោយចង្វារ រាជធានីភ្នំពេញ។
 ស ពរងគ្រោះមានឈ្មោះ ឈឹម ស៊ីណាត ភេទប្រុស អាយុ៥៦ឆ្នាំ ជនជាតិខ្មែរ មុខរបជាមន្ត្រីយោធាជាន់ខ្ពស់ សក្ដ័បួនកន្លះ ទួនាទីរងអធិការកិច្ច ស្នាក់នៅបន្ទាយទាហានជើងទឹក សង្កាត់ជ្រោយចង្វារ ខណ្ឌជ្រោយចង្វារ។
 មានស្រុកកំណើត ស្រុកលង្វែក ខេត្តកំពុងឆ្នាំង។
 អ្នកបើករថយន្តបង្កមានឈ្មោះ ខាត់ សៀវហៃ ភេទប្រុស អាយុ២៦ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ សុីស្នួលបើករថយន្តឲ្យគេ មានស្រុកកំណើត នៅភូមិចារ ស្រុកចិត្របុរី ខេត្តក្រចេះ។
 យោងតាមសាក្សីនៅកន្លែងកើតហេតុបានឲ្យដឹងថាមុនពេលកើតហេតុគេឃើញរថយន្តសាមយ៉ុង ពណ័លឿង ពាក់ស្លាកលេខ ភ្នំពេញ2S.5664 ដឹកអីវ៉ាន់ពេញធ្វើដំណើរពីត្បូងទៅជើងក្នុងល្បឿនយ៉ាងលឿន ខណៈមកដល់ចំណុចកើតហេតុខាងលើគាប់ជួនមេឃកំពុងធ្លាក់ភ្លៀងយ៉ាងខ្លាំងផងបានជ្រុលទៅបុកម៉ូតូឌ្រីមសង់ ស៊េរីឆ្នាំ២០១៧ ពណ័ខ្មៅពាក់ស្លាកលេខភ្នំពេញ1GD 6729 ជិះបុរសម្នាក់ជាមន្ត្រីយោធាជើងទឹកឌុបស្ត្រីម្នាក់កំពុងឆ្លងផ្លូវទឹសដៅពីជើងទៅត្បូង បតទៅកើតចូលបន្ទាយទាហានជើងទឹក បុក ពេញទំហឹង អូសម៉ូតូនិងបុរសម្នាក់ជាមន្ត្រីយោធាជាប់នៅមុខរថយន្តជាច្រើនម៉ែត្របណ្ដាលឲ្យស្លា ប់ភ្លាមៗ និងស្ត្រីដែលជាអ្នករួមដំណើររងរបួសធ្ងន់ត្រូវរថយន្តសាម៉ុយដឹកយកទៅសង្គ្រោះភ្លាមៗ។
 ក្រោយកើតហេតុសមត្ថកិច្ចមូលដ្ឋានចុះមកដល់ចំណុចកើតហេតុបានទាក់ទងជំនាញមកវាស់វែងយករថយន្តបង្ករនិងម៉ូតូរងគ្រោះ ព្រមទាំងអ្នកបើកបរទៅការិយាល័យចរាចរណ៏ផ្លូវគោកស្នងការាជធានីភ្នំពេញរងចាំដោះស្រាយគ្នាតាមផ្លូវច្បាប់។
ដោយឡែកសពរងគ្រោះខាងលើក្រោយពីសមត្ថកិច្ចធ្វើកំណត់ហេតុរួចប្រគល់ឲ្យក្រុមគ្រួសារយកទៅស្រុកកំណើតធ្វើបុណ្យតាមប្រពៃណី៕
ដោយ៖ ភារ៉ា