​នគរ​ដ្រេហ្គន​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ដឹកនាំ​គណៈប្រតិភូ​ទៅ​ចូលរួម​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ថ្មី​របស់​ប្រធានា ​ធិបតី​ឥណ្ឌូនេស៊ី
​ភ្នំពេញ​ ​៖ ​នៅ​រសៀល​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​សម្តេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​បាន​អញ្ជើញ​ដឹកនាំ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​កម្ពុជា​ ​អញ្ជើញ​ទៅ​ចូលរួម​ជា​ភ្ញៀវ​កិត្តិយស​ ក្នុង​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ថ្មី​របស់​ឯកឧត្តម ​ចូកូ ​វីដូដូ ​( Joko Widodo ) ​ជា​ប្រធានាធិបតី​ ​និង​ ​ឯកឧត្តម​ ម៉ារូហ្វ ​អាម៉ីន ​( Ma ’ ruf Amin ) ​ជា​ ​អនុ​ប្រធានាធិបតី​ ​នៃ​សាធារណរដ្ឋ​ឥណ្ឌូនេស៊ី ​ដែល​នឹង​ប្រព្រឹត្តទៅ​នៅ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ទីក្រុង​ហ្សាការតា ​ប្រទេស​ឥណ្ឌូនេស៊ី​នៅក្នុង​ឱកាស​នៃ​ពី​ធី​នោះ​ផងដែរ​ ប្រមុខរដ្ឋ​ ​ប្រមុខ​រដ្ឋាភិបាល​ ​និង​តំណាង​ប្រទេស​សមាជិក​អាស៊ាន​ឯទៀត​ ​ក៏​នឹង​មាន​វត្តមាន​នៅក្នុង​ពិធី​នោះ​ផងដែរ​។
 ​អញ្ជើញ​អម​ដំណើរ​ សម្ដេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​រួមមាន​ ​ឯកឧត្តម​ ប្រាក់​ ​សុខុន ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ការបរទេស​ ​និង​សហប្រតិបត្តិការ​អន្តរជាតិ​ ​ឯកឧត្តម​ ​អូស្មាន​ ហាស្សាន់ ​ទេសរដ្ឋមន្ត្រី​ទទួលបន្ទុក​បេសកកម្ម​ពិសេស​ ព្រមទាំង​ឥស្សរជន​ជាន់​ខ្ពស់​ ​នៃ​រាជ​រដ្ឋាភិបាល​មួយចំនួន​ផងដែរ​ ​ហើយ​នៅក្នុង​ពិធី​នោះ​ដែរ​ សម្ដេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​នឹង​ជួប​ដោយឡែក​ជាមួយ​ ​ឯកឧត្ដម​ ​ចូកូ ​វីដូដូ ​ដើម្បី​ជូនពរ​ជ័យ​ដល់​ ​ឯកឧត្តម​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​ហើយ​នឹង​ធ្វើ​ការផ្លាស់ប្តូរ​យោបល់​អំពី​កិច្ចសហប្រតិបត្តិការ​ទ្វេ​ភាគី​ ​និង​ ​ពហុ​ភាគី ​និង​បញ្ហា​នានា​ដែល​មាន​ការចាប់អារម្មណ៍​ដូចគ្នា​។
​សូម​បញ្ជាក់​ថា​ ​ឯកឧត្តម ​ចូកូ ​វីដូដូ ​បាន​ជាប់​ឆ្នោត​ជា​ប្រធានាធិបតី​អាណត្តិ​ទី ២ ​នៅក្នុង​ការបោះឆ្នោត​សកល ​កាលពី​ថ្ងៃទី ១៧ ​ខែមេសា ​ឆ្នាំ ២០១៩ កន្លងមក​នេះ​ ​សម្រាប់​អាណត្តិ ២០១៩ - ២០២៤ ​ហើយ​ការអញ្ជើញ​ចូលរួម​របស់​ ​សម្ដេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​និង​ឥស្សរជន​អាស៊ាន​ផ្សេង​ទៀត​ ​ក្នុង​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ថ្មី​ជា​ផ្លូវការ​ របស់​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​ឆ្លុះបញ្ចាំង​ពី​ស្មារតី​សាមគ្គីភាព​ និង​មិត្តភាព​ក្នុង​ចំណោម​ប្រជាជាតិ​អាស៊ាន​៕
