សំណាងដែលមិនផ្ទុះឆេះ កុំអីអាសន្នធំហើយ... រថយន្តដឹកសាតែនហ្គាសដ៏ធំ ពន្លះទ្រូងផ្លូវបាក់អស់៣កង់នៅផ្លូវ២៧១
ភ្នំពេញ ៖ រថយន្តដឹកសាតែនហ្គាសដ៏ធំរបស់ក្រុមហ៊ុន តារា ធី សុី ហ្គាស មួយគ្រឿង បានពន្លះរបាំងថ្មពុះចែកទ្រូងផ្លូវបាក់អស់៣កង់ និងកល់រថយន្តជាប់ទៅមុខលេងរួច បង្កឲ្យមានការភ្ញាក់ផ្អើលកាលពីវេលាម៉ោង២ និង៣០នាទីរំលងអាធ្រាត្រ ឈានចូលថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩ នៅតាមបណ្ដោយផ្លូវ២៧១ ស្ថិតក្នុងសង្កាត់ផ្សារដើមថ្កូវ ខណ្ឌចំការមន រាជធានីភ្នំពេញ បើតាមប្រភពព័ត៌មានពីប្រជាពលរដ្ឋដែលធ្វើដំណើរឆ្លងកាត់ និងឃើញហេតុការណ៍ខាងលើនេះបានប្រាប់ឲ្យដឹងថា ដំបូងរថយន្តបង្កដឹកសាតែនហ្គាសដ៏ធំនេះ ពាក់ស្លាកលេខ ភ្នំពេញ 4A-4356 បានធ្វើដំណើរតាមបណ្ដោយផ្លូវលេខ២៧១ ទិសដៅពីត្បូងទៅជើងក្នុងល្បឿនលឿន ខណៈមកដល់ចំនុចកើតហេតុ សង្ស័យតែតៃកុងងងុយដេក ក៏រេចង្កូតទៅបុករបាំងថ្មពុះចែងទ្រូងផ្លូវយ៉ាងពេញទំហឹងតែម្ដង បណ្ដាលឲ្យរបាំងថ្មបាក់អស់ចំនួន៣កង់ ឯរថយន្តរងការខូចខាតផ្នែកខាងមុខយ៉ាងដំណំនិងកល់ជាប់ទៅមុខលេងរួច ។
 ក្នុងហេតុនេះដែរ មិនបណ្ដាលឲ្យមានមនុស្សរងរបួសនោះទេ គ្រាន់តែខូចខាតទ្រព្យសម្បត្តិរដ្ឋ និងរថយន្តបង្កតែប៉ុណ្ណោះ ។
 នេះសំណាងល្អដែរ ដែលមិនប៉ះពាល់ដល់សាតែនហ្គាសធ្វើឲ្យផ្ទុះឆេះ ។
 ក្រោយកើតហេតុ សមត្ថកិច្ចមូលដ្ឋានបានចុះមកដល់ ហើយទាក់ទងទៅជំនាញចរាចរណ៍ជើងគោក នៃស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ ដើម្បីមកធ្វើការវាស់វែងយករថយន្តបង្កខាងលើទៅរក្សាទុក រង់ចាំដោះស្រាយតាមច្បាប់ ៕
ដោយ៖​ភារ៉ា