​អាណិត​តារា​កំប្លែង​នាយ​ក្តិ​បណាស់​ ធ្លាប់​តែ​សម្តែង​ឲ្យ​គេ​សើច​សប្បាយ​ ​ពេលនេះ​ធ្លាក់ខ្លួន​ពិការ​មួយ​ចំហៀង​ខ្លួន​ ​ដោយសារ​ដាច់ស​សៃ​ឈាម​ខួរក្បាល​
​ពិតជា​រឿង​មួយ​គួរឲ្យ​រន្ធត់​ដោយ​តារា​កំប្លែង​ល្បី​ឈ្មោះ​ នាយ​ក្តិ​ប ​បាន​ធ្លាក់ខ្លួន​មាន​ជម្ងឺ​ឈឺ​ច្រើន​មុខ​ ​ហើយ​រហូតមកទល់​ពេលនេះ​តារា​កំប្លែង​នាយ​ក្តិប​បាន​ធ្លាក់ខ្លួន​ពិការ​មួយ​ចំហៀង​ខ្លួន​ ​ដោយសារ​ដាច់ស​សៃ ​ឈាម​ខួរក្បាល​ សព្វ​ថ្ងៃ​នេះ​នាយ​ក្តិប​មិន​អាច​ចេញ​ទៅ​សម្តែង​ទៀត​បាន​ឡើយ​សូម្បីតែ​ធ្វើដំណើរ​ទៅ​ណា​មក​ណា​ក៏​ត្រូវ​ឲ្យ​កូនចៅ​ជួយ​គ្រា ​យ៉ាងណាមិញ​នាយ​ក្តិប​នៅ​បន្ត​ពិនិត្យ​ព្យាបាល​ទាំង​គ្រូពេទ្យ​ ​និង​គ្រូ​ខ្មែរ​។
​ដោយ​នៅ​ថ្ងៃ​នេះ​លោក​ ​អ៊ឹម ​ជីវ៉ា ​បាន​ចុះ​ជួប​ផ្ទាល់​និង​សម្ភាសន៍​ពី​ស្ថានភាព​សព្វ​ថ្ងៃ​របស់​តារា​កំប្លែង​រូប​នេះ​ ​ដោយ​លោក​បាន​សរសេរ​រៀបរាប់​ថា​៖​ “​សូម​ជួយ​ស៊ែរ​ផង​បងប្អូន​ ​អាណិត​តារា​កំប្លែង​នាយ​ក្តិ​បណាស់​ ធ្លាក់ខ្លួន​ពិការ​មួយ​ចំហៀង​ខ្លួន​ ​ដោយសារ​ដាច់ស​សៃ​ឈាម​ខួរក្បាល​សូម​ទស្សនា​វិដេអូ Video ​ដូចតទៅ​”​។
 ​គួរ​រំលឹក​ផង​ដែល​ថា​ ​នាយ​ក្តឹប ​បាន​ធ្លាក់ខ្លួន​មាន​ជម្ងឺ​ធ្ងន់ធ្ងរ​ជា​ច្រើន​មុខ​ដូចជា​ ​ទឹក​ដក់​ក្នុង​សួត​ ​ទឹកនោម​ផ្អែម ​ដាច់​សរសៃ​ឈាម​ខួរក្បាល​ ​និង​ខ្វះ​ឈាម​ក្នុង​បេះដូង​៕
