​មន្ត្រី​នគរបាល​ម្នាក់​ វាយ​ប្រពន្ធ​ដែល​កំពុង​ពរ​ពោះ​បាន ៤ ខែ​ រហូតដល់​រ ​លូត ​ព្រោះតែ​ខ្លួន​ចង់​..​.
​ខេត្ត​កណ្ដាល​៖ ​ស្រ្តី​ម្នាក់​បាន​ដាក់ពាក្យបណ្តឹង​ទៅ​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ាវ ​ចំរើន​ ​ស្នងការ​នគរបាល​ខេត្ត​កណ្តាល​ ​ដើម្បីឲ្យ​ជួយ​រក​យុត្តិធ​ម៏​ ដល់​រូប​នាង​ ពី​បទ​មនុស្ស​ឃា ត​ដោយ​ចេតនា ​និង​ហិង្សា​មាន​ស្ថាន​ទម្ងន់​ទោស​ វាយ​នាង​រហូត​រលូត​កូន​ចេញ​ពី​ផ្ទៃ​បើ​យោង​តាម​ពាក្យបណ្តឹង​របស់​នារី​រងគ្រោះ​បាន​ឲ្យដឹង​ថា​ ​ស្រ្តី​រងគ្រោះ​មាន​ឈ្មោះ​ថា​ស៊ាង​ ​ស្រី​ល័ក្ខ ​អាយុ ២៦ ឆ្នាំ​ មាន​ទីល​នៅ​បច្ចុប្បន្ន​ភូមិ​សុកុំ​ផ្ញើ ​ឃុំ​គង​ជ័យ​ ​ស្រុក​អូរាំង​ឪ ​ខេត្ត​ត្បូងឃ្មុំ​ ​សូម​ប្តឹង​ទៅ​បុរស​ម្នាក់​ ​ដែល​មាន​ឈ្មោះ​ថា​ ​ជិន ​ជឿន ​ភេទ​ប្រុស​ ​ជា​មន្ត្រី​បម្រើ​ការងារ​នៅ​ស្នងការ​នគរបាល​ខេត្ត​កណ្តាល​ ​ផ្នែក​បុគ្គលិក​ មាន​ទីលំនៅ​ភូមិ​កោះ​គរ ​ឃុំ​រកា​ខ្ពស់​ ​ស្រុក​ស្អាង ​ខេត្ត​កណ្តាល​ ពី​បទ ​ប៉ុនប៉ង​មនុស្ស​ឃា ត​ដោយ​ចេតនា​និង​ហិង្សា​មាន​ស្ថាន​ទម្ងន់​ទោស​។
​នារី​រងគ្រោះ​បាន​ឲ្យដឹង​ថា​ ​កាលពី​ថ្ងៃទី ១៤ តុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១០ និង ៣០ នាទី​យប់​ ​ឈ្មោះ​ ​ជិន ​ជឿន ​ដែល​ជា​ប្ដី​រស់​នៅ​ដំបូល​ផ្ទះ​តែ​មួយ​ ​ដោយ​មិន​ទាន់​បាន​រៀបការ​ ​បាន​ប៉ុនប៉ង​ធ្វើឃាត​ ​និង​ហិង្សា​មាន​ស្ថាន​ទម្ងន់​មក​លើ​នារី​រងគ្រោះ​ ​បណ្តាលឱ្យ​រលូត​កូន​នៅក្នុង​ផ្ទៃ​របស់​នាងខ្ញុំ​ ​ដែល​កំពុង​ពរ​ពោះ ៤ ខែ​។
​ដូច​ដែល​បាន​ជម្រាប​ជូន​ខាងលើ ​សូម​លោក​ស្នងការ​នរគ​បាល​ខេត្ត​កណ្តាល​មេត្តា​ជួយ​រក​យុត្តិធ​ម៏​ ​និង​ចាត់​វិធានការ​តាម​ផ្លូវ​ច្បាប់​ឲ្យ​នាង​ខ្ញុំ​ដែល​ជា​ជនរងគ្រោះ​ផង​។
 ​នៅ​ព្រឹក​ថ្ងៃទី ១៩ តុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅ​ពុំ​ទាន់​សុំ​ការបញ្ជាក់​ពី​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ាវ ​ចំរើន​ ​ស្នងការ​នគរបាល​ខេត្ត​កណ្តាល​បាន​ទេ ​ដោយសារ​ទូរស័ព្ទ​ចូល​គ្មាន​អ្នកទទួល​៕
