​សំណាង​ ​អេលីណា ​សន្យា​បង្ហាញ​វប្បធម៌​ ​និង​ភាពទន់ភ្លន់​របស់​ស្ត្រី​ខ្មែរ​ទៅកាន់​ពិភពលោក​
​កញ្ញា​ ​សំណាង​ ​អេលីណា ​គឺជា​ម្ចាស់​ជ័យលាភី​បវរកញ្ញា​ចក្រវាល​កម្ពុជា​ឆ្នាំ​ ២០១៩ ​ដែល​មាន​រូបរាង​ស្រឡូន ​ស្រស់​សោភា ​និង​ប្រកបដោយ​សមត្ថភាព​ខ្ពស់​តំណាង​ប្រទេស​ម្ពុជា​ចូលរួម​ក្នុង​កម្មវិធី​ Miss Universe ​ដែល​ជា​កម្មវិធី​ប្រកួត​សម្រស់​ដ៏​ធំ​តែ​មួយ​គត់​ ​អ្វី​ដែល​គួរឱ្យ​កត់សម្គាល់​ បវរកញ្ញា​កម្ពុជា​ ​សំណាង​ ​អេលីណា ​បាន​សន្យា​ថា​នឹង​បង្ហាញ​ពី​វប្បធម៌​អរិយធម៌​ ​និង​ភាពទន់ភ្លន់​របស់​ស្ត្រី​ខ្មែរ​ឲ្យ​ពិភព​បាន​ស្គាល់​កាន់តែ​ច្បាស់​នៅក្នុង​ការប្រកួត​សម្រស់​ដ៏​ធំ​មួយ​នេះ​ ​។
​សំណាង​ ​អេលីណា ​បាន​អះអាង​ថា​ ​នាងខ្ញុំ​ស្រលាញ់​ ​និង​មាន​មោទនភាព​ចំពោះ​អ្វី​ដែល​កម្ពុជា​មាន​ ​។
 ​នាង​បញ្ជាក់​ថា​ក្នុង​នាម​នាងខ្ញុំ​ជា​ស្ត្រី​ខ្មែរ​ដែល​តំណាង​កម្ពុជា​ក្នុង​កម្មវិធី​កញ្ញា​ឯក​ចក្រវាល​នា​ពេល​ដ៏​ឆាប់​ខាងមុខ​នេះ​ ​នាងខ្ញុំ​នឹង​ចាប់​យក​ឱកាស​ដ៏​ធំ​មួយ​នេះ​ដើម្បី​បង្ហាញ​កម្ពុជា​ទៅកាន់​ពិភពលោក​ពី​វប្បធម៌​អរិយធម៌​ក៏​ដូចជា​ស្នាមញញឹម​ ភាពទន់ភ្លន់​ជា​ស្ត្រី​ខ្មែរ​ និង​ភាពរឹងមាំ​ជា​កូន​ខ្មែរ​ ​។
​ បវ​កញ្ញា​រូប​នេះ​បន្ថែម​ថា​ ​ពួកយើង​ជា​កូន​ខ្មែរ​ ​យើង​មាន​តួនាទី​ថែរក្សា​វប្បធម៍​ ​និង​កេរ​ដំណែល​ដែល​ដូនតា​យើង​បន្សល់ទុក​អោយ​កូនចៅ​ជំនាន់​ក្រោយ​ ​។
​ជា​ការកត់សម្គាល់​ ​គេ​សង្កេតឃើញ​ ​រាល់​ការបង្ហាញ​វត្តមាន​ក្នុង​របស់​បវរកញ្ញា​កម្ពុជា​សំណាង​ ​អេលីណា ​តាមរយៈ​កម្មវិធី​ផ្សេង​ៗ​ ​នាង​តែងតែ​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្ពស់​ពី​មហាជន ​ព្រោះតែ​រូប​សម្រស់​ដ៏​លេចធ្លោ ​រួម​នឹង​សមត្ថភាព​ចំណេះដឹង​របស់​នាង​ផងដែរ​ ​។
 ​យ៉ាងណាមិញ​បវរកញ្ញា​កម្ពុជា​ ​សំណាង​ ​អេលីណា ​ក៏​បាន​ទទួល​ការចាប់អារម្មណ៍​ខ្លាំង​ពី​មហាជន ​នៅពេល​រូបភាព​របស់​នាង​ក្នុង​សម្លៀកបំពាក់​បែប​ប្រពៃណី​កូនក្រមុំ​ខ្មែរ​ជាច្រើន​សន្លឹក​ត្រូវបាន​គេ​ផ្សព្វផ្សាយ​ក្នុង​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក​ជាបន្តបន្ទាប់​ ​ដែល​ធ្វើឱ្យ​គ្រប់​គ្នា​លាន់​មាត់​សរសើរ​មិន​ដាច់​ពី​មាត់​ពី​រូប​សម្រស់​ដ៏​ស្រស់​ផូរផង់​របស់​នាង​ ​។
​ខណៈ​ថ្ងៃ​ប្រកួត​សម្រស់​លំដាប់ថ្នាក់​ពិភពលោក​ Miss Universe 2019 ​កាន់តែ​ខិត​ចូល​មកដល់​នា​ចុង​ឆ្នាំ​ ២០១៩ នេះ​ ​កញ្ញា​ ​សំណាង​ ​អេលីណា ​បាន​ខិតខំ​ហាត់​ពត់​លត់​ដុំ​សមត្ថភាព​របស់​ខ្លួន​ជាខ្លាំង​ ​ទាំង​ការថែទាំ​រូបរាងកាយ​ ​និង​សិក្សា​ពី​ចំណេះដឹង​ទូទៅ​ ​។
​ក្រៅពី​ហ្វឹកហាត់​សមត្ថភាព​ ​និង​ថែ​សម្រស់ ​ដើម្បី​ចូលរួម​ប្រកួត​ក្នុង​កម្មវិធី​ Miss Universe 2019 ​ហើយ​នោះ​ ​នាង​ក៏​មមាញឹក​ក្នុង​កិច្ចការងារ​សង្គម​ផងដែរ​ ​ដូចជា​ការចូលរួម​រើស​សំរាម ​ផ្តល់​អំណោយ​ផ្សេង​ៗ​ដល់​លោកតា​លោកយាយ​ចាស់ជរា ​និង​សម្ភារ​សិក្សា​ដល់​ប្អូន​សិស្សានុសិស្ស​ក្នុង​តំបន់​ខ្វះខាត​ជាដើម​ ៕
​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​