សមាគមគ្រូពេទ្យទារកកម្ពុជា រៀបចំសិក្ខាសាលាក្រោមប្រធានបទ «អាហារូបត្ថម្ភលើទារក», អាហារូបត្ថម្ភដើរតួយ៉ាងសំខាន់ក្នុងការសង្គ្រោះជីវិតទារក
(ភ្នំពេញ)៖ អាហារូបត្ថម្ភលើទារក បានដើរតួនាទីដ៏សំខាន់ ក្នុងការសង្គ្រោះជីវិតទារក ព្រោះអាហារូបត្ថម្ភមួយ ដែលត្រឹមត្រូវនឹងជួយឲ្យទារករឹងមាំ និងកាត់បន្ថយអត្រាមរណៈភាព ជាក់ស្ដែង សមាគមគ្រូពេទ្យទារកកម្ពុជា បានរៀបចំសន្និសីទលើកទី៣ ក្រោមប្រធានបទ «អាហារូបត្ថម្ភលើកទារក» នៅថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩។
សន្និសីទនេះ ត្រូវបានធ្វើឡើងក្រោមអធិបតីភាព លោកសាស្រ្តាចារ្យ ធា គ្រុយ រដ្ឋលេខាធិការក្រសួងសុខាភិបាល និងជាប្រធានគណៈគ្រូពេទ្យជាតិកម្ពុជា និងលោកសាស្ត្រាចារ្យ ឈាង រ៉ា អគ្គនាយកមន្ទីរពេទ្យកាល់ម៉ែត និងមានការចូលរួមពី លោក លោកស្រី សាស្ត្រាចារ្យ វេជ្ជបណ្ឌិត ភ្ញៀវជាតិ និងអន្តរជាតិជាច្រើននាក់ផងដែរ។
ថ្លែងក្នុងឱកាសនោះ លោកស្រីសាស្ត្រាចារ្យ វេជ្ជបណ្ឌិត អ៊ឹម សិទ្ធិការ្យ ប្រធានសមាគមគ្រូពេទ្យទារកកម្ពុជា និងជាប្រធានផ្នែកប្រពោធនកម្មទារក នៃមន្ទីរពេទ្យកាល់ម៉ែត សន្និសីទនេះធ្វើឡើងក្នុងគោលបំណង ដើម្បីឲ្យសិក្ខាកាមទាំងអស់ បានយល់ដឹងកាន់តែច្បាស់ ពីសារប្រយោជន៍នៃការផ្តល់អាហារូបត្ថម្ភ ឲ្យត្រឹមត្រូវចំពោះទារកមិនគ្រប់ខែ និងទារកដែលមានទម្ងន់តូច ដ៏ដូចជាផលវិបាកភ្លាមៗ និងទៅថ្ងៃអនាគតរបស់ទារក ដែលទទួលនូវអាហារូបត្ថម្ភមិនត្រឹមត្រូវ គ្រប់ជ្រុងជ្រោយ។
លោកស្រី បានបញ្ជាក់បន្ថែមទៀតថា អាហារូបត្ថម្ភលើទារក ដើរតួនាទីសំខាន់ក្នុងការសង្គ្រោះជីវិតទារក ហើយអាហារូបត្ថម្ភមួយដែលត្រឹមត្រូវ នឹងជួយអោយទារករឹងមាំ និងកាត់បន្ថយអត្រាមរណភាពទារក។
 លោកស្រីសង្ឃឹមថា តាមរយៈការបង្ហាញរបស់វាគ្មិនជាតិ និងអន្តរជាតិនាថ្ងៃនេះ ទិវាថ្ងៃនេះ នឹងផ្តល់នូវចំណេះដឹង និងបទពិសោធន៍ថ្មីៗ បំផុតដល់គ្រូពេទ្យជំនាញទាំងអស់ដើម្បីយកទៅអនុវត្ត តាមបណ្តាមន្ទីរពេទ្យរបស់ខ្លួនដើម្បីចូលរួម ក្នុងការកាត់បន្ថយមរណភាពទារកនៅកម្ពុជា។
ជាមួយគ្នានោះដែរ លោកសាស្រ្តាចារ្យ ធា គ្រុយ ក៏បានធ្វើការកោតសរសើរដល់ ចំពោះគណៈកម្មការរៀបចំកម្មវិធី នៃសមាគមគ្រូពេទ្យទារកកម្ពុជា និងសមាគម គ្រូពេទ្យទារកសិង្ហបុរី ដែលបានខិតខំរួបរួមគ្នារៀបចំឲ្យមានកម្មវិធីនេះឡើង ឲ្យមានជារៀងរាល់ឆ្នាំ ក្នុងគុណតំលៃដ៏ធំធេងដោយផ្តល់នូវបទពិសោធន៍ជឿនលឿន ចែកដល់សហភាតរៈទាំងអស់ ដែលអាចជួយឲ្យវិស័យសុខមាលភាពមាតា និងទារកកាន់តែយល់ដឹងជាបណ្តើរៗ តាមរយៈការសហការគ្នាល្អរវាងគ្រូពេទ្យម្តាយ និងទារកកាន់តែជិតគ្នា និងធ្វើការជាក្រុមនេះ អាចជួយកាត់បន្ថយអត្រាមរណភាពទារក ឲ្យកាន់តែបានប្រសិទ្ធភាព៕
