​លោក​ចម ​ប្រសិទ្ធ ​៖​ ​បងប្អូន​ពលរដ្ឋ​ដាច់ខាត​កុំ​ចាញ់បោក​ក្រុម​ឧទ្ទាម​ក្បត់​ជាតិ​ សម ​រង្សី ​ចង់​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​
​កំពត ​៖ ​លោក​កិត្តិ​សេដ្ឋា​បណ្ឌិត​ ចម ​ប្រសិទ្ធ ​ទេសរដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​ឧស្សាហកម្ម​ ​និង​សិប្បកម្ម​ ​និង​ជា​ប្រធាន​ក្រុមការងារ​ថ្នាក់​ជាតិ​ចុះ​មូលដ្ឋាន​ខេត្ត​កំពត​បាន​ថ្លែង​ថា​ ​បងប្អូន​ពលរដ្ឋ​ ​មន្ត្រីរាជការ​កងកម្លាំងប្រដាប់អាវុធ​ទូទាំង​កំពត ​គ៏​ដូច​ទូទាំង​ប្រទេស​ដាច់ខាត​កុំ​ចាញ់បោក​ក្រុម​ឧទ្ទាម​ក្បត់​ជាតិ​ សម ​រង្សី ​ចង់​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ដែល​ជាប់​ឆ្នោត​ដោយ​យុត្តិធម៌​ពី​សន្លឹក​ឆ្នោត​របស់​ប្រជាពលរដ្ឋ​ទូទាំង​ប្រទេស​កម្ពុជា​លោក​ទេសរដ្ឋមន្ត្រី​ថ្លែង​បែប​នេះ​ក្នុង​ពេល​បើក​កិច្ចប្រជុំ​បូកសរុប​លទ្ធផល​ការងារ​ត្រីមាស​ទី ៣ ​ឆ្នាំ ២០១៩ ​និង​លើក​ទិសដៅ​អនុវត្ត​បន្ត​របស់​ក្រុមការងារ​ថ្នាក់​ជាតិ​ចុះ​មូលដ្ឋាន​ខេត្ត​កំពត​កិច្ចប្រជុំ​បូកសរុប​លទ្ធផល​ការងារ​ឆមាស​ទី ១ ​ឆ្នាំ ២០១៩ ​និង​លើក​ទិសដៅ​អនុវត្ត​បន្ត​របស់​ក្រុមការងារ​ថ្នាក់​ជាតិ​ចុះ​មូលដ្ឋាន​ ​ដើម្បី​ត្រួតពិនិត្យ​និង​គាំទ្រ​ការអនុវត្ត​កម្មវិធី​នយោបាយ​និង​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី ៤ ​របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​នៅ​ខេត្ត​កំពត​ថ្មី​ៗ​នេះ​។
​លោក​ទេសរដ្ឋមន្ត្រី​ថ្លែង​ថា​ ​ទង្វើ ​ដែល​ក្រុម​ឧទ្ទាម​ក្បត់​ជាតិ​ សម ​រង្សី ​ចង់​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​កម្ពុជា​ ​និង​ប្រមាថ​ព្រះចេស្ដា​ដល់​អង្គ​ព្រះមហាក្សត្រ ​ជា​បទល្មើស​ព្រហ្មទណ្ឌ​ធ្ងន់ធ្ងរ​បំផុត​ ​ដែល​ត្រូវ​ហាម​ដាច់ខាត​ដល់​ប្រជាពលរដ្ឋ​ ​មន្ត្រីរាជការ​ និង​កម្លាំងប្រដាប់អាវុធ​ ​មិន​ត្រូវ​ចាញ់​ឧបាយកល​ទុច្ចរិត​នេះ​ពីព្រោះ​បទឧក្រិដ្ឋ​នេះ​មាន​ស្ថាន​ទម្ងន់​ទោស​រហូត​អស់​មួយ​ជីវិត​ឯណោះ​។
​ជាមួយ​នេះ​លោក​ជា​វ ​តាយ ​អភិបាល​នៃ​គណៈអភិបាល​ខេត្ត​កំពត ​និង​គឺជា​អនុ​ប្រធាន​អចិន្ត្រៃយ៍​ក្រុមការងារ​ថ្នាក់​ជាតិ​ចុះ​មូលដ្ឋាន​ខេត្ត​កំពត ​បាន​អញ្ជើញ​អាន​របាយការណ៍​ស្វាគមន៍​ដោយ​បាន​លើកឡើង​ស្ថានភាព​ទូទៅ​នៃ​ការរីកចម្រើន​របស់​ខេត្ត​។
​ ក្នុង​នោះ​បាន​ថ្លែងអំណរគុណ​និង​កោតសរសើរ​ចំពោះ​លោក​កិត្តិ​សេដ្ឋា​បណ្ឌិត​ទេសរដ្ឋមន្ត្រី​ ​ចម ​ប្រសិទ្ធ ​ប្រធាន​ក្រុមការងារ​ ​ដែល​តែងតែ​ដឹកនាំ​ចង្អុលបង្ហាញ​និង​ដាក់ចេញ​នូវ​យុទ្ធសាស្ត្រ​ថ្មី​ៗ​ ​ធ្វើឲ្យ​ក្រុមការងារ​ថ្នាក់​ជាតិ​ ​យើង​អនុវត្ត​សម្រេចបាន​នូវ​លទ្ធផល​ល្អ​ប្រសើរ​ និង​សមិទ្ធផល​សំខាន់​ៗ​ជាបន្តបន្ទាប់​។
 ​ចំពោះ​លទ្ធផល​ចុះ​ធ្វើ​វេទិកា​សាធារណ​: ​ដើម្បី​ក្តាប់​បាន​តម្រូវការ​ ​បញ្ហា​ ​ប្រឈម​ និង​ ​សំណូមពរ ​របស់​ប្រជាពលរដ្ឋ​ ​តាម​បណ្ដា​ ​ក្រុង​ ​ស្រុក​ ក្នុង​ត្រីមាស​ទី ៣ ​ឆ្នាំ ២០១៩ ​សរុប​ចំនួន​ ២២៧ លើក​ ស្មើនឹង ៩៣ ​ឃុំ​ ​សង្កាត់​ ​ដោយ​ប្រមូល​បាន​បញ្ហា​សំណូមពរ​ចំនួន​ ៩៥៤ ករណី​។
​ ក្នុង​នោះ​ ​បាន​ដោះស្រាយ​ ៦៥៩ ករណី​ ​។
 ​កំពុង​ដោះស្រាយ​ចំនួន​ ២៤៥ ករណី​ ​និង​មិន​ទាន់​ដោះស្រាយ​ចំនួន​ ៥០ ករណី​ ​បាន​បញ្ចូល​ទៅ​ថ្នាក់​ជាតិ​ចំនួន​ ០៧ ​បញ្ហា​។
​បន្ទាប់ពី​បាន​ស្តាប់​របាយការណ៍​ស្តីពី​លទ្ធផល​ការងារ​ ភាព​ប្រឈម ​និង​ទិសដៅ​ការងារ​អនុវត្ត​បន្ត ​ពី​បណ្ដា​តំណាង​ក្រុមការងារ​ថ្នាក់​ក្រុង​ ​ស្រុក​ ​រួច​មក​ លោក​កិត្តិ​សេដ្ឋា​បណ្ឌិត​ទេសរដ្ឋមន្ត្រី​ ​ចម ​ប្រសិទ្ធ ​ជា​ប្រធាន​ក្រុមការងារ​បាន​វាយតម្លៃ​ខ្ពស់​ចំពោះ​កិច្ចខិតខំ​រួម​របស់​ក្រុមការងារ​ថ្នាក់​ជាតិ​គ្រប់​លំដាប់ថ្នាក់​ ​ជាពិសេស​អនុវត្ត​បាន​ល្អ​ប្រសើរ​តាម​ផែនការ​ដែល​បាន​ដាក់ចុះ​ ​ដែល​មាន​កាលបរិច្ឆេទ​ពេលវេលា​ត្រឹមត្រូវ​ក្នុង​ការចុះ​ធ្វើ​វេទិកា​សាធារណៈ​តាម​មូលដ្ឋាន​រៀង​ៗ​ខ្លួន​ ​ដើម្បី​ក្តាប់​បាន​នូវ​សុខ​ទុក្ខ​ដោយ​ផ្ទាល់​ពី​ប្រជាពលរដ្ឋ​។
​ ក្នុង​នោះ​ ​ជា​ការកត់សំគាល់​សមាជិក​ក្រុមការងារ​យើង​ទាំងអស់​មាន​ភាពផុល​ផុស ​តាមរយៈ​ការចូលរួម​កាន់​បិណ្ឌ​ជាមួយ​ប្រជាពលរដ្ឋ​មូលដ្ឋាន​ ​ក្នុង​ទឹកចិត្ត​ជ្រះថ្លា​ក្រៃលែង​ជាមួយនឹង​វិស័យ​ព្រះពុទ្ធ​សាសនា​ ​នា​ឱកាស​ពិធី​ភ្ជុំ​បិណ្ឌ​កន្លងមក​។
​ស្ថិត​ក្នុង​ឱកាស​នោះ​ លោក​កិត្តិ​សេដ្ឋា​បណ្ឌិត​ ​បាន​លើកឡើង​ពី​មោទនភាព​ជាតិ​ ​ភាពរឹងមាំ​ផ្នែក​សេដ្ឋកិច្ច​ ​និង​វិបុលភាព​របស់​កម្ពុជា​ ​ក្រោម​ការដឹកនាំ​ប្រកបដោយ​កិត្តិបណ្ឌិត​របស់​សម្តេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​និង​បាន​ណែនាំឲ្យ​ក្រុមការងារ​បន្ត​ចុះ​ធ្វើ​វេទិកា​សាធារណៈ​ឲ្យ​ដូច​ភ្លៀង​រលឹម​តាម​កាលបរិច្ឆេទ​ដែល​បាន​កំណត់​ និង​បន្ត​ផ្សព្វផ្សាយ​ឲ្យ​កាន់តែ​យល់​ជ្រួតជ្រាប​ដល់​ស្រទាប់​ប្រជាពលរដ្ឋ​ពី​សមិទ្ធផល​ និង​និង​គោលនយោបាយ​នានា​របស់​រាជ​រដ្ឋាភិបាល​។
​ ម្យ៉ាងទៀត​នៅពេល​ខាងមុខ​នេះ​ ​យើង​ត្រៀម​ទាំងអស់​គ្នា​ ​ដើម្បី​ចូលរួម​ក្នុង​ពិធី​ហូប​អំបុក​រួមគ្នា​ដើម្បី​បង្ហាញ​ពី​សាមគ្គីភាព​ជាតិ​ខ្មែរ​ និង​ដើម្បី​ការពារ​ជាតិ​ ​សាសនា​ ​ព្រះមហាក្សត្រ​ និង​របប​រាជានិយម ​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា ​ដែល​ជា​ថ្ងៃ​បុណ្យ​ឯករាជ្យ​ជាតិ​ ​និង​ថ្ងៃ​កំណើត​កងយោធពល​ខេមរភូមិន្ទ​ដែល​ជា​កម្លាំង​ដ៏​មុត​ស្រួច​របស់​ប្រទេសជាតិ​៕
