ពូកែមែន! នេះជាចម្លើយរបស់ Yaya ក្រោយពេលមានអ្នករិះគន់នាងនៅក្នុងបណ្ដាញសង្គម!
ជាការពិតណាស់ដូចប្រិយមិត្តជ្រាបអញ្ចឹង ទោះបីជាសព្វថ្ងៃនេះតារាសម្ដែងថៃស្រីកញ្ញា Yaya Urassaya មានប្រជាប្រិយភាពខ្លាំងយ៉ាងណាក៏ដោយ តែជៀសមិនផុតពីមានអ្នករិះគន់នាងនៅក្នុងបណ្ដាញសង្គមនោះទេជាក់ស្ដែងកាលពីពេលថ្មីៗនេះ Yaya បានចែករំលែកបទពិសោធន៍របស់នាង នៅពេលដែលមានអ្នករិះគន់នាងនៅក្នុងបណ្ដាញសង្គម តើនាងត្រូវធ្វើបែបម៉េច។
ក្នុងនោះ Yaya បានរៀបរាប់ថា៖ «រាល់ពេលដែលមានការ Comment ពាក្យមិនល្អមកកាន់ខ្ញុំ ខ្ញុំតែងតែព្យាយាមគិតថា វាគឺជាទីសាធារណៈ គ្រប់គ្នាអាចសរសេរពីអ្វីក៏បានដែរ តាមចិត្តពួកគេ។
 ជាការពិតប្រសិនបើអ្នកអាន Comment ទាំងនោះ ប្រាកដជាប៉ះពាល់ដល់អារម្មណ៍របស់អ្នកជាមិនខាន ប៉ុន្តែអ្នកត្រូវតែព្យាយាមគិតវាទៅក្នុងន័យល្អ។
 ពួកគេអាចនឹងមិនចូលចិត្តយើង ទើបសរសសេរអ្វីដែលអាក្រក់ៗ ខ្លាំងៗបែបនេះ ប៉ុន្តែសម្រាប់ខ្ញុំ ខ្ញុំមិនចង់តបតអ្វីនោះទេ ខ្ញុំគិតថាប្រសិនបើយើងមិនទៅរវីរវល់ ហើយបណ្តោយឲ្យរឿងទាំងនោះកន្លងផុតទៅ មិនយូរទេពួកគេនឹងភ្លេចរឿងទាំងនោះហើយ។
 យល់ល្អកុំទៅចាប់អារម្មណ៍នឹងវាអី!»។
តើប្រិយមិត្តយល់យ៉ាងណាដែរចំពោះចម្លើយរបស់ Yaya ខាងលើនេះ?អត្ថបទដោយ៖សុីវលី