​សមាគម​គ្រូពេទ្យ​ទារក​កម្ពុជា​ ​រៀបចំ​សិក្ខាសាលា​ក្រោម​ប្រធានបទ​ «​អាហារូបត្ថម្ភ​លើ​ទារក​», ​អាហារូបត្ថម្ភ​ដើរ​តួយ៉ាង​សំខាន់​ក្នុង​ការសង្គ្រោះ​ជីវិត​ទារក
​(​ភ្នំពេញ​)​៖ ​អាហារូបត្ថម្ភ​លើ​ទារក ​បាន​ដើរ​តួនាទី​ដ៏​សំខាន់​ ​ក្នុង​ការសង្គ្រោះ​ជីវិត​ទារក ​ព្រោះ​អាហារូបត្ថម្ភ​មួយ​ ​ដែល​ត្រឹមត្រូវ​នឹង​ជួយ​ឲ្យ​ទារក​រឹងមាំ​ និង​កាត់បន្ថយ​អត្រា​មរណៈភាព​ ​ជាក់ស្ដែង​ សមាគម​គ្រូពេទ្យ​ទារក​កម្ពុជា​ ​បាន​រៀបចំ​សន្និសីទ​លើក​ទី ៣ ​ក្រោម​ប្រធានបទ​ «​អាហារូបត្ថម្ភ​លើក​ទារក​» ​នៅ​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​សន្និសីទ​នេះ​ ត្រូវបាន​ធ្វើឡើង​ក្រោម​អធិបតីភាព​ ​លោក​សាស្រ្តាចារ្យ ​ធា ​គ្រុយ ​រដ្ឋលេខាធិការ​ក្រសួង​សុខាភិបាល​ ​និង​ជា​ប្រធាន​គណៈ​គ្រូពេទ្យ​ជាតិ​កម្ពុជា​ ​និង​លោក​សាស្ត្រាចារ្យ​ ​ឈាង​ រ៉ា ​អគ្គ​នាយក​មន្ទីរពេទ្យ​កាល់ម៉ែត ​និង​មាន​ការចូលរួម​ពី​ លោក​ លោកស្រី​ ​សាស្ត្រាចារ្យ​ ​វេជ្ជបណ្ឌិត​ ​ភ្ញៀវ​ជាតិ​ ​និង​អន្តរជាតិ​ជាច្រើន​នាក់​ផងដែរ​។
​ថ្លែង​ក្នុង​ឱកាស​នោះ​ ​លោកស្រី​សាស្ត្រាចារ្យ​ ​វេជ្ជបណ្ឌិត​ ​អ៊ឹម ​សិទ្ធិ​ការ្យ​ ​ប្រធាន​សមាគម​គ្រូពេទ្យ​ទារក​កម្ពុជា​ ​និង​ជា​ប្រធាន​ផ្នែក​ប្រពោធនកម្ម​ទារ​ក ​នៃ​មន្ទីរពេទ្យ​កាល់ម៉ែត ​សន្និសីទ​នេះ​ធ្វើឡើង​ក្នុង​គោលបំណង​ ​ដើម្បីឲ្យ​សិក្ខាកាម​ទាំងអស់​ បាន​យល់ដឹង​កាន់តែ​ច្បាស់​ ពី​សារប្រយោជន៍​នៃ​ការផ្តល់​អាហារូបត្ថម្ភ ​ឲ្យ​ត្រឹមត្រូវ​ចំពោះ​ទារក​មិន​គ្រប់​ខែ​ ​និង​ទារក​ដែល​មាន​ទម្ងន់​តូច ​ដ៏​ដូចជា​ផលវិបាក​ភ្លាម​ៗ​ ​និង​ទៅ​ថ្ងៃ​អនាគត​របស់​ទារក ​ដែល​ទទួល​នូវ​អាហារូបត្ថម្ភ​មិន​ត្រឹមត្រូវ​ ​គ្រប់​ជ្រុងជ្រោយ​។
​លោកស្រី​ ​បាន​បញ្ជាក់​បន្ថែម​ទៀត​ថា​ ​អាហារូបត្ថម្ភ​លើ​ទារក ​ដើរ​តួនាទី​សំខាន់​ក្នុង​ការសង្គ្រោះ​ជីវិត​ទារក ​ហើយ​អាហារូបត្ថម្ភ​មួយ​ដែល​ត្រឹមត្រូវ​ ​នឹង​ជួយ​អោយ​ទារក​រឹងមាំ​ និង​កាត់បន្ថយ​អត្រា​មរណភាព​ទារក​។
 ​លោកស្រី​សង្ឃឹម​ថា​ តាមរយៈ​ការបង្ហាញ​របស់​វា​គ្មិន​ជាតិ​ ​និង​អន្តរជាតិ​នា​ថ្ងៃ​នេះ​ ​ទិវា​ថ្ងៃ​នេះ​ ​នឹង​ផ្តល់​នូវ​ចំណេះដឹង​ និង​បទពិសោធន៍​ថ្មី​ៗ​ ​បំផុត​ដល់​គ្រូពេទ្យ​ជំនាញ​ទាំងអស់​ដើម្បី​យក​ទៅ​អនុវត្ត​ ​តាម​បណ្តា​មន្ទីរពេទ្យ​របស់​ខ្លួន​ដើម្បី​ចូលរួម​ ក្នុង​ការកាត់បន្ថយ​មរណភាព​ទារក​នៅ​កម្ពុជា​។
​ជាមួយគ្នា​នោះ​ដែរ​ លោក​សាស្រ្តាចារ្យ ​ធា ​គ្រុយ ​ក៏​បាន​ធ្វើ​ការកោតសរសើរ​ដល់​ ​ចំពោះ​គណៈកម្មការរៀបចំ​កម្មវិធី​ ​នៃ​សមាគម​គ្រូពេទ្យ​ទារក​កម្ពុជា​ ​និង​សមាគម ​គ្រូពេទ្យ​ទារក​សិង្ហបុរី​ ​ដែល​បាន​ខិតខំ​រួបរួម​គ្នា​រៀបចំ​ឲ្យ​មាន​កម្មវិធី​នេះ​ឡើង​ ​ឲ្យ​មាន​ជារៀងរាល់​ឆ្នាំ​ ក្នុង​គុណ​តំលៃ​ដ៏​ធំធេង​ដោយ​ផ្តល់​នូវ​បទពិសោធន៍​ជឿនលឿន​ ​ចែក​ដល់​សហភាតរៈ​ទាំងអស់​ ​ដែល​អាច​ជួយ​ឲ្យ​វិស័យ​សុខ​មាលភាព​មាតា ​និង​ទារក​កាន់តែ​យល់ដឹង​ជា​បណ្តើរ​ៗ​ តាមរយៈ​ការសហការ​គ្នា​ល្អ​រវាង​គ្រូពេទ្យ​ម្តាយ​ ​និង​ទារក​កាន់តែ​ជិត​គ្នា​ ​និង​ធ្វើការ​ជា​ក្រុម​នេះ​ ​អាច​ជួយ​កាត់បន្ថយ​អត្រា​មរណភាព​ទារក ​ឲ្យ​កាន់តែ​បាន​ប្រសិទ្ធភាព​៕
