ក្រោយ​ចូល​ជាមួយ​ ស៊ី​ភីភី លោក គង់ បូរ៉ា អគុណ​សម្តេច​តេ​ជោ សែន និង​សម្តេច ស ខេង ដែល​យល់ព្រម​ឲ្យ​ចូលរួម​ជីវភាព​នយោបាយ
ភ្នំពេញ​ ៖​ លោក គង់ បូរ៉ា អតីត​តំណាងរាស្ត្រ​មណ្ឌល​ខេត្ត​ព្រៃវែង ពី​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ ដែល​ទើប​ចូលរួម​ជីវភាព​នយោបាយ ជាមួយ​គណបក្ស​ប្រជាជន​កម្ពុជា​នោះ បាន​ថ្លែង​អំណរ​គុណ​សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន ប្រធាន​គណបក្ស និង​សម្តេច​ក្រឡាហោម ស ខេង អនុប្រធាន​គណបក្ស ដែល​បាន​យល់ព្រម​អោយ​លោក​ចូល​ជា​សមាជិក​គណបក្ស​ប្រជាជន​កម្ពុជា​​លោក គង់ បូរ៉ា បញ្ជាក់​បែបនេះ នៅលើ​បណ្តាញ​សង្គម​ហ្វេ​ស​ប៊ុ​ក​ផ្លូវការ​របស់ខ្លួន នៅ​ល្ងាច​ថ្ងៃ​សុក្រ ទី​១៨ ខែតុលា ឆ្នាំ​២០១៩ និង​បន្ទាប់ពី​លោក​ត្រូវបាន​សម្តេច​ក្រឡាហោម ស ខេង អនុញ្ញាត​ឲ្យ​ចូលជួប​សម្តែង​ការគួរសម​។
​លោក គង់ បូរ៉ា អតីត​តំណាងរាស្ត្រ​មណ្ឌល​ខេត្តព្រៃវែង និង​លោក ដន វ៉ាន់ឌី អនុប្រធាន​ប្រតិបត្តិ និង​ជា​សមាជិក​ក្រុមប្រឹក្សា​ខេត្តព្រៃវែង​ក្នុង​តំណែង នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ ​បាន​ចូលរួម​ជីវភាព​នយោបាយ​ជាមួយ​គណបក្ស​ប្រជាជន​កម្ពុជា ហើយ​ពិធី​ប្រកាស​ទទួល បាន​ធ្វើ​នៅ​ទីស្នាក់ការ​គណបក្ស​ប្រជាជន​កម្ពុជា រាជធានី​ភ្នំពេញ កាលពី​រសៀល​ថ្ងៃ​ទី​១០ ខែ​តុលា ឆ្នាំ​២០១៩ ក្រោម​អធិបតីភាព​លោក សក់ សេដ្ឋា សមាជិក​គណៈកម្មាធិកា​រ​កណ្តាល និង​ជា​ប្រធាន​គណបក្ស​ប្រជាជន​កម្ពុជា គ​២៧។
លោក គង់ បូរ៉ា បញ្ជាក់​យ៉ាងនេះ​ថា “​ខ្ញុំ​សូម​អរគុណ​ចំពោះ​សម្តេច​តេ​ជោ ហ៊ុន សែន ប្រធាន​គណបក្ស​ប្រជាជន​កម្ពុជា និង​សម្តេច​ក្រឡាហោម ស ខេង អនុប្រធាន​គណបក្ស​ប្រជាជន​កម្ពុជា បាន​សម្រេច​អនុញ្ញាត​អោយ​ខ្ញុំ​បាន​ចូល​ជា​សមាជិក​គណបក្ស​ប្រជាជន​កម្ពុជា (​តាម​ពាក្យសុំ​របស់ខ្ញុំ​)។
 រីករាយ​បំផុត​ ដែល​សម្តេច​ក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ ផ្តល់ឱកាស​អោយចូល​ជួប ហើយ​បាន​ជំរាប​សុំ និង​បានទទួល​ការណែនាំ​ពីស​ម្តេច​ផ្ទាល់​ទាំង​ខាង​ជំនាញ ទាំង​ខាង​កិច្ចការ​នយោបាយ ដែល​គណបក្ស​ប្រជាជន​កម្ពុជា ក៏ដូចជា រាជរដ្ឋាភិបាល ត្រូវបំពេញ ពិសេស​នៅ​ចំពោះមុខ ស្ថានការណ៍​បង្ក​ភាព ច្របូកច្របល់ ដោយ​ក្រុម​ចាញ់បោក​ផែនការ ផ្តួលរំលំ រាជរដ្ឋាភិបាល ក្រោម​កលល្បិច សង្គ្រោះ​ប្រជាធិបតេយ្យ សិទ្ធិ​មនុស្ស -​ល​- និង -​ល​-​។
​លោក គង់ បូរ៉ា ធ្លាប់បាន​លើកឡើង​នៅក្នុង​ពិធី​ប្រកាស​ចូល​ជាមួយ​គណបក្ស​ប្រជាជន​កម្ពុជា​ថា ថ្មីៗ​នេះ លោក សម រង្ស៊ី បានធ្វើ​ឲ្យ​អ្នកគាំទ្រ ក៏ដូចជា​ថ្នាក់ដឹកនាំ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​បាន​រង​ទុក្ខ​ទាំង​ខ្លួនឯង​ផ្ទាល់ ក៏ដូចជា​ក្រុមគ្រួសារ ដោយសារតែ​ទង្វើ​ក្បត់ជាតិ​តាមរយៈ​គម្រោង​ផ្ដួលរំលំ​រាជរដ្ឋាភិបាល​កម្ពុជា តាមរយៈ​ការធ្វើ​រដ្ឋប្រហារ ហើយ​ចុង​ក្រោយនេះ លោក សម រង្ស៊ី មានគំនិត​ចង់​ឲ្យ​ព្រះមហាក្សត្រ​ដាក់រាជ្យ និង​បាន​ប្រើប្រាស់​វិធានការ ជា​យុទ្ធសាស្ត្រ​ផ្ដល់​ថវិកា​ដល់​យោធា​ផ្ដាច់ខ្លួន ដើម្បី​មហិច្ឆតា​របស់ខ្លួន ប៉ុន្តែ​ប្រសិនបើ​មាន​ករណី​ទាហាន​ផ្ដាច់ខ្លួន​មែន​នោះ លោក​អះអាង​ថា នោះ​គឺជា​ប្រភេទ​ទាហាន​ស៊ីឈ្នួល ដើម្បី​ផ្ដួលរំលំ​រាជរដ្ឋាភិបាល​ស្របច្បាប់​តែប៉ុណ្ណោះ​។
​លោក គង់ បូរ៉ា អះអាងថា “​ខ្ញុំ​គិតថា មិនមាន​កម្លាំង​ណា​មក​ធ្វើ​រដ្ឋប្រហារ ឬ​ដួល​រំលំ​រដ្ឋាភិបាល​ស្របច្បាប់ ដែល​ដឹកនាំ​ដោយ​គណបក្ស​ប្រជាជន ដែល​ជា​គណបក្ស​ជាប់ឆ្នោត មាន​ទាំង​កម្លាំង​ធនធានមនុស្ស មន្ត្រីរាជការ ប៉ូលិស ទាហាន​សព្វបែបយ៉ាង​នោះ​ទេ គាត់​គ្រាន់តែ​សាកល្បង គាត់​គ្រាន់តែ​ធ្វើឱ្យ​មានការ​ជ្រួលច្របល់​តែប៉ុណ្ណោះ​”​។
​ជាមួយគ្នា​នោះ លោក គង់ បូរ៉ា បាន​អំពាវនាវ​ដល់​អតីត​សហការី អតីត​សកម្មជន​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ កុំ​ឲ្យ​លុះ​ក្នុងការ​អូសទាញ​របស់​មេដឹកនាំ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ ជាពិសេស​លោក សម រង្ស៊ី ដែល​អាច​ឲ្យ​មានទុក្ខ​ទោស​ដល់​ខ្លួន និង​គ្រួសារ ដែល​មិន​ដឹងអី ហើយ​ដើម្បី​ឲ្យ​កម្ពុជា ដើម្បី​ឲ្យ​ជាតិខ្មែរ​រុងរឿង ថ្កុំថ្កើង រួច​ផុតពី​ទុក្ខវេទនា និង​ការឈឺចាប់ ការ​អស់សង្ឃឹម និង​ផុតពី​ការ​ញុះញង់​របស់​បរទេស ត្រូវ​រូប​រួមគ្នា​ជាមួយ​កម្លាំង​អ្នកស្នេហាជាតិ​នៃ​គណបក្ស​ប្រជាជន​កម្ពុជា ដើម្បី​រក្សា​សន្តិភាព អធិបតេយ្យភាព របស់​កម្ពុជា និង​ប្រជាពលរដ្ឋ៕
​