​កម្មករ​រោងចក្រ ​ហ៊ឹង ​ជីង ​ព្រម​ទទួលយក​សំណង​ពី​ថៅកែ ​ដើម្បី​បញ្ចប់​វិវាទ​ការងារ​
​គណៈកម្មការ​សម្រាប់​ដោះស្រាយ​កូដកម្ម ​បាតុកម្ម​នៃ​ក្រសួង​ការងារ​ សម្រេច​ឲ្យ​ថៅ​កែ​រោងចក្រ ​ហ៊ឹង ​ជីង ​( Hoeng Jin ) ​ជនជាតិ​ចិន ​ផ្ដល់​ប្រាក់​សំណង​ដល់​កម្មករ​ប្រមាណ​ ៥០ នាក់​ ​ដែល​តវ៉ា​ទាមទារ​បើក​ប្រាក់​ឈ្នួល​ និង​ប្រាក់​រំលឹក​អតីតភាព​ការងារ​ ក្រុម​កម្មករ ​ព្រម​ទទួល​សំណង​ជាង​ ៣ ម៉ឺន​ដុល្លារ​ ( ៣២,៤០០ ) ​តាម​ការសម្របសម្រួល​ពី​ក្រសួង​ការងារ​ ​ដើម្បី​បញ្ចប់​វិវាទ​ការងារ​មួយ​នេះ​។
​តំណាង​កម្មករ ​លោកស្រី​ ​ពៅ​ លីណា ​ឲ្យដឹង​ថា​ ​ក្រសួង​ការងារ​នឹង​ទាក់ទង​ទៅ​ខាង​ថៅកែ​រោងចក្រ​បើក​ប្រាក់​សំណង​ឲ្យ​កម្មករ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា​។
 ​លោកស្រី​បន្ត​ថា​ ​ថវិកា​ទាំងអស់​នឹង​បែងចែក​ឲ្យ​កម្មករ ​គិត​ទៅ​តាម​ចំនួន​ឆ្នាំ​ធ្វើ​ការ ​ដោយ​ទទួលបាន​ ១០៥ ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ​៖​ «​ឧទាហរណ៍​ថា​ ​ខ្ញុំ ៩ ឆ្នាំ​ យក ១០៥ ​គុណ​នឹង​ ៩ ឆ្នាំ​អ៊ីចឹង​ ​បាន​ប៉ុន្មាន​។
 ​និយាយ​បើ​គិត​ក្នុង​រយៈពេល​ដែល​ពួក​ខ្ញុំ​អត់​ការងារ​ធ្វើ​ហ្នឹង​ ​គ្មាន​ទៅ​បាន​អី​ចំណេញ​ទេ​។
​ និយាយ​ទៅ​វា​ចូល​ក្បាល​បី​ខែ​ ​វា​ស្នើ​នឹង​លុយ​ដែល​យើង​ដេក​ស៊ី​បី​ខែ​ហ្នឹង​ដែរ​។
 ​វា​មិន​បាន​យកមក​ប៉ុណ្ណឹង​ ​គ្រប់គ្រាន់​ទេ​។
 ​ប៉ុន្តែ​យើង​សុខចិត្ត​បញ្ចប់​ត្រឹម​ហ្នឹង​ទៅ​ ​ដើម្បី​កុំ​ឲ្យ​ខាត​ពេល​ច្រើន​ទៀត​អ៊ីចឹង​ ​ព្រោះ​ដេក​ចាំ​ក្នុង​រោងចក្រ​ហ្នឹង​ វា​យូរ​ដែរ​។
 ​ខ្ញុំ​សួរ​កម្មករ​គ្នា​ឯង​អ៊ីចឹង​ ​គាត់​ក៏​ព្រម​យក​ប៉ុណ្ណឹង​ ​បញ្ចប់​ព្រោះ​អស់​សមត្ថភាព​ដេក​យាម​ហើយ​ ​ព្រោះ​ភ្លើង​ក៏​ផ្ដាច់ ​ទឹក​ក៏​ផ្ដាច់ ​ខ្លាច​មាន​បញ្ហា​ ​ដូច​ជំងឺ​គ្រុន​ឈាម​»​។
​វិវាទ​ការងារ​រវាង​កម្មករ​ និង​ថៅកែ​រោងចក្រ ​អូសបន្លាយ​អស់​រយៈពេល​ជាង​ ៣ ខែ​ហើយ​ ​ដោយសារ​ថៅកែ​មិន​បាន​បើក​ប្រាក់​ឈ្នួល​ ​រួម​នឹង​ប្រាក់​រំលឹក​អតីតភាព​ការងារ​ឲ្យ​កម្មករ​ទាន់​ពេលវេលា​ ​គិត​ចាប់តាំងពី​ខែកក្កដា​កន្លងមក​។
 ​ក្នុង​កំឡុង​ពេល​នោះ​ ក្រុម​កម្មករ​ធ្វើ​បាតុកម្ម​នៅមុខ​រោងចក្រ ​និង​ដាក់​វេន​គ្នា​ដេក​យាម​រោងចក្រ ​ដោយ​ខ្លាច​ថៅ​កែ​លួច​បញ្ជូន​សម្ភារៈ​ចេញ​ពី​រោងចក្រ​។
 ​រោងចក្រ ​( Hoeng Jin Garment Factory ) ​ដែល​មាន​ទីតាំង​ស្ថិត​នៅ​សង្កាត់​ស្ទឹងមានជ័យ ​គឺជា​រោងចក្រ ​ដែល​ទទួលយក​ផលិតផល​មិន​ទាន់​សម្រេច​ពី​រោងចក្រ​ដទៃ​ មក​ផលិត​បន្ត ​ដោយ​មាន​កម្មករ​ធ្វើ​ការសរុប ១៥០ នាក់​។
​ កម្មករ​មួយចំនួន​ជា​កម្មករ​ពេញ​សិទ្ធិ​ធ្វើ​ការ​ចាប់ពី​ ៣ ឆ្នាំ​ដល់​ ៩ ឆ្នាំ​ កម្មករ​ខ្លះ​ជាប់​កិច្ចសន្យា​រយៈពេល​ខ្លី​ ​និង​កម្មករ​ខ្លះ​ទៀត ​ជា​កម្មករ​ទទួលបាន​ប្រាក់​ឈ្នួល​ប្រចាំ​ថ្ងៃ​៕
 ​កំណត់​ចំណាំ​ចំពោះ​អ្នកបញ្ចូល​មតិ​នៅក្នុង​អត្ថបទ​នេះ​៖ ​ដើម្បី​រក្សា​សេចក្ដីថ្លៃថ្នូរ​ ​យើងខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ​ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នកដទៃ​ប៉ុណ្ណោះ​។
​