​លោក​ ​សុខ ​ឥសាន ​៖​ ​ទូត​អាមេរិក​ ប្រគល់​សារ​តាំង​ថ្វាយ​ព្រះមហាក្សត្រ ​អត់​មាន​ប្រគល់ឲ្យ​សម ​រង្ស៊ី
ភ្នំពេញ​៖​ ​ក្នុង​ន័យ​ឌឺដង​ទៅកាន់​លោក​ សម ​រង្ស៊ី ​លោក​ ​សុខ ​ឥសាន្ត​ ​អ្នកនាំពាក្យ​គណបក្ស​ប្រជាជន​កម្ពុជា​ ​លើកឡើង​ថា​ ​លោក​ Patrick Murphy ​ឯក​អគ្គ​រដ្ឋទូត​សហរដ្ឋ​អាមេរិក​ប្រចាំ​កម្ពុជា​ ​មិន​បាន​ប្រគល់​សារ​តាំង​ឲ្យ​លោក​ សម ​រង្ស៊ី​ទេ ​គឺ​ថ្វាយ​សារ​តាំង​ដល់​ព្រះមហាក្សត្រ​លោក​ ​សុខ ​ឥសាន ​បាន​ថ្លែង​តាម​តេឡេក្រាម​នៅ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ថា​ ​លោក​ Patrick Murphy ​ថ្វាយ​សារ​តាំង ​ដល់​ព្រះមហាក្សត្រ​កម្ពុជា​ ​រួច​ហេី​យ ​នេះ​ ​គឺជា​ការភ្ជាប់​ទំនាក់ទំនង​ការទូត​ផ្លូវការ​ជាមួយ​កម្ពុជា​ ​។
​លោក​ថា​ “​អត់​មាន​ការប្រគល់​សារ​តាំង​ឲ្យ​ក្រុម​ទណ្ឌិត​មេ​ឧទ្ទាម​ក្រៅ​ច្បាប់​ទេ ​” ​។
​លោក​ទូត​អាមេរិក ​នៅ​ថ្ងៃទី ១៩ តុលា ​បាន​ចូល​គាល់​ព្រះករុណា​ ​ព្រះបាទ​ ​សម្តេច​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្ស​ក្សត្រ​កម្ពុជា​ ​ដើម្បី​ថ្វាយ​សារ​តាំង​ផ្លូវការ​របស់​លោក​។
 ​ដូច្នេះ​ លោក​បាន​ក្លាយជា​ «​ឯក​អគ្គ​រដ្ឋទូត​វិសាមញ្ញ ​និង​ពេញ​សមត្ថភាព​ ​នៃ​សហរដ្ឋ​អាមេរិក​ប្រចាំ​កម្ពុជា​ ​ហើយ​។
​ឯក​អគ្គ​រដ្ឋទូត​ Patrick Murphy ​បាន​បញ្ជាក់​ឲ្យដឹង​ថា​ ​បន្ទាប់ពី​ការថ្វាយ​សារ​តាំង​រួច​ “​នឹង​ទន្ទឹង​ជួបប្រជុំ​ជាមួយ​សមាជិក​នៃ​ រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​និង​ពិភាក្សា​អំពី​កិច្ចខិតខំប្រឹងប្រែង​ ​ដើម្បី​ពង្រឹង​ចំណង​ទាក់ទង​ ​នៃ​ប្រទេស​ទាំង​ពីរ​កម្ពុជា​ ​-​សហរដ្ឋ​អាមេរិក​”៕
​