 Ozil ​នឹង​អាច​ប្រមូល​លុយ​បាន ៣១ លាន​ផោន ​ពី​កាំភ្លើង​ធំ​ Arsenal ​ទោះជា​នឹង​មិន​អាច​លេង​ជារៀងរហូត​ក្តី​
​យើង​បាន​ដឹង​មក​ហើយ​ក្រោយ​ ​ព័ត៌មាន​ចុងក្រោយ​ដែល​បាន​ចេញផ្សាយ​ថា​ ​កីឡាករ​អាល្លឺម៉ង់​ Mesut Ozil នឹង​មិន​មាន​បំណង​ចាកចេញ​ ​ពី​ក្លឹប​កាំភ្លើង​ធំ​ Arsenal ​ឡើយ​ទោះបីជា​ស្ថិត​នៅក្នុង​ស្ថានភាព​ណា ​ក៏ដោយ​បាន​ឬ​មិន​បាន​លេង​ក៏ដោយ The Sunsports ​ចេញផ្សាយ​នៅ​ថ្ងៃសុក្រ​ទី ១៨ ​ខែតុលា​នេះ​បាន​ឲ្យដឹង​ថា​ ​ជា​រឿង​ងាយ​ៗ​សម្រាប់​ Ozil បើ​ទោះបីជា​កីឡាករ​រូប​នេះ​ ​នឹង​មិន​អាច​បង្ហាញ​ខ្លួន​តទៅទៀត​ ​សម្រាប់​ក្លឹប​នេះ​ក្តី​រូប​គេ​នឹង​នៅតែ​ទទួល​ ​បាន​ប្រាក់​ទៅដល់ ៣១ លាន​ផោន ​ដដែល​រហូតដល់​ចប់​ ​កុងត្រា​។
​កីឡាករ​ខ្សែ​បម្រើ​រូប​នេះ​ ​មាន​ឈ្មោះ​ជា​កីឡាករ​ដែល​ទទួលបាន​ប្រាក់​កម្រៃ​ ​ថ្លៃ​បំផុត​ក្នុក្លឹប​ទាំង​បច្ចុប្បន្ន​ ​និង​ប្រវត្តិសាស្ត្រ​របស់​ក្លឹប ​គឺ​ប្រមាណ​ជា ៣៥ ម៉ឺន​ផោន​ក្នុង​មួយ​សប្តាហ៍​ក្រោម​ការចុះ​កុងត្រា ​ដោយ​អតីត​គ្រូបង្វឹក​ក្លឹប​ចាស់​លោក​ Arsene Wenger កាលពី​ឆ្នាំ ២០១៨ មក​ម្ល៉េះ​ហើយ​មកដល់​រដូវកាល​នេះ​ Ozil ​ទើបតែ​បាន​បង្ហាញ​ខ្លួន​ ​ឲ្យ​ក្លឹប​បាន​ម្តង​គត់​៕
