​អ្នកប្រាជ្ញ​ដាស់តឿន​ឱ្យ​និយាយ​តែ​ពាក្យ​មាន​ប្រយោជន៍​
​ដោយសារតែ​ឃើញ​ទោស​នៃ​សេចក្តីប្រមាទ​ឱ្យ​ផល​មិន​ល្អ​ ​អ្នកប្រាជ្ញ​លោក​បាន​ដាស់តឿន​ដល់​មនុស្ស​គ្រប់​ជំនាន់​ថា​ ​បុរស​ស្ត្រី​រូប​ណា​ជា​អ្នក​និយាយ​ពាក្យ​ពិត​ត្រង់​ ​ពាក្យ​មាន​ប្រយោជន៍​មិន​ធ្វេសប្រហែស ​មិន​ភ្លេច​ស្មារតី​ ​មិន​បណ្តោយ​ឱ្យ​កាលវេលា​កន្លងហួស​ទៅ​ទទេ​ៗ​ ​បុរស​ស្ត្រី​នោះ​នឹង​មិន​វិនាស​ចាក​ផលប្រយោជន៍​ដែល​បាន​សម្រេច​នោះ​ឡើយ​ ​ទាំង​មិន​មែន​មិន​សម្រេច​ផលប្រយោជន៍​ដែល​មិន​ទាន់​បាន​សម្រច​នោះ​ដែរ​ ព្រោះ​ឃើញ​ទោស​នៃ​សេចក្តីប្រមាទ​ឱ្យ​ផល​ធ្ងន់ធ្ងរ​យ៉ាង​នេះ​ ​ទើប​អ្នកប្រាជ្ញ​ពោល​ដាស់តឿន​ថា​ ​បុគ្គល​ណា​ធ្វេសប្រហែស ​ជន​នោះ​ទុក​ដូចជា​មនុស្ស​ស្លាប់​ ​គឺ​ស្លាប់​ប្រយោជន៍​ក្នុង​ជាតិ​នេះ​ផង​ និង​ប្រយោជន៍​បរលោក​ផង​ ​។
​បើ​និយាយ​ក្នុង​ក្រុម​អ្នក​ប្រកបរបរ​រក​ទទួលទាន​ ​បុគ្គល​អ្នក​មាន​សេចក្តី​មិន​ប្រមាទ​រមែង​មិន​ខាតបង់​របស់​ដែល​ខ្លួន​រក​បាន​ហើយ​ផង​ និង​ប្រាកដជា​រក​បាន​ទ្រព្យ​ដែល​មិន​ទាន់​មាន​នោះ​ទៀតផង​ ​។
 ​(​ដោយ​សាន ​សារិន​)