មិនបានចេញទៅប្រឡងតំណាងជាតិ តែ Miss Grand ដេត ស្រីនាឌ ត្រូវប៉ាន់ក្នុងស្រុក
ការ​ខកខាន​មិនបាន​ចេញទៅ​ប្រឡងប្រជែង​ដណ្ដើម​មកុដ​ ​Miss​ ​Grand​ ​International​ ​2019​ ​នៅ​ប្រទេស​វេ​ណេ​ស៊ុយ​អេ​ឡា​របស់​បវរកញ្ញា​កម្ពុជា​ ​ដេត​ ​ស្រី​នា​ឌ​ ​ធ្វើ​ឱ្យ​ទស្សនិកជន​ជាច្រើន​ ​ក៏ដូចជា​សាមីខ្លួន​នាង​ផ្ទាល់​ ​មានការ​សោកស្ដាយ​យ៉ាង​ខ្លាំង​ ​ព្រោះតែ​មានការ​ព្រួយបារម្ភ​ខ្លាំង​ពី​បញ្ហា​សុខ​សុវត្ថិភាព​ ​​​​យ៉ាងណាមិញ​ ​ដ្បិតតែ​កញ្ញា​ ​ដេត​ ​ស្រី​នា​ឌ​ ​ធ្លោយ​ឱកាស​បង្អួត​ពី​រូប​សម្រស់​តំណាង​ឱ្យ​កម្ពុជា​ចូលរួម​កម្មវិធី​ប្រកួត​សម្រស់​លំដាប់ថ្នាក់​ពិភពលោក​ខាងលើ​ក៏​ពិតមែន​ ​ប៉ុន្ដែ​បរ​វក​ញ្ញា​ ​Miss​ ​Grand​ ​Cambodia​ ​ជ័យលាភី​គ្រង​មកុដ​ ​២០១៩​ ​រូប​នេះ​ ​ហាក់​ត្រូវប៉ាន់​ការងារ​ក្នុង​ស្រុក​ខ្លាំង​ ​។
​ ​ជាក់​ស្ដែង​ថ្មី​ៗ​នេះ​ ​គេ​ឃើញ​កញ្ញា​ ​ដេត​ ​ស្រី​នា​ឌ​ ​ទើបតែ​បង្ហាញខ្លួន​ក្នុង​សម្លៀកបំពាក់​ប្រពៃណី​ថត​តែង​ឱ្យ​សម្អាងការ​មួយ​ ​និង​ ​កំពុង​ទទួល​បានការ​ចាប់អារម្មណ៍​ខ្លាំង​ពីសំណាក់​អ្នកប្រើ​ប្រាស់​បណ្ដាញ​សង្គម​ ​។
​​​ដេត​ ​ស្រី​នា​ឌ​ ​មាន​រូបរាង​ខ្ពស់​ ​តូច​ច្រឡឹង​ ​ពេល​គ្រង​ឈុត​បុរាណ​ ​បាន​បង្ហាញ​ពី​ចរិយា​សុភាព​ទន់ភ្លន់​ ​សមសួន​ខ្លាំង​ជាមួយនឹង​មុខមាត់​ប្រកបដោយ​ស្នាមញញឹម​របស់​នាង​ ​៕
​​​រូបភាព​៖​ ​Cindy​ ​Embellishment​ ​and​ ​Tailoring​អត្ថបទដោយ​៖ បេប៊ី