​លោក​ ​ប៉ា ​ចាន់​រឿន ​៖​ «​ការអប់រំ​នេះ​ហើយ​ ​បាន​ធ្វើឲ្យ​ខ្ញុំ​ ​និង​គ្រួសារ​ ងើប​ផុត​ពី​ភាពក្រីក្រ​» 20,​ Oct 2019 ,​ 8:59 am 
​ភ្នំពេញ​៖​ ​លោក​ ប៉ា ​ចាន់​រឿន ​គឺជា​កូន​កសិករ​ក្រីក្រ​ម្នាក់​ ​ដែល​បាន​រំដោះ​ខ្លួន​រួច​ពី​ភាពក្រីក្រ ​និង​គ្រោះ​អវិជ្ជា ​តាមរយៈ​ការ​ក្រាញ​ននៀល​រៀនសូត្រ​រហូត​ទទួលបាន​សញ្ញាបត្រ​ថ្នាក់​បណ្ឌិត​នៅ​ប្រទេស​អូស្ត្រាលី ​ដែល​ជា​ប្រទេស​ដ៏​ជឿនលឿន​មួយ​នៅក្នុង​ពិភពលោក​ បច្ចុប្បន្ន ​លោក​បាន​ត្រឡប់មក​មាតុ​ប្រទេស​វិញ​ ​ហើយ​កំពុង​ធ្វើការ​ជា​អ្នកស្រាវជ្រាវ​ឯករាជ្យ​ ​និង​ជា​សាស្ត្រាចារ្យ​ផ្នែក​ទស្សនវិជ្ជា​នៅ​តាម​សាកលវិទ្យាល័យ​មួយចំនួន​ក្នុង​ក្រុង​ភ្នំពេញ​។
 ​បើ​តាម​បញ្ញវន្ត​មកពី​នាយ​សមុទ្រ​រូប​នេះ​ ​ការសិក្សា​បាន​ខ្ពស់​ខ្ពង់ ​ជា​វិធី​ដ៏​ល្អ​បំផុត​ដើម្បី​វារ​ចេញ​ពី​រណ្ដៅ​នៃ​ភាពក្រីក្រ​។
