​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​ចូកូ ​វីដូ​ដូ ​ចាប់ផ្តើម​ដឹកនាំ​អាណត្តិ​ថ្មី​ ​ក្រោយពេល​ប្រទេស​ ​កំពុង​រង​វិបត្តិ ​សន្តិសុខ​ធ្ងន់ធ្ងរ​ របស់​ក្រុម​សកម្ម​ប្រយុទ្ធ​អ៊ិស្លាម​និយម​
ហ្សាការតា​៖​ ​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​លោក​ចូកូ ​វីដូ​ដូ ​ចាប់ផ្តើម​អាណត្តិ​ថ្មី​នៅ​ថ្ងៃអាទិត្យ​នេះ​ បន្ទាប់ពី​មាន​វិបត្តិ ​ជាមួយ​ទីក្រុង​ហ្សាការតា ​ក្រោម​ការការពារ​សន្តិសុខ​យ៉ាង​ខ្លាំង​ បន្ទាប់ពី​ក្រុម​សកម្ម​ប្រយុទ្ធ​អ៊ិស្លាម​និយម ​បាន​ព្យាយាម​ធ្វើឃាត​រដ្ឋមន្រ្តី​សន្តិសុខ​កំពូល​របស់​លោក​យោង​តាម​សារព័ត៌មាន​ថៃ​ ​បាងកក​ប៉ុស្តិ៍ ​ចេញផ្សាយ​នៅ​ថ្ងៃអាទិត្យ​ ទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​បុគ្គលិក​សន្តិសុខ​ជាង​ ៣ ​ម៉ឺន​នាក់​ ត្រូវបាន​គេ​ដាក់ពង្រាយ​នៅក្នុង​រដ្ឋធានី ​ចំពេល​មាន​ការភ័យខ្លាច​នៃ​ការវាយប្រហារ​មួយ​ផ្សេង​ទៀត​ ​ខណៈពេល​ដែល​លោក​ វីដូដូ ​អាយុ​ ៥៨ ​ឆ្នាំ​ និង​អនុ​ប្រធានាធិបតី​គឺ​លោក​ Ma ’ ruf Amin ​អាយុ​ ៧៦ ​ឆ្នាំ​ ត្រូវ​ឡើង​កាន់​តំណែង​ដែល​នឹង​មាន​មេដឹកនាំ​បរទេស​ជាច្រើន​ចូលរួម​ ​រួមមាន​លោក​ Mahathir Mohamad ​នាយក​រដ្ឋមន្រ្តី​របស់​ម៉ាឡេស៊ី ​និង​លោក​ Scott Morrison ​របស់​អូស្ត្រាលី ​ផងដែរ​។
​លោក​វីដូដូ ​ដែល​ត្រូវបាន​គេ​ស្គាល់​ថា​ជា​ ​ចូកូវី ​អតីត​អ្នកជំនួញ​ខាង​នយោបាយ​ ​និង​យោធា​ម្នាក់​ ​ដែល​មាន​ប្រជាប្រិយភាព​ពី​ខាងក្រៅ​វរ​ជន​នយោបាយ​និង​យោធា​នោះ​ ត្រូវបាន​គេ​សាទរ​ចំពោះ​ចម្លើយ​របស់​ឥណ្ឌូនេស៊ី ​ចំពោះ​លោក​បារ៉ាក់ ​អូបាម៉ា ​នៅ​ពេល​ដែល​លោក​ជាប់​ឆ្នោត​ដំបូង​ក្នុង​ឆ្នាំ​ ២០១៤ ​ដើម្បី​ដឹកនាំ​លទ្ធិ​ប្រជាធិបតេយ្យ​ធំ​ទី ៣ ​របស់​ពិភពលោក​។
 ​។
​ប៉ុន្តែ​ការដឹកនាំ​របស់​លោក​ ​ចូកូវី ​កំពុង​រង​ការរិះគន់​យ៉ាង​ខ្លាំង​បន្ទាប់ពី​លោក​បាន​ប្រឈម​នឹង​បញ្ហា​ជាច្រើន​ចាប់ពី​ការធ្វើ​បាតុកម្ម​ប្រឆាំង​រដ្ឋាភិបាល​ទូទាំង​ប្រទេស​ និង​ការឆេះ​ព្រៃ ​ដោយ​ផ្សែង​អ័ព្ទ ​ដែល​បង្កឱ្យ​មាន​ភាពតានតឹង ​ខាង​ការទូត​ជាមួយ​ប្រទេស​ជិតខាង​ឥណ្ឌូណេស៊ី ​រហូតដល់​ភាពចលាចល​ស្លាប់​ ​នៅក្នុង​ប្រទេស​ប៉ា​ពួ ​និង​ការធ្លាក់ចុះ​នៃ​សេដ្ឋកិច្ច​។
​ការតវ៉ា​នា​ពេល​ថ្មី​ៗ​នេះ​ ​នៅ​ទូទាំង​ប្រទេស​ដី​កោះ ​ដែល​មាន​ប្រជាជន​ ២៦០ ​លាន​នាក់​ ស្ថិត​ក្នុង​ចំណោម​ការជួបជុំ​និស្សិត​ធំ​បំផុត​ចាប់តាំងពី​ការធ្វើ​បាតុកម្ម​ទ្រង់ទ្រាយ​ធំ ​បាន​ផ្តួលរំលំ​របប​ផ្តាច់ការ ​ស៊ូហាតូ ​នៅ​ឆ្នាំ​ ១៩៩៨ ​៕
​ប្រែ​សម្រួលៈ​ ណៃ ​តុលា