​មុខងារ​ “ Face Unlock ” ​លើ​ Pixel 4 ​អាច​ដំណើរការ​ ​ទោះ​ពេល​អ្នក​បិទ​ភ្នែក​
​ស្មាតហ្វូន​ Pixel 4 ​និង​ Pixel 4 XL ​របស់​ក្រុមហ៊ុន​ Google ​ដែល​ទើប​ចេញ​ថ្មី​ ​លែង​មាន​មុខងារ​ស្កេន​ម្រាម​ដៃ​ទៀត​ហើយ​ ​ដោយ​ជំនួស​មកវិញ​នូវ​មុខងារ​ “ Face Unlock ” ​ដោយសារតែ​ការផ្ទុក​សេនស័រ ​និង​ Hardware ​កម្រិត​ខ្ពស់​ជាច្រើន​ ​បាន​ជួយ​ឱ្យ​មុខងារ​ Face Unlock ​របស់​ Pixel 4 ​មាន​សុវត្ថិភាព​ ​ដូច​មុខងារ​ Face ID ​លើ​ iPhone ​ដែរ​ ប៉ុន្តែ​មាន​រឿង​មួយ​ដែល​មុខងារ​ទាំង​ពីរ​ខុសប្លែក​ពី​គ្នា​ ​។
​យោង​តាម​របាយការណ៍​ថ្មី​បាន​អះអាង​ថា​ ​មុខងារ​ Face Unlock ​លើ​ Pixel 4 ​អាច​បើក​សោរ​ទូរស័ព្ទ​ ​ទោះបី​ពេល​អ្នក​បិទ​ភ្នែក​ក៏ដោយ​ ​។
 ​វា​អាច​ក្លាយទៅជា​បញ្ហា​មួយ ​ដោយ​អ្នក​ផ្សេង​អាច​ដោះសោរ​ទូរស័ព្ទ​អ្នក​ ​នៅពេល​អ្នក​កំពុង​ដេក​លង់លក់​ជាដើម​ ​។
 ​ទោះជា​យ៉ាងណា ​គេ​មិន​ច្បាស់​ឡើយ​ថា​ ​ហេតុ​អ្វី​បានជា​ Google ​មិន​ស្កេន​ភ្នែក​ដើម្បី​បើក​សោរ​ ​។
​បើ​តាម​គេហទំព័រ​គាំទ្រ​ក្រុមហ៊ុន​ Google ​មួយ​ ​បាន​ទទួលស្គាល់​ពី​បញ្ហា​នេះ​ ​ដោយ​បញ្ជាក់​យ៉ាង​ច្បាស់​ថា​ “​ទូរស័ព្ទ​របស់​អ្នក​អាច​ដោះ​សោរ​ដោយ​អ្នក​ផ្សេង​ ​ប្រសិនបើ​វា​ដាក់​ក្បែរ​មុខ​អ្នក​ ​ទោះបី​អ្នក​បិទ​ភ្នែក​ក៏ដោយ​” ​។
​យ៉ាងណាមិញ​ ការបែកធ្លាយ​របស់​ Pixel 4 ​កន្លងមក​ ​បង្ហាញ​ឱ្យ​ឃើញ​ Option ​នៅក្នុង​ Menu ​សរសេរ​ថា​ ​“ Require eyes to be open ” ​ដែល​មាន​ន័យ​ថា​ “​ទាមទារ​ឱ្យ​បើក​ភ្នែក​ដើម្បី​សោះ​សោរ​” ​ប៉ុន្តែ​ Option ​មួយ​នេះ​គ្មាន​ឡើយ​ សម្រាប់​ Pixel 4 ​ដែល​ចេញ​លក់​ផ្លូវការ​ ៕
​ប្រភព​ ​៖​ gsmarena អត្ថបទ​ដោយ​៖​ ឡុង​