Ronaldo ស៊ុតច្បាស់ណាស់!! Juventus ឈ្នះ Bologna បន្តភាពមិនទាន់ស្គាល់ពាក្យថាចាញ់ (មានវីដេអូ)
អ៊ីតាលី៖ សេះបង្កង់ Juventus បានបន្តភាពមិនទាន់ស្គាល់ពាក្យថាចាញ់ក្នុងក្របខណ្ឌ Serie A ៨ប្រកួតជាប់គ្នាក្នុងរដូវកាលថ្មីនេះ ក្រោយយកឈ្នះ Bologna ក្នុងលទ្ធផល ២ទល់នឹង១ កាលពីយប់មិញ ក្រោមក្រសែភ្នែកអ្នកគាំទ្រចូលរួមទស្សនាផ្ទាល់នៅកីឡដ្ឋាន Allianz ជាង៤ម៉ឺននាក់ Juventus បាននាំមុខ Bologna មុននៅនាទី១៩ តាមរយៈការបាល់ស៊ុតបញ្ចូលទីយ៉ាងល្អរបស់កំពូលខ្សែប្រយុទ្ធ Cristiano Ronaldo។
 នាំមុខមុនបានត្រឹមតែ៧នាទី Bologna បានវាយបកតាមស្មើវិញនៅនាទី២៦ ដោយកីឡាករ Danilo។
 យ៉ាងណាចូលដល់វគ្គទីពីរនៅនាទី៥៤ Juventus បានបើកការនាំមុខម្ដងទៀតដោយការស៊ុតរបស់ខ្សែបម្រើ Pjanic ខណៈលទ្ធផល ២ទល់នឹង១ បានបន្តរក្សារហូតដល់ចប់ការប្រកួត។
 គួរឲ្យដឹងដែរថា ៨ប្រកួតកន្លងមកនៅក្របខណ្ឌ Serie A ក្នុងរដូវកាល ២០១៩-២០២០ ក្រុមរបស់លោក Sarri មិនទាន់ស្គាល់ពាក្យថាចាញ់នោះទេ ដោយឈ្នះ៧ និងស្មើ១ មាន២២ពិន្ទុកំពុងឈរនៅកំពូលតារាងបណ្ដោះអាសន្ន៕
 ចង់ឃើញថា Juventus បន្តភាពមិនទាន់ចាញ់ ៨ប្រកួតយ៉ាងណានោះ ទៅទស្សនាវីដេអូខាងក្រោមទាំងអស់គ្នា៖