​នគរ​ដ្រេហ្គន​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ចូល​ជួប​ជូនពរ ​និង​ពិភាក្សា​ការងារ​ជាមួយ​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី
​ប្រទេស​ឥណ្ឌូនេសុី​៖​ ​នៅ​ព្រឹក​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ក្នុង​ដំណើរ​អញ្ជើញ​ចូលរួម​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី​របស់​ លោក​ ​ចូកូ ​វីដូដូ ​សម្តេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​បាន​អញ្ជើញ​ចូល​ជួប​ជូនពរ ​និង​ពិភាក្សា​ការងារ​ដោយ​ផ្ទាល់​ជាមួយ​លោក​ចូកូ ​វីដូដូ ​( Joko Widodo ) ​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី​ជា​កិច្ច​ចាប់ផ្តើម​នៃ​ជំនួប​នោះ​ ​ឯកឧត្តម​ ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​បាន​ថ្លែងអំណរគុណ​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​ដែល​បាន​អញ្ជើញ​ចូលរួម​ក្នុង​ពិធី​ស្បថ​ចូលកាន់​តំណែង​របស់​លោក​។
 ​លោក​ ​ក៏​បាន​អរគុណ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ដែល​បាន​ជំរុញ​កិច្ចសហការ​ទ្វេ​ភាគី​ដ៏​រឹងមាំ​រវាង​ឥណ្ឌូនេស៊ី ​និង​កម្ពុជា​។
​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​ក៏​បាន​ថ្លែងអំណរគុណ​ ​លោក​ប្រធានាធិបតី​ ​ដែល​បាន​អញ្ជើញ​សម្តេច​ ​និង​គណៈប្រតិភូ​ចូលរួម​ក្នុង​ពិធី​ ​ហើយ​សម្តេច​ពិតជា​រីករាយ​ក្នុង​ការចូលរួម​ពិធី​ដ៏​សែន​មាន​អត្ថន័យ​មួយ​នេះ​។
​សម្តេច​តេជោ​ប្រមុខ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ក៏​បាន​នាំយក​នូវ​ព្រះរាជ​បន្ទូល​ផ្តាំផ្ញើ​សាកសួរ​សុខទុក្ខ​របស់​ព្រះមហាក្សត្រ​ខ្មែរ​ ​ព្រះករុណា​ ​ព្រះបាទ​សម្តេច​ ​ព្រះបរម​នាថ​ នរោត្តម​ សីហនុ ​ជាទីគោរព​សក្តារៈ​ដ៏​ខ្ពង់ខ្ពស់​ ​ជូន​លោក​ប្រធានាធិបតី​ផងដែរ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​បង្ហាញ​ក្តីសង្ឃឹម​ថា​ក្នុង​អាណត្តិ​ថ្មី​នេះ​ លោក​ប្រធានាធិបតី​នឹង​រក​ពេលវេលា​សមស្រប​ទៅ​ទស្សនកិច្ច​នៅ​កម្ពុជា​ ​ខណៈ​ដែល​អតីត​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី​ចំនួន ៤ រូប​មក​ហើយ​បាន​បំពេញ​ទស្សនកិច្ច​នៅ​កម្ពុជា​។
​នៅក្នុង​ជំនួប​នេះ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ក៏​បាន​លើក​ពី​បញ្ហា​របស់​ទីម័រ​ដែល​ចង់​ក្លាយជា​សមាជិក​អាស៊ាន​ផងដែរ​។
 ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ថ្លែង​បង្ហាញ​ក្តីសង្ឃឹម​ថា​ ​ប្រទេស​សមាជិក​អាស៊ាន​ទាំងអស់​នឹង​សម្រេច​ពី​ការចង់​ក្លាយជា​សមាជិក​អាស៊ាន​របស់​ប្រទេស​ទីម័រ​ខាងកើត​ ​នៅក្នុង​កិច្ចប្រជុំ​កំពូល​អាស៊ាន​នាទីក្រុង​បាងកក ​នៅ​ចុង​ឆ្នាំ​នេះ​។
​សម្តេច​តេជោ ​បាន​ថ្លែង​ថា​ ​ប្រទេស​ទីម័រ​ខាងកើត​ ​បាន​ខិតខំ​គ្រប់​លទ្ធភាព​ដើម្បី​ក្លាយជា​សមាជិក​អាស៊ាន​ ​ជាពិសេស​បាន​បើក​ស្ថានទូត​នៅ​ប្រទេស​ទាំង ១០ ​នៃ​សមាជិក​អាស៊ាន​។
 ​សម្តេច​តេជោ​សង្ឃឹម​ថា​ ​ឯកឧត្តម​ប្រធានាធិបតី​នឹង​គាំទ្រ​ប្រទេស​ទីម័រ​ជា​សមាជិក​របស់​អាស៊ាន​។
​លោក​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​គាំទ្រ​ការលើកឡើង​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ ក្នុង​ការអនុញ្ញាតឱ្យ​ទីម័រ​ក្លាយជា​សមាជិក​ទី ១១ របស់​អាស៊ាន​ ​ហើយ​ឥណ្ឌូនេស៊ី​គាំទ្រ​ប្រទេស​ទីម័រ​។
 ​ឯកឧត្តម​ ប្រធានាធិបតី​ ​បាន​លើកឡើង​ថា​ ​ជា​រឿង​ដ៏​សម្រាប់​ការអនុញ្ញាតឱ្យ​ទីម័រ​ក្លាយជា​សមាជិក​អាស៊ាន​។
​សម្រាប់​បញ្ហា​ទំនាក់ទំនង​ទ្វេ​ភាគី​វិញ​ លោក​ប្រធានាធិបតី​ ​បាន​មើលឃើញ​មាន​ការវិវឌ្ឍន៍​យ៉ាង​ល្អ​ប្រសើរ​។
 ​ដូចជា​វិស័យ​សុខាភិបាល​ប្រទេស​ទាំង​ពីរ​មាន​ការវិនិយោគ​រួមគ្នា​ ​ហើយ​វិស័យ​ដឹកជញ្ជូន​វិញ​ប្រទេស​ទាំង​ពីរ​មាន​ការហោះហើរ​ត្រង់​ជាមួយគ្នា​ផងដែរ​។
 ​ប៉ុន្តែ​ឯកឧត្តម​មើលឃើញ​ថា​ ​នៅ​មាន​វិស័យ​ជាច្រើន​ទៀត​ដែល​មាន​សក្តានុពល​ហើយ​ត្រូវ​យកចិត្តទុកដាក់​បន្ថែម​ដូចជា​ការដឹកជញ្ជូន​ផ្លូវ​ដែក​ និង​តាម​ផ្លូវ​ទឹក​ជាដើម​។
​សូម​បញ្ជាក់​ថា​ ​នៅ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ លោក​ប្រធានាធិបតី​ ​ចូកូ ​វីដូដូ ​នឹង​ស្បថ​ចូលកាន់​តំណែង​ជា​ប្រធានាធិបតី​របស់​ឥណ្ឌូនេស៊ី ​សម្រាប់​អាណត្តិ​ទី ២ របស់​លោក​ពី​ឆ្នាំ ២០១៩ ​ដល់​ ២០២៤ បន្ទាប់ពី​ ​ឯកឧត្តម​បាន​ឈ្នះ​ឆ្នោត​កាលពី​ខែមេសា ​កន្លងទៅ​នេះ​។
​ពិធី​ចូលកាន់​តំណែង​របស់​ឯកឧត្តម​ត្រូវបាន​ប្រារព្ធ​ធ្វើឡើង​យ៉ាង​អធឹក​អធម​ដោយ​មាន​ការអញ្ជើញ​ចូលរួម​ពី​មេដឹកនាំ​ប្រទេស​សមាជិក​អាស៊ាន​ ​និង​មេដឹកនាំ​ប្រទេស​ជា​មិត្ត​មួយចំនួន​ទៀត​៕
 ​ដោយ​៖​ ​សុខ ​ខេមរា