​មន្ទីរ​សាធារណៈ​ខេត្ត​រតនគិរី​ចាប់ផ្ដើម​ជួសជុល​កែលម្អ​ផ្លូវ​ចូលទៅ​រមណីយដ្ឋាន​ទឹក​ធ្លាក់​ចា​អ៊ុង
 Sun , 20 October 2019 02:05 PM ​ដោយ​ ​៖ ​ផុន​ខេត្ត​រតនគិរី​៖​ ​បន្ទាប់ពី​មាន​ការត្អូញត្អែ ​និង​សំណូមពរ​ពី​ប្រជាពលរដ្ឋ​រស់​នៅក្នុង​ឃុំ​ចា​អ៊ុង ​ព្រមទាំង​មាន​ការផ្សព្វផ្សាយ​ពី​បណ្ដាញ​សារព័ត៌មាន​ក្នុង​ស្រុក​ផង​នោះ​ ​នៅ​ព្រឹក​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លោក​ ​សាយ ​សាមៀន​ ​ប្រធាន​មន្ទីរ​ស្ដី​ទី ​សាធារណៈ​ការ និង​ដឹកជញ្ជូន​ខេត្ត​រតនគិរី ​បាន​ដឹកនាំ​គ្រឿងចក្រ ​ចុះ​ជួសជុល​ ​កែលម្អ ​ផ្លូវ​លំ​មួយ​ខ្សែ​ ​មាន​ប្រវែង ៥៧០០ ម៉ែត្រ ​បំបែក​ចេញ​ពី​ថ្នល់​ជាតិ​លេខ ៧៨ ​ចូលទៅ​តំបន់​រមណីយដ្ឋាន​ធម្មជាតិ​ ​ទឹក​ធ្លាក់​ចា​អ៊ុង ​ស្ថិត​ក្នុង​ភូមិ​ចា​អ៊ុង​កៅ ​ឃុំ​ចា​អ៊ុង ​ស្រុក​អូរជុំ ​ខេត្ត​រតនគិរី​ ​ក្នុង​ការជួសជុល​កែលម្អ​ផ្លូវ​លំ​មួយ​ខ្សែ​នេះ​ដែរ​ ប្រជាពលរដ្ឋ​ ​និង​ប្រជា​សហគមន៍​ ​នៅ​តំបន់​នោះ​ ​បាន​សម្ដែង​ក្ដី​ត្រេកអ ​ព្រមទាំង​ថ្លែងអំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​ ​ដល់​រាជ​រដ្ឋាភិបាល​ និង​ថ្នាក់ដឹកនាំ​គ្រប់​លំដាប់ថ្នាក់​ក្នុង​ខេត្ត​ ​ដែល​បាន​យកចិត្តទុកដាក់​ចំពោះ​ពួកគាត់​។
 ​លោក​ ​សាយ ​សាមៀន​ ​ប្រធាន​មន្ទីរ​សាធារណការ ​និង​ដឹកជញ្ជូន​ខេត្ត​រតនគិរី​ស្ដី​ទី ​ដែល​ក្រសួង​សាធារណៈ​ការ និង​ដឹកជញ្ជូន​ ​ទើប​ផ្ដល់​សិទ្ធ​កាលពី​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​ ​បាន​ឲ្យ​ក្រុម​អ្នកសារព័ត៌មាន​យើង​ដឹង​ថា​ ​បន្ទាប់ពី​ផ្លូវ​មួយ​ខ្សែ​នេះ​រង​ការខូចខាត​ពី​ការវាយប្រហារ ​ដោយ​ទឹក​ជំនន់​ ​និង​ការហូរច្រោះ​ពី​ទឹកភ្លៀង​នៅ​រដូវ​វស្សា​កន្លងមក​ ​ខណៈពេលនេះ​លោក​បាន​ដឹកនាំ​គ្រឿងចក្រ ​ចុះ​ជួសជុល​ ​កែលម្អ​ជូន​ប្រជាពលរដ្ឋ​ឡើងវិញ​ ​ដើម្បីឲ្យ​ពួកគាត់​ងាយស្រួល​ក្នុង​ការដឹក​កសិផល​ចេញ​ទៅ​លក់​នៅ​ទីផ្សារ​ ព្រមទាំង​ភ្ញៀវ​ទេសចរ​ចេញ​ចូល​ មក​លេង​កំសាន ​ក្នុង​តំបន់​រមណីយដ្ឋាន​ទឹក​ធ្លាក់​ចា​អ៊ុង​នេះ​ផងដែរ​។
 ​លោក​បាន​បន្ត​ថា​ ​ថវិកា​ជួសជុល​កែលម្អ​ផ្លូវ​នា​ពេលនេះ​ ​គឺជា​ថវិកា​សប្បុរសជន ​ជា​ថវិកា​របស់​លោក​ផ្ទាល់​ ​ព្រមទាំង​ថវិកា​របស់​អនុ​ប្រធាន​មន្ទីរ​សាធារណៈ​ការ​ខេត្ត​ ៣ រូប​ទៀត​ ​បាន​ចាប់​ដៃ​គ្នា​ចូល​ជា​ថវិកា​គ្នា​ ​ដើម្បី​ជួសជុល​ ​និង​កែលម្អ​ផ្លូវ​នេះ​ជា​បណ្ដោះអាសន្ត​។
 ​លោក​ប្រធាន​មន្ទីរ​ស្ដី​ទី ​បាន​បញ្ជាក់​ទៀត​ថា​ ករណី​ចាំបាច់​ ​ដែល​លោក​ប្រធាន​មន្ទីរ​ស្ដី​ទី ​និង​លោក​អនុ​ប្រធាន​មន្ទី​ទាំង ៣ រូប​ទៀត​ ​ចំណាយ​ថវិកា​ជួសជុល​ ​កែលម្អ ​ផ្លូវ​លំនៅ​ពេល​នេះ​ ​មាន​ចំនួន ៣ ខ្សែ ​គឺ​ផ្លូវ​បែក​ចេញ​ពី​ថ្នល់​ជាតិ​លេខ ៧៨ ​ចូលទៅ​រមណីយដ្ឋាន​ទឹក​ធ្លាក់​ចា​អ៊ុង ​មាន​ប្រវែង ៥៧០០ ម​ម៉ែត្រ ​ផ្លូូវ​ពី​ស្រុក​អូរជុំ ​ទៅ​ស្រុក​វើន​សៃ ​មាន​ប្រវែង​ជាង ៣០ គីឡូម៉ែត្រ ​និង​មួយ​ខ្សែ​ទៀត​ ​ពី​ស្រុក​អូរ​ជ្រៅ​ ​ទៅ​ស្រុក​តា​វែង​ ​មាន​ប្រវែង​ជាង ៤០ គីឡូម៉ែត្រ​។
 ​ហើយ​ផ្លូវ​លំ​ទាំង​បី​ខ្សែ​នេះ​ ត្រូវបាន​ដាក់​គ្រឿងចក្រ ​ចុះ​ជួសជុល​ ​កែសម្រួល​ ​នៅពេល​តែ​មួយ​ព្រម​គ្នា​ទាំង ៣ ខ្សែ​តែម្ដង​ផងដែរ​៕
 ​សមត្ថកិច្ច​មាន​ការលាក់លៀម​ ករណី​ចាប់​ឈើ​ប្រណិត​ជាង ១០០ ដុំ​រួម​នឹង​វត្ថុតាង​មួយចំនួន​ ​គេ​សង្ស័យ​មាន​រឿង​មិន​ប្រក្រតី​អាន​បន្ត​រឿង​មិន​ប្រក្រតី​ច្រេី​ន ​! ​ទីស្តីការ​គណៈ​រដ្ឋមន្ត្រី​ ​និរាករណ៍​ចោល​គម្រោង​ដោះដូរ​ដី​មន្ទីរ​កសិកម្ម​ខេត្ត​កំពង់ស្ពឺ​ជាង ១០ ហិកតា​អាន​បន្ត​ចាប់ខ្លួន​ជនជាតិ​ចិន ៥ នាក់​ ​ទាំង​ព្រឹក​ព្រលឹម ​ពាក់ព័ន្ធ​ការបង្ខាំង​ចាប់​ជំរិត​ជនជាតិ​ចិន​ដូចគ្នា​ ​បាយ​មួយ​កញ្ចប់ ៣០០ ដុល្លារ​ ​ទឹក​សុទ្ធ​មួយ​ដប ១០០ ដុល្លារ​អាន​បន្ត​មហាជន​រិះគន់​ប្រធាន​ពន្ធនាគារ​កណ្តាល​ ​អំពី​ការធ្វេសប្រហែស ​អោយ​ជនល្មើស​លួច​រត់​ពី​ពន្ធនាគារ ​, ​ជិត ២ ខែ​ហើយ​ ​ចាប់​មិន​ទាន់​បាន​អាន​បន្ត​តំណាងរាស្ត្រ​មណ្ឌល​រតនគិរី​ស្ដី​បន្ទោស​យ៉ាង​ខ្លាំង​ទៅលើ​មន្ទីរ​សាធារណការ​ខេត្ត​រតនគិរី​អាន​បន្ត​ក្តី​អាណិតអាសូរ​ពេក ​! ​បុត្រី​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ចាត់​ក្រុមការងារ​មនុស្សធម៌​ជួយ​គ្រួសារ​ក្រីក្រ​មួយ​ ​នៅ​ខណ្ឌ​ច្បារអំពៅ​ ​ដែល​ម្តាយ​មាន​ជំងឺ​ហឺត​និង​មាន​កូន ៤ នាក់​អាន​បន្ត​មហា​ជន​កោតសរសើរ​លោក​អធិការ​ខណ្ឌ​មានជ័យ​ មក​បំពេញ​ការងារ​ទាំង​ដៃ​ព្យួរ​សេរ៉ូម ​ដើម្បី​បម្រើ​សេវា​សាធារណៈ​ជូន​ពលរដ្ឋ​អាន​បន្ត​ធ្លាប់​ជាប់​ពន្ធនាគារ​ជាង ១ ឆ្នាំ​ រឿង​លួច​ទុយោ​បូម​ទឹក ​ចេញ​មកវិញ​ ​ចូល​គាស់​ទ្វារ​ឃ្លាំង​ក្រុមហ៊ុន​មួយ​ ត្រូវបាន​ចាប់ខ្លួន​ ​បញ្ជូន​ទៅ​ពន្ធនាគារ​ម្តង​ទៀត​អាន​បន្ត prev 1 