​នគរបាល​ព្រហ្មទណ្ឌ​ខេត្ត​តាកែវ​ កសាង​សំណុំរឿង​ ជនសង្ស័យ ៣ នាក់​ ​ប្រើ​ដាវ ​និង​ពូ​ថៅ​កាប់​មនុស្ស​ឲ្យ​មាន​របួស​
​តាកែវ​ ៖​ ​កម្លាំង​នគរបាល​ព្រហ្មទណ្ឌ​ខេត្ត​តាកែវ​ បាន​កសាង​សំណុំរឿង​ ​បញ្ជូន​ខ្លួន​ជនសង្ស័យ ៣ នាក់​ ​ទៅ​តុលាការ​ ករណី​ប្រើ​ដាវ ​និង​ពូ​ថៅ​ កាប់​ទៅលើ​មនុស្ស​ឲ្យ​មាន​របួស​ កាលពី​ថ្ងៃទី ១៩ ​ខែតុលា ២០១៩ ​វេលា​ម៉ោង​ ២៣ និង ០០ នាទី​ ​នៅ​ចំណុច​ផ្ទះ​ឈ្មោះ​ ​ភុន ​នឿន ​ភេទ​ប្រុស​ ​អាយុ ៣៦ ឆ្នាំ​ ស្ថិត​នៅ​ភូមិ​បា​ខុង​ខាងលិច​ ឃុំ​តា​ភេម ​ស្រុក​ត្រាំ​កក់ ​ខេត្ដ​តាកែវ​ ជនសង្ស័យ​ដែល​បង្ក​ហិង្សា​រួមមាន​ ​៖ ១ _​ឈ្មោះ​ ​សៀង ​សោភ័ណ្ឌ ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ រស់​នៅ​ភូមិ ​អូរ​ផុត ​ឃុំ ​អង្គ​តា​សោម ​ស្រុក​ ត្រាំ​កក់ ​ខេត្ត​ ​តាកែវ​ ​។
 ២ _​ឈ្មោះ​ ស៊ុន ​រ៉ាវី ​ភេទ​ ​ប្រុស​ ​អាយុ​ ៣១ ឆ្នាំ​ រស់​នៅ​ភូមិ ​អូរ​ផុត ​ឃុំ ​អង្គ​តា​សោម ​ស្រុក​ ត្រាំ​កក់ ​ខេត្ត​ ​តាកែវ​។
 ៣ _​ឈ្មោះ​ ស៊ុន ​សុផាត ​ភេទ​ប្រុស​ ​អាយុ ៥២ ឆ្នាំ​ រស់​នៅ​ភូមិ ​អូរ​ផុត ​ឃុំ ​អង្គ​តា​សោម ​ស្រុក​ ត្រាំ​កក់ ​ខេត្ត​ ​តាកែវ​។
​តាម​របាយការណ៍​បាន​ឲ្យដឹង​ថា​ ​ក្រុម​ជនសង្ស័យ​បាន​ប្រើ​អាវុធ​ដោយ​ដាវ ​និង​ ​ពូ​ថៅ ​បាន​កាប់​ទៅលើ​ជនរងគ្រោះ​ឈ្មោះ​ ​ភុន ​នឿន ​ភេទ​ប្រុស​ ​អាយុ ៣៦ ឆ្នាំ​ រស់​នៅ​ភូមិ​បា​ខុង ​ឃុំ​តា​ភេម ​ស្រុក​ត្រាំ​កក់​ខេត្ត​តាកែវ​ បណ្តា​អោយ​ត្រូវ​របួស​ដៃ​ឆ្វេង​ ​និង​ឈ្មោះ​ ង៉ាន់ ​សាមាស ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ រស់​នៅ​ភូមិ ​បា​ខុង​ខាងលិច​ឃុំ​ តា​ភេម ​ស្រុក​ត្រាំ​កក់ ​ខេត្ត​តាកែវ​ បណ្ដាល​ត្រូវ​ខ្នង​ ​ស្មា ​និង​កាប់​ត្រូវ​ទៅ​លើ​ឈ្មោះ​ ​ជា ​ភារុណ ​ភេទ​ប្រុស​ ​អាយុ ១៧ ឆ្នាំ​ រស់​នៅ​ភូមិ​បា​ខុង​ខាងលិច​ ឃុំ​អង្គ​តា​សោម ​ស្រុក​ត្រាំ​កក់​ ​បណ្ដាលអោយ​រួបស​ខ្នង​ដៃ​ ​។
​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​មូលហេតុ​ដោយសារ​ផឹក​ស្រា​ស្រវឹង​និង​មាន​ទំនាស់​ពាក្យសំដី​នឹង​គ្នា​ ​ទើប​ជនសង្ស័យ​ប្រើ​ដាវ ​និង​ពូ​ថៅ​ ​កាប់​បណ្តាលឲ្យ​មាន​របួស​ ៕
​