​កំពូល​កីឡាក​ Ronaldo ​បង្ហោះ​រូប​មួយ​សន្លឹក​បាន​ដល់​ជិត​មួយ​លាន​ដុល្លារ​
កីឡាករ​ខ្មែរ​បាន​ប៉ុន្មាន​ ​?​ ​កំពូល​កីឡាករ​រ៉ូណា​ដូ ​(​ Cristiano Ronaldo ​) ​ទទួលបាន​ប្រាក់​ដល់​ ​ទៅ ៩៧៥ ០០០ ​ដុល្លារ​ ​ឯណោះ​ពី​ការផុស​រូប​នៅ​អ៊ីន​ស្តា​ក្រាម​ ​(​ Instagram ) ​កីឡាករ​រូប​នេះ​មាន​អ្នក​ Follow ​នៅលើ​បណ្ដាញ​សង្គម​ Instagram ​ច្រើន​ជាង​គេ​រហូតដល់ ១៧៦ ​លាន​នាក់​ ​ឯ ​ណោះ​ ​។
 ​ចំនួន​ច្រើន​លើសលុប​នេះ​ហើយ​ទើប​បានជា​រូប​គេ​ស៊ី​ថ្លៃ​សម្រាប់​ការបង្ហោះ​រូប ​ឬ ​ផ្សព្វផ្សាយ​ឱ្យ​ផលិតផល​ណាមួយ​នោះ​ ​។
​បច្ចុប្បន្ន​នេះ​រូប​គេ​ជា​បុគ្គល​ទី ៣ ​ដែល​ស៊ី​ថ្លៃ​ជាង​គេ​លើ​លោក​សម្រាប់​ការបង្ហោះ​ផ្សាយ​ពាណិជ្ជកម្ម​នៅ​ Instagram ​បន្ទាប់ពី​ Kylie Jenner ​និង​ Ariana Grande ​។
 Kylie Jenner ​រក​បាន​ជិត ១,៣ លា ​ដុល្លារ​ (​មាន​ Follower ​ចំនួន ១៤១ លាន​នាក់​) ​ចំណែក​ Ariana Grande ​រក​បាន ៩៩៦ ០០០ ​ដុល្លារ​ (​មាន​ Follower ​ចំនួន ១៦០ ​លាន​នាក់​) ​៕
