​មិន​ធម្មតា​! ​ជើង​ថ្មី ២ រូប​ធ្វើឱ្យ​អ្នកទស្សនា​សរសើរ​មិន​ដាច់​ពី​មាត់​លើ​សង្វៀន​
រាជធានី​ភ្នំពេញ​ ​៖ ​ការប្រកួត​សង្វៀន​នៅក្នុង​ព្រឹត្តិការណ៍​ Boostrong Fighter on Fire ​របស់​ទូរទស្សន៍​អាស៊ី​អាគ្នេយ៍​ កាលពី​ថ្ងៃទី ២០ ​តុលា ​ឆ្នាំ ២០១៩ ​ដែល​ជា​ការប្រកួត​អន្តរជាតិ​ ​គេ​កត់សម្គាល់​ថា​ ​មិន​មែន​គូ​ប្រកួត​អន្តរជាតិ​ ​ទើប​ធ្វើឱ្យ​កក្រើក​នោះ​ទេ​ ​ផ្ទុយទៅវិញ​កីឡាករ​ជើង​ថ្មី ២ រូប ​គឺ​បង្គោល​ក្រហម ​សេក ​គឹម​អាន ​និង​បង្គោល​ខៀវ​ ឡុង ​សំណាង​ ​បែរជា​ទទួលបាន​ការសរសើរ​ខ្លង​ក្លា​ទៅ​វិញ​ ក្រោយពេល​ប្រកួត​ចប់​ការប្រកួត​របស់​អ្នក​ទាំង​ពីរ​ ​អ្នក​ខ្លះ​សរសើរ​ថា​ ​ពិតជា​មិន​ធម្មតា​ ​វ៉ៃ​ល្អ​ ​មើល​ជក់​ភ្នែក​ និង​ស្វិតស្វាញ​ជាង​កីឡាករ​ល្បី​ៗ​នៅក្នុង​សង្វៀន​ដូចគ្នា​នោះ​ផង​។
​លោក​ ញាណ ​សុធី ​អ្នករៀបចំ​ការប្រកួត​ប្រចាំ​ទូរទស្សន៍​អាស៊ី​អាគ្នេយ៍​ និយាយ​ថា​ ​លោក​ពិតជា​សប្បាយចិត្ត​យ៉ាង​ខ្លាំង​ ​នៅពេល​មាន​ការសរសើរ​ថា​ កីឡាករ​ជើង​ថ្មី​ទាំង​ពីរ​រូប​នេះ​ ​បើក​ឆាក​ប្រកួត​គ្នា​ល្អ​មើល​។
 ​តាំងពី​ទឹក​ទី ១ ​រហូតដល់​ទឹក​ចុងក្រោយ​ ​គឺ​អាច​និយាយ​បាន​ថា​ ​មិន​មាន​ទឹក​ណា ​ដែល​កីឡាករ​បង្គោល​ខៀវ ​និង​បង្គោល​ក្រហម​ទាំង​ពីរ​ បន្ធូរ​ដៃ​ឱ្យ​គ្នា​នោះ​ទេ​។
​លោក​ថា​ កីឡាករ​ថ្មី​ខ្លះ​ ​គឺ​ល្អ​បែប​ហ្នឹង​ ​ទើប​លោក​សប្បាយចិត្ត​ក្នុង​ការដាក់​ឱ្យ​ប្រកួត​ ​ដោយ​លោក​បាន​ទាំង​ចាត់ទុក​ថា​ កីឡាករ​ល្បី​ខ្លះ​ ​បើក​ប្រកួត​មិន​ខុសពី​ការប្រឡែង​គ្នា​លើ​រេញ​ ​មិន​ស្មើ​កីឡាករ​ មិន​ល្បី​នោះ​ទេ​។
 ​មួយ​នេះ​ ​វាយ​គ្នា​អស់​ពី​សមត្ថភាព​ពេញ ៥ ទឹក​ ​ដោយ​កីឡាករ​ បង្គោល​ក្រហម​ ​បាន​ឈ្នះ​ពិន្ទុ​ទាំង​ប្រផិតប្រផើយ ​ដោយសារតែ​មាន​ឱកាស​ទាត់​អោយ​បង្គោល​ខៀវ​ឈឺ​ជើង​ប៉ុណ្ណោះ​។
​ហើយ​អ្នកទស្សនា​ភាគ​ច្រើន​លាន់​មាត់​នឹង​មួយ​គូ​នេះ​នឹង​ថា​ ​បើ​កីឡាករ​គ្រប់​គូរ​វាយ​គ្នា​បាន​ល្អ​អស់​ដៃ​បែប​នេះ​ ច្បាស់​ណាស់​ថា​ វិស័យ​ប្រដាល់​ ​នឹង​មាន​ការគាំទ្រ​ខ្លាំង​។
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​)