​មន្ត្រី​គយ ​និង​ឧកញ៉ា​ម្នាក់​ បន្ត​ឃុបឃិត​នាំ​ទំនិញ​គេច​ពន្ធ​ពី​វៀតណាម​ ​ចូល​តាម​ច្រក​កោះ​ធំ​ រាល់​ថ្ងៃ​
​កណ្តាល​ ​៖​ រថយន្ត​ធុន​ធំ​ដឹក​ទំនិញ​ជាច្រើន​គ្រឿង​ ត្រូវបាន​ក្រុម​ឈ្មួញ​បង្ហើប​ឲ្យដឹង​ថា​ ​ជា​ទំនិញ​គេច​ពន្ធ ​ឬ​បង់​ពន្ធ​មិន​គ្រប់​ដែល​នាំចូល​ដោយ​ឧកញ៉ា ​សុខ ​ថៃ​ ​នៅតែ​បន្ត​នាំចូល​ទំនិញ​ពី​ប្រទេស​វៀតណាម​ តាម​ច្រក​ទ្វារ​អន្តរជាតិ​កោះ​ធំ​ ក្នុង​ខេត្ត​កណ្តាល​ យ៉ាង​គក្រឹកគគ្រេង ​ហើយ​អ្វី​ដែល​គួរឲ្យ​កត់សម្គាល់​នោះ​គឺ​ មន្ត្រី​គយ​ដែល​ប្រចាំ​នៅ​ច្រកទ្វារ​ទាំង​នេះ​ ​បាន​ធ្វើ​ការត្រួតពិនិត្យ​ដោយ​ច្បោល​ៗ​ប៉ុណ្ណោះ​ ​ដែល​នាំឲ្យ​បាត់បង់​ចំណូល​ពន្ធ​រដ្ឋ​យ៉ាង​ច្រើន​សន្ធឹកសន្ធាប់​ប្រភព​ព័ត៌មាន​បាន​បញ្ជាក់​ថា​ ​ឃ្លាំង​ស្តុក​ទំនិញ​គេច​ពន្ធ​របស់​ឧកញ៉ា ​សុខ ​ថៃ​ មាន ២ ទីតាំង​ផ្សេង​គ្នា​ ​គឺ​ទី ១ ​ស្ថិត​នៅ​ផ្ទះ​លេខ ០៤៨ ​ផ្លូវ​លេខ ២១ ក្នុង​សង្កាត់​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​ ​និង​មួយ​ទីតាំង​ទៀត​ ​ស្ថិត​នៅ​តាម​ផ្លូវ​លេខ ២១ B ​ភូមិ​ព្រែក​សំរោង​ ​សង្កាត់​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​ ​ខេត្ត​កណ្តាល​។
​អ្នកបើកបរ​រថយន្ត​ឈ្នួល​ម្នាក់​ ​បាន​ប្រាប់​ ​មេគង្គ​ប៉ុស្តី៍​ ​ថា​ ​លោក​ឧកញ៉ា ​សុខ ​ថៃ​ រកស៊ី​ដឹក​ទំនិញ​ចម្រុះ​ចូលមក​កម្ពុជា​ ​ដោយ​មិន​មាន​ការបង់​ពន្ធ​ ​ឬ​បង់​ពន្ធ​មិន​គ្រប់​ ​ចូល​តាម​ច្រក​អន្តរជាតិ​ជ្រៃ​ធំ​ ក្នុង​ស្រុក​កោះ​ធំ ​ខេត្ត​កណ្ដាល​ ​និង​ច្រក​ទ្វេ​ភាគី​បាក់​ដៃ​ ​ក្នុង​ស្រុក​អង្គរ​បុរី ​ខេត្ត​តាកែវ ​ដោយ​មាន​បុរស​ម្នាក់​ ​ជា​ជនជាតិ​វៀតណាម​ ​ឈ្មោះ​ ​យាំង ​ជា​អ្នកគ្រប់គ្រង​។
​ កន្លងមក​ ​បុរស​វៀតណាម​ ​ឈ្មោះ​ ​យំាង​ ​រូប​នេះ​ ធ្លាប់​បាន​ទទួលស្គាល់​ថា​ ​លោក​ពិតជា​អ្នកនាំ​ទំនិញ​ទាំងនេះ​ ​ចូល​តាម​ច្រក​ជ្រៃ​ធំ​ ក្នុង​ស្រុក​កោះ​ធំ ​ខេត្ត​កណ្ដាល​ ​និង​ច្រក​ទ្វេ​ភាគី​បាក់​ដៃ​ ​ក្នុង​ស្រុក​អង្គរ​បុរី ​ខេត្ត​តាកែវ​ ពិតប្រាកដ​មែន ​ប៉ុន្តែ​លោក​បាន​អះអាង​ថា​ ​ទំនិញ​ទាំងនេះ​ ​ជា​របស់​អភិបាល​រង​ខេត្ត​កណ្ដាល​ម្នាក់​ ​ដែល​លោក​មិន​ហ៊ាន​ប្រាប់​ឈ្មោះ​។
 ​យ៉ាងណា​ក៏ដោយ​ ​លោក​ យ៉ាំង ​បាន​សារភាព​ ​ថា​ ​បើ​មិន​ធ្វើ​ដូច្នេះ​ទេ ​លោក​មិន​អាច​រក​ប្រាក់​ចំណេញ​សម្រាប់​ចែក​ជាមួយ​មន្ត្រី​គយ​ប្រចាំ​ច្រក​ព្រំដែន​ ​និង​មេ​គយ​ខេត្ត​កណ្តាល​ឡើយ​។
​លោក​ ​អន ស៊ី​នួន​ ​ប្រធាន​សាខា​គយ ​និង​រដ្ឋាករ ​ខេត្ត​កណ្ដាល​ ​បាន​បដិសេធ​មិន​ធ្វើ​អត្ថាធិប្បាយ​ចំពោះ​សំណួរ​លើកឡើង​តាម​ប្រព័ន្ធ​ទំនាក់ទំនង​តេឡេក្រាម​ឡើយ​។
​លោក​ឧកញ៉ា ​សុខ ​ថៃ​ ធ្លាប់​បាន​ប្រាប់​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ក្នុង​ស្រុក​នា​ពេល​ថ្មី​ៗ​នេះ​ថា​ ​លោក​ពិតជា​មាន​ឃ្លាំង​ទំនិញ​ ​ដែល​មាន​ទីតាំង​ខាងលើ​មែន​ តែ​លោក​បកស្រាយ​ថា​ ​បាន​លក់​ឲ្យ​ទៅ​ឈ្មួញ​វៀតណាម​ ​ឈ្មោះ​ ​យាំង​ ​ដែល​ជា​ដៃគូរកស៊ី​ទំនិញ​ ​ឆ្លង​ដែន​ជាមួយគ្នា​។
​ឈ្មួញ​ដែល​នាំចូល​ទំនិញ​ស្រប​ច្បាប់​ ​បាន​អំពាវនាវ​ឲ្យ​លោក​ ​គុណ​ ញឹម​ ​ប្រតិភូ​រាជ​រដ្ឋាភិបាល​ ទទួលបន្ទុក​អគ្គ​នាយកដ្ឋាន​គយ​ និង​រដ្ឋាករ ​បើក​ការស៊ើបអង្កេត​ឃ្លាំង​ស្តុក​ទំនិញ​ដែល​សង្ស័យ​គេច​ពន្ធ​ដើម្បី​បញ្ជាក់​ឲ្យ​ច្បាស់​ពី​សុច្ចរិតភាព​នៃ​ការរកស៊ី​ប្រកួតប្រជែង​ក្នុង​ទីផ្សារ​ដូចគ្នា​៕
