ក្មេងស្រី២នាក់លង់ទឹក បណ្តាលឲ្យស្លាប់ម្នាក់ និងម្នាក់់ទៀតជួយសង្គ្រោះទាន់ពេលវេលា នៅស្រុកព្រះនេត្រព្រះ
បន្ទាយមានជ័យ៖ មានករណីក្មេងស្រីពីរនាក់បានលង់ទឹកស្ទឹងចម្ងាយពីផ្ទះ៣០ម៉ែត្រ បណ្តាលឲ្យស្លាប់ម្នាក់ ចំណែកម្នាក់ទៀតពិតជាសំណាងណាស់ជួយសង្គ្រោះទាន់ ហេតុការណ៍ដ៏រន្ធត់នេះបានកើតឡើងកាលពីវេលាម៉ោង១០និង៣០ថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩ នៅភូមិព្រីងជូរ ឃុំភ្នំលៀប ស្រុកព្រះនេត្រព្រះ ខេត្តបន្ទាយមានជ័យក្មេងរីរងគ្រោះទាំង២នាក់មាន៖ ១.ឈ្មោះ តុញ ម៉ានិត ភេទ ស្រី អាយុ ១៤ឆ្នាំ។
២.ឈ្មោះ វី ណងអាយ ភេទ ស្រី អាយុ ១២ឆ្នាំ (ស្លាប់)។
តាមព័ត៌មានបានឲ្យដឹងកុមារីរងគ្រោះទាំងពីរនាក់ជួយសង្គ្រោះបានតែម្នាក់ តែប៉ុណ្ណោះឯម្នាក់ទៀត មកដល់ វេលាម៉ោង១៣និង៣៧នាទីរសៀល ថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ ទើបបានរកឃើញសាកសព៕
