តុលាការ​កោះហៅ​ប្រជាពលរដ្ឋ​៧​គ្រួសារ​ជាដើម​បណ្ដឹង​ករណី​ទំនាស់​ដី​តំបន់​អភិវឌ្ឍ​ឬ​ស្សី​កែវ​
ភ្នំពេញ ៖ កាលពី​ព្រឹក​ថ្ងៃទី ១៨​តុលា ឆ្នាំ​២០១៩​នេះ លោក​សេង លៀង ចៅក្រម​សាលាដំបូង​រាជធានី​ភ្នំពេញ ​បាន​កោះហៅ​ប្រជាពលរដ្ឋ​ចំនួន​៧​គ្រួសារ ជាដើម​បណ្ដឹង​មក​សាកសួរ​លើ​ករណី​ទំនាស់​ដីធ្លី​នៅក្នុង​តំបន់​អភិវឌ្ឍ​ឬ​ស្សី​កែវជា​មួយ​អាជ្ញាធរ​ខណ្ឌប្រជាពលរដ្ឋ​ទាំង​៧​គ្រួសារ​បានបញ្ជាក់​អោយដឹងថា ដើម្បី​ការដោះស្រាយ​មាន​តម្លាភាព​ពួកគាត់​ស្នើអោយ​តុលាការ ផ្អាក​ការអនុវត្ត​រុះរើ​របស់​សាលា​រាជធានី លុប​ចោលការ​សេចក្ដីសម្រេច​របស់​អាជ្ញាធរ​ជាតិ​ដោះស្រាយ​ទំនាស់​ដីធ្លី និង​បន្ត​រក​ដំណោះស្រាយ​លើដី​ទំ​នាស់​ក្នុងស្ថានភាព​ជាក់ស្ដែង។
សំណូមពរ​នេះ​ ក្រោយពី​អាជ្ញាធរ​ខណ្ឌឫស្សីកែវ​ដឹកនាំ​ដោយ​លោក​ជា​ពិសី​អភិបាលខណ្ឌ បាន​ចុះ​វាស់វែង​ដី​ក្នុង​តំបន់​អភិវឌ្ឍ​ឫស្សីកែវ​តា​មកា​ជំរុញ​របស់​សាលា​រាជធានី ​ខណៈ​ប្រជាពលរដ្ឋ ចំនួន​៧​គ្រួ​សារ​បាន​ប្រតិកម្ម និង​ទ​ទូ​ច​សុំអោយ​សាលា​រាជធានី​ភ្នំពេញ​មាន​ជំហរ​ធ្វើការ​ដោះស្រាយ ដើម្បី​បញ្ចប់ទំនាស់​ដ៏​រ៉ាំរ៉ៃ​នៅ​តំបន់​អភិវឌ្ឍន៍​ឬ​ស្សី​កែវ។
​ការប្រើ កម្លាំង​ចុះទៅ​វាស់វែង​ស្ថាបនា​ផ្លូវ​នេះ​អាជ្ញាធរ ខណ្ឌ​ឬ​ស្សី​កែវ​បាន​ប្រើ​កម្លាំង​ប្រមាណ​ជាង​១០០​នាក់​ចុះទៅ​វាស់វែង និង​ការពារ​គ្រឿងចក្រ ដើម្បី​ចាក់ដី​ឈូសឆាយ​ស្ថាបនា ផ្លូវ​មួយចំនួន កាលពី​វេលា​ម៉ោង​ប្រមាណ​៨​ព្រឹក​ថ្ងៃទី​០៧ ខែតុលា​ឆ្នាំ ២០១៩ កន្លងទៅ​នៅក្នុង​តំបន់​អភិវឌ្ឍន៍​ឬ​ស្សី​កែវ ដែល​ស្ថិតនៅ​ភូមិ ទួល​ពពែ សង្កាត់​ទួល​សង្កែ​២​ខណ្ឌ​ឬ​ស្សី​កែវ​ក្រោម​ការដឹកនាំ ដោយ​លោក​ជា ពិសី​អភិបាលខណ្ឌ​ឬ​ស្សី​កែវ ។
​ទន្ទឹម​ការចុះវាស់វែង​ឈូស​ផ្លូវ គេ​ឃើញ ប្រជាពលរដ្ឋ​ចំនួន ៧​គ្រួសារ ដែល​បាន​រស់​កាន់កាប់​ដីធ្លី​នៅ​តំបន់​អភិវឌ្ឍន៍ មានទំនាស់​ពុំទាន់​ដោះស្រាយ​ចប់​ក៏បាន​ចេញមក​ប្រតិកម្ម និង​ទទូច​សុំអោយ​សាលា​រាជធានី​ភ្នំពេញ​ដោះស្រាយ​សិន។
​តាម​សេច​ក្ដី​ជូន​ដំណឹង​របស់​រដ្ឋបាល​ខ​ណ្ឌ​ឬ​ស្សី​កែវ​បានអោយដឹងថា ការចុះវាស់វែង បើកផ្លូវ​ទាំងអស់​នៅក្នុង តំបន់​អភិវឌ្ឍន៍ ឬ​ស្សី​កែវ​ធ្វើឡើង​តាម​ស្មារតី​អង្គប្រជុំ​របស់​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​នា​ថ្ងៃទី​០៤ ខែតុលា ឆ្នាំ​២០១៩​។
​តាម​សេច​ក្ដី​ជូនដំណឹង​ក៏​បានអោយដឹង​ទៀតថា រដ្ឋបាល​ខណ្ឌឫស្សីកែវ​បានរៀបចំ​ផែន​ការចុះវាស់វែង​បើកផ្លូវ​សាធារណៈ​ទាំងអស់​ក្នុង​តំបន់​អភិវឌ្ឍន៍​ឫស្សីកែវ​ស្ថិតក្នុង​ភូមិ​ទួល​ពពែ សង្កាត់​ទួល​សង្កែ​ទី​២ និង​ភូមិ​ស្ពាន​ខ្ពស់ សង្កាត់​គីឡូម៉ែត្រ​លេខ​៦​។
 ចំពោះមុខ​រដ្ឋបាល​ខណ្ឌ​បាន​ចុះ​វាស់វែង បោះបង្គោល​កំណាត់​ផ្លូវ​លេខ​១៧២១ កំណាត់​ផ្លូវ​លេខ​១៧២៣ រួចរាល់ និង​កំពុង​ចាក់ដី ឈូសឆាយ​បើកផ្លូវ​លេខ​១៨០២​ហើយនឹង​បន្ត​ចុះ​វាស់វែង បោះគោល និង​ឈូសឆាយ​បើកផ្លូវ​លេខ​១៨០៤​បន្ត​នៅ​ថ្ងៃទី​០៧ ខែតុលា ឆ្នាំ​២០១៩​នេះ​។
​ដោយឡែក​កំណាត់​ផ្លូវ​លេខ ១៧២១​និង​ផ្លូវ​លេខ ១៧២៣ ដែល​នៅសល់​នឹង​បន្ត​ឈូស​ឆាយ​បើកផ្លូវ​បន្តទៀត​។
​នៅក្នុង​សេចក្តី​ជូន​ដំណឹង ក៏បាន​ជំរាប​ជូនដំណឹង​ដល់​សាធារណជន​ទាំងអស់ ពិសេស​ម្ចាស់​ក្បាលដី​ដែល​ស្ថិតក្នុង​តំបន់​អភិវឌ្ឍន៍​ឫស្សីកែវ ដែលមាន​ក្បាលដី​ពាក់ព័ន្ធ​មេត្តា​ចូលរួម​សហការ​ជាមួយ​ក្រុមការងារ​ក្នុងការ​បើកផ្លូវ​សាធារណៈ​នេះ​ឲ្យ​ទទួលបាន​ជោគជ័យ​ប្រកបដោយ​ប្រសិទ្ធភាព​ខ្ពស់។
​ដោយឡែក​ចំពោះ​រូបវន្តបុគ្គល​ណា​ដែល​កំពុង​កាន់កាប់​ដី​ផ្លូវ​សាធារណៈ​របស់​រដ្ឋ​ទាំង​បំពាន​ច្បាប់​សូម​ប្រគល់​ដី​ផ្លូវ​នោះ​ជូន​រដ្ឋ​វិញ​ដោយ​ការស្ម័គ្រចិត្ត និង​ប្រកបដោយ​ការទទួលខុសត្រូវ​តាមផ្លូវ​ច្បាប់។
​២/ តាម​ប្រជាពលរដ្ឋ ៨​គ្រួសារ បានអោយដឹងថា ពួកគាត់ ត្រេកអ​រណាស់ មិន​ជំទាស់​នោះទេ​ចំពោះ​អាជ្ញាធរ ដែល ឈូសឆាយ​បើកផ្លូវ តែ​សូមអោយ សាលា​រាជធានី​ភ្នំពេញ​ដោះស្រាយ​អោយ​ចប់​សិន ដោយ​ទទួលបាន​នូវ​គោល​ការ​ឈ្នះ​ឈ្នះ ទាំងអស់ គ្នា​។
 ម្យ៉ាងទៀត រឿង​ទំនាស់​ដីធ្លី​នេះ​កំពុងតែ​ប្តឹងផ្តល់​គ្នា នៅ​តុលាការ ហើយ ត្រូវបាន​ចៅក្រម​កោះហៅ​ជា​លើក​ទី​២ នៅ​ថ្ងៃទី​១៨ ខែតុលា​នេះ ស្រាប់តែ​អាជ្ញាធរ បាន​ជួន​ដំណឹង អោយ​ពួកគាត់​រុះរើ​ចេញ​។
​តាម​ប្រជាពលរដ្ឋ បាន​អោយដឹងទៀតថា ដី​ដែល ពួកគាត់​បានរស់នៅ និង​កាន់កាប់​ដី​តាំងពី​ឆ្នាំ ១៩៨២​មក​ម្ល៉េះ ដោ​យមក​ត្រូវបាន​សាលាក្រុង បាន​យក​ដី​របស់គាត់​ដាក់​ជា​តំបន់​អភិវឌ្ឍន៍ ហើយ លក់​អោយ​មន្ត្រីរាជការ​២០​ម៉ឺន​រៀល កាលពី​ជំនាន់​រដ្ឋ​កម្ពុជា ហើយ ពួកគាត់​បាននាំគ្នា តវ៉ា អស់​រយៈពេល​ជាង​២០​ឆ្នាំ មកហើយ ត្រូវបាន​គ​ណៈ​ក​ម្មា​ការដោះស្រាយ​វិវាទ​ដីធ្លី​ដោះស្រាយ ប្រគល់អោយ ពួកគាត់​ខ្លះ​១​ឡូ​តិ៍ ,៣​ឡូ​តិ៍ , ៤​ឡូ​តិ៍​ជាដើម​តែ​ពួកគាត់​មិន​យល់ព្រម​ព្រោះ​ខ្លះ​មាន​ដី​ជាង​១​ហិត​តា​បានតែ​៤​ឡូ​តិ៍ ទំហំ​២០​គុណ​៣០​ម៉ែត្រ​តែប៉ុណ្ណោះ ។
​ពួកគាត់​បន្តថា ពួកគាត់​សាទរ​ចំពោះ​ការធ្វើ​ផ្លូវ​របស់​អាជ្ញាធរ​មិន​ជំទាស់​ឡើយ ប៉ុន្តែ​រឿងនេះ​ពួកគាត់​បានដាក់​ទៅក្នុង​តុលាការ ហើយ​សំណុំរឿង​កំពុងស្ថិត​នៅក្នុង​ដៃ​តុលាការ​នៅឡើយ ដោយ​ពួកគាត់​សុំឱ្យ​អាជ្ញាធរ​ផ្អាក​ការ​ឈូសឆាយ​ធ្វើ​ផ្លូវ​សិន​រង់ចាំ​តុលា​ការចេញ​ដីកា​សម្រេច។
​ប្រជាពលរដ្ឋ​ទាំង​៨​គ្រួសារ បាន​សំណូមពរ​ឱ្យ​អាជ្ញាធរ​ក្រុង ដកថយ​មួយ​ជំ​ហាន ឯ​ពួកគាត់​ដកថយ​មួយ​ជំ​ហាន​ដែរ​ដោយ​ប្រកាន់​ឈរលើ​គោល​ការ​ឈ្នះ ឈ្នះ​ទាំងសងខាង ទើប​ដោះស្រាយ​ឆាប់​ចប់ ព្រោះ​ពួកគាត់​ដឹងថា​ដី​របស់​ពួកគាត់​នៅសល់ បើ​អាជ្ញាធរ​ក្រុង​មាន​ឆន្ទៈ​ដោះស្រាយ​ដោយ​តម្លាភាព​នោះ​មិន​ទំនាស់​ទេ ហើយ​ដើមចម​នៃ​រឿង​ដែល​បង្ក​ឱ្យ​មាន​ទំនាស់​ដី​ធ្លី​ដ៏​រ៉ាំរ៉ៃ​រហូតដល់​សព្វថ្ងៃ​នេះ​គឺ​អាជ្ញាធរ​ជា​អ្នក​​បង្ក​ឡើង​ដោយ​យក​ដី​ដែល​ពួកគាត់​កាន់កាប់​តាំងពី​ឆ្នាំ​១៩៨២​ទៅ​លក់​ឱ្យ​មន្ត្រីរាជការ​១​ឡូតិ៍​២០​ម៉ឺន​​​រៀល​ ហើយក៏​មាន​ទំនាស់​រហូត​ដូរ​ចៅហ្វាយ​ក្រុងភ្នំពេញ​៥​ជំនាន់​មកហើយ នៅ​មិនទាន់​ដោះស្រាយ​ចប់៕
