ក្រុមហ៊ុនផលិតគ្រាប់រ៉ុក្កែតចិន បង្ហាញកាលវិភាគការធ្វើតេស្តជាបន្តបន្ទាប់នៃគ្រាប់រ៉ុក្កែត Smart Dragon របស់ខ្លួន
(ប៉េកាំង)៖ ក្រុមហ៊ុនផលិតគ្រាប់រ៉ុក្កែតចិន China Rocket Co. ទើបតែបានបញ្ចេញផែនការសម្រាប់ការធ្វើតេស្តនាពេលខាងមុខនៃ​ស៊េរីគ្រាប់រ៉ុក្កែត Smart Dragon របស់ខ្លួន ដែលនឹងប្រើក្នុងវិស័យពាណិជ្ជកម្ម នេះបើតាមការដកស្រង់ការផ្សាយចេញពីសារព័ត៌​មាន CGTN នៅរសៀលថ្ងៃអាទិត្យ ទី២០ ខែតុលា ឆ្នាំ២០១៩។
ម៉ូលដែលដំបូងគេនៃស៊េរីគ្រាប់រ៉ុក្កែត Smart Dragon គឺ Smart Dragon 1 បានបញ្ចប់ការសាកល្បងបាញ់បង្ហោះ​លើកទីមួយរបស់​វា​ដោយជោគជ័យ កាលពី​ខែសីហាកន្លងទៅនេះ។
 រីឯម៉ូដែល Smart Dragon 2 យោងតាមផែនការខាងលើ នឹងត្រូវឆ្លងកាត់ការ​ធ្វើតេស្តបាញ់បង្ហោះជាលើកដំបូងនៅឆ្នាំ២០២០ ខណៈការបាញ់សាកល្បង Smart Dragon 3 ត្រូវគេរំពឹងថា នឹងប្រព្រឹត្តទៅនៅ​ឆ្នាំ២០២១។
 គ្រាប់រ៉ុក្កែតទាំងនេះ មានបំពាក់យានអវកាស ដែលអាចដឹកជញ្ជូនផ្កាយរណប ដែលមានទម្ងន់ខុសៗគ្នាយកទៅកាន់​រយៈកម្ពស់ផ្សេងៗគ្នាបាន ហើយពួកវាក៏នឹងប្រើបច្ចេកវិទ្យាអាចប្រើប្រាស់ឡើងវិញបានផងដែរ។
គួរជម្រាបថា ក្រុមហ៊ុន China Rocket គឺជាក្រុមហ៊ុនដ៏លេចធ្លោមួយក្នុងចំណោមក្រុមហ៊ុនប្រមាណជាង១៥០ ដែលស្ថិតក្នុងវិស័យ​​​ពាណិជ្ជកម្មផ្នែកអវកាសរបស់ប្រទេសចិន គិតចាប់តាំងតែពីរដ្ឋាភិបាលចិន បានបើកទ្វារឧស្សាហកម្មនេះកាលពីឆ្នាំ២០១៤។
 ក្នុង​​អំឡុងពេល១០ឆ្នាំខាងមុខ ក្រុមហ៊ុន China Rocket គ្រោងនឹងរកចំណូលឲ្យបាន១០ពាន់លានយ័ន ឬស្មើនឹងជាង១.៤ពាន់លាន​ដុល្លារ តាមរយៈការផ្តល់សេវាបង្ហោះគ្រាប់រ៉ុក្កែត៕
