​អាវុធហត្ថ​ខេត្ត​ព្រះសីហនុ ​បើក​ប្រតិបត្តិការបង្ក្រាប​ក្រុម​ចោរ​លួច​-​ឆក់​ ​និង​ប្រើប្រាស់​គ្រឿងញៀន​ឃាត់ខ្លួន​មនុស្ស ១៥ នាក់​
(​ព្រះសីហនុ)​៖​ ​កម្លាំង​កងរាជអាវុធហត្ថ​ខេត្ត​ព្រះសីហនុ ​ដឹកនាំ​ដោយ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ហេង​ ប៊ុន​ទី ​បាន​បើក​ប្រតិបត្តិការបង្ក្រាប​ក្រុម​ចោរ​លួច​ ​ឆក់​ ​និង​ប្រើប្រាស់​គ្រឿងញៀន ១ ករណី ​ដោយ​ឃាត់ខ្លួន​ជនសង្ស័យ​ប្រុស​ស្រី ១៥ នាក់​ ប្រតិបត្តិការ​នេះ​ ​ធ្វើឡើង​នៅ​យប់​ឈានចូល​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ក្រុង​ព្រះសីហនុ​។
​យោង​តាម​របាយការណ៍​ ​បញ្ជាការដ្ឋាន​អាវុធហត្ថ​ខេត្ត​ព្រះសីហនុ ​បាន​ឲ្យដឹង​ថា​ ​ក្រៅពី​ការឃាត់ខ្លួន​មនុស្ស​ទាំង ១៥ នាក់​នោះ​ កម្លាំង​សមត្ថកិច្ច​ដកហូត​បាន​ ​ថ្នាំ​ញៀន​មួយ​កញ្ចប់​, ​ម៉ូតូ ១១ គ្រឿង​, ​ម៉ូតូកង់​បី ០២ គ្រឿង​, ​ដាវ​សាម៉ូរ៉ៃ ០១ ដើម​, ​ដែក​ជន្ទាស់​ឡាន ០២ ដើម​, ​ដង្កាប់​កាត់​ដែក ០១,​ ញ​ញួរ ០១, ​បំណែក​គ្រឿង​ម៉ូតូ​មួយចំនួន​, ​សម្ភារ​សម្រាប់​ជក់​ថ្នាំ​មួយចំនួន​, ​ទូរស័ព្ទ​ដៃ ០៤ គ្រឿង​ និង​សម្ភារ​ផ្សេង​មួយចំនួន​ទៀត​។
​ប្រភព​ព័ត៌មាន​ដដែល​បញ្ជាក់​ថា​ ​បច្ចុប្បន្ន​ជនសង្ស័យ​ប្រុស​ស្រី​ចំនួន ១៥ នាក់​ខាងលើ​ ​និង​វត្ថុតាង​ត្រូវបាន​កម្លាំង​ជំនាញ​អាវុធហត្ថ​ខេត្ត​ ​កំពុង​កសាង​សំណុំរឿង​ ​បញ្ជូន​ទៅកាន់​សាលាដំបូង​ខេត្ត​ព្រះសីហនុ ​នៅ​ព្រឹក​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ស្អែក​នេះ​ ​ដើម្បី​ចាត់​វិធានការ​បន្ដ​តាម​នីតិវិធី​៕
