​លោក​ឧកញ៉ា ​សុខ ​ហ៊ាង​ ​ជាប់​ឆ្នោត​ជា​ប្រធាន​សភា​ពាណិជ្ជកម្ម​ ​មណ្ឌល​ខេត្បូងឃ្មុំ​
​(​ត្បូងឃ្មុំ​)៖​ ​ឆ្លងកាត់​ការរៀបចំ​បោះឆ្នោត​ជ្រើសរើស​ប្រធាន​សភា​ពាណិជ្ជកម្ម​ ​មណ្ឌល​ខេត្ត​ត្បូងឃ្មុំ​ ធ្វើឡើង​នៅ​មន្ទីរ​ពាណិជ្ជកម្ម ​ខេត្ត​ត្បូងឃ្មុំ​ ​ចាប់ផ្ដើម​ពី​ម៉ោង ៨ ព្រឹក​ ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​រហូតដល់​ម៉ោង ៣ ​រសៀល​ថ្ងៃ​ដដែល​នេះ​ជា​លទ្ធផល​ លោក​ឧកញ៉ា ​សុខ ​ហ៊ាង​ ​ប្រធាន​ក្រុមហ៊ុន​កែច្នៃ​កៅស៊ូ ​ហ៊ាង​ ​សេង​ហ៊ត់​ ក្នុង​ស្រុក​ពញា​ក្រែក​ ត្រូវបាន​ជាប់​ឆ្នោត​ជ្រើសតាំង ​ជា​ប្រធាន​សភា​ពាណិជ្ជកម្ម​ ​មណ្ឌល​ខេត្ត​ត្បូងឃ្មុំ​ ​ដោយ​ក្នុង​នោះ​មាន​សមាជិក​ចំនួន ១៤ រូប​ការបោះឆ្នោត​នេះ​ប្រព្រឹត្តិ​ទៅ​ ក្រោម​អធិបតីភាព​ លោក​ ម៉ៅ​ ​ថូរ៉ា ​និង​លោក​ វ៉េង ​សុធី ​រដ្ឋលេខាធិការ​ក្រសួង​ពាណិជ្ជកម្ម ​លោកស្រី​ នី ​ចាន់​ធីតា ​អភិបាល​រង​ខេត្ត​ត្បូងឃ្មុំ​ និង​លោក​ឧកញ៉ា​ ងួន​ ម៉េង​តិច​ ​តំណាង​សភា​ពាណិជ្ជកម្ម​កម្ពុជា​។
​បន្ទាប់ពី​ជាប់​ឆ្នោត​ ​លោក​ឧកញ៉ា ​សុខ ​ហ៊ាង​ ​បាន​ប្ដេជ្ញាចិត្ត​ថា​ ​នឹង​ពង្រឹង​សាមគ្គីភាព​ផ្ទៃក្នុង​ របស់​សភា​ពាណិជ្ជកម្ម​ខេត្ត​ ​ខិតខំប្រឹងប្រែង​ស្វែងរក​ទីផ្សារ​ជូន​ប្រជាពលរដ្ឋ​ ​ដែល​ផលិត​កសិផល​បាន​ និង​បន្ត​គៀង​គរ​អ្នកវិនិយោគ​ទាំង​ក្នុង​ស្រុក​ និង​ក្រៅ​ស្រុក​ មក​រកស៊ី​នៅក្នុង​ខេត្ត​ ​បាន​ច្រើន​បន្ថែម​ទៀត​ ​ជាពិសេស​រក​អ្នកវិនិយោគ​ដែល​ធ្វើ​ការវិនិយោគ​ឲ្យ​ត្រូវ​ទៅ​ ​និង​មុខរបរ​របស់​អាជីវករ​ដែល​កំពុង​ប្រកបរបរ​រកស៊ី​នា​ពេល​បច្ចុប្បន្ន​នេះ​ ​។
​ក្នុង​ឱកាស​នោះ​ លោក​ ម៉ៅ​ ​ថូរ៉ា ​បាន​លើកឡើង​ថា​ សភា​ពាណិជ្ជកម្ម​ខេត្ត​ត្បូងឃ្មុំ​ ​គឺជា​ស្ថាប័ន​តំណាង​វិស័យ​ឯកជន​ក្នុង​ខេត្ត​ ​ដែល​បាន​ទាក់ទាញ​ ​ការវិនិយោគ ​ដើម្បី​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច​ខេត្ត​ឲ្យ​មាន​ការរីកចម្រើន​ ស្រប​តាម​គោលនយោបាយ​របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ដែល​មាន​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ជា​នាយក​រដ្ឋមន្ត្រី​ ​ដើម្បី​បង្កើត​ការងារ​លើកកម្ពស់​ សហគ្រាស​ធុន​តូច​ និង​មធ្យម​ សហគ្រិន​ភាព​ ​ពង្រឹង​ភាពប្រកួតប្រជែង​ក្បាល​ម៉ាស៊ីន​ ​និង​ជំរុញ​សេដ្ឋកិច្ច​ក្នុង​ខេត្ត​ ​ឲ្យ​មាន​ដំណើរការ​បាន​ឆាប់រហ័ស​បន្ថែម​ទៀត​។
​គណៈអធិបតី​ ក៍​បាន​ណែនាំ​ ​ដល់​លោក​ប្រធាន​ ​និង​សមាជិក​សភា​ពាណិជ្ជកម្ម​ខេត្ត​ត្បូងឃ្មុំ​ ​ដែល​ទើប​ជាប់​ឆ្នោត​ថ្មី​ទាំងអស់​ ត្រូវ​ប្រកាន់​នូវ​សាមគ្គីភាព​ កិច្ចសហប្រតិបត្តិការ​ ​ជាមួយ​ដៃគូរ ​វិនិយោគ​ទាំង​ឯកជន​ និង​រដ្ឋ ​ដើម្បី​លើកកម្ពស់​កម្រិត​ជីវភាព​ពលរដ្ឋ​ កសាង​សេដ្ឋកិច្ច​ជាតិ​ឲ្យ​កាន់តែ​ខ្លាំងក្លា ​ឆ្ពោះទៅ​មុខ​ក្រោម​ម្លប់​ នៃ​សន្តិភាព​ដែល​កម្ពុជា​ ​កំពុងតែ​មាន​នៅពេល​បច្ចុប្បន្ន​នេះ​៕
