​ក្មេង​មើល​ទូរទស្សន៍​ច្រើន​អាច​ប៉ះពាល់​អ្វី​ខ្លះ​ទៅ​?​
​កុមារ​ដែល​មាន​អាយុ​ក្រោម​ ២ ​ឆ្នាំ​មិន​ត្រូវ​មើល​ទូរទស្សន៍​លើស​ពី​មួយ​ ឬ​ពីរ​ម៉ោង​ក្នុង​មួយ​ថ្ងៃ​នោះ​ទេ ​ពីព្រោះ​វា​អាច​បង្កឲ្យ​មាន​ផលប៉ះពាល់​ដូចជា​ ​៖​(​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​) ​-​ ​ធាត់​ ​៖​ ​កុមារ​អាច​មាន​ចំណង់​អាហារ​តាមរយៈ​ការផ្សព្វផ្សាយ​ពាណិជ្ជកម្ម​តាម​កញ្ចក់​ទូរទស្សន៍​ ​- ​ការគេង​មិន​ទៀងទាត់​ ​៖​ ​កុមារ​មើល​ទូរទស្សន៍​ច្រើន​អាច​ធ្វើឲ្យ​មាន​បញ្ហា​ក្នុង​ការដេកលក់​ ​ឬ​កាលវិភាគ​នៃ​ការគេង​មិន​ទៀងទាត់​ ​ដែល​ជា​កត្តា​បង្កឲ្យ​មាន​ការកើនឡើង​នៃ​ការអស់កម្លាំង​ ​និង​ការញុំ​អាហារ​សម្រន់​។
​(​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​) ​-​ ​បញ្ហា​អាកប្បកិរិយា​ ​៖​ ​កុមារ​សិក្សា​នៅ​បឋមសិក្សា​ដែល​ចំណាយ​ពេល​ជាង​ពីរ​ម៉ោង​ក្នុង​មួយ​ថ្ងៃ​មើល​ទូរទស្សន៍​ ​ឬ​ប្រើ​កុំព្យូទ័រ​អាច​មាន​បញ្ហា​ផ្លូវចិត្ត​ ​សង្គម​ និង​ការយកចិត្តទុកដាក់​។
 ​-​ ​ការសិក្សា​ខ្សោយ​ ​៖​ ​កុមារ​សិក្សា​នៅ​បឋមសិក្សា​ដែល​មាន​ទូរទស្សន៍​នៅក្នុង​បន្ទប់​គេង​ទទួលបាន​ពិន្ទុ​នៅពេល​ប្រលង​តិច​ជាង​កុមារ​ដែល​គ្មាន​ទូរទស្សន៍​នៅក្នុង​បន្ទប់​គេង​។
 ​-​ ​អំពើហិង្សា​ ​៖ ​ការប៉ះពាល់​ច្រើន​ពេក​ទៅនឹង​អំពើហិង្សា​តាមរយៈ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ជាពិសេស​នៅ​តាម​កញ្ចក់​ទូរទស្សន៍​ជា​កត្តា​ធ្វើឲ្យ​កុមារ​រៀន​ទទួលយក​អំពើហិង្សា​ធ្វើជា​វិធី​ដោះស្រាយ​បញ្ហា​។
 ​-​ ​មាន​ពេល​តិច​សម្រាប់​ការលេង​ ​ឬ​បញ្ចេញ​សកម្មភាព​នានា ​ដែល​ធ្វើឲ្យ​កុមារ​គ្មាន​ពេល​លេង​ប្រកបដោយ​ការច្នៃប្រឌិត​៕
​ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ​…​ជំងឺ​រលាក​ក្រពេញ​អាមីដាស​…​មនុស្ស​ម្នាក់​ដែល​មាន​ជំងឺ​ថប់​អារម្មណ៍​ច្រើន​តែ​ជា​មនុស្ស​បារម្ភ​ខ្លាំង​…​ការដេក​មិន​លក់​អាច​ធ្វើអោយ​អ្នក​អារម្មណ៍​មិន​ល្អ​ហើយ​មាន​ជំងឺ​ជាច្រើន​។
​ដូច្នេះ​បើសិនជា​អ្នក​…​ការមាន​សម្ពាធ​នៅក្នុង​ផ្នែក​កើតឡើង​នៅពេល​ភ្នែក​ទទួល​រង​ភាពនឿយហត់​ដោយសារតែ​ប្រើប្រាស់​វា​ខ្លាំង​ពេក​។
​…