សូមចូលរួមអបអរសាទរ! ទីបំផុត លោក សុវណ្ណ រិទ្ធី និងភរិយា ជិតដល់ថ្ងៃចូលរោងការហើយ (មានវីដេអូ)
មហាជនភាគច្រើន ដែលប្រើប្រាស់ក្នុងបណ្តាញសង្គមហ្វេសប៊ុក ពិតជាស្គាល់ច្បាស់ជាក់ជាមិនខាន លោក សុវណ្ណ រិទ្ធី នោះ លោកគឺជាអគ្គនាយក សារព័ត៌មាន TVFB ដែលកំពុងតែទទួលបានប្រជាប្រិយភាពខ្លាំង ពីសំណាក់ប្រជាពលរដ្ឋខ្មែរទូទៅ ព្រោះសារព័ត៌មាននេះហើយ ដែលធ្វើឲ្យបងប្អូនមួយចំួនួន ជឿទុកចិត្ត​បាន រាល់ការផ្សាយរបស់ក្រុមការងាររបស់ពួកគាត់ ថាជាព័ត៌មានពិត មិនប្រកាន់ អ្នកមាន អ្នកក្រឡើយ។
ចំណែកនៅមុននេះបន្តិច នាថ្ងៃទី ២០ ខែតុលា ឆ្នាំ ២០១៩ ប្រិយមិត្តជាច្រើន មានការចាប់អារម្មណ៍ និងភ្ញាក់ផ្អើលជាខ្លាំង ក្រោយលោកបាន Live វីដេអូមួយ ក្នុងខណៈពេលថតរូប ជាមួយភរិយារបស់ខ្លួន ព្រមទាំងបានភ្ជាប់សារខ្លីមួយបញ្ជាក់ផងដែរថា៖ “ថតរូបអាពាហ៍ពិពាហ៍នៅសំអាងការម្គុដមាសខ្មែរត្រៀមថ្ងៃចូលរោង ក្នុងខែ១២ ឆ្នាំនេះ”។
ក្រោយពីឃើញបែបនេះហើយ ធ្វើឲ្យ​​បងប្អូន ក្នុងបណ្តាញសង្គមហ្វេសប៊ុកចូល comment ថា៖ “ធ្លាប់តែថតគេ ឥឡូវគេថតវិញ បងរិទ្ធីឡើងចង់អៀនភ័យអរៗ ជូនពរជួបតែសេចក្តីសុខ”, អ្នកខ្លះទៀតបានចូលរួមអបអរសាទរ ព្រមទាំងជូនពរឲ្យលោក សុវណ្ណ រិទ្ធី និងភរិយា ជួបប្រទះសំណាងល្អ និងស្រឡាញ់គ្នា ជារៀងរហូត។
 ដើម្បីជ្រាប កាន់តែច្បាស់បន្ថែមទៀត សូមទស្សនាវីដេអូខាងក្រោម៕
