ទីប្រឹក្សាប្រធានាធិបតីតួកគី៖ ប្រសិនក្រុងដាម៉ាស ចេញមុខការពារអង្គភាពឃឺដ នោះវាជាការប្រកាសសង្គ្រាម
ANTAKYA ៖ លោក Yasin Aktay ទីប្រឹក្សារបស់ប្រធានាធិបតី តួកគីលោក Tayyip Erdogan បាននិយាយកាលពីថ្ងៃសៅរ៍ថា ការការពារដែលអាចកើតមានទៅលើអង្គភាពឃឺដ ដែលកំពុងប្រតិបត្តិការនៅភាគខាងជើងប្រទេសស៊ីរី ដោយរដ្ឋាភិបាលទីក្រុងដាម៉ាស នឹងត្រូវបានចាត់ទុកដោយរដ្ឋាភិបាលទីក្រុងអង់ការ៉ាថា ជាការប្រកាសអំពីសង្គ្រាមជាមួយប្រទេសតួកគីយោងតាមសារព័ត៌មាន Sputnik ចេញផ្សាយនៅថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ បានឱ្យដឹងថា កាលពីថ្ងៃទី ៩ ខែតុលាប្រទេសតួកគីបានចាប់ផ្តើមប្រតិបត្តិការ យោធាសន្តិភាពនិទាឃរដូវ ដោយបានបញ្ជាក់ថា ខ្លួនមានគោលបំណងបំបាត់ចោលព្រំដែនភាគ ខាងត្បូងរបស់កងជីវពលឃឺដ ដែលខ្លួនចាត់ទុកថាជាភេរវករ។
 មិនយូរប៉ុន្មានក្រុងដាម៉ាស ក៏បានបញ្ជូនកងទ័ពទៅភាគខាងជើងដើម្បីការពារអង្គភាពឃឺដនោះ។
លោក Aktay បាននិយាយថា « ប្រសិនបើរបបស៊ីរី [កងទ័ពរដ្ឋាភិបាល] ចង់ចូល Manbij, Ayn al-Arab [Kobani] និង Qamishli ដើម្បីផ្តល់ការការពារ អង្គភាពការពារប្រជាជនឃឺដ នោះវាជាការប្រកាសអំពីសង្គ្រាមហើយ ក្រុងដាម៉ាស នឹងប្រឈមមុខនឹងការឆ្លើយតបដែលពាក់ព័ន្ធ»។
ទោះយ៉ាងណា បើរដ្ឋាភិបាលស៊ីរី ផ្តល់ការធានាដល់ប្រទេសតួកគីថា អង្គភាពឃឺដនឹងមិនធ្វើប្រតិបត្តិការនៅតំបន់ព្រំដែនទេ នោះរដ្ឋាភិបាលទីក្រុងអង់ការ៉ាអាចនឹងផ្លាស់ប្តូរជំហររបស់ខ្លួន ចំពោះការបង្កើនកងទ័ពរដ្ឋាភិបាលស៊ីរី ទៅកាន់តំបន់ភាគខាងជើងនៃប្រទេសនេះ។
លោកបានបន្ថែមថា កងទ័ពតួកគី និងកងទ័ពបរទេសដទៃទៀត នឹងចាកចេញពីប្រទេសស៊ីរី បន្ទាប់ពីការបង្កើតសន្តិភាពនិងសន្តិសុខនៅទូទាំងប្រទេស៕
ប្រែសម្រួលៈ ណៃ តុលា