​កប់​ហ្មង​!​ កុមារា​អាយុ​ទើបតែ ១១ ឆ្នាំ​មកពី​សៀមរាប​ បកស្រាយ​បទ​ “​ឈឺចិត្ត​អ្វី​ម្ល៉េះ​” ​ច្រៀង​ឡើង​អេម​ម៉ង​
​កម្មវិធី​ប្រឡង​ចម្រៀង​កុមារ​ប្លែក​គេ​ក្នុង​យុគសម័យ​ថ្មី​ Cambodian Idol Junior ​វគ្គ​ Judge Audition ​បាន​ឈាន​មកដល់​សប្ដាហ៍​ទី ៤ ហើយ​ ​មាន​កុមារា ​កុមារី ​ជាច្រើន​បាន​មក​ប្រកួតប្រជែង​ដោយ​ពួកគេ​មាន​ភាពក្លាហាន​ បកស្រាយ​បទចម្រៀង​ ​និង​មាន​ភាពវៃឆ្លាត​គួរឲ្យ​ស្រលាញ់​ ​ជាពិសេស​កម្មវិធី​ប្រឡង​ចម្រៀង​កុមារ​ដ៏​ថ្មី​សន្លាង​មួយ​នេះ​មាន​ការចូលរួម​ពី​កំពូល​តារា​ចម្រៀង​លំដាប់​កំពូល ៣ រូប​ មក​ធ្វើជា​គណៈកម្មការ​ផងដែរ​មាន​ដូចជា​លោក​ ​ព្រាប ​សុវត្ថិ ​លោក​ ឆន ​សុវណ្ណ​រាជ ​និង​អ្នកនាង​ ​សុខ ​ស្រី​នាង​។
​ក្នុង​នោះ​ផង​ដែល​ក៏​មាន​បេក្ខជន​ជា​កុមារា​ឈ្មោះ​ ​ភាក់ ​ផាន់​ណា ​អាយុ ១១ ឆ្នាំ​ មកពី​ខេត្ត​សៀមរាប ​បាន​យក​បទចម្រៀង​”​ឈឺចិត្ត​អ្វី​ម៉្លេះ​” ​ឡើង​មក​ប្រកួត​។
​ កុមារា​រូប​នេះ​បាន​ធ្វើឲ្យ​គណៈកម្មការ​ភ្ញាក់ផ្អើល​ជាខ្លាំង​នូវ​សមត្ថភាព​បកស្រាយ​បទចម្រៀង​ ​ដោយ​ច្រៀង​ក៏​ពីរោះ​ ​ស្រែក​ក៏​បាន​យ៉ាង​ល្អ​។
 សមត្ថភាព​ល្អ​បែប​នេះ​មិន​បង្អង់​យូរ ​ភាក់ ​ផាន់​ណា ​ទទួលបាន​ “ YES ” ​ដល់​ទៅ ៣ ពី​គណៈកម្មការ​នឹង​បន្ត​វត្តមាន​ក្នុង​ការប្រកួតប្រជែង​៕
 ​តោះ​មក​ទស្សនា​វីដេអូ​នៅ​ខាងក្រោម​នេះ​៖​