ប្រជាជននាំគ្នាសម្រុកទៅកាន់ដងផ្លូវ ប្រឆាំងនឹងការប្រកាស ឯករាជ្យរបស់តំបន់ Catalania ពីអេស្ប៉ាញ
បរទេស៖ មួយថ្ងៃមុន បុគ្គលិកផ្នែកអនុវត្តច្បាប់កាតាឡាន បាននិយាយថា ពួកគេបានឃុំខ្លួនមនុស្សជាង ៥០ នាក់នៅទូទាំងតំបន់ស្វយ័ត ដោយសារកូដកម្មជាទូទៅបានក្លាយជាចលាចល សាធារណៈ និងការប៉ះទង្គិចជាមួយប៉ូលីសយោងតាមសារព័ត៌មាន Sputnik ចេញផ្សាយនៅថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ បានឱ្យដឹងថា ប្រជាជនបានធ្វើដំណើរតាមដងផ្លូវនៃរដ្ឋធានីកាតាឡានរបស់បាសេឡូណា នៅថ្ងៃអាទិត្យនេះ ដើម្បីប្រឆាំងនឹងឯករាជ្យភាព របស់តំបន់នេះពីប្រទេសអេស្ប៉ាញ។
ព្រឹត្តិការណ៍នេះកើតឡើងចំពេលមានកូដកម្មទូទៅ និងការរំជើបរំជួលជាសាធារណៈ ដែលបង្កឡើងដោយសេចក្តីសម្រេចរបស់តុលាការកំពូលអេស្ប៉ាញ ដើម្បីកាត់ទោសអ្នកនយោបាយកាតាឡាន ៩ នាក់ ដែលពាក់ព័ន្ធនឹងការរៀបចំការធ្វើប្រជាមតិឯករាជ្យភាពឆ្នាំ ២០១៧ ៕
ប្រែសម្រួលៈ ណៃ តុលា