ប៊ូ​អ៊ីង​កំពុង​ប្រឈម​នឹង​វិបត្តិ​ធ្ងន់ធ្ងរ ទាក់ទង​នឹង​សុវត្ថិភាព​យន្តហោះ​ប្រភេទ​៧៣៧Max !
​អាមេរិក​៖ នៅ​ថ្ងៃ​សុក្រ​ម្សិលមិញ ស្ថាប័ន​គ្រប់គ្រង​ចរាចរណ៍​អាកាស​អាមេរិក បានធ្វើការ​ចោទប្រកាន់​ក្រុមហ៊ុន​ប៊ូ​អ៊ីង ថា​បាន​លាក់​ឯកសារ​ដ៏​សំខាន់ ស្តីពី​ប្រព័ន្ធ​សុវត្ថិភាព​យន្តហោះ​ អ្នកបើកបរ​បានលើកឡើង​អំពី​បញ្ហា​មិន​ប្រក្រតី​នៃ​ប្រព័ន្ធ​ទប់​យន្តហោះ​មិនឱ្យ​ធ្លាក់ តាំងពី​ក្នុងដំណាក់កាល​តេស្ត​សាកល្បង​ម្ល៉េះ​។
​ ​កាល​ថ្ងៃ​សុក្រ​ទី​១៨​តុលា មានការ​ទម្លាយ​ឱ្យដឹង​នូវ ការផ្តោះប្តូរ​សារ​គ្នា​រវាង​អ្នកបើកបរ ធ្វើតេស្ត​សាកល្បង​យន្តហោះ ពីរ​នាក់ ម្នាក់​ជា​ប្រធាន ម្នាក់​ជាស​ហការី កាលពី​ឆ្នាំ​២០១៦ នៅក្នុង​ក្របខ័ណ្ឌ​នៃ​ដំណើរការ​ហោះហើរ​សាកល្បង មុននឹង​ចេញពី​ចរាចរណ៍​។
​​នៅក្នុង​កិច្ចសន្ទនា​នោះ “​អ្នកធ្វើ​តេស្ត​បើកបរ​ម្នាក់ បានលើកឡើង​អំពី​ភាពមិនប្រក្រតី និង​គួរឱ្យ​ព្រួយបារម្ភ​នៃ​ប្រព័ន្ធ​ប្រឆាំងនឹង​ដាំ​ក្បាល​យន្តហោះ​ធ្លាក់ចុះ ជា​ស្វ័យប្រវត្តិ នៅពេល​សាកល្បង​លើ​គំរូ​យន្តហោះ​។
 អ្នកធ្វើ​តេស្ត​បើកបរ​ម្នាក់ទៀត​ឆ្លើយថា ដូច្នេះ​ត្រូវ​បញ្ជាក់​ក្នុង​ក្បួន​បើក ពេល​មាន​អាសន្ន អំពី​បញ្ជាការ​បើកបរ​ដោយ​ដៃ​ទៅ !”​។
 តែ​បទបញ្ជា​នេះ​គ្មាន​ចែង​ក្នុង​សៀវភៅ​ស្តីពី​វិធី​ហោះហើរ​ទេ​។
 ការទម្លាយ​កិច្ចសន្ទនា​ខាងលើ​បាន​បង្កបង្កើត​ឱ្យមាន​ភា​ព​រំជើបរំជួល​យ៉ាងខ្លាំង ព្រោះ​មានន័យថា​ប៊ូ​អ៊ីង​បានដឹង​រឿង​តាំងពី​ខែកុម្ភៈ​មក តែ​មិនបាន​ជូនដំណឹង​ដល់​ភ្នាក់ងារ​សហព័ន្ធ​អាកាសចរណ៍​និង​ក្រសួង​។
 ​ដំណឹង​នេះ​បានធ្វើឱ្យ​ទីផ្សារ​ភាគហ៊ុន​ប៊ូ​អ៊ីង​ធ្លាក់​ថ្លៃ​អស់ ៦,៨%​។
 ប្រធាន​ក្រុមហ៊ុន​ប៊ូ​អ៊ីង ត្រូវ​ឆ្លើយបំភ្លឺ​នៅ​សភា​និង​ព្រឹទ្ធសភា នៅ​ថ្ងៃទី ២៩​តុលា​ខាងមុខ​។
 តំណាង​អ្នកប្រជាធិបតេយ្យ យល់ថា​នេះ​ជា​ភស្តុតាង​ដ៏​សំខាន់​មួយ ដែល​គេ​ស្វែងរក​យូរ​មកហើយ​។
 តាំងពី​ឆ្នាំ​២០១១​មក ក្រុមហ៊ុន​ត្រូវ​ជាប់​សង្ស័យថា មើលស្រាល​សុវត្ថិភាព គិតតែ​ពី​ផលចំណេញ​និង​ចំណូល​ដើម្បី​ប្រកួត​ឈ្នះ​ក្រុមហ៊ុន​អ៊ែរ​ប៊ូ​ស​អឺរ៉ុប​ដែល​ទើប​ចេញ​យន្តហោះ​ប្រភេទ​ថ្មី​A៣២០Neo ច្រើនជាង​។
 ​ការផលិត​យន្តហោះ​៧៣៧Max បាន​ចំណាយពេល​ដ៏​ខ្លី​បំផុត ព្រោះ​គ្រាន់តែ​ធ្វើ​ទំនើបកម្ម​យន្តហោះ ៧៣៧ (​ផលិត​នៅ​ឆ្នាំ​១៩៦០) ដោយ​បំពាក់​ម៉ាស៊ីន​ថ្មី ធ្ងន់​ខ្លាំង​ជាង​មុន​។
 យន្តហោះ​បានចេញ​ធ្វើ​ចរាចរណ៍​នៅ​ខែវិច្ឆិកា ២០១៥ ជាមួយនឹង​ជោគជ័យ​យ៉ាង​ត្រចះត្រចង់ ទទួលបាន​ការបញ្ជាទិញ​មិនតិចជាង ៥​ពាន់ ព្រោះ​គេ​មិនត្រូវ​ការបំពាក់​បំប៉ន​អ្នកបើកបរ​ពី​របៀប​បើក​ថ្មី​ទេ​។
ប៉ុន្តែ​នៅ​ខែ​១៣​មីនា ២០១៩ យន្តហោះ​៧៣៧Max ត្រូវ​រង​បម្រាម លែងឱ្យ​ធ្វើការ​ហោះហើរ​សោះ ក្រោយពី​មាន​គ្រោះថ្នាក់​ពីរ ជា​បន្តបន្ទាប់​គ្នា ៖ នៅ​ខែតុលា​២០១៨ យន្តហោះ​របស់​ក្រុមហ៊ុន​ឥណ្ឌូណេស៊ី​បាន​ធ្លាក់ ស្លាប់​អ្នកដំណើរ​១៨៩​នាក់ និង​នៅ​ថ្ងៃទី ១០​មីនា ២០១៩ យន្តហោះ​ប្រភេទ​ដដែល​របស់​អេ​ត្យូ​ពី​បាន​ធ្លាក់​ក្រោយពី​ហោះ​ឡើង​បានតែ​ប៉ុន្មាន​នាទី ស្លាប់​មនុស្ស​អស់​១៥៧​នាក់​។
​ក្តី​សង្ឃឹមថានឹង​ឃើញ​យន្តហោះ​ប៊ូ​អ៊ីង ៧៣៧Max ធ្វើ​ចរាចរណ៍​ឡើងវិញ នៅមុន​ដំណាច់ឆ្នាំ​២០១៩ កំពុង​រសាត់​កាន់តែ​ឆ្ងាយ​ហើយ​៕
​ប្រភពពី​វិ​ទ្យ​បា​រាង​RFI ​