​ប្លែក​ភ្នែក​ណាស់​! ​ខេមរៈ ​សិរី​មន្ត ​លេង​ខ្លួន​ឈុត​ប្រពៃណី​ ​ទាំង​គ្រួសារ​ ​ពណ៌​ក្រហម​ដូច​ៗ​គ្នា​
​ភ្នំពេញ​៖​ ​មួយ​រយៈពេល​នេះ​ឃើញ​ថា​ ​តារាចម្រៀង​ប្រុស​ដ៏​មាន​ប្រជាប្រិយភាព​លោក​ ​ខេមរៈ ​សិរី​មន្ត ​តែងតែ​បង្ហាញ​នូវ​ជីវិត​គ្រួសារ​ដ៏​ពោរពេញ​ដោយ​ស្នាមញញឹម​ ​និង​សុភមង្គល​យ៉ាង​ខ្លាំង​ ស្រប​ពេល​ដែល​កូន​ៗ​ទាំង ៣ កាន់តែ​ធំ​ឡើង​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​ ​ជាក់ស្តែង​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ តារា​ប្រុស​រូប​នេះ​ ​និង​គ្រួសារ​ទាំងមូល​បាន​នាំគ្នា​ធ្វើ​ការតែង​ខ្លួន​យ៉ាង​ប្លែក ​ជាមួយនឹង​ឈុត​ប្រពៃណី​ពណ៌​ដូច​ៗ​គ្នា​យ៉ាង​សក្រហម​ស្រស់ ​ជាមួយនឹង​ការចងក្បិន ​យ៉ាង​ស្រស់​សង្ហា​ប្លែក​គ្រប់​គ្នា​តែ​ម្តង​ មិន​ថា​ក្មេង​ចាស់​ប្រុស​ស្រី​នោះ​ទេ​។
 ​ជាមួយគ្នា​នេះ​ដែរ​ ​បណ្តា​អ្នកគាំទ្រ​ជាច្រើន​ក៏​បាន​នាំគ្នា​សរសើរ​ដល់​លោក​ ​និង​គ្រួសារ​ដែល​បាន​ជ្រើសរើស​ឈុត​ប្រពៃណី​ស្លៀក​យ៉ាង​សាកសម​នឹង​គ្នា​បែប​នេះ​ ​នៅក្នុង​ពិធី​បុណ្យ​ប្រពៃណី​ខ្មែរ​។
 ​រាល់​រួប​ភាព​ជាច្រើន​មិន​ត្រឹមតែ​មើលទៅ​ប្លែក​ភ្នែក​ ​ជាមួយនឹង​ការតែង​ខ្លួន​បែប​នេះ​នោះ​ទេ​ ​ក៏ប៉ុន្តែ​គ្រួសារ​របស់​លោក​ក៏​មើលទៅ​មាន​សុភមង្គល​ខ្លាំង​ណា​ដែរ​៕
 ​សូម​ទស្សនា​រូបភាព​ខាងក្រោម​នេះ​៖​