​បញ្ជា​របស់​អភិបាល​រាជធានី​ភ្នំពេញ​ ​ហាក់​សាប​ដូច​ទឹក ​ខណៈ​ម៉ោង​មិន​ទាន់ ២០ យប់​ផង​ រថយន្ត​ធុន​ធំ​ពេញ​ផ្លូវ​វែង​ស្រេង​ ​បាន​ឆក់​យក​ជីវិត​បុរស​នារី​ ២ នាក់​យ៉ាង​រន្ធត់​
​រាជធានី​ភ្នំពេញ​ ​៖​ ​បុរស​នារី​ ២ នាក់​ ​បាន​ស្លាប់​បាត់បង់ជីវិត​ ​យ៉ាង​អាណោច​អាធ័ម​ បែក​ខួរ​ចេញ​ក្រៅ​ ​ខណ:​ជិះ​ម៉ូតូ​ឌុប​គ្នា​ ​ទាក់​ដៃ​ចង្កូត​ដួល​ ត្រូវ​រថយន្ត​កុងតឺន័រ​ធុន​ធំ​ ១ គ្រឿង​ ​បេីក​កិន​ពី​លេី ​នា​វេលា​ម៉ោង​ ២០ ​នាទី​យប់​ ត្រូវនឹង​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្លូវ​វេង​ស្រេង​ ​មុខ​បុរី​ពិភព​ថ្មី ​ភូមិ​ត្រពាំង​ថ្លឹង ៣ ​សង្កាត់​ចោម​ចៅ ១ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ រាជធានី​ភំ្ន​ពេញ ​ជនរងគ្រោះ​ទី​មួយ​មាន​ឈ្មោះ​ថា​ ​៖ ​ខេង​ លក្ខណា ​ភេទ​ស្រី​អាយុ ១៩ ​ឆ្នាំ​ ​មាន​ស្រុក​កំណើត​នៅ​ ​ភូមិ​សាមគ្គី ​ឃុំ​កោះ​ចេក ​ស្រុក​ពាម​ជរ ​ខេត្ត​ព្រៃវែង​ ​។
​ជនរងគ្រោះ​ទី ២ មាន​ឈ្មោះ​ថា​ ​៖ ​ហ៊ន់ ​គឹម​ហេង ​ភេទ​ប្រុស​អាយុ ២១ ឆ្នាំ​ ​មាន​ស្រុក​កំណើត​នៅ​ភូមិ​ប៉ាក់​ព្រី ​ឃុំ​បឹង​ដោល​ ​ស្រុក​ព្រះស្ដេច​ ​ខេត្ត​ព្រៃវែង​ ​។
 ​យោង​តាម​ប្រភព​ព័ត៍មាន​ពី​កន្លែង​កើត​ហេតុ​បាន​អោយ​ដឹង​ថា​ ​៖ ​នៅ​មុនពេល​កើត​ហេតុ ​គេ​បាន​ឃេីញ ​ជនរងគ្រោះ​ទាំង​ ២ នាក់​ ​ជិះ​ម៉ូូតូម៉ាក​ ប៊ីត ១ គ្រឿង​ ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 HQ - 5624 ​តាម​បណ្តោយ​ផ្លូវ​វែង​ស្រេង​ ​ក្នុង​ទិសដៅ​ពី​កេីត​មក​លិច ​ខណ​:​មកដល់​កន្លែង​កើត​ហេតុ​ ​ម៉ូតូ​បាន​ទាក់​ដៃ​ចង្កូត​ជាមួយ​រថយន្ត​ ​ដួល​លេី​ថ្នល់​ ត្រូវ​រថយន្ត​កុងតឺន័រ​ធុន​ធំ ​ខាង​លេី ​បេីក​កិន​ពី​លេី​បន្ថែម​ ​បណ្តាល​អោយ​ជនរងគ្រោះ​ ​បែក​ខួរ​ចេញមក​ក្រៅ​យ៉ាង​រន្ធត់​ ​ស្លាប់​បាត់បង់ជីវិត​ភ្លាម​ៗ​តែ​ម្តង​ ​។
​ ក្រោយពេល​កើត​ហេតុ​ រថយន្ត​បង្ក ​កិបាន​បើក​រត់គេចខ្លួន​បាត់​ស្រមោល​តែម្តង​ ​ចំណែក​សព​ត្រូវបាន​នគរបាល​ចរាចរណ៍​ ​រាជធានី​ភំ្ន​ពេញ​ ​ប្រគល់​ទៅអោយ​ក្រុមគ្រួសារ​យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ​ចំណែក​ម៉ូតូ​យក​ទៅ​រក្សាទុក​នៅ​នគរបាល​ចរាចរណ៍​រាជធានី​ភំ្ន​ពេញ​ ​៕
