សង្ស័យថា នាវារត់ពន្ធកូរ៉េខាងជើង ធ្វើការហៅកំពង់ផែម្តងហើយម្តងទៀត ក្នុងប្រទេសជប៉ុន ទំនងជាចង់គេចពីទណ្ឌកម្ម
តូក្យូ៖ នាវាដែលចូលរួម នៅក្នុងការនាំចេញធ្យូងថ្ម របស់កូរ៉េខាងជើង ដែលត្រូវបានហាមឃាត់ ដោយដំណោះស្រាយ របស់អង្គការសហប្រជាជាតិ បានធ្វើការហៅតាមកំពង់ផែម្តង ហើយម្តងទៀតនៅក្នុងប្រទេសជប៉ុន ដែលអាចជាមធ្យោបាយមួយ នៃការគេចចេញពីការដាក់ទណ្ឌកម្មនេះនាវាបែបនេះបានធ្វើការហៅ តាមកំពង់ផែចំនួន ១០០លើក នៅក្នុងប្រទេសជប៉ុន ចាប់តាំងពីក្រុមប្រឹក្សាសន្តិសុខយូអិន បានហាមឃាត់ការនាំចេញធ្យូងថ្ម របស់កូរ៉េខាងជើងកាលពីខែសីហា ឆ្នាំ២០១៧ បន្ទាប់ពីការធ្វើតេស្តមីស៊ីល បាលីស្ទិកជាបន្តបន្ទាប់ ដោយរំលោភលើដំណោះស្រាយមុន ៗ ។
នាវាទាំងនោះ ដែលភាគច្រើនជាទង់ជាតិប៉ាណាម៉ា បានធ្វើទស្សនកិច្ចនៅប្រទេសរុស្ស៊ី និងចិន មុនពេល ឬបន្ទាប់ពីពួកគេ បានចូលមកកំពង់ផែនៅភាគខាងជើង និងភាគឥសាននៃប្រទេសជប៉ុន ក្នុងការប៉ុនប៉ងក្លែងបន្លំប្រភពដើម នៃទំនិញរបស់ពួកគេ៕
 ដោយ៖ ឈូក បូរ៉ា