អបអរសាទរ! V ជាប់ឈ្មោះជា «តារាកូរ៉េប្រុសសង្ហាជាងគេ» ប្រចាំឆ្នាំ២០១៩
កូរ៉េខាងត្បូង៖ ជាការពិតណាស់ មិត្តៗយុវវ័យដែលជាអ្នកគាំទ្រ វិស័យសិល្បៈកូរ៉េ K-Pop ប្រាកដជាមិនអាចមើលរំលងពី តារាប្រុស ដែលជាសមាជិកក្រុម BTS​ លោក V នោះទេ ជារឿយៗ V តែងតែនាំយកអ្វី ដែលប្លែកភ្នែកចែកជូនហ្វេនៗ មិនថាស្នាដៃសិល្បៈ ឬក៏ស្ទាយ៍រៀបចំខ្លួនទេ គឺគួរឲ្យទាក់ទាញ​ ចាប់អារម្មណ៍និងត្រូវចិត្តអ្នករាល់គ្នាជានិច្ច។
​ ដោយសារតែហេតុផលទាំងអស់នេះហើយ ទើបតារាកូរ៉េប្រុសរូបនេះ ទទួលបានគាំទ្រយ៉ាងខ្លាំងក្លា ពីសំណាក់អ្នកគាំទ្រជាច្រើន ទាំងក្នុង និងក្រៅស្រុកតែម្ដង។
 ជាក់ស្ដែង កាលពីពេលថ្មីៗនេះ V ទទួលបានភាពជោគជ័យជាថ្មី តាមរយៈការឈ្នះពានរង្វាន់ និងជាប់ឈ្មោះជា «តារាកូរ៉េប្រុស ដែលមានមុខមាត់ស្រស់ស្អាត និងរូបរាងសង្ហាជាងគេ» ប្រចាំឆ្នាំ២០១៩ ដោយមានការចូលរួម ប្រកួតប្រជែងពី សំណាក់បេក្ខជន៨៧រូប ហើយសុទ្ធសឹងតែជាតារាK-Pop មានរូបសម្បត្តិស្រស់ស្អាត មិនចាញ់គ្នានោះទេ។
 ដោយឡែក គ្រាន់តែឃើញIdol ខ្លួនទទួលបានជ័យជម្នះបែបនេះ មានហ្វេនៗជាច្រើនបានបង្ហោះសារ អបអរសាទរដល់ V គ្រប់គ្នា ដែលអាចរក្សាបានតំណែងជា «ប្រុសស្អាតជាងគេ» តាំងពីឆ្នាំ២០១៧មកម្ល៉េះ៕
 ចង់ជ្រាបច្បាស់ ទស្សនារូបភាពខាងក្រោម៖