ព័ត៌មានថ្មីៗពិតជា​ពិរោះ​ណាស់​ បេក្ខជន​ ចាន់​ សុ​បញ្ញា​ បកស្រាយ​បទ​ នារី​សក់​ខ្លី​ ស្តាប់​ហើយ​ពិត​ជា​មិនសរសេីរមិនបាន​
ពិត​ជា​ពិសេស​តែម្តង​ ដែលពាក់​កណ្តាល​ឆ្នាំ​២០១៩នេះ​ ក្រុម​ហ៊ុន​រស្មីហង្សមាស​ ដែលជាក្រុមហ៊ុនដ៏ធំសម្បើម មួយក្នុងប្រទេសកម្ពុជា បាននាំយកនូវកម្មវិធីថ្មីៗ ដែលល្បីកក្រើកទូទាំងពិភពលោក X FACTOR CAMBODIA​ មករៀបចំក្នុងប្រទេសកម្ពុជា ដែលផ្តល់ឱកាសឲ្យបេក្ខជនមានសមត្ថភាព ក្នុងវិស័យសិល្បៈចម្រៀង អាចចូលរួមប្រកួតប្រជែងសមត្ថភាព ដណ្តើមយកជ័យលាភី ដោយឡែក​ នា​រាត្រី​យប់​​​ថ្ងៃទី​២០ ខែតុលា​​​​ ឆ្នាំ​២០១៩​​នេះ​ កម្មវិធី​ប្រលងចម្រៀង​ លំដាប់កំពូលល្បីទូទាំងពិភពលោក X Factor Cambodia​ បានឈានមកដល់​វគ្គ​ Live Show សប្តាហ៍​ទី​៨ហេីយ​ ក្រោមការ​រងចាំ​ទស្សនា​យ៉ាងជក់ចិត្តដិត​អារម្មណ៍​ ​ពី​ទស្សនិកជន​រាប់​លាន​នាក់​នៅទូទាំង​ប្រទេស​កម្ពុជា​ ។
 ក្នុង​នោះដែរ​ ដូច​ដែរប្រិយមិត្ត​និង​មហាជន​ជាច្រើន​បានស្គាល់​ច្បាស់​រួច​មកហើយ​ កុមារា​ ចាន់​ សុបញ្ញា​ ​គឺ​ជា​បេក្ខជន​ដ៏ឆ្នេីម​មួយ​រូប​ក្នុងកម្មវិធី​ប្រលងចម្រៀង​ លំដាប់កំពូលល្បីទូទាំងពិភពលោក X Factor Cambodia​ ដែលទទួល​បាន​នូវ​ការ​ចាប់អារម្មណ៍​ ក៏ដូចជា​មានភាព​លេចធ្លោ​ជាខ្លាំង​ ជាមួយ​ទឹកដមសម្លេងដ៏​ពិរោះ​រណ្ដំ​បែប​មនុស្ស​ធំ។
 យ៉ាង​ណាមិញ​ ចំពោះ​បេក្ខជន​ ចាន់ សុបញ្ញា​​ ក្នុង​សប្ដាហ៍​នេះដែរ​ គឺប្អូន​បាន​ធ្វេីការ​បកស្រាយ​បទ​ចម្រៀង​ មានចំណងជើងថា​«នារី​សក់​ខ្លី» ដោយមានការស្រែកច្រៀងយ៉ាងពិរោះ​ និងមាន​ទំនុកចិត្ត​ រហូត​ធ្វើ​ឲ្យ​គណកម្មការ​ទាំង​៤រូប​ និង​ទស្សនិកជន​រាប់​លាន​នាក់​ មានការ​ពេញចិត្ត​យ៉ាង​ពេញ​ទំហឹង​តែ​ម្តង​។
 ដេីម្បី​ជ្រាប​ច្បាស់​ សូម​ប្រិយមិត្តរីករាយ​ទស្សនា​ដូច​តទៅ​។
 ប្រភព៖ khosja