​វីវរ​ហើយ​! ​ឆេះ​រោង​ស្តុក​គ្រឿង​ឈើ​ទាំង​យប់​
​រាជធានី​ភ្នំពេញ​ ​៖ ​សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យដឹង​ថា​ ​នៅក្នុង​សាលា​បឋមសិក្សា​ទួល​សង្កែ ​ត្រូវបាន​ភ្លើង​ឆាបឆេះ​នៅ​រោង​ឈើ​មួយ​កន្លែង​ ​បង្កឲ្យ​ផ្អើល​ទៅដល់​សមត្ថកិច្ច​ ​រួម​ជាមួយ​រថយន្ត​ពន្លត់​អគ្គិភ័យ​មក​ចំនួន ៣ គ្រឿង​ទើប​បាញ់​រលត់​អស់​ទាំងស្រុង​ ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង ៨ និង ១៥ នាទី​យប់​ថ្ងៃទី ២១ ​ខែតុលា​នេះ​ តាម​បណ្តោយ​ផ្លូវ 907 នៅ​ចំណុច​ក្នុង​សាលា​បឋមសិក្សា​ទួល​សង្កែ ​ដែល​ស្ថិត​នៅក្នុង​សង្កាត់​ទួល​សង្កែ​ទី 1 ​ខណ្ឌ​ដូនពេញ​ ​សាក្សី​ដែល​ឃើញ​ហេតុការណ៍​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​ខាង​លើ​នេះ​ ​គេ​បាន​ឃើញ​ផ្សែង​ហ៊ុយ​ចេញមកពី​ខាងក្នុង​សាលា​ទួល​សង្កែ​យ៉ាង​ខ្លាំង​ ​ហើយ​គួបផ្សំ​មាន​អណ្តាត​ភ្លើង​យ៉ាង​សន្ធោ​សន្ធៅ​ថែម​ទៀត​ ​ទើប​ភ្លាម​ៗ​នោះ​ដែរ​ក៏​មាន​សមត្ថកិច្ច​បាន​ចុះ​មកដល់​ទីតាំង​ខាងលើ​ ​ហើយក៏​រាយការណ៍​ទៅឲ្យ​ខាង​រថយន្ត​ពន្លត់​អគ្គិភ័យ​ចុះ​មក​អន្តរាគមន៍​បាញ់​ពន្លត់​អស់​ចំនួន ៣ គ្រឿង​ទើប​រលត់​អស់​ទាំងស្រុង​តែ​ម្តង​ ​មិន​បង្កឲ្យ​រាលដាល​ដល់​កន្លែង​ផ្សេង​នោះ​ទេ​ ​ហើយ​ខូចខាត​សម្ភារ​ដូចជា​ ​គ្រឿង​ឈើ​ធ្វើ​កៅអី​តែ​ប៉ុណ្ណោះ​ ​។
​ក្នុង​ហេតុការណ៍​នេះ​មាន​វត្តមាន​លោក​អភិបាល​ខណ្ឌ​ឬ​ស្សីកែវ​ក៏​បាន​ចុះ​មក​ជួយ​អន្តរាគមន៍​ផងដែរ​ ​ហើយ​មូលហេតុ​បង្កឲ្យ​មាន​អគ្គិភ័យ​ឆាបឆេះ​ខាងលើ​នេះ​ ​គឺ​បណ្តាល​មកពី​ទុស្សេ​ខ្សែភ្លើង​ ​៕
 ​កែសម្រួល​ដោយ​ ​៖ ​សុឃាក់​