​អី​យ៉ាស​!​! ​លោក​ព្រះ Zlatan ​បោះ​សម្ដី​ធ្ងន់​ៗ​ដូច​ចង់​មក​លេង​ប៉ះ​គ្នា​ជាមួយ​ Ronaldo ​នៅ​ Serie A 
បរទេស​៖ ​ខ្សែ​ប្រយុទ្ធ​ Zlatan Ibrahimvoic ​បាន​បង្ហាញ​ដូច​ចង់​វិលត្រឡប់មក​លេង​នៅ​ទឹកដី​ប្រទេស​អ៊ីតាលី​វិញ​ ​នៅ​ពេល​ដែល​កិច្ចសន្យា​រវាង​គេ​និង​ក្លិប​ LA Galaxy ​អស់​សុពលភាព​ ​ថ្លែង​ប្រាប់​ទៅកាន់​កាសែត​កីឡា​អ៊ីតាលី​ La Gazzetta dello Sport ​ខ្សែ​ប្រយុទ្ធ​ជម្រើសជាតិ​ស៊ុយអែត​រូប​នេះ​បាន​និយាយ​ថា​៖​ ​អតីត​ខ្សែ​ប្រយុទ្ធ​របស់​ Manchester United ​បាន​បន្ត​ទៀត​ថា​៖​ ​ក្រោយ​ធ្លាប់​លេង​ឲ្យ​បណ្ដា​ក្លិប​ធំ​ៗ​នៅ​អ៊ីតាលី​ជាច្រើន​ Zlatan ​លើក​នេះ​ដូចជា​ទំនង​ចង់​មក​ចូលរួម​ជាមួយ​ Napoli ។
 ​ខ្សែ​ប្រយុទ្ធ​វ័យ​ជ្រេរូប​នេះ​បាន​លើកឡើង​យ៉ាង​ដូច្នេះ​ថា​៖​ ​គួរ​បញ្ជាក់​ផងដែរ​ថា​ Zlatan Ibrahimovic ​ធ្លាប់​ប្រកប​អាជីព​ជាមួយ​ក្លិប​នៅ​អ៊ីតាលី​ ៣ រួច​មកហើយ​រួមមាន​ Juventus , Inter Milan ​និង​ AC Milan ៕
 ​ប្រភព​៖​ Marca 