ជើង​ខ្លាំង​ទម្ងន់​រុយ​ ខេម​ ចាន់​ កំដរ​ភ្ញៀវ​ថៃ​តែ​២ទឹកប៉ុណ្ណោះ​នា​ជំនួប​មិត្តភាព​អន្តរជាតិ
ជើង​ខ្លាំង​ទម្ងន់​រុយ​ ខេម​ ចាន់​ កំដរ​ភ្ញៀវ​ថៃ​តែ​២ទឹកប៉ុណ្ណោះ​នា​ជំនួប​មិត្តភាព​អន្តរជាតិម្ចាស់​មេដាយ​មាស​ថ្នាក់​ជាតិ​ ២០១៩​​ ខេម​ ចាន់​ នៅ​តែ​បង្ហាញ​ទម្រង់​វ៉ៃ​យ៉ាង​ល្អ​ ដោយ​ផ្ដួល​អ្នក​លេង​គុន​ថៃ​ឲ្យ​ខូច​ជើង​ត្រឹម​ទឹក​២​ នៃ​ការ​ប្រកួត​មិត្តភាព​អន្តរជាតិ​កាល​ពី​ថ្ងៃ​សៅរ៍​ ទី១២​ ខែ​តុលា ​ចូល​ទឹក​ទី១​ ខេម​ ចាន់​ មិន​សូវ​ជា​ឲ្យ​ទំនេរ​នោះ​ទេ​ ពោល​គឺ​ព្យាយាម​ចេញ​កណ្ដាប់​ដៃ​ទៅ​លើ​កីឡាករ​ថៃ​បាន​ច្រើន​ ខណៈ​ពេល​ដៃគូ​ភ្លេច​ខ្លួន​ឆ្មក់​ទាត់​ក្រោម​ខ្លះ​ៗ​ថែម​ទៀត​ផង។
​ នៅ​ពាក់កណ្ដាល​ទឹក​ទី១​នោះ​ គឺ​អ្នក​លេង​គុន​ខ្មែរ​ខាង​លើ​បោះ​ជង្គង់​ចូល​ ធ្វើ​ឲ្យ​ដៃគូ​ស្រុតបន្តិច​ផង​ដែរ។
​សល់​ត្រឹម​១នាទី​ចុង​ទឹក​ទី២​ អ្នក​លេង​គុន​ថៃ​ឈឺ​ជើង​ត្រូវ​អាជ្ញាកណ្ដាល​រាប់​១ដង​ ក្រោយ​មក​បន្តិច​ក៏​ត្រូវ​អាជ្ញាកណ្ដាល​រាប់​ជា​លើក​ទី២​ ស្រប​ពេល​ជិត​បញ្ចប់​ទឹក​ទៅ​ហើយ​ក៏​ភ្លាត់​ត្រូវ​ ខេម​ ចាន់​ ទាត់​១ជើង​ឲ្យ​ដួល​ជា​ថ្មី​ទៀត ​អាជ្ញាកណ្ដាល​សម្រេច​បញ្ឈប់​ការ​ប្រកួត​ត្រឹម​នោះ​ទៅ។
​រំលឹក​ដែរ​ថា​ ខេម​ ចាន់​ ជា​អ្នក​ប្រដាល់​ប្រចាំ​ក្លឹប​ឆត្រយោង​ ៩១១​ កូន​សិស្ស​លោក​គ្រូ​ ហង់​ សឿន​ បច្ចុប្បន្ន​កំពុង​លេង​លើ​ប្រភេទ​ទម្ងន់​ ៥៤គីឡូក្រាម។
​ អ្នក​លេង​គុន​ខ្មែរ​រូប​នេះ​ជា​ម្ចាស់​មេដាយ​មាស​ថ្នាក់​ជាតិ​ច្រើន​ឆ្នាំ​កន្លង​មក​ហើយ​ ខណៈ​ឆ្នាំ​ ២០១៩​ ​គេ​ទើប​តែ​ឈ្នះ​ជា​ថ្មី​ទៀតហើយ។
​ ការ​ប្រកួត​មិត្តភាព​ចុង​ក្រោយ​របស់​ ខេម​ ចាន់​ ផ្ដួល​កីឡាករ​ថៃ​ឲ្យ​ខូច​ជើង​ក្នុង​ទឹក​ទី២​ លើ​សង្វៀន​ TV5​ កាល​ពី​ថ្ងៃ​សៅរ៍៕
​វីដេអូប្រកួត៖