​រដ្ឋមន្ត្រី​៖​ ​រដ្ឋាភិបាល​កំពុង​បង្ការ​ហិង្សា​ ​និង​ការបៀតបៀន​ស្ដ្រី​នៅ​កន្លែង​ធ្វើការ
​ភ្នំពេញ​:​ រដ្ឋមន្ត្រី​ក្រសួង​ការងារ​ និង​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ​លោក ​អ៊ិត ​សំហេង​ ​បាន​អះអាង​ថា​ ​រដ្ឋាភិបាល​បាន​និង​កំពុង​ប្ដេជ្ញាចិត្ត​ក្នុង​ការបង្ការ​ និង​លុបបំបាត់​អំពើហិង្សា​លើ​ស្ត្រី​ចេញ​ពី​ពិភព​ការងារ​ជា​អ្វី​ដែល​សង្គម​ស៊ីវិល​ខ្លះ​នៅ​បារម្ភ ​ខណៈ​ខ្លះ​គាំទ្រ​ចំណាត់ការ​នេះ​ ​ប៉ុន្ដែ​ចង់ឲ្យ​រដ្ឋាភិបាល​ដាក់ចេញ​យន្តការ​ជាក់លាក់​ដើម្បី​ជួយ​ស្ត្រី​រងគ្រោះ​ ​ការលើកឡើង​របស់​លោក​ ​អ៊ិត ​សំហេង​ ​បែប​នេះ​បាន​ធ្វើឡើង​កាលពី​ថ្ងៃព្រហស្បតិ៍​សប្ដាហ៍​មុន​នៅក្នុង​សិក្ខាសាលា​ថ្នាក់​តំបន់​ស្ដីពី​ «​ការងារ​របស់​ស្ត្រី​នៅ​កន្លែង​ធ្វើការ» ​( The Business of Women at Work ) ​នៅ​សណ្ឋាគារ​ឡឺរ៉ូយ៉ាល់ ​រាជធានី​ភ្នំពេញ​ដោយ​មាន​កិច្ចសហការ​ពី​អង្គការ​ឃែរ​កម្ពុជា​ ​( CARECambodia ) ​និង​គម្រោង​រោងចក្រ​កាន់តែ​ប្រសើរ​នៅ​កម្ពុជា​ ​( ILO - BFC ) ​ក្រោម​ការគាំទ្រ​ពី​រដ្ឋាភិបាល​អូស្ត្រាលី ​ដើម្បី​ឆ្លើយតប​នឹង​ស្ថានភាព​ជាក់ស្ដែង​ ​និង​តម្រូវ​ការចាំបាច់​នៅក្នុង​ពិភព​ការងារ​នា​ពេលនេះ​។
 ​លោក ​អ៊ិត ​សំហេង​ ​បាន​ថ្លែង​ថា​ ​បញ្ហា​អំពើហិង្សា​ ​និង​ការបៀតបៀន​នៅ​កន្លែង​ការងារ​កើតឡើង​ពី​មូលហេតុ​ច្រើន​យ៉ាង​ដែល​ចាំបាច់​ត្រូវ​មាន​ការចូលរួម​ពី​គ្រប់​ភាគី​ពាក់ព័ន្ធ​នៅក្នុង​បណ្តាញ​នៃ​ការផ្គត់ផ្គង់​ជា​សកល ​( GlobalSupply Chain ) ​ដែល​រួមមាន​ ​កម្មករ​និយោជិត​ ​និយោជក​ ម្ចាស់​រោងចក្រ ​អ្នក​បញ្ជាទិញ​ សហជីព ​រដ្ឋាភិបាល​ និង​ដៃគូ​អភិវឌ្ឍន៍​។
 ​លោក​បាន​បញ្ជាក់​ថា​៖​ «​ដើម្បី​ដោះស្រាយ​បញ្ហា​នេះ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​បាន​ប្ដេជ្ញាចិត្ត​យ៉ាង​មុតមាំ​ក្នុង​ការបង្ការ​ និង​លុបបំបាត់​បញ្ហា​ទាំងនេះ​ចេញ​ពី​ពិភព​ការងារ​ ​ក៏​ដូចជា​ចេញ​ពី​សង្គមជាតិ​ទាំងមូល​។
 ​លើស​ពី​នេះ​កម្ពុជា​បាន​បោះឆ្នោត​គាំទ្រ​ការអនុម័ត​បទដ្ឋាន​អន្តរជាតិ​ខាង​ការងារ​ថ្មី​ៗ​នេះ​ វា​បាន​ឆ្លុះបញ្ចាំង​អំពី​ឆន្ទៈ​ ​និង​ការប្ដេជ្ញាចិត្ត​របស់​រដ្ឋាភិបាល​ក្នុង​ការរួមចំណែក​លុបបំបាត់​អំពើហិង្សា​ ​និង​ការបៀតបៀន​ស្ដ្រី​នៅក្នុង​ពិភព​ការងារ​»​។
 ​លោកស្រី​ ធីតា ​ឃិះ​ នាយិកា​អង្គការ​សីល​ការ​បាន​ថ្លែង​ថា​បញ្ហា​នេះ​មាន​លក្ខណៈ​គួរឲ្យ​បារម្ភ​ដែល​ស្ទើរតែ​គ្រប់​កន្លែង​ធ្វើ​ការងារ​ ​គឺ​សុទ្ធតែ​មាន​ការរំលោភបំពាន​ទៅលើ​សិទ្ធិ​ស្ត្រី​តាមរយៈ​ការនិយាយ​ពាក្យ​អាសអាភាស ​លេងសើច​ និង​ពាក្យ​អសីលធម៌​មួយចំនួន​ទៀត​ ​ជាពិសេស​នៅ​កន្លែង​ការងារ​មួយចំនួន​ក៏​បាន​ការឈាន​ដល់​ទៅ​រំលោភ​ផ្លូវភេទ ​ឬ​បៀតបៀន​រាងកាយ​ស្ត្រី​ជាដើម​។
 ​លោកស្រី​បន្ត​ថា​ ​អំពើ​ទាំង​នេះ​អាច​មាន​មូលហេតុ​ច្រើន​ប៉ុន្ដែ​អ្វី​ដែល​លោកស្រី​មើលឃើញ​នៅ​ពេល​នេះ​គឺ​សីលធម៌​សង្គម​មិន​ត្រូវបាន​លើកកម្ពស់​មិន​សូវ​មាន​ការអប់រំ​ក្រម​សីស​ធម៌​ ​ហើយ​បុរស​មួយចំនួន​មិន​សូវ​ឲ្យ​តម្លៃ​ទៅលើ​ស្រី្ត​ដោយ​ពួកគាត់​ចាត់ទុក​ស្ត្រី​ជា​ល្បែង​កម្សាន្ត​របស់​គាត់​ ​។
 ​លោកស្រី​ ធីតា ​ឃិះ ​បាន​បញ្ជាក់​ថា​៖​ «​ខ្ញុំ​សង្កេតឃើញ​នៅ​កន្លែង​ការងារ​មួយចំនួន​គឺ​មាន​បុរស​ៗ​គាត់​តែង​និយាយ​លែប​ខាយ ​អាសអាភាស ​លេងសើច ​មាន​ទាំង​ដៃ​បេះ​បោច​បន្លំ​ចាប់​នេះ​ ​ចាប់​នោះ​ ​ហើយក៏​នាំគ្នា​សើច​សប្បាយ​ ​ប៉ុន្ដែ​គ្នា​ជា​ស្ត្រី​មាន​ការអៀនខ្មាស​ស្ទើរ​រត់​ទៅ​សម្លាប់​ខ្លួន​។
 ​អ៊ីចឹង​ហើយ​ វា​បាន​ប៉ះពាល់​ដល់​សេចក្ដីថ្លៃថ្នូរ​របស់​ស្ដ្រី​ហើយ​រឿង​នេះ​គឺ​គួរឲ្យ​ព្រួយបារម្ភ​ព្រោះ​សីលធម៌​សង្គម​ធ្លាក់ចុះ​»​។
 ​ក៏ប៉ុន្តែ​កញ្ញា​ ​បុណ្យ​ រចនា ​នាយិកា​ប្រតិបត្តិ​នៃ​អង្គការ​ក្លាហាន​ ​និង​ជា​អ្នកស្រាវជ្រាវ​ និង​ចង​ក្រង​ឯកសារ​ពាក់ព័ន្ធ​ការរើសអើង​លើ​ស្ត្រី​បាន​ថ្លែង​ថា​កញ្ញា​គាំទ្រ​ចំពោះ​ការប្ដេជ្ញាចិត្ត​របស់​រដ្ឋាភិបាល​នេះ​ ​ដោយសារ​មាន​ការបៀតបៀន​ស្ត្រី​ទាំង​រាងកាយ​ ​និង​ផ្លូវចិត្ត​នៅ​តាម​កន្លែង​ការងារ​មួយចំនួន​។
 ​លើស​ពី​នេះ​នៅ​តាម​ទី​សាធារណៈ​ក៏​មាន​ករណី​នេះ​កើតឡើង​ដែរ​ដោយ​ស្ត្រី​ខ្លួនឯង​ត្រូវតែ​ហ៊ាន​តស៊ូ​មតិ​តាមរយៈ​ការរាយការណ៍​មក​សមត្ថកិច្ច​ ​និង​អង្គការ​ការពារ​សិទ្ធិ​ស្ត្រី​។
 ​កញ្ញា​ ​បញ្ជាក់​ថា​៖​ «​ខ្ញុំ​គាំទ្រ​ចំណាត់ការ​នេះ​ ​ប៉ុន្ដែ​ខ្ញុំ​ឲ្យ​រដ្ឋាភិបាល​មាន​យន្ត​ការ​ច្បាស់លាស់​ជាង​នេះ​ជាជាង​និយាយ​ថា​ ​ប្ដេជ្ញាចិត្ត​ៗ​គឺ​ប្រសិនបើ​មាន​អំពើហិង្សា​លើ​ស្ត្រី​ណាមួយ​គឺ​ត្រូវ​អនុវត្ត​ច្បាប់​យ៉ាង​តឹងរ៉ឹង​ និង​យកចិត្តទុកដាក់​ជួយ​ការពារ​ស្ត្រី​រងគ្រោះ​»​។
 ​ទោះ​យ៉ាងណា​លោក​រដ្ឋមន្ត្រី​ ​អ៊ិត ​សំហេង​ ​បាន​ផ្តល់​អនុសាសន៍​មួយចំនួន​ដូចជា​ ​អំពើហិង្សា​ ​និង​ការបៀតបៀន​គ្រប់​ប្រភេទ​នៅ​កន្លែង​ការងារ​ ​គឺជា​ជំងឺ​ដែល​ចាំបាច់​ត្រូវតែ​ព្យាបាល​គ្រប់​ភាគី​ត្រូវតែ​ចូលរួម​ដើម្បី​ទប់ស្កាត់​ ​និង​លុបបំបាត់​អំពើហិង្សា​ ​និង​ការបៀតបៀន​គ្រប់​ប្រភេទ​នៅ​កន្លែង​ការងារ​ និង​សហជីព ​អង្គការ​សង្គម​ស៊ីវិល ​គឺជា​ដៃគូ​ដែល​មិន​អាច​ខ្វះ​បាន​ ​ដើម្បី​សម្រេច​គោលដៅ​អភិវឌ្ឍន៍​ប្រកបដោយ​ចីរភាព​៕
