​មេ​គយ​ខេត្ត​មណ្ឌលគិរី ​លោក​ ហ៊ុយ ​សុជាតិ​ ​បន្ត​ប្រមូល​លុយ​តាម​របៀប​ពុករលួយ​យ៉ាង​សុខ​ស្រួល​
​ប្រភព​ពី​មន្ត្រី​គយ​និង​ភ្នាក់ងារ​គយ​ក្នុង​ខេត្ត​មណ្ឌលគិរី​ ​មួយចំនួន​បាន​បង្ហើប​ឲ្យដឹង​ថា​ រហូតមកដល់​ពេលនេះ​លោក​ ហ៊ុយ ​សុជាតិ​ ​ដែល​ជា​មេគយ​ខេត្ត​មណ្ឌលគិរី​ ​កំពុង​បន្ត​ប្រើ​តួនាទី​និង​អំណាច​របស់​ខ្លួន​ប្រមូល​លុយ​តាម​របៀប​ពុករលួយ​ដោយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់​ ប្រភព​បាន​ឲ្យដឹង​ទៀត​ថា​ ​ការ​ដែល​លោក​ ហ៊ុយ ​សុជាតិ​ ហ៊ាន​ឃុបឃិត​ឲ្យ​ឈ្មួញ​ធំ​ៗ​នាំចូល​ទំនិញ​គេច​ពន្ធ​ ​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​ ​និង​ទំនិញ​ខុស​ច្បាប់​តាម​ច្រក​ទ្វេ​ភាគី​ដាក់​ដាំ​ ច្រក​ទ្វេ​ភាគី​ណាំ​លៀ ​ហៅ​ច្រក​ប៉ុស្ដិ៍ ៧ ​និង​ច្រក​ទ្វេ​ភាគីឡា​ប៉ា​ខេ ​តាម​អំពើចិត្ត​គឺ​ដោយសារ​អាង​មាន​ខ្នង​បង្អែក​រឹងមាំ​នៅក្នុង​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​។
 ​ជាក់ស្ដែង​ទោះបី​រឿង​អាស្រូវ​ពុករលួយ​និង​ទង្វើ​មិន​ប្រក្រតី​របស់​លោក​ ហ៊ុយ ​សុជាតិ​ ត្រូវបាន​បណ្ដាញ​ព័ត៌មាន​នានា​ចុះផ្សាយ​ជាបន្តបន្ទាប់​យ៉ាងណា​ក៏ដោយ​ ​ក៏​លោក​ ​គុណ​ ញឹម ​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​សម្ងំ​ស្ងៀម​តែម្ដង​។
​តាម​សេចក្ដីរាយការណ៍​ពី​សមត្ថកិច្ច​ពាក់ព័ន្ធ​នៅ​ច្រក​ទ្វេ​ភាគី​ដាក់​ដាំ ​បាន​ឲ្យដឹង​ថា​ ​ឈ្មួញ​ធំ​ៗ​ដែល​នាំចូល​ប្រេងសាំង​គេច​ពន្ធ​ ​ទំនិញ​គេច​ពន្ធ​ ​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​ពី​ស្រុក​យួន​មក​ចែកចាយ​ក្នុង​ខេត្ត​មណ្ឌលគិរី ​គឺ​សុទ្ធតែ​ជា​ឈ្មួញ​ដែល​មាន​ទំនាក់ទំនង​ជិតស្និទ្ធ​ជាមួយ​លោក​ ហ៊ុយ ​សុជាតិ​ ​ទើប​អ្វី​ៗ​អាច​ប្រព្រឹត្តទៅ​ដោយ​រលូន​។
 ​ទន្ទឹមនឹង​នេះ​សមត្ថកិច្ច​ពាក់ព័ន្ធ​នៅ​ច្រក​ទ្វេ​ភាគី​ណាំ​លៀ ​និង​ច្រក​ទ្វេ​ភាគីឡា​ប៉ា​ខេ ​ក៏​បាន​ឲ្យដឹង​ដែរ​ថា​ ​សមត្ថកិច្ច​គយ​នៅ​ច្រក​ទាំង ២ នេះ​ឃុបឃិត​ឲ្យ​ឈ្មួញ​នាំចូល​ទំនិញ​គេច​ពន្ធ​ ​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​កាន់តែ​ច្រើន​ឡើង​ៗ​ដោយសារ​មាន​ការសម្របសម្រួល​ពីសំណាក់​លោក​ ហ៊ុយ ​សុជាតិ​ ​មេ​គយ​ខេត្ត​មណ្ឌលគិរី ​ដែល​កំពុង​សាង​ភាពល្បីល្បាញ​ខាង​ពុករលួយ​។
 ​ប្រសិនបើ​គ្មាន​ការឃុបឃិត​ពីសំណាក់​លោក​ ហ៊ុយ ​សុជាតិ​ ​ទេ​នោះ​គឺ​មន្ត្រី​គយ​នៅ​ច្រក​ណាំ​លៀ ​និង​ច្រក​ឡា​ប៉ា​ខេ ​មិន​អាច​ឃុបឃិត​ឲ្យ​ឈ្មួញ​នាំចូល​ទំនិញ​គេច​ពន្ធ​និង​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​យ៉ាង​រាលដាល​ដូច​សព្វ​ថ្ងៃ​នេះ​ទេ​។
​ប្រភព​ដែល​ស្និទ្ធ​នឹង​លោក​ ហ៊ុយ ​សុជាតិ​ ​មេ​គយ​ខេត្ត​មណ្ឌលគិរី ​បាន​ឲ្យដឹង​ថា​ ​ដោយសារ​លោក​ ហ៊ុយ ​សុជាតិ​ ​ចំណាយ​ដើមទុន​យ៉ាង​ច្រើន​ក្នុង​ការទទួលបាន​តំណែង​ជា​មេគយ​ខេត្ត​មណ្ឌលគិរី ​ទើប​ខំប្រឹង​ស្រង់​ដើម​តាម​របៀប​ពុករលួយ​យ៉ាង​ក្រអឺត​ក្រទម ​ហើយ​យក​ឈ្មោះ​លោក​ ​គុណ​ ញឹម​ ​ទៅ​ប្រើ​ដើម្បី​ការពារ​ទង្វើ​របស់​ខ្លួន​ទៀតផង​។
 ​ប្រភព​បាន​បញ្ជាក់​ទៀត​ថា​ ​លោក​ ហ៊ុយ ​សុជាតិ​ ល្បីល្បាញ​ខាង​ប្រព្រឹត្ត​អំពើពុករលួយ​តាំងពី​នៅ​ធ្វើជា​ប្រធាន​ការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ ​ហើយ​នៅពេល​ទទួលបាន​តំណែង​ជា​មេគយ​ខេត្ត​មណ្ឌលគិរី ​គឺ​លោក​ ហ៊ុយ ​សុជាតិ​ ​បង្កើន​សកម្មភាព​ពុករលួយ​ដោយ​គ្មាន​ញញើត​អ្វី​ឡើយ​។
 ​លោក​ ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​ដែល​ជា​រដ្ឋ​ន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ ​ធ្វើ​មិន​ដឹង​មិន​ឮ​អ្វី​ទាំងអស់​ចំពោះ​អំពើពុករលួយ​របស់​លោក​ ហ៊ុយ ​សុជាតិ​ ​មេ​គយ​ខេត្ត​មណ្ឌលគិរី ​ហើយ​ទុកឲ្យ​លោក​ ហ៊ុយ ​សុជាតិ​ ​សាង​ភាពល្បីល្បាញ​ខាង​ពុករលួយ​កាន់តែ​ខ្លាំង​ជាង​មុន​ទៅ​ទៀត​៕
​លោក​ ​គុណ​ ញឹម ​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​លោក​ ហ៊ុយ ​សុជាតិ​ ​មេ​គយ​ខេត្ត​មណ្ឌលគិរី​