​លោក​ ​ពេជ្រ ​ប៊ុន​ធិន ​÷ ​វិស័យ​សុខាភិបាល​ ​ជា​ឆ្អឹង​ខ្នង​ប្រទេសជាតិ​ ​សម្រាប់​ទ្រទ្រង់​ ​ដល់​សុខ​មាលភាព​ ​ប្រជាពលរដ្ឋ​
​កំពង់ចាម​ :​ លោក​កិត្តិបណ្ឌិត​ ​ពេជ្រ ​ប៊ុន​ធិន ​រដ្ឋមន្ត្រី​ក្រសួង​មុខងារ​សាធារណៈ​ ​និង​ជា​ប្រធាន​គណៈកម្មការ ​វាយតម្លៃ​ ​អង្គភាព​ផ្ដល់​សេវា​ ​សាធារណៈ​ថ្នាក់​ជាតិ​ ​បាន​ថ្លែង​ថា​ វិស័យ​សុខាភិបាល​ ​គឺជា​ឆ្អឹង​ខ្នង​ប្រទេសជាតិ​ ​សម្រាប់​ទ្រទ្រង់​សុខ​មាលភាព​ របស់​ប្រជាពលរដ្ឋ​ ​លោក​កិត្តិបណ្ឌិត​ ​បាន​លើកឡើង​ដូច្នេះ​ ក្នុង​សិក្ខាសាលា ​ចែករំលែក​បទ ​ពិសោធន៍​ ​នៃ​ការគ្រប់គ្រង​ ​និង​ការផ្តល់​សេវា​សាធារណៈ​ ​នៃ​អង្គភាព​ផ្តល់​សេវា​សាធា ​រណៈ​គំរូ​ក្នុង​វិស័យ​សុខាភិបាល​ រយៈពេល​ពីរ​ថ្ងៃ​ ២១ - ២២ ​ខែតុលា​ឆ្នាំ​ ២០១៩ ​នៅ​សាលា​ខេត្ត​កំពង់ចាម​ ​។
​លោក​កិត្តិបណ្ឌិត​ ​ពេជ្រ ​ប៊ុន​ធិន ​បាន​ថ្លែង​បន្ត​ថា​ ​សិក្ខាសាលា​ ​នា​ពេលនេះ​ ​គឺជា​វេទិកា​ដ៏​មាន​សារៈសំខាន់​សម្រាប់​ការរៀន​ ​សូត្រ ​ពី​គ្នា​ទៅវិញទៅមក​ ​ដើម្បី​ផ្គួបផ្សំ​បញ្ញា​ញាណ​របស់​យើង​ សម្រាប់​ធ្វើ​ការកែលម្អ​សេវា​សាធារណៈ​ក្នុង​វិស័យ​សុខាភិ ​បាល​ឱ្យ​កាន់តែ​ល្អ​ប្រសើរ​ តាម​ការចង់បាន​របស់​រាជ​រដ្ឋាភិបាល​ ​និង​ប្រជាពលរដ្ឋ​របស់​យើង​។
 ​ការរៀនសូត្រ​ពី​បទពិសោធន៍​បរទេស ​អាច​ឱ្យ​យើង​ទទួលបាន​នូវ​ទស្សនា​ទាន​ថ្មី​ៗ​ ​ប៉ុន្តែ​ការរៀនសូត្រ​ពី​គ្នា​ទៅវិញទៅមក​ មិន​ត្រឹមតែ​ផ្តល់​នូវ​ទស្សនា​ទាន​ថ្មី​ៗ​ប៉ុណ្ណោះ​ទេ​ ​ប៉ុន្តែ​ថែមទាំង​ផ្តល់​នូវ​ចំណេះដឹង​ដែល​ត្រូវ​នឹង​បរិបទ​នៃ​ការងារ​ផ្តល់​សេវា​របស់​យើង​ទៀត​ផង​។
​លោក​កិត្តិបណ្ឌិត​ ​ពេជ្រ ​ប៊ុន​ធិន ​បាន​ថ្លែង​ ​រំលឹក​ដល់​អង្គ​ពិធី​ទាំងមូល​អំពី​ចក្ខុវិស័យ​ប្រកបដោយ​មហិច្ឆតា​របស់​រាជ​រដ្ឋាភិបាល​ ក្នុង​ការប្រែក្លាយ​ប្រទេស​កម្ពុជា​ ​ឱ្យ​ទៅជា​ប្រទេស​ដែល​មាន​ចំណូល​មធ្យម​កម្រិត​ ​ខ្ពស់​នៅ​ឆ្នាំ ២០៣០ ​និង​ជា​ប្រទេស​ដែល​មាន​ចំណូល​ខ្ពស់​នៅ​ឆ្នាំ​ ២០៥០ ព្រមទាំង​ ​កាត់បន្ថយ​ភាពក្រីក្រ​គ្រប់​ទម្រង់​នៅក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា​។
​” ​ដូចនេះ​ វិស័យ​សុខាភិបាល​ដែល​ជា​ឆ្អឹង​ខ្នង​សម្រាប់​ទ្រទ្រង់​ដល់​សុខ​មាលភាព​នៃ​ប្រជាជន​ទាំងមូល ​ត្រូវតែ​មាន​ការកែលម្អ​ជាប្រចាំ​ ​ដើម្បី​យើង​មាន​ប្រជាជន​ប្រកបដោយ​សុខភាព​ ​និង​ថាមភាព​សម្រាប់​បំពេញ​ការងារ​ក្នុង​អភិវឌ្ឍ​សេដ្ឋកិច្ច​ ​និង​សង្គម​របស់​យើង​ ” ​។
​លោក​រដ្ឋមន្ត្រី​បាន​បញ្ជាក់​ថា​ ​ការអនុវត្ត​ការវាយតម្លៃ​ ​និង​ទទួលស្គាល់​អង្គភាព​ ​ផ្តល់​សេវា​សាធារណៈ​គំរូ ​ក្នុង​វិស័យ​សុខាភិបាល​ ​គឺជា​គំនិត​ផ្តួចផ្តើម​ថ្មី​មួយ ​ដែល​ស្ថាប័ន​កំណែទម្រង់​អភិបាលកិច្ច​ ​រួមមាន​ ​កំណែទម្រង់​រដ្ឋបាល​សាធារណៈ​ ​កំណែទម្រង់​ហិរញ្ញវត្ថុ​សាធារណៈ​ ​និង​កំណែទម្រង់​ការគ្រប់គ្រង​ តាម​បែប​ប្រជាធិបតេយ្យ​នៅ​ថ្នាក់​ក្រោម​ជាតិ​ ​បាន​សហការ​ជាមួយ​ក្រសួង​ ស្ថាប័ន​តាម​វិស័យ​របស់​រាជ​រដ្ឋាភិបាល​ ​រួមគ្នា​ធ្វើ​ការ ​ដើម្បី​ចូលរួមចំណែក​លើកស្ទួយ​គុណភាព​នៃ​សេវា​ ​សុខាភិបាល​ និង​បង្កើន​ទំនុកចិត្ត​ ​របស់​ប្រជាពលរដ្ឋ​ ​មក​លើ​ប្រព័ន្ធ​សុខភាព​សាធារណៈ​ផងដែរ​ ៕
​