គ្រាប់បែកដបសាំង និងឧស្ម័នបង្ហូរទឹកភ្នែក បង្កការភ្ញាក់ផ្អើលតាមដងផ្លូវ នៅហុងកុង ខណៈប៉ូលិស និងក្រុមបាតុករ ប៉ះទង្គិចគ្នា
ចិន: ប៉ូលិសហុងកុង និងក្រុមអ្នកតវ៉ាប់ពាន់នាក់ ម្ខាងមានឧស្ម័នបង្ហូរទឹកភ្នែក និងម្ខាងទៀតមានគ្រាប់បែកដបសាំង បានគប់ដាក់គ្នាទៅវិញទៅមក នៅក្នុងសកម្មភាពតវ៉ាប្រឆាំង នឹងរដ្ឋាភិបាល ដែលធ្វើឲ្យច្របូកច្របល់ ដោយហាងរាប់រយកន្លែង និងធនាគារចិន រួមទាំងស្ថានីយ៍រថភ្លើងក្រោមដី ត្រូវបានបិទ នេះបើយោងតាមសារព័ត៌មាន Channel News Asia ចេញផ្សាយនៅថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩។
បន្ទាប់ពីស្ងប់ស្ងាត់អស់រយ:ពេលពីរសប្តាហ៍កន្លងទៅ ការជួបជុំដ៏ធំថ្មីមួយទៀត បានបង្ហាញឲ្យឃើញពីយុទ្ធនាការរបស់ក្រុមបាតុករដ៏ខ្លាំងក្លា នៅតែបន្តផុសផល ក្នុងការតវ៉ាប្រឆាំងនឹងរដ្ឋាភិបាល ជាមួយការប៉ះទង្គិចគ្នា រវាងក្រុមបាតុករ និងប៉ូលិស។
ក្រុមអ្នកតវ៉ាស្លៀកពាក់ខ្មៅ បានដាក់របាំងការពារ នៅលើផ្លូវ Nathan ដែលជាកន្លែង លក់អីវ៉ាន់រាយដ៏ធំមួយ នៅក្នុងស្រុក Kowloon ខណ:ប៉ូលិសរាប់សិបនាក់ ដាក់ខែលការពារនៅខាងមុខ ហើយបានដើរឆ្ពោះទៅរកពួកគេ រីឯអ្នកផ្សេងទៀត បានបាញ់ឧស្ម័នបង្ហូរទឹកភ្នែក៕
