នគរ​ដ្រេហ្គន​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ថ្វាយ​ព្រះរាជ​ដំណើរ​ព្រះមហាក្សត្រ ​យាង​ទៅ​ប្រទេស​ជប៉ុន​
ភ្នំពេញ​៖​ ​នៅ​ព្រឹក​ថ្ងៃចន្ទ​ ៨ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃចន្ទ ​ទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩៩ នេះ​ ​សម្តេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​បាន​អញ្ជើញ​ថ្វាយ​ព្រះរាជ​ដំណើរ​ព្រះករុណា​ ​ព្រះបាទ​សម្តេច​ ​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ព្រះអង្គ​ទ្រង់​យាង​ទៅកាន់​ប្រទេស​ជប៉ុន​ ​ដើម្បី​ចូលរួម​ពិធី​រាជាភិសេក ​ព្រះចៅ​អធិរាជ​ថ្មី​ ​របស់​ជប៉ុន​ ​គឺ​ព្រះចៅ​ Naruhito ​ព្រះរាជ​ពិធី​សោយរាជ្យសម្បត្តិ​ផ្លូវការ​របស់​ព្រះចៅ​ អធិរាជ​ថ្មី​របស់​ជប៉ុន​ ​នឹង​ធ្វើឡើង​តាម​ប្រពៃណី​ ជប៉ុន​នៅ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​។
​សូម​ព្រះអង្គ​ទ្រង់​ប្រកបដោយ​ព្រះពលានុភាព​ខ្លាំងក្លា ​ព្រះបញ្ញា​ញាណ​វាង​វៃ ​ព្រះរាជ​សុខភាព​ល្អ​បរិបូណ៌​ ​ព្រះជន្មាយុ​យឺនយូរ​ជាង​រយ​ព្រះវស្សា ​ដើម្បី​គង់​ប្រថាប់​ជា​ម្លប់​ដ៏​ត្រជាក់​ត្រជុំ​ ​ដល់​ប្រជានុរាស្ត្រ​គ្រប់​រូប​ រស់​នៅក្នុង​សុខ​សន្តិភាព​ ត​រៀង​ទៅ​៕
 ​ដោយ​៖​ ​សុខ ​ខេមរា