រ​បូស​ធ្ងន់​ស្រាល​២​នាក់​ ក្នុង​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​ ម៉ូតូ​បុក​ម៉ូតូ
​ខេត្តកណ្ដាល​៖​ បុរស​ម្នាក់​រង​របួសធ្ងន់​ និង​ម្នាក់​ទៀត​រង​របួសស្រាល​ ក្នុង​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​មួយ​ រវាង​ម៉ូតូ​បុក​ម៉ូតូ​ពេញ​មួយ​ទំហឹង​ កាលពី​ថ្ងៃ​ ទី​១៩​ ខែតុលា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១៦​និង​២០​នាទី​ លើ​កំណាត់​ផ្លូវ​លេខ​២០​បេ​ ស្ថិតនៅ​ក្នុង ភូមិ​ស្វាយ​លិច​ ឃុំ​គោក​ត្រប់​ ស្រុក​កណ្ដាលស្ទឹង​ ខេត្តកណ្ដាល​ ​​មន្ដ្រី​នគរបាល​ចរាចរណ៍​កណ្ដាលស្ទឹង​បាន​ឲ្យ​ដឹង​ថា​៖​ ម៉ូតូ​បង្ក​ម៉ាក​ HONDA​ CB​ ពណ៌​ខ្មៅ​លាយ​ទឹកក្រូច​ ពាក់​ស្លាក​លេខ​ កណ្ដាល​1Z-7177​ បើកបរ​ដោយ​ឈ្មោះ​ វៃ​ ធា​រ៉ា​ ភេទ​ប្រុស​ អាយុ​២០​ឆ្នាំ​ មាន​ទីលំនៅ​ ភូមិ​ត្បូង​ក្តី​ ឃុំ​បារគូ​ ស្រុក​កណ្ដាលស្ទឹង​ ខេត្តកណ្ដាល​ (​រង​របួសស្រាល​)​ ។
​ ចំណែកឯ​ភាគី​ម៉ូតូ​ម្ខាង​ទៀត​ម៉ាក​សង់​កូរ៉េ​ ពណ៌​ក្រហម​ ពាក់​ស្លាក​លេខ​ កំពង់ស្ពឺ​ 1C-2038​ បើកបរ​ដោយ​ឈ្មោះ​ វ៉ា​ន់​ ធឿ​ន​ ភេទ​ប្រុស​ អាយុ​៤០​ឆ្នាំ​ មាន​ទីលំនៅ​ ភូមិ​បឹង​ច្រាំ​ ឃុំ​ព្រះ​និព្វាន​ ស្រុក​គងពិសី​ ខេត្តកំពង់ស្ពឺ​ (​រង​របួសធ្ងន់​បាក់ដៃ​ឆ្វេង​)​ ។
​ប្រភព​ដដែល​បន្ដ​ថា​៖​ នៅ​មុន​ពេល​កើតហេតុ​ សាក្សី​បានឃើញ​អ្នកបើកបរ​ម៉ូតូ​បង្ក​ម៉ាក​ HONDA​ CB​ ធ្វើ​ដំណើរ​តាម​បណ្ដោយ​ផ្លូវ​លេខ​២០​បេ​ ក្នុង​ទិស​ដៅ​ពី​លិចទៅ​កើត​ ដោយ​ល្បឿន​លឿន​ លុះ​បើក​មក​ដល់​ចំណុច​កើតហេតុ​ បាន​គេច​ជង្ហុក​ចូល​ទៅ​គន្លង​ផ្លូវ​ម្ខាង​ទៀត​ (​ចូល​ស្ដាំ​)​ បណ្ដាល​ឲ្យ​បុក​ម៉ូតូ​មួយ​គ្រឿង​ទៀត​ម៉ាក​សង់​កូរ៉េ​ ពេញ​មួយ​ទំហឹង​ ធ្វើ​ឲ្យ​ជន​រង​គ្រោះជា​អ្នកបើកបរ​ម៉ូតូ​សង់​កូរ៉េ​ ដួល​បោក​ទៅ​នឹង​ផ្លូវ​ រង​របួស​បាក់ដៃ​ឆ្វេង​ រីឯ​អ្នកបើកបរ​ម៉ូតូ​បង្ក​រង​របួសស្រាល​ ។
​ក្រោយ​ពី​មាន​ហេតុការណ៍​កើតឡើង​ ជន​រង​គ្រោះ​ត្រូវ​បាន​រថយន្ដ​សា​មុ​យ​ដឹក​បញ្ជូន​ទៅ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ ។
​ ចំណែក​មធ្យោបាយ​ពាក់ព័ន្ធ​ ត្រូវ​បាន​សមត្ថកិច្ច​នគរបាល​ស្រុក​ ចុះ​ធ្វើការ​ពិនិត្យ​វាស់វែង​ រួច​កសាង​ឯកសារ​យក​ទៅ​រក្សា​ទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
 ​