លោក ឈាង វុន ថា លោក សម រ​ង្ស៊ី រង​ការ​អាម៉ាស់​យ៉ាង​ខ្លាំង …
រាជធានី​ភ្នំពេញ ៖ សមាជិក​សភា និង​ជា​អ្នកនាំពាក្យ​លោក ឈាង វុន បាន​អះអាង​ថា លោកសម រ​ង្ស៊ី បាន​រង​ការ​អាម៉ាស់​យ៉ាង​ខ្លាំង​ ដោយសារសហភាព​អន្តរ​សភា​(IPU) បាន​លុបឈ្មោះ​មិន​ឲ្យឡើង​ថ្លែង​សុន្ទរកថា​នៅ​ក្នុង​កិច្ចប្រជុំ លោក ឈាង វុន បាន​អះអាង​បែប​នេះ​កាលពី​ថ្ងៃ​ទី​១៩ ខែតុលា ឆ្នាំ​២០១៩ ក្នុង​សន្និសីទ​សារព័ត៌មាន​មួយ បន្ទាប់​ពី​គណៈប្រតិភូ​រដ្ឋសភា កម្ពុជា ត្រឡប់​មក​ពី​ចូលរួម​មហាសន្និបាត​សហភាព​អន្តរ​សភា​វិញ ដែល​បាន​ប្រព្រឹត្ត​ទៅ​ចាប់ពី​ថ្ងៃ​ទី​១៣ ដល់​ថ្ងៃ​ទី​១៧ ខែតុលា ឆ្នាំ​២០១៩ ។
លោក ឈាង វុន បាន​ឲ្យ​ដឹង​ថា ក្រុម​ឧទ្ទាម​ក្រៅច្បាប់ សម រ​ង្ស៊ី បាន​បន្លំ​យក​អង្គការ មួយ​ទៅ​ចុះ​ឈ្មោះ​ដែល​យើង​មិនដឹង ក៏​ប៉ុន្តែ​ត្រូវបកអាក្រាត ហើយ​ត្រូវ​យើង​ដឹង​ក៏​ប្តឹង​IPU ឲ្យ​ដក​ឈ្មោះ​គេ​ចេញ​កុំ​ឲ្យ​ធ្វើ​សុន្ទរកថា ឬ​និយាយ​ក្នុង​កិច្ចប្រជុំ ។
 អុ​ី​ចឹ​ង​ទេ IPU បាន​យល់​និង​ស្តាប់​សំឡេង​របស់​យើង​ដោយ​ទទួលយក ។
លោក ឈាង វុន បាន​បញ្ជាក់​ថា ៖ «​គាត់​នៅ​ផ្តេសផ្តាស នៅ​តែ​ចង់​បោកប្រាស់ ដោយ​ទៅយក​រូប​វី​ដេ​អូ​ឃ្លី​ប​តួច​មួយ​នៅ​ខាងក្រៅ​សន្និបាតឬ​នៅ​បន្ទប់​គេ​ជជែក​គ្នា​ផឹក​កាហ្វេ ដោយ​ហៅ​ពួក​គ្នា​គាត់ តែ​គ្នា​គាត់​ក៏​បោះបង់​គាត់​(​សម រ​ង្ស៊ី​)ចោល​ដែរ មាន​តែ​គ្នា​៤​នាក់​ដែល​ជា​អ្នក​ស្តាប់គាត់​» ។
 លោក ឈាង វុន បាន​អះអាង​ថា នៅ​កិច្ចប្រជុំ IPU​នេះ សម រ​ង្ស៊ី បាន​ទទួល​ភាព​អាម៉ាស់​យ៉ាង​ធំ​មួយ ហើយ​ជា​ជោគជ័យ​របស់​យើង ព្រោះថា​តាម​ការ​វាយតម្លៃ​របស់​យើង​គឺគាត់​ចង់​យក​វេទិកា IPU នេះ​បង្ហាញ​ថា គេ​ទទួលស្គាល់​ខ្លួន​ដើម្បី​ឲ្យ​គាំទ្រ​ខ្លួន​ក្នុង​ការ​វិល​ចូល​ស្រុក ដោយ​ឃោសនា​ឲ្យ​អ្នកគាំទ្រ​ខ្លួន ។
លោក ឈាង វុន បញ្ជាក់​ថា ៖ «​នេះ​ជាភាព​អាម៉ាស់​របស់​គាត់​(​សម រ​ង្ស៊ី​)​ធំធេង​ណាស់យើង​គិត​ថា​ជា​ភាសា​ដែល​ស្នើ​ទៅ​ប្រជាពលរដ្ឋ​មើល​ឲ្យ​ច្បាស់ រាជរដ្ឋាភិបាល​ស្របច្បាប់ សភា​យើង​ស្របច្បាប់ នៅ​ខាងក្រៅ​គេ​ទទួល​យើង​ស្របច្បាប់​យ៉ាងម៉េច ហើយ​អ្នក​ក្រៅច្បាប់​ឬ​ឧទ្ទាម​យ៉ាងម៉េច​» ។
លោក ឈាង វុន បង្ហាញ​ថា មូលហេតុ​ដែល​ធ្វើ​ឲ្យ​លោក សម រ​ង្ស៊ី រង​ភាព​អាម៉ាស់​នៅ IPU ដោយសារ​តែ​គាត់​បាន​បន្លំ​ខ្លួន​ចុះ​ឈ្មោះ ធ្វើ​ជា​សមាជិក IPU ដើម្បី​ឡើង​ថ្លែង​សុន្ទរកថា​។
ទោះបីជា​យ៉ាងណា សភា​ស្របច្បាប់​របស់​កម្ពុជាបាន​តវ៉ា​ទៅ IPU បន្ទាប់​មក​ខាង IPU បាន​ទទួលយក​សំណើ​របស់​សភា​កម្ពុជា និង​បាន​លុបឈ្មោះ​លោក សម រ​ង្ស៊ី ដោយ​មិន​អនុញ្ញាតឲ្យ​ឡើង​ថ្លែង​សុន្ទរកថា​ឡើយ ។
លោក ឈាង វុន បាន​បញ្ជាក់​យ៉ាង​ដូច្នេះ​ថាយើង​មាន​បញ្ហា​មួយ​ដែល​ពួក​ឧទ្ទាម​ក្រៅច្បាប់ គាត់​ទៅ​បន្លំ​យកឈ្មោះ​អង្គការ​មួយ គាត់​ចង់ទៅចុះ​ឈ្មោះ​និយាយ ក៏​ប៉ុន្តែ​បាន​គ្នា​យើង​បក​អាក្រា​ត ហើយ​យើង​បាន​ស្នើ​ទៅ IPU ដក​ឈ្មោះ​គាត់​ចេញ​កុំ​ឲ្យ​និយាយ ។
 អុ​ី​ចឹ​ង​ហើយ ខាង IPUគេ​យល់ គេ​ស្តាប់​សំឡេង​របស់​យើង គេ​ទទួលយក​សំណូមពរ​របស់​យើង​» ។
ជាមួយ​គ្នា​នេះ លោក ឈាង វុន ក៏​បាន​បង្ហាញ​មោទនភាព ដែល​កម្ពុជា​ទទួល​បាន​ជោគ ជ័យ​ក្នុង​ការ​ចូលរួម​មហាសន្និបាត​សហភាព​អន្តរ​សភា​លើក​ទី​១៤១​នេះ ដោយ​ថ្លែង​ថា រាជរ​ដ្ឋា ភិ​បាល​កម្ពុជា​គឺ​ស្របច្បាប់ ហើយ​សភា​របស់​កម្ពុជា​គឺ​ស្របច្បាប់ ។
 លោក​ប្រៀបធៀប​ថា ពេល​អ្នក​ស្របច្បាប់ ចេញ​ទៅ​ខាងក្រៅ​គេ​ទទួល​ផ្សេង ហើយ​អ្នក​ដែល​មិន​ស្របច្បាប់ អ្នក​ដែល ជា​ជន​ឧទ្ទាម​គេ​ទទួល​បែប​ផ្សេង ៕
 ​​