ម្ចាស់​ផលិតកម្ម LD លោក លៀក លីដា បកស្រាយ ក្រោយ​ត្រូវ​អតីត​ភរិយា​ចោទ​ថា បាន​ជេរប្រទិច និង​ប្រើហិង្សា​ដាក់​នាង! (Video Inside)
(ភ្នំពេញ)៖ គេនៅចាំបានថាជម្លោះគ្រួសារប្រះស្រាំរហូត អតីតភរិយាលោក លៀក លីដា ចេញទាំងវីដេអូ និងសារជាហូរហែថាប្តីមានទំនាក់ទំនងស្នេហ៍ស៊ីជម្រៅជាមួយតារាសម្ដែង កញ្ញា សាឡាត់ ស្រឡាង បានស្ងប់ ស្ងាត់មួយរយៈពេលមកហើយ ដោយឡែកស្រាប់តែថ្មីៗនេះ លេចចេញនូវរឿងរ៉ាវជាថ្មី ក្រោយពីអតីត ភរិយាឈ្មោះ សុទ្ធ បញ្ចកា បានចោទប្រកាន់ថា សាឡាត់ ស្រីឡាង បានឌឺដងផ្លែផ្កា ដោយសកម្មភាពមួយចំនួន និងព្រមានបញ្ចេញរឿងរ៉ាវផ្ទៃក្នុង និងវីដេអូប្រើប្រាស់ពាក្យជេរ និងហិង្សាពីសំណាក់លោកលៀក លីដា តបការចោទប្រកាន់នេះ លោក លៀក លីដាបានចេញមុខបកស្រាយ និងផ្ញើសារទៅកាន់អ្នកជេរប្រមាថ និងចោទប្រកាន់លោកដោយមិនបានដឹងរឿងពិតនៅពីក្រោយ។
លោក លៀក លីដា បានថ្លែងឲ្យដឹងថា កន្លងមកលោកមិនចង់ធ្វើការបកស្រាយ ព្រោះតែមិនចង់ បន្សល់ស្លាកស្នាម រូបភាពមិនល្អសម្រាប់កូនស្រី នៅថ្ងៃក្រោយ មិនចង់ឲ្យគេថាខ្លួនឯងជាអាវែក ប៉ុន្តែរឿងវា ដដែលៗ ដែលរុញច្រានឲ្យលោកចេញមុខបកស្រាយ។
 លោកថា អ្នកជេរប្រមាថលោក ដឹងរឿងតែម្ខាង ហើយធ្វើការចោទប្រកាន់លោក ហើយស្នើឲ្យមហាជនមានការពិចារណាសារឡើងវិញ។
 រឿងទាំងអស់កើត ឡើងពីរឿងភក្តីភាព ដែលមិនដែលមានអ្នកសួរមកលោកទេ ថាតើគ្រាដែលបានគ្នាជាប្តីប្រពន្ធ ជាមួយអតីតភរិយា លោកធ្លាប់ទទួលបានភក្តីភាពភាពស្មោះត្រង់ ពីអតីតភរិយាដែរឬអត់?មួយវិញទៀត លោកថា លោកបានចែកផ្លូវគ្នាដោយមាន ការដឹងលឺតាមផ្លូវច្បាប់ លោកសុខចិត្តផ្តល់ទាំងផ្ទះមួយ ដែលលោកបង់រំលោះ បើលក់មិនក្រោមជាង២០ម៉ឺនដុល្លារអាមេរិក និងរថយន្តទំនើបថ្លៃជាង៣ម៉ឺនដុល្លារអាមេរិក ឲ្យទៅភរិយាទាំងលោកមិនមានទ្រព្យធនជាដុំកំភួន ជាថ្នូរនឹងការបញ្ចប់រឿង និងសុំកូនស្រីច្បងមកចិញ្ចឹម។
លោកបន្ថែមទៀតថា ទោះបីបែកគ្នា ប៉ុន្តែលោកមានទំនួលខុសត្រូវ ក្នុងការចិញ្ចឹមបីបាច់កូន បានយ៉ាងល្អមាន អ្នកមើលថែ មានសាលារៀនល្អ ទាំងកន្លងមកអតីភរិយាលោក ធ្លាប់ទាំងយកកូនស្រីពៅ មកផ្ញើលោកហើយ យកពេលទៅដើរលេងជាមួយគូស្នេហ៍ថ្មី និងជាអតីតកូនចៅលោក គឺតារាសម្តែង លោក អែតវីន។
ម្ចាស់ផលិតកម្ម LD រូបនេះ បន្តទៀតថា អ្នកខ្លះចោទលោកថា មិនស្រលាញ់កូន ប៉ុន្តែមិនមានអ្នកតាមដានថា លោកស្រលាញ់កូនខ្លាំងប៉ុណ្ណា ចុះអតីតភរិយាដែលតែងដើរលេងចូលក្លឹប សប្បាយនឹងគូស្នេហ៍ថ្មី ទុកកូនស្រីនោះនៅទីណា។
 ជុំវិញការលើកឡើងពីវីដេអូចោទប្រកាន់ថា លោកនិយាយរឿងកូនឥតខាន់ស្លា ថាតើការបញ្ចេញវីដេអូនោះ មានបង្ហាញការនិយាយរបស់លោក ពីខាងដើមទេ អ្វីដែលលោកចង់បាន គឺការសម្របសម្រួល ហើយចោទថាលោក មិនទទួលស្គាល់កូនស្រី ថាតើសកម្មភាពការចិញ្ចឹមបីបាច់ ការលះបង់ ទ្រព្យធន ក្តីសុខផ្ទាល់ខ្លួនរបស់លោកកន្លងមក និងបច្ចុប្បន្នបានបញ្ជាក់ទេថា លោកមិនបានទទួលស្គាល់កូន ហើយលោកចង់ឲ្យធ្វើការប្រៀបធៀប ពីការចិញ្ចឹមបីបាច់កូនស្រី នៅជាមួយអតីតភរិយា និងលោកបច្ចុប្បន្ន ថាតើអ្នកណាជាអ្នកមានទំនួលខុសត្រូវខ្ពស់ជាង។
អតីតភរិយាលោក បានបញ្ចុះបញ្ចូលលោកឲ្យចុះអេតាស៊ីវិលជាមួយ សាឡាត់ ស្រីឡាងទៅ ប៉ុន្តែលោកមិនព្រម ព្រោះតែមិនចង់ឲ្យកូនមានឈ្មោះថា ជាកូនឥតខាន់ស្លា ហើយបែរជាយកពាក្យនេះ មកចោទលោកទៅវិញ។
ជាមួយគ្នានេះ លោកចង់ឲ្យអ្នកកាន់ជើងអតីតភរិយាលោកដឹងដែរថា សង្សារថ្មីជាតារាសម្តែង លោក អែតវីន ដែលអតីតភរិយាលោកមានទំនាក់ទំនង ជាមួយបច្ចុប្បន្ននេះ ក៏ជាប្រពន្ធចុងគេដែរ ពោលគឺលោក អែនវីន មានភរិយានិងកូនរួចទៅហើយដែរ។
 ជុំវិញការព្រមានបញ្ចេញវីដេអូជេរប្រមាថ និងប្រើប្រាស់ហិង្សាលើ ភរិយានោះ លោកថាមិនមានទេ ដោយលោកថា ប្រសិនបើមានហិង្សាមែន ភរិយាលោក នឹងមិននៅស្ងៀមទេ គឺពិតជាមានរឿងអ្វីកើតឡើង។
លោកក៏ផ្ញើសារទៅកាន់អ្នកដែលជេរប្រមាថ បញ្ចេញយោបល់ ដោយត្រឹមឃើញរូបថតមួយសន្លឹក មិនបានឆ្លង កាត់ការត្រិះរិះពិចារណា ស្វែងរកហេតុផលច្បាស់លាស់ គឺជារឿងមិនល្អ និងមិនត្រឹមត្រូវ។
 លោកថាមាន ភស្តុតាង ជាច្រើនដែលអាចឲ្យលោករកយុត្តិធម៌ បានពីបញ្ហានេះ។
 លោកថាការបញ្ជាក់នេះ គឺជាលើកដំបូង និងជាលើកចុងក្រោយ ហើយរឿងបន្តយ៉ាងណា គឺលោកមានមេធាវី ដើម្បីចាត់វិធានការតាមផ្លូវច្បាប់។
 លោកលៀក លីដា ថា ធ្វើជាមនុស្សចាស់ល្អ កុំឲ្យយកក្មេងមកធ្វើជាចំណាប់ខ្មាំង ឬបង្គាប់ក្មេងឲ្យស្អប់ អ្នកណាម្នាក់។
ផលិតកររូបនេះសង្កត់ធ្ងន់ថា លោកមិនមានសិទ្ធិ ក្នុងការហាមមិនឲ្យអតីតភរិយា បង្កបញ្ហាមកលើរូបលោកទេ ប៉ុន្តែច្បាប់អាចចាត់ការចំពោះរឿងនេះបាន ព្រោះលោកមានភស្តុតាង គ្រប់គ្រាន់ក្នុងដៃមេធាវី។
បន្ថែមពីនេះ លោកក៏ស្នើឲ្យមហាជន ធ្វើការពិចារណាឲ្យបានច្បាស់លាស់ មុនពេលការបញ្ចេញយោបល់ ចែករំលែកជាសាធារណៈ ព្រោះតែការបញ្ចេញយោបល់ និងចែករំលែក ដោយប្រើប្រាស់ភាសា មិនសមរម្យ នឹងជះឥទ្ធិពលមិនល្អសម្រាប់ជីវិតកូនស្រីគាត់។
 លោកក៏មិនសង្ឃឹមដែរថា ការបកស្រាយនេះ នឹងអាចបញ្ចប់ រាល់ការគិតមិនល្អ និងសកម្មភាពរបស់អតីតភរិយាលោកនោះឡើយ៕
