​ចោម ​ខ្វាន់​ ​ប្រកាស​ច្រានចោល​ដំណឹង​បង្ខូច​កិត្តិយស ​ជុំវិញ​ករណី​លក់​មាស​ក្លែងក្លាយ ​និង​លាយ​ស្ពាន់​!
​ភ្នំពេញ​ ​៖​ ​បន្ទាប់ពី​មាន​ការចុះផ្សាយ​ជុំវិញ​ព័ត៌មាន​មិន​ពិត​ដោយ​មាន​ចេតនា​ចង់​បង្ខូច​កេរ្តិ៍ឈ្មោះ​អ្នកនាង​ ​ចោម ​ខ្វាន់​ ​ដែល​ត្រូវ​ជា​បង​ស្រី​បង្កើត​របស់​តារា​ស្រី​ ​កញ្ញា​ ​ដេននី ​ក្វាន់ ​ថា​ ​បាន​លក់​មាស​ក្លែងក្លាយ ​និង​ថែមទាំង​មាន​លាយ​ស្ពាន់​ផង​នោះ​ ភ្លាម​ៗ​នេះ​ដែរ​ ​សាមីខ្លួន​បាន​ចេញមុខ​ប្រតិកម្ម​ ​និង​ឆ្លើយ​បដិសេធ​ថា​ ​ពុំ​មែន​ជា​ការពិត​នោះ​ឡើយ​ ​ពោលគឺ​គ្រាន់តែ​ជា​ចេតនា​របស់​បុគ្គល​ម្នាក់​ចង់​ជាន់​ពន្លិច​តែ​ប៉ុណ្ណោះ​ ​ឆ្លើយតប​ជាមួយ​ការសួរនាំ​របស់​កម្ពុជា​ថ្មី​នៅ​ព្រឹក​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​អ្នកនាង​ ​ចោម ​ខ្វាន់ ​បាន​បញ្ជាក់​ថា​ ​នាង​ពិតជា​មាន​ការហួសចិត្ត​ខ្លាំង​ណាស់​ចំពោះ​ការបង្ហោះ​ ​ឬ​ការចេញផ្សាយ​ព័ត៌មាន​មួយចំនួន​ដែល​មិន​បាន​សួរនាំ​ការពិត​ពី​ខ្លួន​។
 ​អ្នកនាង​ ​ចោម ​ខ្វាន់​ បន្ត​ថា​ Account Facebook ​ដែល​បាន​ទម្លាយ​សារ​បក​អាក្រាត ​ឬ​រិះគន់​នាង​នោះ​ ​គឺជា Account កន្លែង​ក្លែងក្លាយ ​ដែល​មាន​ចេតនា​ចង់​បង្ខូច​កិត្តិយស ​និង​កេរ្តិ៍ឈ្មោះ​របស់​នាង​តែ​ប៉ុណ្ណោះ​។
 ​អ្នកនាង​ ​ចោម ​ខ្វាន់​ បន្ត​ទៀត​ថា​ ករណី​នេះ​ជា​អា​ខោន Fake ​ដោយ​ដាក់​ឈ្មោះ​ថា​ Thaii Mo ​ហើយ​បាន​រិះគន់​ខ្លួន​ដូច្នេះ​ថា​ ​កណ្ដួយ​ម៉ែ​មី​ចោរ​ម្រាយ​ងាប់​ទាន់ហន់​ម៉េច​បាន​មីងែង​ Block Accounts Facebook ​អញ​មិន​ឲ្យ​ទាក់ទង​ទៅ​ងែង​បាន​អញ្ចឹង​?​ ​មី​សត្វ​ងែង​យក​មាស​លាយ​ស្ពាន់​មក​លក់​ឲ្យ​អញ​មាស​ក្លែងក្លាយ​ ​កម្ទេច​មាស​ថៃ​ ​អញ​សួរ​ងែង​ក្នុង Chat ងែង​ Block ​អញ​ចោល​មី​សំផឹង​បោកប្រាស់​។
​ប្រភព​បាន​បន្ត​ថា​ ​មើល​ងែង Live ភ្លាម​ងែង​ ​កុំ​ភ្លេច​ចូល​មើល​អា​ខោន​អញ​ផង ​អញ live ​បរិហារ​កេរ្តិ៍​ងែង​ម្តង​ មាស​ក្លែងក្លាយលក់​ឲ្យ​អញ​ ​បើ​ងែង​មនុស្ស​ល្អ​មែន​ ងែង​អត់​ Block ​អញ​ទេ​ ងែង​ត្រូវ​ទទួលខុសត្រូវ​ឲ្យ​អញ​ មិន​មែន Block ​អញ​អត់​ឲ្យ​និយាយ​អញ្ចឹង​ទេ ​អញ​ខំ​ទុកចិត្ដទៅ​ទិញ​ងែង​ ​គ្រាន់តែ​បែក​ធ្លាយ​កាបូប​ក្លែងក្លាយ​ងែង​ភ្លាម​ ​អញ​យក​ឲ្យ​ជាង​មើល ​គេ​ថា​លាយ​ស្ពាន់​ទេ ​ឆាត​ទៅ​ ងែង Block អញ​ទៀត​មី​សំផឹង​ទាន់​ហន់​ងែង​ ​សុំ​ដាក់​បណ្ដាសាងែង​ រកស៊ី​កុំ​ងើប ​ឆាប់​ទាន់ហន់​ តៃ​ហោង​ក្ររហាម​ឆាប់​ៗ​មីងែង​ខ្លាំង​សម្ដី​ណាស់​មី​អាចម៍​រលាយ​ដូច​អាចម៍​ត្រូវ​ទឹក​សម្ដី​ងែង​ថ្លៃ​តែ​មារយាទ​ងែង​វា​ថោក​មីក្រ​យៅ​ថោក​ ​យប់​នេះ​អញ​ហែក​កេរ្ដិ៍​ងែង​កុំ​ឲ្យ​គេ​ចាញ់បោក​ងែង​ទៀត​ ​កុំ​ឲ្យ​ងែង​ងើប​រួច​ មីន​រក​ងែង​កុំ Block អញ​ទៀត​អី ​បើ​ងែង​ខ្លាំង​ មី​ក្ងោក​មាស​ ស្អែក​ប្ដឹង​មី​នេះ​ម្ដង​។
​តាមរយៈ​ការលើកឡើង​នេះ​ ​អ្នកនាង​ ​ចោម ​ខ្វាន់​ ​បញ្ជាក់​ថា​ ​នេះ​ជា​ករណី​ Fake ​អា​ខោន ​ក្នុង​គោលបំណង​ជាន់​ពន្លិច​គេ​តែ​ប៉ុណ្ណោះ​ ​បើសិនជា​ទិញ​មាស​លាយ​ស្ពាន់​មែន ​ដាក់​រូប​អា​ខោន​ពិត​ ​បង្ហោះ​មាស​ ​បង្ហោះ​វិក្កយបត្រ​មក​ ​ដោយ​មាស ​ពេជ្រ ​ដែល​អតិថិជន​ ​ទិញ​ពី​ហាង​ខ្លួន​សុទ្ធតែ​មាន​វិក្កយបត្រ ​មាន​ត្រា​ត្រឹមត្រូវ​ ​ព្រីន​ចេញ​ពី​កុំព្យូទ័រ​ ក្នុង​នោះ​ឈ្មោះ​អតិថិជន​ និង​ លេខ​ទូរស័ព្ទ​ក៏​មាន​ដែរ​ ​ដោយ​មាន​ឯកសារ ​ជាក់លាក់​ដើម្បី​តម្កល់​ទុក​។
 ​បើសិនជា​អ្នក​ត្រឹមត្រូវ​ ​បង្ហោះ​អ្វី​ដែល​ពិត​ៗ​មក​ កុំ​លួច​យក​ឱកាស​ដើម្បី​វាយឆ្មក់​គេ​យ៉ាង​ដូច្នេះ​៕
