​មូលនិធិ​អន្តរជាតិ​សម្រាប់​អភិវឌ្ឍន៍​កសិកម្ម​ ​ប្រគល់​ម៉ូតូ ២៤ គ្រឿង​ ​ដល់​មន្រ្តី​បច្ចេកទេស​កសិកម្ម​ថ្មី​ ​នៅ​ខេត្ត​ប៉ៃលិន
​(​ប៉ៃលិន​)​៖​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ មូលនិធិ​អន្តរជាតិ​សម្រាប់​អភិវឌ្ឍន៍​កសិកម្ម​ ​( IFAD ) ​បាន​ប្រគល់​ម៉ូតូ​ម៉ាក​ SUZUKI SMASH ​ចំនួន ២៤ គ្រឿង​ និង​មួក​សុវត្ថិភាព​ ​ដល់​មន្រ្តី​នៃ​ក្រុមការងារ​កម្មវិធី​ផ្សព្វផ្សាយ​បច្ចក​ទេស​កសិកម្ម​ថ្មី​ ​ដែល​ធន់​ទៅនឹង​ការប្រែប្រួល​អាកាសធាតុ​ ​សម្រាប់​បំពេញ​បេសកម្ម​ណែនាំ​ ពី​បច្ចេកទេស​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ ​ក្នុង​ខេត្ត​ប៉ៃលិន​ទាំងមូល​ពិធី​ប្រគល់​ម៉ូតូ​ម៉ាក​ SUZUKI SMASH ​ទាំង ២៤ គ្រឿង​នេះ​ ​បាន​ធ្វើឡើង​ក្រោម​វត្តមាន​លោក ​ផាន់ ​ចាន់​ធុល ​អភិបាល​ខេត្ត​ប៉ៃលិន ​នៅ​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​ខេត្ត​ប៉ៃលិន ​ដោយ​មាន​ការអញ្ជើញ​ចូលរួម​ពីសំណាក់​ថ្នាក់ដឹកនាំ​ខេត្ត​ ​មន្ទីរ​អង្គភាព​ ​ពាក់ព័ន្ធ​ជុំវិញ​ខេត្ត​យ៉ាង​ច្រើន​ផងដែរ​។
​លោក ​ផាន់ ​ចាន់​ធុល ​បាន​លើកឡើង​ថា​ ​ការប្រែប្រួល​អាកាសធាតុ​ពិត ​ជា​បង្កឡើង​នូវ​ផលប៉ះពាល់​យ៉ាង​ច្រើន​ ​ដល់​ជីវភាព​រស់​នៅ​ របស់​ប្រជាពលរដ្ឋ​ជាពិសេស​កសិករ​ផ្ទាល់​តែ​ម្តង​រួមមាន​៖ ​ភាពរាំង​ស្ថួត​ ​គ្រោះ​ទឹក​ជំនន់​ ​ខ្យល់ព្យុះ​ រន្ទះ​បាញ់​ និង​របប​ខ្យល់​ ​ការហូច្រោះ​ដី ​សីតុណ្ហភាព​ប្រែប្រួល​ខ្លាំង​ ​កំដៅ​កើនឡើង​កើតមាន​ជំងឺ​ប្លែក​ៗ​លើ​មនុស្ស​ ​ដូច្នេះហើយ​រាជ​រដ្ឋាភិបាល​ ​ដែល​មាន​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ ​បាន​យកចិត្តទុកដាក់​ណាស់​ ក្នុង​ការស្វែងរក​ដៃគូ​នានា ​ដើម្បី​បង្កើន​នូវ​ការទប់ស្កាត់​ និង​វិធីសាស្រ្ត​ការពារ​ក្នុង​ការ ណែនាំ​បច្ចេកទេស ​ឱ្យ​បាន​ត្រឹមត្រូវ​ប្រកបដោយ​គុណភាព​ ​ប្រសិទ្ធិភាព​បង្ករ​លក្ខណៈ​ឱ្យ​បងប្អូន​ប្រជាពល ​រដ្ឋ​ក្នុង​ការបង្ករបង្កើន​ផល​ ទទួលបាន​ទិន្និផល​ខ្ពស់​។
​លោក​អភិបាល​ខេត្ត​សង្ឃឹម​ថា​ ​ការប្រគល់​ម៉ូតូ​ម៉ាក​ SUZUKI SMASH ​ចំនួន ២៤ គ្រឿង​ និង​មួក​សុវត្ថិភាព​ ​ដែល​ជា​ជំនួយ​គាំទ្រ​ របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ តាមរយៈ​មូលនី​ធិ​អន្តរជាតិ​ ​សម្រាប់​អភិវឌ្ឍន៍​កសិកម្ម​ ​( IFAD ) ​ប្រគល់​ឱ្យ​នៅ​ពេល​នេះ​ ​នឹង​យក​ទៅ​បំពេញ​បេសកម្ម ​របស់​ខ្លួន​នឹង​អនុវត្ត​ការងារ​ឱ្យ​មាន​ប្រសិទ្ធិភាព​ខ្ពស់​ ​ដើម្បី​ចែក​នូវ​ចំណេះដឹង​បច្ចេកទេស ​ជូន​ប្រជាពលរដ្ឋ​ ​និង​កសិករ​ខ្នាត​តូច​/​ធំ​ ​ដែល​មាន​ដី​តិច​ច្រើន​ ​ឱ្យ​ពួកគាត់​យល់ដឹង​កាន់តែ​ច្បាស់​ពី​សារៈសំខាន់​ ​នៃ​ការបង្កើត​មុខរបរ​អាជីវកម្ម​តាម​បែប​កសិកម្ម​រួមមាន​៖​ ​មៀន​ប៉ៃលិន​ ​ស្វាយ​កែវ​រមៀត ​បន្លែ ​ពោត​ក្រហម​ ​ដំឡូង​មី ​ចិញ្ចឹម​មាន់​ ​ទា ​ត្រី​ ​ជ្រូក​ ​គោ ​ជាដើម​ក្នុង​ការរួមចំណែក​ដល់​កំណើន​សេដ្ឋកិច្ច​គ្រួសារ​តាមរយៈ​វិស័យ​កសិកម្ម​។
​នៅក្នុង​ឱកាស​នោះ​ដែរ​ លោក ​ផាន់ ​ចាន់​ធុល ​បាន​ជំរុញ​ដល់​រដ្ឋបាល​ក្រុង​ ​ស្រុក​ ឃុំ​ ​សង្កាត់​ ត្រូវ​ផ្តល់​នូវ​កិច្ចសហការ​ឱ្យ​បាន​ល្អ​ជាមួយ​ក្រុមការងារ​ ​ផ្សព្វផ្សាយ​បច្ចក​ទេស​កសិកម្ម​ថ្មី​ ​ដែល​ធន់​ទៅនឹង​ការប្រែប្រួល​ ​អាកាសធាតុ​ឱ្យ​ទទួលបាន​ប្រសិទ្ធភាព​ខ្ពស់​ ក្នុង​ការរួមចំណែក​លើកស្ទួយ​ជីវភាព​របស់​ បងប្អូន​ប្រជាពលរដ្ឋ​ ​និង​ការអភិវឌ្ឍ​ខេត្ត​ប៉ៃលិន ​ឱ្យ​មាន​ការរីកចម្រើន​ជាបន្តបន្ទាប់​។
​បើ​តាម​របាយការណ៍​របស់​លោក​ ​សាយ ​សុផាត ​ប្រធាន​មន្ទី​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​ខេត្ត​ប៉ៃលិន ​បាន​ឱ្យដឹង​ថា​ ​មូលនិធិ​អន្តរជាតិ​ ​សម្រាប់​អភិវឌ្ឍន៍​កសិកម្ម​ ​( IFAD ) ​ក្នុង​ខេត្ត​ប៉ៃលិន ​មាន​ថវិកា​គាំទ្រ ​គិត​ត្រឹម​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​សរុប​ចំនួន​ ៤០៩,១៩១.៥០ ដុល្លារ​ និង​បាន​ចំណាយ​ សរុប​ចំនួន ៥៤,០៤៧.៥៣ ដុល្លារ​៕
