ឈី​លី​ពង្រីក​ច្បាប់​រដ្ឋ​ក្នុង​គ្រាអាសន្ន​ ខណៈ​ចំនួន​មនុស្ស​ស្លាប់​ដោយសារ​ភាព​ចលាចល​កើន​ដល់​៧​នាក់
មនុស្ស​ចំនួន​៥​នាក់​បាន​ស្លាប់​កាលពី​ថ្ងៃអាទិត្យ​នៅពេល​រោងចក្រ​កាត់ដេរ​មួយ​ត្រូវបាន​ដុតបំផ្លាញ​ដោយ​ក្រុមចោរ​នៅ​ជិត​រដ្ឋធានី Santiago របស់​ប្រទេស​ឈី​លី​ដែលជា​ហេតុ​នាំ​ឲ្យ​ចំនួន​អ្នកស្លាប់​នៅក្នុង​រលក​នៃ​ភាពចលាចល​កើន​ដល់​៧​នាក់​ខណៈ​អាជ្ញាធរ​បាន​ពង្រីក​ច្បាប់​រដ្ឋ​ក្នុង​គ្រាអាសន្ន​​ប៉ូលិស​និង​យោធា​បាន​បាញ់​ឧស្ម័ន​បង្ហូរទឹកភ្នែក​និង​ប្រើ​កាណុង​បាញ់​ទឹក​ប្រឆាំងនឹង​ក្រុមបាតុករ​នៅក្នុង​ទីក្រុង​ខណៈ​ការប៉ះទង្គិច​គ្នា​ជុំវិញ​ការឡើង​ថ្លៃទំនិញ​និង​វិសមភាព​សង្គម​បាន​ផ្ទុះឡើង​នៅ​ថ្ងៃទី​៣​ជាប់​គ្នា​។
​ស្ទើរតែ​រាល់​ការដឹកជញ្ជូន​សាធារណៈ​ត្រូវបាន​រាំងស្ទះ​នៅក្នុង​ទីក្រុង Santiago ខណៈ​ហាង​នានា​ត្រូវ​បិទទ្វារ​ហើយ​ជើងហោះហើរ​ជាច្រើន​ត្រូវបាន​លុបចោល​នៅ​អាកាសយានដ្ឋាន​អន្តរជាតិ​ដោយ​ធ្វើ​ឲ្យ​មនុស្ស​រាប់ពាន់នាក់​ត្រូវ​ជាប់គាំង​និង​មិនអាច​ចាកចេញ​បាន​ដោយសារតែ​បម្រាម​គោចរ​។
​បន្ទាប់ពី​កិច្ចប្រជុំ​បន្ទាន់​មួយ​កាលពី​ល្ងាច​ថ្ងៃអាទិត្យ លោក​ប្រធានាធិបតី Sebastian Pinera បាន​ការពារ​ការសម្រេច​ចិត្ត​របស់លោក​ក្នុងការ​អំពាវនាវ​ឲ្យ​ដាក់​ច្បាប់​រដ្ឋ​ក្នុង​គ្រាអាសន្ន​និង​ដាក់ពង្រាយ​កងទ័ព​នៅតាម​ដងផ្លូវ​ជា​លើកដំបូង​ចាប់តាំងពី​របប​ផ្តាច់ការ​យោធា​របស់លោក Augusto Pinochet នៅ​ចន្លោះ​ឆ្នាំ​១៩៧៤-១៩៩០​។
​លោក Pinera បាន​និយាយថា “​លទ្ធិប្រជាធិបតេយ្យ​មិនមែន​ត្រឹម​តែមាន​សិទ្ធិ​ប៉ុណ្ណោះ​ទេ​ប៉ុន្តែ​វា​ក៏មាន​កាតព្វកិច្ច​ការពា​រ​ខ្លួន​ដោយ​ប្រើប្រាស់​ឧបករណ៍​ទាំងអស់​ដែល​លទ្ធិប្រជាធិបតេយ្យ​ខ្លួនឯង​ផ្តល់​ឲ្យ​និង​នីតិរដ្ឋ​ដើម្បី​ប្រយុទ្ធ​ប្រឆាំងនឹង​អ្នក​ដែល​ចង់​បំផ្លាញ​វា​ផងដែរ​”​។
​ច្បាប់​រដ្ឋ​ក្នុង​គ្រាអាសន្ន​ត្រូវបាន​ពង្រីក​កាលពី​ថ្ងៃអាទិត្យ​ដោយ​រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ​និង​សន្តិសុខ​លោក Andres Chadwick បាន​និយាយថា អនុ​ក្រិ​ត្យ​ថ្មីៗ​កំពុង​ត្រូវបាន​រៀបចំឡើង​សម្រាប់​ទីក្រុង Antofagasta នៅ​ភាគ​ខាងជើង​, ទីក្រុង Valdivia នៅ​ភាគខាងត្បូង​និង​ទីក្រុង​ដទៃទៀត​ដូចជា Valparaiso, Temuco និង Punto Arenas ផងដែរ​។
​អាជ្ញាធរ​បាន​រាយការណ៍​អំពី​ឧប្បត្តិហេតុ​ធ្ងន់ធ្ងរ​ចំនួន​១០៣​លើក​នៅ​ទូទាំងប្រទេស​ដោយ​មនុស្ស​ចំនួន​១,៤៦២​នាក់​ត្រូវបាន​ឃុំខ្លួន​។
​ ​ក្រុមអ្នកតវ៉ា​បាន​ដុត​ឡានក្រុង វាយ​បំបែក​ស្ថានីយ​រថភ្លើង​ក្រោម​ដី ផ្តួលរំលំ​បង្គោល​ភ្លើង​ចរាចរណ៍ ចូល​វាយលុក​ហាង​និង​ប៉ះទង្គិច​ជាមួយ​ប៉ូលិស​ប្រឆាំង​កុបកម្ម​នៅ​ទីក្រុង Santiago និង​ទីក្រុង​ដទៃទៀត​៕
 AFP​