ឈ្មួញកាប់​ដើមរាំង​ធ្វើជាសម្រាស់​ដាក់ទុកហ៊ុំចាប់ត្រីប​ង្កកកស្ទះច​រាចរណ៍ផ្លូវទឹកនិងប៉ះពាល់យ៉ាងខ្លាំងដល់បរិស្ថានក្នុងបឹងអភិរក្សប្រជា​នេសាទលក្ខណៈ​គ្រួសារស្នើសុំអោយ​អភិបាលខេត្ត​ចុះបង្ក្រាប(VIDEO)
កំពង់ឆ្នាំង៖យោងតាមសេចក្តីរាយការណ៍ពីប្រជានេសាទលក្ខណៈគ្រួសារបានឲ្យដឹងថាលោកគង់គនមេឃុំប្រឡាយមាសនិងមន្ត្រីជំនាញសង្កាត់រដ្ឋបាលជលផលស្រុកកំពង់លែងឈ្មោះឌុលច័ន្ទឌីនិងមេឈ្មួញដែលជាជនល្មើសបានចាប់ដៃគ្នាកាប់ដើមរាំងដែលជាព្រៃលិចទឹកជម្រកមច្ឆជាតិយកមកដាក់សម្រាស់បំផ្លាញធនធានជលផលក្នុងបឹងអភិរក្សសម្រាប់ត្រីពងជាច្រើនកន្លែងធ្វើជាសម្រាស់ ដាក់ទុកហ៊ុំចាប់ត្រី បង្កកកស្ទះ ចរាចរណ៍ផ្លូវទឹក និងប៉ះពាល់យ៉ាងខ្លាំងដល់បរិស្ថានដើម្បីប្រយោជន៍ផ្ទាល់ខ្លួនប្រជានេសាទលក្ខណៈគ្រួសារស្នើសុំអោយអភិបាលខេត្តចុះបង្ក្រាប។
ហើយក្រុមនេះនៅតែបន្តដើររុក្ខរានទន្ទ្រានកាប់ព្រៃលិចទឹកទាំងយប់ទាំងថ្ងៃយ៉ាងអនាធិបតេយ្យគេពុំដែលឃើញមន្ត្រីជំនាញណាមកបង្ក្រាបឡើយ។
ប្រជាពលរដ្នរកស៊ីលក្ខណៈគ្រួសាររស់នៅឃុំប្រឡាយមាសនិងរស់នៅឃុំផ្លូវទូកស្រុកកំពង់លែងបានរិះគន់ថាមេឃុំប្រឡាយមាសនិងមន្ត្រីជំនាញសង្កាត់រដ្ឋបាលជលផលស្រុកកំពង់លែងឈ្មោះឌុលច័ន្ទឌីនិងប្រធានសហគមន៍ប្រឡាយមាសឈ្មោះសុកុយបានឃុបឃិតបើកដៃឱ្យក្រុមមេឈ្មួញទូកឌុកនិងបក្ខពួកអោយមានរត់ការកាប់ព្រៃលិចទឹកយកមកដាក់សម្រាស់តាម(ព្រែកគូរ)(ព្រែកកាម៉ាល់)(ព្រែកប្រឡាយមាស)(ព្រែកអន្លង់កញ្ចុះ)(ព្រែកតាភោគក្រៅ)(ព្រែកតាក្លេ)។
រីឯឃុំផ្លូវទូកវិញពពួកជនល្មើសបានកាប់ព្រៃលិចទឹកយកមកទម្លាក់ក្នុងព្រែកនិងតាមទន្លេក្រៅដើម្បីហ៊ុំសម្រាស់ឡើងកក្រើកផ្ទៃទឹកផងដែរ។
ក្រោយពីបានទទួលព័ត៌មានខាងលើនេះ សារព័ត៌មានយើងបានចុះទៅទីនោះសង្កេតឃើញថាមានបឹងនិងព្រែកច្រើនដែលជាបឹងអភិរក្សពូជត្រីត្រូវបានអាជ្ញាធរឃុំនិងមន្ត្រីជំនាញសង្កាត់រដ្ឋបាលជលផលកំពង់លែងឃុបឃិតនិងបើកដៃឲ្យក្រុមមេឈ្មួញល្មើសច្បាប់កាប់ព្រៃលិចទឹកយកមកទម្លាក់តាមព្រែកនិងទន្លេក្រៅយ៉ាងពេញបន្ទុក។
ប្រជាពលរដ្នរកស៊ីលក្ខណៈគ្រួសាររស់នៅឃុំប្រឡាយមាសនិងរស់នៅឃុំផ្លូវទូកស្រុកកំពង់លែងអំពាវនាវដល់លោកឈួរច័ន្ទឌឿនអភិបាលខេត្តនៃគណៈបញ្ជាការឯកភាពខេត្តកំពង់ឆ្នាំងគួរចាត់វិធានការបង្រ្កាបដែលប្រជាពលរដ្ឋរាយការណ៍មកថាមានអាជ្ញាធរឃុំប្រឡាយមាសនិងមន្ត្រីជំនាញខណ្ឌរដ្ឋបាលជលផលបង្កើតឲ្យមានបទល្មើសខណៈដែលក្រុមមេឈ្មួញបានរត់ការដាក់សម្រាស់យកលុយទៅអោយមន្ត្រីជំនាញនិងសមត្ថកិច្ចពាក់ព័ន្ធមួយចំនួនដែលឃុបឃិតបំផ្លាញមច្ឆជាតិ។
ពត៌មានខាងលើនេះអង្គភាពយើងបានព្យាយាមទាក់ទងទៅអ្នកពាក់ព័ន្ធច្រើនលើកច្រើនសារនាព្រឹកថៃ្ងទី២១ខែតុលាឆ្នាំ២០១៩នេះដែរតែមិនអាចទាក់ទងបាន។
សូមបញ្ជាក់ផងដែរថាបទល្មើសនៃការដាក់សម្រាស់នេះ មានផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរ ដោយក្រុមជនខិលខូច កាប់បំផ្លាញព្រៃលិចទឹកដែលជាជម្រកត្រីពងកូន ជារនាំងការពារខ្យល់កន្ត្រាក់ និងជារបាំងការពារការហូរច្រោះដី ។
 ផលប៉ះពាល់មួយទៀតនោះ គឺធ្វើឱ្យគោករាក់ទឹកទន្លេ និងព្រែក ព្រោះថាក្នុងមួយឆ្នាំៗ មែកសម្រាស់ដែលជនល្មើសបានដាក់ហើយនោះ គេមិនបានស្រង់ចេញ ឬបំផ្លាញចោលនោះឡើយ ម្យ៉ាងវិញទៀតវាធ្វើអោយប៉ះពាល់យ៉ាងខ្លាំងដល់បរិស្ថានទៀតផង ។
សូមជម្រាបជូនដែរថាសម្តេចក្រឡាហោម ស ខេងព្រមានដកតំណែងអភិបាលខេត្តជុំវិញបឹងទន្លេសាបកាលពីព្រឹកថ្ងៃទី២៨ ខែធ្នូ ឆ្នាំ២០១៦ ។
សម្តេចក្រឡាហោម ស ខេង ឧបនាយរដ្ឋមន្រ្តី រដ្ឋមន្រ្តីក្រសួងមហាផ្ទៃ ​ បានថ្លែងថា រាជរដ្ឋាភិបាល នឹងបង្កើតក្រុម ការងារមួយ ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ នេត សាវឿន អគ្គស្នងការ នគរបាលជាតិ ដើម្បីបង្ក្រាបបទល្មើសនេសាទ នៅក្នុងបឹងទន្លេសាទដោយប្រើប្រាស់ទូក​ល្បឿនលឿនប្រភេទរ៉ូយ៉ាល់ ហើយសកម្មភាព​នេះធ្វើជាប្រចាំដោយ សម្តេច នឹងជិះយន្ត​ហោះពិនិត្យមើលពីខាងលើក្នុង ២សប្តាហ៍ម្តង ឬ ១ខែម្តង ។
 សម្តេចក្រឡាហោម ស ខេង បានបន្តថា ថ្ងៃមួយ សម្តេចបាន ជិះយន្តហោះទៅបាត់ដំបង ដោយឆ្លងកាត់​បឹងទន្លេសាប សម្តេចមើលពីលើឃើញ ថា បទល្មើសនេសាទ មានច្រើន ទាំងនៅកណ្តាល​បឹងទន្លេសាប និងព្រៃលិចទឹក នៅជុំវិញ ដែល​បញ្ហានេះ ចាំបាច់ត្រូវឲ្យយើងដោះស្រាយជាបន្ទាន់។
 សម្តេចក្រឡាហោម បានព្រមានអភិបាលខេត្តទាំងអស់ នៅជុំវិញបឹងទន្លេសាប បើ​ខេត្តណានៅតែមាន បទល្មើសនេសាទ​ច្រើន នឹងត្រូវដកពីតំណែងភ្លាម៕
ដោយ៖លោកស្រីជាគន្ធាឈ្មួញកាប់ដើមរាំងដែលជាព្រៃលិចទឹកជម្រកមច្ឆជាតិយកមកដាក់សម្រាស់បំផ្លាញធនធានជលផលក្នុងបឹងអភិរក្សសម្រាប់ពូជពងត្រីជាច្រើនកន្លែងស្ថិតក្នុងឃុំប្រឡាយមាសស្រុកកំពង់លែងខេត្តកំពង់ឆ្នាំង។
Posted by កាសែត«ចលនាសង្គម» on Thursday, October 17, 2019