ស្លាកយីហោ សរសេរអក្សរខ្មែរមិនត្រឹមត្រូវ រុះរើចោលនៅខេត្តព្រះសីហនុ
ស្លាកយីហោ សរសេរអក្សរខ្មែរមិនត្រឹមត្រូវ រុះរើចោលនៅខេត្តព្រះសីហនុយីហោ៣ស្លាក សរសេរ​មិនត្រឹមត្រូវ​តាម​អក្សរខ្មែរ និង​យីហោ​មាន​តែអក្សរចិន​ មិនមាន​អក្សរខ្មែរ ត្រូវបាន​រដ្ឋបាល​រុះរើ និង​ណែនាំ​ដល់​ម្ចាស់ហាង នៅខេត្តព្រះសីហនុលោក​ លឹម ភត្រី ​មន្ដ្រី​រដ្ឋបាល​ក្រុង​ព្រះ​សីហនុ​ទទួល​បន្ទុក​រដ្ឋបាល​សាធារណៈ​ ​និង​បរិស្ថាន​ បាន​មានប្រសាសន៍​ថា រដ្ឋបាលក្រុងព្រះសីហនុ សហការជាមួយមន្ទីរវប្បធម៌ បានចុះរុះរើស្លាកយីហោចំនួន ៣ស្លាក នៅតំបន់អូរត្រេះ ស្ថិតក្នុងភូមិ៥ សង្កាត់៤ ក្រុងនិងខេត្តព្រះសីហនុ នាព្រឹកថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩។
កន្លងមក​មន្រ្តីរដ្ឋបាល​ក្រុងព្រះសីហនុ ធ្លាប់​បាន​បញ្ជាក់​ថា ការលើក​ផ្លាក​យីហោណាមួយ ដោយ​សរសេរ​អក្សរខ្មែរ​មិនត្រឹមត្រូវ ដូចជា ដាក់អក្សរខ្មែរ​នៅក្រោម​ អក្សរ​បរទេស ឬ​ការ​សរសេរ​ពាក្យ​មិនត្រឹមត្រូវ​ណាមួយ​នោះ គឺជា​ការ​ខុស​នឹង​ច្បាប់​របស់​កម្ពុជា។
