​កម្ចាត់​មេរោគ​អុជ​ខ្មៅ​ ​ដែល​កើត​លើ​ផ្លែ​ស្វាយ ​ដោយ​ប្រើ​រូបមន្ដ​ពិសេស
​ជាទូទៅ​នៅពេល​អ្នកសង្កេតឃើញ​ផ្លែ​ស្វាយ​មាន​ស្នាម​អុជ​ខ្មៅ​ៗ​ ​ទាំង​ពេល​នៅ​ ​ខ្ចី​ ​និង​ទុំ ​ជួនកាល​ ​យើង​មើល​ពី​ខាងក្រៅ​ ​ឃើញ​ស្អាត​ តែ​ខាងក្នុង​រលួយ​ ​ជួនកាល​វា​ទុំ ​យើង​ឃើញ​មាន​ខ្មៅ​ជាំ ​ត្រង់​គល់​ទង ​ឬ​ផ្នែក​ផ្សេង​ទៀត​លើ​តួ​ផ្លែ​ស្វាយ ​វា​កើតឡើង​នៅលើ​ត្រួយ​ស្វាយ​ ​ស្លឹក​ស្វាយ​ ​និង​ក្តឹប​ស្វាយ ​ឬ​ស្វាយ​ដែល​នៅ​ខ្ចី​មិន​ទាន់​ទុំ ​នេះ​ ​បញ្ជាក់​ថា​ ​ស្វាយ​នេះ​ត្រូវបាន​ឆ្លង​រោគ​ “ Antracnose ” ​។
​ដើម្បី​កម្ចាត់​មេរោគ​នេះ​ចេញ​ពី​ផ្លែ​ស្វាយ​យើង​មាន​វិធីសាស្រ្ដ​ដ៏​ល្អ​មួយ​ក្នុង​ការអនុវត្ត​ន៏​ ​ដូច​ខាងក្រោម​៖​ *​ធាតុ​ផ្សំ ​និង​វិធី​ធ្វើ​៖​ ​លាយ​ទឹក​អូសាវែល​) ​ម៉ាក​ “ Chlore ” ​មាន​លក់​នៅ​តាម​ផ្សារ​ទំនើប​ និង​ផ្សារ​ធម្មតា​ ​ចំនួន​ ៥០ ​សេសេ ​ជាមួយ​ ​ទឹក​ ២០ លីត្រ ​សំរាប់​បាញ់​ទៅលើ​ស្វាយ ​ដែល​មាន​ជំងឺ​នេះ​។
​*វិធី​ប្រើប្រាស់​៖ ​បាញ់​ល្បាយ​ដែល​បាន​លាយ ​ទៅ​លើ​ដើម​ស្វាយ​ទាំងមូល ​នៅ​ពេលល្ងាច​ឲ្យបាន​ ២ ដង​ ​ក្នុង​មួយ​សប្តាហ៍​ រហូត​ទាល់តែ​លែង​ឃើញ​មាន​ចំណុច​ខ្មៅ​ៗ​លើ​ស្លឹក​ ​ឬ​ដុំ​ពក​ៗ​លើ​ស្លឹក​ តទៅទៀត​។
​ក្រៅពី​នេះ​ ​យើង​អាច​យក​ល្បាយ​របស់​ទឹក​លាយ​ជាមួយ​អូសាវែល​នេះ​ មក​ជូត​ផ្លែ​ស្វាយ ​ដើម្បី​ ​សម្លាប់​មេរោគ​ ​នៅលើ​សំបក​ស្វាយ ​ដោយ​យក​ក្រណាត់​ជ្រលក់​ទឹក​ល្បាយ​នេះ​មក​ជូត​ផ្លែ​ស្វាយ ​ឲ្យ​ស្អាត​ ​មុនពេល​ដាក់​វា​បន្ទំ ​ឬ​ ​លាង​ជាមួយ​ទឹក​ក្តៅ​អ៊ុន​ ( ៣៨ ដឺក្រេ​) ​ជា​ជំនួស​ក៏​បាន​។
​ផ្លែ​ស្វាយ​ដែល​បាន​បេះ​រួចហើយ​ ​បើសិនជា​មិន​អាច​លាង​ជាមួយ​ទឹក​ក្តៅ​ ​យើង​អាច​ប្រើ​ទឹក​ ​អូសាវែល ​លាយ​ជាមួយ​ ​ទឹក​ស្អាត​ ​អូសាវែល ១០ សេសេ ​លាយ​ជាមួយ​ទឹក​ស្អាត​ ៥០ លីត្រ ​បន្ទាប់មក​ស្រង់​យកមក​លាង​ទឹក​ស្អាត​ធម្មតា​ ​ទើប​ជូត​ឲ្យ​ស្ងួត​ យកមក​ដាក់​បន្ទំ ​ដើម្បី​កាត់បន្ថយ​ ​ពេល​វា​ទុំ​ស្អុយ​ក្បាល​ ​ឬ​រលួយ​ក្នុង​។
​អូសាវែល ​ភាគ​ច្រើន​ត្រូវបាន​ប្រើ​សម្រាប់​សម្លាប់​មេរោគ​ ​និង​សម្លាប់​សត្វ​ល្អិត​ ​ប៉ុន្តែ​វា​ត្រូវបាន​គេ​ ​សាកល្បង​ យកមក​ប្រើ ​ដើម្បី​កំចាត់​ជំងឺ​នេះ​ ​នៅលើ​ស្វាយ​ដែល​មាន​បញ្ហា​បាន​ទទួល​ជោគជ័យ​ ​រួចហើយ​ ​នៅ​ប្រទេស​ហ្វីលីពីន​។
 ​ដូច្នេះ​ ​ការប្រើ​វិធី​នេះ​សម្រាប់​កំចាត់​រោគ​ស្វាយ​នៅ​ប្រទេស​កម្ពុជា​ ​ក៏​អាច​ទទួលបាន​ប្រសិទ្ធភាព​ដូចគ្នា​ ​ព្រោះ​ ​អាកាសធាតុ​នៅ​ប្រទេស​ហ្វីលីពីន ​និង​ប្រទេស​កម្ពុជា​ ​មិន​មាន​អ្វី​ខុសគ្នា​នោះ​ឡើយ​។
 ​ការយក​អូសាវែល​មក​ប្រើ​ដើម្បី​កំចាត់​មេរោគ​របស់​ស្វាយ ​មាន​សុវត្ថិភាព​ជាង​ការប្រើ​ថ្នាំ​ពុល​។
​ជា​ចុងក្រោយ​ ​សូម​សង្កេតមើល​មែក​ស្វាយណា​ដែល​សង្ស័យ​ថា​មាន​បញ្ហា​ ​ដូចជា​មាន​អុជ ​ខ្មៅ​លើ​ស្លឹក​ ត្រួយ​ប្រែ​ជា​លឿង​ ត្រួយ​ ក្រៀម ​រួច​ស្វិត ​ហើយ​ជ្រុះ​ស្លឹក​ ​ឬ​មាន​ភាព​ក្រិន​ស្លឹក​រួញ​ ក្តោប ​រួច​ជ្រុះ​ទាំងអស់​នេះ​ ​គឺជា​ ​សញ្ញា​ ​បង្ហាញ​ថា​ស្វាយ​នោះ​កំពុង​ឆ្លង​ជំងឺ​ ​ឬ​មាន​សត្វ​ល្អិត​យាយី​។
​បើសិនជា​មាន​ការខូចខាត​ខ្លាំង​ទៅលើ​ការលូតលាស់​របស់​ស្វាយ ​គេ​គួរតែ​កាត់​មែក​ស្វាយចោល​ខ្លះ​ ​ជាពិសេស​មែក​ ណា​ដែល​មាន​បញ្ហា​ធ្ងន់ធ្ងរ ​ដើម្បីឲ្យ​វា​លាស់​ត្រួយ​ថ្មី​ជំនួស​វិញ​ ​៕
