កម្ចាត់មេរោគ​អុជ​ខ្មៅ ​ដែល​កើតលើផ្លែស្វាយ ដោយប្រើរូបមន្ដពិសេស
ជាទូទៅនៅពេល​អ្នក​សង្កេតឃើញ​ផ្លែស្វាយ​មាន​ស្នាម​អុជ​ខ្មៅៗ ទាំង​ពេល​នៅ ខ្ចី និង​ទុំ ជួនកាល យើង​មើល​ពី​ខាងក្រៅ ឃើញ​ស្អាត តែ​ខាងក្នុង​រលួយ ជួនកាល​វា​ទុំ យើង​ឃើញ​មាន​ខ្មៅ​ជាំ ត្រង់​គល់​ទង ឬ​ផ្នែក​ផ្សេងទៀត​លើ​តួ​ផ្លែស្វាយ វា​កើតឡើង​នៅលើ​ត្រួយ​ស្វាយ ស្លឹក​ស្វាយ និង​ក្តឹប​ស្វាយ ឬ​ស្វាយ​ដែល​នៅ​ខ្ចី​មិនទាន់​ទុំ​ នេះ បញ្ជាក់ថា ស្វាយ​នេះ​ត្រូវបាន​ឆ្លង​រោគ “Antracnose” ។
​ដើម្បីកម្ចាត់មេរោគនេះចេញពីផ្លែស្វាយយើងមានវិធីសាស្រ្ដដ៏ល្អមួយក្នុងការអនុវត្តន៏ ដូចខាងក្រោម៖ ​*ធាតុ​ផ្សំ និង​វិធី​ធ្វើ​៖ ​លាយ​ទឹកអូ​សា​វែ​ល​) ម៉ាក “Chlore” មាន​លក់​នៅតាម​ផ្សារ​ទំនើប និង​ផ្សារ​ធម្មតា ចំនួន ៥០ សេ​សេ ជាមួយ ទឹក ២០​លីត្រ សំរាប់​បាញ់​ទៅលើ​ស្វាយ ដែលមាន​ជំងឺ​នេះ​។
​*វិធី​ប្រើប្រាស់​៖ ​បាញ់​ល្បាយ​ដែល​បាន​លាយ ទៅលើ​ដើម​ស្វាយ​ទាំងមូល នៅពេល​ល្ងាច​ឲ្យ​បាន ២​ដង ក្នុង​មួយ​សប្តាហ៍ រហូត​ទាល់តែ​លែងឃើញ​មាន​ចំណុច​ខ្មៅៗ​លើ​ស្លឹក ឬ​ដុំ​ពកៗ​លើ​ស្លឹក តទៅទៀត​។
​ក្រៅពីនេះ យើង​អាច​យក​ល្បាយ​របស់​ទឹក​លាយ​ជាមួយ​អូ​សា​វែ​ល​នេះ មក​ជូត​ផ្លែស្វាយ ដើម្បី សម្លាប់​មេរោគ នៅលើ​សំបក​ស្វាយ ដោយ​យក​ក្រណាត់​ជ្រលក់​ទឹក​ល្បាយ​នេះ​មក​ជូត​ផ្លែស្វាយ ឲ្យ​ស្អាត មុនពេល​ដាក់​វា​បន្ទំ ឬ លាង​ជាមួយ​ទឹក​ក្តៅ​អ៊ុន (៣៨​ដឺ​ក្រេ​) ជា​ជំនួស​ក៏បាន​។
​ផ្លែស្វាយ​ដែល​បាន​បេះ​រួចហើយ បើសិនជា​មិនអាច​លាង​ជាមួយ​ទឹក​ក្តៅ យើង​អាច​ប្រើ​ទឹក អូ​សា​វែ​ល លាយ​ជាមួយ ទឹកស្អាត អូ​សា​វែ​ល ១០​សេ​សេ លាយ​ជាមួយ​ទឹកស្អាត ៥០​លីត្រ បន្ទាប់មក​ស្រង់​យកមក​លាង​ទឹកស្អាត​ធម្មតា ទើប​ជូត​ឲ្យ​ស្ងួត យកមក​ដាក់​បន្ទំ ដើម្បី​កាត់បន្ថយ ពេល​វា​ទុំ​ស្អុយ​ក្បាល ឬ​រលួយ​ក្នុង​។
​អូ​សា​វែ​ល ភាគច្រើន​ត្រូវបាន​ប្រើ​សម្រាប់​សម្លាប់​មេរោគ និង​សម្លាប់​សត្វល្អិត ប៉ុន្តែ​វា​ត្រូវបាន​គេ សាកល្បង យកមកប្រើ ដើម្បី​កំចាត់​ជំងឺ​នេះ នៅលើ​ស្វាយ​ដែលមាន​បញ្ហា​បានទទួល​ជោគជ័យ រួចហើយ នៅ​ប្រទេស​ហ្វីលីពីន​។
 ដូច្នេះ ការប្រើ​វិធី​នេះ​សម្រាប់​កំចាត់រោគ​ស្វាយ​នៅ​ប្រទេស​កម្ពុជា ក៏​អាច​ទទួលបាន​ប្រសិទ្ធ​ភាពដូចគ្នា ព្រោះ អាកាសធាតុ​នៅ​ប្រទេស​ហ្វីលីពីន និង​ប្រទេស​កម្ពុជា មិនមាន​អ្វី​ខុសគ្នា​នោះឡើយ​។
 ការយក​អូ​សា​វែ​ល​មក​ប្រើ​ដើម្បី​កំចាត់​មេរោគ​របស់​ស្វាយ មាន​សុវត្ថិភាព​ជាង​ការប្រើ​ថ្នាំពុល​។
​ជា​ចុងក្រោយ សូម​សង្កេតមើល​មែក​ស្វាយ​ណា​ដែល​សង្ស័យថា​មាន​បញ្ហា ដូចជា​មាន​អុជ ខ្មៅ​លើ​ស្លឹក ត្រួយ​ប្រែជា​លឿង ត្រួយ ក្រៀម រួច​ស្វិត ហើយ​ជ្រុះ​ស្លឹក ឬ​មាន​ភាព​ក្រិន​ស្លឹក​រួញ ក្តោប រួច​ជ្រុះ​ទាំងអស់នេះ គឺជា សញ្ញា បង្ហាញថា​ស្វាយ​នោះ​កំពុង​ឆ្លង​ជំងឺ ឬ​មាន​សត្វល្អិត​យាយី​។
​​បើសិនជា​មានការ​ខូចខាត​ខ្លាំង​ទៅលើ​ការលូតលាស់​របស់​ស្វាយ គេ​គួរតែ​កាត់​មែក​ស្វាយ​ចោល​ខ្លះ ជាពិសេស​មែក ណា​ដែលមាន​បញ្ហា​ធ្ងន់ធ្ងរ ដើម្បី​ឲ្យ​វា​លាស់​ត្រួយ​ថ្មី​ជំនួស​វិញ ៕
