ក្រុមហ៊ុន កម្ពុជា តេលា ងាកមកពង្រឹងជាអាជីវកម្មផ្សារទំនើបខ្នាតតូច, ហាងលក់ទំនិញ T-Mart មានទំនិញជាង៣ពាន់មុខ បើកដំណើរការ នៅសង្កាត់ច្បារអំពៅ
(ភ្នំពេញ)៖ ក្រុមហ៊ុនកម្ពុជាតេលា ដែលជាក្រុមហ៊ុនផ្គត់ផ្គង់ប្រេងឥន្ធនៈដ៏ធំមួយ ប្រចាំនៅក្នុងប្រទេសកម្ពុជា នៅព្រឹកថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ បានប្រកាសដាក់ឱ្យដំណើរការ T-Mart ដ៏ធំមួយ ដែលជាហាងលក់ទំនិញចម្រុះគ្រប់ប្រភេទ សម្រាប់តម្រូវការប្រចាំថ្ងៃរបស់អតិថិជន រួមមានទាំងប្រភេទអាហារស្រស់ ក្រៀម និងកំប៉ុង បន្លែស្រស់ ផ្លែឈើ សាច់ ភេសជ្ជៈ និងសម្ភារៈប្រើប្រាស់ប្រចាំថ្ងៃ រហូតដល់ជាង៣ពាន់មុខ ដែលសុទ្ធតែមានគុណភាពខ្ពស់ និងអនាម័យល្អ ដែលមានទីតាំងស្ថិត នៅក្នុងបរិវេនស្ថានីយប្រេងឥន្ធនៈតេលាច្បារអំពៅ ជាប់ស្ពានអាកាសក្បាលថ្នល់ដើម្បីឆ្លើយតបទៅនឹងការផ្លាស់ប្តូរឥតឈប់ឈរ នៃបរិបទស្តង់ដាររស់នៅ របស់ប្រជាជនក្នុងតំបន់ រួមទាំងការហូរចូលនៃភ្ញៀវអន្តរជាតិ ក្រុមហ៊ុនកម្ពុជាតេលា បានធ្វើការកែប្រែឱ្យកាន់តែប្រសើរឡើង នូវស្តង់ដារហាងលក់ទំនិញធម្មតា ទៅជាផ្សារទំនើបខ្នាតតូច ដែលមានទំនិញច្រើនជាង ៣,០០០ប្រភេទ ប្រហាក់ប្រហែលទៅនឹងផ្សារទំនើបធំៗដ៏ទៃទៀតដែរ។
លើកឡើងក្នុងឱកាសនោះលោក ឆៃ ណារ៉ុង អ្នកផ្តល់យោបល់ផ្នែកមុខជំនួញរបស់ T-Mart បានលើកឡើងថា ការបើកឱ្យដំណើរការ T-Mart គឺដើម្បីបំពេញតម្រូវការ របស់អតិថិជនឱ្យបានគ្រប់គ្រាន់ ដែល T-Mart មួយនេះ គឺមានលក់ទំនិញរាប់ពាន់មុខ ដែលប្រភេទទំនិញទាំងនេះ មានរួមបញ្ចូលទាំងប្រភេទអាហារស្រស់ អាហារកែច្នៃ អាហារចំអិនរួចជាស្រេច ផ្លែឈើស្រស់ បន្លែ និងភេសជ្ជៈជាច្រើនទៀត ដែលមានគុណភាព និងអនាម័យខ្ពស់ ដើម្បីបំពេញទៅតាមតម្រូវការ របស់អតិថិជនគ្រប់ស្រទាប់វណ្ណៈផងដែរ។
លោក ឆៃ ណារ៉ុង បានបញ្ជាក់ទៀតថា ក្រុមហ៊ុនកម្ពុជាតេលា នឹងបន្តធ្វើការពង្រឹង និងពង្រីកហាងទំនិញ Tela Mart ទាំង៤២នៅទូទាំង ប្រទេសនាពេលបច្ចុប្បន្ននេះ ទៅជាផ្សារទំនើបខ្នាតតូច T-Mart ទាំងអស់ ត្រឹមឆមាសទី២ ឆ្នាំ២០២០ និងបង្កើតផ្សារទំនើប T-Mart ខ្នាតធំក្នុងទីក្រុងភ្នំពេញ ក្រៅពីស្ថានីយតេលា ឱ្យបានយ៉ាងតិច២០ទីតាំងក្នុងឆ្នាំ២០២០ផងដែរ ដោយនឹងបន្តបើកផ្សារទំនើបខ្នាតតូច T-Mart នៅទូទាំងប្រទេសបន្ថែមទៀត ឱ្យបានយ៉ាងតិច១០០ទីតាំង ក្នុងឆ្នាំ២០២០ ហើយនឹងចាប់ផ្តើមធ្វើការផ្តល់សិទ្ធិធ្វើធុរកិច្ចផ្សារទំនើប T-Mart ឱ្យទៅដល់ដេប៉ូតេលាចំនួន ១,៥០០ដេប៉ូ នៅក្នុងឆ្នាំ២០២២ផងដែរ។
លោកបានបញ្ជាក់ទៀតថា សម្រាប់ផ្សារទំនើបខ្នាតតូច T-Mart នេះមានទីតាំងល្អ ជាមួយនឹងទីតាំងចំណតរថយន្តធំទូលាយ ដើម្បីផ្តល់ភាពងាយស្រួលដល់អតិថិជន ហើយក្នុង T-Mart នោះដែល មានផលិតផលជាច្រើមុខ ជាមួយនិងគុណភាព និងអនាម័យខ្ពស់ ដែលទំនិញភាគច្រើនដែលជាបន្លែ និងផ្លែឈើ គឺផ្តោតសំខាន់ទៅលើផលិតផល របស់អ្នកផ្គត់ផ្គង់ក្នុងស្រុក។
សូមបញ្ជាក់ដែរថា T-Mart នេះ និងផ្តល់ជូនអតិថិជននូវជម្រើសជាច្រើន សម្រាប់ជ្រើសរើសដូចជា៖ ប្រភេទសាច់ មានសាច់មាន់ សាច់ទា សាច់ត្រី សាច់ជ្រូក និងសាច់គោ ដែលមានទាំងប្រភេទកកទាំងសាច់ និងអាហារ ដែលអាចដាក់កំដៅទទួលទានបានភ្លាមៗ។
 ប្រភេទបន្លែ មានដូចជាបន្លែធម្មជាតិ ដែលមានវិញ្ញាបណ្ណបត្រ ទទួលស្គាល់ពីគុណភាពច្បាស់លាស់ អាហាវេចខ្ចប់ស្រេច រួមមានទាំងប្រភេទអាហារក្នុងស្រុក និងអាហារបរទេស ដែលត្រូវបានជ្រើសរើសពីហាងទំនើបៗ និងមានគុណភាព អនាម័យខ្ពស់។
 ប្រភេទគ្រឿងទេស មានទាំងសំរាប់ការចំអិនអាហារជាលក្ខណៈបែបខ្មែរ និងអឺរ៉ុប រួមទាំងប្រភេទទំនិញជាច្រើនទៀតដូចជា ផ្លែឈើស្រស់គ្រប់ប្រភេទ ការ៉េមដែលនាំចូលពីបរទេស អាហារក្រៀម នំប៉័ងដែលដុតថ្មីៗ ព្រមទាំងស្រាដែលនាំចូលពីបរទេសគ្រប់ប្រភេទផងដែរ៕
