រដ្ឋមន្ត្រីការពារជាតិ អាមេរិកនៅក្នុងប្រទេស អាហ្វហ្គានីស្ថាន ស្របពេលវ៉ាស៊ីនតោនសម្លឹងចាប់ ផ្តើមកិច្ចពិភាក្សាជាមួយពួកតាលីបង់
បរទេស៖ រដ្ឋមន្ត្រីការពារជាតិសហរដ្ឋអាមេរិក លោក Mark Esper បានធ្វើដំណើរទៅដល់ប្រទេសអាហ្វហ្គានីស្ថាន កាលពីថ្ងៃអាទិត្យម្សិលមិញនេះ ក្នុងគោលបំណងនាំយកត្រឡប់មកវិញ នូវកិច្ចពិភាក្សាគ្នាជាមួយពួកតាលីបង់ បន្ទាប់ពីប្រធានាធិបតីសហរដ្ឋអាមេរិក លោក ដូណាល់ ត្រាំ បញ្ជាឲ្យបញ្ឈប់ភ្លាមៗនូវកិច្ចចរចាកាលពីខែមុនលោក Mark Esper បាននិយាយប្រាប់អ្នកសារព័ត៌មានដែលធ្វើដំណើរជាមួយលោក ទៅប្រទេសអាហ្វហ្គានីស្ថាននោះថា“គោលដៅគឺនៅតែដើម្បីទទួលបានកិច្ចព្រមព្រៀងសន្តិភាព នៅត្រង់ចំណុចខ្លះ និងកិច្ចព្រមព្រៀងនយោបាយ ហើយនោះគឺជាមធ្យោបាយឆ្ពោះទៅមុខដ៏ល្អ”។
គួរបញ្ជាក់ថា ការធ្វើដំណើរទៅប្រទេសអាហ្វហ្គានីស្ថានរបស់រដ្ឋមន្ត្រីការពារជាតិអាមេរិកនេះ គឺត្រូវបានធ្វើឡើង ស្របពេលដែលមានមន្ទិលសង្ស័យ ស្តីពីការប្តេជ្ញារបស់សហរដ្ឋអាមេរិក ចំពោះសម្ពន្ធមិត្តនានា ក្រោយការដកទ័ពអាមេរិកភ្លាមៗ ចេញពីប្រទេសស៊ីរីភាគឦសាន និងបំណងដ៏យូរអង្វែងរបស់លោក ត្រាំ ដើម្បីចេញពីការចូលរួមបរទេសនានា៕
 ប្រែសម្រួល៖ប៉ាង កុង