​កូរ៉េ​ខាងជើង​និយាយ​ថា​ ​អាម៉េរិក​និង​កូរ៉េ​ខាងត្បូង​ត្រូវ​បង្ហាញ​ដំណោះស្រាយ​ថ្មី​ចំពោះ​ជម្លោះ​
​មន្ត្រី​យោធា​ជាន់​ខ្ពស់​ម្នាក់​របស់​កូរ៉េ​ខាងជើង​បាន​និយាយ​កាលពី​ថ្ងៃចន្ទ​ទី ២១ តុលា​ថា​ ​អាម៉េរិក​និង​កូរ៉េ​ខាងត្បូង​ត្រូវតែ​ដាក់ចេញដំណោះស្រាយ​ថ្មី​ចំពោះ​ការប្រឈមមុខ​បច្ចុប្បន្ន​នៅ​ឧបទ្វីប​កូរ៉េ ​លោក​ក៏​បាន​ព្រមាន​ថា​ ​គោលនយោបាយ​អរិភាព​ចំពោះ​រដ្ឋាភិបាល​ក្រុង​ព្យុងយ៉ាង​ ​នឹង​នាំ​ដល់​ផលវិបាក​ធ្ងន់ធ្ងរ​។
​ពាក្យសម្តី​នេះ​បន្ថែម​លើ​ការនិយាយ​កាលពី​ពេល​ថ្មី​ៗ​មកពី​រដ្ឋាភិបាល​ក្រុង​ព្យុងយ៉ាង​ដែល​មិន​សប្បាយចិត្ត​នឹង​កង្វះ​ការរីកចំរើន​ក្នុង​ការចរចា​ជាមួយ​រដ្ឋាភិបាល​ក្រុង​វ៉ាស៊ីនតោន​។
​នៅ​ខែ​នេះ​ ​កូរ៉េ​ខាងជើង​បាន​ចេញ​ការគំរាម​ឥត​លាក់​លៀម​អំពី​ការបញ្ចប់​ការផ្អាក​ការសាកល្បង​កាំ​ជ្រួច​ចម្ងាយ​ឆ្ងាយ​ ​ចំ​ពេល​ប្រទេស​នេះ​រង​សម្ពាធ​និង​ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ជាបន្ត​ពី​អន្តរជាតិ​និង​អាម៉េរិក​ដើម្បី​អោយ​ប្រទេស​កុំ​ម្មុយនិស្ត​នេះ​បោះបង់ចោល​កម្មវិធី​កាំ​ជ្រួច​ផ្លោង​និង​នុយក្លែ​អ៊ែរ​។
​លោក​គីម ​ហ្យុង ​រីយ៉ុង ​អនុ​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​កូរ៉េ​ខាងជើង​ បាន​និយាយ​ថា​កូរ៉េ​ខាងជើង​បាន​ធ្វើការ​ដើម្បី​ស្ថាបនា​សន្តិភាព​យូរអង្វែង​ តែ​ថា​សភាពការណ៍​បាន​វិល​ទៅរក​វដ្ត​គ្រោះថ្នាក់​មួយ​ ​ដោយសារតែ​អំពើ​របស់​អាម៉េរិក​និង​កូរ៉េ​ខាងត្បូង​។
​លោក​បាន​និយាយ​ដូច្នេះ​នៅ​វេទិកា Xiangshan Forum ​ដែល​ជា​សន្និសីទ​សន្តិសុខ​ប្រចាំ​ឆ្នាំ​មួយ​នៅ​ក្រុង​ប៉េកាំង​របស់​ ចិន​។
​លោក​គីម​បាន​និយាយ​ថា​ ​«​ទោះជា​អាម៉េរិក​និង​កូរ៉េ​ខា​ជើង​បាន​ចេញ​សេចក្តីថ្លែងការណ៍​រួមគ្នា​អស់​ជាង ១ ឆ្នាំ​ហើយ​ក្តី​ ​ក៏​ពុំ​ឃើញ​មាន​ការរីកចំរើន​នៅក្នុង​ទំនាក់ទំនង​រវាង​ប្រទេស​ទាំង​ពីរ​ ​ដោយសារតែ​គោលនយោបាយ​អរិភាព​ខុស​កាល​សម័យ​របស់​អាម៉េរិក​មក​លើ​កូរ៉េ​ខាងជើង​»​។
​លោក​ក៏​ចោទប្រកាន់​កូរ៉េ​ខា​ត្បូង​ថា​ប្រកាន់​ឥរិយាបទ​ដោះស្រាយ​ទ្វេ ​ដោយ​បន្ត​ធ្វើ​សមយុទ្ធ​យោធា​ជាមួយ​អាម៉េរិក​ និង​ទិញ​សព្វាវុធ​ទំនើប​ពី​អាម៉េរិក​ និង​ថា​ «​ដើម្បី​ការពារ​សន្តិភាព​នៅក្នុង​តំបន់​ ​អាជ្ញាធរ​អាម៉េរិក​និង​កូរ៉េ​ខាងត្បូង​ត្រូវ​អត់ធ្មត់​កុំ​ធ្វើ​អំពើ​ណា​ដែល​រំខាន​ដល់​ស្ថិរភាព​នៃ​ស្ថានការណ៍​និង​ដាក់​ចេញ​វិធី​ថ្មី​សំរាប់​ដោះស្រាយ​បញ្ហា​»​។
​សូម​បញ្ជាក់​ថា​ ​កូរ៉េ​ខាងជើង​បាន​សាកល្បង​កាំ​ជ្រួច​នៅ​ប៉ុន្មាន​ខែ​មក​នេះ​ ​រួមមាន​មួយ​បាញ់​ចេញ​ពី​ក្នុង​ទឹក​ដែល​កូរ៉េ​ខាងជើង​ះអះអាង​ថា​ ​ចេញ​ពី​នាវា​មុជទឹក​ តែ​អាម៉េរិក​សង្ស័យ​ចេញ​ជើង​ទម្រ​នៅក្រោម​ទឹកតែ​ប៉ុណ្ណោះ​៕
​ដោយ​៖​វាសនា