បណ្ឌិត ផុន ណារិន នាយកវិទ្យាស្ថានអេស៊ីលីដា៖ ចង់ជោគជ័យក្នុងជីវិតការងារ ធ្វើការកុំគិតថា ខ្លួនជាកូនឈ្នួលគេ ត្រូវគិតថាខ្លួនឯងជាម្ចាស់ (Video inside)
(ភ្នំពេញ)៖ ពាក្យចាស់ពោលថា «លំបាកមុនស្រណុកក្រោយ» ដែលមានន័យថា ត្រូវមានការតស៊ូ អត់ធន់ ព្យាយាមទើបបានជោគជ័យ ដែលនេះស្រដៀងគ្នានឹងការលើកឡើងរបស់លោកបណ្ឌិត ផុន ណារិន នាយកវិទ្យាស្ថាន ពាណិជ្ជសាស្ដ្រ អេស៊ីលីដា ថា ប្រសិនជាយើង ចង់បានការងារមួយជោគជ័យ សូមកុំគិតថា ខ្លួនជាកូនឈ្នូលរបស់គេ ត្រូវគិតថាខ្លួនឯង គឺជាម្ចាស់ការលើកឡើងរបស់លោកបណ្ឌិត ផុន ណារិន យ៉ាងដូច្នេះ គឺដើម្បីចង់ឲ្យអ្នកដែលកំពុង មានការងារធ្វើទាំងអស់ ត្រូវតែចេះអភិវឌ្ឍន៍ខ្លួន នៅក្នុងជំនាញដែលពួកគេ កំពុងធ្វើតាមជំនាញរៀងៗខ្លួន ព្រោះថា បើសិនជាយើងមានគំនិតបែបនេះ នឹងធ្វើឲ្យយើងមានទំនួលខុសត្រូវខ្ពស់ និងមានភាពជាម្ចាស់លើការងារ ហើយតម្លៃរបស់ខ្លួនឯងផ្ទាល់ នឹងឡើងខ្ពស់តាមនឹងផងដែរ។
ក្នុងកម្មវិធីភ្ញៀវពិសេសប្រចាំសប្ដាហ៍ របស់ទូរទស្សន៍ Fresh News បណ្ឌិត ផុន ណារិន បានបញ្ជាក់ថា «ការងារមួយប្រសិនជាក្រុមហ៊ុន ប្រគល់ឲ្យយើង យើងត្រូវតែធ្វើវាដូចជារបស់យើង ហើយយើងធ្វើជាម្ចាស់ មិនត្រូវធ្វើខ្លួនជាកូនឈ្នូលនោះទេ ពេលដែលយើងគិតថា ជាកូនឈ្នូល យើងនឹងធ្វើបែបកូនឈ្នូល ពេលនោះយើងមិនជោគជ័យទេ»។
បណ្ឌិត ផុន ណារិន បានបន្ថែមទៀតថា នៅពេលយើងបានការងារមួយធ្វើ យើងត្រូវតែអភិវឌ្ឍន៍ខ្លួនឯង នៅក្នុងជំនាញរបស់យើង ឲ្យក្លាយទៅជាអ្នកដឹកនាំ ពេលនោះការងាររបស់យើង នឹងនៅជាមួយយើងជារៀងរហូត ហើយតម្លៃរបស់យើងនឹងឡើងខ្ពស់តាមនឹងផងដែរ។
 ត្រង់ចំណុចនេះ មានន័យថា យើងជាមនុស្សមានសមត្ថភាព ដូច្នេះគេនឹងចង់បានយើង នៅជាមួយគេរយៈពេលយូរ។
ជាមួយគ្នានេះ នាយកវិទ្យាស្ថានអេស៊ីលីដា ក៏បានលើកទឹកចិត្ត ឲ្យត្រូវខិតខំសិក្សាបន្ថែម លើការងាររបស់យើងដែលកំពុងធ្វើសព្វថ្ងៃ ដោយមិនចេះតែមួយមុខ និងត្រូវចេះរហូតដល់កម្រិតមួយ ដែលមានភាពច្បាស់ ដោយលោកបណ្ឌិត ផុន ណារិន ចង់បញ្ជាក់ថា «បើចេះអ្វីមួយ ត្រូវតែចេះឲ្យប្រាកដ»។
បណ្ឌិត ផុន ណារិន ក៏បានគូសបញ្ជាក់ថា ប្រសិនក្លាយជាគ្រប់គ្រង នៅកន្លែងណាមួយ ត្រូវតែគ្រប់គ្រងកន្លែងនោះ ឲ្យជោគជ័យតាមផែនការ ហើយឲ្យមនុស្សទាំងអស់នៅជុំវិញខ្លួន មើលមកយើងជាមនុស្សពូកែ ទាំងជំនាញដែលធ្វើផ្ទាល់ ទាំងការចូលរួមវិន័យ និងសណ្ដាប់ធ្នាប់ ដែលទាំងអស់នេះហើយ ជាកត្ដាជោគជ័យ សម្រាប់ជីវិតការងាររបស់មនុស្សម្នាក់ៗ។
ពាក់ព័ន្ធនឹងការរៀបចំអត្ដចរិក បណ្ឌិត ផុន ណារិន បានលើកឡើងថា បច្ចុប្បន្នគេត្រូវការមនុស្ស ដែលរួសរាយរាក់ទាក់ទន់ភ្លន់ ប៉ុន្ដែម៉ឺងម៉ាត់ ហើយច្បាស់លាស់ មានវិន័យពិតប្រាកដ ជាពិសេសមានភាពជាម្ចាស់។
ដោយឡែក រឿងសុំច្បាប់វិញ នាយកវិទ្យាស្ថានអេស៊ីលីដារូបនេះ បានប្រាប់ថា នៅពេលដែលចង់សុំច្បាប់ លុះត្រាតែចាំបាច់ណាស់ ចាំសុំច្បាប់ ហើយត្រូវផ្ទេរការងាររបស់យើង ទៅឲ្យអ្នកជំនួសឲ្យបានច្បាស់លាស់ និងពិនិត្យតាមដានថា ការងារមួយនេះ ទៅដល់ណាហើយ ប្រាកដជាជោគជ័យហើយឬនៅ។
 ទាំងអស់នេះ គឺជាការទទួលខុសត្រូវ ដែលធ្វើឲ្យយើង ទទួលបានភាពជោគជ័យ៕
