ក្រុមចោរលួចគោប្រជាពលរដ្ឋ បំរុ៉ងដឹកទៅលក់នៅប្រទេសវៀតណាម តែសំណាងអាក្រក់បើក​ធ្លាក់​ផ្លូវ​ទៅ​មុខ​មិន​រួចនាំ​គ្នា​រត់គេច​ខ្លួន​អស់ចោលរថយន្តនិងគោនៅលើរថយន្ត
មណ្ឌលគិរី៖ ចោរ​មួយ​ក្រុម​លួច​គោ​របស់​អ្នក​ភូមិ​ជនជាតិ​ព្នង បានជា​ច្រើន​ក្បាល ហើយដឹក​តាម​រថយន្ត​កូរ៉េមួយ​គ្រឿង​បោះពួយ​ដឹក​ទៅ​ប្រទេសវៀតណាម តែសំណាងអាក្រក់​បើក​ធ្លាក់​ផ្លូវ​ទៅ​មុខ​មិន​រួច ​នាំ​គ្នា​រត់គេច​ខ្លួន​បាត់​ស្រមោលចោល​រថយន្ត និង​គោ​នៅ​លើ​រថយន្ត ប្រភព​បាន​ឲ្យ​ដឹង​ថា នៅ​វេលា​ម៉ោង​១​ និង​១០​នាទី​យប់ ថ្ងៃ​ទី​១៩ តុលា មាន​ករណី​បាត់គោ​របស់​ប្រជា​ពល​រដ្ឋចំនួន​៤​ក្បាល ស្ថិត​នៅ​ចំណុច​ចក់​ចារ ភូមិ​ព្រះ ឃុំ​ស្រែ​ឈូក ស្រុក​កែវ​សីមា ។
 ម្ចាស់​គោ​មានឈ្មោះ ១-​ឈ្មោះ លេង ទយ ភេទ​ប្រុស អាយុ​២៥​ឆ្នាំ ជនជាតិ​ភ្ន​ង មុខរបរ​កសិករ បាត់​ចំនួន​២​ក្បាល ។
 ២-​ឈ្មោះ គី ប៉ោង ភេទ​ប្រុស អាយុ​២៣​ឆ្នាំ ជនជាតិ​ភ្ន​ង មុខ​របប​កសិករ បាត់គោ​ចំនួន​២​ក្បាល ។
 ម្ចាស់​គោ​ទាំង​២​នាក់ ជា​ប្រជាពលរដ្ឋ​រស់នៅ​ភូមិ ឃុំ ខាងលើ ។
ក្រោយ​ពី​បាន​ទទួល​ពាក្យបណ្ដឹង កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ស្រែ​ឈូក និង​កម្លាំង​ប្រជា​ការពារ រួម​ទាំង​ម្ចាស់​គោ បាន​ធ្វើការ​ស្វែងរក​រហូត​ដល់​ម៉ោង​១១​និង​៤០​នាទី​ព្រឹក ថ្ងៃ​ទី​១៩ តុលា ទើប​រក​ឃើញ​នៅ​ចំណុច​អូរ​បោះ​របង ឃុំ​ស្វា​ជ្រះ ស្រុក​ស្នួល ខេត្តក្រចេះ ដោយសារ​តែ​រថយន្ត​ដឹកគោ​នោះ​ធ្លាក់​ពីលើ​ផ្លូវ​ទៅ​មុខ​លែង​រួច ​។
 ប្រភពបន្តថា នៅ​ពេល​ទៅ​ដល់ គោ​ទាំង​៤​ក្បាល បាន​ស្ថិត​នៅ​លើ​រថយន្ត​មួយ​គ្រឿង ម៉ាក Hyundai​ចំណុះ​២​តោន​កន្លះ គ្មាន​ស្លាក​លេខ ក្បាល​ព​ណ៍​ស ទ្រុង​ព​ណ៍​ខៀវ បើក​ធ្លាក់​ផ្លូវ ដោយ​ម្ចាស់​រថយន្ត​បាន​រត់​គេច​ខ្លួន​បាត់​ស្រមោល​ភ្លាម​ៗ នៅ​ពេល​ដែល​កម្លាំង​ប៉ុស្តិ៍​រដ្ឋបាល​ស្វាយ​ជ្រះ ស្រុក​ស្នួល ខេត្តក្រចេះ កំពុង​ឃាត់​រថយន្ត​នោះ​ដើម្បី​ត្រួតពិនិត្យ ។
 កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ស្វាយ​ជ្រះ​របស់​ខេត្ត ក្រចេះ​​​បាន​ប្រគល់​វត្ថុ​តាង​មាន រថយន្ត និង​គោ​៤​ក្បាល ជូន​កម្លាំង​ប៉ុស្តិ៍​ស្រែ​ឈូក ស្រុក​កែវ​សីមា ខេត្តមណ្ឌលគិរី​ ដើម្បី​បន្ត​នីតិវិធី ៕
