​អតីត​មេ​ប៉ូលិស​ហ្វីលីពីន​រង​ការចោទប្រកាន់​រឿង​ «​អន្តរាគមន៍​ជួយ​អ្នកលក់​គ្រឿងញៀន​» ​ដែល​លោក​ ឌូតឺ​តេ ​ស្អប់ខ្ពើម​ជា​ទីបំផុត​!
​(​ម៉ានីល)​៖ ​អតីត​មេ​ប៉ូលិស​ជាតិ​ហ្វីលីពីន​លោក​អគ្គ​មេបញ្ជាការ ​អូស្ការ ​អាល់​បាយ៉ាល ​( Oscar Albayalde ) ​កំពុង​ប្រឈមមុខ​នឹង​ការចោទប្រកាន់​ ពី​បទ​មាន​ជាប់ពាក់ព័ន្ធ​នឹង​ការលក់​គ្រឿងញៀន​ ​ដែល​ត្រូវបាន​រឹបអូស​កាលពី​ពេល​កន្លងទៅ​ ​នេះ​បើ​តាម​ការចេញផ្សាយ​ដោយសារព័ត៌មាន​ BBC ​នៅ​រសៀល​ថ្ងៃចន្ទ ​ទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​លោក​ Oscar Albayalde ​បាន​ឡើង​កាន់​តំណែង​ជា​មេ​ប៉ូលិស​ជាតិ​ហ្វីលីពីន ​កាលពី​ឆ្នាំ ២០១៨ ​ហើយ​លោក​បាន​លា​លែង​ចេញ​ពី​តំណែង​កាលពី​សប្ដាហ៍​មុន ​ខណៈ​មាន​ការចោទប្រកាន់​ជាច្រើន​ថា​ ​លោក​បាន​ធ្វើអន្តរាគមន៍​ជួយ​ក្រុម​មន្ត្រី​ ​នៅក្រោម​បង្គាប់​របស់​លោក​ ​ដែល​មាន​ទាក់ទិន​នឹង​ការលក់​គ្រឿងញៀន​ ​ដែល​ត្រូវបាន​រឹបអូស​។
 ​ប៉ុន្តែ​លោក​ Albayalde ​បាន​ទាត់ចោល​រាល់​ការចោទប្រកាន់​ជាមួយ​ការបញ្ជាក់​តប​វិញ​ថា​ ​លោក​ស្វាគមន៍​ជានិច្ច​នូវ​ការស៊ើបអង្កេត​។
​គួរ​ជម្រាប​ថា​ ​បើ​តាម​ការស៊ើបអង្កេត​មួយ​នៅក្នុង​ខែតុលា​នេះ​ លោក​ Oscar Albayalde ​និង​មន្ត្រី​ប៉ូលិស ១៣ នាក់​ទៀត​គួរតែ​ត្រូវបាន​ចោទប្រកាន់​ពី​បទ​ពុករលួយ​ និង​ជួញដូរ​គ្រឿងញៀន​ប្រភេទ​ណា​កូទិច ​( narcotics ) ​ដែល​ត្រូវបាន​រឹបអូស​កាលពី​ ​ឆ្នាំ ២០១៣ ។
 ​បន្ថែម​ពីលើ​នេះ​ពាក្យបណ្តឹង​ព្រហ្មទណ្ឌ​ ​ប្រឆាំង​នឹង​រូបលោក​ ​ក៏​ត្រូវ​លើកឡើង​ផងដែរ​ រីឯ​ក្រសួង​យុត្តិធម៌​នឹង​ត្រូវ​សម្រេចចិត្ត​ថា​ ​តើ​ពួកគេ​គួរតែ​ដំណើរការ​ការចោទប្រកាន់​លើ​លោក​ Albayalde ​និង​មន្ត្រី​ ១៣ នាក់​ទៀត​ ​ឬ​ក៏​យ៉ាងណា​៕
