ក្រុមប្រឹក្សាសេដ្ឋកិច្ច សង្គមកិច្ច និងវប្បធម៌ ចេញញត្តិថ្កោលទោសយ៉ាងដាច់អហង្ការ ចំពោះជនក្បត់ជាតិ សម រង្ស៉ី ដែលប៉ុនប៉ងផ្ដួលរំលំរាជរដ្ឋាភិបាលស្របច្បាប់
(ភ្នំពេញ)៖ ក្រុមប្រឹក្សាសេដ្ឋកិច្ច សង្គមកិច្ច និងវប្បធម៌ បានចេញញ្ញត្តិប្រកាសគាំទ្រ សម្ដេចតេជោ ហ៊ុន សែន ប្រមុខនៃរាជរដ្ឋាភិបាលកម្ពុជា បន្ដដឹកនាំប្រទេសកម្ពុជាតទៅទៀត ហើយប្រឆាំងដាច់ខាតចំពោះជនក្បត់ជាតិ សម រង្ស៉ី និងបក្ខពួកមួយក្ដាប់តូច ដែលប៉ុនប៉ងផ្ដួលរំលំ រាជរដ្ឋាភិបាលកម្ពុជាស្របច្បាប់ និងរំលាយរបបរាជានិយមអាស្រ័យរដ្ឋធម្មនុញ្ញក្នុងញ្ញតិ្ដដែលបណ្ដាញព័ត៌មាន Fresh News ទទួលបាននៅរសៀលថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ ក្រុមប្រឹក្សាសេដ្ឋកិច្ច សង្គមកិច្ច និងវប្បធម៌ ក៏បានអំពាវនាវ ដល់ប្រជាពលរដ្ឋខ្មែរទាំងអស់ រួបរួមគ្នាជាធ្លុងមួយ គាំទ្រ ដើតាមរាជរដ្ឋាភិបាល ដែលមាន សម្ដេចតេជោ ហ៊ុន សែន ជាប្រមុខដឹកនាំ ដើម្បីការពារជាតិ សាសនា ព្រះមហាក្សត្រ វាយកម្ទេចផែនការរបស់ជនក្បត់ជាតិ សម រង្ស៉ី និងបក្ខពួក ដែលប៉ុនប៉ងផ្ដួលរំលំរាជរដ្ឋាភិបាល កើតចេញពីការបោះឆ្នោត។
លើសពីនេះ ក្រុមប្រឹក្សាសេដ្ឋកិច្ច សង្គមកិច្ច និងវប្បធម៌ ក៏បានប្រកាសថ្កោលទោសយ៉ាងដាច់អហង្កា ចំពោះជនក្បត់ជាតិ សម រង្ស៉ី និងគាំទ្រឲ្យរាជរដ្ឋាភិបាល ពិសេសស្ថាប័នមានសមត្ថកិច្ច ត្រូវតែកម្ទេចក្រុមក្បត់ជាតិទាំងអស់នេះ ទោះបីនៅក្នុងតម្លៃណាក៏ដោយ។
សូមរំលឹកថា នាយប់ថ្ងៃទី១២ ខែកញ្ញា ឆ្នាំ២០១៩ ជនក្បត់ជាតិ សម រង្ស៉ី ក្នុងកិច្ចសម្ភាសន៍ជាមួយវិទ្យុអាស៊ីសេរី បានប្រមាថយ៉ាងធ្ងន់ធ្ងរ លើអង្គព្រះមហាក្សត្រជាថ្មីម្តងទៀត ដោយបានវាយប្រហារថា ព្រះមហាក្សត្រជា «ចំណាប់ខ្មាំង» និងជា «អាយ៉ង» របស់ សម្តេចតេជោ ហ៊ុន សែន និងចង់រក្សាតែរាជបល្ល័ង។
ពាក់ព័ន្ធនឹងករណីនេះ ក្រសួងព្រះបរមរាជវាំង ក៏បានចេញសេចក្តីថ្លែងការណ៍ថ្កោលទោសដាច់អហង្កាចំពោះទណ្ឌិត សម រង្ស៉ី។
 បន្ថែមលើនេះ រដ្ឋមន្រ្តីក្រសួងយុត្តិធម៌ បានចេញអធិបញ្ជាឱ្យអយ្យការ អមសាលាដំបូងរាជធានីភ្នំពេញ ចាត់ការតាមផ្លូវច្បាប់ជាបន្ទាន់ និងតឹងរឹងបំផុតចំពោះទង្វើទណ្ឌិត សម រង្ស៉ី។
សម្រាប់ព្រះរាជអាជ្ញា នៃអយ្យការអមសាលាដំបូងរាជធានីភ្នំពេញ បានសម្រេចចេញដីកាចោទប្រកាន់ពីបទប្រមាថចំពោះអង្គព្រះមហាក្សត្រ និងបញ្ជូនសំណុំរឿងទៅកាន់ចៅក្រមស៊ើបសួរ ព្រមទាំងស្នើសុំឲ្យឃុំខ្លួនបុគ្គល សម រង្ស៉ី ជាបណ្តោះអាសន្ន បន្ទាប់ពីទទួលបានអធិបញ្ជាពីក្រសួងយុត្តិធម៌។
 ដោយឡែកក្រុមមេធាវីរាជរដ្ឋាភិបាល ក៏បានដាក់ពាក្យប្តឹងទណ្ឌិត សម រង្ស៉ី និងស្នើដល់ស្ថាប័នមានសមត្ថកិច្ច និងតុលាការគ្រប់ជាន់ថ្នាក់ ចាត់វិធានការតាមផ្លូវច្បាប់ឲ្យធ្ងន់ធ្ងរបំផុតលើទណ្ឌិតនេះផងដែរ។
រដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា មាត្រា៧ បានចែងថា «អង្គព្រះមហាក្សត្រ មិនអាចនរណារំលោភបំពានបានឡើយ»។
 មាត្រា៨ បានចែងថា «ព្រះមហាក្សត្រ ព្រះអង្គទ្រង់ជានិមិត្តរូប នៃឯកភាពជាតិ និងនិរន្តរ៍ភាពជាតិ។
 ព្រះមហាក្សត្រ ទ្រង់ជាអ្នកធានាឯករាជ្យជាតិ អធិបតេយ្យ និងបូរាណភាពទឹកដីនៃព្រះរាជាណាចក្រកម្ពុជា ទ្រង់ជាអ្នកធានាការគោរពសិទ្ធិ និងសេរីភាពរបស់ប្រជាពលរដ្ឋ និងការគោរពសន្ធិសញ្ញាអន្តរជាតិ»៕
