អតីតមេប៉ូលិសហ្វីលីពីនរងការចោទប្រកាន់រឿង «អន្តរាគមន៍ជួយអ្នកលក់គ្រឿងញៀន» ដែលលោក ឌូតឺតេ ស្អប់ខ្ពើមជាទីបំផុត!
(ម៉ានីល)៖ អតីតមេប៉ូលិសជាតិហ្វីលីពីនលោកអគ្គមេបញ្ជាការ អូស្ការ អាល់បាយ៉ាល (Oscar Albayalde) កំពុងប្រឈមមុខនឹងការចោទប្រកាន់ ពីបទមានជាប់ពាក់ព័ន្ធនឹងការលក់គ្រឿងញៀន ដែលត្រូវបានរឹបអូសកាលពីពេលកន្លងទៅ នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន BBC នៅរសៀលថ្ងៃចន្ទ ទី២១ ខែតុលា ឆ្នាំ២០១៩។
លោក Oscar Albayalde បានឡើងកាន់តំណែងជាមេប៉ូលិសជាតិហ្វីលីពីន កាលពីឆ្នាំ២០១៨ ហើយលោកបានលាលែងចេញពីតំណែងកាលពីសប្ដាហ៍មុន ខណៈមានការចោទប្រកាន់ជាច្រើនថា លោកបានធ្វើអន្តរាគមន៍ជួយក្រុមមន្ត្រី នៅក្រោមបង្គាប់របស់លោក ដែលមានទាក់ទិននឹងការលក់គ្រឿងញៀន ដែលត្រូវបានរឹបអូស។
 ប៉ុន្តែលោក Albayalde បានទាត់ចោលរាល់ការចោទប្រកាន់ជាមួយការបញ្ជាក់តបវិញថា លោកស្វាគមន៍ជានិច្ចនូវការស៊ើបអង្កេត។
គួរជម្រាបថា បើតាមការស៊ើបអង្កេតមួយនៅក្នុងខែតុលានេះ លោក Oscar Albayalde និងមន្ត្រីប៉ូលិស ១៣នាក់ទៀតគួរតែត្រូវបានចោទប្រកាន់ពីបទពុករលួយ និងជួញដូរគ្រឿងញៀនប្រភេទណាកូទិច (narcotics) ដែលត្រូវបានរឹបអូសកាលពី ឆ្នាំ២០១៣។
 បន្ថែមពីលើនេះពាក្យបណ្តឹងព្រហ្មទណ្ឌ ប្រឆាំងនឹងរូបលោក ក៏ត្រូវលើកឡើងផងដែរ រីឯក្រសួងយុត្តិធម៌នឹងត្រូវសម្រេចចិត្តថា តើពួកគេគួរតែដំណើរការការចោទប្រកាន់លើលោក Albayalde និងមន្ត្រី ១៣នាក់ទៀត ឬក៏យ៉ាងណា៕
