មេដឹកនាំអង់គ្លេស ស្នើសហភាពអឺរ៉ុប ដើម្បីពន្យារ ពេលកិច្ចព្រមព្រៀង Brexit បន្ថែមទៀត
ឡុងដ៌៖ លោកនាយករដ្ឋមន្រ្តី Boris Johnson បានផ្ញើលិខិតមួយ ទៅកាន់សហភាពអឺរ៉ុប កាលពីថ្ងៃសៅរ៍ ដើម្បីស្នើសុំការពន្យារពេលបន្ថែមទៀត នៅក្នុងកិច្ចព្រមព្រៀង Brexit បន្ទាប់ពីការបោះឆ្នោតលើកិច្ច ព្រមព្រៀងថ្មីត្រូវបានពន្យារពេលលោកនាយករដ្ឋមន្រ្តីកំពុងស្វែង រកការពន្យារពេល ៣ ខែទៀតដល់ថ្ងៃផុតកំណត់ នៃការចាកចេញនៅថ្ងៃទី៣១ ខែតុលា នៅក្នុងលិខិតទៅកាន់ប្រធានក្រុមប្រឹក្សាអឺរ៉ុបលោក Donald Tusk ប៉ុន្ដែនាយករដ្ឋមន្រ្តីមិន បានចុះហត្ថលេខាលើលិខិតនោះទេ។
សភាបានបោះឆ្នោតមុននេះបន្តិច ដើម្បីពន្យាពេលការបោះឆ្នោតជ្រើសរើសកិច្ចព្រមព្រៀង Brexit ថ្មីរវាងអន្តររដ្ឋាភិបាល និងសហភាពអឺរ៉ុប។
ការសម្រេចចិត្តមានន័យថា លោក ចនសុន មានកាតព្វកិច្ចស្របច្បាប់ក្នុងការ ស្វែងរកការពន្យារពេល ដែលហួសពេលកំណត់រហូតដល់ចុងខែមករា ឆ្នាំ២០២០ ដែលជាអ្វីដែលលោកបាននិយាយជាប់លាប់ ដែលថាលោកមិនបានត្រៀមធ្វើ៕
ដោយ ឈូក បូរ៉ា