ស​.​វ​.​ស ត្រៀម​បញ្ជូន​និស្សិត​ថ្នាក់​វេជ្ជបណ្ឌិត​ឯកទេស​ចំនួន​៩៤​រូប​ទៅ​បន្ត​ការសិក្សា​នៅ​ប្រទេស​បារាំង
ភ្នំពេញ​ ៖​ សាកលវិទ្យាល័យ​វិទ្យាសាស្ត្រ​សុខាភិបាល​(​ស​.​វ​.​ស​) នឹង​បញ្ជូន​និស្សិត​ថ្នាក់​វេជ្ជបណ្ឌិត​ឯកទេស​ចំនួន​៩៤​រូប ​ទៅ​បន្ត​ការសិក្សា​នៅ​ប្រទេស​បារាំង​រយៈពេល​មួយ​ឆ្នាំ ​ចាប់ពី​ថ្ងៃទី​០៤​ ខែវិច្ឆិកា​ឆ្នាំ​២០១៩​ រហូតដល់​ថ្ងៃទី​០១ ​ខែវិច្ឆិកា ​ឆ្នាំ​២០២០ ខាងមុខនេះមុននឹង​ប​ញ្ជូន​ទៅ​ប្រទេស​សិក្សា​នៅ​ប្រទេស​បារាំង ​សាកលវិទ្យាល័យ​វិទ្យាសាស្ត្រ​សុខាភិបាល​បាន​រៀប​ចំ​ពិធី​សំណេះសំណាល​ជាមួយ​និស្សិត​ជយលាភី​អាហារូបករណ៍​ថ្នាក់​វេជ្ជបណ្ឌិត​ឯកទេស​ទាំងនោះ​កាលពី​ព្រឹក​ថ្ងៃ​ទី​២១ ​ខែតុលា​ ឆ្នាំ​២០១៩ ​ក្រោម​អធិបតីភាព​លោក​សាស្ត្រាចារ្យ​ម៉ម​ប៊ុនហេង​ រដ្ឋមន្ត្រី​ក្រសួងសុខាភិបាល​ និង ​លោកស្រី​អ៊ី​វ៉ា​ង្វៀន​ប៊ី​ញ ឯកអគ្គរដ្ឋទូត​បារាំង​ប្រចាំ​នៅ​ប្រទេស​កម្ពុជា​។
លោក​សាស្ត្រាចារ្យ សា​ផុន វឌ្ឍនៈ សកលវិទ្យាធិការ​នៃ​ស​.​វ​.​ស បាន​មានប្រសាសន៍ថា​ នៅ​ឆ្នាំ​២០១៩​នេះ​និស្សិត​ដែល​ទទួល​បាន​អាហារូបករណ៍​ទៅ​សិក្សា​នៅ​ប្រទេស​បារាំង មាន​ចំនួន ៩៤​រូប ក្នុងនោះ​មាន​និស្សិត​ជានា​រី ២១​រូប បែង​ចែក​ជា​និស្សិត​ជាប់​ប៉ុ​ស្តិ័ Contingent National (CN) ចំនួន ៦៤​រូប និង និស្សិត​ជាប់​ប៉ុស្តិ៍ Cooperation (CIU) ចំនួន ១៩​រូប ដោយ​បែង​ចែកជា ២១​ឯកទេស នៅ​តាម​ទីក្រុង​ចំនួន ២២ នៅ​ប្រទេស​បារាំង​។
លោក​សាស្ត្រាចារ្យ​បាន​បន្ត​ថា ​តាមរយៈ​កិច្ច​សហប្រតិបត្តិការ​ជា​យូរលង់ ជា​មួយ​ដៃគូ​បារាំង​ដោយមាន​ការ​គាំទ្រ​ពី​ស្ថាន​ទូត​បារាំង ប្រចាំ​ព្រះរាជាណាចក្រ​កម្ពុ​ជាស​.​វ​.​ស បាន​បញ្ជូន​និស្សិត​ចុះ​កម្មសិក្សា​តាម​មន្ទីរពេទ្យ​នានា​នៅ​ប្រ​ទស​បារាំង ចំនួន​ពី​៣០ ទៅ​៤០ នាក់ ក្នុង​មួយឆ្នាំៗ​ពោល​គឺ​ចាប់ពី​ឆ្នាំ​១៩៩៦ មកដល់​ឆ្នាំ​២០១៧ មាន​និស្សិត​វេជ្ជសាស្ត្រ​ស​.​វ​.​ស (​ផ្នែក​វេជ្ជសាស្ត្រ​ទូទៅ និង​ឯកទេស​) សរុប​ចំនួន ៦៨៦ នាក់​ហើយ បាន​បន្ត​ការសិក្សា ឬ​ធ្វើ​កម្មសិក្សា​នៅ​ប្រទេស​បារាំង​។
លោក​សាស្ត្រាចារ្យ​បាន​បន្ថែម​ទៀត​ថា ​ដោយឡែក​ក្នុង​ឆ្នាំ​២០១៨​កន្លងទៅ និស្សិត​ស​.​វ​.​ស ចំនួន ៥០ នាក់ (​ក្នុង​នោះ​មាន​និស្សិត​ស្រី ១៩ នាក់​) បាន​ទទួល​អាហារូបករណ៍​បន្ត​ការសិក្សា នៅ​ប្រទេស​បារាំង (៤០ នាក់ ក្នុង​កម្មវិធី DFMS -Diplôme de Formation Médicale Spécialisée និង​០៧ នាក់ ក្នុង​កម្មវិធី DFM SA- Diplôme de Formation Médicale Spécialisée Approfondie) និង​អតីត​និស្សិត​ស​.​វ​.​ស​ចំនួន ០៣​នាក់ (​ស្រី ០១ នាក់​) ធ្វើ​កម្មសិក្សា​ជា​Stagiaires associés នៅ​ប្រទេស​បារាំង​។
មានប្រសាសន៍​ក្នុង​ពិធី​សំណេះសំណាល​នាឱកាស​នោះ​លោក​សាស្ត្រាចារ្យ ម៉ម ប៊ុនហេង​បាន​មានប្រសាសន៍ថា​ ពិធី​នៅថ្ងៃនេះ​ត្រូវបាន​រៀបចំឡើង​ដើម្បី​ជា​សក្ខីភាព​នៃ​កិច្ចសហប្រតិបត្តិការ​ប្រកប​ដោយ​ផ្លែផ្កា​រវាង​សាកលវិទ្យាល័យ​វិទ្យាសាស្ត្រ​សុខាភិបាល​និង​ភាគ​បារាំង​ដែល​ចូល​រួម​ចំណែក​ក្នុងការ​អភិវឌ្ឍ​ធនធានមនុស្ស​និង​បង្កើន​គុណភាព​នៃ​ការអប់រំ​ក្នុង​វិស័យ​សុខាភិបាល​និង​បញ្ជាក់​អំពី​ជោគជ័យ​មួយ​ក្នុង​ការ​កសាង​សមត្ថភាព​និង​ជំនាញ​ឯកទេស​ក្នុង​វិស័យ​សុខាភិបាល​នៅ​សាកលវិទ្យាល័យ​វិទ្យាសាស្ត្រ​សុខាភិបាល​ការរួមចំណែក​យ៉ាងសំខាន់​ក្នុងការ​អនុវត្ត​គោលនយោបាយ​របស់​រដ្ឋាភិបាល​កម្ពុជា​។
ជាមួយគ្នានេះ​ដែរ ​លោក​រដ្ឋ​មន្ត្រី​បាន​សំដែង​នូវ​ការ​កោតសរសើរ​ដល់​និស្សិត​ជយលាភី​អាហារូបករណ៍​ថ្នាក់​វេជ្ជបណ្ឌិត​ឯកទេស​ទាំងអស់​ដែល​បាន​ខិតខំ​ប្រឹងប្រែង​សិក្សា​ស្រាវជ្រាវ​តាម​ឯកទេស​រៀងខ្លួន​រហូត​ទទួល​បាន​នូវ​ការ​ជ្រើសរើស​ឲ្យ​ទៅ​បន្ត​ការសិក្សា​នៅ​ប្រទេស​បារាំង​ជា​ពេល​ដ៏​ខ្លី​ខាងមុខ​។
លោក​រដ្ឋមន្ត្រី​ក៏បាន​ណែនាំ​ដល់​ជយលាភី​ទាំងអស់ ​សូម​បន្ត​ខិតខំ​ប្រឹងប្រែង​រៀន​សូត្រ​ឲ្យ​បាន​ជាប់​ជា​ស្ថាពរ​និង​ទទួលយក​នូវ​ចំណេះដឹង​និង​បទពិសោធន៍​ថ្មីៗ​ទាក់ទិន​នឹង​ឯកទេស​របស់​ខ្លួន​នៅ​ពេល​ទៅ​សិក្សា​នៅ​ប្រទេស​បារាំង​ដើម្បី​ចូលរួម​ក្នុងការ​អភិវឌ្ឍ​វិស័យ​សុខាភិបាល​របស់​យើង​នៅពេល​វិល​ត្រឡប់​មក​ប្រទេស​វិញ​។
លោក​រដ្ឋមន្ត្រី​បាន​ថ្លែងអំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​ចំពោះ​រដ្ឋាភិបាល​បារាំង ដែល​បាននឹងកំពុង​បន្ត​គាំទ្រ​ដល់​ការ​អភិវឌ្ឍ​វិស័យ​សុខាភិបាល ជាពិសេស​គឺ​ការ​បណ្តុះបណ្តាល​នៅ​សាកលវិទ្យាល័យ​វិទ្យាសាស្ត្រ​សុខាភិបាល​៕
 សំអឿន