កម្ពុជា​និង​វៀតណាម​មាន​គោលបំណង​ឲ្យ​ចង់​ឲ្យ​មាន ការ​រត់​ត្រង់​នៃ​រថយន្ត​ដឹកជញ្ជូន​អ្នកដំណើរ​ភ្នំពេញ​.​វង់​តាវ​,​ វង់​តាវ​.​ភ្នំពេញ
ភ្នំពេញ​ ៖ កម្ពុជា​និង​វៀតណាម​មាន​គោលបំណង​ឲ្យ​ចង់​ឲ្យ​មាន ការ​រត់​ត្រង់​នៃ​រថយន្ត​ដឹកជញ្ជូន​អ្នកដំណើរ​ភ្នំពេញ​.​វង់​តាវ​,​វង់​តាវ​.​ភ្នំពេញ​ក្នុង​ន័យ ទាក់ទាញ​ភ្ញៀវទេសចរណ៍​ឲ្យ​បាន​កាន់​តែ​ច្រើន​ថែមទៀត​នឹង​ឈាន​ទៅ​ចុះហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​យោគយល់​គ្នា​(MOU) រួម​នឹង​ការ​បង្កើន​កិច្ច​សហប្រតិបត្តិការ​លើ​វិស័យ​សេដ្ឋកិច្ច​,​ពាណិជ្ជកម្ម​រវាង​ទីក្រុង​ទាំង​២​ឲ្យ​កាន់តែ​ប្រសើរ​ឡើង​គោលបំណង​បែបនេះ ​បាន​លើក​ឡើង​ក្នុង​ជំនួប​ជជែក​គ្នា​រវាង ​លោក​ឃួ​ង ស្រេង ​អភិបាល​នៃ​គណៈ​អភិបាល​រាជធានី​ភ្នំពេញ ​ជាមួយ​ប្រតិភូ​ទីក្រុង​វង់​តាវ ខេត្ត​បា​រៀ នៃ​សាធារណរដ្ឋ​សង្គមនិយម​វៀតណាម​ដឹកនាំ​ដោយ​លោក​ង្វៀង ហុង​លី​ញ សមាជិក​គណៈកម្មាធិការ​មជ្ឈិម​បក្ស​កុម្មុយនិស្ត​វៀតណាម​,​លេខា​បក្ស និង​ជា​ប្រធាន​ក្រុមប្រឹក្សា​ប្រជាជន​ខេត្ត​បា​រៀ នា​ព្រឹក​ថ្ងៃ​ទី​២១​តុលា​នេះ ​នៅ​សាលា​រាជធានី​ភ្នំពេញ​។
លោក​ឃួ​ង ស្រេង បាន​រំលឹក​ឡើងវិញ​ពី​ដំណាក់​កាលដែល​កម្ពុជា​ជួប​ការ​លំបាក​គឺ​មានតែ​មិត្ត​វៀតណាម​ដែល​មាន​ភូមិ​ផង​របង​ជាមួយ​ទេ​ដែល​បាន ជួយ​ដល់​កម្ពុជា​ហើយ​ប្រពៃណី​ជួយ​គ្នា​ទៅវិញទៅមក​នេះ​មាន​រហូតដល់​បច្ចុប្បន្ន​។
ឆ្លើយតប​ទៅនឹង​ការលើកឡើង​របស់​លោក​ង្វៀង ហុង​លី​ញ ពាក់​ព័ន្ធ​នឹង​ការ​តាំង​ទីលំនៅ​របស់​ជ​ន​ជាតិ​វៀតណាម​នៅ​រាជធានី​ភ្នំពេញ​ ជាពិសេស​នៅ​លើ​ដង​ទន្លេសាប លោក​ឃួ​ង ស្រេង បាន​បញ្ជាក់ថា កម្ពុជា​មានច្បាប់​អន្តោ​ប្រវេ​សន្ត​ដែល​តម្រូវ​ឲ្យ​យើង​អនុវត្ត​តាមច្បាប់​គឺ​ធ្វើ​ឡើង​គ្រប់​ជនជាតិ​មិន​ថា​ជនជាតិ​វៀតណាម ឬ ​សាសន៍​ដទៃ​ណា​ទេ​ គឺ​យើង​ធ្វើ​ដោយ​មិន​មាន​ការរើសអើង​ដោយ​យក​ច្បាប់​ជា​គោល គឺ​ត្រូវ​រៀបចំ​ឲ្យ​ស្របច្បាប់ និង​មាន​សណ្តាប់ធ្នាប់​។
លោក​អភិបាល​បន្ត​ថា យើង​មិន​ចង់​ឃើញ​ទឹកទន្លេ​មេគង្គ​របស់​យើង​ពោរពេញ​ដោយ​ការ​បំពុល​បរិស្ថាន ហើយ​បើ​ទន្លេ​មេគង្គ​នៅ​កម្ពុជា​ត្រូវបាន​បំពុល​វា​នឹង​ប៉ះពាល់​ដល់​ទន្លេ​មេគង្គ​នៅ​វៀតណាម​ដែរ​ព្រោះ​កម្ពុជា និង​វៀតណាម​ប្រើ​ទឹកទន្លេ​មេគង្គ​តែមួយ​៕
 ស្រីរ័ត្ន