​ព្រះអង្គម្ចាស់​ Harry ​ទទួលស្គាល់​ភាពតានតឹង​ជាមួយ​ព្រះអង្គម្ចាស់​ William 
​ព្រះអង្គម្ចាស់​ Harry ​បាន​សារភាព​ថា​ ​ព្រះអង្គ​និង​ព្រះរាម​របស់​ទ្រង់​កំពុងតែ​ស្ថិត​នៅលើ​មាគ៌ា​ផ្សេង​គ្នា​ហើយ​ទំនាក់ទំនង​រវាង​អ្នក​ទាំង​ពីរ​មាន​ថ្ងៃ​ខ្លះ​ល្អ​ថ្ងៃ​ខ្លះ​អាក្រក់​ក្នុង​រយៈពេល​ប៉ុន្មាន​ខែ​ថ្មី​ៗ​នេះ​ ​ព្រះអង្គម្ចាស់​ Harry ​ត្រូវបាន​ញាំញី​ដោយ​ពាក្យ​ចចាមអារាម​អំពី​ការ​ប្រេះឆារវាង​ទ្រង់​និង​ព្រះអង្គម្ចាស់​ William ​ហើយ​នៅក្នុង​បទសម្ភាសន៍​មួយ​ជាមួយ​ទូរទស្សន៍​ ITV ​ព្រះអង្គ​បាន​ទទួលស្គាល់​ថា​ ​មាន​រឿង​ចៀស​មិន​រួច​បាន​កើតឡើង​និង​បាន​ដាក់​សម្ពាធ​លើ​ក្រុមគ្រួសារ​។
​ថ្លែង​ក្នុង​ព្រះរាជ​ដំណើរទស្សនកិច្ច​នៅ​ទ្វីប​អាហ្វ្រិក​ភាគ​ខាងត្បូង​ជាមួយ​អគ្គ​មហេសី​របស់​ទ្រង់​ព្រះនាង​ Meghan Markle , ​ព្រះអង្គ​មានបន្ទូល​ថា​ “​យើង​ជា​បងប្អូន​នឹង​គ្នា​។
 ​យើង​នៅតែ​ជា​បងប្អូន​នឹង​គ្នា​។
 ​យើង​ពិតជា​ស្ថិត​នៅលើ​មាគ៌ា​ខុសគ្នា​មែន​នៅ​ពេល​នេះ​ប៉ុន្តែ​ខ្ញុំ​នឹង​នៅ​ទីនេះ​សម្រាប់​គាត់​ដូច​ដែល​ខ្ញុំ​ដឹង​ថា​គាត់​នឹង​នៅ​ទីនោះ​សម្រាប់​ខ្ញុំ​ដែរ​”​។
​ទន្ទឹម​នោះ​ព្រះនាង​ Meghan ​ដែល​ក៏​ធ្លាប់​មាន​ពាក្យ​ចចាមអារាម​ថា​មាន​ជម្លោះ​ជាមួយ​ព្រះនាង​ Kate Middleton ​ផងដែរ​នោះ​បាន​ពណ៌នា​កាលពី​ឆ្នាំ​មុន​ថា​ ​ព្រះនាង​ពិបាក​ហើយ​មានបន្ទូល​ថា​ ​មិត្តភក្តិ​អង់គ្លេស​របស់​ព្រះនាង​បាន​ព្រមាន​មិន​ឲ្យ​រៀប​អភិសេក​ជាមួយ​ព្រះអង្គម្ចាស់​ Harry ។
​ព្រះនាង​ Meghan ​ព្រះជន្ម ៣៨ វស្សា​បាន​ប្រឈមមុខ​នឹង​ការតាម​ប្រមាញ់​កាន់តែ​ខ្លាំង​ឡើង​ពី​សារព័ត៌មាន​ចាប់តាំងពី​ព្រះនាង​បាន​រៀប​អភិសេក​ជាមួយ​ខ្សែ​រាជវង្ស​កាលពី​ឆ្នាំ​មុន​ដោយ​កាសែត​នានា​បាន​ចុះផ្សាយ​ពី​រឿងរ៉ាវ​អំពី​គ្រួសារ​អាមេរិក​ដែល​បាក់បែក​គ្នា​របស់​ព្រះនាង​និង​ពាក្យ​ចចាមអារាម​អំពី​ជម្លោះ​ក្នុង​រាជ​វាំង​។
​គួរ​រម្លឹក​ឡើងវិញ​ថា​ ​ព្រះនាង​និង​ព្រះស្វាមី​បាន​ចាប់ផ្តើម​ធ្វើ​សកម្មភាព​ផ្លូវ​ច្បាប់​នៅ​ខែ​នេះ​ប្រឆាំង​នឹង​កាសែត​អង់គ្លេស​ Mail on Sunday ​សម្រាប់​ការលុកលុយ​ភាពឯកជន​៕
 AFP 