ចឹងបានខ្លាំង! តាមពិត OPPO Reno2F ជាស្មាតហ្វូនកូនកាត់ត្រកូល F និង ត្រកូល Reno
បន្ទាប់ពី​ដឹង​តម្លៃពិត​នៃ​ស្មា​ត​ហ្វូ​ន​ស៊េរី​ថ្មី កូនកាត់​ត្រកូល F Series និង RenoSeries រួចមក គិត​ម៉េច​ដែរ​គ្នា​យើង​ ? ប្រសិនបើ​នៅតែ​ស្ទាក់ស្ទើរ ពុំទាន់​ហ៊ាន​សម្រេចចិត្តថា​គួរ​ទិញ​ ឬ ​យ៉ាងណា​ ? តើ​មក​សិក្សា​លម្អិត​អំពី​លក្ខណៈពិសេសៗ​នៃ​ស្មា​ត​ហ្វូ​ន​កូនកាត់ OPPO Reno2F រូបនេះ​ទាំងអស់គ្នា កុំ​ថា Admin ចេះតែ​អួត ដូចខាងក្រោម​ ៖ ចំនុច​ទី​1 ៖ OPPO Reno 2F ជា​ស្មា​ត​ហ្វូ​ន​កូនកាត់ ដែល​កើតចេញពី ការច្របាច់បញ្ចូលគ្នារ​វាង F Series (​ដែល​ក្នុងនោះ​មាន​ម៉ូ​ដែល​ចុងក្រោយ​លក់ដាច់​ខ្លាំងជាងគេ​គឺ OPPO F11 Pro) និង Reno Series នឹង​ផ្តល់នូវ​បទពិសោធ​ថ្មីសន្លាង​ដល់​អ្នកប្រើប្រាស់ និង​ ពញាក់​អារ​មុ្ម​ណ៍ដ​ល់ អ្នកគាំទ្រ​ស្មា​ត​ហ្វូ​ន OPPO នៅ​គ្រប់​ទីកន្លែង តាមរយៈ​ការធ្វើ​កំណែ​ទម្រង់ Update ទាំង Hardware និង Software របស់​រាមច្បង រួមផ្សំ​ជាមួយនឹង​របកគំហើញ​ថ្មីៗ​នៃ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ​ ​​ចំនុច​ទី ​2 ៖ ​មាន​រូបរាង​រលើបរ​លោង​ស្រស់ស្អាត​កាលី​ប​ទាន់សម័យ ដោយ​ផ្នែក​ខាងមុខ​មាន​អេក្រង់​លាត​ពេញ​ទំហំ 6.5”AMOLED​ គ្មាន​ដំណក់ទឹក ផ្ទៃ​ម៉ាស៊ីន​រាបស្មើ ស្ទើរតែ​គ្មាន​ចោះ​រន្ធ ​។
 រីឯ​ផ្នែក​ខាងក្រោយ​ត្រូវបាន​រចនា​ដោយ​កញ្ចក់ CGG ស្វិត​រឹង​ម៉ាំ​មិន​ងាយ​បែក និង ការ​រចនា​នូវ​រូបរាង​O.Dot ​ដែល ផលិត​ពី​សេ​រ៉ា​មិច ដើម្បី​ការពារ​មិន​ឲ្យ​ខូច​ឬ​សឹក​ឡេ​ន​កាមេរ៉ា​ ។
​ចំនុច​ទី ​3 ៖​ មាន​កាមេរ៉ា​ក្រោយ ​4 ​គ្រាប់ ​តំរៀប​គ្នា​ជា​ជួរ​យ៉ាង​មាន​របៀបស្មើរ​ត្រឹម​តែម្តង ដោយ​កាមេរ៉ា​មេមាន​ទំហំ 48MP ភ្ជាប់​ជាមួយនឹង​បច្ចេកវិទ្យា Ultra Night Mode 2.0 ថតរូប​ច្បាស់​គ្រប់ពេលវេលា​ ។
​ កាមេរ៉ា​ទី​2 មាន​ទំហំ 8MP ថត​បាន​មុំ​ធំ​ទូលាយ (Wide-angle) ដល់​ 1190​ ថតរូប​មនុស្ស​ទូទៅ​ឃើញ​ខ្ពស់​រាង​ស្លី​ម​ស្អាត​ថតរូប​ជួបជុំ​គ្រួសារ ឬ ​ការជួបជុំ​នៅ​តុ​អាហារ​បាន​យ៉ាង​រីករាយ​ដោយ​ពុំ​ចាំបាច់​ឈឺក្បាល​ដើរ​ថយក្រោយ ជាពិសេស​បំពាក់​នូវ​បច្ចេកវិទ្យា​ 10x Digital Zoom ថែម​ទៀតផង ​។
 កាមេរ៉ា​ទី ​3 និង​ ទី ​4 មាន​ទំហំ 2MP ដូចគ្នា​អាច​ថតរូប​បែប​ស​ខ្មៅ និង បែប​ភាពយន្តស្អាត​គ្រប់​ប្លង់​ ។
 ចំណែកឯ​កាមេរ៉ា​មុខ​បង្កប់ខ្លួន​ចំ​កណ្តាល​មាន​ទំហំ 16MP ភ្ជាប់​មកជា​មួយ​នូវ​បច្ចេកវិទ្យា Beauty Mode និង Panoramic Light Effect​ថតរូប Selfie ស្អាត​កប់​សារី​ ។
​ចំណុច​ទី​ 4 ៖ ​បំពាក់​មកជា​មួយ​នូវ Sensor ស្កេ​ន​ក្រ​យ៉ៅ​ដៃ​លើ​អេក្រង់​ជំនា​ន់ទី 3.0 កាន់តែ​សុវត្ថិភាព​ខ្ពស់​ជាមួយនឹង Hardware និង AI ដែល​អាច​វិភាគ​និង​សម្គាល់​ស្នាម​ម្រាមដៃ និង​ មាន​ល្បឿន​កាន់តែ​លឿន ដោះ​សោរ​ត្រឹមតែ 0.3 វិនាទី​ប៉ុណ្ណោះ​ ។
ចំណុច​ទី​ 5 ៖​ ស្មា​ត​ហ្វូ​ន​កូនកាត់​រូបនេះ មាន ​RAM ​ទំហំ​ធំ ​8GB អង្គ​ផ្ទុក​ទិន្នន័យ​កាន់តែ​ធំ ROM 128GB អាច​ផ្ទុក​ភាពយន្ត​បាន​ចំនួន 210 (600MB/​រឿង​) និង 42000 រូបភាព (3MB/​សន្លឹក​) ប្រតិបត្តិការ​ដោយ​ប្រតិបត្តិការ​ដោយ ColorOS6.1（Android 9.0）​និង​ មាន​កម្លាំង​ថាមពល​ថ្ម​ទំហំ​ធំ​រហូតដល់​ទៅ 4000mAh ​អាច​មើល​វីដេអូ​បាន 13​ ម៉ោង ស្តាប់​តន្ត្រី​បាន 31​ ម៉ោង ​និង លេង​ហ្គេម​បាន 8​ ម៉ោង គ្មាន​ការរអាក់រអួល ដោយសារ​បច្ចេកវិទ្យា Game Boost 2.0 ​។
​គួររំលឹកថា​ ស្មា​ត​ហ្វូ​ន​កូនកាត់ OPPO Reno2F រូបនេះ​បានបង្ហាញ​ខ្លួន​ជា​ផ្លូវ​ការព្រម​គ្នា​ជាមួយនឹង​ស្មា​ត​ហ្វូ​ន​រៀមច្បង​របស់​វា​គឺ OPPO Reno2 កាលពី​ថ្ងៃទី​ 17 តុលា ឆ្នាំ 2019 នៅ​សណ្ឋាគារ​ផ្កាយ ​5 ក្បែរ​វិមាន​ឈ្នះៗ រាជធានី​ភ្នំពេញ​ ។
 សូមបញ្ជាក់ថា​ ក្រុមហ៊ុន OPPO បានដាក់​លក់ ស្មា​ត​ហ្វូ​ន​ស៊េ​រីថីមិ OPPO Reno2F ត្រឹមតែ $369 ដោយមាន​បន្ថែម​កញ្ចប់​កាដូ​ កាស​ក្តោប​ត្រចៀក Bluetooth, បាស Bluetooth, កែវ​ទឹក​ដ៏​ស្រស់ស្អាត​, ចិញ្ចៀន​ទម្រ​ទូរស័ព្ទ​, ស៊ីម​ស្មា​ត​លេខ​ពិសេស (Bronze) ភ្ជាប់​ជាមួយ​គម្រោង Smart ធំ​ហ្ម៎ង​រយៈពេល 24 ​សប្តាហ៍ សរុប​ជា​ទឹកប្រាក់ $109​ ចំណែកឯ OPPO Reno2 តម្លៃ​ត្រឹមតែ $599 មាន​បន្ថែម​កាដូ​ពិសេស​ដូចជា​ កាស​ក្តោប​ត្រចៀក Bluetooth, បាស Bluetooth ធំ​ដ៏​ស្រស់ស្អាត ប័ណ្ណ​ធានា​អេក្រង់​សម្រាប់​រយៈពេល ​១ ​ឆ្នាំ​ពេញ ស៊ីម​ស្មា​ត​លេខ​ពិសេស (Silver Sims) ភ្ជាប់​ជាមួយនឹង​គម្រោង Smart ធំ​ហ្មង​រយៈពេល 24​ សប្តាហ៍ សរុប​ជា​ទឹកប្រាក់ $169 សម្រាប់តែ​អតិថិជន​ដែល​បានធ្វើការ​កក់​ទុក​មុន (Pre-Order) ចាប់ពី​ថ្ងៃនេះ​រហូតដល់​ថ្ងៃទី 24​តុលា 2019 តែប៉ុណ្ណោះ​ ៕
​អត្ថបទដោយ​៖ ក្រុមហ៊ុន