​ស្រ្តី​ចិត្ត​ខ្លាំង​ផឹក​ស្រា​ស្រវឹង​យក​ផ្គាក់​ទៅ​អារ​.ក​ប្តី​…​លុះ​ ប្តី​ដណ្តើម​បាន​កាំបិត​ ​ក៏​កាប់​សង​វិញ​ ​បណ្តាលឲ្យ​ដាច់​បំពង់​ក​ស្លាប់​មួយ​រំពេច​…
​ខេត្ត​កំពង់ចាម​៖ ​ស្ត្រី​ចំណាស់​ម្នាក់​ ​បាន​ផឹក​ស្រា​ឡើង​ស្រវឹង​ជោក​ជាំ ​ហើយ​ពេល​ត្រឡប់​មកដល់​ផ្ទះ​វិញ​ ​បាន​រក​រឿង​ឈ្លោះ​ជាមួយ​ប្តី​ ​ហើយ​បាន​យក​កាំបិត​ផ្គាក់​ទៅ​អារ​.ក​ប្តី​ដែល​កំពុង​មាន​ជំងឺ​ ​ធ្វើឲ្យ​បុរស​ជា​ប្តី​ខំ​ប្រឹង​ប្រតាយ​ប្រត​ប ​រហូត​ដណ្តើម​បាន​កាំបិត​វិញ​ ​ក៏​កាប់​ប្រហារ​លើ​ស្រ្តី​ជា​ប្រពន្ធ​វិញ​ ​បណ្តាលឲ្យ​ដាច់​បំពង់​ខ្យល់​ប្រកាច់​ស្លាប់​មួយ​រំពេច​ក្នុង​ថ្លុក​ឈាម​យ៉ាង​រន្ធត់​ ករណី​មនុស្សឃាត​ប្តី​ប្រពន្ធ​វ័យ​ចំណាស់​ ​ខ្វះ​ការគិត​វែង​ឆា្ងយ​យក​កាំបិត​ផ្គាក់​កាប់​សម្លាប់​គ្នា​នេះ​ ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង ៩ យប់​ ​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​ដី​លើ ​ឃុំ​ពាម​កោះ​ស្នា ​ស្រុក​ស្ទឹងត្រង់​ ​។
 ​ស្រ្តី​រងគ្រោះ​ដែល​យក​កាំបិត​ទៅ​អារ​.ក​ប្តី​ ​ហើយ​ចុងក្រោយ​ត្រូវ​ប្តី​ចាប់អារ​.ក​វិញ​ស្លាប់​នេះ​ ​មាន​ឈ្មោះ​ ​បូ ​នី ​អាយុ ៦១ ឆ្នាំ​ ​។
 ​ចំណែក​ ​បុរស​ជា​ប្តី​ឈ្មោះ​ ​អុជ ​ផន ​អាយុ ៥៧ ឆ្នាំ​ រស់​នៅក្នុង​មូលដ្ឋាន​កើត​ហេតុ​ជាមួយគ្នា​។
​ សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​ ​ស្ត្រី​រងគ្រោះ​បាន​ទៅ​ទិញ​ទឹកកក ​ហើយ​ឆ្លៀត​ទៅ​ផឹក​ស្រា​រហូត​ស្រវឹង​ជោក​ជាំ ​លុះ​ពេល​ត្រឡប់មក​ផ្ទះ​វិញ​ ​បាន​ឈ្លោះប្រកែកគ្នា​ជាមួយ​ប្តី​ ​រួច​ស្ទុះ​ទៅ​យក​កាំបិត​ផ្គាក់​មក​អា​.​កប្តី​ ​ដែល​កំពុង​មាន​ជំងឺ​ប្រចាំ​កាយ​ ​បណ្តាលឲ្យ​រងរបួស​។
 ​ពេល​នោះ​ ​បុរស​ជា​ប្តី​ស្រវា​ដណ្តើម​បាន​កាំបិត​ផ្គាក់​វិញ​ ​ក៏​ជ្រុល​ដៃ​កាប់​ប្រពន្ធ​វិញ​ ​ចំ​បំពង់​ខ្យល់​ ​បណ្តាលឲ្យ​ស្លាប់​ក្នុង​ថ្លុក​ឈាម​តែម្តង​។
​ ក្រោយ​កើត​ហេតុ​ ​សមត្ថកិច្ច​បាន​ចុះ​មក​ធ្វើ​ការឃាត់ខ្លួន​ជនសង្ស័យ​ជា​ប្តី​នាំ​មក​ចាត់ការ​តាម​ច្បាប់​ ​។
 ​ចំណែក​ សព​ស្រ្តី​រងគ្រោះ​ សមត្ថកិច្ច​បាន​ប្រគល់​ជូន​ក្រុមគ្រួសារ​ចាត់ចែង​រៀបចំ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
