វិភាគ៖បើថៃមិនចាប់ខ្លួនថ្នាក់ដឹកនាំកំពូលៗអតីតCNRPទេគឺក្រុមលោកសមរង្ស៊ីឈ្នះសមរភូមិការទូតលើទឹកដីអាស៊ាន
តាមប្រសាសន៍របស់នាយករដ្ឋមន្រ្ដី សាលដីការបស់តុលាការកំពូលបានបញ្ចូនទៅ ឱ្យប្រទេសជាសមាជិកអាស៊ានអស់ហើយមេដឹកនាំកម្ពុជារូបនេះបានបញ្ជាក់ទៀតថាប្រទេសទាំងអស់សុទ្ធតែមានអនុស្សារណៈយោគយល់នៃកិច្ចសហប្រតិបត្តិការទ្វេភាគី។
ប្រទេសខ្លះមានបត្យាប័នជាមួយនឹងកម្ពុជា។
ប្រមុខរាជរដ្ឋាភិបាលបានថ្លែងដោយក្ដីសង្ឃឹមថារដ្ឋាភិបាលថៃពិតជាសហប្រតិបត្តិការជាមួយនឹងកម្ពុជាដែលស្នើសុំឱ្យឃាត់ខ្លួនមេដឹកនាំនៃអតីតគណបក្សសង្គ្រោះជាតិហើយសមត្ថកិច្ចកម្ពុជានឹងទៅនាំខ្លួនពួកគាត់ចូលកម្ពុជា។
តែយ៉ាងណាមកដល់ពេលនេះថ្នាក់ដឹកនាំអតីតគណបក្សសង្គ្រោះជាតិជាច្រើននាក់កំពុងស្ថិតនៅក្នុងទឹកដីថៃទៅហើយ។
តើថៃអាចឃាត់ខ្លួនឬក៏ចាប់ខ្លួនបញ្ចូនមន្រ្ដីទាំងនោះតាមសំណើរបស់កម្ពុជាដែរឬទេ? ចុះបើថៃមិនធ្វើតាមមកពីមូលហេតុអ្វី?សូមស្ដាប់អត្ថាធិប្បាយកញ្ញា ឆោម ពៅនិកាដូចតទៅ៖គិតមកដល់ថ្ងៃនេះ គឺថ្ងៃទី២១តុលានេះ គឺថ្នាក់ដឹកនាំនៃអតីតគណបក្សសង្គ្រោះជាតិជាច្រើនរូបក្នុងនោះមានទាំងលោកស្រីមួរសុខហួរនិងលោកអេងឆៃអ៊ាងដែលជាអនុប្រធាននៃអតីតគណបក្សប្រឆាំងនេះត្រូវបានរាយការណ៍មកថាបានមកដល់ទីក្រុងបាងកកហើយ។
បន្ថែមលើនេះថ្នាក់ដឹកនាំជាច្រើនរូបនទៀតក៏កំពុងធ្វើដំណើរមកកាន់ទីក្រុងបាងកកដែរ ហើយនៅកៀកនឹងពេលវេលាវិលចូលកម្ពុជាវិញថ្ងៃ៩វិច្ឆិកាលោកសមរង្ស៊ីដែលជាប្រធានស្ដីទីនៃគណបក្សសង្គ្រោះជាតិនឹងមកដល់ប្រទេសថៃដែរ។
អ្នកនយោបាយម្នាក់នេះហើយគឺជាគូប្រជែងដ៏ជូរចត់បំផុតជាមួយនាយករដ្ឋមន្រ្ដីនៃបក្សកាន់អំណាចបច្ចុប្បន្នបក្សប្រជាជនកម្ពុជា។
លោកសមរង្ស៊ីមុនជាន់ទឹកដីថៃលោកបានដើរស្វះស្វែងរកការជ័យគាំទ្រពីបណ្ដាប្រទេសជាច្រើននៅអឺរ៉ុបអាមេរិកនិងប្រទេសអូស្រ្ដាលី។
ដំណើរទស្សនកិច្ចរបស់លោកទឹកកាន់ទីនោះត្រូវបានរាយការណ៍មកថាទទួលបានការគាំទ្រពីមន្រ្ដីនិងតំណាងរាស្រ្ដប្រទេសទាំងនោះ។
សហរដ្ឋអាមេរិក សហភាពអឺរ៉ុប ដែលជាសហគមន៍អន្ដរជាតិមានឥទ្ធិពលលើកម្ពុជា។
ប្រទេសធំពីរនេះមានឧបករណ៍មួយដ៏មានឥទ្ធិពលនោះគឺការបិទទិដ្ឋាការការបង្កកទ្រព្យសម្បត្តិនិងការដកហូតប្រព័ន្ធអនុគ្រោះពន្ធEBAនិង GSP ដែលប្រទេសពីរនេះតែងតែ គម្រាមមកលើរាជរដ្ឋាភិបាលកម្ពុជាជានិច្ចក្នុងផលប្រយោជន៍ដើម្បីគាបសង្កត់ឱ្យរដ្ឋាភិបាលស្ដារលទ្ធិប្រជាធិបតេយ្យនិងការធ្វើឱ្យភាពប្រក្រតីវិញនៃគណបក្សប្រឆាំងធំជាងគេគឺគណបក្សសង្គ្រោះជាតិ។
យ៉ាងណាក៏ដោយសម្រាប់បក្សកាន់អំណាចតែងតែប្រតិកម្មនឹងការដាក់គំនាបទាំងនេះដោយហៅថា គឺជាករជ្រៀតជ្រែកចូលកិច្ចការផ្ទៃក្នុងកម្ពុជាដែលមិនអាចទទួល យកបានឡើយ។
បន្ថែមលើនោះទាំងប្រមុខរាជរដ្ឋាភិបាលនិងថ្នាក់ដឹកនាំដទៃទៀតមិនត្រឹមតែប្រតិកម្មដូចនេះទេគឺថែមទាំងចំអកថា បើសហភាពអឺរ៉ុបដកប្រព័ន្ធអនុគ្រោះពន្ធEBAទៅវិញក៏សេដ្ឋកិច្ចកម្ពុជាក៏មិនក្រឡាប់ដែរ។
ប៉ុន្ដែដំណាក់កាលចុងក្រោយនេះនៅពេលដែលនីតិវិធីនៃការដកហូតប្រព័ន្ធអនុគ្រោះពន្ធEBA ជិតដល់ការបញ្ចប់ជាស្ថាពរនៅដើមឆ្នាំ២០២០ឃើញថា មេដឹកនាំកម្ពុជាទាំង នាយករដ្ឋមន្រ្ដីនិងឧបនាយករដ្ឋមន្រ្ដីទី១បានធ្វើដំណើរទៅអឺរ៉ុបគឺក្នងនោះឥស្សរជនខ្មែរទាំងពីរូបនេះបានប្រាប់មេដឹកនាំប្រទេសទាំងនោះមានប្រទេសហុងគ្រី សាធារណរដ្ឋឆែក ប៊ុលហ្ការី និង​ អាល្លឺម៉ង់ អំពីការដែលកម្ពុជាបន្ដត្រូវការEBA។
តែនៅទន្ទឹមគ្នានេះលោកសមរង្ស៊ីក៏ពានបើកយុទ្ធនាការឱ្យមានការគាំទ្រលោកវិលមកវិញហើកាន់តែទទួលបានការគាំទ្រពីសមាជិកសភាព្រឹទ្ធសភានិងមន្រ្ដីរដ្ឋាភិបាលប្រទេសជាច្រើនផងដែរនេះសភាអឺរ៉ុបនិងសហរដ្ឋអាមេរិក អូស្រ្ដាលី។
ក្នុងន័យនេះហើយដែលលោកសមរង្ស៊ីនិងថ្នាក់ដឹកនាំនៃអតីតគណបក្សសង្គ្រោះជាតិមានជំនឿក្នុងចិត្តថា ការវិលមកវិញរបស់ពួកគាត់គឺអាចធ្វើឱ្យមានដំណោះស្រាយ នយោបាយនៅកម្ពុជាហើយជាមួយគ្នានេះប្រព័្ធអនុគ្រោះពន្ធEBAក៏នឹងមិនរបូតនោះឡើយ។
វត្តមានរបស់លោកសមរង្ស៊ីនៅលើទឹកដីអាស៊ានគឺជាសមរភូមិការទូតចុងក្រោយរបស់លោកអាស៊ានមាន១០ប្រទេស។
តំបន់នេះគេហៅថា សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍។
យោងតាមធម្មនុញ្ញអាស៊ានគឺសមាគមនេះមិនមានសិទ្ធិជ្រៀតជ្រែកចូលកិច្ចការផ្ទៃក្នុងនយោបាយរបស់ប្រទេសជាសមាជិកខ្លួននោះទេ។
ប៉ុន្ដែសមាគមនេះមានអង្គការមួយគេហៅថាអង្គការនៃអ្នកតំណាងរាស្រ្ដសមាគមអាស៊ានផ្នែកសិទ្ធិមនុស្ស។
អង្គការនេះក៏ត្រូវបានសហគមន៍អន្ដរជាតិជាពិសេសសហភាពអឺរ៉ុបទទួលស្គាល់ជាស្ថាប័នសិទ្ធិមនុស្សអន្ដរជាតិមួយផងដែរ អង្គការនេះតែងតែចេញសេចក្ដីថ្លែងការណ៍ថ្កោលទោសនិងព្រួយបារម្ភអំពីការរំលោភសិទ្ធិមនុស្សនៃបណ្ដាប្រទេសជាសមាជិករបស់ខ្លួន។
ចំណែកឯកម្ពុជាអង្គការនេះធ្លាប់បានចេញសេចក្ដីថ្លែងការណ៍ជាច្រើនលើកច្រើនសារមកហើយ។
តាមរយៈអង្គការនេះលោកស្រី មួរ សុខហួរ ដែលជាអនុប្រធាននៃអតីត គណបកស្សសងគ្រៅះជាតិនិងជាសមាជិកម្នាក់របសអង្គការនេហតែងតែដើរបញ្ចុះបញ្ចូលឱ្យសមាជិកអាស៊ានជួយអន្តរាគមន៍ដោះស្រាយជម្លោះនយោបាយនៅកម្ពុជា។
វត្តមានរបស់លោកស្រីនិងថ្នាក់ដឹកនាំនៃអតីតគណបក្សនេះដែលមកត្រួសត្រាយផ្លូវដើម្បីមាតុភូមិននិវត្តន៍របស់លោកសមរង្ស៊ីបានកំពុងបង្ហាញអំពីការតស៊ូផ្នែកការទូតដ៏សកម្មលើទឹកដីអាស៊ាន។
ការមកដល់របស់អ្នកនយោបាយប្រឆាំងដែលសុទ្ធតែរងដីកាចាប់ខ្លួនពីតុលាការកម្ពុជាក៏កំពុងធ្វើឱ្យសមាគមអាំស៊ានដែលប្រកាន់គោលនយោបាយមិនជ្រៀតជ្រែកស្ថិតនៅក្នុងស្ថានភាពលំបាកមួយនៃសមាជិកអាសា៊នថាតើខ្លួនត្រូវអនុវត្តរបៀបបណាដែលគេថាសាច់និងឆ្អឹងនៅជាមួយគ្នានោះគឺសាច់ឈាមតែមួយមានន័យថា អ្នកនយោបាយបក្សប្រឆាំងនិងអ្នកនយោបាយបក្សកាន់អំណាចគឺឈាមជ័រខ្មែរតែមួយតើឱ្យសមាគមអាស៊ានអន្ដរាគមន៍ដូចម្ដេចបើតឃាត់ខ្លួនឬក៏ចាប់ខ្លួនពួកគេបញ្ចូនមកកាន់កម្ពុជាក៏ត្រូវបានក៏ត្រូវបានសហគមន៍អន្ដរជាតិដទៃទៀតជាពិសេសសហភាពអឺរ៉ុបនិងសហរដ្ឋអាមេរិករិះគន់និងថ្កោលទោសជាខ្លាំង។
បើមិនចាប់ថ្នាក់ដឹកនាំកំពូលៗទាំងនោះទេ គឺប្រទេសក្នុងសមាគមអាស៊ាននិងទទួល បានការកោតសរសើរពីអាមេរិកនិងសហភាពអឺរ៉ុបជាខ្លាំងដែលគេមើលឃើញថាអាស៊ានពេលនេះគឺជាអង្គការមួយដែលលើកកស្តួយសិទ្ធិមនុស្សនិងសេរីភាពអ្នកនយោបាយក្នុងតំបន់។
ក្នុងន័យនេះគេអាចគិតថាសមរភូមិការទូតចុងក្រោយរបស់លោកសមរង្ស៊ីនិងថ្នាក់ដឹកនាំនៃអតតីតគណក្សសង្គ្រោះជាតិគឺនៅលើទឹកដីថៃដែលជាប្រទេសភូមិផងរបងជាប់នឹងកម្ពុជា។
បើថៃមិនចាប់ខ្លួនថ្នាក់ដឹកនាំកំពូលៗរបស់គណបក្សសង្គ្រោះជាតិទេគឺអាស៊ាននឹងប្រែពណ៌ថ្មីសមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍ចាប់បង្កើតឡើងនៅឆ្នាំ១៩៦៧កាលណោះ មានស្ថាបនិកប្រាំប្រទេសរួមមាន ថៃ ម៉ាឡេស៊ី ហ្វីលីពីន ឥណ្ឌូនេស៊ី និង សិង្ហបុរី។
ប្រទេសទាំងប្រាំនេះជាអ្នកផ្ដួចផ្ដើមឱ្យមានអង្គការតំបន់នេះឡើងគឺដើម្បីទបស្កាត់ឥទ្ធិពលនៃមនោគមន៍វិជ្ជាកុម្មុយនីស្ដនៅពេលដែលពិភពលោកផ្តុះសង្គ្រាមត្រជាក់ជាខ្លាំងហើយលទ្ធិកុម្មុយនីស្ដក៏បានវាយលុកចូលតំបន់អាស៊ានគឺពេលនោះវៀតណាម ឡាវ បានប្រកាន់យករបបសង្គមនិយមហើយកម្ពុជាធ្លាក់ក្នុងរបប ប្រជាធិបតេយ្យខ្មែរ​ក្រហម កុម្មុយនីស្ដនិយមចិន។
នៅពេលដែលរបបនេះត្រូវបានផ្ដួលរលំសាធារណរដ្ឋប្រជាមានិតកម្ពុជាដែលប្រកាន់របបសង្គមនិយមកកើតរូបរាងឡើង។
ប្រទេសទាំងប្រាំនៃសមាគមអាស៊ាននេះបានពង្រីកនឹងពង្រឹកខ្លួនយ៉ាងខ្លាំងធ្វើយ៉ាងណាឱ្យខ្លួនគេរឹងមាំឱ្យឈ្នះឥទ្ធិពលមនោគមន៍វិជ្ជារបស់កុម្មុយនីស្ដ។
អាស៊ានប្រាំប្រទេសនេះហើយគឹជាដែលដើរតាមរបបប្រជាធិបតេយ្យសេរីពហុបក្សនៃមនោគមន៍វិជ្ជាលោកខាងលិចដែលដឹកនាំដោយសហរដ្ឋអាមេរិក។
នៅពេលសង្គ្រាមត្រជាក់បានបិទបញ្ចប់វិញអាស៊ានពង្រីកសមាជិករបស់ខ្លួនកាន់តែធំឡើងៗគឺមាន១០ប្រទេសមកដល់បច្ចុប្បន្ននេះប៉ុន្ដែប្រទេសបីដែលជាសមាជិកថ្មីគឺវៀតណាមនិងឡាវនៅតែប្រកាន់របបសង្គមនិយមនៅឡើយប៉ុន្ដែប្រកាន់យករបបសេដ្ឋកិច្ចសេរីគឺលែងដូចមុនទៀតហើយ។
ក្នុងន័យនេះគេនៅតែកត់សម្គាល់ឃើញថាសមាគមអាស៊ានបច្ចុប្បន្ននៅតែមាននិន្នាការនយោបាយពីរខុសគ្នាគឺទីមួយក្រុមសេរីនិយមពិតប្រាកដនិងមួយទៀតក្រុមសង្គមនិយមបូកនឹងប្រជាធិបតេយ្យមិនច្បាស់លាស់។
ប៉ុន្ដែដំណាក់កាលចុងក្រោយនេះក្រុមនិន្នាការទាំងនេះនៅតែមានឥរិយាបថខុសគញនាដដែល។
ប្រទេសថៃទោះបីធ្លាប់ក្រោមការដឹកនាំនៃការគ្រប់គ្រងពួកយោធាក៏ដោយតែរាជាណាចក្រនេះត្រូវបានគេមើលឃើញថាជារដ្ឋមួយមានគោលនយោបាយទៅលើលោកសេរីជាខ្លាំងហើយអនុវត្តបានទៀតផងនូវរាល់កិច្ចព្រមព្រៀងទាំងឡាយណាជាមួយនឹងសហរគមន៍អន្រជាតិជាពិសេសអនុវត្តច្បាប់អង្គការសហប្រជាជាតិដែលពាក់ព័ន្ធនឹងសិទ្ធិនយោបាយនិងសិទ្ធិស៊ីវិល។
រាជាណាចក្រថៃបច្ចុប្បន្នមានរដ្ឋាភិបាលចម្រុះគឺលែងជារដ្ឋាភិបាលរបស់ពួកយោធាទៀតហើយ។
ឧត្តមសេនីយយ៍ប្រយុទ្ថចាន់អ៊ូចាបានស្បថចូលកាន់តំណែងនាយករដ្ឋមន្រ្ដីដែលជាបឆ្នោតគឺបានសន្យាថា នឹងប្រកាន់យកគោលការណ៍ប្រជាធិបតេយ្យនិងគោរពសិទ្ធិនយោបាយរបស់ពលរដ្ឋឱ្យបានខ្ជាប់ខ្ជួន។
រាជាណាចក្រនេះធ្លាប់មានប្រវត្តិផ្ដល់សិទ្ធិជ្រកកោនដល់អ្នកនយោបាយនិងជនភៀសខ្លួនខ្មែរដែលបានរត់ទៅរស់នៅក្នុងជំរុំកាលពីនៅក្រោមការគ្រប់គ្រងរបស់កម្ពុជាប្រជាធិបតេយ្យសាធារណប្រជាមានិតកម្ពុជា។
តាមទស្សនៈនេះគ្រប់សម័យកាលនៃការដឹកនាំរបស់មេដឹកនាំថៃគេតែងតែអនុវត្តនូវគោលនយោបាយរបស់ជនភៀសខ្លួនអង្គការសហប្រជាជាតិព្រោះខ្លួនជាភាគីមួយនៃសន្ធិសញ្ញាអន្ដរជាតិស្ដីពីសិទ្ធិនយោបាយនិងសិទ្ធិស៊ីវិល។
ក្នុងន័យនេះហើយដែលអ្នកវិភាគនិងអ្នកសង្កេតការណ៍ខ្មែរមួយចំនួនតែងតែមើលឃើញថា រដ្ឋាភិបាលថៃទំនងមិនចាប់ខ្លួនថ្នាក់ដឹកនាំគណបក្សប្រឆាំងដេលសុំទីតាំងលើទឹកដីថៃក្នុងការធ្វើមាតុភូមិនិវត្តន៍នោះទេ។
អ្នកសង្កេតការណ៍តែងតែមើលឃើញថា ទីមួយ ថៃគោរពនិងខ្លាចឥទ្ធិពលសហភាពអឹរ៉ុបនិងសហរដ្ឋអាមេរិក ទី២ថៃអនុវត្តច្បាប់អង្គការសហប្រជាជាតិដែលហាមមិនឱ្យប៉ះពាល់ឥស្សរជននយោបាយនិងទី៣អ្នកវិភាគមើលឃើញថាថៃមិនចង់ឱ្យតម្លៃរបស់ខ្លួនបាក់មុខបាក់មាត់នៅលើឆាកអន្ដរជាតិហើយរងការថ្កោលទោសហើយរងការថ្កោលទោសពីលោកខាងលិចនោះទេ។
ក្នុងន័យនេះហើយដែលមានការចោទសួរថាបើអាជ្ញាធរថៃមិនឃាត់ខ្លួនឬចាប់បញ្ចូនខ្លួនថ្នាក់ដឹកនាំគណបក្សសង្គ្រោះជាតិកំពូលៗមកឱ្យរាជរដ្ឋាភិបាលកម្ពុជាទេនោះគឺមានន័យថាបើដូច្នេះមែនថ្នាក់ដឹកនាំនៃអតីតគណបក្សសង្គ្រោះជាតិជាពិសេសលោកសមរង្ស៊ីត្រូវបានមើលឃើញថាជាអ្នកមានប្រៀបនឹងឈ្នះលើសមរភមិការទូតមួយនៅតំបន់អាស៊ាន។
តែយ៉ាងណាក៏ដោយគេមិនទាន់វាយតម្លៃបានទាំងស្រុងថៃប្រកាន់ឥរិយាបថនៅពេលនេះដូចម្ដេចទេព្រោះពេលវេលានៃការវិលមកវិញរបស់លោកសមរង្ស៊ីនិងថ្នាក់ដឹកនាំរបស់បក្សនេះគឺនៅថ្ងៃ៩វិច្ឆិកាឯណោះ៕
ទីបំផុត អ្នកវិទ្យាសាស្រ្ដបានរកឃើញអតីតរាជធានីប[...]នៅសល់១៩ថ្ងៃទៀតថ្នាក់ដឹកនាំនៃអតីតគណបក្សសង្គ្រោ[...]ថ្ងៃទី១៨តុលានេះអង្គការតម្លាភាពកម្ពុជាហៅកាត់ថា[...]