 ២ នាក់​បងប្អូន​ព្រួត​គ្នា​វាយ​ភាគី​ម្ខាង​ទៀត​ ​ស្លាប់​ម្នាក់​របួស​ម្នាក់​ ​បើក​រថយន្ត​រត់​ទៅ​រថយន្ត​ធុន​ធំ​រហូត​ផ្ទុះ​ឆេះ​
បន្ទាយមានជ័យ​៖ ​ពិតជា​មិន​នឹង​ស្មាន​ដល់​ ​មាន​ករណី​ជន​ដៃ​ដល់ ២ នាក់​បងប្អូន​បង្កើត​ ​បាន​ទាស់​ពាក្យសម្តី​គ្នា​ជាមួយ​ភាគី​ម្ខាង​ទៀត​ដែល​មាន​គ្នា ២ នាក់​ ​ព្រួត​គ្នា​វាយ​រហូត​បណ្តាលឲ្យ​ម្នាក់​ស្លាប់​យ៉ាង​រន្ធត់​ ​ចាប់​បាន​ម្នាក់​ ​ចំណែក​ជន​ដៃ​ដល់​ជា​បង ​បាន​ព្យាយាម​បើក​រថយន្ត​រត់គេចខ្លួន​ ​ទៅ​បុក​រថយន្ត​ធុន​ធំ​ពីក្រោយ​ផ្ទុះ​ឆេះ​ ​ក៏​ត្រូវ​សមត្ថកិច្ច​ចាប់ខ្លួន​បាន​តែម្តង​។
​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​ ១១ យប់​ ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​ក្បាល​ស្ពាន ២ ​សង្កាត់​ផ្សារ​កណ្ដាល​ ​ក្រុង​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ​។
​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជន​ដៃ​ដល់​ ​ទី ១ ឈ្មោះ​ ​គា ​ចម្រើន​ ​ភេទ​ប្រុស​ ​អាយុ​ ៣០ ឆ្នាំ​ និង​ម្នាក់​ទៀត​ឈ្មោះ​ ​គា ​ចំណាប់ ​ភេទ​ប្រុស​ ​អាយុ​ ២៨ ឆ្នាំ​ ​ជា​បងប្អូន​បង្កើត​នឹង​គ្នា​ ​ស្នាក់​នៅ​ភូមិ​សាមគ្គី​មាន​ជ័យ​ ​សង្កាត់​ប៉ោយប៉ែត​ ​ក្រុង​ប៉ោយប៉ែត​។
 ​ចំណែក​ជនរងគ្រោះ​ទី ១ មាន​ឈ្មោះ​ ​ចែម​ ប៊ុន​ធឿន ​ភេទ​ប្រុស​ ​អាយុ​ ២៩ ឆ្នាំ​ រស់​នៅ​ភូមិបាលិលេយ្យ ១ ​សង្កាត់​ប៉ោយប៉ែត្រ ​និង​ម្នាក់​ទៀត​ត្រូវ​ជន​ដៃ​ដល់​វាយ​ស្លាប់​។
​តាម​ប្រភព​ព័ត៌មាន​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​ឃើញ​ជនរងគ្រោះ​បាន​បើក​រថយន្ត​លឿន ​ទៅដល់​មុន​ជនសង្ស័យ​ តែ​មិន​ដឹង​មាន​រឿង​អ្វី​នឹង​គ្នា​នោះ​ទេ ​រហូត​ក្លាយជា​ហិង្សា​ត្រូវបាន​ជនសង្ស័យ ២ នាក់​បងប្អូន​ ​ព្រួត​វាយ​របួស​ធ្ងន់​និង​ស្លាប់​ម្នាក់​ ​។
 ​ភ្លាម​ៗ​នោះ​ ត្រូវបាន​សមត្ថកិច្ច​ចុះ​អន្តរាគមន៍​ឃាត់ខ្លួន​បាន​ជនសង្ស័យ​ជា​ប្អូន​ យកមក​សាកសួរ​ ​។
 ​ដោយឡែក​ជន​ដៃ​ដល់​ជនជា​បង​ វិញ​បាន​បើក​រថយន្ត​រត់គេចខ្លួន​ ​ទៅ​បុក​គូថ​រថយន្ត​ធុន​ធំ​លើ​ដង​ផ្លូវ​ជាតិ​លេខ ៥ ក្នុង​ភូមិ​គីឡូម៉ែត្រ​លេខ ៤ ​សង្កាត់​ផ្សារ​កណ្តាល ​ពេញ​ទំហឹង​បណ្តាលឲ្យ​ផ្ទុះ​ឆេះ​ ​បើក​គេចខ្លួន​លែង​រួច​ ​ក៏​ត្រូវ​សមត្ថកិច្ច​ចាប់ខ្លួន​បាន​តែម្តង​។
 ​បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង ២ នាក់​ ត្រូវបាន​សមត្ថកិច្ច​ធ្វើ​ការឃាត់ខ្លួន​ យក​ទៅ​សាកសួរ​ ​ដើម្បី​កសាង​សំណុំរឿង​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
