​កម្លាំង​នគរបាល​មន្ទីរ​គ្រឿងញៀន​សហការ​ជាមួយ​នគរបាល​ខេត្ត​កំពង់ធំ​ ឃាត់ខ្លួន​ជនសង្ស័យ ៤ នាក់​ ករណី​ជួញដូរ​គ្រឿងញៀន​ឆ្លង​ដែន​
​កំពង់ធំ​៖ ​កម្លាំង​នគរបាល​មន្ទីរ​គ្រឿងញៀន​ ​នៃ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ សហការ​ជាមួយ​កម្លាំង​នគរបាល​ នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ធំ ​ដោយ​មាន​ការសម្របសម្រួល​ពី​លោក​អ៊ិត ​សុធា ​ព្រះរាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ ​បាន​ឃាត់ខ្លួន​ជនសង្ស័យ ៤ នាក់​ក្នុង​នោះ​មាន​ជនជាតិ​ថៃ​ម្នាក់​ពាក់ព័ន្ធ​ករណី​ជួញដូរ​គ្រឿងញៀន​ឆ្លង​ដែន​ប្រតិបត្តិការបង្ក្រាប​ករណី​ជួញដូរ​គ្រឿងញៀន​ទ្រង់ទ្រាយ​ធំ​ខាងលើ​បាន​ធ្វើឡើង​នៅ​វេលា​ម៉ោង ១៤ នឹង ៣០ នាទី​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ភូមិ​សំណាក ​ឃុំ​ក​កោះ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​។
​មន្ត្រី​នគរបាល​ខេត្ត​កំពង់ធំ​ បាន​ឱ្យដឹង​ថា​ជនសង្ស័យ​ទាំង ៤ នាក់​នោះ​រួមមាន​៖​ទី ១ -​ឈ្មោះ​ SAk SAESONG ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ ជនជាតិ​ថៃ​, ​ទី ២ -​ឈ្មោះ​ ​សុខ ​ប៊ុន​សិរិឆ័យ ​ភេទ​ប្រុស​ ​អាយុ ៤២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​, ​ទី ៣ -​ឈ្មោះ​ លី ​តឹក ​ភេទ​ប្រុស​ ​អាយុ ៥៣ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ និង​ទី ៤ -​ឈ្មោះ​ ​គង់​ វណ្ណៈ​ ​ភេទ​ប្រុស​ ​អាយុ ៤០ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​។
​ក្នុង​ប្រតិបត្តិការ​ខាង​ខាងលើ​សមត្ថកិច្ច​បាន​ដកហូត​វត្ថុតាង​រួមមានៈ​គ្រឿងញៀន​ប្រភេទ​ម៉េតំហ្វេតាមីន ICE ​ចំនួន ៤០ កញ្ចប់​ ​ទម្ងន់​ប្រមាណ ៤០ គីឡូក្រាម​, រថយន្ត ២ គ្រឿង​។
​មន្ត្រី​នគរបាល​នៃ​មន្ទីរ​គ្រឿងញៀន​ ​បាន​ឱ្យដឹង​ថា​កម្លាំង​ជំនាញ​បាន​ស្រាវជ្រាវ​និង​តាមដាន​ក្រុម​ជនសង្ស័យ​ជាង​មួយ​ខែ​មក​ហើយ​ រហូតដល់​រសៀល​ថ្ងៃទី ២១ នេះ​ សមត្ថកិច្ច​បាន​សហការ​គ្នា​បង្ក្រាប​ជាក់ស្តែង​តែម្តង​។
 ​ប្រភព​ដដែល​បន្ត​ថា​យោង​តាម​ចម្លើយ​សារភាព​របស់​ជនសង្ស័យ​បាន​ឱ្យដឹង​ថា​គ្រឿងញៀន​ខាងលើ​ ​នាំចូល​ពី​ថៃ​ មក​កម្ពុជា​តាម​ច្រក​ជាំ ​អូរ​ស្មាច់ ​ខេត្ត​ឧត្ដរ​មានជ័យ​។
 ​បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង ៤ នាក់​ ​រួម​ជាមួយ​វត្ថុតាង​កំពុង​បាន​បញ្ជូន​ទៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ធំ ​ដើម្បី​សាកសួរ​យក​ចម្លើយ​និង​កសាង​សំណុំរឿង​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
​