​លី​បង់​កាត់បន្ថយ​ប្រាក់ខែ​រដ្ឋមន្ត្រី​ ​ខណៈ​ការតវ៉ា​កំពុង​កើតមាន​នៅក្នុង​ប្រទេស​
លី​បង់​ ​៖ ​គណៈ​រដ្ឋមន្ត្រី​របស់​ប្រទេស​លី​បង់​ត្រូវបាន​គេ​រំពឹង​ថា​នឹង​អនុម័ត​លើ​ការធ្វើ​កំណែទម្រង់​រួមមាន​ការកាត់ប្រាក់​ឈ្នួល​របស់​រដ្ឋមន្ត្រី​នៅ​ថ្ងៃចន្ទ​ក្នុង​គោលបំណង​ដើម្បី​បន្ធូរបន្ថយ​វិបត្តិ​សេដ្ឋកិច្ច​ ​និង​លុបបំបាត់​ការតវ៉ា​ដែល​ជា​ការបង្ហាញ​ដ៏​ធំ​បំផុត​នៃ​ការប្រឆាំង​នឹង​ឥស្សរជន​ដែល​កំពុង​កាន់អំណាច​ក្នុង​រយៈពេល​ជាច្រើន​ទសវត្សរ៍​កន្លងមក​នេះ​ ​ក្រុម​អ្នកតវ៉ា​បាន​បិទ​ផ្លូវ​រយៈពេល​ ៥ ​ថ្ងៃ​នៃ​ការធ្វើ​បាតុកម្ម​ដែល​បង្កឡើង​ដោយ​ស្ថានភាព​ប៉ះពាល់​សេដ្ឋកិច្ច​ ​និង​កំហឹង​នៅ​ពេល​ដែល​ដឹង​ថា​មាន​អំពើពុករលួយ​របស់​ឥស្សរជន​នយោបាយ​ដែល​បាន​ធ្វើឲ្យ​ប្រទេស​លី​បង់​ធ្លាក់​ចូល​ក្នុង​វិបត្តិ ​។
​ក្រុម​មន្ត្រី​បាន​ប្រាប់​រ៉យ​ទ័រ​កាលពី​ថ្ងៃអាទិត្យ​ថា​ ​លោក​នាយក​រដ្ឋមន្ត្រី​ Saad al - Hariri ​បាន​ព្រមព្រៀង​កញ្ចប់​នៃ​ការកែទម្រង់​ជាមួយ​ដៃគូ​រដ្ឋាភិបាល​របស់​លោក​ដើម្បី​ដោះស្រាយ​វិបត្តិ​ដែល​បាន​បណ្តាលឲ្យ​ក្រុម​បាតុករ​រាប់​រយ​រាប់​ពាន់​នាក់​ដើរ​នៅ​តាម​ដងផ្លូវ​ ​។
​ទន្ទឹម​នោះ​រដ្ឋាភិបាល​ក៏​គ្រោង​នឹង​ជួបប្រជុំគ្នា​នៅឯ​វិមាន​ប្រធានាធិបតី​នៅ​ទីក្រុង​ Baabda ​ជាយ​ក្រុង​ Beirut ​។
​នៅ​កណ្តាល​ក្រុង​ Beirut ​ជា​កន្លែង​នៃ​ការតវ៉ា​ធំ​បំផុត​ ​ប្រជាជន​បាន​រៀបចំ​សម្រាប់​បាតុកម្ម​នៅ​ថ្ងៃ​ផ្សេង​ទៀត​ ​។
​គ្រូបង្វឹក​បាល់ទាត់​លោក​ Rida Jammoul ​ដែល​ជួយ​បោសសម្អាត​ក្នុង​ទីក្រុង​ Beirut ​បាន​និយាយ​ថា​ “​ប្រសិនបើ​យើង​ទទួលបាន​ការកែទម្រង់​វា​ជា​ការប្រសើរ​ដើម្បី​ធ្វើឲ្យ​ការចលាចល​មួយ​នេះ​ស្ងប់ស្ងាត់​ទៅដល់​ប្រជាជន​ដែល​មាន​ការខឹងសម្បារ ​ប៉ុន្តែ​រហូតមកដល់​ពេលនេះ​ខ្ញុំ​មិន​ដឹង​ថា​តើ​វា​នឹង​មាន​ការផ្លាស់ប្តូរ​អ្វី​នោះ​ទេ​” ​។
​បាតុករ​ម្នាក់​ទៀត​ឈ្មោះ​ Ziad Abou Chakra ​បាន​និយាយ​ថា​ ​លោក​នឹង​បន្ត​ធ្វើ​ការតវ៉ា​រហូតដល់​រដ្ឋាភិបាល​ត្រូវបាន​ផ្តួលរំលំ ​។
 ​ដោយ​និយាយ​នៅ​ចំពោះមុខ​ការបិទ​ផ្លូវ​មួយ​នៅ​តំបន់​ Zouk Mikhael ​ភាគ​ខាងជើង​នៃ​ទីក្រុង​ Beriut ​លោក​បាន​និយាយ​ថា​ “​យើង​នឹង​ស្នាក់​នៅ​ទីនេះ​ ​ហើយ​យើង​នឹង​មិន​បើក​ផ្លូវ​នោះ​ទេ​ទោះបី​មាន​អ្វី​កើតឡើង​ក៏ដោយ​” ​។
​ផែនការ​កំណែទម្រង់​នេះ​រួមមាន​ការកាត់ប្រាក់ខែ​ ៥០ ​ភាគរយ​នៃ​ប្រាក់ខែ​របស់​ប្រធានាធិបតី​បច្ចុប្បន្ន​ ​និង​អតីត ​រដ្ឋមន្ត្រី​ ​និង​សមាជិក​សភា​ក៏​ដូចជា​ការកាត់បន្ថយ​អត្ថប្រយោជន៍​សម្រាប់​ស្ថាប័ន​រដ្ឋ ​និង​មន្ត្រី​ ​។
​វា​ក៏​រួមបញ្ចូល​ទាំង​ធនាគារ​កណ្តាល​ ​និង​ធនាគារ​ឯកជន​រួម​វិភាគទាន​ចំនួន​ ៣.៣ ​ពាន់​លាន​ដុល្លារ​ដើម្បី​សម្រេចបាន​នូវ​ឱនភាព​ជិត​សូន្យ​សម្រាប់​ថវិកា​ឆ្នាំ​ ២០២០ ​។
​រដ្ឋាភិបាល​ក៏​មាន​គោលបំណង​ធ្វើ​ឯកជន​ភាវូបនីយកម្ម​វិស័យ​ទូរគមនាគមន៍​ និង​កែលម្អ​វិស័យ​អគ្គិសនី​ដែល​មាន​ការរអាក់រអួល​ និង​មាន​តម្លៃ​ថ្លៃ​ដែល​ជា​ការកែលម្អ​ធំ​បំផុត​មួយ​នៅលើ​ហិរញ្ញវត្ថុ​ដែល​បាន​បាត់បង់​របស់​លី​បង់ ​៕
