ដំរី៥៥ក្បាល ងាប់ដោយសារតែគ្រោះរាំងស្ងួតនៅហ្ស៊ីមបាបវ៉េ
(ហ្ស៊ីមបាបវ៉េ)៖ អាជ្ញាធរហ្ស៊ីមបាបវ៉េ បានឱ្យដឹងថាសត្វដំរី៥៥ក្បាល បានងាប់នៅក្នុងឧទ្យានជាតិ Hwange National Park ក្នុងរយៈពេល២ខែមកនេះ ដោយសារតែគ្រោះអត់ឃ្លានដែលបង្កឡើង ដោយគ្រោះរាំងស្ងួតមួយដ៏អាក្រក់បំផុត នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន BBC នៅថ្ងៃអង្គារ ទី២២ ខែតុលា ឆ្នាំ២០១៩។
គ្រោះរាំងស្ងួតបានបំផ្លាញយ៉ាងធ្ងន់ធ្ងរនូវរុក្ខជាតិជាចំណីរបស់សត្វព្រៃ ព្រមទាំងដំណាំដាំដុះនានាសម្រាប់ ប្រជាជននៃប្រជាជាតិអាហ្វ្រិកមួយនេះ ដែលកំពុងត្រូវការជំនួយមនុស្សធម៌ជាបន្ទាន់។
 ជាក់ស្ដែង កាលពី ខែសីហាកន្លងទៅ កម្មវិធីស្បៀងអាហារពិភពលោកបានបញ្ជាក់ថាប្រជាជនហ្ស៊ីមបាបវ៉េជាង ២លាននាក់ កំពុងប្រឈមមុខនឹងគ្រោះអត់ឃ្លាន។
គួរបញ្ជាក់ថា បើតាមអាជ្ញាធរហ្ស៊ីមបាបវ៉េ ឧទ្យានជាតិ Hwange National Park មានសត្វដំរីជាង ៥០,០០០ក្បាល ប៉ុន្តែឧទ្យានមួយនេះអាចដោះស្រាយបញ្ហាសត្វដីរីបានតែ១៥,០០០ក្បាលប៉ុណ្ណោះ៕
