​អែន ​ថង​ប្រាក់​ស៊ុម​ ស្លៀក​ឈុត​រ៉ូប​បែប​នេះ​ ប្រហែលជា​ជិត​ចូល​រោង​ការ​ហើយ​ មើល៍​ទៅ​ ​!
​ស្ងាត់​ៗ​តារា​សម្ដែង​ជើង​ចាស់​នាង​ ​អែន ​ថង់​ប្រាក់​ស៊ុម ​( Anne Thongprasom ) ​ស្រាប់តែ​បង្ហោះ​រូបថត​មួយ​សន្លឹក​នៅលើ​បណ្ដាញ​សង្គម​ IG ​ធ្វើឱ្យ​អ្នកគាំទ្រ​មាន​ការចាប់អារម្មណ៍​ព្រោងព្រាត ​ខណៈ​តារា​ស្រី​រូប​នេះ​ ​រំលេច​ខ្លួន​ជាមួយ​រ៉ូប​កូនក្រមុំ​វែង​អូស​ដី​យ៉ាង​ស្រស់ស្អាត​ ​ហាក់ដូចជា​កំពុង​លរ៉ូប​ត្រៀម​ចូល​ពិធី​មង្គលការ​អ៊ីចឹង​ តារា​ថៃ ​អែន ​ថង់​ប្រាក់​ស៊ុម ​និង​ ​គូស្នេហ៍​ ​បាន​ទាក់ទង​គ្នា​ជាច្រើន​ឆ្នាំ​មកហើយ​ ​ទន្ទឹមនឹង​ទំនាក់ទំនាក់​រាប់​ឆ្នាំ​មក​នេះ​ ​ពួកគេ​ទាំង​ពីរ​នាក់​ ​ក៏​មាន​វ័យ​ ៤០ ក្រាស់​ហើយ​ដែរ​ ប៉ុន្ដែ​អ្នក​ទាំង​ពីរ​មិន​បាន​បង្ហើប​ពី​គម្រោង​រៀបការ​នៅឡើយ​ ​។
 ​ដោយឡែក​ស្រាប់តែ​ ​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ តារា​សម្ដែង​វ័យ​ ៤២ ​ឆ្នាំ​ខាងលើ​ ​បាន​បង្ហោះ​រូប​ស្លៀក​រ៉ូប​កូនក្រមុំ​ ធ្វើឱ្យ​អ្នកគាំទ្រ​មាន​ការសង្ស័យ​ថា​ ​ពួកគេ​នឹង​មាន​ដំណឹង​ល្អ​ក្នុង​ពេល​ឆាប់​ៗ​នេះ​ ​។
​ទោះជា​យ៉ាងណា ​អែន ​ថង់​ប្រាក់​ស៊ុម ​មិន​បាន​បញ្ជាក់​ច្បាស់លាស់​ថា​ ​នាង​នឹង​កាន់​ដៃគូ​ស្នេហ៍​ចូល​រោង​ការពិតប្រាកដ ​ឬ​ ​គ្រាន់តែ​ថត​សម្រាប់​ការងារ​នោះ​ទេ​ ​។
 ​តែ​យ៉ាងណា​ ​មិត្តភក្ដិ​ជិតស្និទ្ធ​នៅក្នុង​ចង្កោម​សិល្បៈ​ជាច្រើន​បាន​នាំគ្នា​បញ្ចេញ​យោបល់​សរសើរ​ពី​ភាពស្រស់​សោភា​របស់​ ​អែន ​ក្រោយពី​ឃើញ​នាង​គ្រង​រ៉ូប​កូនក្រមុំ​បែប​នេះ​ ​៕
 ​អត្ថបទ​ដោយ​៖​ ​បេប៊ី