សត្វ​ដំរី​ចំនួន ៥៥ ក្បាល​ងាប់​ក្នុង​គ្រោះរាំងស្ងួត​នៅ​ហ្សី​ម​បាប​វ៉េ​
​កីឡា ៖ យ៉ាងហោចណាស់​មាន​សត្វ​ដំរី​ចំនួន ៥៥ ក្បាល​បាន​ងាប់​នៅក្នុង​ឧទ្យាន​ជាតិ Hwange National Park របស់​ប្រទេស​ហ្សី​ម​បាប​វ៉េ​ក្នុង​រយៈពេល​ជាង ២ ខែ​កន្លងមកនេះ​ចំពេល​មាន​គ្រោះរាំងស្ងួត​ធ្ងន់ធ្ងរ​​នេះ​បើ​យោងតាម​ប្រភពពី BBC ។
​​អាជ្ញាធរ​នៃ​ឧទ្យាន​ជាតិ​ហ្សី​ម​បាប​វ៉េ លោក Tinashe Farawo បាន​ថ្លែងថា​៖ «​ស្ថានភាព​គឺ​ធ្ងន់ធ្ងរ​ណាស់​។
 “ សត្វ​ដំរី​កំពុង​ងាប់​ដោយសារ​ភាពអត់ឃ្លាន​ហើយ​នេះ​គឺជា​បញ្ហា​ធំ​” ។
​គ្រោះរាំងស្ងួត​បាន​កាត់បន្ថយ​កម្រិត​ដំណាំ​យ៉ាងច្រើន​នៅ​ហ្សី​ម​បាប​វ៉េ​។
​​មួយ​ភាគបី​នៃ​ប្រជាជន​ត្រូវបាន​គេ​រាយការណ៍​ថា​កំពុង​ត្រូវការ​ជំនួយ​ស្បៀងអាហារ​ក្នុងពេល​មាន​វិបត្តិ​សេដ្ឋកិច្ច​កំពុង​បន្ត​។
 នៅក្នុង​ខែសីហា​របាយការណ៍​រប​ស់កម្ម​វិធី​ស្បៀងអាហារ​ពិភពលោក​បាន​និយាយថា​ប្រជាជន ២ លាន​នាក់​កំពុង​ប្រឈម​នឹង​ហានិភ័យ​នៃ​ភាពអត់ឃ្លាន​នៅក្នុង​ប្រទេស​។
​​អាជ្ញាធរ​ហ្ស៊ី​ម​បាប​វ៉េ ឧទ្យាន​ជាតិ Hwange National Park បាន​បញ្ជាក់ថា មាន​សត្វ​ដំរី​ជាង ៥០,០០០​ក្បាល ប៉ុន្តែ​ឧទ្យាន​មួយ​នេះ​អាច​ដោះស្រាយ​បញ្ហា​សត្វ​ដី​រី​បានតែ​១៥,០០០​ក្បាល​ប៉ុណ្ណោះ​។
 លោក Farawo បាន​បន្ថែមថា​ឧទ្យាន​នេះ​មិនបាន​ទទួល​ថវិកា​ពី​រដ្ឋាភិបាល ហើយ​បាននិងកំពុង​ព្យាយាម​ខួង​អណ្តូងទឹក​ប៉ុន្តែ​ខ្វះ​ថវិកា​៕
 ​