កុំ​ច្រ​ឡំ​ថា​ឲ្យ​តែ​ឡាន ម៉ូតូអត់​ស្លាកលេខ​ត្រូវ​ប៉ូលិស​ឃាត់នោះ ឲ្យ​តែមានឯកសារ​នេះ​
កុំ​ច្រ​ឡំ​ថា​ឲ្យ​តែ​ឡាន ម៉ូតូអត់​ស្លាកលេខ​ត្រូវ​ប៉ូលិស​ឃាត់នោះ ឲ្យ​តែមានឯកសារ​នេះ​ស្នងការ​ដ្ឋាន​​នគរបាល​រាជធានីភ្នំពេញ​ឲ្យដឹងថា​កាលពី​ម្សិល​មិញ​ជា​ថ្ងៃដំបូងនៃការអនុវត្តន៍ច្បាប់ចរាចរណ៍ផ្លូវគោក ដោយ​មន្ត្រីនគរបាលចរាចរណ៍ផ្លូវគោក និងអធិការដ្ឋាននគរបាលខណ្ឌ បានធ្វេីការឃាត់រថយន្ត និងម៉ូតូមួយចំនួនដែលធ្វេីចរាចរណ៍ដោយគ្មានស្លាកលេខនៅតាមដងផ្លូវប្រ​ភព​ដដែល​បាន​បន្តថាការ​ឃាត់នេះគឺ​យកមករក្សាទុកនៅការិយាល័យចរាចរណ៍ និងធ្វេីការផាកពិន័យ ដោយឲ្យ​ម្ចាស់ទៅធ្វេីស្លាកលេខរួចរាល់ទេីបអនុញ្ញាតឲ្យយកត្រឡប់ទៅវិញបាន។
 ប្រ​ភព​ខាង​លើ​បញ្ជាក់ទៀតថា​រថយន្តដែលមានបង្កាន់ដៃធ្វេីស្លាកលេខត្រឹមត្រូវ ត្រូវបានអនុញ្ញាតឲ្យ​ធ្វេីដំណេីរទៅមុខទៀតបាន។
 នេះ​បើតា​ម​ការ​ផ្សាយ​លើ​ផេក​របស់​ស្នងការ​ដ្ឋាន​នគរ​បាល​កាលពី​យប់​មិញ​៕
​