​សត្វ​ដំរី​ចំនួន​ ៥៥ ​ក្បាល​ងាប់​ក្នុង​គ្រោះ​រាំងស្ងួត​នៅ​ហ្សីម​បាប​វ៉េ
​កីឡា​ ​៖ ​យ៉ាងហោចណាស់​មាន​សត្វ​ដំរី​ចំនួន​ ៥៥ ​ក្បាល​បាន​ងាប់​នៅក្នុង​ឧទ្យាន​ជាតិ​ Hwange National Park ​របស់​ប្រទេស​ហ្សីម​បាប​វ៉េ​ក្នុង​រយៈពេល​ជាង​ ២ ​ខែ​កន្លងមក​នេះ​ចំពេល​មាន​គ្រោះ​រាំងស្ងួត​ធ្ងន់ធ្ងរ​នេះ​បើ​យោង​តាម​ប្រភព​ពី​ BBC ​។
​អាជ្ញាធរ​នៃ​ឧទ្យាន​ជាតិ​ហ្សីម​បាប​វ៉េ ​លោក​ Tinashe Farawo ​បាន​ថ្លែង​ថា​៖​ «​ស្ថានភាព​គឺ​ធ្ងន់ធ្ងរ​ណាស់​។
 ​“ ​សត្វ​ដំរី​កំពុង​ងាប់​ដោយសារ​ភាពអត់ឃ្លាន​ហើយ​នេះ​គឺជា​បញ្ហា​ធំ​” ​។
​គ្រោះ​រាំងស្ងួត​បាន​កាត់បន្ថយ​កម្រិត​ដំណាំ​យ៉ាង​ច្រើន​នៅ​ហ្សីម​បាប​វ៉េ​។
​មួយ​ភាគ​បី​នៃ​ប្រជាជន​ត្រូវបាន​គេ​រាយការណ៍​ថា​កំពុង​ត្រូវការ​ជំនួយ​ស្បៀងអាហារ​ក្នុង​ពេល​មាន​វិបត្តិ​សេដ្ឋកិច្ច​កំពុង​បន្ត​។
 ​នៅក្នុង​ខែសីហារ​បាយការណ៍​របស់​កម្មវិធី​ស្បៀងអាហារ​ពិភពលោក​បាន​និយាយ​ថា​ប្រជាជន​ ២ ​លាន​នាក់​កំពុង​ប្រឈម​នឹង​ហានិភ័យ​នៃ​ភាពអត់ឃ្លាន​នៅក្នុង​ប្រទេស​។
​អាជ្ញាធរ​ហ្ស៊ីម​បាប​វ៉េ ​ឧទ្យាន​ជាតិ​ Hwange National Park ​បាន​បញ្ជាក់​ថា​ ​មាន​សត្វ​ដំរី​ជាង​ ៥០,០០០ ក្បាល​ ​ប៉ុន្តែ​ឧទ្យាន​មួយ​នេះ​អាច​ដោះស្រាយ​បញ្ហា​សត្វ​ដី​រី​បាន​តែ ១៥,០០០ ក្បាល​ប៉ុណ្ណោះ​។
 ​លោក​ Farawo ​បាន​បន្ថែម​ថា​ឧទ្យាន​នេះ​មិន​បាន​ទទួល​ថវិកា​ពី​រដ្ឋាភិបាល​ ​ហើយ​បាន​និង​កំពុង​ព្យាយាម​ខួង​អណ្តូង​ទឹក​ប៉ុន្តែ​ខ្វះ​ថវិកា​៕
