​ព្រឹក​នេះ​ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ប្រគល់​សញ្ញាបត្រ​ដល់​និស្សិត​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​ជាង ៤ ពាន់​នាក់​
​ភ្នំពេញ​ ​៖ ​នៅ​វេលា​ម៉ោង ៧ និង ៣០ នាទី​ ​ព្រឹក​ថ្ងៃទី ២២ ​ខែតុលា​នេះ​ ​សម្តេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​កម្ពុជា​ ​បាន​អញ្ជើញ​ប្រគល់​សញ្ញាបត្រ​ជូន​និស្សិត​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​ជាង ៤ ពាន់​នាក់​ ​នៅ​មជ្ឈមណ្ឌល​កោះ​ពេជ្រ​និស្សិត​ ៤,០៣៨ នាក់​ ​នារី ១,៣៤៤ នាក់​ ) ​ដែល​បាន​បញ្ចប់​ការសិក្សា​ដោយ​ជោគជ័យ​ក្នុង​ឆ្នាំ​សិក្សា​ ២០១៥ - ២០១៦ ​ដល់​ឆ្នាំ​សិក្សា ២០១៨ - ២០១៩ ​រួមមាន​ ​៖​ ​ថ្នាក់​បរិញ្ញាបត្រ​រង​ បរិញ្ញាបត្រ ​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​ និង​ ​ថ្នាក់​បណ្ឌិត​។
​ និស្សិត​ដែល​ទទួល​សញ្ញាបត្រ​នេះ​មាន​និស្សិត​អាហារូបករណ៍​របស់​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ចំនួន ១៦៩ នាក់​ នារី ៦២ នាក់​ផងដែរ​។
​លោក​ ឌៀប ​សីហា ​សាកលវិទ្យាធិការ​ នៃ​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​បាន​ឲ្យដឹង​ថា​ ​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​ជា​សាកលវិទ្យាល័យ​ដែល​បាន​សាង​ភាពល្បីល្បាញ​លើ​វិថី​ ​នៃ​ការអប់រំ​នេះ​អស់​រយៈពេល​ប្រមាណ ២ ទសវត្សរ៍​មក​ហើយ​។
​ ក្នុង​រយៈពេល​ ២ ទសវត្សរ៍​មក​នេះ​សាកលវិទ្យាល័យ​បាន​រួមចំណែក​យ៉ាង​សកម្ម​ក្នុង​ការបណ្ដុះបណ្ដាល​ធនធាន​មនុស្ស​ ​ដើម្បី​ជា​ទុន​ ​និង​ជា​គ្រឹះ​ក្នុង​ការកសាង​សង្គម​កម្ពុជា​។
​លោក​សកលវិទ្យាធិការ​បាន​ឲ្យដឹង​ថា​ ​បច្ចុប្បន្ន​នេះ​ ​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​មាន​គណៈ​គ្រប់គ្រង​ បុគ្គលិក​ និង​សាស្ត្រាចារ្យ​ចំនួន ១,០៧២ នាក់​។
 ​គិត​ត្រឹមតែ​ឆ្នាំ​សិក្សា ២០១៨ - ២០១៩ នេះ​ និស្សិត​កំពុង​សិក្សា​គ្រប់​កម្រិត​ទាំង​ក្នុង​រាជធានី​ភ្នំពេញ​ ​និង​ ​សាខា​តាម​ខេត្ត​ ​រួមមាន​ ​សៀមរាប​, ​បាត់ដំបង​, ​បន្ទាយមាន​ ជ័យ​,​ស្ទឹងត្រែង​, ​រតនគីរី​, ​ព្រះសីហនុ​, ​និង​ តាកែវ​ សរុប​ចំនួន​ ១១,៤៣៧ នាក់​។
​បើ​គិត​ចាប់ពី​ឆ្នាំ​សិក្សា​ ២០០០ - ២០០១ ​ដល់​ឆ្នាំ​សិក្សា ២០១៨ - ២០១៩ ​នេះ​និស្សិត​គ្រប់​កម្រិត​ដែល​បាន​បញ្ចប់​ការសិក្សា​សរុប​ចំនួន ៦៦,៣២០ នាក់​៕
