​ល្បិច​ធ្វើ​ការ និង​រក​ស៊ី​​របស់​ជនជាតិ​ចិន ​ដែល​​គួរ​យក​មក​ប្រើ​​ក្នុង​ជីវិត​​ជាក់​ស្ដែង
​ល្បិច​ធ្វើ​ការ និង​រក​ស៊ី​​របស់​ជនជាតិ​ចិន ​ដែល​​គួរ​យក​មក​ប្រើ​​ក្នុង​ជីវិត​​ជាក់​ស្ដែងជនជាតិ​ចិន​មាន​កេរ្តិ៍​ឈ្មោះ​ល្បី​រន្ទឺ​សម្រាប់​ការ​ធ្វើ​មុខ​ជំនួញ​ជួញ​ដូរ ហើយ​អាថ៌កំបាំង​​រួម​ទាំង​​គំនិត​ក្នុង​ការ​ធ្វើ​ការ​មួយ​ចំនួន​របស់​ជនជាតិ​ចិន ក៏​ជា​អ្វី​ដែល​អ្នក​អាច​យក​មក​សំយោគ​ប្រើ​ដើម្បី​កសាង​ភាព​ជោគជ័យ​សម្រាប់​ខ្លួន​ឯង​​បាន​ដូច​គ្នា១. ចង​មិត្តភាព​សិន សឹម​​ធ្វើ​ជំនួញ​តាម​ក្រោយជនជាតិ​ចិន​ចូល​ចិត្ត​និយាយ​គ្នា​លេង​​​ខ្លះ​ៗ ​កសាង​ភាព​ស្និទ្ធស្នាល និង​​ស្គាល់​ចិត្ត​​សិន​​មុន​នឹង​ធ្វើ​មុខ​ជំនួញ​ជាមួយ​នរណា​ម្នាក់។
 ពួក​គេ​អាច​ប្រើ​ពេលវេលា​យូរ​ក្នុង​ការ​សង្កេត​​អ្នក​ដទៃ​មុន​នឹង​ធ្វើ​មុខ​ជំនួញ​ធំដុំ ប៉ុន្តែ​ការ​ធ្វើ​ដូច្នេះ​ក៏​អាច​កសាង​មិត្តភាព​ល្អ​ដែរ ហើយ​រមែង​ឈរ​ជើង​បាន​យូរ​ជាង​ការ​​ចេញ​មុខ​ធ្វើ​ជំនួញ​ជាមួយ​គ្នា​តែ​ម្យ៉ាង។
 ដូច Style របស់​ពួក​បស្ចិម​ប្រទេស​ដែរ គឺ​​គេ​ព្យាយាម​ធ្វើ​ឲ្យ​អ្នក​ដទៃ​មាន​អារម្មណ៍​ជា​មិត្ត​សិន ដើម្បី​​ឲ្យ​មុខ​ជំនួញ​ដំណើរ​ការ​បាន​រលូន។
២. ញញឹមស្នាម​ញញឹម​គឺ​ជា​វិធី​ល្អ​បំផុត​ក្នុង​ការ​បង្ហាញ​ពី​ភាព​ជា​មិត្ត​ចំពោះ​អ្នក​ដែល​យើង​មិន​ស្គាល់ ខណៈ​ការ​ធ្វើ​មុខ​មាំ ឬ​ចង​ចិញ្ចើម នឹង​ធ្វើ​ឲ្យ​ទំនាក់ទំនង​របស់​អ្នក​​ត្រូវ​ភ្លាំងភ្លាត់។
 ជនជាតិ​ចិន​ប្រើ​ស្នាមញញឹម​ដើម្បី​ជា​វិធី​ការពារ​ខ្លួន។
 ​ខណៈ​ដែល​ជនជាតិ​ខាង​បស្ចិម​ប្រទេស​នៅ​កន្លែង​ខ្លះ អាច​នឹង​គិត​ថា​ការ​សើច​គឺ​ជា​រឿង​មិន​សមរម្យ ក្នុង​ប្រទេស​ចិន​នេះ​គឺ​ជា​អាវុធ​មួយ​ពេល​ចេញ​មុខ​ក្នុង​សង្គម​សម្រាប់​មនុស្ស​គ្រប់​​ស្រទាប់​វណ្ណៈ ដោយ​សារ​វា​មាន​ឥទ្ធិពល​ខ្លាំង​​​ និង​វិជ្ជមាន​​។
៣. និយាយ​យឺត​ៗជនជាតិ​អាមេរិក​ចូលចិត្ត​និយាយ​លឿន​ៗ ជា​លទ្ធផល​ពួក​គេ​ធ្វើ​ឲ្យ​អ្នក​ស្ដាប់​ឆាប់​ធុញ។
 វា​មិន​សំខាន់​​ថា​តើ​គំនិត​របស់​អ្នក​ពិសេស​ប៉ុណ្ណា​នោះ​ទេ បើ​​អ្នក​មិន​និយាយ​ចេញ​មក​តាម​របៀបរបប​មួយ​ដែល​ធ្វើ​ឲ្យ​អ្នក​ដទៃ​ងាយ​យល់​បាន។
 ជនជាតិ​ចិន​​រមែង​យល់​ឃើញ​ថា​មិន​សុភាព​ឡើយ​​ក្នុង​ការ​សុំ​ឲ្យ​នរណា​ម្នាក់​និយាយ​ឡើង​វិញ។
 បើ​ពួក​គេ​ស្ដាប់​អ្នក​មិន​យល់ ពួក​គេ​សុខ​ចិត្ត​អង្គុយ​ស្ងៀម​ៗ ហើយ​ធ្វើ​ដូច​ជា​យល់ ដូច្នេះ​ការ​និយាយ​យឺត​ៗ​និង​ច្បាស់​ៗ​គឺ​ចាំបាច់​ណាស់​ក្នុង​ករណី​ដែល​អ្នក​ត្រូវ​ការ​បង្ហាញ​ពី​គំនិត​របស់​ខ្លួន និង​ចង់​ឲ្យ​ជឿជាក់​ថា​អ្នក​ដទៃ​ស្ដាប់​អ្នក​យល់។
៤. មិន​វាយ​ស្មើនៅ​បស្ចិម​ប្រទេស​​គឺ​គេ​រមែង​​ផ្ដោត​សំខាន់​លើ​ភាព​ស្មើ​គ្នា ប៉ុន្តែ​ជនជាតិ​ចិន​គឺ​បង្ហាញ​ការ​គោរព​មនុស្ស​ទៅ​តាម​វ័យ​​ច្រើន​ជាង។
 នេះ​គឺ​ជា​ការ​ផ្ដល់​​កិត្តិយស​ឲ្យ​អ្នក​ដទៃ និង​កសាង​អារម្មណ៍​ល្អ​រវាង​គ្នា​នឹង​គ្នា ដែល​ធ្វើ​ឲ្យ​ទំនាក់ទំនង​​ផ្នែក​ជំនួញ​ដំណើរ​ការ​រលូន។
៥. អំណោយ ឬ​ទឹក​ចិត្តជនជាតិ​ចិន​និយម​ការ​ផ្ដល់​អំណោយ​ ឬ​កាដូ​ក្នុង​ឱកាស​ផ្សេង​ៗ ដែល​ក្រៅ​ពី​ធ្វើ​ឲ្យ​អ្នក​ដែល​ទទួល​សប្បាយ​ចិត្ត​ហើយ វា​ក៏​កសាង​​នូវ​ភាព​គួរ​ឲ្យ​ទុក​ចិត្ត ក្ដី​ស្រឡាញ់ និង​ការ​គោរព​សម្រាប់​អ្នក​ដែល​ឲ្យ​ទៀត​ផង។
 នៅ​ពេល​មាន​ការ​ទទួល​ស្គាល់​បែប​នេះ​ហើយ មិន​ថា​អ្នក​ធ្វើ​អ្វី​គឺ​នឹង​អាច​ទទួល​ការ​គាំទ្រ​ពី​អ្នក​នៅ​ជុំវិញ​បាន​មិន​ពិបាក។
 ដូច្នេះ​ហើយ​សុំ​កុំ​ភ្លេច​ជូន​អំណោយ​ដល់​អ្នក​នៅ​ជុំវិញ​ខ្លួន មិន​ថា​អ្នក​នៅ​ទាប​ជាង​អ្នក ឬ​ខ្ពស់​ជាង​អ្នក​ក៏​ដោយ។
វា​អាច​ជា​រឿង​ធម្មតា​​របស់​អ្នក​មាន​មាស​មាន​ប្រាក់ ដែល​ចូល​ចិត្ត​ធ្វើ​ខ្លួន​សប្បាយ​ហ៊ឺហា មិន​ថា​ជា​ការ​ញ៉ាំ​អាហារ​ថ្លៃ​ៗ ឬ​ការ​ទិញ​ទំនិញ​ប្រ៊េន​ទំនើបៗ​តម្លៃ​ថ្លៃ​មក​ប្រើ ប៉ុន្តែ​សម្រាប់​ជនជាតិ​ចិន ការ​ធ្វើ​ខ្លួន​ហ៊ឺហា​​ខ្ជះខ្ជាយ​បែប​នេះ​ត្រូវ​បាន​ចាត់​ទុក​ជា​ការ​​នាំ​ទុក្ខ​ច្រើន​ជាង​សុខ ព្រោះ​ត្រូវ​ចាំ​ប្រុង​ប្រយ័ត្ន​មិន​ឲ្យ​របស់​របរ​ទាំង​នោះ​ត្រូវ​គេ​លួច​ប្លន់ ឬ​អាច​មាន​អ្នក​ដទៃ​ដែល​គេ​មិន​ចូល​ចិត្ត​ការ​អួត​សម្ភារៈ​របស់​ខ្លួន​ក៏​ថា​បាន។
 យក​ល្អ គឺ​គួរ​តែ​ធ្វើ​ខ្លួន​ឲ្យ​ទាប​ជាង​ឋានៈ​របស់​ខ្លួន ឬ​ប្រើ​ជីវិត​បែប​សាមញ្ញ ​ត្រឹម​ស្រួល​កាយ​ស្រួល​ចិត្ត ដោយ​មិន​ចាំបាច់​ប្រើ​របស់​ថ្លៃ ប៉ុន្តែ​សន្សំ​លុយ​ទុក​ប្រើ​ជា​ប្រយោជន៍​ទៅ​អនាគត​ល្អ​ជាង។
 អ្វី​ដែល​សំខាន់​នោះ​គឺ ការ​ដាក់​ខ្លួន​បែប​នេះ នឹង​ធ្វើ​ឲ្យ​​អ្នក​ក្លាយ​ជា​មនុស្ស​គួរ​ឲ្យ​ស្រឡាញ់​រាប់​អាន​សម្រាប់​អ្នក​នៅ​ជុំវិញ​ខ្លួន​ថែម​ទៀត​ផង ៕
ចុចអាន៖១០វិធី​​សាស្រ្ត​យក​ឈ្នះ​ចិត្ត​មនុស្ស​បាន​យ៉ាង​​ស័ក្ដិសិទ្ធិសួរ​ខ្លួន​ឯង ១៥ សំណួរ​នេះ អ្នក​ប្រាកដ​ជា​រក​ឃើញ​ពន្លឺ​ជីវិត​កាន់​តែ​ឆាប់