​អាមេរិក​ ​និង​ចិន​បន្ត​ដើរ​លើ​ផ្លូវ​វិជ្ជមាន​ ​ខណៈ​កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​ ​នឹង​ត្រូវ​ចុះហត្ថលេខា​ក្នុង​កិច្ចប្រជុំ​ G 20 ​នៅ​ឈីលី
​(​ប៉េកាំង​)​៖​ ​អនុ​រដ្ឋមន្ត្រី​ការបរទេស​ចិន​លោក​ ឡេ ​យូ​ឆឹង​ ​( Le Yucheng ) ​នៅ​ថ្ងៃអង្គារ​នេះ​ ​បាន​ឱ្យដឹង​ថា​ ​ប្រទេស​ចិន​ ​និង​សហរដ្ឋ​អាមេរិក​សម្រេចបាន​នូវ​ការរីកចម្រើន​មួយចំនួន​ ​នៅក្នុង​កិច្ចចរចា​ពាណិជ្ជកម្ម​ ​ហើយ​បើ​ភាគី​ទាំង​ពីរ​គោរព​គ្នា​ទៅវិញ​មក​ ​គ្មាន​បញ្ហា​ណាមួយ​មិន​អាច​ដោះស្រាយ​បាន​នោះ​ទេ​ ​នេះ​បើ​តាម​ការចេញផ្សាយ ​ដោយសារព័ត៌មាន​ CNA ​នៅ​ព្រឹក​ថ្ងៃអង្គារ​ ទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​ថ្លែង​នៅក្នុង​វេទិកា ​សៀង​សាន ​( Xiangshan Forum ) ​ក្នុង​ទីក្រុង​ប៉េកាំង​ លោក​ Le Yucheng ​បាន​លើកឡើង​យ៉ាង​ដូច្នេះ​ថា​ ​«​គ្មាន​ប្រទេស​ណាមួយ​អាច​ដោះស្រាយ​បញ្ហា​ ​ដោយ​មិន​ធ្វើ​ការងារ​ជាមួយ​ប្រទេស​ដទៃ​ទៀត​នោះ​ទេ​ ​ហើយ​ជា​ការពិត​ណាស់​ ​ពិភពលោក​ទាំងមូល​ចង់​ឃើញ​ចិន​ ​និង​សហរដ្ឋ​អាមេរិក​បញ្ចប់​សង្រ្គាម​ពាណិជ្ជកម្ម​រវាង​គ្នា​ ​ដើម្បី​បញ្ជៀស​សង្រ្គាម​ត្រជាក់​»​។
​គួរ​ជម្រាប​ថា​ ​កាលពី​ថ្ងៃសុក្រ​សប្ដាហ៍​មុន​ ​ប្រធានាធិបតី​អាមេរិក​លោក​ ​ដូណាល់ ​ត្រាំ ​បាន​អះអាង​ថា​ ​កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​អាមេរិក​ ​និង​ចិន​ ​នឹង​ត្រូវបាន​ចុះហត្ថលេខា ​នៅក្នុង​កិច្ចប្រជុំ​កំពូល​កិច្ចសហប្រតិបត្តិការ​សេដ្ឋកិច្ច​ ​អាស៊ី​-​ប៉ាស៊ីហ្វិក ​រៀបចំឡើង​នៅ​ប្រទេស​ឈីលី ​ពី​ថ្ងៃទី ១៦ ​ដល់​ថ្ងៃទី ១៧ ​ខែវិច្ឆិកា ​ខាងមុខ​នេះ​ហើយ​៕
