​ម្នាក់​ស្លាប់​ ម្នាក់​ទៀត​របួស​ធ្ងន់​ក្រោយ​ចេញ​ទៅ​ដាក់​មង​ចាប់​ត្រី​នៅ​វាល​ស្រែ
​ខេត្ត​ស្វាយរៀង​ ​៖​ ​បុរស​ម្នាក់​បាន​ស្លាប់​ ​និង​បុរស​ម្នាក់​ទៀត​រងរបួស​ធ្ងន់ ​ខណៈ​ជនរងគ្រោះ​ទាំង ២ នាក់​ចេញ​ទៅ​ដាក់​មង​យក​ត្រី​នៅ​វាល​ស្រែ ​ស្រប​ពេល​មេឃ​កំពុង​ភ្លៀង​ស្រិច​ៗ​ ​ហើយក៏​មាន​រន្ទះ​បាញ់​ត្រូវ​ជនរងគ្រោះ​ទាំង ២ នាក់​ ​បណ្តាលឱ្យ​ស្លាប់​ម្នាក់​ និង​របួស​ធ្ងន់​ម្នាក់​ ​ហេតុការណ៍​ដ៏​រន្ធត់​ខាងលើ​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៨ និង ៣០ នាទី​យប់​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​វាល​ស្រែ​ ​ស្ថិត​ក្នុង​ភូមិ​ព្រៃ​តា​ធឹក ​ឃុំ​គគីរ​សោម ​ស្រុក​ ស្វាយ​ទាប​ ​។
 ​ជនរងគ្រោះ​ទាំង ២ នាក់​ខាងលើ​ ​ក្នុង​នោះ​ម្នាក់​ឈ្មោះ​ឡាយ ​សុភាព ​ភេទ​ប្រុស​ ​អាយុ ៣៦ ឆ្នាំ​ មុខរបរ​កសិករ ​បាន​ស្លាប់​ ​និង​ម្នាក់​ទៀត​ឈ្មោះ​ចន ​ធៅ​ ​ភេទ​ប្រុស​ ​អាយុ ១៦ ឆ្នាំ​ មុខរបរ​សិស្ស ​បាន​រងរបួស​ធ្ងន់​ ​។
 ​ជនរងគ្រោះ​ទាំង ២ នាក់​មាន​ទីលំនៅ​ក្នុង​ភូមិ​ឃុំ​កើត​ហេតុ​ខាង​លើ​។
​ តាម​ប្រភព​ពី​សមត្ថកិច្ច​នគរបាល​ស្រុក​ស្វាយទាប​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​ ​បុរស​រងគ្រោះ​ទាំង​ពីរ​បាន​នាំគ្នា​ទៅ​ដាក់​មង​យក​ត្រី​នៅ​ចំណុច​វាល​ស្រែ​ ​ក្នុង​ចំណុច​កើត​ហេតុ​ខាង​លើ​ ​។
 ​ស្រប​ពេល​នោះ​មាន​ភ្លៀង​រលឹម​ស្រិច​ៗ​ ​និង​មាន​ខ្យល់​ ​ស្រាប់តែ​មាន​ផ្គរ​រន្ទះ​ផ្លេកបន្ទោរ​ឆ្វេចឆ្វាច​ពេញ​ផ្ទៃ​មេឃ ​ខណៈ​ដែល​ជនរងគ្រោះ​កំពុង​ដើរ​ដោះ​ត្រី​ជាប់​មង ​ស្រាប់តែ​រន្ទះ​បាញ់​ត្រូវ​បុរស​ម្នាក់​ ​បណ្តាលឱ្យ​ដួល​ស្លាប់​ភ្លាម​ៗ​នៅនឹង​កន្លែង​កើត​ហេតុ​ ​ចំណែក​បុរស​ម្នាក់​ទៀត​បាន​រងរបួស​ធ្ងន់​នៅ​កណ្ដាល​វាល​ស្រែ​តែម្តង​។
 ​ហេតុការណ៍​ខាង​លើ​នេះ​បាន​បង្ក​ការភ្ញាក់ផ្អើល​ដល់​អ្នកភូមិ​រត់​ទៅ​ជួយសង្គ្រោះ​ ​ដោយ​បាន​វះ​ទ្រូង​សត្វ​ទាកាប៉ា​សម្រក់​ឈាម​លើ​ទ្រូង​ជនរងគ្រោះ​ដើម្បី​ធ្វើ​ការជួយសង្គ្រោះ​ផងដែរ​។
​ ក្រោយពេល​កើត​ហេតុ​ សព​ជនរងគ្រោះ​ម្នាក់​ត្រូវបាន​ក្រុមគ្រួសារ​យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ​ចំណែក​ជនរងគ្រោះ​ម្នាក់​ដែល​រងរបួស​ធ្ងន់​ត្រូវបាន​ក្រុមគ្រួសារ​បញ្ជូន​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​ស្រុក​ស្វាយទាប​៕
 ​(​កែសម្រួល​ដោយ​ ​៖ ​ធីតា​) ​ប្រភព​៖​ ​កោះសន្តិភាព​