​ស្អាត​ហើយ​ចិត្ត​ល្អ​ទៀត​!​ ស្គាល់​មុខមាត់​អ្នកគ្រូពេទ្យ​ចិត្ត​ធម៌​ហើយ​ ​ដែល​ខំ​ប្រកាស​ស្វែងរក​ជំនួយ​ ​ជួយ​ស្ត្រី​កំសត់​ម្នាក់​ កូន​ខ្ចី​ ​ត្រូវ​ប្តី​រត់​ចោល​ ​គ្មាន​អ្នក​កំដរ ​ហើយ​ថែមទាំង​គ្មាន​លុយ​មើល​កូន​ទៀត​ ​(​មាន​វីដេអូ​)
​កាលពី​ម្សិលមិញ​នេះ​ នា​ថ្ងៃទី​ ២១ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​គេ​ប្រទះឃើញ​ហ្វេសប៊ុក​របស់​អ្នកគ្រូពេទ្យ​ ​ចិត្ត​ធម៌​ម្នាក់​មាន​ឈ្មោះ​ ក្នុង​ហ្វេសប៊ុក​ Kitty Kanya ​បាន​ធ្វើ​ការ Live ​វីដេអូ ​ពី​ស្ត្រី​ដ៏​កំសត់​ម្នាក់​ ត្រូវ​ប្តី​រត់​ចោល​ ​កូន​ខ្ចី​ ​គ្មាន​អ្នក​កំដរ ​ហើយ​ថែមទាំង​គ្មាន​លុយ​មើល​កូន​ទៀតផង​ដោយ​ក្តីអាណិត ​ទើប​អ្នកគ្រូពេទ្យ​រូប​នេះ​ ​បាន​បង្ហោះ​សារ​ក្នុង​ហ្វេសប៊ុក​របស់​ខ្លួន​ ​ដើម្បី​ស្វែងរក​ជំនួយ​ ​ជួយ​ដល់​ស្ត្រី​រូប​នេះ​ ​ព្រមទាំង​បាន​ភ្ជាប់​សារ​បញ្ជាក់​ថា​៖​ “​អាណិត​ណាស់​ ​ទារិកា ​កើត​មក​ក្តៅ​ខ្លួន​ខ្លាំង​ ​ហើម​ពោះ​ ម្តាយ​ត្រូវ​ប្តី​រត់​ចោល​ ​កូន​ខ្ចី​គ្មាន​អ្នក​កំដរ ​គ្មាន​លុយ​មើល​កូន​ទេ ​ខាង​ពេទ្យ​អោយ​បញ្ជូន​ទៅ​គន្ធ​បុប្ផា ​តែ​មិន​ព្រម​បញ្ជូន​ ​ព្រោះ​អត់​លុយ ​ហើយ​គ្មាន​អ្នក​កំដរ ​ត្រដរ​ទុក​កូនស្រី​ ​អោយ​ទៅជា​បែប​នេះ​។
 ​ជួយ Share ​ក្រែង​លោ ​មាន​អ្នក​ចិត្ត​បុណ្យ​ជួយ​គាត់​បន្ត​ទៀត​ ​។
​ បងប្អូន​ជួយ​គ្នា​ផង​!​! ​លេខ​ទំនាក់ទំនង​ :​ 010808889 ​(​លេខ​ពេទ្យ​) Account ABA :000452370 ​:​ Meng Hor ​អេស៊ីលីដា​ទាន់ចិត្ត​៖​ 010808889 ​(​លេខ​ខ្ញុំ​ផ្ទាល់​) ​ខ្ញុំ​នឹង​យក​ថវិកា​ជូន​ដល់​ម្តាយ​និង​ទារិកា​កំសត់​ផ្ទាល់​។
 ​អរគុណ​បងប្អូន​ទាំងអស់​គ្នា​។
​”​។
​ក្នុង​ថ្ងៃ​ដដែល​នេះ​ ​អ្នកគ្រូពេទ្យ​រូប​នេះ​ក៏​បាន​ប្រាប់​បន្ថែម​ទៀត​ថា​ “​ធ្វើជា​ពេទ្យ​មួយ​រូប​ ត្រូវ​មាន​ទឹកចិត្ត​សប្បុរស​ មេត្តា ​អាណិត​ស្រលាញ់​ ​ដល់​អ្នកជំងឺ​ ​។
 ​អត់​មាន​ពេទ្យ​ណា ​ចង់​ឃើញ​អ្នកជំងឺ​ខ្លួន​ស្លាប់​ទេ​។
​”​។
​ក្រោយពី​ឃើញ​បែប​នេះ​ ​ដោយ​ក្តីអាណិតអាសូរ ​គេ​ក៏​បាន​ឃើញ​សប្បុរ​ជន​ជាច្រើន​ ​បាន​ជួយ​ឧបត្ថម្ភ ​ជា​ហូរហែ​ផងដែរ​ តាមរយៈ​គ្រូពេទ្យ​ចិត្ត​ធម៌​រូប​នេះ​។
 ​អ្នកគ្រូពេទ្យ​ក៏​បាន​ប្រាប់​ឲ្យដឹង​ទៀត​ថា​ “​នាងខ្ញុំ​ ​បាន​នាំ​ជំនួយ​ ​ដែល​សប្បុរស​ជន​ជួយ​តាមរយៈ​ខ្ញុំ​ ​និង​ក្រុម​អ្នកម្តាយ​វ៉ៃ​ឆ្លាត​ ​ដល់​គាត់​ហើយ​ ​។
 ​សូម​អរគុណ​ ​ដល់​ទឹកចិត្ត​ ​បងប្អូន​ជន​រួម​ជាតិ​ទាំងអស់​ ​ដែល​មាន​ទឹកចិត្ត​ជួយ​គ្នា​ ​ក្នុង​គ្រា​អាសន្ន ​។
 ​ចំពោះ​អាការ​ទារិកា ​គឺ​ស្ថិត​ក្នុង​សភាព​តាមដាន​នៅឡើយ​ ​។
 ​ទារិកា​ប្រហែល​មាន​បញ្ហា​ត្រង់​ប្រព័ន្ធ​រំលាយ​អាហារ​ ​។
​”៕
​