​ព្រះមហាក្សត្រ ​យាង​ចូលរួម​ពិធី​រាជាភិសេក​ព្រះចៅ​អធិរាជ​ជប៉ុន​
ភ្នំពេញ​ៈ ​ព្រះករុណា​ព្រះបាទ​សម្តេច​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​កាលពី​ព្រឹក​ថ្ងៃចន្ទ​បាន​យាង​ទៅកាន់​ប្រទេស​ ជប៉ុន​ ​ដើម្បី​ចូលរួម​ព្រះរាជ​ពិធី​រាជាភិសេក ​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​នេះ​បើ​យោង​តាម​ការចុះផ្សាយ​របស់​ទំព័រ​ហ្វេសប៊ុក​ Royal du Cambodge ។
 ​ទំព័រ​ហ្វេសប៊ុក​នេះ​សរសេរ​ថា​ការយាង​ព្រះរាជ​ដំណើរ​របស់​ព្រះអង្គ​ពី​ព្រះបរម​រាជ​វាំង​ទៅកាន់​ព្រលានយន្តហោះ​អន្តរជាតិ​ភ្នំពេញ​ ​ដើម្បី​យាង​ប្រថាប់​លើ​ព្រះទីនាំង​យន្តហោះ​ឆ្ពោះ​ទៅកាន់​ប្រទេស​ជប៉ុន​នា​ព្រឹក​ថ្ងៃចន្ទ​នោះ​មាន​ការចូលរួម​ថ្វាយ​ព្រះរាជ​អម​ដំណើរ​ដោយ​ព្រះរាជ​វង្សានុវង្ស​ និង​ថ្នាក់ដឹកនាំ​ជាន់​ខ្ពស់​នៃ​រាជ​រដ្ឋាភិបាល​ផងដែរ​។
 ​ព្រះអង្គ​នឹង​គង់​នៅ​ប្រទេស​ ជប៉ុន​ រហូតដល់​ថ្ងៃទី​ ២៤ ​ខែ​ ​តុលា ​ឆ្នាំ​ ២០១៩ ។
 ​ព្រះរាជ​ពិធី​សោយរាជ្យសម្បត្តិ​ផ្លូវការ​របស់​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​នឹង​ត្រូវ​ធ្វើឡើង​តាម​ប្រពៃណី​ជប៉ុន​នៅ​ថ្ងៃទី​ ២២ ​ខែ​ ​តុលា ​ឆ្នាំ​ ២០១៩ ។
 ​ព្រះរាជ​ពិធី​នេះ​នឹង​ត្រូវ​ធ្វើឡើង​ ​នៅឯ​វិមាន​អធិរាជ​ជប៉ុន​នៅ​ចំពោះមុខ​ឥស្សរជន​ជាន់​ខ្ពស់​មកពី​បណ្ដា​ប្រទេស​ជិត ២០០ ។
 ​ក្នុង​ចំណោម​ក្រុម​មេដឹកនាំ​ពិភពលោក​ទាំងនោះ​នឹង​មាន​អ្នកតំណាង​មកពី​រាជាធិបតេយ្យ​នៅ​អឺរ៉ុប ​អាស៊ី ​និង​មជ្ឈិមបូព៌ា​ដែល​ជា​ក្រុម​តំណាង​ឲ្យ​រាជ​វង្ស​ជំនាន់​ថ្មី​។
 ​នេះ​បើ​តាម​គេហទំព័រ​ www . townandcountrymag . com ​ដែល​បាន​ចេញផ្សាយ​កាលពី​ថ្ងៃចន្ទ​។
 ​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​បាន​ឡើងគ្រងរាជសម្បត្តិ​កាលពី​ថ្ងៃទី​ ១ ​ខែឧសភា​កន្លងទៅ​បន្ទាប់ពី​ព្រះបិតា​របស់​ទ្រង់​ Akihito ​ដែល​ជា​ព្រះចៅ​អធិរាជ​ជប៉ុន​ទី ១២៥ ​បាន​សម្រេច​ព្រះទ័យ​ដាក់​រាជ្យ​ក្នុង​ព្រះជន្ម​ ៨៥ ​ព្រះវស្សា ​ដោយសារតែ​បញ្ហា​ព្រះរាជ​សុខភាព​។
 ​បើ​យោង​តាម​ការចុះផ្សាយ​របស់​ទីភ្នាក់ងារ​កាសែត​ក្យូ​ដូ ​( KYODO NEWS AGENCY ) ​ជប៉ុន​កាលពី​ថ្ងៃទី​ ១ ​ខែឧសភា ​ឆ្នាំ​ ២០១៩ ​បាន​សរសេរ​ថា​ការសម្រេច​ព្រះទ័យ​ដាក់​រាជ​របស់​ព្រះចៅ​អធិរាជ​ Akihito ​បាន​ក្លាយជា​គំរូ​ដ៏​ល្អ​បំផុត​ ​និង​មិន​ធ្លាប់​មាន​ក្នុង​ប្រទេស​ជប៉ុន​ក្នុង​រយៈពេល​ជាង​ ២០០ ​ឆ្នាំ​កន្លងមក​នេះ​ ​និង​ជា​ការបិទ​បញ្ចប់​នូវ​រជ្ជកាល​ Heisei ​ឬ ​ជា​ការចាប់ផ្ដើម​នូវ​រជ្ជកាល​ Reiwa ​ជា​ផ្លូវការ​របស់​ព្រះចៅ​អធិរាជ​ទី ១២៦ Naruhito ។
​ ក្យូ​ដូ​បន្ត​ថា​ ​ក្នុង​អំឡុង​ពេល​នៃ​ការប្រកាស​ឡើង​គ្រងរាជសម្បត្តិ​របស់​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​នោះ​ព្រះករុណា​ ​ព្រះបាទ​សម្តេច​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ទ្រង់​បាន​ព្រះសំណេរ​ថ្វាយ​ព្រះពរ​ដោយ​ផ្ទាល់​ដល់​ព្រះចៅ​អធិរាជ​ Naruhito ​ដែល​មាន​ខ្លឹមសារ​ថា​ «​សូម​ទទួលយក​នូវ​ការអបអរសាទរ​ដ៏​កក់ក្ដៅ​បំផុត​» ​និង​ «​សូម​សម្រេចបាន​ជោគជ័យ​គ្រប់​ព្រះរាជ​បេសកកម្ម​ដ៏​ថ្លៃថ្លាប​វរ​មហា​ប្រសើរ​បំផុត​»​។
 ​ទីភ្នាក់ងារ​កាសែត​មួយ​នេះ​បាន​បន្ត​ថា​ដោយ​បាន​បង្ហាញ​ការកោតសរសើរ​ចំពោះ​ជំនួយ​អភិវឌ្ឍន៍​ដ៏​សំខាន់​របស់​ជប៉ុន​ដល់​ប្រទេស​កម្ពុជា​ ​ព្រះមហាក្សត្រ​នៃ​កម្ពុជា​បាន​មានបន្ទូល​ថា​ ​ព្រះអង្គ​ទន្ទឹងរង់ចាំ​ធ្វើការ​ជាមួយ​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​«​ដើម្បី​ពង្រឹង​ចំណង​មិត្តភាព​ ​និង​ភាពជាដៃគូ​ដើម្បី​រក្សា​ប្រទេស​យើង​ទាំង​ ២ »​។
 ​គួរ​រំឭក​ថា​អតីត​ព្រះមហាក្សត្រ ​ព្រះបាទ​សម្តេច​ព្រះនរោត្តម​ សីហនុ ​បាន​យាង​ធ្វើ​ទស្សនកិច្ច​ទៅ​ប្រទេស​ជប៉ុន​លើក​ដំបូង​នៅ​ឆ្នាំ​ ១៩៥៣ ​ដោយ​បង្កើត​ទំនាក់ទំនង​ការទូត​រវាង​ប្រទេស​ទាំង​ ២ ។
 ​មុនពេល​បញ្ចប់​បេសកកម្ម​ការ​ទូត​កាលពី​ខែឧសភា​កន្លងទៅ​លោក​ Hidehisa Horinouchi ​អតីត​ឯក​អគ្គ​រាជ​ទូត​ជប៉ុន​ប្រចាំ​នៅ​កម្ពុជា​បាន​មានប្រសាសន៍​ថា​៖​ «​ខ្ញុំ​សង្ឃឹម​ថា​ ​ប្រជាជន​ជប៉ុន​ ​និង​កម្ពុជា​នឹង​បន្ត​លើកកម្ពស់​មិត្តភាព​ដែល​យើង​បាន​កសាង​ ​ហើយ​នឹង​ជំរុញ​ការផ្លាស់ប្តូរ​វប្បធម៌​ដែល​បាន​ធ្វើ​រួច​មកហើយ​នេះ​ ​ដើម្បី​ពង្រឹង​ទំនាក់ទំនង​របស់​យើង​ឲ្យ​កាន់តែ​ល្អ​ប្រសើរ​ថែម​ទៀត​»​៕
 ​(​អាន​ព័ត៌មាន​ពាក់ព័ន្ធ​ទំព័រ​ ១៥ )