​ដំណឹង​ល្អ​! ​សម្តេច​តេជោ​សម្រេច​ទិញ​យក​ក្រុមហ៊ុន​សំរាម​ស៊ីន​ទ្រី ​និង​ឲ្យ​មាន​ក្រុមហ៊ុន​យ៉ាងតិច ៤ 
​រាជធានី​ភ្នំពេញ​ ​៖​ ​ប្រមុខ​ដឹកនាំ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​នៅ​ព្រឹក​ថ្ងៃទី ២២ ​ខែតុលា ​បាន​បញ្ជាក់​ឲ្យដឹង​ថា​ ​ក្នុង​ន័យ​គ្រប់គ្រង​ ​និង​ប្រមូល​សំរាម​ឲ្យ​មាន​ប្រសិទ្ធភាព​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​កម្ពុជា​ ​បាន​ប្រកាស​ថា ​ដើម្បី​ជួយ​សម្រួល​កុំ​ឲ្យ​ក្រុមហ៊ុន​សំរាម​ ស៊ីន​ទ្រី ​ត្រូវ​ខាតបង់​នោះ​ រដ្ឋ​នឹង​ទិញ​យក​សម្ភារៈ​ និង​បុគ្គលិក​របស់​ក្រុមហ៊ុន​សំរាម​ ស៊ីន​ទ្រី​ទាំងអស់​ជា​របស់​រដ្ឋ​ ​បន្ទាប់មក​នឹង​មាន​ការរៀបចំ​ដេញថ្លៃ​ឲ្យ​មាន​ក្រុមហ៊ុន​សំរាម​យ៉ាងហោចណាស់ ៣ ​ឬ​ ៤ ​ក្រុមហ៊ុន​សម្រាប់​ការគ្រប់គ្រង​ ​និង​ប្រមូល​សំរាម​នៅ​ក្រុង​ភ្នំពេញ​ ​សម្តេច​តេជោ​បាន​មានប្រសាសន៍​នា​ឱកាស​អញ្ជើញ​ជា​អធិបតី​ដ៏​ខ្ពង់ខ្ពស់​ ក្នុង​ពិធី​ប្រគល់​សញ្ញាបត្រ​ជូន​និស្សិត​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​ចំនួន​ ៤,០៣៨ នាក់​ ​ដែល​ប្រារព្ធ​ឡើង​នៅ​មជ្ឈមណ្ឌល​កោះ​ពេជ្រ ​រាជធានី​ភ្នំពេញ​ថា​ ​កាលពី​ពេល​ចុះហត្ថលេខា​ជាមួយ​ក្រុមហ៊ុន​សំរាម​ ស៊ីន​ទ្រី ​នោះ​ ​គឺ​សំរាម​នៅ​រាជធានី​ភ្នំពេញ​ ​គឺ​មាន​ក្នុង​រង្វង់​តែ ៣០០ ​ទៅ​ ៥០០ ​តោន​ក្នុង​មួយ​ថ្ងៃ​ ​ដែល​គ្រា​នោះ​ក្រុង​ភ្នំពេញ​ ​គឺ​មាន​ទំហំ​ប្រហែល​ ៣០០ ​គីឡូម៉ែត្រ​ការ៉េ ​។
​តែ​បច្ចុប្បន្ន​នេះ​ ក្រុង​ភ្នំពេញ​មាន​វិសាលភាព​ដល់​ទៅ​ជាង​ ៦០០ ​គីឡូម៉ែត្រ​ការ៉េ ​ដែល​ផលិត​សំរាម​ជាង​ ៣០០០ តោន​ក្នុង​មួយ​ថ្ងៃ​ ​ដូច្នេះហើយ​ឧទាហរណ៍​បើសិន​ទុកឲ្យ​ស៊ីន​ទ្រី ​មួយ​ ​បើ​ស៊ីន​ទ្រី​មិន​កំរើក​ដៃ​នោះ​ ​សំរាម​គរ​ដូច​ភ្នំ​។
​សម្តេច​បាន​បន្ត​ថា​ ​ក្រោយពេល​រដ្ឋ​គ្រប់គ្រង​ក្រុមហ៊ុន​សំរាម​មួយ​រយៈ​ ​នោះ​នឹង​រៀបចំ​ការដេញថ្លៃ​ ​ដោយ​ក្នុង​នោះ​ក្រុមហ៊ុន​ ស៊ីន​ទ្រី ​ក៏​អាច​ចូលរួម​ដេញថ្លៃ​ផងដែរ​ ​។
​យ៉ាងណាមិញ​សម្តេច​បាន​បញ្ជាក់​ថា​ ​លែង​ឲ្យ​មាន​ក្រុមហ៊ុន​សំរាម​តែ​មួយ​ទៀត​ហើយ​ក្នុង​ការប្រមូល​សំរាម​នៅ​ភ្នំពេញ​ ​ដូច្នេះ​នឹង​មាន​ការរៀបចំ​នូវ​ខណ្ឌ ​ដើម្បី​បែងចែក​ជា​តំបន់​ ​ដែល​ក្នុង​មួយ​តំបន់​អនុញ្ញាតិ​ឲ្យ​មាន​ក្រុមហ៊ុន​ប្រមូល​សំរាម​តែ​មួយ​ ​ដែល​ក្នុង​នោះ​ក្នុង​មួយ​តំបន់​អាច​មាន​ ៤ ​ខណ្ឌ​ ​នៅក្នុង​នោះ​ ​។
​សម្តេច​បាន​បញ្ជាក់​ថា​ «​ប៉ុន្តែ​មិន​ឲ្យ​ ស៊ីន​ទ្រី ​ខាត​ទេ ​ទិញ​យក​សម្ភារៈ​ ឡាន​ ​និង​បន្ទាប់មក​បាន​យើង​ដាក់​ថា​ ​ប៉ុន្មាន​ខណ្ឌ ​ដាក់​មួយ​តំបន់​ ​ចែក​ក្រុមហ៊ុន​មួយ​ ​… ​ប្រមូល​សំរាម​ម» ​សម្តេច​តេជោ​បញ្ជាក់​៕
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​)