​មនុស្ស​ ៤ ​នាក់​ស្លាប់​ ​ខណៈ​ប៉ូលិស​បាញ់​ទៅលើ​ក្រុម​អ្នកតវ៉ា​បង់ក្លាដែស​
​ក្រុង​ដាក្កាៈ​ ​ក្រុម​មន្ត្រី​បាន​ថ្លែង​ថា​ ​មនុស្ស​យ៉ាងតិច​ ៤ ​នាក់​បាន​ស្លាប់​ ​និង​ជិត​ ៥០ ​នាក់​ផ្សេង​ទៀត​រងរបួស​កាលពី​ថ្ងៃអាទិត្យ​ ក្រោយពី​ប៉ូលិស​បាន​បាញ់​ទៅលើ​ក្រុម​មូស្លីម​បង់ក្លាដែស​រាប់​ពាន់​នាក់​ ​ដែល​បាន​តវ៉ា​នៅលើ​ហ្វេសប៊ុក​មួយ​ ​បាន​បង្ហោះ​ដោយ​អ្នក​កាន់​សាសនា​ហិន​ឌូ​ម្នាក់​ ​ដែល​រង​ការចោទប្រកាន់​បាន​បង្ខូច​កេរ្តិ៍ឈ្មោះ​លោក​ Prophet Mohammed ​ហ្វូង​មនុស្ស​ ​បាន​វាយប្រហារ​តាមរយៈ​ការបង្ហោះ​ហ្វេសប៊ុក ​ដែល​បាន​គេ​ប្រមាថ​គ្នា​កាន់តែ​ខ្លាំង​ឡើង​ ​ជា​ការធ្វើឲ្យ​កងកម្លាំង​សន្តិសុខ​ឈឺ​ក្បាល​យ៉ាង​ខ្លាំង​នៅក្នុង​ប្រទេស​បង់ក្លាដែស ​ជា​ទី​ដែល​ក្រុម​អ្នក​កាន់​សាសនា​មូស្លីម​ប្រហែល​ ៩០ ​ភាគរយ​ ​នៃ​ប្រជាជន​ចំនួន​ ១៦៨ ​លាន​នាក់​ របស់​ប្រទេស​មួយ​នេះ​។
 ​ជន​មូស្លីម​ប្រហែល​ ២ ម៉ឺន​នាក់​ ​បាន​ធ្វើ​បាតុកម្ម​នៅឯ​កន្លែង​បួងសួង​មួយ​កន្លែង​ ​នៅ​ទីក្រុង​ប៊ូរ​ហានូដឌីន​នៅលើ​កោះ​ដ៏​ធំ​បំផុត​នៃ​ស្រុក​ប៊ូឡា ​ដើម្បី​អំពាវនាវ​ឲ្យ​កាត់ទោស​ប្រហារជីវិត​ ​បុរស​កាន់​សាសនា​ហិន​ឌូវ័យ​ក្មេង​ ​ដែល​ត្រូវបាន​ចាប់ខ្លួន​កាលពី​ថ្ងៃសៅរ៍​ ​ជុំវិញ​ការចោទប្រកាន់​ពី​បទ​ញុះញង់​ឲ្យ​មាន​ភាពតានតឹង​ខាង​សាសនា​។
 ​ប៉ូលិស​បាន​ថ្លែង​ថា​ ​ពួកគេ​បាន​បើក​ការបាញ់ប្រហារ​ដើម្បី​ការពារ​ខ្លួន​ ក្រោយពី​ហ្វូង​បាតុករ​ខ្លះ​បាន​គប់​ដំថ្ម​ទៅលើ​ក្រុម​មន្ត្រី​ប៉ូលិស​ទាំងនោះ​៕
 SK 