សាហាវមែន ! ត្រកូល F និង ត្រកូល Reno ច្របាច់បញ្ចូលគ្នាចេញ អធិរាជស្មានហ្វូនមួយឡើងញាក់សាច់ !
បន្ទាប់ពីដឹងតម្លៃពិតនៃស្មាតហ្វូនស៊េរីថ្មី កូនកាត់ត្រកូល F Series និង Reno Series រួចមក គិតម៉េចដែរគ្នាយើង? ប្រសិនបើនៅតែស្ទាក់ស្ទើរ ពុំទាន់ហ៊ានសម្រេចចិត្តថាគួរទិញ រឺយ៉ាងណា? តើមកសិក្សាលម្អិតអំពីលក្ខណៈពិសេសៗនៃស្មាតហ្វូនកូនកាត់ OPPO Reno2F រូបនេះទាំងអស់គ្នា កុំថា Admin ចេះតែអួត ដូចខាងក្រោម៖ចំនុចទី1៖ OPPO Reno 2F ជាស្មាតហ្វូនកូនកាត់ ដែលកើតចេញពី ការច្របាច់បញ្ចូលគ្នារវាង F Series (ដែលក្នុងនោះមានម៉ូឌែលចុងក្រោយលក់ដាច់ខ្លាំងជាងគេគឺ OPPO F11 Pro) និង Reno Series នឹងផ្តល់នូវបទពិសោធន៍ថ្មីស្រឡាងដល់អ្នកប្រើប្រាស់ និងពញាក់អារមុ្មណ៍ដល់ អ្នកគាំទ្រស្មាតហ្វូន OPPO នៅគ្រប់ទីកន្លែង តាមរយៈការធ្វើកំណែរទម្រង់ Update ទាំង Hardware និង Software របស់រាមច្បង រួមផ្សំជាមួយនឹងរបកគំហើញថ្មីៗនៃបច្ចេកវិទ្យាទំនើបចុងក្រោយ ចំនុចទី2៖ មានរូបរាងរលើបរលោងស្រស់ស្អាតកាលីបទាន់សម័យ ដោយផ្នែកខាងមុខមានអេក្រង់លាតពេញទំហំ 6.5”AMOLED គ្មានដំណក់ទឹក ផ្ទៃម៉ាស៊ីនរាបស្មើ ស្ទើរតែគ្មានចោះរន្ធ។
 រីឯផ្នែកខាងក្រោយត្រូវបានរចនាដោយកញ្ចក់ CGG ស្វិតរឹងមុំាមិនងាយបែក និង ការរចនានូវរូបរាង O.Dot ដែល ផលិតពីសេរ៉ាមិច ដើម្បីការពារមិនឲ្យខូច ឬសឹកឡេនកាមេរ៉ា ។
ចំនុចទី3៖ មានកាមេរ៉ាក្រោយ4គ្រាប់ តំរៀបគ្នាជាជួរយ៉ាងមានរបៀប ស្មើរត្រឹមតែម្តង ដោយកាមេរ៉ាមេមានទំហំ 48MP ភ្ជាប់ជាមួយនឹងបច្ចេកវិទ្យា Ultra Night Mode 2.0 ថតរូបច្បាស់គ្រប់ពេលវេលា។
 កាមេរ៉ាទី2 មានទំហំ 8MP ថតបានមុំធំទូលាយ (Wide-angle) ដល់1190 ថតរូបមនុស្សទូទៅ ឃើញខ្ពស់រាងស្លីមស្អាត ថតរូបជួបជុំគ្រួសារ រឺការជួបជុំនៅតុអាហារបានយ៉ាងរីករាយ ដោយពុំចាំបាច់ឈឺក្បាលដើរថយក្រោយ ជាពិសេស បំពាក់នូវបច្ចេកវិទ្យា10x Digital Zoom ថែមទៀតផង ។
 កាមេរ៉ាទី3 និងទី4 មានទំហំ 2MP ដូចគ្នា អាចថតរូបបែបសខ្មៅ និង បែបភាពយន្ត ស្អាតគ្រប់ប្លង់។
 ចំណែកឯកាមេរ៉ាមុខបង្កប់ខ្លួនចំកណ្តាលមានទំហំ 16MP ភ្ជាប់មកជាមួយនូវបច្ចេកវិទ្យា Beauty Mode និង Panoramic Light Effect ថតរូប Selfie ស្អាតកប់សារី។
 ចំណុចទី4៖ បំពាក់មកជាមួយនូវ Sensor ស្កេនក្រយ៉ៅដៃលើអេក្រង់ជំនាន់ទី 3.0 កាន់តែសុវត្ថិភាពខ្ពស់ជាមួយនឹង Hardware និង AI ដែលអាចវិភាគនិងសម្គាល់ស្នាមម្រាមដៃ និងមានល្បឿនកាន់តែលឿន ដោះសោរត្រឹមតែ 0.3 វិនាទីប៉ុណ្ណោះ។
 ចំនុចទី5៖ ស្មាតហ្វូនកូនកាត់រូបនេះ មានRAM ទំហំធំ 8GB អង្គផ្ទុកទិន្នន័យកាន់តែធំ ROM 128GB អាចផ្ទុកភាពយន្តបានចំនួន 210 (600MB/រឿង) និង 42000 រូបភាព (3MB/សន្លឹក) ប្រតិបត្តិការដោយ ប្រតិបត្តិការដោយ ColorOS6.1（Android 9.0）និងមានកម្លាំងថាមពលថ្មទំហំធំរហូតដល់ទៅ 4000mAh អាចមើល វីដេអូបាន 13ម៉ោង ស្តាប់តន្ត្រីបាន 31ម៉ោង និង លេងហ្គេមបាន 8ម៉ោង គ្មានការរអាក់រអួល ដោយសារបច្ចេកវិទ្យា Game Boost 2.0។
គួររំលឹកថាស្មាតហ្វូនកូនកាត់ OPPO Reno2F រូបនេះ បានបង្ហាញខ្លួនជាផ្លូវការព្រមគ្នាជាមួយនឹងស្មាតហ្វូនរៀមច្បងរបស់វាគឺ OPPO Reno2 កាលពីថ្ងៃទី17 តុលា ឆ្នាំ 2019 នៅសណ្ឋាគារផ្កាយ5 ក្បែរវិមានឈ្នះៗ រាជធានីភ្នំពេញ។
 សូមបញ្ជាក់ថា ក្រុមហ៊ុន OPPO បានដាក់លក់ ស្មាតហ្វូនស៊េរិថ្មិ OPPO Reno2 F ត្រឹមតែ $369 ដោយមានបន្ថែមកញ្ចប់កាដូ៖ កាសក្តោបត្រចៀក Bluetooth, បាស Bluetooth, កែវទឹកដ៏ស្រស់ស្អាត, ចិញ្ចៀនទម្រទូរស័ព្ទ, ស៊ីមស្មាតលេខពិសេស (Bronze) ភ្ជាប់ជាមួយគម្រោង Smart ធំហ្ម៎ងរយៈពេល 24សប្តាហ៍ សរុបជាទឹកប្រាក់ $109 ចំណែកឯ OPPO Reno2 តម្លៃត្រឹមតែ $599 មានបន្ថែមកាដូពិសេសដូចជា៖ កាសក្តោបត្រចៀក Bluetooth, បាស Bluetooth ធំដ៏ស្រស់ស្អាត បណ្ណ័ធានាអេក្រង់សម្រាប់រយៈពេល១ឆ្នាំពេញ ស៊ីមស្មាតលេខពិសេស (Silver Sims) ភ្ជាប់ជាមួយនឹងគម្រោង Smart ធំហ្ម៎ងរយៈពេល 24សប្តាហ៍ សរុបជាទឹកប្រាក់ $169 សម្រាប់តែអតិថិជនដែលបានធ្វើការកក់ទុកមុន (Pre-Order) ចាប់ពីថ្ងៃនេះ រហូតដល់ថ្ងៃទី 24 តុលា 2019 តែប៉ុណ្ណោះ៕
