ដំណឹង​ល្អ​! សម្តេច​តេ​ជោ​សម្រេច​ទិញ​យក​​ក្រុមហ៊ុន​សំរាម​ស៊ី​ន​ទ្រី និង​ឲ្យ​មាន​ក្រុម​ហ៊ុន​យ៉ាងតិច​៤​
រាជធានី​ភ្នំពេញ ៖ ប្រមុខ​ដឹកនាំ​រាជរដ្ឋាភិបាល​កម្ពុជា នៅ​ព្រឹក​ថ្ងៃ​ទី​២២ ខែតុលា បាន​បញ្ជាក់​ឲ្យ​ដឹង​ថា ក្នុង​ន័យ​គ្រប់គ្រង និង​ប្រមូល​សំរាម​ឲ្យ​មាន​ប្រសិទ្ធភាព សម្តេច​តេ​ជោ ហ៊ុន សែន នាយក​រដ្ឋមន្ត្រី​កម្ពុជា បាន​ប្រកាស​ថា ដើម្បី​ជួយ​សម្រួល​កុំ​ឲ្យ​ក្រុមហ៊ុន​សំរាម ស៊ី​ន​ទ្រី ត្រូវ​ខាតបង់​នោះ រដ្ឋ​នឹង​ទិញ​យក​សម្ភារៈ និង​បុគ្គលិក​របស់​ក្រុមហ៊ុន​សំរាម ស៊ី​ន​ទ្រី​ទាំងអស់​ជា​របស់​រដ្ឋ បន្ទាប់​មក​នឹង​មានការ​រៀបចំ​ដេញថ្លៃ​ឲ្យ​មាន​ក្រុមហ៊ុន​សំរាម​យ៉ាង​ហោច​ណាស់​៣ ឬ ៤ ក្រុមហ៊ុន​សម្រាប់​ការ​គ្រប់គ្រង និង​ប្រមូល​សំរាម​នៅ​ក្រុងភ្នំពេញ សម្តេច​តេ​ជោ​បាន​មាន​ប្រសាសន៍​នា​ឱកាស​អញ្ជើញ​ជា​អធិបតី​ដ៏​ខ្ពង់ខ្ពស់ ក្នុង​ពិធី​ប្រគល់​សញ្ញា​បត្រ​ជូន​និស្សិត​សាកលវិទ្យាល័យ​បៀ​ល​ប្រាយ​ចំនួន ៤,០៣៨​នាក់ ដែល​ប្រារព្ធ​ឡើង​នៅ​មជ្ឈ​មណ្ឌល​កោះ​ពេជ្រ រាជធានី​ភ្នំពេញ​ថា កាលពី​ពេល​ចុះហត្ថលេខា​ជាមួយ​ក្រុមហ៊ុន​សំរាម ស៊ី​ន​ទ្រី នោះ គឺ​សំរាម​នៅ​រាជធានី​ភ្នំពេញ គឺ​មាន​ក្នុង​រង្វង់​តែ ៣០០ ទៅ ៥០០ តោន​ក្នុង​មួយ​ថ្ងៃ ដែល​គ្រានោះ​ក្រុងភ្នំពេញ គឺ​មាន​ទំហំ​ប្រហែល ៣០០ គីឡូ​ម៉ែត្រការ៉េ ។
តែ​បច្ចុប្បន្ន​នេះ ក្រុងភ្នំពេញ​មាន​វិសាលភាព​ដល់​ទៅ​ជាង ៦០០ គីឡូ​ម៉ែត្រការ៉េ ដែល​ផលិត​សំរាម​ជាង ៣០០០​តោន​ក្នុង​មួយ​ថ្ងៃ ដូច្នេះ​ហើយ​ឧទាហរណ៍​បើសិន​ទុក​ឲ្យ​ស៊ី​ន​ទ្រី មួយ បើ​ស៊ី​ន​ទ្រី​មិន​កំរើក​ដៃ​នោះ សំរាម​គរ​ដូច​ភ្នំ​។
សម្តេច​បាន​បន្ត​ថា ក្រោយ​ពេល​រដ្ឋ​គ្រប់គ្រង​ក្រុមហ៊ុន​សំរាម​មួយ​រយៈ នោះ​នឹង​រៀបចំ​ការ​ដេញថ្លៃ ដោយ​ក្នុង​នោះ​ក្រុមហ៊ុន ស៊ី​ន​ទ្រី ក៏​អាច​ចូលរួម​ដេញថ្លៃ​ផង​ដែរ ។
យ៉ាងណាមិញ​សម្តេច​បាន​បញ្ជាក់​ថា លែង​ឲ្យ​មាន​ក្រុមហ៊ុន​សំរាម​តែ​មួយទៀត​ហើយ​ក្នុង​ការ​ប្រមូល​សំរាម​នៅ​ភ្នំពេញ ដូច្នេះ​នឹង​មានការ​រៀបចំ​នូវ​ខណ្ឌ ដើម្បី​បែងចែក​ជា​តំបន់ ដែល​ក្នុង​មួយ​តំបន់​អនុញ្ញាតិ​ឲ្យ​មាន​ក្រុមហ៊ុន​ប្រមូល​សំរាម​តែ​មួយ ដែល​ក្នុង​នោះ​ក្នុង​មួយ​តំបន់​អាច​មាន ៤ ខណ្ឌ នៅ​ក្នុង​នោះ ។
សម្តេច​បាន​បញ្ជាក់​ថា «​ប៉ុន្តែ​មិន​ឲ្យ ស៊ី​ន​ទ្រី ខាត​ទេ ទិញ​យក​សម្ភារៈ ឡាន និង​បន្ទាប់​មក​បាន​យើង​ដាក់​ថា ប៉ុន្មាន​ខណ្ឌ ដាក់​មួយ​តំបន់ ចែក​ក្រុមហ៊ុន​មួយ … ប្រមូល​សំរាម​ម​» សម្តេច​តេ​ជោ​បញ្ជាក់​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)