កម្ពុជា-ចិន​ ចុះ​ហត្ថលេខា​សហប្រតិបត្តិការ​រវាង​កងទ័ព​ប្រទេស​ទាំង​ ២
ភ្នំពេញៈ លោក វ៉េ ហ៊្វុងហឺ (Wei Fenghe) រដ្ឋមន្ត្រី​ក្រសួង​ការពារជាតិ​ចិន​បាន​ចុះហត្ថលេខា​ជាមួយ​សម​ភាគី​កម្ពុជា​លោក ទៀ បាញ់ ក្នុង​ជំនួប​ទ្វេភាគី​នៅ​ទីក្រុង​ប៉េកាំង​កាលពី​ថ្ងៃទី​ ២០ ខែ​តុលា ​លើ​កិច្ចព្រមព្រៀង​ស្តីពី​កិច្ចសហប្រតិបត្តិការ​រវាង​កងទ័ព​ប្រទេស​ទាំង​ ២ ​កម្ពុជា និង​ចិន​ក្នុង​ការបង្កើន​កម្រិត​នៃ​ការធ្វើ​លំហាត់​ហ្វឹកហ្វឺន​បង្កើន​ប្រសិទ្ធភាព​នៃ​ការបណ្តុះបណ្តាល​ធនធាន​មនុស្ស​រួមទាំង​កិច្ចសហប្រតិបត្តិការ​កម្រិត​តំបន់ និង​អន្តរជាតិ ដើម្បី​ធ្វើ​ឲ្យ​ទំនាក់ទំនង​កងទ័ព​ទាំង​ ២ ​កាន់តែ​រឹងមាំ​ ក្នុងជំនួប​ទ្វេភាគី លោក​រដ្ឋមន្ត្រី​ការពារ​ជាតិចិន​បាន​ថ្លែងថា​៖ «​ចិន និង​កម្ពុជា​ជា​មិត្តភក្តិ​ដែកថែប​។
 ក្រោម​ការដឹកនាំ​របស់​ប្រធានាធិបតី ស៊ី ជីនភីង ក៏ដូចជា សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា ទំនាក់ទំនង​កិច្ចសហប្រតិបត្តិការ​រវាង​ប្រទេស​ទាំង​ ២ ​កាន់តែ​ស៊ីជម្រៅ ហើយ​បច្ចុប្បន្ននេះ​គឺ​ស្ថិត​នៅក្នុង​កម្រិត​ខ្ពស់​ជាងគេ​ក្នុង​ប្រវត្តិសាស្ត្រ​។
 ប្រទេស​ចិន​នៅតែ​បន្ត​ផ្តល់​ជំនួយ​ និង​ការគាំទ្រ​ដល់​ការកសាង​កងទ័ព និង​ការអភិវឌ្ឍ​វិស័យ​ការពារជាតិ​របស់​ប្រទេស​កម្ពុជា​។
 ពិធី​ចុះហត្ថលេខា​របស់​រដ្ឋមន្ត្រី​ការពារ​ជាតិចិន-កម្ពុជា​ ធ្វើ​ឡើង​ក្នុងអំឡុង​ពេលដែល លោក ទៀ បាញ់ និង​មន្ត្រី​យោធា​ជាន់ខ្ពស់​របស់​លោក​មួយ​ក្រុម​មាន​លោក ណឹម សុវត្ថិ ទីប្រឹក្សា​ពិសេស និង​ជា​អគ្គនាយក អគ្គនាយកដ្ឋាន​នយោបាយ និង​កិច្ចការ​បរទេស​, លោក ចៅ ភិរុណ អគ្គនាយក អគ្គនាយកដ្ឋាន​សម្ភារ​បច្ចេកទេស និង​លោក ហ៊ុន ម៉ានិត អគ្គនាយក អគ្គនាយកដ្ឋាន​ស្រាវជ្រាវ​ចារកិច្ច ក្រសួង​ការពារជាតិ​បាននិង​កំពុង​ធ្វើ​​ដំណើរ​ទស្សនកិច្ច​រយៈពេល​ ៥ ថ្ងៃ ដើម្បី​ចូលរួម​ការប្រកួត​កីឡា​យោធិន​ពិភពលោក និង​ពិភាក្សា​លើ​បញ្ហា​សន្តិសុខ​នៅក្នុង​តំបន់ ដើម្បី​លើកកម្ពស់​សន្តិភាព​។
 ក្នុងជំនួប​ដដែល​នោះ​ដែរ​លោក ទៀ បាញ់ ​បាន​អះអាង​ចំពោះ​មុខ​សមភាគី​ចិន​ថា ទំនាក់ទំនង​មិត្តភាព​រវាង​ប្រជាជន និង​កងទ័ព​ប្រទេស​ទាំង​ ២ ​កម្ពុជា-ចិន ដែល​បាន​ចាប់ផ្តើម​ដោយ​ថ្នាក់ដឹកនាំ​គ្រប់​ជំនាន់​រហូត​មក​ដល់​បច្ចុប្បន្ន​នេះ ត្រូវ​បាន​ពង្រឹង និង​ពង្រីក​ថែមទៀត​យ៉ាង​ខ្លាំងក្លា​ក្រោម​ការដឹកនាំ​របស់​លោក នាយករដ្ឋមន្ត្រី ហ៊ុន សែន​។
 លោក ទៀ បាញ់ ថ្លែងថា​៖ «​ការជួយឧបត្ថម្ភ​ក្នុង​ការអនុវត្ត​កិច្ចសហប្រតិបត្តិការ​ទ្វេភាគី​រវាង​កងទ័ព​ទាំង​ ២ ​កម្ពុជា-ចិន​ដូចជា ការផ្លាស់ប្តូរ​គណៈប្រតិភូ ការបង្កើន​កម្រិត​នៃ​ការធ្វើ​លំហាត់​ហ្វឹកហ្វឺន បង្កើន​ប្រសិទ្ធភាព នៃ​ការបណ្តុះបណ្តាល​​ធនធាន​មនុស្ស​រួមទាំង​កិច្ចសហប្រតិបត្តិ​ការកម្រិត​តំបន់ និង​អន្តរជាតិ​ផងដែរ​ដែល​បាន​ធ្វើឲ្យ​ទំនាក់ទំនង​កងទ័ព​ទាំង​ ២ ​កាន់តែ​រឹងមាំ​»​។
 ក្នុង​ជំនួប​ពិភាក្សា​ការងារ​ទ្វេភាគី​នាពេល​នោះ​លោក ទៀ បាញ់ ​ក៏​បាន​សម្ដែង​ការអបអរសាទរ​ក្នុង​ឱកាស​ប្រទេស​ចិន​បាន​ប្រារព្ធ​ខួប​លើក​ទី​ ៧០ ថ្ងៃ​បង្កើត​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន​ដ៏មហោឡារិក​កាលពី​ថ្ងៃទី​ ១ ខែ​ តុលា ឆ្នាំ​ ២០១៩ និង អបអរសាទរ​ចំពោះ​ជោគជ័យ​នៃ​ពិធី​បើក​ការប្រកួត​កីឡា​យោធា​ពិភពលោក​លើក​ទី​ ៧ នៅ​ទីក្រុង​អ៊ូហាន​។
 លោក គិន ភា ប្រធាន​វិទ្យាស្ថាន​ទំនាក់ទំនង​អន្តរជាតិ​នៃ​រាជបណ្ឌិត្យ​សភា​កម្ពុជា​បាន​ឲ្យ​ដឹងថា ដំណើរ​ទស្សនកិច្ច​នេះ​ជា​ផ្នែក​មួយ​នៃ​កិច្ចខិតខំ​ប្រឹងប្រែង​ពង្រឹង​កិច្ចសហប្រតិបត្តិការ និង​ទំនាក់ទំនង​វិស័យ​ការពារជាតិ​រវាង​ប្រទេស​ទាំង​ ២ ​ឲ្យ​កាន់តែ​ខ្លាំង​ហើយ​និង​ជួយ​ឲ្យ​វិស័យ​ការពារ​ប្រទេស​កម្ពុជា​កាន់តែ​មាន​ភាព​រីកចម្រើន​។
 លោក​បាន​ថ្លែងថា​៖ «​ទំនាក់ទំនង​កម្ពុជា​ចិន​គឺជា​ទំនាក់ទំនង​យ៉ាង​ល្អ​ហើយ​រហូត​មក​ដល់​​បច្ចុប្បន្ននេះ​ទំនាក់ទំនង​នេះ​បាន​ឈាន​ដល់​កម្រិត​កំពូល​។
 យើង​មាន​ការប្តេជ្ញាចិត្ត​ខ្ពស់​របស់​ថ្នាក់ដឹកនាំ​កំពូល​នៃ​ប្រទេស​ទាំងពីរ​ក្នុង​ការរក្សា​នូវ​កម្រិត​ទំនាក់ទំនង ហើយ​វា​ជាការ​ជួយគ្នា​ទៅវិញ​ទៅមក ហើយ​ដែល​ត្រូវការ​គ្នា​ទៅវិញ​ទៅមក​»​។
 លោក​បាន​បន្តថា បើទោះបី​ជា​ប្រទេស​កម្ពុជា​មាន​ទំនាក់ទំនង​យ៉ាង​ល្អ​ជាមួយ​ប្រទេស​ ចិន ប្រទេស​ កម្ពុជា ​តែងតែ​បើកទ្វារ​ចំហ​ក្នុង​ការពង្រឹង​ទំនាក់ទំនង ជាមួយ​ប្រទេស​ដទៃទៀត​ដែល​ពង្រឹង​ទំនាក់ទំនង និង​​កិច្ចសហប្រតិបត្តិការ​ជាមួយ​ប្រទេស​កម្ពុជា​។
 លោក ភា ថ្លែងថា​៖ «​ទំនាក់ទំនង​ល្អ​រវាង​ប្រទេស​ កម្ពុជា​ និង​ចិន​នឹង​មិន​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ទំនាក់ទំនង និង​កិច្ចសហប្រតិបត្តិការ​​ជាមួយ​សហរដ្ឋអាមេរិក​នោះទេ​»​។
 លោក ឡៅ ម៉ុងហៃ អ្នកវិភាគ​នយោបាយ​បាន​ថ្លែងថា ទំនាក់ទំនង​កម្ពុជា-ចិន វា​មិន​គួរ​ឲ្យ​មាន​អ្វី​ភ្ញាក់ផ្អើល​នោះទេ នៅពេល​ដែល​ប្រទេស​ ចិន​ មើលឃើញ​កងទ័ព​របស់​កម្ពុជា​ជា​កម្លាំង​ដ៏ខ្លាំង​បំផុត​របស់​ប្រទេស​។
 លោក ឡៅ ម៉ុងហៃ ថ្លែង​ថា​៖ «​កងកម្លាំង​នេះ​អាច​ធានា​ផលប្រយោជន៍​ជា​យុទ្ធសាស្ត្រ​នៅក្នុង​កម្ពុជា និង​តំបន់​»​។
 ក្នុងអំឡុងពេល​ទស្សនកិច្ច​លោក ទៀ បាញ់​ និង​ប្រតិភូ​ក្រសួង​ការពារជាតិ​កម្ពុជា​បាន​ចូលរួម​ក្នុង​ពិធី​បើក​ការប្រកួត​កីឡា​យោធា​ពិភពលោក​លើក​ទី​ ៧ នៅ​ថ្ងៃទី​ ១៨ ខែ​ តុលា ឆ្នាំ​ ២០១៩ នៅ​ទីក្រុង​អ៊ូហាន ខេត្ត​ហ៊ូបេ សាធារណរដ្ឋ​ប្រជាមានិត​ចិន និង​ចូលជួប​សម្ដែង​ការគួរសម​លោក ស៊ី ជីនភីង ​អគ្គលេខា​គណបក្ស​កុម្មុយនីស្ត​ចិន​ដែល​ប្រធានាធិបតី​នៃ​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន និង​ជា​ប្រធាន​គណៈកម្មាធិការ​យោធា​មជ្ឈិម​។
 លោក​ ទៀ បាញ់ ​បាន​ថ្លែងថា ព្រឹត្តិការណ៍​កីឡា​យោធា​ពិភពលោក​នេះ​ពិតជា​បាន​ដើរតួ​យ៉ាង​សំខាន់​នៅក្នុង​បុព្វហេតុ​ស្វែងរក និង​ធានា​សន្តិភាព ស្ថិរភាព ទាំង​ក្នុង​តំបន់ និង​លើ​ពិភពលោក​ក្រោម​ខ្លឹមសារ​កីឡា​នាំ​មក​នូវ​សន្តិភាព កីឡា​នាំមក​នូវ​មិត្តភាព និង​ជា​ធាតុ​មួយ​យ៉ាង​សំខាន់​ក្នុង​ការបណ្តុះ​ឆន្ទៈ​ស្មារតី​ស្រឡាញ់​នូវ​សន្តិភាព សម្រាប់​វិស័យ​អប់រំ​ក្នុង​កងទ័ព និង​ជា​វេទិកា​បើកចំហ​ឲ្យ​កងទ័ព​ទាំងអស់​នៅលើ​ពិភពលោក​មាន​ឱកាស​បាន​ប្រាស្រ័យ​ទាក់ទង ឈ្វេងយល់​ពីគ្នា​ទៅវិញ​ទៅមក​រួមចំណែក​ពង្រឹង និង​ពង្រីក​មិត្តភាព កិច្ចសហប្រតិបត្តិការ​ក្រោម​ឆត្រ​នៃ​បេសកកម្ម​រក្សា​សន្តិភាព​ដែល​មាន​តម្លៃ​យ៉ាង​ធំធេង​ក្នុង​ប្រវត្តិសាស្ត្រ​មនុស្សជាតិ​។
 ក្នុង​ដំណើរ​ទស្សនកិច្ច​ទៅកាន់​ប្រទេស​ចិន​នេះ​គឺ​ត្រូវ​បាន​ធ្វើ​ឡើង​ក្រោយពី​ទទួល​បាន​ការអញ្ជើញ​ពី​រដ្ឋមន្ត្រី​ការពារជាតិ​នៃ​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន​លោក Wei Fenghe៕
