ត្រូវចំណាយគ្រប់ជំពូកពេក! ករុណា ពេជ្រ ទ្រាំបៀមទុក្ខលែងបាន ខ្ជាក់ចេញខ្ទេចគ្មានសល់
ជឿ​ថា​ប្រិយមិត្ត​ភាគច្រើន​បាន​ជ្រាប​រួចមក​ហើយ​ថា​ ​កាលពី​ពេល​កន្លងមក​តារាចម្រៀង​ ​ករុណា​ ​ពេជ្រ​ ​បាន​ប្រកាស​លក់​ផ្ទះ​វីឡា​ដ៏​ធំ​ស្កឹមស្កៃ​របស់​ខ្លួន​ដើម្បី​យក​លុយ​មក​ព្យ​បាល​ឪពុក​ដែល​កំពុង​មាន​ជំងឺ​ប្រចាំ​កាយ​សម្រាក​លើ​គ្រែ​ ​និង​ ​ត្រូវការ​ការ​មើលថែ​ពី​ក្រុម​គ្រូពេទ្យ​ ​ហើយ​បើ​តាម​ការ​ឱ្យ​ដឹង​ ​ក្នុង​មួយ​ខែៗ​ ​តារាចម្រៀង​ ​ករុណា​ ​ពេជ្រ​ ​ត្រូវ​ចំណាយ​ខ្ទង់ពាន់​ដុល្លារ​ឯណោះ​ទៅលើ​ការ​ព្យាបាល​ឪពុក​ ​​​​ទុក្ខ​មួយ​មិនទាន់​ផុត​ ​ស្រាប់​តែ​ថ្មី​ៗ​នេះ​ ​ករុណា​ ​ពេជ្រ​ ​បាន​ទម្លាយ​ទុក្ខ​ថ្មីទៀត​ ​ដោយ​ផ្ទះ​វីឡា​ដែល​លោក​បាន​ប្រកាស​លក់​នោះ​ ​ទើបតែ​ទទួល​បាន​ប្រាក់​ ​២១​ ​ភាគ​រយ​ប៉ុណ្ណោះ​ ​។
​ ដោយត្រូវចំណាយលើគ្រប់ជំពូក ​ករុណា​ ​ពេជ្រ​ ​បាន​ខ្ជាក់​ទុក្ខសោក​ដែល​ខ្លួន​កំពុង​ជួបប្រទះ​នៅ​លើ​គណនី​ហ្វេ​សប៊ុ​ក​ដូច្នេះ​ថា​ ​«​រយៈពេល​ ​9​ ​ខែ​ហើយ​ ​បានតែ​ ​21​%​ ​នៃ​តម្លៃ​ផ្ទះ​ទាំងអស់​.​.​.​ខ្ញុំ​ពន្យា​រពេល​យោគយល់​បាន​ ​តែ​ពេល​ខ្ញុំ​អាច​រក​វិធី​ដោះស្រាយ​បាន​ ​ប៉ុន្តែ​ពេលនេះ​ខ្ញុំ​យល់​លែង​បាន​ហើយ​ ​ព្រោះ​ខ្ញុំ​ទ័ល​ ​វ័ណ្ឌក​ហើយ​.​​.​.​ ​រំលោះ​ធនាគារ​ផង​ ​ចំណាយ​មើ​លប៉ា​មួយ​ខែ​រាប់ពាន់​ផង​ ​ហើយ​ត្រូវ​សង់ផ្ទះ​ថ្មីទៀត​.​.​.​»​ ​។
​​​ករុណា​ ​ពេជ្រ​ ​ជាតា​រា​ចម្រៀង​ដែល​មានជីវិត​យ៉ាង​ហ៊ឺហា​រ​ ​រស់នៅ​ផ្ទះ​វីឡា​ធំ​ទូលាយ​ ​ជិះរថយន្ត​សុទ្ធតែ​ម៉ា​ក​ទំនើប​ៗ​ ​ប៉ុន្ដែ​ដើម្បី​ពាក្យ​ថា​ត​កញ្ញូ​ ​លោក​ព្យាយាម​គ្រប់​វិធី​ដើម្បី​ព្យាបាល​ឪពុក​ ​ទោះ​ត្រូវ​ចំណាយ​លុយ​អស់​ច្រើនយ៉ាង​ណា​ក្ដី​ ​៕
​អត្ថបទដោយ​៖ បេប៊ី