 Brown Eyed Girls ​បញ្ចេញ​ចំណងជើង​បទចម្រៀង​ថ្មី​ ​និង​ត្រៀម​ចេញ​ឆាប់​ៗ​នេះ​
 Brown Eyed Girls ​បញ្ចេញ​ចំណងជើង​បទចម្រៀង​ថ្មី​ ​និង​ត្រៀម​ចេញ​ឆាប់​ៗ​នេះ​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ​ ​អ្នកគាំទ្រ​ទន្ទឹងរងចាំ​ថ្ងៃ​ដែល​ក្រុម​នារី​សិចស៊ី​ Brown Eyed Girls ​ត្រឡប់មក​សម្ដែង​លើ​ឆាក​សាជាថ្មី​ពេលនេះ​បាន​មកដល់​ហើយ​អាល់ប៊ុម​ថ្មី​ដែល​មាន​ឈ្មោះ​ថា​ ​« Re : vive » ​នឹង​ចេញ​នៅ​ថ្ងៃចន្ទ ​ទី ២៨ ​ខាងមុខ​នេះ​នៅ​វេលា​ម៉ោង​ ៦ ល្ងាច​ ម៉ោង​នៅ​កូរ៉េ​។
​បទចម្រៀង​ក្នុង​អាល់ប៊ុម​នេះ​ទាំងអស់​មាន​ចំនួន​ ១០ ​បទ​ដូចជា​៖ ១.​ « A Common Love Story » ២.​ « Abandoned » ៣.​ « Wonder Woman » ៤.​ « Sorrow » ៥.​ « Goodbye With A Smile » ៦.​ « Love Only » ៧.​ « Love Like A Spring Rain , Farewell Like A Winter Rain » ៨.​ « The Sky » ៩.​ « Invitation » ​( ft .​ Uhm Jung Hwo ) ១០.​ « The Letter »​សាច់​ភ្លេង​និង​ទំនុក​ច្រៀង​នៃ​បទ​ទាំងអស់​ខាងលើ​នេះ​ត្រូវបាន​និពន្ធ​ឡើង​ដោយ​តារា​ល្បី​ៗ​ដូចជា​៖​ J . Y . Park , Yoon Jong Shin , Jung Jae Hyung ​និង​ Yoon Sang ៕
