​ស៊ីហ្គេម​ឆ្នាំ​នេះ​ ​បាល់ទាត់​កម្ពុជា​ស្ថិត​ក្នុង​ពូល​ធូរស្រាល​ជាង​លើក​មុន​ៗ​
​ការចាប់ឆ្នោត​បែងចែក​ពូល​នៃ​ការប្រកួត​បាល់ទាត់​ក្នុង​ព្រឹត្តិការណ៍​កីឡា​អាស៊ី​អាគ្នេយ៍​ ​ឬ​ស៊ីហ្គេម​បាន​បញ្ចប់​ហើយ​ ​ដោយ​ជា​លទ្ធផល​ក្នុង​ពូល​ A ​មាន​ប្រទេស​ចំនួន​ 5 ប្រទេស​ ​ចំណែកឯ​ពូល B ​មាន​ចំនួន​ 6 ប្រទេស​ចូលរួម​ប្រកួតប្រជែង​តាម​លទ្ធផល​ កម្ពុជា​បាន​នៅក្នុង​ពូល A ​ជាមួយ​ក្រុម​ហ្វីលីពីន ​មីយ៉ាន់ម៉ា ​ម៉ាឡេស៊ី ​និង​ទីម័រ​ខាងកើត​។
 ​ស្រប​ពេល​ពូល​ B ​វិញ​ ​គឺ​មាន​ថៃ​ វៀតណាម​ ឡាវ ​ឥណ្ឌូនេស៊ី ​សិង្ហបុរី​ ​និង​ប្រ៊ុយណេ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​ការប្រកួត​ព្រឹត្តិការណ៍​កីឡា​អាស៊ី​អាគ្នេយ៍​ ​ឬ​ស៊ីហ្គេម​នឹង​ធ្វើឡើង​ចាប់ពី​ថ្ងៃទី 26 ​ខែវិច្ឆិកា ​រហូតដល់​ថ្ងៃទី 10 ​ខែធ្នូ ​ឆ្នាំ 2019 ​ខាងមុខ​នេះ​ ​ដែល​នេះ​ជា​លើក​ទី 1 ​ហើយ​ដែល​កម្ពុជា​ចាប់​ពូល​បាន​ស្ថិត​នៅក្នុង​ពូល​ជាមួយនឹង​ក្រុម​ដែល​មាន​កម្រិត​មធ្យម​ ព្រោះ​អី​កាលពី​លើក​មុន​ៗ​ ​កម្ពុជា​ចាប់​បាន​សុទ្ធតែ​នៅក្នុង​ពូល​ជាមួយនឹង​ក្រុម​ខ្លាំង​ដូចជា​ ​ថៃ​ វៀតណាម​ និង​ឥណ្ឌូនេស៊ី ​ជាដើម​៕
