ភ្ញាក់ផ្អើល! គុជខ្យងចាស់ជាងគេលើលោក អាយុកាលជាង ៨ពាន់ឆ្នាំ នឹងត្រូវដាក់បង្ហាញនៅអាប៊ូដាប៊ី
ភ្ញាក់ផ្អើល! គុជខ្យងចាស់ជាងគេលើលោក អាយុកាលជាង ៨ពាន់ឆ្នាំ នឹងត្រូវដាក់បង្ហាញនៅអាប៊ូដាប៊ីគុជ​ខ្យង​ដែល​មាន​អាយុ​កាល​ច្រើន​ជាង​គេ​បង្អស់​ក្នុង​ពិភពលោក នឹង​ត្រូវ​បាន​ដាក់​តាំង​បង្ហាញ​ជា​សាធារណ​នៅ​អាប៊ូដាប៊ី​ក្នុង​ខែ​នេះ ដែល​ជា​ការ​តាំង​បង្ហាញជា​សាធារណ​លើក​ដំបូង​បង្អស់​ចាប់​តាំង​ពី​រក​ឃើញ​មកយោង​តាម​នាយកដ្ឋាន​វប្បធម៌ និង​ទេសចរ​របស់​សហព័ន្ធ​អារ៉ាប់​រួម​ឲ្យ​ដឹង​ថា គុជ​ខ្យង​អាយុកាល​ជាង ៨​ពាន់​ឆ្នាំ​នេះ ត្រូវ​បាន​រក​ឃើញ​នៅ​តំបន់​រុករក​វត្ថុ​បុរាណ​លើ​កោះ Marawah នៃ​ឆ្នេរ​អាប៊ូដាប៊ី​កាល​ពី​ឆ្នាំ ២០១៧​កន្លង​ទៅ។
 គុជ​នេះ មាន​ប្រវែង​ខ្លី​ជាង​​មួយ​សង់ទីម៉ែត្រ​ហើយ​មាន​ពណ៌​ផ្កាឈូក​ស្រាល។
 ការ​ដាក់​តាំង​បង្ហាញ​នឹង​ត្រូវ​ធ្វើ​ឡើង​នៅ​សារមន្ទីរ​សិល្បៈ Louvre នា​ថ្ងៃ​ទី ៣០​ខែ​តុលា​ខាង​មុខ។
 តាម​ការ​ស្រាវជ្រាវ​បង្ហាញ​ថា គុជ​នេះ​​មាន​អាយុ​កាល​ចន្លោះ​ឆ្នាំ ៥៨០០ - ៥៦០០​មុន​គ.ស។
គួរបញ្ជាក់ថា​ ការ​រុករក​គុជខ្យង​ក្នុង​តំបន់ ត្រូវ​បាន​ធ្វើ​ឡើង​ចាប់​តាំង​ពី​ទសវត្ស​ទី ១៦​មក ហើយ​ឆ្នេរ​នៅ​កោះ​អាប៊ូដាប៊ី​ជា​ប្រភព​គុជ​ដ៏​សំខាន់​មួយ​ក្នុង​ពិភពលោក៕
