អ្នកនាំពាក្យ​អគ្គស្នងការ​ប៉ូលិស​ ៖ នាយក​សាលា​ហ្សា​ម៉ាន់ ត្រូវ​បាន​ចាប់ខ្លួន​ពាក់ព័ន្ធ​អំពើ​ភេរវកម្ម​
​ភ្នំពេញ ​៖ លោក​ឧត្ដមសេនីយ៍​ឯក ឆាយ គឹម​ខឿន អគ្គ​ស្នងការ​រង​នគរបាល​ជាតិ និង​ជា​អ្នកនាំពាក្យ​បាន​មាន​ប្រសាសន៍​ប្រាប់​កម្ពុ​ជាថ្មី កាលពី​ព្រឹក​ថ្ងៃទី​២២ ខែតុលា ថា អតីត​នាយក​សាលា​ហ្សា​ម៉ាន់ លោក អូស្មាន់ កា​រា​ខា ដែលជា​ជនជាតិ​ទួរគី ពិតជា​ត្រូវ​បាន​ចាប់ខ្លួន​មែន តាម​សំណើ​របស់ទួរគី កាល​ពី​ថ្ងៃទី​១៤ ខែតុលា ឆ្នាំ​២០១៩ ពីបទ​ពាក់ព័ន្ធ​ភេរវកម្ម ហើយ​បាន​បញ្ជូនទៅ​ទួរគី កាលពី​ថ្ងៃទី​១៨ ខែតុលា ឆ្នាំ​២០១៩​​ ​ អតីត​នាយក​សាលា​ហ្សា​ម៉ាន់ លោក អូស្មាន់ កា​រា​ខា បាន​រង​ការ​ចោទ​ពី​អំពើ​ភេរវកម្ម ដែល​ប៉ុនប៉ង​ផ្តួលរំលំ​រដ្ឋាភិបាល​ក្រុង​អង់កា​រ៉ា នៅក្នុង​រដ្ឋប្រហារ​មិនបាន​សម្រេច​មួយ​ កាលពី​ឆ្នាំ​២០១៦ ហើយ​ត្រូវ​បាន​ចាប់ខ្លួន​នៅ​កម្ពុជា កាលពី​ថ្ងៃទី​១៤ ខែ​តុលា ឆ្នាំ​២០១៩ ដោយ​សង្ស័យ​ជាប់​ពាក់ព័ន្ធ​នឹង​អំពើ​ភេរវកម្ម​នៅ​ទួរគី កាលពី​ឆ្នាំ​២០១៦ ដែល​បង្កឡើង​ដោយ​ក្រុម​ចលនា​របស់លោក​ហ្វេ​ធូ​ឡា ហ្គូ​ឡិន​។
 ក្រុម​ហ្វេ​ធូ​ឡា ហ្គូ​ឡិន គឺជា​ក្រុម​ដែល​រដ្ឋាភិបាល​តួ​ក​គី បាន​ចោទថា ជា​ក្រុម​ភេរវកម្ម ដែល​ប៉ុនប៉ង​ផ្តួល​រំលំ​រដ្ឋាភិបាល​ក្រុង​អង់កា​រ៉ា​។
​ ​ ចំណែក​នាយ​ឧត្ដមសេនីយ៍ ខៀវ សុភ័គ អ្នកនាំពាក្យ​ក្រសួងមហាផ្ទៃ​បាន​ប្រាប់​អ្នកសារព័ត៌មាន​ថា លោក អូស្មាន់ កា​រា​ខា បាន​រង​ការ​ចោទ​ពី​អំពើ​ភេរវកម្ម ដែល​ប៉ុនប៉ង​ផ្តួលរំលំ​រដ្ឋាភិបាល​ក្រុង​អង់កា​រ៉ា នៅក្នុង​រដ្ឋប្រហារ​មិនបាន​សម្រេច​មួយ​កាលពី​ឆ្នាំ​២០១៦ ហើយ​ប្រទេស​ទួរគី បានបង្ហាញ​ភស្តុតាង​អំពី​ការចូលរួម​របស់ លោក អូស្មាន់ កា​រា​ខា ដូច្នេះ​កម្ពុជា ​ត្រូវតែ​ឲ្យ​គាត់​ទៅ​ទទួលទោស​នៅ​ស្រុក​គាត់​វិញ ដោយបាន​ចាប់ខ្លួន​ប្រគល់​ឲ្យ​ទួរគី ​។
 នាយ​ឧត្ដមសេនីយ៍​បញ្ជាក់​ថា ជា​គោលការណ៍​យើង​ចាប់ខ្លួន​គាត់​តាម​សំណើ​របស់​ទួរគី ដែល​បានបង្ហាញ​ភស្តុតាង​ថា លោក អូស្មាន់ កា​រា​ខា មានការ​ពាក់ព័ន្ធ​ប្រព្រឹត្ត​បទល្មើស​នៅ​ទួរគី។
គួររំលឹកថា ទាក់ទង​បញ្ហា​នេះ ក្រសួងមហាផ្ទៃ នៃ​ប្រទេស​កម្ពុជា និង​ក្រសួងមហាផ្ទៃ នៃ​ប្រទេស​ទួរគី ពី​ចុងខែ​កក្កដា ឆ្នាំ​២០១៩ កន្លងទៅ​ថ្មីៗ​នេះ បាន​ចុះ​កិច្ចព្រមព្រៀង ស្ដីពី​កិច្ច​សហ​ប្រតិបត្តិការ​លើ​វិស័យ​សន្តិសុខ​រវាង​ប្រទេស​ទាំង​២ ដែល​កិច្ចព្រមព្រៀង​ទាំងនោះ បាន​ដើរតួនាទី​ជា​មូលដ្ឋាន​យ៉ា​ងសំខាន់​ក្នុងការ​បង្កើត​នូវ​ក្របខណ្ឌ​រួម​សម្រាប់​ពង្រឹង​កិច្ចសហប្រតិបត្តិការ​សន្តិសុខ​រវាង​ប្រទេស​ទាំងពីរ​ ដោយ​ផ្តោតទៅលើ​ឧក្រិដ្ឋកម្ម​ឆ្លងដែន និង​ឧក្រិដ្ឋកម្ម​មាន​អង្គការ​ចាត់តាំង ជាពិសេស​ការ​ប្រយុទ្ធប្រឆាំង​អំពើ​ភេរវកម្ម​៕
​