​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បញ្ជា​ឲ្យ​សិក្សា​យក​ទីតាំង​សួនច្បារ​ក្នុង​រាជធានី​ភ្នំពេញ​ ​ឲ្យ​ក្រុមហ៊ុន​ឯកជន​វិនិយោគ​ ​ធ្វើ​ចំណត​រថយន្ត​ក្រោម​ដី​ ​( Video inside )
​(​ភ្នំពេញ​)​៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នៅ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ថ្លែង​បញ្ជា​ឲ្យ​ក្រសួង​ស្ថាប័ន​ពាក់ព័ន្ធ​ ​ពិសេស​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​ធ្វើ​ការសិក្សា​យក​ទីតាំង​សួនច្បារ​នានា​ ​ក្នុង​រាជធានី​ភ្នំពេញ​ ​ឲ្យ​ក្រុមហ៊ុន​ឯកជន​វិនិយោគ ​លើ​ការសង​សង់​ចំណត​រថយន្ត​ក្រោម​ដី​ ​ដើម្បី​សម្រួល​ដល់​ការកកស្ទះ​ចរាចរណ៍​ ​និង​ការចត​រថយន្ត​តាម​ចឹញ្ចើមផ្លូវ​គ្មាន​របៀបរាប​រយ​ការថ្លែង​យ៉ាង​ដូច្នេះ​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ធ្វើឡើង​ក្នុង​ឱកាស​ដែល​សម្តេច​អញ្ជើញ​ជា​អធិបតី​ ​ប្រគល់​សញ្ញាបត្រ​ជូន​និស្សិត​ជាង ៤ ពាន់​នាក់​ មកពី​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​( BBU ) ​នៅ​មជ្ឈមណ្ឌល​កោះ​ពេជ្រ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ថ្លែង​យ៉ាង​ដូច្នេះ​ថា​ ​«​បញ្ហា​នៅ​ភ្នំពេញ​សព្វ​ថ្ងៃ​នេះ​ ​រឿង​សំខាន់​តែ ២ ទេ​។
 ​រឿង​ទី ១ ​គឺ​កកស្ទះ​ឡាន​គ្មាន​កន្លែង​ចត ​ឥឡូវ​កំពុងតែ​ឲ្យ​សិក្សា​ ​សួនច្បារ​មួយចំនួន​ដែល​អាច​ធ្វើ​បាន​ ​ប្រគល់ឲ្យ​វិស័យ​ឯកជន ​ជីក​រូង​ក្រោម​ដី​ ​បី​-​បួន​ជាន់​ទៅ​ខាងក្រោម​ ​ហើយ​នាំគ្នា​ធ្វើ​កន្លែង​ដាក់​ឡាន​ ​រាប់​ទាំង​សួនច្បារ ​ហ៊ុន ​សែន ​តែ​អាណិត​កុំ​ធ្វើ​ ​នៅមុខ​ព្រះបរម​រាជ​វាំង​។
 ​សួនច្បារ​មួយចំនួន​ ​ដែល​អាច​ធ្វើ​បាន​ត្រូវ​ធ្វើ​ ​ដើម្បី​មាន​កន្លែង​ចត​ឡាន​ ​ដែល​អនុញ្ញាតឲ្យ​វិស័យ​ឯកជន​វិនិយោគ​ធ្វើ​ ​បើ​មិន​អីចឹង​ចត​នៅ​ពេញ​តែ​ចឹញ្ចើមផ្លូវ​។
 ​ឯក​រឿង​ទី ២ ​គឺ​បញ្ហា​សំរាម​»​។
​ចំពោះ​បញ្ហា​សំរាម​ក្នុង​រាជធានី​ភ្នំពេញ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​អំពាវនាវ​ដល់​បងប្អូន​ជា​ប្រជាពលរដ្ឋ​ ​បើ​ហូប​អាហារ​ហើយ​ ​មិន​ត្រូវ​បោះ​ពាសវាលពាសកាល​ ​និង​មិន​ធ្វើឱ្យ​សំរាម​រាយប៉ាយ​នោះ​ឡើយ​។
 ​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​បាន​ជំរុញ​ប្រជាពលរដ្ឋ​ ​ត្រូវ​ចេះ​ការពារ​រាជធានី​ភ្នំពេញ​របស់​ខ្លួន​ ​ដោយ​ទុកដាក់​សំរាម​ឱ្យ​បាន​ត្រឹមត្រូវ​ និង​មាន​របៀបរៀបរយ​ល្អ​។
 ​សម្តេច​តេជោ ​ក៏​បាន​ព្រលយ​ចង់​អនុវត្តន៍​វិធានការ​ ​ចំពោះ​អ្នក​ចោល​សំរាម​ផ្តេសផ្តាស ​ដូច​ទៅនឹង​ប្រទេស​សិង្ហបុរី​ផងដែរ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ថ្លែង​ថា​ «​ការពិត​ ​យើង​និយាយ​ឲ្យ​ត្រង់​បើ​ប្រជាជន​ម្នាក់​ៗ​ចេះ​ ​កុំ​បោះចោល​សំរាម​ប្រហែលជា​គ្មាន​សំរាម​ ​គ្មាន​ថង់​ប្លាស្ទិក​ហើរ​តាម​ខ្យល់​នោះ​ទេ​ ​ប៉ុន្តែ​ហូប​ហើយ​បោះ​ហូប​ហើយ​បោះ​ ​ចង់​ស៊ិន​ទ្រី ១០០ ស៊ិន​ទ្រី​ទៀត​ ​ក៏​នៅតែ​ងាប់​ដែរ​ ​ថ្ងៃ​ក្រោយ​មាន​តែ​វិធី​មួយ​ទេ ​ធ្វើ​ដូច​សិង្ហបុរី​ ​គឺ​គេ​ចាប់​វៃ​អ្នកបោះ​សំរាម​ផ្តេសផ្តាស​»។
​សូម​ជម្រាប​ថា​ ​នៅក្នុង​រាជធានី​ភ្នំពេញ​ ​មាន​ចំណត​រថយន្ត​ក្រោម​ដី​ ​ទៅ​តាម​សួនច្បារ​សាធារណៈ​មួយចំនួន​ ត្រូវបាន​សាងសង់​ដោយ​ក្រុមហ៊ុន​ឯកជន ​ដោយ​ខ្លះ​បាន​ដំណើរការ​រួចហើយ​ និង​មួយចំនួន​ទៀត​កំពុងតែ​សាងសង់​ ​ដូចជា​ ​ចំណត​រថយន្ត​ក្រោម​ដី​ ​នៅ​សួច​ច្បារ​ព្រះ ស​ក្យ ​មុនី ​ចេតិយ ​ដែល​សាងសង់​ដោយ​ក្រុមហ៊ុន​ OCIC , ​ចំណត​រថយន្ត​ក្រោម​ដី​ដែល​វិនិយោគ​ក្រុមហ៊ុន​វឌ្ឍនៈ​ ​ជាប់​អគារ​ពាណិជ្ជកម្ម​វឌ្ឍនៈ​, ​ចំណត​រថយន្ត​ក្រោម​ដី​ ​នៅ​អតីត​សួនច្បារ​ទីលាន​ប្រជាធិបតេយ្យ​ ​និង​ចំណត​រថយន្ត​ក្រោម​ដី​សួនច្បារ​មុខ​ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញវត្ថុ​ជាដើម​៕
