​ប្រាំ​ខែ​ក្រោយ​ទីក្រុង​វ៉ាស៊ីនតោន​ដាក់​ Huawei ​ចូលក្នុង​បញ្ជីខ្មៅ​ ​ក្រុមហ៊ុន​អាមេរិក​នានា​បន្ត​រង់ចាំ​ចម្លើយ​...​
​(​វ៉ាស៊ីនតោន​)​៖ ​រយៈពេល​ ០៥ ខែ​ក្រោយ​រដ្ឋបាល​លោក​ ​ដូណាល់ ​ត្រាំ​ កត់​ឈ្មោះ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​ចិន​ Huawei ​ចូលក្នុង​បញ្ជីខ្មៅ​ ​ក្រុមហ៊ុន​អាមេរិក​ដែល​ធ្លាប់​រកស៊ី​ជាមួយ​ Huawei ​នៅតែ​រង់ចាំ​ចម្លើយ​នៅឡើយ​ ​ដោយ​ពួកគេ​មិន​ដឹង​ច្បាស់​ថា​ ​អាច​បន្ត​ទំនាក់ទំនង​អាជីវកម្ម​ជាមួយ​ក្រុមហ៊ុន​ Huawei ​បាន​ដែរ​ ​ឬក៏​អត់​ឡើយ​ ​ខណៈ​ពាក្យ​ស្នើសុំ​អាជ្ញាប័ណ្ណ​ពិសេស​ ​ក៏​ពុំ​ដឹង​ថ្ងៃ​ណា​រដ្ឋាភិបាល​អាមេរិក​នឹង​ចេញ​ឲ្យ​នោះ​ដែរ​ ​នេះ​បើ​តាម​ការដកស្រង់​ការផ្សាយ​ចេញ​ពី​ ​សារព័ត៌មាន​ Bloomberg ​នៅ​រសៀល​ថ្ងៃអង្គារ​ ទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​កាលពី​ខែឧសភា ​ឆ្នាំ ២០១៩ នេះ​ ក្រសួង​ពាណិជ្ជកម្ម​អាមេរិក​បាន​កត់​ឈ្មោះ​ក្រុមហ៊ុន​ Huawei ​ចូលក្នុង​បញ្ជីខ្មៅ​ពាណិជ្ជកម្ម ​ដើម្បី​កុំ​ឲ្យ​ Huawei ​អាច​ទិញ​គ្រឿង​បន្លាស់​ ​ឬ​សេវាកម្ម​បច្ចេកវិទ្យា​ពី​ក្រុមហ៊ុន​របស់​អាមេរិក​បាន​ ក្រោម​ហេតុផល​ចោទប្រកាន់​ទាំង​គ្មាន​ ភស្តុតាង​ថា​ Huawei ​បង្ក​ការគំរាមកំហែង​ដល់​សន្តិសុខ​ជាតិ​អាមេរិក ​ខណៈ​ក្រុមហ៊ុន​ Huawei ​បាន​ច្រានចោល​ការចោទប្រកាន់​ទាំងអស់​ខាងលើ​នេះ​។
​ទោះជា​បែប​នេះ​ក្តី​ ​ក្រុមហ៊ុន​អាច​ដាក់ពាក្យ​ស្នើសុំ​អាជ្ញាប័ណ្ណ​ពិសេស​ពី​រដ្ឋាភិបាល​អាមេរិក ​ដើម្បី​បន្ត​លក់​ផលិតផល​និង​សេវាកម្ម​ឲ្យ​ក្រុមហ៊ុន​ Huawei ​បាន​ ​ប៉ុន្តែ​រឿង​នេះ​កំពុង​បង្ក​ភាពឈឺ​ក្បាល​ជាខ្លាំង​ចំពោះ​ពួកគេ​។
 ​ក្រុមហ៊ុន​អាមេរិក​ភាគ​ច្រើន​ ​កំពុងតែ​ងឿងឆ្ងល់​ពី​គោលដៅ​ចុងក្រោយ​របស់​រដ្ឋបាល​លោក​ ​ដូណាល់ ​ត្រាំ ​ខណៈ​ដែល​ពួកគេ​មកទល់​ពេលនេះ​ទៅ​ហើយ​ មិន​ទាន់​ទទួលបាន​ការបកស្រាយ​បញ្ជាក់​ឲ្យ​ច្បាស់​ថា​ ​តើ​ពាក្យ​ស្នើសុំ​អាជ្ញាប័ណ្ណ​របស់​ពួកគេ​ ​នឹង​ត្រូវ​អនុញ្ញាត​នា​ពេលណា​នោះ​ឡើយ​ ​ដោយ​កន្លងមក​ពួកគេ​បាន​ជួប​ពិភាក្សា​ជាច្រើន​លើក ​ជាមួយ​ក្រុម​មន្រ្តី​រដ្ឋាភិបាល​អាមេរិក​ ​និង​បាន​លើក​ហេតុផល​ថា​ ​ការកត់​ឈ្មោះ​ Huawei ​ដែល​ជា​អតិថិជន​ធំ​បំផុត​មួយ​របស់​ពួកគេ​នោះ​ ​គឺ​ជះ​ផល​អវិជ្ជមាន​ជាខ្លាំង​ ​ដល់​អាជីវកម្ម​របស់​ក្រុមហ៊ុន​អាមេរិក​ទាំងនោះ​។
​គួរ​ជម្រាប​ថា​ ​កាលពី​ខែមិថុនា​កន្លងទៅ​ ក្រោយ​ការជួប​មុខ​គ្នា​ជាមួយ​ប្រធានាធិបតី​ចិន ​លោក​ ស៊ី ​ជិន​ពីង ​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ដូណាល់ ​ត្រាំ ​បាន​ប្រាប់​ថា​ ​លោក​នឹង​អនុញ្ញាតឲ្យ​ក្រុមហ៊ុន​អាមេរិក​បន្ត​លក់​ផលិតផល​ និង​សេវាកម្ម​មួយ​ចំនួន​ឲ្យ​ Huawei ​ហើយ​ប៉ុន្មាន​សប្តាហ៍​ក្រោយមក​លោក​ថា​ ​នឹង​ពន្លឿន​នីតិវិធី​អនុញ្ញាត​ពាក្យសុំ​អាជ្ញាប័ណ្ណ​របស់​ក្រុមហ៊ុន​អាមេរិក​ ​ប៉ុន្តែ​ពុំ​មាន​ពាក្យ​សុំ​ណាមួយ​ ត្រូវបាន​អនុញ្ញាត​នោះ​ឡើយ​ក្នុង​ចំណោម​ពាក្យ​ស្នើ​ទាំង​ជាង​ ២០០ ​នៅលើ​តុ​។
​យ៉ាងណាមិញ​ ក្រុមហ៊ុន​អាមេរិក​មួយចំនួន​ក៏​បាន​សម្រេច​បន្ត​ការលក់​ផលិតផល​និង​ ​សេវាកម្ម​មួយ​ចំនួន​ឲ្យ​ Huawei ​ដោយ​មិន​រង់ចាំ​ការផ្តល់​អាជ្ញាប័ណ្ណ​ពី​រដ្ឋាភិបាល​អាមេរិក​ផងដែរ​ បន្ទាប់ពី​ពួកគេ​បាន​ពិនិត្យមើល​លើ​ច្បាប់​គ្រប់គ្រង​ការនាំចេញ​មួយចំនួន​ ​ដែល​អនុញ្ញាតឲ្យ​ធ្វើ​យ៉ាង​ដូច្នោះ​៕
