ក្រុមហ៊ុន Uniqlo របស់​ជប៉ុន​ដក​ការផ្សាយពាណិជ្ជកម្ម​ភ្លាមៗ​ បន្ទាប់ពី​មានការ​ឆេះ​កំហឹង​របស់​ប្រជាជន​កូរ៉េខាងត្បូង
ក្រុមហ៊ុន​លក់រាយ​រប​ស់ជ​ប៉ុន​ឈ្មោះថា​Uniqlo បាន​ដក​ការផ្សាយពាណិជ្ជកម្ម​មួយ​ដែល​បង្ហាញ​ពី​តារា​ម៉ូ​ដែល​អាមេរិក​ដែលមាន​វ័យ​៩៨​ឆ្នាំ​ចេញពី​អេក្រង់​ផ្សាយពាណិជ្ជកម្ម​របស់​កូរ៉េខាងត្បូង​បន្ទាប់ពី​ក្រុមហ៊ុន​នេះ​ត្រូវបាន​គេ​ចោទប្រកាន់​ពីបទ​បិទបាំង​ប្រវត្តិសាស្ត្រ​អាណានិគម​​ប្រទេស​កូរ៉េខាងត្បូង​និង​ជប៉ុន​គឺជា​សម្ព័ន្ធមិត្ត​របស់​ស​ហ​រដ្ឋ​អាមេរិក​ប៉ុន្តែ​ទំនាក់ទំនង​របស់​ប្រទេស​ទាំងពីរ​មាន​ភាព​តានតឹង​យ៉ាងខ្លាំង​ដោយសារតែ​កេរដំណែល​នៃ​ការពង្រីក​ក្រុង​តូ​ក្យូ​នៅ​សតវត្សរ៍​ទី​២០​។
​ឧទាហរណ៍​ចុងក្រោយបង្អស់​គឺ​ការផ្សាយពាណិជ្ជកម្ម​សម្រាប់​អាវ​រោមសត្វ​របស់​Uniqlo ដែល​បង្ហាញ​ពី​តារា​បង្ហាញ​ម៉ូដ​វ័យ​ចំណាស់​លោកស្រី​Iris Apfel​ជជែក​ជាមួយ​អ្នក​រចនា​ម៉ូដ​Kheris Rogers ដែល​អាយុ​ប្អូន​លោកស្រី​ដល់​ទៅ​៨៥​ឆ្នាំ​។
​នៅ​បន្ទាត់​ចុងក្រោយ​លោកស្រី​Apfel ដែលមាន​សក់ស​ត្រូវបាន​គេ​សួរថា​តើ​លោកស្រី​ធ្លាប់​ស្លៀកពាក់​បែបណា​កាល​នៅ​យុវវ័យ​ហើយ​លោកស្រី​ក៏បាន​ឆ្លើយតប​ដោយ​អៀនខ្មាស​ថា “​អូ​ព្រះ​អើយ​! ខ្ញុំ​អត់​ចាំ​ទេ​ព្រោះ​វា​យូរពេក​ទៅហើយ​!”ប៉ុន្តែ​ក្រុមហ៊ុន​Uniqlo​របស់​កូរ៉េ​បាន​សរសេរ​Subtitle​ពីក្រោម​ការផ្សាយពាណិជ្ជកម្ម​នេះ​ដោយមាន​លក្ខណៈខុស​គ្នាប​ន្តិ​ច​បន្តួច​ដូច្នេះ​ថា “​ខ្ញុំ​មិនអាច​ចាំ​រឿង​ដែល​បានកើត​ឡើង​ជាង​៨០​ឆ្នាំ​មកហើយ​នោះទេ​”​។
​នោះ​អាច​នឹង​សំដៅ​ដល់​ឆ្នាំ​១៩៣៩​ដែលជា​ចុងបញ្ចប់​នៃ​ការគ្រប់គ្រង​របស់​អាណា​និគម​ដ៏​ឃោរឃៅ​របស់​ជប៉ុន​លើ​ឧបទ្វីប​កូរ៉េ​ដែល​រយៈ​ពេលនោះ​នៅតែមាន​ភាពជូរចត់​យ៉ាងខ្លាំង​ហើយ​ប្រជាជន​កូរ៉េខាងត្បូង​មួយចំនួន​បាន​ប្រតិកម្ម​យ៉ាងខ្លាំង​។
​អ្នកប្រើប្រាស់​អ៊ីនធឺណិត​ម្នាក់​បាន​និយាយថា “​ប្រជាជាតិ​មួយ​ដែល​បំភ្លេច​ប្រវត្តិសាស្ត្រ​របស់ខ្លួន​គឺ​មិនមាន​អនាគត​ទេ​។
​យើង​មិនអាច​បំភ្លេច​នូវ​អ្វីដែល​បានកើត​ឡើង​កាលពី​៨០​ឆ្នាំមុន​ដូចដែល​Uniqlo យកមក​លេងសើច​បែប​នេះឡើយ​”​។
​ឃ្លា​ដែលថា​”Uniqlo, ធ្វើឱ្យ​ស្ត្រី​មាន​ផាសុកភាព​” ដោយយោង​ទៅលើ​ស្ត្រី​ដែល​ត្រូវបាន​បង្ខំ​ឱ្យធ្វើជា​ទាសករ​ផ្លូវភេទ​ដល់​កងទ័ព​ជប៉ុន​ក្នុងអំឡុង​សង្គ្រាមលោកលើកទី​២​គឺ​ស្ថិត​ក្នុងចំណោម​ពាក្យ​ដែល​ត្រូវបាន​គេ​ស្វែងរក​ច្រើន​បំផុត​នៅលើ​អ៊ីនធឺណិត​Naver នៅ​ចុង​សប្តាហ៍​ហើយ​ក្រុមបាតុករ​បានធ្វើ​ការតវ៉ា​នៅ​ខាងក្រៅ​ហាង​Uniqlo កាលពី​ថ្ងៃ​ចន្ទ​នេះ​ផងដែរ​៕
AFP​