​កំពុង​អ៊ុត​អា​ចោរ​ជើង ១ សុខ​ៗ​ស្រាប់តែ​ចេញ​ប៉ូលិស​ភ្លើ​ម
​ខេត្ត​កណ្តាល​ ​៖​ ​ក្រុម​អ្នក​ញៀន​ល្បែង ០៧ នាក់​ត្រូវបាន​កម្លាំង​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពញ្ញា​ឮ​ធ្វើ​ការឃាត់ខ្លួន​រួច​ធ្វើ​កិច្ចសន្យា​អប់រំ​ឱ្យ​វិលត្រឡប់​ទៅ​ផ្ទះ​វិញ​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ២២ និង ៣០ នាទី​ ​នៅ​ចំណុច​ផ្ទះ​ឈ្មោះ​ ​អ៊ុយ ​ហាន ​ភេទ​ស្រី​ ​ភូមិ​បឹង​ក្តុល ​ឃុំ​កំពង់​អុស ​ស្រុក​ពញា​ឮ ​ខេត្ត​កណ្តាល​ ជនសង្ស័យ​ទី ១ -​ឈ្មោះ​ ​អ៊ុយ ​ហាន ​ភេទ​ស្រី​ ​អាយុ ៦៣ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​នៅ​ផ្ទះ​, ​ទី ២ -​ឈ្មោះ​ ​ហៀង​ ​ហៃ ​ភេទ​ប្រុស​ ​អាយុ ៥៦ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​, ​ទី ៣ -​ឈ្មោះ​ វ័រ ​ឌឿន ​ភេទ​ប្រុស​ ​អាយុ ៥២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​, ​ទី ៤ -​ឈ្មោះ​ ​ហេង ​អេង​ហៀង ​ភេទ​ប្រុស​ ​អាយុ ៣៥ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​, ​ទី ៥ -​ឈ្មោះ​ ​អុក ​សំអឿន ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​, ​ទី ៦ -​ឈ្មោះ​ ​ហៃ​ ហ៊ីម ​ភេទ​ប្រុស​ ​អាយុ ២៥ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ និង​ទី ៧ -​ឈ្មោះ​ ​អ៊ុយ ​គោ ​ភេទ​ប្រុស​ ​អាយុ ៥១ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ ​អ្នក​ទាំង ០៧ នាក់​មាន​ទីលំនៅ​ភូមិ​បឹង​ក្តុល ​ឃុំ​កំពង់​អុស ​ស្រុក​ពញា​ឮ ​ខេត្ត​កណ្តាល​ ​។
​ប្រភព​ព័ត៌មាន​ប្រជាពលរដ្ឋ​បាន​រាយការណ៍​ទៅកាន់​សមត្ថកិច្ច​ជំនាញ​ថា​ ​មាន​មនុស្ស​កំពុង​នាំគ្នា​លេង​ល្បែងស៊ីសង​(​អាប៉ោង​)​នៅ​ចំណុច​ផ្ទះ​កើត​ហេតុ​ខាង​លើ​បន្ទាប់ពី​ទទួលបាន​ព័ត៌មាន​ភ្លាម​កម្លាំង​ជំនាញ​ផ្នែក​នគរបាល​យុត្តិធម៌​សហការ​ជាមួយ​កម្លាំង​ប៉ុស្តិ៍​នគរបាល​កំពង់​អុស​ចុះបង្ក្រាប​ចាប់​បាន​អ្នកលេង​អាប៉ោង​ចំនួន ០៧ នាក់​ព្រមទាំង​វត្ថុតាង​ និង​មធ្យោបាយ​ម៉ូតូ​ដូច​ខាងលើ​បាន​បញ្ជូន​ទៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពញា​ឮ​ដើម្បី​បន្ត​ចាត់ការ​តាម​នីតិវិធី​ ៕
​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​