អភិបាលខេត្តព្រះសីហនុ នាំយកអំណោយចែកជូនដល់ពលរដ្ឋក្រីក្រចាស់ជរា ៣០០គ្រួសារ នៅស្រុកព្រៃនប់
(ព្រះសីហនុ)៖ លោក គួច ចំរើន អភិបាលខេត្តព្រះសីហនុ បានអញ្ជើញជាអធិបតីក្នុងពិធីផ្តល់ជំនួយជាស្បៀងអាហារ និងសម្ភារប្រើប្រាស់ ដែលជាគម្រោងរបស់មន្ទីរសង្គមកិច្ច អតីតយុទ្ធជន និងយុវនីតិសម្បទា ខេត្តព្រះសីហនុ ជូនដល់ប្រជាពលរដ្ឋក្នុងសហគមន៍មូលដ្ឋាន ដែលជួបការលំបាកងាយរងគ្រោះ រួមមានគ្រួសារនិវត្តជន គ្រួសារអតីតយុទ្ធជន ជនពិការ និងជនចាស់ជរា សរុបចំនួន៣០០គ្រួសារ ស្ថិតក្នុងបរិវេណវត្តព្រែកក្រាញ់ ឃុំសាមគ្គី ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ នៅថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩នេះ ក្នុងឱកាសជួបសំណេះសំណាលជាមួយប្រជាពលរដ្ឋ ដែលជួបការលំបាកចំនួន ៣០០គ្រួសារ លោកអភិបាលខេត្តព្រះសីហនុ ក៏បានពាំនាំនូវការផ្តាំផ្ញើសួរសុខទុក្ខពីសំណាក់សម្តេចតេជោ ហ៊ុន សែន ប្រមុខ នៃរាជរដ្ឋាភិបាលកម្ពុជា ចំពោះបងប្អូនប្រជាពលរដ្ឋទាំងអស់។
នៅក្នុងឱកាសនេះដែរ លោក គួច ចំរើន បានឱ្យដឹងថា ជំនួយដែលផ្តល់ជូននេះ ជាផ្នែកមួយនៃការយកចិត្តទុកដាក់ពីរាជរដ្ឋាភិបាល ចំពោះជីវភាពរស់នៅ របស់បងប្អូនប្រជាពលរដ្ឋទាំងអស់នេះ ជាជំនួយចែកជូនដល់ប្រជាពលរដ្ឋទូទៅដោយមិនរើសអើងហើយ ព្រមទាំងចូលរួមអបអរ ក្នុងទិវាមនុស្សវយ័ចាស់អន្តរជាតិថ្ងៃ១ ខែតុលា និងការចូលរួមក្នុងបុណ្យជាតិនានា របស់ព្រះរាជាណាចក្រកម្ពុជា ផងដែរ៕
