MFI ​ដើរតួនាទី​សំខាន់​ក្នុង​ការជំរុញ​កំណើន​ជនបទ
ភ្នំពេញៈ វិស័យ​មីក្រូហិរញ្ញវត្ថុ​ (MFI) បាន​ចូលរួមចំណែក​យ៉ាង​ច្រើន​ក្នុង​ការជំរុញ​កំណើន​សេដ្ឋកិច្ច​នៅ​ទីជនបទ ខណៈ​អ្នក​នៅក្នុង​វិស័យនេះ​ជំរុញ​ឲ្យ​មាន​ការផ្តល់​កម្ចី​ប្រកប​ដោយ​ប្រសិទ្ធភាព​ នេះ​បើ​យោងតាម​ការអះអាង​របស់​ប្រធាន​ក្រុមប្រឹក្សាភិបាល​សមាគម​មីក្រូហិរញ្ញវត្ថុ​កម្ពុជា CMA​។
 នៅក្នុង​ឱកាស​ចូលរួម​សិក្ខាសាលា​ស្តីពី​ «​ការអភិវឌ្ឍ​សេដ្ឋកិច្ច​ជនបទ​តាមរយៈ​វិស័យ​មីក្រូហិរញ្ញវត្ថុ​» ​កាលពី​ថ្ងៃ​ម្សិលមិញ​លោក គា បូរាណ ប្រធាន​ក្រុមប្រឹក្សាភិបាល​សមាគម​មីក្រូហិរញ្ញ​វត្ថុ​កម្ពុជា​បាន​និយាយថា ជាមួយ​នឹង​ប្រាក់កម្ចី​ជាង ៦,៥ ​ពាន់​លាន​ដុល្លារ​ដែល​បញ្ចេញ​ដោយ​គ្រឹះស្ថាន​មីក្រូហិរញ្ញវត្ថុ​គិត​ត្រឹម​ឆមាស​ទី​ ១ ឆ្នាំ​ ២០១៩ វិស័យ​មីក្រូហិរញ្ញវត្ថុ​កំពុង​ចូលរួម​ចំណែក​យ៉ាងសកម្ម​នៅក្នុង​ដំណើរការ​អភិវឌ្ឍ​ជនបទ​នៅ​ប្រទេស​កម្ពុជា​។
 លោក​បាន​បន្តថា បច្ចុប្បន្ន​ប្រតិបត្តិការ​ហិរញ្ញវត្ថុ​របស់​គ្រឹះស្ថាន​មីក្រូហិរញ្ញវត្ថុ បាន​គ្របដណ្តប់​ប្រមាណ ៩០ ​ភាគរយ​នៃ​ភូមិ​សរុប​ទូទាំង​ប្រទេស​។
 សម្រាប់​ឆ្នាំ​ ២០១៩ ការផ្តល់​ឥណទាន​អាច​នឹង​មាន​កំណើន​ប្រមាណ​ ២៥ ​ភាគរយ​។
 លោក​ថ្លែងថា​៖ «​ជាមួយ​នឹង​ភាព​រីកចម្រើន​នេះ អត្រា​នៃ​កម្ចី​វ័ណ្ឌករ​របស់​ប្រជាជន​ខ្មែរ​ក៏​មាន​កម្រិត​ទាប​ដែរ​»​។
 ទោះ​យ៉ាងនេះ​ក្តី​លោក​បាន​លើកឡើង​ថា ការរីកចម្រើន​នៃ​វិស័យ​មីក្រូហិរញ្ញវត្ថុ ក៏​អាច​ធ្វើឲ្យ​ប្រទេស​ជួប​វិបត្តិ​ផងដែរ ប្រសិន​បើ​ការផ្តល់​ឥណទាន និង​ការប្រើប្រាស់​ត្រូវ​បាន​ធ្វើឡើង​មិន​ត្រឹមត្រូវ​។
 ដោយ​បាន​លើកឡើង​ពី​បទពិសោធ​របស់​ប្រទេស​មួយ​ចំនួន​ដូចជា នីហ្សេរីយ៉ា និង​បូស្ន៊ី ដែល​វិស័យ​មីក្រូហិរញ្ញវត្ថុ​រីកចម្រើន​ខ្លាំង​ហួសហេតុ​នោះ​លោក បូរាណ បាន​ឲ្យ​ដឹងថា ប្រទេស​ទាំងនោះ​សុទ្ធតែ​បាន​ជួបនឹង​វិបត្តិ​ឥណទាន​។
 លោក​ថ្លែងថា​៖ «​ក្នុង​នាម​ជា​សមាគម​យើង​ខិតខំ​ធ្វើការ​ផ្សព្វផ្សាយ និង​ផ្តល់ព័ត៌មាន​ដើម្បី​បញ្ចៀស​នូវ​ហានិភ័យ​ទាំងអស់​នោះ​កើតឡើង​នៅ​កម្ពុជា​»​។
 តាម​លោក បូរាណ គិត​ត្រឹម​ឆមាស​ទី​ ១ ឆ្នាំ​ ២០១៩ ការសង​ត្រឡប់​នៅក្នុង​វិស័យ​មីក្រូហិរញ្ញវត្ថុ​នៅ​កម្ពុជា​នៅ​មាន​ភាពល្អប្រសើរ​ដោយ​ឥណទាន​មិនល្អ ស្ថិត​ក្នុង​អត្រា ១,២ ទៅ ១,៣ ​ភាគរយ​តែប៉ុណ្ណោះ​។
 លោក​បន្តថា កម្ចី​ខូច​ភាគច្រើន​បណ្តាល​មកពី​កត្តា​មួយចំនួន​ដែល​មិនអាច​ព្យាករ​បាន​ដូចជា កត្តា​ធម្មជាតិ និង​ស្ថានភាព​សេដ្ឋកិច្ច​គ្រួសារ​មាន​ការប្រែប្រួល​ជាដើម​។
 លោក ហេង បូមករា អគ្គនាយករង​ត្រួតពិនិត្យ​ធនាគារជាតិ​នៃ​កម្ពុជា​បាន​និយាយថា វិស័យ​មីក្រូហិរញ្ញវត្ថុ​នៅ​កម្ពុជា​ក្នុង​ពេលនេះ​មាន​កំណើន​ទាំង​ប្រាក់​បញ្ញើ និង​កម្ចី​។
 កំណើន​នេះ​គឺ​បង្ហាញ​ពី​ភាពរឹងមាំ និង​ទំនុកចិត្ត​របស់​សាធារណជន ខណៈ​ដែល​អាជ្ញាធរ និង​គ្រឹះស្ថាន​មីក្រូហិរញ្ញវត្ថុ​កំពុង​ធ្វើ​កិច្ចការ​រួមគ្នា​ជាច្រើន​ដើម្បី​បង្កើត​គោលការណ៍​ថ្មី​គាំពារ​ដល់​ប្រជាជន​។
 លោក​ថ្លែងថា​៖ «​ការរួមចំណែក​របស់​វិស័យ​មីក្រូហិរញ្ញវត្ថុ​ពិតជា​មាន​សារៈសំខាន់​ណាស់​នៅក្នុង​ការលើក​កម្ពស់​ជីវភាព​ប្រជាជន​កម្ពុជា និង​បាន​ចូលរួម​ចំណែក​យ៉ាងសកម្ម​ក្នុង​ការជំរុញ​ប្រតិបត្តិការ​ហិរញ្ញវត្ថុ​នៅ​កម្ពុជា​ដែល​នេះ​គឺជា​ជំហាន​ដ៏ល្អ​មួយ​ដើម្បី​ឈាន​ទៅ​រក​ការអភិវឌ្ឍ​សេដ្ឋកិច្ច​នៅ​ទីជនបទ​»​។
 គិត​ត្រឹម​ខែ​កក្កដា ឆ្នាំ​ ២០១៩ គ្រឹះស្ថាន​មីក្រូហិរញ្ញវត្ថុ​នៅ​កម្ពុជា​មាន​ចំនួន ៨២ ក្នុង​នោះ​គ្រឹះស្ថាន​មីក្រូហិរញ្ញវត្ថុ​ទទួល​ប្រាក់កម្ចី​មាន​ចំនួន​​ ៧​។
 របាយការណ៍​ប្រចាំ​ឆមាស​ទី​ ១ ឆ្នាំ​ ២០១៩ របស់​ធនាគារជាតិ​នៃ​កម្ពុជា​បាន​បង្ហាញថា អត្រា​ការប្រាក់​កម្ចី​ជា​ប្រាក់រៀល និង​ដុល្លារ​របស់​គ្រឹះស្ថាន​មីក្រូហិរញ្ញវត្ថុ​ស្ថិត​ក្នុង​អត្រា ១៧,៧ ​ភាគរយ និង ១៦,៩៥ ​ភាគរយ ​ក្នុង​មួយឆ្នាំ​៕
LA