​លោក​ឧត្តមសេនីយ៍​ទោ ​ឡោ ​សុខា ​បាន​អញ្ជើញ​ជា​គណៈអធិបតី​ក្នុង​ពិធី​ប្រកាស​ផ្ទេរ​ភារកិច្ច​ ​តែងតាំង​មុខ​តំណែង​ តម្លើង​ឋានន្តរសក្តិ ​ជូន​ដល់​មន្ត្រី​នគរបាល​ជាតិ​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពេជ្រា​ដា
​ខេត្ត​មណ្ឌលគិរី​៖ ​នា​រសៀល​ថ្ងៃច័ន្ទ​ ០៨ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវ​និង​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពេជ្រា ​ខេត្ត​មណ្ឌលគិរី ​បាន​រៀបចំ​ពិធី​ប្រកាស​ផ្ទេរ​ភារកិច្ច​ ​តែងតាំង​មុខ​តំណែង​ តម្លើង​ឋានន្តរសក្តិ ​ប្រគល់​ប័ណ្ណ​សរសើរ​ក្រសួង​មហាផ្ទៃ​ លិខិត​សរសើរ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​ជូន​ដល់​មន្ត្រី​នគរបាល​ជាតិ​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពេជ្រា​ដា ​ខេត្ត​មណ្ឌលគិរី ​ពិធី​នេះ​ប្រព្រឹត្តទៅ​ក្រោម​អធិបតីភាព​ លោក​ឧត្តមសេនីយ៍​ទោ ​ឡោ ​សុខា ​ស្នងការ​នគរបាល​ខេត្ត​ ​ដោយ​មាន​ការអញ្ជើញ​ពីរ​លោក​ ​ឧត្តមសេនីយ៍​ ស្នងការ​រង​ លោក​នាយ ​នាយ​រង​ការិយាល័យ​បុគ្គលិក​ នាយ​រង​ការិយាល័យ​ផ្សព្វផ្សាយ​អប់រំ ​លោក​អធិការ ​អធិការ​រង​ លោក​-​លោកស្រី​នាយ ​នាយ​រង​ផ្នែក​លោក​នាយ​-​នាយ​រង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ និង​មន្ត្រី​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពេជ្រា​ដា​ទាំងអស់​សរុប​ចំនួន​ ៤៩ នាក់​ ​។
​ជា​កិច្ច​ចាប់ផ្តើម​លោក​ឧត្តមសេនីយ៍​ទោ ​ឡោ ​សុខា ​ស្នងការ​ ​មានប្រសាសន៍​ ​បើក​អង្គប្រជុំ​ និង​អនុញ្ញាតអោយ​លោក​វរសេនីយ៍​ទោ ​សោ ​បឿន ​អធិការ​រង​ស្តី​ទី ​ឡើង​អាន​របាយការណ៍​សង្ខេប ​និង​លក្ខណៈ​ភូមិសាស្ត្រ ​ជូន​អង្គប្រជុំ​ជ្រាប​ ​។
​បន្ទាប់មក​លោក​វរសេនីយ៍​ឯក ​ម៉ៅ​ រិទ្ធី​ ​នាយ​ការិយាល័យ​បុគ្គលិក​ ​បាន​ឡើង​អាន​សេចក្តីសម្រេច​របស់​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ស្តីពី​ការផ្ទេរ​ភាកិច្ច ​តែងតាំង​មុខ​តំណែង​ តម្លើង​ឋានន្តរ​សត្តិ ​អាន​ព្រះរាជ​ក្រឹត្យ​ ​អនុក្រឹត្យ​ ​ស្តីពី​ការផ្តល់​គ្រឿង​ឥស្សរិយយស ​អាន​ប្រកាស​ស្តីពី​ការផ្តល់​ប័ណ្ណ​សរសើរ​ លិខិត​សរសើរ ​ជូន​មន្ត្រី​នគរបាល​ជាតិ​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ពេជ្រាដា ​។
​ស្ថិត​ក្នុង​ឱកាស​នោះ​ដែរ​លោក​ឧត្តមសេនីយ៍​ ស្នងការ​ ​បាន​មានប្រសាសន៍​ណែនាំ​ដល់​កងកម្លាំង​នគរបាល​ស្រុក​ពេជ្រា​ទាំងអស់​ ជាពិសេស​មន្ត្រី​នគរបាល​ដែល​ទើប​ប្រកាស​ផ្ទេរ​ភារកិច្ច​ ​តែងតាំង​មុខ​តំណែង​ ​និង​តម្លើង​ឋានន្តរសក្តិ​ថ្មី​ ​ត្រូវ​យកចិត្តទុកដាក់​ក្នុង​ការបំពេញភារកិច្ច​និង​ទទួលខុសត្រូវ​លើ​ចំណុច​គោលដៅ​ការងារ​រៀង​ៗ​ខ្លួន​ និង​ម្យ៉ាង​វិញ​ទៀត​កងកម្លាំង​ត្រូវ​គោរព​វិន័យ​លេខ​ ០០៦ អោយ​បាន​ល្អ​ប្រសើរ​បន្ថែម​ទៀត​ដោយ​ពឹងផ្អែក​ទៅលើ​គោលនយោបាយ​ ​ភូមិ​/​ឃុំ​មាន​សុវត្ថិភាព​ទាំង​ប្រាំបួន​ចំណុច​ របស់​រាជ​រដ្ឋាភិបាល​ ​៕
