នគរដ្រេហ្គនកម្មកររាប់រយនាក់ធ្វើបាតុកម្មបិទផ្លូវជាតិលេខ៥ស្ទះចរាចរណ៍ជាង៤ម៉ោងខឹងថៅកែរោងចក្រ ជីនយី មិនបើកប្រាក់ខែគ្រប់ចំនួន
ខេត្តកំពង់ឆ្នាំង៖ កម្មកររោងចក្រ ជីនយី ជាច្រើនរយនាក់ បានចាប់ផ្ដើមធ្វើបាតុកម្មបិទកំណាត់ផ្លូវជាតិលេខ៥ មិនឲ្យធ្វើដំណើរបាន ហេតុការណ៍ផ្ទុះបាតុកម្មបណ្តាលឲ្យស្ទះចរាចរណ៍ចាប់ពីម៉ោង ៧និង៣០នាទីព្រឹកថ្ងៃ អង្គារ ៩រោច ខែអស្សុជ ឆ្នាំ កុរ ឯកស័ក ព.ស.២៥៦៣​. ត្រូវនឹង ថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ រហូតដល់ម៉ោង ១១និង៣០នាទីព្រឹកថ្ងៃដដែល ទើបចរាចរណ៍អាចដំណើរការជាធម្មតាវិញ បន្ទាប់ពីអាជ្ញាធរខេត្ត និងស្នងការនគបាកខេត្តចុះធ្វើការសម្របសម្រួល និងឲ្យកម្មករចូលធ្វើការវិញ ត្រង់ចំណុចភូមិពោធិ៍ ឃុំសេដ្ឋី ស្រុកសាមគ្គីមានជ័យ ខេត្តកំពង់ឆ្នាំង អាជ្ញាធរមូលដ្ឋានបានឲ្យដឹងថា ការធ្វើបាតុកម្មបិទផ្លូវជាតិលេខ៥នេះ ដោយសារតែខាងរោងចក្រ ជីនយី មិនបានបើកប្រាក់ខែឲ្យកម្មករគ្រប់ចំនួន។
 ដូច្នេះហើយទើបធ្វើឲ្យកម្មករធ្វើបាតុកម្ម រហូតធ្វើឲ្យស្ទះចរាចរណ៍ចាប់ពីម៉ោង ៧និង ៣០នាទីរហូតដល់ម៉ោង ១១និង៣០នាទីថ្ងៃដដែលទើបដំណើរការជាធម្មតាវិញ ខណៈដែលលោកអភិបាលខេត្តកំពង់ឆ្នាំងលោក ឈួ ច័ន្ទឌឿន និងលោកឧត្តមសេនីយ៍ទោ ខូវ លី ស្នងការដ្ឋាននគរបាលខេត្តកំពង់ឆ្នាំង ចុះធ្វើការសម្របសម្រួលជួបជាមួយភាគីខាងរោងចក្រ។
 ជាលទ្ធផលភាគីក្រោយរកដំណោះស្រាយនេះខាងរោងចក្រព្រមបើកប្រាក់ខែឲ្យកម្មករគ្រប់ចំនួន ដោយចែកជា២ដំណាក់កាល គឺ បើកប្រាក់ខែនៅថ្ងៃទី២៦ ខែតុលា មួយដំណាក់កាលថ្ងៃទី១០ ខែវិច្ឆិកា ទើបបើកមួយដំណាក់កាលទៀតដើម្បីបង្គ្រប់ ។
សមត្ថកិច្ចមូលដ្ឋានបានបញ្ជាក់ទៀតថា ការកកស្ទះចរាចរណ៍នេះធ្វើឲ្យសមត្ថកិច្ចជួបការលំបាកក្នុងការសម្រួលចរាចរណ៍មានចម្ងាយជាង ៣គីឡូម៉ែត្រ ធ្វើឲ្យប្រជាពលរដ្ឋដែលធ្វើដំណើរតាមផ្លូវជាតិលេខ៥ កកស្ទះចរាចរណ៍ជាង ៤ម៉ោង ពួកគាត់មានការត្អូញត្អែរពីការធ្វើដំណើររបស់ពួកគាត់ ដោយការខកខានមិនទាន់ពេលវេលា ផងនឹងណាមួយក្រោមកម្ដៅថ្ងៃទៀត។
យ៉ាងណាបញរជាពលរដ្ឋអ្នកធ្វើដំណើរដោយកកស្ទះចរាចរនិយាយថា មិនគួរណាកម្មករធ្វើបាតុកម្មបិទផ្លូវបែបនេះឡើយគួរតែធ្វើបាតុកម្ម តែខាងមុខឬ ក្នុងរោងចក្រ ដែលមិនប៉ះពាល់ដល់ការធ្វើដំណើររបស់ប្រជាពលរដ្ឋទើបត្រូវ ព្រោះការធ្វើបាតកម្មបណ្តាលឲ្យស្ទះចរាចរណ៍តាមផ្លូវសាធារណបែបនេះនាំឲ្យមានការរំខានដល់ការរកស៊ីធ្វើការ របស់ប្រជាពលរដ្ឋ ជាពិសេសប្រសិនបើមានដឹកអ្នកជំងឺឬ អ្នកឈឺពោះសម្រាលកូន ពិតជាគ្រោះថ្នាក់មិនខាន៕
 ដោយ៖ សហការី