​ក្រុម​ចោរ​គាស់​បន្ទប់​ជួល​ ចូល​លួច​ម៉ូតូ​ចំនួន ៤ គ្រឿង​ ទុក​មួយ​គ្រឿង​តាម​ផ្លូវ​ ព្រោះ​ជាប់​សោ​ច្រើន​ជាន់​ ​នៅ​សង្កាត់​កាកាប ២ 
​ភ្នំពេញ​ៈ ​ម៉ូតូ​ចំនួន ៤ គ្រឿង​ ត្រូវបាន​ចោរ​គាស់​បន្ទប់​ជួល​ លួច​យក​ទៅ​បាត់​អស់​ ​ខណៈ​ម៉ូតូ​មួយ​គ្រឿង​ជាប់​សោ​ច្រើន​ជាន់​ ត្រូវបាន​ជនសង្ស័យ​ដាក់​ចោល​តាម​ផ្លូវ​ ហេតុការណ៍​នេះ​ ​បង្កឲ្យ​ភ្ញាក់ផ្អើល​ កាលពី​ព្រឹក​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ផ្ទះ​ជួល​ ​ផ្លូវ​បេតុង​ ​ក្រុម ៨ ​ភូមិ​ចំការ​ឪឡឹក ២ ​សង្កាត់​កាកាប ២ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
​ជនរងគ្រោះ​ទាំង ៥ នាក់​ ទី ១ ឈ្មោះ​ ​ផុន ​សុភាព ​ភេទ​ប្រុស​ ​អាយុ ២៦ ឆ្នាំ​ មុខរបរ​ កម្មករ​សំណង់​ ​មាន​ស្រុក​កំណើត​ ​ក្រុង​ព្រះសីហនុ ​ម៉ូតូ​ដែល​បាត់​ ម៉ាក​ហុងដា ​សេ ១២៥ ​សេរី ២០១៧ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ 1 DB - 7632 ។
​ទី ២ ឈ្មោះ​ ​ផា ​ឌីណា ​ភេទ​ប្រុស​ ​អាយុ ៣១ ឆ្នាំ​ មុខរបរ​ជាង​កញ្ចក់​ ​មាន​ស្រុក​កំណើត​ ​ស្រុក​ ​ថ្ម​គោល ​ខេត្ត​បាត់ដំបង​ ​ម៉ូតូ​ចោរ​លួច​បាត់​ ម៉ាក​ហុងដា ​សេ ១២៥ ​សេរី ២០១៦ ​ពណ៌​ក្រហម​ ​ពាក់​ស្លាក​លេខ​បាត់ដំបង​ 1 W - 0038 ​។
​ទី ៣ ​ឈ្មោះ​ ​ផេង ​ចាប ​ភេទ​ប្រុស​ ​អាយុ ២៦ ឆ្នាំ​ មុខរបរ​ កម្មករ​សំណង់​ ​មាន​ស្រុក​កំណើត​នៅ​ក្រុង​កំពត ​ខេត្ត​កំពត ​ម៉ូតូ​ចោរ​លួច​បាត់​ ម៉ាក​ហុងដា ​សេ ១២៥ ​សេរី ២០១៥ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 W - 6465 ​។
​ទី ៤ ​ឈ្មោះ​ ​គ្រៀល ​ពិសិដ្ឋ ​ភេទ​ប្រុស​ ​អាយុ ២៣ ឆ្នាំ​ មុខរបរ​ បុគ្គលិក​ក្រុមហ៊ុន​ ​មាន​ស្រុក​កំណើត​ ​ភូមិ​ត្រពាំង​ថ្កូវ​ ឃុំ​ពង​ទឹក​ ​ស្រុក​រំដួល​ ​ខេត្ត​ស្វាយរៀង​ ​ម៉ូតូ​ចោរ​លួច​បាត់​ ម៉ាក​ហុងដា ​សេ ១២៥ ​សេរី ២០១៣ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 BO - 1809 ​។
​ទី ៥ ​ឈ្មោះ​ ភី ​គា ​ភេទ​ប្រុស​ ​អាយុ ២៧ ឆ្នាំ​ មុខរបរ​ជាង​ទង ​មាន​ស្រុក​កំណើត​ ​ស្រុក​ព្រៃឈរ​ ​កំពង់ចាម ​ជួប​សំណាង​ល្អ​ ម៉ូតូ ​ត្រូវបាន​ជនសង្ស័យ​អូស​យក​ទៅ​ទុកចោល​តាម​ផ្លូវ​ ម៉ាក​ហុងដា ​សេ ១២៥ ​សេរី ២០១៧ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 DO - 8017 ​។
​ជនរងគ្រោះ​ទាំង ៥ នាក់​ ស្នាក់​នៅ​បន្ទប់​ជួល​ ​ផ្ទះ​កើត​ហេតុ​ខាង​លើ​ ​ហើយ​ម៉ូតូ​ចតទុកដាក់​ ក្នុង​បន្ទប់​មួយ​រួមគ្នា​ ​ខាងក្រោម​ផ្ទះ​ជួល​ កន្លែង​កើត​ហេតុ​ ​។
​សូម​បព្ជាក់​ថា​ ​ថ្មី​ៗ​នេះ​ករណី​ក្រុម​ចោរ​លួច​គាស់​ផ្ទះ​ ​ចូល​កាច់​.ក​យក​ម៉ូតូ​អស់​ជាច្រើន​គ្រឿង​ ​ដោយ​ក្រុម​ចោរ​មាន​បច្ចេកទេស​ជំនាញ​ ក្នុង​ការធ្វើ​សកម្មភាព​ ​កំពុង​កើតមាន​ឡើងវិញ​ទៀត​ហើយ​ ​ដូច្នេះហើយ​សូម​បងប្អូន​មេត្តា​ ​ប្រុងប្រយ័ត្ន​ឲ្យបាន​ខ្ពស់​បំផុត​ ​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន​ ​ដើម្បី​រក្សា​ការពារ​របស់​មាន​តម្លៃ​របស់​យើង​អោយ​បាន​ត្រឹមត្រូវ​ ព្រោះ​ជន​ឆ្លៀត​ឱកាស​ មាន​គ្រប់​ទីកន្លែង​គ្រប់​ពេលវេលា​ ​មិន​ថា​យប់​ ​ឬ​ថ្ងៃ​ទេ ​អោយ​តែ​ឃើញ​យើង​ ធ្វេសប្រហែស ​គឺ​ជន​ឆ្លៀត​ឱកាស​ទាំងនោះ​ធ្វើ​សកម្មភាព​ហើយ​។
​សមត្ថកិច្ច​ល្បាត​ប្រចាំ​ការ ២៤ ​ម៉ោង​ ​លើ ២៤ ម៉ោង​ ​ពិតប្រាកដ​មែន ​ដើម្បី​រង់ចាំ​ទទួល​ពាក្យបណ្តឹង​ ​និង​ត្រៀមលក្ខណៈ​អន្តរាគមន៍​បាន​ទាន់​ពេល​ ​ជុំវិញ​បញ្ហា​សន្តិសុខ​ ​និង​បំរើ​ការងារ​ជូន​ ​ប្រជាពលរដ្ឋ​នៅពេល​ពួកគាត់​ ត្រូវការ​បន្ទាន់​តែ​ពេល​ខ្លះ​ពួកគាត់​ល្បាត​ទៅ​ផុត​បាត់​ទៅ​ ​ក្រុម​ចោរ​ចេញ​ធ្វើ​សកម្មភាព​តាម​ក្រោយ​ក៏​មាន​ដែរ​។
​ដូច្នេះហើយ​ កុំ​អាង​តែ​សមត្ថកិច្ច​ល្បាត​ពេក ​ពេល​ខ្លះ​សមត្ថកិច្ច​គាត់​ក៏​ត្រូវការ​ចូល​បន្ទប់ទឹក ៥ នាទី​ ​ឬ ១០ នាទី​ដែរ​ ​យើង​ជា​ម្ចាស់​ផ្ទះ​ជួល​ មេត្តា​ជួយ​សហការ​ដោយ​ដាក់​កាមេរ៉ា​សុវត្ថិភាព​ ​ដេី​ម្បី​ជា​តំរុយ​មួយ​ក្នុង​ការជួយ​ ​ផ្ដល់​ជា​រូបភាព​ ​ដើម្បី​ធ្វើ​ការស្រាវជ្រាវ​ និង​ឈានដល់​ការចាប់ខ្លួន​ជនសង្ស័យ​យកមក​ចាត់ការ​តាម​ច្បាប់​។
​គួរ​បញ្ជាក់​ជូន​បងប្អូន​ប្រជាពលរដ្ឋ​ថា​ ​បងប្អូន​អាច​រាយការណ៍​ជូន​សមត្ថកិច្ច​មូលដ្ឋាន​ តាមរយៈ​លេខ​ទូរស័ព្ទ​ក្នុង​នាមប័ណ្ណ​ ​អស់​លោក​មេ​ប៉ុស្តិ៍​ ​ដែល​ធ្លាប់​បាន​ចែកជូន​ ​និង​បិទ​តាម​មណ្ឌល​នានា ​និង​ស្នើសុំ​ប្រជាពលរដ្ឋ​រាយការណ៍​ ​ទៅកាន់​មេភូមិ ​ឬ​សមត្ថកិច្ច​ណា​ ​ដែល​នៅជិត​បំផុត​ ​ដើម្បី​ងាយស្រួល​ ​ឲ្យ​បងប្អូន​ទាក់ទង​ មកកាន់​សមត្ថកិច្ច ​ចេញ​ជួយ​អន្តរាគមន៍​ភ្លាម​ៗ​ ​ឬ​បងប្អូន​ដែល​កំពុង​ស្នាក់​នៅ​ផ្ទះ​ជួល​ ត្រូវ​ប្រាប់​ម្ចាស់​ផ្ទះ​ជួល​ ​ដើម្បី​រាយការណ៍​ជូន​សមត្ថកិច្ច​ភ្លាម​ ​ៗ​ ​បើសិនជា​មាន​ បទល្មើស ​ឬ​ការបៀតបៀន​ ណាមួយ​កើតឡើង​។
​ម៉្យាងទៀត​ ​យើង​គួរតែ​ភ្ជាប់​ GPS ​ឬ​សារ៉ែន​ជូន​ដំណឹង​ ​ទើប​ចោរ ​មិន​ងាយ​យក​បាន​ ​ហើយ​បើ​លួច​បាន​ក៏​អាច​ រក​តាម​ GPS ​ដឹង​ថា​រថយន្ត​ទៅដល់​ណា​ដែរ​ តែ​បើ​យើង​ខ្លួនឯង​ ​ទុកដាក់​មិន​បាន​ត្រឹមត្រូវ​ទេ ​ទោះជា​ដាក់​ កាមារ៉ា​សុវត្ថិភាព​ ​ឬ​មាន​កម្លាំង​ល្បាត​បន្ថែម​លើស​នឹង​ទៀត​ ​ក៏​មិន​សង្ឃឹម​ថា​អាច​ ​ជួយ​ទាន់​ដែរ​៕
