​គន្លឹះ​បំបាត់​ការឈឺចាប់​អញ្ចាញ​ធ្មេញ​កូន​ជាទីស្រឡាញ់​របស់​អ្នក​
​អ្នក​អាច​សាកល្បង​វិធីសាស្ត្រ​មួយចំនួន​ ​ដើម្បី​បន្ធូរបន្ថយ​ការឈឺចាប់​អញ្ចាញ​ធ្មេញ​មុននឹង​សម្រេច​ ​ប្រើប្រាស់​ថ្នាំ​បំបាត់​ការឈឺចាប់​ផ្សេង​ៗ​អ្នក​អាច​សាកល្បង​ដូច​ខាងក្រោម​នេះ​ ​៖​-​ ​សង្កត់​ម្រាមដៃ​របស់​អ្នក​នៅលើ​អញ្ចាញ​ធ្មេញ​ទារក​ដើម្បីឲ្យ​ស្ពឹក​ក្នុង​រយៈពេល​បណ្តោះអាសន្ន ​-​ ​ការផ្តល់​ក្បាល​ដោះ​ជ័រ​ឲ្យ​កូន​របស់​អ្នក​បៅ​លេង​ដែល​វា​ជួយ​កាត់បន្ថយ​ការឈឺចាប់​បាន​។
​ប្រសិនបើ​កូន​របស់​អ្នក​មាន​អាយុ​ច្រើន​ជាង​ ៦ ​ខែ ​នោះ​អ្នក​អាច​សាកល្បង​ដូច​ខាងក្រោម​ ​៖​-​ ​ត្រូវ​ឲ្យ​កូន​របស់​អ្នក​ទំពារ​នូវ​វត្ថុ​រឹង​ៗ​ដែល​មិន​មាន​រសជាតិ​ផ្អែម​ដូចជា​នំបុ័ង​ជាដើម​ហើយ​អ្នក​ក៏​អាច​ ប្រើ​នំបុ័ង​ដែល​កក​បាន​ផងដែរ​ ​-​ ​ត្រូវ​ផ្ដល់ឲ្យ​កូន​របស់​អ្នក​នូវ​ផ្លែ​ឈើ​ ​និង​បន្លែ​កក​ៗ​ដើម្បី​កាត់បន្ថយ​ការឈឺចាប់​នៅពេល​ទំពារ ​-​ ​អ្នក​ត្រូវ​ចេះ​សង្កេតមើល​កូន​អ្នក​នៅពេល​ទំពារ​នំបុ័ង​ ​ឬ​បន្លែ​រឹង​ៗ​ ​ឧទាហរណ៍​អ្នក​មិន​ត្រូវ​ប្រើ​ការ៉ុត ​ឆៅ​នោះ​ទេ​ ​ប្រសិនបើ​កូន​អ្នក​ទើបតែ​មាន​ធ្មេញ​តិចតួច​នោះ​ការខាំ​របស់​កូន​អ្នក​អាច​បង្កើត​បាន​ ​ជា​ដុំ​ៗ​ ​ដែល​អាច​ធ្វើឲ្យ​កូន​អ្នក​អាច​ឈ្លក់​បាន​ ​-​អ្នក​ក៏​អាច​ឲ្យ​កូន​អ្នក​ញុំ​ទឹកកក​បាន​ផងដែរ​ប្រសិនបើ​កូន​អ្នក​អាច​ញុំ​អាហារ​បាន​អ្នក​ត្រូវ​ឲ្យ​កូន​ ​អ្នក​ញុំ​ ​ទឹក​ផ្លែ​ឈើ​ត្រជាក់​ៗ​ ​ឬ​ទឹកដោះគោ​ជូរ​។
 ​-​ប្រសិនបើ​កូន​អ្នក​មិន​ព្រម​ធ្វើ​តាម​អ្នក​នោះ​ទេ​អ្នក​ត្រូវ​ឪប​កូន​អ្នក​ឲ្យ​ខ្លាំង​ព្រោះ​វា​ក៏​ជា​ការព្យាបាល ​ដ៏​ល្អ​មួយ​ផងដែរ​៕
 ​ដោយៈ​ health . com . kh 