​សាកសព​ក្មេង​អាយុ ១០ ឆ្នាំ​ដែល​លង់ទឹក​ស្លាប់​កាលពី​ថ្ងៃទី ២០ ​ពេលនេះ​ផុស​ឡើង​ហើយ​...​
​ភ្នំពេញ​៖​ ​ក្មេងប្រុស​អាយុ ១០ ឆ្នាំ​ម្នាក់​ ​បាន​លង់ទឹក​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម​ កាលពី​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ពេលនេះ​សាកសព​បាន​អណ្តែត​ផុស​ឡើង​ហើយ​ ​បង្ក​ការភ្ញាក់ផ្អើល​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ ​និង​សមត្ថកិច្ច​ចុះ​មក​ធ្វើ​ការពិនិត្យ​ ​ការប្រទះឃើញ​សាកសព​នេះ​ ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ២ និង ២០ ​នាទី​រសៀល​ថ្ងៃទី​ ២១ ​ខែ​ តុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​សួនច្បារ​មាត់​ទន្លេ​ក្រុង​តាខ្មៅ​ ​ភូមិ​តា​ខ្មៅ​ ​សង្កាត់​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​ ​ខេត្ត​កណ្តាល​ ​។
​សាកសព​ជនរងគ្រោះ​មាន​ឈ្មោះ​ ​ឌឹម​ វីត ​ភេទ​ប្រុស​ ​អាយុ ១០ ឆ្នាំ​ មុខរបរ​សិស្ស ​មាន​ទីលំនៅ​ភូមិ​តា​ខ្មៅ ២ ​សង្កាត​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​ ​ខេត្ត​កណ្តាល​ ​ដោយ​មាន​ម្តាយ​ឈ្មោះ​ ឌឹម ​ស្រី​លក្ខ័ ​អាយុ ២៥ ឆ្នាំ​ រស់​នៅ​ភូមិ​តា​ខ្មៅ ២ ​សង្កាត់​តា​ខ្មៅ​ ​ក្រុង​តាខ្មៅ​ ​ខេត្ត​កណ្តាល​ ​។
​ក្នុង​នោះ​ តាម​ការបំភ្លឺ​របស់​ប្រជាពលរដ្ឋ​ដែល​នៅ​ជុំវិញ​កន្លែង​កើត​ ​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​៖ ​នៅ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ វេលា​ ​ម៉ោង ២ និង ២០ នាទី​រសៀល ​ជនរងគ្រោះ​និង​ប្អូន​ប្រុស​ឈ្មោះ​ ឌឹម​ រស្មី ​ភេទ​ប្រុស​ ​អាយុ ៨ ឆ្នាំ​ ​នៅពេល​ឪពុក​ម្តាយ​មិន​នៅ​ផ្ទះ​ ​បាន​នាំគ្នា​មក​លេង​ច្រាំង​ទន្លេ​។
 ​ពេល​នោះ​ជនរងគ្រោះ​ ​ឈ្មោះ​ ​ឌឹម​ វីត ​បាន​រអិល​ជើង​ចូល​ចំណុច​ជ្រៅ​ ​បាត់​តែម្តង​ឃើញ​ ​ឃើញ​ដូច​នោះ​ ​ប្អូន​ឈ្មោះ​ ឌឹម​ រស្មី ​អាយុ ៨ ឆ្នាំ​ ​បាន​ស្រែក​ឲ្យ​គេ​ជួយ​តែ​ជួយ​មិន​ទាន់​ឡើយ​ ​ប្រជាពលរដ្ឋ​នៅជិត​នោះ​បាន​ចុះ​មុជទឹក​រាវ​រក ​តែ​មិន​ទាន់​ឃើញ​ឡើយ​ ​។
 ​លុះ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ២ រសៀល​ ​ក៏​ប្រទះឃើញ​សព​អណ្តែត​ទឹក​នៅមុខ​សួនច្បារ​មាត់​ទន្លេ​ក្រុង​តាខ្មៅ​។
​ ក្រោយមក​ក៏​បាន​ទំនាក់ទំនង​ម្តាយ​ជនរងគ្រោះ​ឲ្យ​មក​មើល​ថា​ពិតជា​សព​កូន​មែន​ ​និង​បាន​រាយការណ៍​ជូន​សមត្ថកិច្ច​ចុះ​ធ្វើ​ការពិនិត្យ​ទៅ​លើ​សាកសព​បាន​ឲ្យដឹង​ថា​ ​ពិតជា​លង់ទឹក​ស្លាប់​ពិត​មែន​ និង​បាន​ប្រគល់​សព​ឲ្យ​សាច់ញាតិ​ក្រុមគ្រួសារ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
