អាណិតណាស់! ជាងតោនរថយន្ត ប្រាប់គេកុំឲ្យជាន់ខ្សែភ្លើងប្រយ័ត្នឆក់ លុះភ្លេចខ្លួនឯងដើរជាន់ ឆក់ស្លាប់…
ខេត្តកណ្តាល៖ យុវជនជាងផ្សារតោនរថយន្តម្នាក់ ខណៈដែលកំពុងធ្វើការខ្វះការប្រុងប្រយ័ត្នបានដើរជាន់ខ្សែរលាត់ស្រោម បណ្តាលឲ្យឆ្លងចរន្តអគ្គិសនីឆក់ស្លាប់យ៉ាងអាណោចអាធ័ម កាលពីវេលាម៉ោង១០ និង១៥នាទី ថ្ងៃទី២១ ខែ តុលា ឆ្នាំ២០១៩ នៅចំណុចផ្ទះឈ្មោះលាក់ ឌី ស្ថិតក្នុងភូមិក្បាលកោះទៀវ ឃុំសំពៅពូន ស្រុកកោះធំ ជនរងគ្រោះដែលត្រូវចរន្តអគ្គិសនីឆក់ស្លាប់នេះ មានឈ្មោះព្រហ្ម មុន្នី ភេទប្រុស អាយុ២២ឆ្នាំ មុខបរជាងផ្សារដែក មានទីលំនៅៗ ភូមិកោះនរា សង្កាត់និរោធ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ មកស្នាក់នៅផ្ទះម្តាយមីង ឈ្មោះ លាក់ ឌី ភូមិក្បាលកោះទៀវ ឃុំសំពៅពូន ស្រុកកោះធំ ។
 ស្រ្តីឈ្មោះ លាក់ ឌី អាយុ៤៧ឆ្នាំ ត្រូវជាម្តាយមីងរបស់ជនរងគ្រោះ បានឲ្យដឹងថា ជនរងគ្រោះ បានមកធ្វើជាជាងផ្សារដែកតោន និងបាញ់ថ្នាំរថយន្ត លុះដល់ថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង១០ និង១៥នាទី ជនរងគ្រោះនិងឈ្មោះ ជាវ សុភា កំពុងផ្សារ និងស្វានដែក ហើយជនរងគ្រោះ បានមកប្រាប់ឈ្មោះ ជាវ សុភា ថា «កុំដាក់ខ្សែភ្លើងគងលើដែកប្រយ័ត្នឆក់» រួចជន រងគ្រោះ ក៏ដើរទៅកន្លែងការងាររបស់ខ្លួនវិញ ក៏ជាន់ចំខ្សែភ្លើងដាច់របកស្រោមបណ្តាលឲ្យឆក់ដួលតែម្តង។
 ប្រភពបន្តថា ពេលនោះ ឈ្មោះជាវ សុភា បានស្ទុះទៅបិទបារ៉ែតភ្លើង រួចមកមើលជនរងគ្រោះ តែជនរងគ្រោះ លែងដឹងខ្លួន តែនៅមានដង្ហើម ក៏ដឹកជនរងគ្រោះ យកមកមន្ទីរពេទ្យបង្អែកស្រុកកោះធំ តែគ្រូពេទ្យជួយសង្រ្គោះមិនបាន ជនរងគ្រោះក៏ស្លាប់បាត់ទៅ ក៏រាយការណ៍ជូនអាជ្ញាធរមូលដ្ឋាន និងសមត្ថកិច្ច។
 ប្រភពពីសមត្ថកិច្ច បានឲ្យដឹងថា បន្ទាប់ពីទទួលបានព័ត៌មានកម្លាំងជំនាញនៃអធិការដ្ឋាននគរបាលស្រុក បានចុះទៅដល់មន្ទីរពេទ្យបង្អែកស្រុកកោះធំ ដោយសហការជាមួយកម្លាំងប៉ុស្តិ៍រដ្ឋបាល អាជ្ញាធរមូលដ្ឋាន លោកគ្រូពេទ្យ ផ្នែកជំនាញ គ្រួសារជនរងគ្រោះ ធ្វើការពិនិត្យសាកសពជនរងគ្រោះ ឃើញថា សពជនរងគ្រោះមានសភាពស្លេកស្លាំង មាន ស្នាមឆេះអុចខ្មៅ នៅបាតជើងខាងស្តាំ ក្រៅពីស្លាកស្នាមនេះ ពុំមានស្លាកស្នាមអ្វីផ្សេងគួរឲ្យកត់សម្កាល់ទៀតឡើយ ។
 តាមការសន្និដ្ឋានរបស់លោកគ្រូពេទ្យ និងសមត្ថកិច្ចជំនាញ ជនរងគ្រោះពិតជាស្លាប់ដោយឆក់ចរន្តអគ្គិសនី មិនមានជាប់ពាក់ព័ន្ធនឹងករណីអ្វីឡើយ ហើយបានធ្វើកំណត់ហេតុ ប្រគល់ជូនក្រុមគ្រួសារដឹកយកទៅលំនៅដ្ឋាន ដើម្បីរៀបចំចាត់ចែងធ្វើបុណ្យតាមប្រពៃណី៕
