​មើល​រូបថត ​ឃុន​ វុត្ថា ​កាលពី​ចូល​សិល្បៈ​ដំបូង​ៗ​ហើយ​ ​មើល​សឹងតែ​មិន​ស្គាល់​ ​ព្រោះតែ​ម៉ូត​សក់​
​ភ្នំពេញ​៖​ ​ជឿជាក់​ថា​មាន​ប្រិយមិត្ត​ជាច្រើន​ស្គាល់​ពី​តារាចម្រៀង​ប្រុស​ លោក​ ​ឃុន​ វុត្ថា ​ដែល​ជា​អតីត​បេក្ខជន​ The Voice Cambodia រដូវកាល​ទី​មួយ​ព្រមទាំង​ទទួលបាន​ការគាំទ្រ​ខ្លាំង​ថែម​ទៀត​ទៅ​លើ​បទចម្រៀង​របស់​ខ្លួន​ នា​ពេល​កន្លងមក​ ​ដូចជា​បទ​«​គេ​ឈប់​ស្រលាញ់​យើង​ហើយ​» ​ជាដើម​ទទួលបាន​ការពេញនិយម​ខ្លាំង​តែម្ដង​ ​ជាក់ស្ដែង​ កាលពី​ថ្មី​ៗ​នេះ​ ​នៅលើ​បណ្តាញ​សង្គម​ មាន​រឿង​ដ៏​គួរឲ្យ​ចាប់អារម្មណ៍​មួយ​ក្រោយពេល​ឃើញ​ ​គណនី​ហ្វេសប៊ុក​ផ្លូវការ​តារាចម្រៀង​ប្រុស​ លោក​ ​ឃុន​ វុត្ថា ​បាន​បង្ហោះ​រូបភាព​ជាច្រើន​ធ្វើឲ្យ​ប្រិយមិត្ត​មាន​ការភ្ញាក់ផ្អើល​ខ្លាំង​មែនទែន ​ជាមួយនឹង​មិត្តភក្តិ​របស់​ខ្លួន​ ​។
 ​លើស​ពី​នេះ​ទៅ​នោះ​ ​គេ​សង្កេតឃើញ​លោក​ ​ឃុន​ វុត្ថា ​បាន​លេង​ខ្លួន​ជាមួយនឹង​ស្ទាយ៍​សក់​ចាប់​ម៉ូត ​ដែល​ល្បី​កាល​សម័យ​នោះ​ ​ជាមួយ​មិត្តភក្តិ​ជាច្រើន​រូប​ទៀត​ ​ធ្វើឲ្យ​ប្រិយមិត្ត​មើល​ លោក​ ​សឹង​មិន​ស្គាល់​ព្រោះ​ការលេង​ខ្លួន​ ​បែប​ៗ​ស្ទាវ​ៗ​របស់​ពួក​លោក​ ​។
 ​ក្នុង​នោះ​ផងដែរ​ ​បើ​យើង​ធ្វើការ​ធ្រៀបធៀប​រូបរាង​របស់​លោក​ កាលពី​ចូល​ប្រឡូក​ក្នុង​វិស័យ​សិល្បៈ​ដំបូង​ៗ​ ​ជាមួយនឹង​ពេល​បច្ចុប្បន្ន​នេះ​ ​ឃើញ​ថា​លោក​ ​ឃុន​ វុត្ថា ​មាន​រូបរាង​សង្ហា​ខុសប្លែក​កាលពី​មុន​ឆ្ងាយ​មែនទែន ​នេះ​បើ​តាម​ការបង្ហោះ​របស់​លោក​ នា​ពេល​កន្លែង​មក​នៅលើ​បណ្ដាញ​សង្គម​៕
 ​តោះ​ដើម្បី​ជ្រាប​ច្បាស់​ ​ទៅ​ទស្សនា​រូបភាព​ទាំងអស់​គ្នា​៖​