ឥណ្ឌូនេស៊ី​ជប់​លៀង​​ភ្នំ​ម្ហូប​​​កម្ពស់​ ៧ ម៉ែត្រ អបអរ​មេ​ដឹកនាំ​ប្រទេស​ខ្លួន​
ក្រុង​សារ៉ាបាយ៉ា៖ អ្នក​គាំទ្រ​ប្រធានាធិបតី​​ជាប់​ឆ្នោត​​សា​ជា​ថ្មី​នៅ​ទឹកដី​ឥណ្ឌូនេស៊ី បាន​បង្ហាញ​ភាព​ស្មោះស្ម័គ្រ​​តាមរយៈ​ការ​ធ្វើ​ភ្នំ​កន្ទោង​កម្ពស់ ៧ ម៉ែត្រ ដែល​រចនា​ដោយ​បន្លែ​ផ្លែ​ឈើ និង​ម្ហូប​អាហារ អាហារ​ក្នុង​កន្ទោង​ស្លឹក​ដ៏​មាន​ប្រជាប្រិយភាព​របស់​ឥណ្ឌូនេស៊ី​មាន​ឈ្មោះ​ថា tumpeng ត្រូវ​បាន​រចនា​​ទ្រង់ទ្រាយ​ធំ​ដូច​កូន​ភ្នំ​កម្ពស់​ស្មើ​ផ្ទះ ​២ ​ជាន់ ខណៈ​ដែល​លោក​ប្រធានាធិបតី ចូកូ វីដូដូ បាន​ចូលរួម​ពិធី​ស្បថ​ចូល​កាន់​តំណែង​​អណត្តិ​ទី ២​ នៅ​រដ្ឋធានី​ហ្សាការតា។
 ភ្នំ​កន្ទោង​​ដែល​ពោរពេញ​ដោយ​អាហារ​រយីងរយោង ត្រូវ​បាន​ធ្វើ​ឡើង​នៅ​ទីក្រុង​សារ៉ាបាយ៉ា ជា​ទីក្រុង​ធំ​ទី ២ ​របស់​ប្រទេស ​ឥណ្ឌូនេស៊ី។
​ ភ្នំ​កន្ទោង​ស្លឹក​មាន​ព្យួរ​ផល្លានុផល បន្លែ ការ៉ុត ត្រប់ សណ្ដែកកួរ ម្ទេស ចេក ក្រូច និង​ម្នាស់​ពោរពាស។
 តាម​ប្រពៃណី​ទំនៀម​ទម្លាប់​របស់​ឥណ្ឌូនេស៊ី Tumpeng ជា​អាហារ​​ដាក់​ថាស​ស្លឹក ដែល​អម​ដោយ​បាយ​គ្រប​ស្លឹក បន្លែ និង​សាច់។
 អ្នក​រៀបចំ​កម្មវិធី Kusnan បាន​លើក​ឡើង​ថា៖ «ភ្នំ​កន្ទោង​ម្ហូប​នេះ មាន​កម្ពស់ ៧ ម៉ែត្រ​នេះ​ គឺ​តំណាង​ឲ្យ​​​ប្រធានាធិបតី​ទី ៧ ​នៃ​ប្រទេស​ ឥណ្ឌូនេស៊ី»។
 លោក​បាន​​បន្ត​ទៀត​ថា៖ «យើង​ជ្រើសរើស​រៀបចំ​តែ​ផ្លែ​ឈើ និង​បន្លែ ដើម្បី​តំណាង​ឲ្យ​ទឹក​ដី​ដ៏​មាន​ជីជាតិ​នៃ​មាតុភូមិ​យើង»។
 យ៉ាងណា​មិញ ភ្នំ​កន្ទោង​អាហារ​នេះ មិន​ត្រូវ​បាន​ដាក់​តាំង​​យូរ​ឡើយ​ដោយ​មហាជន​នាំគ្នា​បេះ​យក​បន្លែផ្លែ​ឈើ​ទៅ​ទទួល​ទាន​អស់។
 អ្នក​រៀបចំ​កម្មវិធី​បាន​បន្លឺ​ឡើង​ថា៖ «ពួក​គេ​អាច​បេះ​ហូប​នៅ​ទី​នេះ​ក៏​បាន ខ្ចប់​យក​ទៅ​ផ្ទះ​ទៀត​ក៏​បាន។
 វា​ជា​ការ​ជូនពរ​ជ័យ​ដល់​​ពួក​យើង»៕
 AFP