កីឡា​រាំ​កម្ពុជា​ ​ទទួលបាន​ផ្លែ​ផ្កា​លើស​ការរំពឹងទុក​ ក្នុង​ការប្រកួត​ Taipei Open 2019 ​នៅ​តៃវ៉ាន់
​(​ភ្នំពេញ​)​៖​ ​ប្រតិភូ ​និង​កីឡាករ​-​កីឡាការិនី​ ​នៃ​ក្រុម​កីឡា​រាំ​ជម្រើសជាតិ​កម្ពុជា​បាន​ត្រឡប់​មកដល់​ ​មាតុភូមិ​វិញ​ហើយ​ ​នៅ​ថ្ងៃទី ២២ ​ខែតុលា​នេះ​ បន្ទាប់ពី​បញ្ចប់​ការប្រកួត​កីឡា​រាំ​ Taipei Open 2019 ​នៅ​តៃវ៉ាន់ ​ដោយ​ជោគជ័យ​ ​ជាមួយ​ការដណ្ដើម​បាន​មេដាយ​មាស ១ ​និង​មេដាយ​ប្រាក់ ២ ​កាលពី​ចុង​សប្ដាហ៍​កន្លងទៅ​លោកស្រី​ ​ហង់ ​ស៊ីម​ន ​អគ្គ​លេខាធិការ​សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា​ ​ដែល​ដឹកនាំ​អត្តពលិក​កម្ពុជា​ ​ចូលរួម​ផ្ទាល់​ ​ក្នុង​ព្រឹត្តិការណ៍​ខាងលើ​បាន​ឲ្យដឹង​ថា​ ​បេសកកម្ម​នេះ​បាន​បញ្ចប់​ជាមួយ​លទ្ធផល​ដ៏​ល្អ​ ព្រោះ​មុន​ការប្រកួត​ ​លោកស្រី​មិន​រំពឹង​ក្នុង​ការប្រជែង​យក​មេដាយ​មាស​ប៉ុន្មាន​ទេ ​ព្រោះ​ការប្រកួត​នេះ​ ​ក៏​មាន​កីឡាករ​-​កីឡាការិនី​ ​លំដាប់​ Top - 3 ​លើ​ពិភពលោក​ចូលរួម​ផងដែរ​។
​លោកស្រី​ថា​ «​ខ្ញុំ​មាន​មោទកភាព​ណាស់​ ​ចំពោះ​កីឡាករ​-​កីឡាការិនី​ ​ដែល​ខំប្រឹង​រហូត​អាច​ឈ្នះ​មេដាយ​មាស​ និង​ប្រាក់​ ក្នុង​ក្របខណ្ឌ​ Asian Open …​។
 ​ខ្ញុំ​ក៏​មិន​នឹកស្មាន​លទ្ធផល​ការប្រកួត​នៅ​តៃវ៉ាន់​ល្អ​ដូច្នេះ​ដែរ​ ព្រោះ​អ្នក​ ចូលរួម​ សុទ្ធតែ​ជើង​ខ្លាំង​ប្រចាំ​ប្រទេស​នីមួយ​ៗ​ ​មាន​ទាំង​ Top - 3 ​លើ​ពិភពលោក​ទៀត​។
 ​មុន​ការប្រកួត​ខ្ញុំ​មិន​ ​សូវ​សង្ឃឹម​ទេ ​តែ​ក្រោយ​ចប់​ទើប​ដឹង​ថា​ កីឡាករ​-​កីឡាការិនី​យើង​ ​មាន​សមត្ថភាព​ប្រហាក់ប្រហែល​គ្នា​ ​ពោល​គឺ​ប្រកួត​ដោយ​ស្មើ​មុខមាត់​ជាមួយ​ប្រទេស​ផ្សេង​ៗ​»​។
​ជាមួយ​ការដណ្ដើម​បាន​សមិទ្ធផល​ថ្មី​នេះ​ដែរ​ ​អគ្គ​លេខាធិការ​សហព័ន្ធ​ដដែល​បាន​ចាត់ទុក​នេះ​ ​គឺជា​សញ្ញាណ​ ​វិជ្ជមាន​មួយ​ ក្នុង​ដំណើរ​ឆ្ពោះទៅ​ប្រជែង​មេដាយ​ស៊ីហ្គេម ​លើក​ទី ៣០ ​នៅ​ប្រទេស​ហ្វីលីពីន ​នា​ចុង​ឆ្នាំ ២០១៩ ​នេះ​។
 ​លោកស្រី​បន្ថែម​ថា​ «​តាមរយៈ​ការចូលរួម​ប្រកួត​នៅ​តៃវ៉ាន់ ​និង​លទ្ធផល​យើង​ទទួលបាន​លើក​នេះ​ ​យើង​សង្ឃឹម​ និង​ជឿជាក់​ខ្លាំង​ថា​ ​ក្នុង​ការប្រកួត​ស៊ីហ្គេម ​នឹង​អាច​ទទួលបាន​មេដាយ​មាស​»​។
​ក្រឡេក​មក​ចាប់អារម្មណ៍​ព្រឹត្តិការណ៍​ខាង​លើ​វិញ​ ​គឺ​មាន​ ១៧ ប្រទេស​ចូលរួម​ ក្នុង​នោះ​កម្ពុជា​ ​បាន​បញ្ជូន​ប្រតិភូ ​ចៅក្រម​ និង​កីឡាករ​-​កីឡាការិនី​ ៧ នាក់​ទៅ​ចូលរួម​ ​ដោយ​បាន​ចាកចេញ​ពី​មាតុភូមិ ​កាលពី​ថ្ងៃទី ១៨ ​ខែតុលា ​កន្លងទៅ​។
 ​ជា​លទ្ធផល​កីឡាករ​ ច័ន្ទ​ វិទ័រ​ និង​កីឡាការិនី​ ​ព្រាប ​ដានី​អែល​ឡា ​ដណ្ដើម​បាន​មេដាយ​មាស ១ ​ក្នុង​ការប្រកួត​ ADSF Asain Adult Open Latin Dance 2019 ​និង​មេដាយ​ប្រាក់ ២ ​ក្នុង​ការប្រកួត​ ADSF Single Dance Cha Cha Cha ​និង​ Paso Doble ។
​លើស​ពី​នេះ​ កីឡាករ​ ច័ន្ទ​ វិទ័រ​ និង​កីឡាការិនី​ ​ព្រាប ​ដានី​អែល​ឡា ​ក៏​ទទួលបាន​ចំណាត់ថ្នាក់​លេខ ៤ ​ក្នុង​ការ ប្រកួត​កីឡា​រាំ​ពិភពលោក​ WDSF Taipei Open 2019 ​ផងដែរ​។
 ​ចំណែក​កីឡាករ​ ​សេង ​សុគីម ​និង​កីឡាការិនី​ ​ម៉ូវ ​ដានីតា ​ទទួល​ចំណាត់ថ្នាក់​លេខ ៤ ​ក្នុង​ការប្រកួត​កីឡា​រំា​អាស៊ី​ ADSF Single Dance Jive ​និង​ទទួលបាន​ចំណាត់ ​ថ្នាក់​លេខ ៥ ​ក្នុង​កាប្រកួត​ Youth U 21 ​& Youth Open Grade C Latin Dance ។
 ​ឯ​កីឡាករ​ ភុន ​ស៊ីវុត្រា ​ក៏​ទទួលបាន​លេខ ៤ ​ក្នុង​កាប្រកួត​ Junior Open Grade C Ladin Dace ​ផងដែរ​៕
