​ធ្វើ​ផ្ទះ ៥ ឆ្នាំ​ហើយ​ ​ទើប​សង់​រួច​ពេល​ត្រូវ​រង្វាន់ ៤០ លាន​រៀល​ពី​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង​វើក​ WURKZ 
​ខេត្ត​បន្ទាយមានជ័យ​៖ ​អ្នកម៉ៅការ​សំណង់​នៅ​ក្រុង​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ​ លោក​ ​សៅ ​ចាន់​ធូ ​មាន​សំណាង​ត្រូវ​រង្វាន់ ៤០ លាន​រៀល​ពី​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង​វើក​ WURKZ ​កាលពី​យប់​ថ្ងៃទី ១៥ ខែតុលា​នេះ​ ល្មម​នឹង​អាច​ធ្វើឲ្យ​លោក​សម្រេច​ការសាងសង់​លំនៅឋាន ​ដែល​ធ្វើ​អស់​រយៈពេល ៥ ឆ្នាំ​ហើយ​ ​បាន​ដោយ​ជោគជ័យ​លោក​បាន​រៀបរាប់​ថា​ ​នៅ​ម៉ោង​ប្រហែល ៨ យប់​ ​កូន​លោក​បាន​ទិញ​វើក​ WURKZ ​មក ៤ កំប៉ុង​ ​ព្រោះ​គេ​ទើប​ចេញ​ពី​ធ្វើ​ការហត់​នឿយ​។
 ​គ្រាន់តែ​គាស់​កំប៉ុង​ទី​មួយ​ ​ក៏​ឃើញ​ថា​ត្រូវ​រង្វាន់​។
​លោក​ ​ចាន់​ធូ ​បាន​ឱ្យដឹង​បន្ថែម​ទៀត​ថា​៖​ «​ខ្ញុំ​អរ​អើយ​អរ ​ព្រោះ​កំពុងតែ​ខ្វះ​លុយ​ធ្វើ​ផ្ទះ​យូរ​ឆ្នាំ​ហើយ​។
 ​ផ្ទះ​ខ្ញុំ​គ្រាន់តែ​ធ្វើ​អស់ ៥ ឆ្នាំ​ហើយ​។
 ​ធ្វើ​បាន​ម្តង​បន្តិច​ៗ ​ចេះតែ​ទ្រាំ​ៗ​ទៅ​ ​ធ្វើ​ម៉េច​អត់​មាន​លុយ​ធ្វើឱ្យ​ហើយ​។
 ​មាន​តែ​ចំណេះ​ធ្វើ​ ​តែ​អត់​មាន​លុយ​ក៏​មិន​ដឹង​ធ្វើ​ម៉េច​។
 ​ពេលនេះ​មាន​លុយ​គ្រប់​ហើយ​។
 ​ផ្ទះ​ដែល​ខ្ញុំ​ខំ​ធ្វើ​ដោយ​ខ្លួនឯង​នេះ​នឹង​ធ្វើ​រួច​ឆាប់​ៗ​នេះ​ហើយ​។
 ​ខ្ញុំ​ក៏​នឹង​ទុក​លុយ​ខ្លះ​សល់​ពី​ការត្រូវ​រង្វាន់​នេះ​ឱ្យ​កូន​ខ្ញុំ​ ​ដែល​គេ​ចង់​បើក​លក់​ចាប់​ហួយ​នៅ​ផ្សារ​ ព្រោះ​ស៊ីឈ្នួល​គេ​យូរ​ឆ្នាំ​ហើយ​ វា​គួរ​ដល់​ពេល​យើង​មាន​មុខរបរ​សមគួរ​ខ្លួនឯង​ម្តង​»៕
​