ពលរដ្ឋ​អាមេរិក ​សម្រុក​ស្វែងរក​ការ​ព្យាបាល​ក្រៅ​ប្រទេស​ក្នុង​តម្លៃ​ថោក
ក្រុងម៉ិកស៊ីកូ៖ ពេល​អ្នកស្រី វេរ៉ូនីកា មែររីល សម្រេច​ចិត្ដ​ធ្វើ​ការ​វះកាត់​ក្រពះ ​ដើម្បី​សម្រក​ទម្ងន់​ អ្នកស្រី​មាន​ជម្រើស ​២ គឺ​ការ​បង់​ប្រាក់ ១២ ០០០ ដុល្លារ ​នៅ​ក្នុង​ស្រុក​កំណើត​នៃ​សហរដ្ឋ​អាមេរិក ឬ​ធ្វើ​វា​នៅ​ម៉ិកស៊ិក​ដោយ​ចាយ​តែ ៤ ​០០០ ដុល្លារ​ អ្នកស្រី​បាន​វេច​បង្វេច​ទៅ​ម៉ិកស៊ិក​ដោយសារ​ចង់​មាន​រាង​ស្រស់​ស្អាត​ និង​មិន​ចង់​ចំណាយ​ខ្ពស់​។
 ក្រុមហ៊ុន​ធានា​រ៉ាប់រង​​​ធានា​តែ​លើ​ថ្លៃ​វះកាត់​ បើ​អ្នកស្រី​ធាត់​ខ្លាំង​ និង​កើត​ជំងឺ​ទឹក​នោម​​ផ្អែម ​និង​លើស​ឈាម​។
 អ្នកស្រី មែររីល ដែល​បើកបរ​រថយន្ដ​ក្រុង​ដឹក​សិស្ស​ក្នុង​តំបន់​ជនបទ​អារីហ្សូណា និង​តែងតែ​រិះគន់​ប្រព័ន្ធ​សុខាភិបាល​អាមេរិក ដ៏​សែន​ថ្លៃ​បំផុត​ក្នុង​លោក​បាន​និយាយ​ថា​៖ «​សោក​ស្ដាយ​ណាស់​ ដែល​ខ្ញុំ​ត្រូវ​ចាកចេញ​ពី​ប្រទេស​សម្រាប់​ការ​ព្យាបាល​»។
 ក្រោយ​ពី​ស្រាវជ្រាវ​លើ​ជម្រើស​ទេសចរណ៍​វេជ្ជសាស្ដ្រ អ្នកស្រី​បាន​សន្សំ​ប្រាក់​ និង​ទាក់ទាញ​ភ្នាក់ងារ​ជំនាញ​ដើម្បី​រៀបចំ​ដំណើរ​ទៅ​កាន់​ព្រំដែន​ ជា​ទី​កន្លែង​ដែល​ធ្វើ​ការ​វះកាត់​សម្រក​ទម្ងន់​ និង​ការ​ព្យាបាល​ផ្នែក​ទន្ដពេទ្យ​ដ៏​ពេញ​និយម។
 មន្ទីរពេទ្យ​ ដែល​អ្នកជំងឺ​អាមេរិក​ស្វែង​រកសេវាវេជ្ជសាស្ត្រ​​ធូរថ្លៃ​។
 រូបថត AFP អ្នក​ខ្លះ​ទៀត​ធ្វើ​ដំណើរ​ទៅ​ទីក្រុង​ម៉ិកស៊ីកូ​ ដើម្បី​ព្យាបាល​ជំងឺ​បេះដូង ឬ​មហារីក​ ការ​កែកុន​រាងកាយ និង​បញ្ហា​បង្ក​កំណើត​ និង​ទិញ​ឱសថ​ផង​ដែរ​។
 អ្នកស្រី​បាន​ប្រាប់ AFP ថា​៖ «បើ​ខ្ញុំ​ចង់​ប្រើ​សេវាកម្ម​នេះ​​នៅ​អាមេរិក ខ្ញុំ​មិន​អាច​បង់​ថ្លៃ​ពេទ្យ​ឡើយ។
 ខ្ញុំ​គ្រាន់​តែ​ចង់​មាន​សុខភាព​ល្អ​ប៉ុណ្ណោះ​»។
 បើ​យោង​តាម​ Patients Beyond Borders បាន​ឲ្យ​ដឹង​ថា រៀង​រាល់​ឆ្នាំ​ភ្ញៀវ​ទេសចរ​វេជ្ជសាស្ដ្រ​ប្រមាណ ២០ លាន​នាក់ ​បាន​ស្វែងរក​ការ​ព្យាបាល​នៅ​ជុំវិញ​ពិភព​លោក​។
 ប្រមាណ ១,៩ លាន​នាក់ ​ក្នុង​ចំណោម​ពួក​គេ គឺ​ជា​ជនជាតិ​អាមេរិក​។
 ប្រទេស ​ម៉ិកស៊ិក និង​កូឡុំប៊ី ដែល​ពលរដ្ឋ​អាមេរិក​ជា​ច្រើន​មាន​ទំនាក់ទំនង​ស្និទ្ធ​ខាង​ចរាចរណ៍​ឱសថ​ជាង​សេវា​ថែទាំ​សុខភាព​ ស្ថិត​ក្នុង​ចំណោម​គោលដៅ​ពេញ​និយម​បំផុត​ រួម​ជាមួយ​កូស្ដារីកា និង​សាធារណរដ្ឋ​ដូមីនិក​។
 ប្រទេស​ទាំង​នោះ​សុទ្ធ​តែ​មាន​សេវាកម្ម​ថោក​ជាង និង​មាន​ហេដ្ឋា​រចនា​សម្ព័ន្ធ​​គុណភាព​ខ្ពស់​។
 សរុប​ទាំង​អស់​ ​ថ្លៃ​​សំបុត្រ​យន្តហោះ សណ្ឋាគារ និង​ការ​វះ​កាត់​ នៅ​មន្ទីរពេទ្យ​ Oasis of Hope hospital ជាប់​ព្រំដែន​អ្នកស្រី​​ចាយ​តែ ៣ ៨៨០ ដុល្លារ​ប៉ុណ្ណោះ​។
 គ្រូពេទ្យ​វះ​កាត់ ល្វីស កាហ្សារ៉េស ដែល​​បាន​កាត់​ក្រពះ​ ៨០ ភាគរយ ​របស់​​អ្នកស្រី មែររីល បាន​ថ្លែង​​ថា​៖ «ខ្ញុំ​វះ​កាត់​ឲ្យ​ភ្ញៀវ​​បរទេស​យ៉ាង​តិច​​ ២ នាក់ ​ក្នុង ​១ ​ថ្ងៃ​»៕
 AFP/HR