សម្តេចស​ ខេង​បញ្ជាឲ្យ​បិទច្រក​របៀងអូរបីជាន់សមត្ថកិច្ចខេត្តបន្ទាយមាន​ជ័យ​មិន​អនុវត្តន៍
បន្ទាយមានជ័យ៖សេចក្តីរាយការណ៍ពីប្រជាពលរដ្ឋក៍ដូចជាមន្ត្រី​អាជ្ញាធរ​និង​សមត្ថកិច្ច​មូលដ្ឋាន​ក្នុង​ឃុំ​អូរ​បី​ជាន់ស្រុក​អូរជ្រៅ ខេត្តបន្ទាយមានជ័យ​បានឲ្យដឹងថាច្រករបៀង​អូរ​បី​ជាន់ នៅតែ​ដំណើរការ​យ៉ាង​រលូន​ក្រោមការគ្រប់គ្រងលោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី ឃួន ជឿន មេបញ្ជាការ​យោធា​អង្គភាព​វរ​ការពារ​ព្រំដែន​លេខ​៥០៣ ចំណុះ​យោធភូមិភាគ​៥ នៅតែ​ឃុបឃិត​ឲ្យ​ឈ្មួញ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​ខុសច្បាប់ ក៏ដូចជា​មាន់​ទា ជ្រូក​គោក្របី តាម​ច្រករបៀង​អូរ​បី​ជាន់ យ៉ាង​ពេញបន្ទុក​ជារៀងរាល់យប់​​ថ្ងៃ​បើទោះបី​ថ្នាក់ដឹកនាំ​ក្រសួងមហាផ្ទៃ ចេញ​បទបញ្ជា​ឲ្យ​សមត្ថកិច្ច​និង​មន្ត្រី​អាជ្ញាធរខេត្ត​បន្ទាយមានជ័យ បិទ​ច្រករបៀង​ទាំងអស់​តាម​ព្រំដែន​ខ្មែរ​-​សៀម ក្នុង​ខេត្តបន្ទាយមានជ័យ យ៉ាងណាក៏ដោយ ។
សេចក្ដីរាយការណ៍​ពី​សមត្ថកិច្ច​ពាក់ព័ន្ធ​បាន​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​ឈ្មួញ​ច្រើន​នាក់​សម្រុក​នាំចូល​ទំនិញគេចពន្ធ និង​ទំនិញ​ខុសច្បាប់​ច្រើន​ប្រភេទ​ចូល​តាម​ច្រករបៀង​អូរ​បី​ជាន់ ស្រុក​អូរជ្រៅ យ៉ាង​រលូន​ព្រោះ​មន្ត្រី​យោធា​ប្រចាំ​ច្រករបៀង​អូរ​បី​ជាន់ គិតតែ​ពី​រឿង​ប្រមូល​លុយ​ចែកគ្នា​ធ្វើ​មាន​ធ្វើបាន​​។
 ក្នុង​មួយថ្ងៃៗ​មាន​រថយន្ត​ទាំង​ធំ​ទាំង​តូច​រាប់សិប​គ្រឿង​ដឹកទំនិញ​គេចពន្ធ​និង​ទំនិញ​ខុសច្បាប់​ពី​ស្រុក​សៀម ចូល​តាម​ច្រករបៀង​អូរ​បី​ជាន់​យ៉ាង​រលូន ព្រោះ​មានការ​ឃុបឃិត​ជា​ប្រព័ន្ធ​​។
 ក្នុងនោះ​លោក អាត់ ខែម ស្នងការ​នគរបាល​ខេត្តបន្ទាយមានជ័យសង្ស័យ​ទទួលបាន​ផលប្រយោជន៍​មួយផ្នែក​ណា​នោះ​ផងដែរ។
 ទើប​បណ្ដោយ​ឲ្យ​បទល្មើស​ឆ្លងដែន​កើតឡើង​យ៉ាង​រាលដាល​នៅ​ច្រករបៀង​អូរ​បី​ជាន់​។
តាម​ការ​បង្ហើប​ពី​ក្រុម​ឈ្មួញ​ដែល​នាំចូល​ទំនិញគេចពន្ធ និង​ទំនិញ​ខុសច្បាប់ ក៏ដូចជា​នាំចូល​ជ្រូក មាន់​ទា គោក្របី តាម​ច្រករបៀង​អូរ​បី​ជាន់ បាន​ឲ្យ​ដឹងថា ការដែល​ប្រព្រឹត្តបទល្មើសដោយរលូនបាន គឺមាន​ការឃុបឃិត​ពី​សមត្ថកិច្ច​នៅ​ច្រករបៀង​អូរ​បី​ជាន់ និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ជាច្រើន​ស្ថាប័ន​ទៀត​។
 បើតាម​ការកត់សម្គាល់​ពី​សមត្ថកិច្ច​មូលដ្ឋាន​ក្នុង​ឃុំ​អូរ​បី​ជាន់ បាន​ឲ្យ​ដឹងថា មួយរយៈ​ចុងក្រោយ​នេះ​ឈ្មួញ​សម្រុក​នាំចូល​មាន់​ទា ជ្រូក​គោក្របី និង​ទំនិញគេចពន្ធ​តាម​ច្រករបៀង​អូរ​បី​ជាន់ ស្រុក​អូរជ្រៅ ច្រើនជាង​នាំចូល​តាម​ច្រក​តំបន់​បឹង​ត្រកួន ស្រុក​ថ្មពួក ទៅទៀត​ព្រោះ​មានការ​ឃុបឃិត​ពី​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​ពុករលួយ​។
 ចំណែក​លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ អាត់ ខែម ស្នងការ​នគរបាល​ខេត្តបន្ទាយមានជ័យ ក៏ដូចជា​លោក អ៊ុំ រាត្រី​អភិបាលខេត្ត​បន្ទាយមានជ័យ មិន​អនុវត្តន៍​តាម​បទបញ្ជា​របស់​ថ្នាក់ដឹកនាំ​ក្រសួងមហាផ្ទៃ នោះទេ​ហើយ​នៅតែ​បណ្ដោយ​ឲ្យ​បទល្មើស​ឆ្លងដែន​កើតឡើង​យ៉ាង​រាលដាល​នៅ​ច្រករបៀង​អូរ​បី​ជាន់ និង​ច្រករបៀង​ច្រើន​កន្លែង​ទៀត​ក្នុងស្រុក​អូរជ្រៅ ស្រុក​ម៉ាឡៃ ស្រុក​ថ្មពួក និង​ស្រុក​ស្វាយចេក​ជាដើម។
ពាក់ព័ន្ធរឿងរ៉ាវខាងលើនេះសារពត៌មានយើងបានទាក់ទងទៅលោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី ឃួន ជឿនដែរនៅរសៀលថៃ្ងទី២២ខែតុលាឆ្នាំ២០១៩នេះត្រូវបានលោកឆ្លើយថាមាន់​ទា ជ្រូក​គោក្របី និង​ទំនិញតាម​ច្រករបៀង​អូរ​បី​ជាន់ ស្រុក​អូរជ្រៅមានពន្ធត្រឹមត្រូវនិងមានគយពេញទឹកពេញដីជាប់ប្រជុំ។
ចំណែក​លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ អាត់ ខែម ស្នងការ​នគរបាល​ខេត្តបន្ទាយមានជ័យនិងលោក អ៊ុំ រាត្រី​អភិបាលខេត្ត​បន្ទាយមានជ័យមិនអាចទាក់ទងបានឡើយ។
សូមជម្រាបជូនដែរថារដ្ឋមន្រ្ដីក្រសួងមហាផ្ទៃ បានបញ្ជាឲ្យសមត្ថកិច្ចពាក់ព័ន្ធខិតខំបិទច្រករបៀងឲ្យខាងតែបានក្នុងឆ្នាំ២០១៨ ដើម្បីលុបបំបាត់ពលករលួចឆ្លងដែនខុសច្បាប់ ដែលជាផ្នែកមួយក្នុងការបង្ការទប់ស្កាត់អំពើជួញដូរមនុស្ស។
 ថ្លែងក្នុងពិធីអបអសាទរទិវាជាតិប្រយុទ្ធប្រឆាំងអំពើជួញដូរមនុស្ស ១២ ធ្នូ ២០១៧ កាលពីសៀលថ្ងៃទី១២ ខែធ្នូ នៅសាលមហោស្របកោះពេជ្រ សម្ដេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្រ្ដី រដ្ឋមន្រ្ដីក្រសួងមហាផ្ទៃ បានថ្លែងថា សមត្ថកិច្ចថៃបានបញ្ជូនពលករកម្ពុជា ក្នុងមួយថ្ងៃជាមធ្យមប្រមាណ១០០។
 សម្ដេចបានបញ្ជាក់ថា ដោយជួបនឹងបញ្ជានេះ ទើបត្រូវតម្រូវអោយមានការបិទច្រករបៀងនេះ ខណៈដែលមានពលកកម្ពុជាមួយចំនួនយកច្រកនេះ ក្នុងការលួចឆ្លងកាត់ទៅធ្វើការនៅប្រទេសថៃ។
 សម្ដេចបានបញ្ជាក់ទៀតថា រាជរដ្ឋាភិបាលបានខិតខំទាក់ទងជាមួយប្រទេសជិតខាងដែលជាប់ព្រំដែន ដូចជា វៀតណាម និងថៃ ដើម្បីបើកច្រកផ្លូវការ កម្រិតទ្វេរភាគី កម្រិតតំបន់ កម្រិតអន្ដរជាតិ ដើម្បីបង្កភាពងាយស្រួលដល់ប្រជាពលរដ្ឋឆ្លងកាត់ព្រំដែនស្របច្បាប់។
 តែទោះបីជាយ៉ាងនេះក៏ដោយ ក៏នៅមានជនខិលខូច ដើម្បីប្រើស្រកមិនស្របច្បាប់នេះ។
 ដែលចំណុចនេះ ក៏ជាផ្នែកមួយក្នុងការប្រឆាំងការជួញដូរមនុស្សផងដែរ ខណៈដែលរាជរដ្ឋាភិបាលកម្ពុជា បានចាត់ទុកអំពើជួញដូរមនុស្សជាបទឧក្រិដ្ឋ និងប្ដេជ្ញាចិត្ដទប់ស្កាត់ និងបង្រ្កាបបទល្មើសនេះឲ្យបានខ្លាំងក្លា ដោយមិនអនុញ្ញាតឲ្យជនល្មើសមានឱកាសពង្រីកសកម្មភាពបង្កភាពរងគ្រោះដល់ប្រជាពលរដ្ឋ ដោយមិនបានឆ្លើយតបនោះ។
សម្ដេចបានបញ្ជាឲ្យមន្ដ្រីជំនាញ ចុះស្រាវជា្រវក្រុមហ៊ុនដែលនាំពលករទៅធ្វើការនៅក្រៅប្រទេស បានចុះបញ្ជីត្រឹមត្រូវទេ ហើយបើស៊ើបហើយគ្មានការស្របច្បាប់ទេនោះ គឺត្រូវចាត់តាមនីតិវីធីច្បាប់តែម្ដង៕
ដោយ៖មឿនសុគា