​រន្ធត់​!​ ក្មេងស្រី​ម្នាក់​ចង​អង្រឹង​ដេក​យោល​ចុះ​ឡើង​… ​ជើង​សសរ​បេតុង​រលំពីលើ
​ខេត្ត​ត្បូងឃ្មុំ​ ​៖​ ​បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឱ្យដឹង​ថា​ ​ក្មេងស្រី​ម្នាក់​បាន​ស្លាប់​ភ្លាម​ៗ​នៅនឹង​កន្លែង​កើត​ហេតុ​ ​ក្រោយពី​ជើង​តាង​សសរ​បេតុង​ដួល​សង្កត់​ពីលើ​ ​បង្កឱ្យ​មាន​ការភ្ញាក់ផ្អើល​កាលពី ៩ និង ១០ នាទី​ព្រឹក​ ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ភូមិ​ស្រែ​សៀម ​ឃុំ​ជីរោទិ៍​ទី ២ ​ស្រុក​ត្បូងឃ្មុំ​សេចក្តីរាយការណ៍​បន្ត​ថា​ ​ក្មេងស្រី​រងគ្រោះ​ឈ្មោះ​ ​ទិត ​ស្រី​និច ​អាយុ ១០ ឆ្នាំ​ ​មាន​ឪពុក​ឈ្មោះ​ ​សេង ​សុភា ​អាយុ ៤១ ឆ្នាំ​ និង​ម្តាយ​ឈ្មោះ​ ​ប៉ិច ​គឹម​យ៉ីន ​អាយុ ៤០ ឆ្នាំ​ រស់​នៅ​ភូមិ​ស្រែ​សៀម ​ឃុំ​ជីរោទិ៍​ទី 2 ​ស្រុក​ត្បូងឃ្មុំ​ ​។
 ​ចំណែក​កន្លែង​កើត​ហេតុ​គឺ​នៅក្បែរ​ផ្ទះ​ឈ្មោះ​ ​សេង ​សុភា ​ភេទ​ប្រុស​ ​អាយុ ៤១ ឆ្នាំ​ ភូមិ​ស្រែ​សៀម ​ឃុំ​ជីរោទិ៍​ទី ២ ​ស្រុក​ត្បូងឃ្មុំ​ ​។
​តាម​សមត្ថកិច្ច​មូលដ្ឋាន​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​ ​ក្មេងស្រី​រងគ្រោះ​បាន​យក​អង្រឹង​ទៅ​ចង​ភ្ជាប់​សសរ​ជើង​តាង​ដែល​ទុក​នៅ​កៀន​ផ្ទះ​ខាងកើត​ ​ហើយ​ដេក​ក្នុង​អង្រឹង​នោះ​ ​រួច​យោល​ទៅ​យោល​មក​ ស្រាប់តែ​ដួល​ជើង​តាង​សសរ​នោះ​សង្កត់​ពីលើ​ក្មេងស្រី​រងគ្រោះ​ ​បណ្តាលឲ្យ​ស្លាប់​ភ្លាម​ៗ​នៅនឹង​កន្លែង​កើត​ហេតុតែម្តង​។
​នគរបាល​មូលដ្ឋាន​វបាន​បញ្ជាក់​ថា​ ​ខណៈពេល​កើត​ហេតុ​ខាងលើ​នោះ​ ​ឪពុក​ក្មេងស្រី​រងគ្រោះ​មិន​បាន​នៅ​ផ្ទះ​នោះ​ទេ​ ​គឺ​បាន​ចេញ​ទៅ​ស្រែ​បាត់​ ​ចំណែក​ម្ដាយ​វិញ​នៅ​ផ្ទះ​ជាមួយនឹង​កូន​ពីរ​នាក់​ ​ដោយ​ក្មេងស្រី​រងគ្រោះ​រូប​នេះ​ជា​កូន​បង​គេ​ ​ក្នុង​ចំណោម​កូន​ទាំង 2 នាក់​។
​ក្រោយពី​កើត​ហេតុ​ ​លោក​វរសេនីយ៍​ត្រី​ ​សួស ​សៀង​លី ​អាធិការ​នគរបាល​ស្រុក​ត្បូងឃ្មុំ​បាន​ចាត់​ឱ្យ​កម្លាំង​ជំនាញ​នគរបាល​ស្រុក​ត្បូងឃ្មុំ​សហការ​ជាមួយ​នគរបាល​ជីរោទិ៍​ទី 2 ​ចុះ​ដល់​កន្លែង​កើត​ហេតុ​ដើម្បី​ធ្វើ​ការពិនិត្យ​លើស​ព ​ហើយ​បាន​សន្និដ្ឋាន​ថា​ ​ជនរងគ្រោះ​ពិតជា​បាន​ស្លាប់​ដោយសារ​រលំ​ជើង​សសរ​សង្កត់​ពីលើ​ស្លាប់​ពិតប្រាកដ​មែន​។
 ​ក្រោយពី​ពិនិត្យ​លើ​សព​រួចហើយ​ មន្ត្រី​ជំនាញ​បាន​ប្រគល់​សព​ទៅ​ឱ្យ​ក្រុមគ្រួសារ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​។
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​)