ក្តីស្រលាញ់ របស់អ្នកស្រលាញ់ភេទដូចគ្នា មិនបានបំផ្លាញទៅដល់អ្នកណាម្នាក់ទេ តែការស្អប់របស់អ្នក នឹងអាចបំផ្លាញដល់សង្គមជាតិទាំងមូល (មានវីដេអូ)
ភ្នំពេញ​៖ នៅ​ក្នុង​ប្រទេស​​កម្ពុជា ​បើ​ទោះ​បីជា​ការ​ស្រលាញ់​ភេទ​ដូច​គ្នា មិន​ត្រូវ​បាន​ចាត់​ទុក​ជា​អំពើ​ខុស​ច្បាប់​ក្តី ​តែ​ក៏​នៅ​មិន​ទាន់​មាន ​ការ​ទទួល​ស្គាល់​និងទទួល​បាន​ការ ​ការ​ពារ​ដោយ​ច្បាប់​​នៅ​ឡើយនោះ​ដែរ ដោយ​សារ​តែ​បែប​នេះ​ហើយ ​ទើបបាន​ជាញឹក​ញាប់ ​អ្នក​​​ស្រលាញ់​ភេទ​ដូចគ្នា ​តែង​តែ​ទទួល​រង​គ្រោះ ដោយ​ការ​រើស​អើង​ ​ពី​តាម​មជ្ឈដ្ឋាន​ទូទៅ​ដូចជា ពី​ក្រុមគ្រួសារបងប្អូន​ មិត្តភក្តិ កន្លែង​ធ្វើការ​ រួ​មទាំង​ឱកាសការងារ​ផ្សេង​ៗ និង​នៅ​ទីសាធារណៈជា​ដើម។
 ដោយ​សារ​តែ​មើល​ឃើញ ​ពី​បញ្ហាអស់​ទាំង​នេះ​ហើយ ​ទើប​ជា​ក្រុម​ក្តី​ស្រលាញ់គឺ​ចម្រុះ ត្រូវ​បាន​បង្កើត​ឡើង។
 ​តើ​ក្រុម​ក្តី​ស្រលាញ់​គឺ​ចម្រុះ ឬ​ក៏​ជា​ភាសា​អង់គ្លេស(​Love is Diversity)ជា​អ្វី? ជា​រួម​ក្រុម​ក្តី​ស្រលាញ់​គឺ​ចម្រុះ ​បាន​បង្កើត​ឡើង​កាល​ពី​ខែ​មិថុនា ឆ្នាំ​២០១៨​។
 ​ហើយ​ក្រុមមួយ​​នេះ​ គឺ​ត្រូវ​បាន​បង្កើត​ឡើង​ដោយ ​ក្រុម​អ្នក​​ស្រលាញ់​ភេទដូចគ្នា ​​នៅក្នុ​ងប្រទេស​កម្ពុជា​ ក្រោម​​ការ​គាំ​ទ្រ​ទាំង​បច្ចេក​ទេស ​និង​មូល​និធិ​ដោយ​អង្គការ​UN Women ដែល​ក្នុង​គោល​បំណង​ធំ​នោះ ​គឺ​ដើម្បី​លើក​កម្ពស់ ​អ្នក​ស្រលាញ់​ភេទ​ដូចគ្នា បង្ហាញ​ពី​ជីវិតពិត​របស់ ​អ្នក​ស្រលាញ់​ភេទ​ដូចគ្នា ហើយក៏​ចូល​រួម​ក្នុង ​ការជម្រុញ​ក៏​ដូចជា​ទទួល​ស្គាល់ អ្នក​ស្រលាញ់​ភេទ​ដូចគ្នា ព្រម​ទាំង​ធ្វើ​ឲ្យ​មាន​ការ​ផ្លាស់​ប្តូរ ​ជា​វិជ្ជ​មាន​ចំពោះ ​អ្នក​​ស្រលាញ់​ភេទ​ដូ​ចគ្នា ក្នុង​ប្រទេស​កម្ពុជា​ផង​ដែរ។
 បើ​យោង​តាម​កញ្ញា ​គុយ​ ធីតា ​ដែល​ជា​សហស្ថាបនិក​នៃ ​ក្រុម​​អ្នក​ស្រលាញ់​ភេទដូចគ្នា​មួយ​នេះ​ បានបញ្ជាក់​បន្ថែម​ផង​ដែរថា មក​ទល់​ពេល​នេះ​ក្រុមក្តី​ស្រលាញ់​គឺ​ចម្រុះ ​​មាន​សមាជិក​ស្នូល​ចំនួន​៦​នាក់​។
 ទៀត​សោត​កន្លង​មក ​ក្រុម​មួយ​នេះ​ក៏​បាន​ដើរ​តួ​យ៉ាង​សំខាន់​ផង​ដែរ​ ក្នុងសកម្មភាព​ចុះ​ធ្វើ ការផ្សព្វផ្សាយ​ផ្សេង​ៗ ​នៅ​តាម​សាកល​វិទ្យាល័យ​មួយ​ចំនួន ​រួច​ទាំងមាន​ជា ​ការ​ផលិត​ជា​វី​ដេអូខ្លី​ៗ ​​ក៏​ដូចជា​កិច្ច​សម្ភាសន៍ខ្លី ​​ដែល​ទាក់​ទង​នឹង​អ្នក​​ស្រលាញ់ភេទ​ដូច​គ្នា ​ដើម្បី​ធ្វើ​ការ​ផ្សព្វផ្សាយ ​ក្នុង​បណ្តាញ​សង្គម។
 សមាជិក​ម្នាក់ ​ក្នុ​ងក្រុម​អ្នក​ស្រលាញ់​ភេទដូចគ្នាកញ្ញា​សំ អានុត្រា បាន​លើកឡើងផង​ដែរ​ថា ​មូល​ហេតុ​ដែល​ធ្វើ​ឲ្យ​កញ្ញា ចូល​រូម​ក្នុង​ក្រុម​នេះ​ក៏​ដោយ​សារ​តែ ​ទី​មួយ​កញ្ញា​​ចង់​ពង្រឹង​ការ​យល់​ដឹង​និង​សមត្ថភាព ​បង្កើត​ទំនុក​ចិត្ត​សម្រាប់​ខ្លួន​ឯង ហើយ​ចំណុច​មួយ​វិញ​ទៀត​គឺ ​កញ្ញា​ចង់​ចូលរួម​ចំណែក ​ក្នុង​ការ​ផ្លាស់​ប្តូរ​ផ្នត់​គំនិតសង្គម ​ជាវិជ្ជមានចំពោះ​អ្នក​ស្រលាញ់​ភេទ​ដូចគ្នា នឹង​ចង់​ឃើញ​សង្គម​មួ​យ​​នេះ​ពោរពេញ​ ទៅ​ដោយ​ក្តី​ស្រលាញ់ ​ការ​គោរពគ្នាក្នុងមាន​ជា​មនុស្ស​ដូចគ្នា។
 ចំណែកសហស្ថាបនិកនៃ ក្រុមអ្នកស្រលាញ់ភេទដូចគ្នាកញ្ញា​ធីតា​ ក៏​បាន​លើកឡើង​បន្ថែម​​ទៀត​ផង​ដែរថា បច្ចុប្បន្ន​សម្រាប់ផ្នត់គំនិត ​របស់​មហាជន​ទូទៅ​មក​កាន់ ​អ្នក​​ស្រលាញ់​ភេទ​ដូចគ្នា ​ក៏​មាន​ការ​ប្រែ​បួ្រល​ខុស​ពី​ មុន​ឆ្ងាយ​ផង​​ដែរ​បើ​ធៀប​នឹង​ កាលពី​រយៈពេល​ប្រហែល​ជា​៥​ឆ្នាំ​មុន ពីព្រោះ​ថា​ពេល​បច្ចុប្បន្ន ​ប្រជាជន​ទូ​ទៅ​មាន​ការ​យល់​ដឹង​ច្រើន ​ទាក់ទង​នឹង​រឿង​ទាំង​អស់​នេះ ហើយ​ចំពោះ​មតិ​រិះគន់​ ជេរ​ប្រទិច​ក៏​កាត់​បន្ថយ​ច្រើន​ដែរ។
 ជា​ចុង​ក្រោយ​កញ្ញា ​ធីតា ​ដែល​ជាសហស្ថាបនិក​នៃ ​ក្រុម​​អ្នក​ស្រលាញ់​ភេទដូចគ្នាមួយ​នេះ ​ក៏​បាន​ថ្លែង​នៅ​ការ​អរគុណ​​ដល់ ​អ្នក​​ស្រលាញ់​ភេទ​ដូច​គ្នា​ទាំង​អស់ ​ដែល​បាន​ចូល​រួម​ក្នុង ការ​គាំ​ទ្រ​តា​ម​រយៈការ​បញ្ចេញ​ជា​មតិ​ចែក​រំលែក ​នៅ​លើ​បណ្តាញ​សង្គម​របស់​​ក្រុម​ក្តី​ស្រលាញ់​គឺ​ចម្រុះ បើ​ទោះ​បី​ជា​ពួកគេ​មិន​បាន​ចូល​រួម​ ក្នុង​សកម្ម​ភាព​ផ្ទាល់​ក៏​ដោយ​ក៏​ពួកគេ​​បាន​ចូល​រួម ​ក្នុង​ការ​ចែក​រំលែក​នៅ​ព័ត៌មាន​ទៅ​កាន់ មនុស្សដទៃ​ៗ​ផ្សេង​ ​ទៀត​ផង​ដែរ។
 លើស​ពីនេះ​ទៀត​កញ្ញា ​ក៏​សូមអំពាវ​នាវ​​ឲ្យ​អ្នក​ស្រលាញ់​ភេទដូចគ្នា នៅ​តែ​បន្ត​នៅ​សកម្ម​ភាព ​បែប​នេះ​បន្ត​ទៅ​ទៀត។
 រី​ឯចំណុច​មួយ​ទៀតសហស្ថាបនិករូប​នេះ ​ក៏​សូម​ផ្តាំ​ផ្ញើ​ទៅ​កាន់​អ្នក​ដែល​មិ​នទាន់​គាំ​ទ្រ រើស​អើងឬប្រឆាំង​​ចំពោះ ​អ្នក​ដែល​ស្រលាញ់​ភេទ​ដូចគ្នា ទាំង​អស់​ផង​ដែរ​ថា៖ ងាក​ត្រឡប់​មក​ស្តាប់​មតិលោក​សុទ្ធ​ ពៅ​សំណាង​ វិញ​ម្តង​ ដែល​សព្វ​ថ្ងៃលោក ​គឺ​ជា​សមាជិក​ម្នាក់ ​ក្នុង​ក្រុម​ក្តី​ស្រលាញ់​គឺ​ចម្រុះ ហើយ​លោក​ក៏​ជា​បុគ្គល​ដែល ស្រលាញ់​ភេទដូច​គ្នាមួយ​រូប​​ផងដែរ​នោះ ​លោកបាន​រៀប​រាប់ទាំងទឹក​មុខ ​មិន​សូវ​ជា​សប្បាយ​​ចិត្ត​ថា ក្នុង​នាម​លោក​ជា​អ្នក​​ស្រលាញ់​ភេទ​ដូច​គ្នា ​មួយ​រូប​នោះ​គឺ​ កន្លង​មក​លោក​ធ្លាប់បាន​ទទួល​ ​រង​នូវមតិ​រិះគន់ ក៏​ដូចជា​ការ​រើស​អើងជា​​ច្រើន ពីសំណាក់​មជ្ឈដ្ឋាន​ខាងក្រៅ ដូចជា​នៅ​ពេល​ដែល​លោក​ចូល​រួ​ម ក្នុង​ការបញ្ចេញ​មតិ ឬ​ក៏​ចូ​លរួម​ក្នុង​សកម្មភាព​អ្វី​ផ្សេងៗ គេ​តែង​តែ​សើច​ពេប​ជ្រាយ ហើយពេលខ្លះ​​គេ​ហាក់​ដូចជា ​មិន​ទទួល​យក​គំនិត​ទាំង​នោះ ​ដោយ​ពួកគេ​គិត​ថា​លោកជា ​បុគ្គល​មួយ​រូប​ដែល​ចេញ​​មក​ពី ក្រុម​ខុសគេ​អី​បែប​នេះ​ជា​ដើម​។
 ក៏​ប៉ុន្តែដោយ​សារ​តែ​លោក​មាន ​ភាព​រឹង​មាំ​ស្រាប់​ដូ​ច្នេះ​ហើយ​ទើប​បាន​ជា​ លោក​មិន​សូវ​ជា​ប្រឈម​ខ្លាំង ​ទាក់​ទង​នឹង​សម្តី​រិះ​គន់ ​ទាំងអស់​​នោះទេ។
 ​​មក​ដល់​ចំណុច​នេះ ​លោកក៏​បានប្រែ​ទឹក​មុខ​មក​ជា​ មាន​ក្តី​សង្ឃឹម​វិញ​បន្តិច ហើយ​រៀប​រាប់​ថា ​បើ​ទោះ​ប្បី​ជា​​ពេ​ល​ខ្លះ លោក​​ត្រូវ​បាន​គេ​រើស​អើង ​យ៉ាង​ណា​ក៏​ដោយ​ តែ​កត្តា​ចម្បង​មួយ​យ៉ាង​សំខាន់​បំផុត​ ដែលធ្វើ​ឲ្យ​លោកនៅ​តែ​ហ៊ាន ​បើក​បង្ហាញ​និង​បញ្ចេញ​ ភាព​ជា​ខ្លួន​ឯង​នោះ​គឺ​ កត្តា​ទទួល​បាន​ការគាំទ្រ​ពី ​ក្រុម​​គ្រួសាររបស់​លោក​នេះ​តែ​ម្តង។
 ជាក់​ស្តែង​សំណាង​ បាន​ទទួល​ការ​គាំ​ទ្រយ៉ាង​ពេញ​ទំហឹង​ ពីក្រុម​​គ្រួសារ​របស់​លោក ជា​ពិសេស​ពីសំណាក់ ​អ្នក​ម្តាយ​របស់​លោក​តែ​ម្តង​។
 ជា​ចុង​ក្រោយ​សំណាង​ ក៏​មាន​ជា​សារ​ផ្តាំ​ផ្ញើ​មួយ​ចំនួន​ទៅកាន់ អ្នក​​ស្រលាញ់​ភេទដូចគ្នា ​មិន​ថា​ស្រី​ស្រលាញ់​ស្រី ឬប្រុស​ស្រលាញ់​ប្រុស​នោះ​ទេថា​៖