ពិធីប្រគល់សញ្ញាបត្រ ជូនដល់និស្សិតសាកលវិទ្យាល័យបៀលប្រាយ រាជធានីភ្នំពេញ!
ភ្នំពេញ៖ នាព្រឹកថ្ងៃអង្គារ ៩រោច ខែអស្សុជ ឆ្នាំកុរ ឯកស័ក ព.ស.២៥៦៣ ត្រូវនឹងថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង ៨:០០ នាទីព្រឹក នៅមជ្ឈមណ្ឌលសន្និបាត និងពិព័រណ៍កោះពេជ្រ សាកលវិទ្យាល័យបៀលប្រាយ មានកិត្ដិយសដ៏ឧត្តុង្គឧត្តម ដោយបានទទួលស្វាគមន៍ និងធើ្វបដិសណ្ឋារកិច្ចប្រកបដោយអត្ថន័យដ៏ជ្រាលជ្រៅបំផុតចំពោះ សម្តេចអគ្គមហា- សេនាបតីតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តី នៃព្រះរាជាណាចក្រកម្ពុជា និង សម្តេចកិត្តិព្រឹទ្ធ-បណ្ឌិត ដែលបានផ្តល់កិត្តិយសអញ្ជើញជាអធិបតីដ៏ខ្ពង់ខ្ពស់ក្នុងពិធីប្រគល់សញ្ញាបត្រជូននិស្សិតជ័យលាភីថ្នាក់បរិញ្ញាបត្ររង ថ្នាក់បរិញ្ញាបត្រ ថ្នាក់បរិញ្ញាបត្រជាន់ខ្ពស់ និងថ្នាក់បណ្ឌិត នៃសាកលវិទ្យាល័យបៀលប្រាយ សរុបចំនួន ៤.០៣៨ នាក់ (នារី១.៣៤៤នាក់) ដែលបានបពា្ចប់ការសិក្សាដោយជោគជ័យ ក្នុងឆ្នាំសិក្សា២០១៥-២០១៦ ដល់ឆ្នាំសិក្សា២០១៨-២០១៩ នេះ​​ ក្នុងចំណោមនិស្សិតជ័យលាភីទាំងនេះ ក៏មាននិស្សិតអាហារូបករណ៍ដ៏ខ្ពង់ខ្ពស់របស់ សម្តេចអគ្គ- មហាសេនាបតីតេជោ និង សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ចំនួន ១៦៩ នាក់ (នារី ៦២នាក់) ផងដែរ។
 ជាការពិតបេសកកម្មដ៏ចម្បង ដែលសាកលវិទ្យាល័យបៀលប្រាយ បានបំពេញក្នុងរយៈពេល ២០ឆ្នាំកន្លងមកនេះ គឺការពង្រីកវិសាលភាពនៃសេវាអប់រំឧត្តមសិក្សា ការបណ្តុះបណ្តា​ល និង អភិវឌ្ឍធនធានមនុស្សឱ្យមានជំនាញ គុណភាព ប្រសិទ្ធភាព និងឯកទេសច្បាស់លាស់ក្នុងទិសដៅជាសារវ័ន្តលើការកសាងសមត្ថភាពប្រើគំនិតត្រិះរិះពិចារណា ក្នុងការចូលរួមអភិរក្សវប្បធម៌ជាតិ​ និងអភិវឌ្ឍសេដ្ឋកិច្ចសង្គមកម្ពុជាជាមួយនឹងសហគមន៍អន្តរជាតិ។
 បច្ចុប្បន្ននេះ សាកលវិទ្យាល័យបៀលប្រាយ មានគណៈគ្រប់គ្រង បុគ្គលិក និងសាស្ត្រាចារ្យចំនួន ១.០៧២ នាក់ ហើយជាលទ្ធផលគិតត្រឹមតែឆ្នាំសិក្សា២០១៨-២០១៩ នេះ និស្សិតកំពុងសិក្សាគ្រប់កម្រិត ទាំងទីតាំងគោលរាជធានីភ្នំពេញ និងសាខាតាមខេត្តរួមមាន សៀមរាប, បាត់ដំបង, បន្ទាយមានជ័យ, ស្ទឹងត្រែង, រតនគីរី, ព្រះសីហនុ, និងតាកែវ សរុបចំនួន ១១.៤៣៧ នាក់​ និងចាប់ពីឆ្នាំសិក្សា២០០០-២០០១ ដល់ឆ្នាំសិក្សា២០១៨-២០១៩ នេះ និស្សិតគ្រប់កម្រិត ដែលបានបញ្ចប់ការសិក្សាសរុបចំនួន ៦៦.៣២០ នាក់។
 គោលដៅអាទិភាព ដែល សាកលវិទ្យាល័យបៀលប្រាយ កំពុងបន្តអនុវត្តក្នុងដំណាក់កាលទីបីនៃផែនការយុទ្ធសាស្ត្រអភិវឌ្ឍសាកលវិទ្យាល័យ (២០១៦-២០៣០) គឺភាពជោគជ័យរបស់និស្សិតគ្រប់កម្រិត ដែលបានបញ្ចប់ការសិក្សាចេញពីសាកលវិទ្យាល័យ ត្រូវតែមានដំណេះដឹង សមត្ថភាពជំនាញ និងគំនិតច្នៃប្រឌិតប្រកប​ដោយការត្រិះរិះពិចារណា ភាពជាអ្នកដឹកនាំ និងអាចដោះស្រាយបញ្ហាប្រឈមនានា ទាំងក្នុងពេលបច្ចុប្បន្ន និងអនាគត ​ប្រកបដោយឥរិយាបថល្អប្រពៃ។
 ក្នុងន័យនេះកម្មវិធីសិក្សាគ្រប់កម្រិតត្រូវបានពិនិត្យឡើងវិញជាទៀងទាត់ ដោយគណៈកម្មាធិការអភិវឌ្ឍន៍កម្មវិធីសិក្សា និងក្រុមប្រឹក្សាវិទ្យាសាស្រ្តសាកលវិទ្យាល័យ ដើម្បីធានាសង្គតិភាពជាមួយនឹងក្របខណ្ឌគុណវុឌ្ឍិជាតិ ស្តង់ដារ​ជាតិ សម្រាប់ការទទួលស្គាល់គុណភាពអប់រំ លើគ្រឹះស្ថានឧត្តមសិក្សា និងគុណភាពនៃលទ្ធផលសិក្សារបស់និស្សិត ឆ្លើយតបនឹងបច្ចុប្បន្នភាពនៃតម្រូវការទីផ្សារការងារ និងមុខរបរអាជីវកម្មជាច្រើនទៀត។
 ជាមួយគ្នានេះ សាកលវិទ្យាល័យបាននឹងកំពុងពង្រឹងទំនាក់ទំនងកិច្ចសហប្រតិបត្តិការលើសកម្មភាពសិក្សាស្រាវជ្រាវ និងបណ្តុះបណ្តាលជាមួយស្ថាប័នជាតិ និងអន្តរជាតិជាច្រើន ក្នុងកិច្ចសហប្រតិបត្តិការលើសកម្មភាពស្រាវជ្រាវ ទំនាក់ទំនងព័ត៌មាន សិក្ខាសាលា សន្និសីទ ទស្សនកិច្ចការងារ ការសិក្សា និងសកម្មភាពវប្បធម៌ និងកីឡា។
ល។
 សមិទ្ធផលជាផ្លែផ្កា ដែល សាកលវិទ្យាល័យបៀលប្រាយ បានទទួល ដូចរៀបរាប់ដោយសង្ខេបខាងលើនេះ គឺបានមកដោយសារការខិតខំប្រឹងប្រែងរបស់ក្រុមប្រឹក្សាភិបាល គណៈគ្រប់គ្រង បុគ្គលិក និងសាស្ដ្រាចារ្យ ដោយមានការគាំទ្រយ៉ាងសកម្មពីសំណាក់សប្បុរសជននានា អាណាព្យាបាលនិស្សិត និស្សិត អង្គភាព-ស្ថាប័ននានា និងអាជ្ញាធរក្នុងមូលដ្ឋាន។
 ពិសេសជាងនេះទៅទៀត លទ្ធផលជាវិជ្ជមាននេះ គឺពិតជាបានមកពីការជួយជ្រោមជ្រែង ចង្អុលបង្ហាញយ៉ាងយកចិត្ដទុកដាក់ដ៏ខ្ពង់ខ្ពស់ និងការគាំទ្រដ៏ឧត្តុង្គឧត្តមបំផុតរបស់ សម្តេចអគ្គមហាសេនាបតី-តេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃព្រះរាជាណាចក្រកម្ពុជា និង សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ដែលមានក្រសួងអប់រំ យុវជន និងកីឡា និងគណៈកម្មាធិការទទួលស្គាល់គុណភាពអប់រំនៃកម្ពុជាជាសេនាធិការ៕
