​កិច្ចសន្យា​តម្លៃ​ជាង​ $ ៩ ​ពាន់​លាន​ ​ចុះហត្ថលេខា​ក្នុង​ពិព័រណ៍​ VR ​នៅ​ចិន​
​ក្រុង​ណាន​ឆាងៈ​ ​គម្រោង​សរុប​ចំនួន​ ១០៤ ​គម្រោង​ត្រូវបាន​ចុះហត្ថលេខា​កាលពី​ថ្ងៃអាទិត្យ​ក្នុង​សន្និសីទ​ពិភពលោក​ស្តីពី​ឧស្សាហកម្ម​និម្មិត​ពិត ​( VR ) ​ដែល​កំពុង​ធ្វើឡើង​ដោយ​មាន​តម្លៃ​កិច្ចសន្យា​ចំនួន​ ៦៣,៣ ​ពាន់​លាន​យន់ ​(​ប្រហែល​ ៩,២ ​ពាន់​លាន​ដុល្លារ​) ​នេះ​បើ​តាម​អាជ្ញាធរ​មូលដ្ឋាន​។
 ​សន្និសីទ​ដែល​បង្ហាញ​បច្ចេកវិទ្យា​ចុងក្រោយ​បំផុត​ ​ផលិតផល​ និង​អាជីវកម្ម​ដែល​ពាក់ព័ន្ធ​នឹង​ VR ​និង​ការរុករក​ឧស្សាហកម្ម​ VR ​ដែល​អាច​បំពាក់​បច្ចេកវិទ្យា​អ៊ីនធឺណិត​ 5 G ​បាន​បើក​ដំណើរការ​កាលពី​ថ្ងៃសៅរ៍​ក្នុង​ទីក្រុង​ណាន​ឆាង​ដែល​ជា​ទីក្រុង​របស់​ខេត្ត​ជាំង​ស៊ី ​ប្រទេស​ចិន​។
 ​គម្រោង​ទាំងនេះ​គ្របដណ្តប់​លើ​វិស័យ​ទូលំទូលាយ​ជាច្រើន​រួម​ជាមួយនឹង​ចង្វាក់​ឧស្សាហកម្ម​ VR ​រួមទាំង​ការផលិត​គ្រឿង​ផ្គុំ ​ការអភិវឌ្ឍ​សូហ្វ​វែរ ​និង​កម្មវិធី​ VR ។
 ​នេះ​បើ​យោង​តាម​នាយកដ្ឋាន​ឧស្សាហកម្ម​ ​និង​បច្ចេកវិទ្យា​ព័ត៌មាន​របស់​ខេត្ត​ជាំង​ស៊ី​។
 ​លោក​ Yang Wenbin ​អភិបាល​រង​ទីក្រុង​ណាន​ឆាង​បាន​ថ្លែង​នៅក្នុង​កម្មវិធី​ផ្គូផ្គង​ធុរកិច្ច​ក្នុង​ឧស្សាហកម្ម​នេះ​ថា​៖​ «​ទីក្រុង​ណាន​ឆាង​បាន​បង្កើត​ផែនការ​មួយ​សម្រាប់​ការអភិវឌ្ឍ​ឧស្សាហកម្ម​ VR ​ក្នុង​គោលបំណង​បង្កើត​ខ្លួនឯង​ទៅជា​ទីក្រុង​ VR ​លំដាប់​ពិភពលោក​នៅ​ត្រឹម​ឆ្នាំ​ ២០២៣ »​។
 ​សន្និសីទ​នៅ​ឆ្នាំ​នេះ​បាន​ទាក់ទាញ​អ្នក​នៅក្នុង​ឧស្សាហកម្ម​នេះ​ជាង​ ៧ ០០០ ​នាក់​ និង​អ្នក​តាំង​ពិព័រណ៍​ក្នុង​ប្រទេស​ចិន​ ​និង​មកពី​បរទេស​ ២១៥ ​នាក់​មក​តាំង​បង្ហាញ​ក្នុង​ពិព័រណ៍​ VR ​នេះ​៕
 People 's Daily / KC 