Klopp ខក​ចិត្ត​នឹង​ទម្រង់​លេង​​របស់​​​ក្រុម​ Man Utd
ក្រុង​ឡុងដ៍៖ គ្រូបង្វឹក​ក្លិប​ហង្ស​ក្រហម​ Liverpool លោក Jurgen Klopp បាន​ខក​ចិត្ត​យ៉ាង​ខ្លាំង​ចំពោះ​ទម្រង់​លេង​គិត​តែ​ការពារ​របស់​ក្លិប​ Man Utd និង​​វីដេអូ​ជំនួយ​អាជ្ញា​កណ្ដាល​​ (VAR) ខណៈ​ការ​ឈ្នះ​ទាំង ​១៧ ​ប្រកួត​ក្នុង​​ក្របខ័ណ្ឌ Premier League ​​របស់​ម្ចាស់​ជើងឯក​អឺរ៉ុប​​នេះ​បាន​​ដល់​ទី​បញ្ចប់​ជាមួយ​លទ្ធផល​ស្មើ​គ្នា​ ១-១ នៅ​កីឡដ្ឋាន​ Old Trafford ​ក្លិប Man Utd​​ ការ​រក​បាន​គ្រាប់​ទាំង​ចម្រូងចម្រាស​របស់​កីឡាករ​ Marcus Rashford បាន​ធ្វើ​ឲ្យ​ក្រុម​បិសាច​ក្រហម​របស់​លោក Ole Gunnar Solskjaer នាំ​មុខ ​១ ​គ្រាប់ ​មុន​​ទៅ​លើ​ក្រុម​ហង្ស​ក្រហម​នៅ​តង់​ទី ​១ ​​ប៉ុន្តែ​​ពួក​គេ​​មិន​បាន​ជ័យជម្នះ​​នោះ​ទេ​ ​នៅ​ពេល​កីឡាករ​ Adam Lallana រក​បាន ​១ ​គ្រាប់ ​ឲ្យ​ក្រុម​ហង្ស​ក្រហម​តាម​ស្មើ​វិញ​នៅ​រយៈពេល ​៥ ​នាទី ​មុន​ពេល​បញ្ចប់​ការ​ប្រកួត​នេះ​ទាំង​ស្រុង​។
​ លទ្ធផល​នេះ​ធ្វើ​ឲ្យ​​ក្រុម Liverpool មាន ​២៥ ​​ពិន្ទុ ​ឈរ​នៅ​លើ​កំពូល​តារាង​ និង​​នាំ​មុខ​ក្លិប​ Man City ៦ ​ពិន្ទុ​ ប៉ុន្តែ​លោក Klopp នៅ​តែ​គិត​ថា ក្រុម​របស់​គាត់​គ្មាន​​ឱកាស​បង្កើត​ការ​ឈឺ​ចាប់​ខ្លាំង​ឲ្យ​​ក្រុម​ Man Utd ដែល​ឈរ​នៅ​លេខ​ទី ​១៣​ ក្របខ័ណ្ឌ​ Premier League។
​​ លោក​ Klopp ​​មិន​សប្បាយ​ចិត្ត​ចំពោះ​ការ​សម្រេច​ចិត្ត​របស់​វីដេអូ​ VAR ដែល​មិន​ព្រម​បដិសេធ​គ្រាប់​បាល់​របស់​កីឡាករ​ Rashford ដោយសារ​កីឡាករ​​ Victor Lindelof បាន​ប្រព្រឹត្ដ​កំហុស​លើ​កីឡាករ​ Divock Origi នោះ​ ដោយ​​និយាយ​ថា៖ ​«​ពិត​ជា​មាន​ឧបសគ្គ​ច្រើន​ចំពោះ​យើង​សូម្បី​តែ​ទម្រង់​លេង​របស់​យើង​នៅ​តង់​ទី ​១ ​ក៏​អ៊ីចឹង​ដែរ​»​។
 គ្រូ​បង្វឹក​រូប​នេះ​បាន​បន្ថែម​ថា៖ ​«​ខ្ញុំ​ច្បាស់ ​១០០​%​ ថា វីដេអូ​ VAR កាត់​សេចក្ដី​មិន​ត្រឹមត្រូវ​។
 អាជ្ញា​កណ្ដាល​បាន​អនុញ្ញាត​ឲ្យ​បន្ត​ការ​ប្រកួត​​ព្រោះ​គាត់​មាន​វីដេអូ​ VAR ប៉ុន្តែ​បន្ទាប់​មក​ វីដេអូ​នេះ​និយាយ​ថា មិន​ច្បាស់​ទេ​ ​​ដូច្នេះ​យើង​អាច​និយាយ​បាន​ថា វា​មិនមែន​ជា​កំហុស​ទេ។
​ វា​ច្បាស់​ណាស់​ថា វីដេអូ​នេះ​មាន​បញ្ហា​​ត្រូវ​ដោះ​ស្រាយ​ពេល​នេះ​​»។
​ ទោះ​យ៉ាង​ណា​ ក្រុម Man Utd បាន​ឆ្លើយតប​​តាម​​ការ​អំពាវនាវ​របស់​លោក​ Solskjaer ដើម្បី​ឱ្យ​មាន​ឱកាស​នេះ​ឡើង ​ខណៈ​ការ​ផ្លាស់ប្តូរ​ទម្រង់​លេង​ ៣-៥-២ របស់​គាត់​បាន​ធ្វើ​ឲ្យ​ក្រុម Liverpool ​ស្ទើរ​គ្មាន​ឱកាស​តាម​ស្មើ​វិញ​បាន​។
 លោក Klopp បាន​បន្ថែម​ថា៖ ​«​នៅ​ពេល​យើង​មក​ទី​នេះ​នៅ​ឆ្នាំ​នេះ​ ឆ្នាំ​មុន​ និង​ឆ្នាំ​មុន​ពេល​ពួក​គេ​គ្រាន់​តែ​ការពារ​នោះ​ វា​គ្មាន​ការ​រិះគន់​ទេ​​»។
​​ គ្រូ​បង្វឹក​រូប​នេះ​បាន​បន្ថែម​ថា៖ ​«​គុណភាព​របស់​ពួក​គេ​នៅ​ពេល​ពួក​គេ​កំណត់​បែប​នោះ​វា​ពិត​ជា​លំបាក​ ហើយ​វា​ពិត​ជា​គ្មាន​លេស​ដោះសា​ទេ​​»​។
​ គ្រូ​បង្វឹក​សញ្ជាតិ​អាល្លឺម៉ង់​រូប​នេះ​បាន​បន្ថែម​ទៀត​ថា៖ «​យើង​ជា​ក្រុម​ល្អ​មួយ​ ហើយ​វា​ជា​ធម្មតា​ដែល​មនុស្ស​​គិត​ពី​របៀប​ដែល​​ពួក​គេ​អាច​បញ្ឈប់​យើង​បែប​នេះ​»។
​ ក្លិប Man Utd មិន​បាន​ពិន្ទុ​ក្នុង​ការ​ប្រកួត ​២ ​លើក​មក​ហើយ​នៅ​មុន​ពេល​ការ​សម្រាក​សម្រាប់​ការ​ប្រកួត​អន្តរជាតិ​ ប៉ុន្តែ​ទី​បំផុត​ពួក​គេ​អាច​រក​បាន ​១ ​ពិន្ទុ ​តាមរយៈ​លទ្ធផល​ស្មើ​គ្នា​នេះ​។
​ នៅ​ពេល​គេ​សួរ​ថា តើ​គាត់​បាន​គិត​ថា វា​ជា​កំហុស​របស់​កីឡាករ Lindelof ឬ​យ៉ាង​ណា​នោះ ​លោក Solskjaer គ្រូ​បង្វឹក​ក្លិប​ Man Utd បាន​និយាយ​ថា៖ «​​គ្មាន​ឱកាស​នោះ​ទេ​»។
​​ គ្រូ​បង្វឹក​រូប​នេះ​បាន​បន្ថែម​ថា៖ ​«​វា​មិន​មែន​ជា​ការ​លេង​កីឡា​បាល់​បោះ​ទេ​។
 គេ​​ប៉ះ​គាត់ ​ប៉ុន្តែ​វា​មិន​មែន​ជា​កំហុស​ច្បាស់លាស់​នោះ​ទេ​។
 ខ្ញុំ​មិន​គិត​ថា​ វា​ជា​កំហុស​នោះ​ឡើយ​»។
​ ឥឡូវ​នេះ​ក្លិប Man Utd មាន​ការ​ចាប់​ផ្ដើម​ដ៏​អាក្រក់​បំផុត​ក្នុង​រយៈពេល ​៣៣ ​ឆ្នាំ ​ព្រោះ​ការ​បាន ​១ ​ពិន្ទុ​ថែម​ទៀត​នេះ ​នៅ​តែ​ធ្វើ​ឲ្យ​ពួក​គេ​មាន ​២ ​ពិន្ទុ​នាំ​មុខ​ក្រុម​ដែល​ឈរ​នៅ​បាត​តារាង​ដដែល ​ប៉ុន្តែ​លោក Solskjaer សង្ឃឹម​ថា ការ​ប្រកួត​ស្មើ​នឹង​ក្រុម​ឈរ​នៅ​កំពូល​តារាង​នេះ​បាន​បង្ហាញ​ពី​ចំណុច​របត់​ថ្មី​​មួយ​សម្រាប់​ពួក​គេ​​។
​​ លោក​ Solskjaer បាន​និយាយ​ថា៖ «​ខ្ញុំ​ខក​ចិត្ត​ដែល​ខ្ញុំ​មិន​អាច​អង្គុយ​នៅ​ទី​នេះ ​ដើម្បី​ជជែក​ពី​ការ​ឈ្នះ​ ប៉ុន្តែ​ទម្រង់​លេង​គឺ​វិជ្ជមាន​ច្រើន​។
 ១ ​ពិន្ទុ ​នៅ​ថ្ងៃ​នេះ​ គឺ​ជា​ការ​ចាប់​ផ្ដើម​អ្វីៗ​ដែល​យើង​ត្រូវ​តែ​ចាប់​ផ្ដើម​ឈ្នះ​ការ​ប្រកួត​នៅពេល​ក្រោយ​ទៀត​»៕
 AFP/SN