​ផែនការងារ​ធនធាន​មនុស្ស​បើក​កិច្ចប្រជុំ​ត្រួតពិនិត្យ​លើ​ការអនុវត្ត​ការងារ​កសាង​កម្លាំង​ដំណាច់​ខែតុលា​ឆ្នាំ ២០១៩ 
​ពោធិ៍សាត់​៖​ ក្រោម​ការចង្អុល​ការ​របស់​លោក​ឧត្ត​សេនីយ៍​ទោសារុន ​ចាន់​ធី ​ស្នងការ​នគរបាល​ខេត្ត​ ​នៅ​ព្រឹក​ថ្ងៃអង្គារ ៩ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ព.ស ២៥៦៣ ​ត្រូវ​និង​ថ្ងៃទី ២២ ខែតុលា​ឆ្នាំ ២០១៩ ផែនការងារ​ធនធាន​មនុស្ស​បាន​បើក​កិច្ចប្រជុំ​វាយតម្លៃ​លើ​ការងារ​កសាង​កម្លាំង​ប្រចាំ​ខែតុលា ​ក្រោម​ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍​ឯក​ឆាយ ​សុភ័ត្រ ​ស្នងការ​រង​ទទួលបន្ទុក​ផែនការងារ​ធនធាន​មនុស្ស​ កិច្ចប្រជុំ​នេះ​ធ្វើឡើង​នៅ​សាល​ប្រជុំ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ដែល​មាន​ការចូលរួម​ពី​លោក​នាយ ​នាយ​រង​ការិយាល័យ​ជំនាញ​ លោក​អធិការ​រង​ទទួលបន្ទុក​ការងារ​បុគ្គលិត​តាម​បណ្តាល​ស្រុក​ ក្រុង​និង​មន្ត្រី​ទទួល​ការងារ​រដ្ឋបាល​តាម​ផែនការងារ​ជំនាញ​និង​តាម​បណ្តា​ស្រុក​ ក្រុង​ជាច្រើន​រូប​ទៀត​ ​តាម​របាយការណ៍​ផ្នែក​ជំនាញ​និង​ការលើកឡើង​របស់​សមាជីក​សមាជី​ការអង្គប្រជុំ​បាន​រកឃើញ​ចំណុច​ខ្លាំង​និង​បញ្ហា​ប្រឈម​មួយ​ចំនួន​ត្រូវ​យកមក​ពិភាក្សា​និង​ដោះស្រាយ​។
 ​លោក​វរសេនីយ៍​ឯក​ស្នងការ​រង​បាន​មានប្រសាសន៍​ថា​ ​នៅ​ថ្ងៃ​ខាងមុខ​ ​ពិតជា​មាន​មោទនៈ​ភាព​ដោយ​រាជ​រដ្ឋបាល​ភិបាល​បាន​សម្រេច​ជ្រើសរើស​ក្របខណ្ឌ​មន្ត្រី​នគរបាល​ជាតិ​ក្នុង​ឆ្នាំ ២០១៩ នេះ​ ​ហើយ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ពោធិ៍សាត់​ទទួលបាន ១០០ នាក់​ក្នុង​ក្របខណ្ឌ​កំណត់​តាម​បណ្តាល​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​និង​ស្រុក​តា​លោ​សែន​ជ័យ​ដែល​ស្រុក​រាជ​រដ្ឋាភិបាល​សម្រេច​បង្កើត​ថ្មី​ដែល​បំបែក​ចេញ​ពី​ស្រុក​បាកាន​និង​ស្រុក​ភ្នំ​ក្រវាញ​ ​។
​ជាមួយគ្នា​នេះ​មន្ត្រី​នគរបាល​ត្រូវ​ពង្រឹង​និង​អនុវត្ត​ ​វិន័យ​លេខ ០០៦ ​បប​ជ ​ឲ្យបាន​ខ្ជាប់ខ្ជួន ​ដោយ​មាន​ឆន្ទៈ​និង​គ្រង​ឯកសណ្ឋាន​ឲ្យ​ត្រឹមត្រូវ​ បម្រើ​ការងារ ២៤ ម៉ោង​លើ ២៤ ម៉ោង​តាម​ការប្តូរ​វេន ​ហើយ​មិន​មាន​ការអនុញ្ញាតិ​ច្បាប់​នោះ​ឡើយ​ ​លុះត្រា​ណា​មាន​ករណី​ចាំបាច់​ទើប​មាន​ការអនុគ្រោះ​ ​។
 ​ទន្ទឹម​និង​នេះ​ដែរ​លោក​ស្នងការ​រង​ឆាយ ​សុភ័ត្រ ​បាន​សង្កត់​លើ​ការងារ​ប្រចាំ​ការ​នៅ​ស្នងការដ្ឋាន​និង​គោលដៅ​ឈរ​ជើង​ការពារ​បុណ្យ​អុំ​ទូក​នៅ​ទឹកដី​នៃ​ខេត្ត​ពោធិ៍សាត់​ ​ពិសេស​ទៅ​ទៀត​ក្នុង​អំឡុង​នេះ​ដែល​កង​នគរបាល​ជាតិ​ត្រូវ​ឆន្ទៈ​ខ្ពស់​ក្នុង​កិច្ចការពារ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ដឹកនាំ​ដោយ​សម្តេច​តេជោ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ដែល​ប្រជាពលរដ្ឋ​បាន​អញ្ជើញ​ទៅ​បោះឆ្នោត​ក្នុង​ឆ្នាំ ២០១៨ ​ដែល​មាន​សម្លេង​គាំទ្រ​រហូតដល់ទៅ​ជាង​ ៨៣ %​។
 ​ហើយ​ប្រឆាំង​ដាច់ខាត​រាល់​ការប៉ុន​ប៉ុង​ធ្វើ​រដ្ឋប្រហា​ពី​ពួក​ក្រុម​ឧន្ទាម​នៅ​ក្រៅ​ស្រុក​ឬ​បក្សពួក​ណាមួយ​តាម​រូបភាព​ណា​ក៏ដោយ​ដែល​ធ្វើឲ្យ​បាត់​សន្តិភាព​ ស្ថិរភាព​ សន្តិសុខ​ ​សណ្តាប់ធ្នាប់​សង្គម​ ​នៅក្នុង​ប្រទេស​ ​បង្ក​ចលាចល​ធ្វើឲ្យ​ប្រជាពលរដ្ឋ​មាន​ ហានិភ័យ​ខ្លាច​បែកបាក់​ក្រុមគ្រួសារ​ដូច​សម័យ​អតីតកាល​កន្លងមក​ ​៕
 ​កែសម្រួល​ដោយ​៖​ ឌិន ​សុខ​ស៊ី​ថា​