​ស្លាប់ ៣ នាក់​ របួស​ធ្ងន់​ស្រាល ៣១ នាក់​
រាជធានី​ភ្នំពេញ​ ​៖ ​យោង​តាម​របាយការណ៍​នាយកដ្ឋាន​នគរបាល​ចរាចរណ៍​និង​សណ្តាប់ធ្នាប់​សាធារណៈ​ឲ្យដឹង​ថា​ ​គ្រោះថ្នាក់​ចរាចរណ៍​ទូទាំង​ប្រទេស​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ កើតឡើង ១៣ លើក​(​យប់ ៨ លើក​) ​ស្លាប់ ៣ នាក់​(​ស្រី ១ នាក់​) ​របួស​ធ្ងន់ ១៤ នាក់​(​ស្រី ៦ នាក់​) ​របួស​ស្រាល ១៧ នាក់​(​ស្រី ៦ នាក់​) ​ស្លាប់​សរុប ៣ នាក់​:​ ម៉ូតូ ២ នាក់​(​មិន​ពាក់​មួក ១ នាក់​) ​រថយន្ត ១ នាក់​។
 ​មូលហេតុ​គ្រោះថ្នាក់​ :​ ល្បឿន ៥ លើក​ស្លាប់ ២ នាក់​, ​មិន​គោរព​សិទ្ធិ ៤ លើក​, ​ប្រជែង ១ លើក​ស្លាប់ ១ នាក់​, ​បត់​គ្រោះថ្នាក់ ២ លើក​, ​មិន​ប្រកាន់​ស្តាំ ១ លើក​ ៕
 ​(​កែសម្រួល​ដោយ​ ​៖ ​ធីតា​)