 OPPO ​នឹង​ប្រកាស​ដាក់​លក់​ស្មាតហ្វូន​ Dual - Mode 5 G ​នៅ​ចុង​ឆ្នាំ​ 2019 ​ខាងមុខ​នេះ​ បន្ទាប់ពី​សហការ​ជាមួយ​ក្រុមហ៊ុន​លំដាប់ថ្នាក់​ពិភពលោក​
​កាលពី​ពេល​ថ្មី​ៗ​កន្លងទៅ​នេះ​ ក្រុមហ៊ុន​ទូរស័ព្ទ​ស្មាតហ្វូន​ឈាន​មុខ​ OPPO ​និង​ ​ផ្គត់ផ្គង់​សម្ភារៈ​បច្ចេកវិទ្យា ​បាន​ប្រកាស​គម្រោង​បញ្ចេញ​ស្មាតហ្វូន​ស៊េរី​ថ្មី​របស់​ខ្លួន​គឺ​ Dual - mode 5 G ​នា​ចុង​ឆ្នាំ​ 2019 ​ខាងមុខ​នេះ​ថ្លែង​នៅក្នុង​កិច្ចប្រជុំ​នៃ​កម្មវិធី​មួយ​ដែល​មាន​ឈ្មោះ​ថា​ “ Qualcomm 5 G ​ឆ្នាំ​ 2019 ” ​នៅ​ទីក្រុង​បាសេឡូណា ​ប្រទេស​អេស្ប៉ាញ ​លោក​ Henry Tang ​ប្រធាន​ផ្នែក​បច្ចេកវិទ្យា​ 5 G ​របស់​ OPPO ​បាន​ឲ្យដឹង​ថា​ ​ស្មាតហ្វូន​ស៊េរី​ថ្មី​ជំនាន់​ចុងក្រោយ​របស់​ពួកគេ​ ​នឹង​ត្រូវ​បំពាក់​មក​នូវ​បច្ចេកវិទ្យា​ Dual - mode 5 G mobile platform ​ដែល​មាន​ការសហការ​គ្នា​ជាមួយ​ ក្រុមហ៊ុន​ Qualcomm ​ដែល​មាន​ Network ​ចំនួន 2 ​គឺ​ Standalone ​( SA ) ​និង​ non - standalone ​( NSA )​។
 ​លោក​ Tag ​( Henry Tang ) ​បាន​បង្ហាញ​នូវ​ភាព​ជឿជាក់​ថា​ ​ស្មាតហ្វូន​ 5 G ​កំពុង​ទទួលស្គាល់​ ​និង​មាន​អ្នកប្រើប្រាស់​យ៉ាង​ច្រើន​សន្ធឹកសន្ធាប់​ ​ហើយ​ក្រុមហ៊ុន​ OPPO ​នឹង​ចាប់​យក​ឱកាស​ទីផ្សារ​ថ្មី​នេះ​ ក្នុង​ពេល​ដ៏​ឆាប់​រហ័ស​ខាងមុខ​នេះ​ ​ដើម្បី​ប្រកួតប្រជែង ​ផ្នែក​បច្ចេកវិទ្យា​និង​ផលិតផល​ 5 G ​របស់​ពួកគេ​នៅ​ទូទាំង​ពិភពលោក​។
​លោក​ Tag ​បាន​បន្ថែម​ថា​ “​ការខិតខំប្រឹងប្រែង​ដោយ​ឥត​ឈប់ឈរ​របស់​ OPPO ​និង​ដៃគូ​ឧស្សាហកម្ម​ដទៃ​ទៀត​នា​ពេល​កន្លងមក​ បាន​ជួយ​ពន្លឿន​ឲ្យ​មាន​ការប្រើប្រាស់​បច្ចេកវិទ្យា​ 5 G ​យ៉ាង​ឆាប់រហ័ស ​ហើយ​អតិថិជន​នៅ​តាម​តំបន់​ ​និង​ប្រទេស​នានា​ ​កំពុង​ក្លាយជា​អ្នកប្រើ​ស្មាតហ្វូន​ 5 G ​របស់​ OPPO ​បណ្តើរ​ៗ​ហើយ​។
 ​យើង​សង្ឃឹម​ថា​ការផ្តល់​ជូន​បច្ចេកវិទ្យា​ Dual - mode 5 G ​ជំនាន់​ក្រោយ​របស់​យើង​ ​នឹង​ផ្តល់​នូវ​បទពិសោធ​ខ្ពស់​ ​ដល់​អ្នកប្រើប្រាស់​កាន់តែ​ច្រើន​ឡើង​ៗ​ ​លើ​ទីផ្សារ​ទូទាំង​ពិភពលោក​ ​និង​ជម្រុញ​វិស័យ​ 5 G ​កាន់តែ​មាន​វត្តមាន​ទូលំទូលាយ​សម្រាប់​អ្នកប្រើប្រាស់​ជា ​សកល”​។
​គួរ​រំលឹក​ថា​ ​កាលពី​ខែឧសភា​ឆ្នាំ​ 2019 ​ក្រុមហ៊ុន​ OPPO ​បាន​សហការ​ជាមួយ​ក្រុមហ៊ុន​ទូរគមនាគមន៍​ឈាន​មុខ​គេ​របស់​ប្រទេស​ស្វីស​ ក្នុង​ការបើក​ដំណើរការ​ជា​ផ្លូវការ​នូវ​ OPPO Reno 5 G ​លើ​ទីផ្សារ​ប្រទេស​ស្វីស ​និង​ក្លាយជា​ស្មាតហ្វូន​ 5 G ​ដំបូង​គេ​បង្អស់​ដែល​មាន​លក់​នៅ​តំបន់​អឺរ៉ុប​។
 ​ក្នុង​នាម​ជា​ក្រុមហ៊ុន​ផ្គត់ផ្គង់​បច្ចេកវិទ្យា​ដ៏​ទំនើប​ និង​ទូរគមនាគមន៍​ឈាន​មុខ​លំដាប់​ពិភពលោក​ OPPO ​កំពុងតែ​ខិតខំ​អភិវឌ្ឍន៍​ខ្លួនឯង​ឥត​ឈប់ឈរ​លើ​បច្ចេកវិទ្យា​ថ្មី​ៗ​ ​ជាពិសេស​គឺ​បច្ចេកវិទ្យា​ 5 G ​នេះ​តែម្តង​ តាមរយៈ​ការពង្រីក​ធនធាន​មនុស្ស​ជំនាញ​ផ្នែក​ software ​និង​ បច្ចេកទេស​ផ្សេង​ៗ​ពាក់ព័ន្ធ​នឹង 5 G ផងដែរ​។
 ​ចំណែក​កាលពី​ខែ​ ​កញ្ញា​ 2019 ​ក្រុមហ៊ុន​ OPPO ​បាន​ដាក់ពាក្យ​ស្នើសុំ​អាជ្ញាប័ណ្ណ​ប៉ាតង់​សកល ​ជាង​ 2,500 ​ហើយ​បាន​ប្រកាស​អាជ្ញាប័ណ្ណ​ប៉ាតង់​ស្តង់ដារ​ 5 G ​សំខាន់​ៗ​ ​ជាង​ 1,000 ​ទៅកាន់​ វិទ្យាស្ថាន​ស្តង់ដារ​ទូរគមនាគមន៍​អឺរ៉ុប ​( ETSI ) ​និង​ ​បាន​បញ្ជូន​ឯកសារ​ដែល​ទាក់ទង​ទៅ​នឹង​ស្តង់ដារ​ 5 G ​ច្រើន​ជាង​ 3,000 ​ទៅកាន់​ស្ថាប័ន​ 3 GPP ​ដែល​ទាំងអស់​នេះ​បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ថា​ OPPO ​គឺ​មិន​មែន​ចេះ​តែ​ថា ​ដោយ​មិន​ធ្វើ​នោះ​ទេ​។
 ​ជា​ចុងបញ្ចប់​លោក​ Tag ​បាន​គូសបញ្ជាក់​ថា​ ​បច្ចុប្បន្ន​នេះ​ OPPO ​កំពុង​ធ្វើ​ការងារ​យ៉ាង​សកម្ម​ជាមួយ​ដៃគូ​សហការ​ជាច្រើន​នៅលើ​សកលលោក​ ​ពន្លឿន​ការធ្វើ​ពាណិជ្ជកម្ម​នៃ​ 5 G ​នៅ​ទូទាំង​ពិភពលោក​ ​ហើយ​នៅ​ថ្ងៃ​អនាគត​ OPPO ​នឹង​បង្ហាញ​នូវ​ផលិតផល​ទូរស័ព្ទ​ 5 G ​ឲ្យ​កាន់តែ​ច្រើន​ ​ទៅកាន់​ទីផ្សារ​ពិភពលោក​៕
