​នាយក​រដ្ឋមន្រ្តី​អង់គ្លេស ​ចាប់ផ្តើម​ការប៉ុនប៉ង​ផ្តាច់ព្រ័ត្រ​សម្រាប់​ Brexit 
​អង់គ្លេសៈ​ នាយក​រដ្ឋមន្រ្តី​អង់គ្លេស​ លោក​បូរីស​ ចនសុន ​នឹង​ជំរុញ​សមាជិក​សភា​ឲ្យ​គាំទ្រ​កិច្ចព្រមព្រៀង​ Brexit ​របស់​លោក​ ស្រប​ពេល​ដែល​លោក​បាន​ចាប់ផ្តើម​ការប៉ុនប៉ង​ផ្តាច់ព្រ័ត្រ​ដើម្បីឲ្យ​ចក្រភព​អង់គ្លេស​ចាកចេញ​ពី​សហភាព​អឺរ៉ុប​នៅ​ដំណាច់​ខែ​នេះ​សមាជិក​សភា ​នឹង​បោះឆ្នោត​គាំទ្រ ​ឬ​មិន​គាំទ្រ​ពង្រាង​ច្បាប់​ការចាកចេញ​របស់​នាយក​រដ្ឋមន្រ្តី​ ​ដែល​បាន​ចេញផ្សាយ​កាលពី​ថ្ងៃចន្ទ​។
​បើសិនជា​ពួកគេ​គាំទ្រ​កិច្ចព្រមព្រៀង​របស់​លោក​ ​ពួកគេ​នឹង​ត្រូវ​ស្នើសុំ​ឲ្យ​ឯកភាព​លើ​កាលបរិច្ឆេត​រយៈពេល ៣ ថ្ងៃ​ ​ដែល​នឹង​ពិចារណា​លើ​ការបង្កើត​ច្បាប់​។
​ទោះបីជា​យ៉ាងណា​ក៏ដោយ​ សមាជិក​សភា​ប្រឆាំង​ ​បាន​និយាយ​ថា​ ​នេះ​មិន​មែន​ជា​ពេលវេលា​គ្រប់គ្រាន់​នោះ​ទេ ​ដើម្បី​ពិនិត្យពិច័យ​លើ​ពង្រាង​ច្បាប់​មួយ​នេះ​។
​ក្រុម​រដ្ឋមន្រ្តី​ ​បាន​និយាយ​យ៉ាង​ទទួច​ថា​ ​ពួកគេ​មាន​ជំនឿចិត្ត​ថា​ ​ពួកគេ​មាន​ចំនួន​សំឡេង​គ្រប់គ្រាន់​ដើម្បីឲ្យ​ឯកភាព​លើ​ពង្រាង​ច្បាប់​ថ្មី​នេះ​ ​ថ្វីត្បិតតែ​បាន​ចាញ់​ការបោះឆ្នោត​សភា​កាលពី​ថ្ងៃសៅរ៍​ក៏ដោយ​ ​ដែល​មាន​គោលដៅ​ច្រានចោល​ Brexit ដោយ​គ្មាន​កិច្ចព្រមព្រៀង​។
​សមាជិក​សភា ​មាន​ជំនឿ​ថា​ ​ក្រុម​រដ្ឋមន្រ្តី​ត្រៀមខ្លួន​រួចរាល់​ក្នុង​ការគាំទ្រ​នាយក​រដ្ឋមន្រ្តី​ ​ដែល​រួមទាំង​ក្រុម​រដ្ឋប្រហារ​បក្ស​ពលករ​គាំទ្រ​ការ​ចាកចេញ​ ​និង​អតីត​សមាជិក​បក្ស​អភិរក្ស​និយម​ ​។
​បើសិនជា​ពួកគេ​គាំទ្រ​ពង្រាង​ច្បាប់​នេះ​ ​ពួកគេ​នឹង​បោះឆ្នោត​លើ​ការបង្កើត​ញត្តិកម្មវិធី​ ​ដែល​នឹង​លាតត្រដាង​ពី​កាលបរិច្ឆេត​សម្រាប់​ផ្លូវ​បង្កើត​ច្បាប់​ឆ្លងកាត់​សភា​។
​កាលពី​ថ្ងៃចន្ទ ​មេដឹកនាំ​សភា ​លោក​ ​ចាកូប ​រី ​ម៉ុក ​បាន​ធ្វើ​ការព្រមាន​ថា​ ញ​ត្តិកម្មវិធី​នេះ​ ​គឺ​ចាំបាច់​ខ្លាំង​ណាស់​ ​បើសិនជា​អង់គ្លេស​ចង់​ឈានដល់​ឱសានវាទ​សម្រាប់​ Brexit ៕
