​ឧត្តមសេនីយ៍​ឯក ​ស ​ថេត ​ដឹកនាំ​កិច្ចប្រជុំ​ស្តី​អំពី​កិច្ចការពារ​សន្តិសុខ​ ​សណ្តាប់ធ្នាប់​ ក្នុង​ពិធី​បុណ្យ​ឯករាជ្យ​ជាតិ​ ​បុណ្យ​អ៊ំ​ទូក​ ​បណ្តែត​ប្រទី​ប ​អក​អំបុក​ ​សំពះ​ព្រះខែ
​ភ្នំពេញ​ ​៖ ​នៅ​រសៀល​ថ្ងៃអង្គារ៍​ ៩ រោច ​ខែ​អស្សុច ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ឯកឧត្តម​ ​ឧត្តមសេនីយ៍​ឯក ​ស ​ថេត ​អគ្គ​ស្នងការ​រង ​និង​ជា​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ ​បាន​អញ្ជើញ​ជា​អធិបតីភាព​ក្នុង​កិច្ចប្រជុំ​ស្តី​អំពី​កិច្ចការពារ​សន្តិសុខ​ ​សណ្តាប់ធ្នាប់​ ក្នុង​ពិធី​បុណ្យ​ឯករាជ្យ​ជាតិ​ ​បុណ្យ​អ៊ំ​ទូក​ ​បណ្តែត​ប្រទី​ប ​អក​អំបុក​ ​សំពះ​ព្រះខែ ​ដែល​នឹង​ប្រព្រឹត្តទៅ​នៅ​ថ្ងៃទី ០៩ - ១០ - ១១ - ១២ ​ខែវិច្ឆកា ​ឆ្នាំ ២០១៩ ​កិច្ចប្រជុំ​នេះ​ ​ក៏​មាន​ការចូលរួម​ពី​លោក​ លោកស្រី​ស្នងការ​រង ​នាយ​ការិយាល័យ​ អធិការ​ និង​អធិការ​រង ​ដែល​ពាក់ព័ន្ធ​ក្នុង​កិច្ចការ​នេះ​ផងដែរ​។
​ក្នុង​ឱកាស​នោះ​ដែរ​ ​ឯកឧត្តម​ ​ឧត្តមសេនីយ៍​ឯក ​ស ​ថេត ​អគ្គ​ស្នងការ​រង ​និង​ជា​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ ​បាន​ផ្តល់​មតិ​ណែនាំ​ជាច្រើន​ដល់​អង្គប្រជុំ​ទាំងមូល ​ដើម្បី​ធ្វើ​យ៉ាងណា​ត្រូវតែ​ធានា​ការពារ​អោយ​បាន​នូវ​សុខ​សុវត្ថិភាព​ជូន​ប្រជាពលរដ្ឋ​ដែល​មក​ចូលរួម​ក្នុង​ពិធី​បុណ្យ​អ៊ំ​ទូក​ ​បណ្តែត​ប្រទី​ប ​អក​អំបុក​ ​និង​សំពះ​ព្រះខែ ​ជាពិសេស​ត្រូវ​បង្ការ​ និង​ទប់ស្កាត់​អោយ​បាន​នៅ​រាល់​បទល្មើស​នានា ​ក៏​ដូចជា​វិធានការណ៍​ក្នុង​ការរៀបចំ​ចរាចរណ៍​ ​និង​សណ្តាប់ធ្នាប់​អោយ​បាន​ល្អ​ដើម្បី​កាត់បន្ថយ​ការកកស្ទះ​នៅក្នុង​ពិធី​នេះ​។
​ឯកឧត្តម​ ​ឧត្តមសេនីយ៍​ឯក ​ស ​ថេត ​អគ្គ​ស្នងការ​រង ​និង​ជា​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ ​បញ្ជាក់​ថា​ ​ដើម្បី​ផ្តល់​ភាពកក់ក្តៅ​ ​និង​ភាពសប្បាយរីករាយ​ ​កម្លាំង​សមត្ថកិច្ច​បាន​ផ្តល់​កិច្ចការពារ​សន្តិសុខ​ល្អ​ជូន​បងប្អូន​ប្រជាពលរដ្ឋ​ដែល​មក​ចូលរួម​ក្នុង​ពិធី​ជួបជុំ​ហូប​អំបុក​នៅ​វត្តភ្នំ​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​និង​ពិធី​បុណ្យ​អ៊ំ​ទូក​ ​បណ្តែត​ប្រទី​ប ​អក​អំបុក​ ​សំពះ​ព្រះខែ ១០ - ១២ ​វិច្ឆកា ​ឆ្នាំ ២០១៩ ៕
