​យុវជន​ជិត​ ១ ០០០ ​នាក់​ ត្រៀម​សម្អាត​បរិស្ថាន​ក្នុង​ពិធី​បុណ្យ​អុំ​ទូក​
​ភ្នំពេញ​ៈ ​យុវជន​ស្ម័គ្រចិត្ត​ជិត​ ១ ០០០ ​នាក់​ របស់​គម្រោង​ ​“​ក្រៀល​កម្ពុជា​” ​ត្រៀម​ចូលរួម​សម្អាត​អនាម័យ​បរិស្ថាន​នៅ​បរិវេណ​ដែល​ប្រារព្ធ​ពិធី​បុណ្យ​អុំ​ទូក​រយៈពេល​ ៣ ​ថ្ងៃ​ចាប់ពី​ថ្ងៃទី​ ១០ ​ដល់​ថ្ងៃទី​ ១២ ​ខែវិច្ឆិកា ​នេះ​បើ​តាម​ហ្វេសប៊ុក​ក្រសួង​បរិស្ថាន​កាលពី​ថ្ងៃអាទិត្យ​។
 ​លោក​ នេត្រ ​ភក្ត្រា ​រដ្ឋលេខាធិការ​ និង​ជា​អ្នកនាំពាក្យ​ក្រសួង​បរិស្ថាន​មិន​អាច​ទាក់ទង​ដើម្បី​សុំ​ការបញ្ជាក់​បន្ថែម​ជុំវិញ​បញ្ហា​នេះ​បាន​ទេ​កាលពី​ថ្ងៃចន្ទ​។
 ​ប៉ុន្តែ​ហ្វេសប៊ុក​ក្រសួង​បរិស្ថាន​បាន​ដកស្រង់​សម្ដី​លោក​ នេត្រ ​ភក្ត្រា ​ដែល​ថ្លែង​ក្នុង​សន្និបាត​ ​និង​ពិព័រណ៍​បរិស្ថាន​កាលពី​ថ្ងៃអាទិត្យ​ថា​ ​យុវជន​ដែល​ត្រៀម​ចូលរួម​សម្អាត​អនាម័យ​ ​គឺជា​បេសកកម្ម​ដើម្បី​កម្ពុជា​ស្អាត​ ​បៃតង​ និង​ផ្តល់​នូវ​ផាសុកភាព​ជូន​ដល់​ប្រជាពលរដ្ឋ​ ​និង​ជា​ផ្នែក​មួយ​នៃ​ការទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ឱ្យ​មក​ទស្សនា​កម្ពុជា​កាន់តែ​ច្រើន​។
 ​លោក​បន្ត​ថា​៖​ «​សូម​ប្អូន​ៗ​យុវជន​ស្ម័គ្រចិត្ត​ក្នុង​សកម្មភាព​សម្អាត​អនាម័យ​បរិស្ថាន​ទាំងអស់​ខិតខំ​បំពេញ​ការងារ​ និង​សូម​កុំ​ធ្វើ​សកម្មភាព​សម្អាត​អនាម័យ​បរិស្ថាន ​ឬ​ប្រតិបត្តិ​មេត្រីភាព​បរិស្ថាន​តែ​មួយ​រយៈពេល​ខ្លី​នៃ​កម្មវិធី​គម្រោង​ ​ប៉ុន្តែ​ត្រូវ​ប្រតិបត្តិ​មេត្រីភាព​បរិស្ថាន​ជារៀងរាល់​ថ្ងៃ​ ​គ្រប់​ពេលវេលា​ ​និង​គ្រប់​ទីកន្លែង​ ​ដើម្បី​កម្ពុជា​មាន​បរិស្ថាន​ស្អាត​ ​និង​ការពារ​ភព​ផែនដី​របស់​យើង​ជារៀងរហូត​»​។
 ​បើ​តាម​ហ្វេសប៊ុក​លោក​ នេត្រ ​ភក្ត្រា ​ថ្លែង​ថា​នៅក្នុង​ប្រទេស​កម្ពុជា​តាម​ទីក្រុង​ធំ​ៗ​ ​ប្រជាពលរដ្ឋ​ម្នាក់​ប្រើប្រាស់​ថង់​ប្លាស្ទិក​ពី​ ៤០ ​ទៅ​ ៥២ ​ថង់​ប្លាស្ទិក​ក្នុង​ ១ ស​បា្តហ៍​។
 ​ការគ្រប់គ្រង​សំណល់​រឹង​សំរាម ​គឺជា​កាតព្វកិច្ច​របស់​ប្រជាពលរដ្ឋ​ទាំងអស់​គ្នា​។
​ លោក​អំពាវនាវ​ដល់​ប្រជាពលរដ្ឋ​ចាត់ទុក​ទីក្រុង​ ទីប្រជុំជន​ និង​កន្លែង​ផ្សេង​ៗ​ទៀត​ដែល​ពួកគេ​រស់​នៅ​ ​កំពុង​ធ្វើ​ការ​ ​និង​កំពុង​ធ្វើ​អាជីវកម្ម​ថា​ ​ជា​ផ្ទះ​ដែល​ចាំបាច់​ត្រូវតែ​បោសសម្អាត​ជាប្រចាំ​ ​ដើម្បី​រក្សា​សោភណភាព​ ​និង​លើកតម្កើង​សុខុមាលភាព​សាធារណៈ​។
 ​យោង​តាម​របាយការណ៍​សំណល់​សំរាម​ដែល​កម្ពុជា​បង្កើត​ក្នុង​ ១ ​ឆ្នាំ​ មាន​ប្រមាណ​ជិត​ ៤ ​លាន​តោន​។
 ​រាជធានី​-​ខេត្ត​ធំ​ៗ​ដែល​ផលិត​បរិមាណ​សំរាម​ច្រើន​រួមមាន​ ​រាជធានី​ភ្នំពេញ​ប្រមាណ​ជាង​ ៣ ០០០ ​តោន​ ​ក្នុង​ ១ ​ថ្ងៃ​ ​ក្រុង​ព្រះសីហនុ​ប្រមាណ​ ៧០០ ​តោន​ ​ក្នុង​ ១ ​ថ្ងៃ​ ​និង​ក្រុង​សៀមរាប​ប្រមាណ​ ៤០០ ​តោន​ ​ក្នុង​ ១ ​ថ្ងៃ​។
 ​តាម​ការប៉ាន់ប្រមាណ​ភាគរយ​នៃ​ប្លាស្ទិក​ដែល​ប្រមូល​បាន​តាមរយៈ​ការបោសសម្អាត​តាម​ផ្លូវ​ក្នុង​ក្រុង​ចំនួន​ ៣ ​គឺ​ ១៧,៣ ​ភាគរយ​ ក្នុង​រាជធានី​ភ្នំពេញ​ ២០,៧ ​ភាគរយ​ ក្នុង​ខេត្ត​សៀមរាប​ និង​ ៣៤ ​ភាគរយ​ ក្នុង​ខេត្ត​ព្រះសីហនុ​។
 ​ជា​មធ្យម​កំណើន​សំរាម​មាន​ប្រមាណ​ ១០ ​ភាគរយ​ ក្នុង​ ១ ​ឆ្នាំ​។
 ​នេះ​បើ​តាម​ហ្វេសប៊ុក​ដដែល​។
 ​នៅពេល​ភ្នំពេញ​ប៉ុស្តិ៍​ទាក់ទង​កាលពី​ថ្ងៃចន្ទ ​លោក​ ម៉េត ​មាស​ភក្តី​ ​អ្នកនាំពាក្យ​សាលា​រាជធានី​ភ្នំពេញ​បាន​ថ្លែង​ថា​លោក​មិន​អាច​ធ្វើ​អត្ថាធិប្បាយ​បាន​ទេ ​ដោយសារ​ជាប់រវល់​។
 ​លោក​ ស ​ម៉ូរី ​អនុ​ប្រធាន​បណ្តាញ​យុវជន​កម្ពុជា​ថ្លែង​ពី​ថ្ងៃចន្ទ​ថា​ ​ការចូលរួម​របស់​យុវជន​ក្នុង​ការសម្អាត​អនាម័យ​ ​គឺជា​ការបង្កើត​នូវ​វប្បធម៌​ល្អ​មួយ​ដើម្បី​ចូលរួម​ស្ម័គ្រចិត្ត​ក្នុង​ការសម្អាត​សហគមន៍​ និង​ទីក្រុង​ «​របស់​យើង​»​។
 ​ប៉ុន្តែ​ប្រជាជន​មិន​ទាន់​យល់ដឹង​បាន​ទូលំទូលាយ​នៅឡើយ​ទេ​អំពី​ការទុកដាក់​ និង​គ្រប់គ្រង​សំរាម​។
 ​ក្រសួង​បរិស្ថាន​គួរតែ​បង្កើន​ការអប់រំ​ជាប្រចាំ​ដោយ​មាន​កម្មវិធី​អប់រំ​ផ្សព្វផ្សាយ​ទាំង​នៅក្នុង​គ្រឹះស្ថាន​អប់រំ ​និង​នៅ​ទីធ្លា​សាធារណៈ​តាម​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ក្នុង​ការផ្លាស់ប្តូរ​ឥវិយាបថ​របស់​ប្រជាពលរដ្ឋ​។
 ​លោក​ថ្លែង​ថា​៖​ «​នៅក្នុង​រាជធានី​ភ្នំពេញ​យើង​ ​យើង​មាន​ធុង​សំរាម​សាធារណៈ​ដែរ​។
 ​ប្រសិនជា​មាន​ពិធី​បុណ្យ​ធំ​ៗ​ហើយ​មាន​អ្នកចូលរួម​ច្រើន​ ​ធុង​សំរាម​នៅក្នុង​រាជធានី​ភ្នំពេញ​យើង​មិន​អាច​ផ្ទុក​នូវ​សំរាម​គ្រប់គ្រាន់​ទេ​។
​ ក្រុមហ៊ុន​ដែល​ទទួលខុសត្រូវ​ក្នុង​ការប្រមូល​សំរាម​នោះ​ប្រមូល​សំរាម​អត់​បាន​ទៀងទាត់​ទេ​»​។
 ​លោក​ ម៉ូរី ​បន្ត​ថា​នៅពេល​ខ្លះ​លោក​ឃើញ​សំរាម​មាន​ការវេច​ខ្ចប់​បាន​ត្រឹមត្រូវ​ដែរ​តាម​ដងផ្លូវ​ និង​តាម​ផ្ទះ​ជាដើម​ ប៉ុន្តែ​ពេល​ខ្លះ​ ៤ ​ថ្ងៃ​ទៅ​ ១ ​សប្តាហ៍​ ​ទើប​ក្រុមហ៊ុន​ប្រមូល​សំរាម​មក​ប្រមូល​ម្តង​ដែល​ធ្វើឱ្យ​សំរាម​រាយប៉ាយ ​និង​មាន​សភាព​រលួយ​ ​ហើយ​សំរាម​ត្រូវបាន​រើក​កាយ​ទៀតផង​។
 ​លោក​បន្ថែម​ទៀត​ថា​ ​ក្រៅពី​ការអប់រំ​ប្រជាពលរដ្ឋ​ ​ធុង​សំរាម ​នៅ​តាម​ទី​សាធារណៈ​ ​ក៏​គួរតែ​ត្រូវបាន​ពង្រីក​ឱ្យ​បាន​ធំ​បន្ថែម​ទៀត​ ​និង​ធ្វើ​យ៉ាងណា​ឱ្យ​ក្រុមហ៊ុន​ប្រមូល​សំរាម​ ធ្វើ​ការប្រមូល​សំរាម​ឱ្យ​បាន​ទៀងទាត់​ និង​មាន​ប្រសិទ្ធភាព​៕
