ព្រះ​ចៅ​អធិរាជ​ថ្មី​ជប៉ុន​ឡើង​គ្រង​រាជ​ជា​ផ្លូវការ
ប្រទេស​ជប៉ុន ៖ ក្នុង​ពិធី​ដ៏​មហោឡារិក​មួយ​ក្នុង​ព្រះ​បរមរាជវាំង​ក្រុង​តូ​ក្យ ព្រះ​ចៅ​អធិរាជ​ថ្មី​ណា​រូ​ហ៊ីតូ បាន​ឡើង​គ្រង​រាជសម្បត្តិ​ជា​ផ្លូវការ​ហើយ​កាលពី​ថ្ងៃ​ទី​២២​តុលា ដោយ​មាន​វត្តមាន​របស់​ភ្ញៀវ​អញ្ជើញ​ចូលរួម​ប្រមាណ​ជា​២០០០​នាក់ ក្នុង​នោះ​មាន​ព្រះមហាក្សត្រ ប្រមុខរដ្ឋ​និង​ឥស្សរជន​របស់​ប្រទេស​១៨០​ព្រះ​ចៅ​ណា​រូ​ហី​ុ​តូ​ដែល​ឡើង​គ្រង​រាជ​ជំនួស​ព្រះ​បិតា​ព្រះ​ចៅ​អា​គី​ហ៊ី​តូ ដែល​គ្រង​រាជ​រយៈពេល​៣០​ឆ្នាំ ព្រះ​អង្គ​ត្រួ​វ​ក្លាយជា​ព្រះ​ចៅ​អធិរាជ​ជប៉ុន​ទី​១២៦​។
 គង់​ក្បែរ​ព្រះ​អធិរាជ​នី​ម៉ាសា​កូ ដែល​ទ្រង់​ទាំង​២​គ្រង​ព្រះ​ពស្ត្រា​ប្រពៃណី ព្រះ​ចៅ​ណា​រូ​ហ៊ី​តូ​មាន​ព្រះរាជ​បន្ទូល​ថា មុន​នេះ​ជា​ព្រះ​រជ្ជទាយាទ​យោង​តាម​រដ្ឋធម្មនុញ្ញ​និង​ច្បាប់ ស្ដី​ពី​ព្រះ​បរមរាជវាំង ខ្ញុំ​សូម​ប្រកាស​ពី​ការ​ឡើង​គ្រង​រាជ​របស់ខ្ញុំ​។
ខ្ញុំ​សន្យា​នៅ​ទី​នេះ​ថា​ខ្ញុំ​បួងសួង​ជា​និច្ច សូម​ឲ្យ​ប្រជាជន​ជប៉ុន​មាន​សុភមង្គល​និង​ឲ្យ​មាន​សន្តិភាព​លើ​ពិភពលោក​។
 ព្រះ​អង្គ​ក៏​លើក​ដែរ​ពី​ការ​ប្រកាន់ពាក្យ​សន្យា​របស់​ព្រះ​អង្គ​នៅ​ក្បែរ​ប្រជាជន ដើម្បី​បំពេញ​បណ្ដា​កាតព្វកិច្ច​ដែល​ជា​និមិត្តរូប​របស់​ប្រជាជាតិ​និង​ឯកភាព​របស់​ប្រជាជន​ជប៉ុន​។
តាម​ពិត​ទៅ​ព្រះ​ចៅ​ណា​រូ​ហ៊ី​តូ​បាន​ក្លាយជា​ព្រះ​ចៅ​អធិរាជ​ជប៉ុន​ទី​១២៦​តាំងពី​ថ្ងៃ​ទី​១​ឧសភា​មក ក្រោយ​ការ​ដាក់​រាជ​របស់​ព្រះ​បិតា​អា​គី​ហ៊ី​តូ​មក​ម៉្លេះ​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)