​លោក​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ​ ធ្វើ​សន្និសីទ​សារព័ត៌មាន​ ​បង្ហាញ​មុខ​មេខ្លោង​ជួញដូរ​គ្រឿងញៀន​ដែល​មាន​លក្ខណៈ​ទ្រង់ទ្រាយ​ធំ​ ​ពុំ​ធ្លាប់​មាន​ ក្នុង​រយៈពេល​កន្លងមក​
​កំពង់ធំ​៖ ​នៅ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ុក ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ​ ​បាន​ធ្វើ​សន្និសីទ​សារព័ត៌មាន​ ​បង្ហាញ​មុខ​មេខ្លោង​ជួញដូរ​គ្រឿងញៀន​ ​ដែល​មាន​លក្ខណៈ​ទ្រង់ទ្រាយ​ធំ​ រហូតដល់​ថ្នាំ​ញៀន​ចំនួន ៤០ កញ្ចប់​ ​មាន​ទម្ងន់ ៤០ គីឡូក្រាម​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ុក ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ​ មានប្រសាសន៍​ ក្រោម​ការដឹកនាំ​ដ៏​ខ្ពង់ខ្ពស់​របស់​ ​សម្ដេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ ​ម៉ក់ ​ជីតូ​អគ្គ​ស្នងការ​រង​នគរបាល​ជាតិ​ ​ឯកឧត្តម​ សុខ ​លូ ​អភិបាល​ខេត្ត​កំពង់ធំ​ ​ឯកឧត្តម​ តែងតែ​យកចិត្តទុកដាក់​លើ​កិច្ចការងារ​គ្រឿងញៀន​ ​ជា​ការងារ​ស្នូល​សំខាន់​បំផុត​ ​និង​បាន​ជំរុញ​ ​ដល់​មន្ត្រី​ជំនាញ​ទាំងអស់​ ​អោយ​យកចិត្តទុកដាក់​ ​ចំពោះ​ការងារ​បង្ការ​ ​ទប់ស្កាត់​ ​បង្ក្រាប​បទល្មើស​គ្រឿងញៀន​ ​ក្នុង​មូលដ្ឋាន​ទូទាំង​ខេត្ត​។
​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ុក ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ​ បាន​លើកឡើង​អំពី​វិធានការ​ជំនាញ​ ត​ស៊ូ​យ៉ាង​ស្វិតស្វាញ​របស់​សមត្ថកិច្ច​ជំនាញ​តាម​ដំណាក់កាល​នីមួយ​ៗ​រហូត​ឈាន​ទៅដល់​ការបង្ក្រាប​បាន​ជោគជ័យ​ នា​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១៤ និង ៣០ នាទី​ ​ដោយ​មាន​ការសម្របសម្រួល​នីតិវិធី​ពី​លោក​ ​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ធំ​ និង​កិច្ចសហការ​ជាមួយ​កម្លាំង​មន្ទីរ​ប្រឆាំង​គ្រឿងញៀន​ក្រសួង​មហាផ្ទៃ​។
​ក្នុង​កិច្ច​ប្រតិបត្តិការ​នេះ​ដែរ​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ុក ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ​ បាន​ដឹកនាំ​កម្លាំង​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​ ​ចុះបង្ក្រាប​ដោយ​ផ្ទាល់​ ​ឃាត់ខ្លួន​ជនសង្ស័យ​បាន​ចំនួន ០៤ នាក់​ ដកហូត​ថ្នាំ​ញៀន​ចំនួន ៤០ កញ្ចប់​ ​មាន​ទម្ងន់ ៤០ គីឡូក្រាម​ និង​រថយន្ត​ចំនួន ០២ គ្រឿង​ ​នៅ​ចំណុច​អាហាដ្ឋាន​ រស់ ​សុខុម ​ផ្លូវ​ជាតិ​លេខ ៦ A ​ភូមិ​សំណាក ​ឃុំ​ ក​កោះ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​។
​ជនសង្ស័យ​ទី ១ -​ឈ្មោះ​ ​សាក់ ​ស៊ាង​សង ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ ជនជាតិ​ថៃ​ រស់​នៅ​ប្រទេស​ថៃ​, ​ទី ២ -​ឈ្មោះ​ ​សុខ ​ប៊ុន​សិរិឆ័យ ​ភេទ​ប្រុស​ ​អាយុ ៤២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ រស់​នៅ​ភូមិ​ប្រកាប ​ឃុំ​រួង​ជ្រៃ​ ​ស្រុក​ថ្មគោល ​ខេត្ត​បាត់ដំបង​, ​ទី ៣ -​ឈ្មោះ​ លី ​តឹក ​ភេទ​ប្រុស​ ​អាយុ ៥៣ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ រស់​នៅ​ភូមិ​និមិត្ត​ថ្មី​ ​ឃុំ​និមិត្ត​ ​ក្រុង​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ​ ​នឹង​ទី ៤ -​ឈ្មោះ​ ​គង់​ វណ្ណៈ​ ​ភេទ​ប្រុស​ ​អាយុ ៤០ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ រស់​នៅ​ភូមិ​ខ្នាច​មាស​ ឃុំ​ខ្នាច​មាស​ ​ស្រុក​បវិល ​ខេត្ត​បាត់ដំបង​។
​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ុក ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ ​សូម​អំពាវនាវ​ ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ ​គ្រប់​ស្រទាប់​វណ្ណៈ​ ​ត្រូវ​ឆ្លើយ​ថា​ទេ ​ចំពោះ​គ្រឿងញៀន​ជៀស​អោយ​ឆ្ងាយ​ពី​គ្រឿងញៀន​ ​គ្រឿងញៀន​ ​ជា​ថ្នាំ​បំពុល​ស្មារតី​ ​មិន​ថា​មនុស្ស​តូច​ឬ​ធំ​បើ​មនុស្ស​យើង​ត្រូវបាន​គ្រឿងញៀន​ ​គ្រប់គ្រង​ ​បាន​ហើយ​ធ្វើឲ្យ​មនុស្ស​ ​បាត់បង់​ សតិសម្បជញ្ញៈ​ ​លែង​ស្គាល់​ខុស​ ត្រូវ​ ​អំពី​ល្អ ​អំពើ​អាក្រក់​ ​សាច់ញាតិ ​ឪពុក​ ម្តាយ​ ​បងប្អូន​ មនុស្ស​ជា​ទីស្រឡាញ់​ ​ឡើយ​ ​ហើយ​ស្នើ​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ ​ទូទាំង​ប្រទេស​កម្ពុជា​ ​សូម​ចាត់ទុក​ការងារ​ប្រយុទ្ធ​ប្រឆាំង​បទល្មើស​គ្រឿងញៀន​ជា​ការងារ​សម្រាប់​យើង​គ្រប់​ៗ​គ្នា​ ​ដែល​ទាមទារ​ឲ្យ​យើង​ទាំងអស់​គ្នា​ ​ចូលរួម​រាយការណ៍​ មក​សមត្ថកិច្ច​ជំនាញ​ ​ដើម្បី​មាន​វិធានការ​ ​បង្ក្រាប​បាន​ទាន់​ពេលវេលា​៕
