OPPO នឹងប្រកាសដាក់លក់ស្មាតហ្វូន Dual-Mode 5G នៅចុងឆ្នាំ២០១៩
(ភ្នំពេញ)៖ កាលពីពេលថ្មីៗកន្លងទៅនេះ ក្រុមហ៊ុនទូរស័ព្ទស្មាតហ្វូនឈានមុខ OPPO និងផ្គត់ផ្គង់សម្ភារៈបច្ចេកវិទ្យា បានប្រកាសគម្រោង បញ្ចេញស្មាតហ្វូនស៊េរីថ្មី របស់ខ្លួនគឺ Dual-mode 5G នាចុងឆ្នាំ២០១៩ ខាងមុខនេះថ្លែងនៅក្នុងកិច្ចប្រជុំនៃកម្មវិធីមួយដែលមានឈ្មោះថា “Qualcomm 5G ឆ្នាំ2019” នៅទីក្រុងបាសេឡូណា ប្រទេសអេស្ប៉ាញ លោក Henry Tang ប្រធានផ្នែកបច្ចេកវិទ្យា 5G របស់ OPPO បានឱ្យដឹងថា ស្មាតហ្វូនស៊េរីថ្មីជំនាន់ចុងក្រោយ របស់ពួកគេ នឹងត្រូវបំពាក់មកនូវបច្ចេកវិទ្យា Dual-mode 5G mobile platform ដែលមានការសហការគ្នាជាមួយក្រុមហ៊ុន Qualcomm ដែលមាន Network ចំនួន២ គឺ Standalone (SA) និង non-standalone (NSA)។
លោក Tag (Henry Tang) បានបង្ហាញនូវភាពជឿជាក់ថា ស្មាតហ្វូន 5G កំពុងទទួលស្គាល់ និងមានអ្នកប្រើប្រាស់យ៉ាងច្រើនសន្ធឹកសន្ធាប់ ហើយក្រុមហ៊ុន OPPO នឹងចាប់យកឱកាសទីផ្សារថ្មីនេះ ក្នុងពេលដ៏ឆាប់រហ័សខាងមុខនេះ ដើម្បីប្រកួតប្រជែងផ្នែកបច្ចេកវិទ្យានិងផលិតផល 5G របស់ពួកគេនៅទូទាំងពិភពលោក។
លោក Tag បានបន្ថែមថា «ការខិតខំប្រឹងប្រែងដោយឥតឈប់ឈររបស់ OPPO និងដៃគូឧស្សាហកម្មដទៃទៀតនាពេលកន្លងមក បានជួយពន្លឿន ឱ្យមានការប្រើប្រាស់បច្ចេកវិទ្យា 5G យ៉ាងឆាប់រហ័ស ហើយអតិថិជននៅតាមតំបន់ និងប្រទេសនានា កំពុងក្លាយជាអ្នកប្រើស្មាតហ្វូន 5G របស់ OPPO បណ្តើរៗហើយ។
 យើងសង្ឃឹមថាការផ្តល់ជូនបច្ចេកវិទ្យា Dual-mode 5G ជំនាន់ក្រោយរបស់យើង នឹងផ្តល់នូវបទពិសោធខ្ពស់ ដល់អ្នកប្រើប្រាស់កាន់តែច្រើនឡើងៗ លើទីផ្សារទូទាំងពិភពលោក និងជម្រុញវិស័យ 5G កាន់តែមានវត្តមានទូលំទូលាយសម្រាប់អ្នកប្រើប្រាស់ជា សកល»។
គួររំលឹកថា កាលពីខែឧសភា ឆ្នាំ២០១៩ ក្រុមហ៊ុន OPPO បានសហការជាមួយក្រុមហ៊ុនទូរគមនាគមន៍ឈានមុខគេរបស់ប្រទេសស្វីស ក្នុងការបើកដំណើរការជាផ្លូវការនូវ OPPO Reno 5G លើទីផ្សារប្រទេសស្វីស និងក្លាយជាស្មាតហ្វូន 5G ដំបូងគេបង្អស់ ដែលមានលក់ នៅតំបន់អឺរ៉ុប។
 ក្នុងនាមជាក្រុមហ៊ុនផ្គត់ផ្គង់បច្ចេកវិទ្យាដ៏ទំនើប និងទូរគមនាគមន៍ឈានមុខលំដាប់ពិភពលោក OPPO កំពុងតែខិតខំអភិវឌ្ឍន៍ខ្លួនឯង ឥតឈប់ឈរលើបច្ចេកវិទ្យាថ្មីៗ ជាពិសេស គឺបច្ចេកវិទ្យា 5G នេះតែម្តង តាមរយៈការពង្រីកធនធានមនុស្សជំនាញផ្នែក software និងបច្ចេកទេសផ្សេងៗពាក់ព័ន្ធនឹង 5G ផងដែរ។
ចំណែកកាលពីខែកញ្ញា ឆ្នាំ២០១៩ ក្រុមហ៊ុន OPPO បានដាក់ពាក្យស្នើសុំអាជ្ញាបណ្ណប៉ាតង់សកល ជាង២,៥០០ ហើយបានប្រកាសអាជ្ញា បណ្ណប៉ាតង់ស្តង់ដារ 5G សំខាន់ៗ ជាង១,០០០ ទៅកាន់វិទ្យាស្ថានស្តង់ដារទូរគមនាគមន៍អឺរ៉ុប (ETSI) និងបានបញ្ជូនឯកសារដែលទាក់ទង ទៅនឹងស្តង់ដារ 5G ច្រើនជាង៣,០០០ ទៅកាន់ស្ថាប័ន 3GPP ដែលទាំងអស់នេះបានបង្ហាញយ៉ាងច្បាស់ថា OPPO គឺមិនមែនចេះតែថា ដោយមិនធ្វើនោះទេ។
លោក Tag បានគូសបញ្ជាក់ថា បច្ចុប្បន្ននេះ OPPO កំពុងធ្វើការងារយ៉ាងសកម្មជាមួយដៃគូសហការជាច្រើននៅលើសកលលោក ពន្លឿនការធ្វើពាណិជ្ជកម្មនៃ 5G នៅទូទាំងពិភពលោក ហើយនៅថ្ងៃអនាគត OPPO នឹងបង្ហាញនូវផលិតផលទូរស័ព្ទ 5G ឲ្យកាន់តែច្រើន ទៅកាន់ទីផ្សារពិភពលោក៕
