បង្ហាញមុខមេខ្លោងជួញដូរគ្រឿងញៀន ៤នាក់ និងថ្នាំញៀន ៤០គីឡូក្រាម មុនបញ្ជូនទៅតុលាការ
(កំពង់ធំ)៖ នៅរសៀលថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ ស្នងការដ្ឋាននគរបាលខេត្តកំពង់ធំ បានបង្ហាញមុខជនសង្ស័យជាមេក្លោងជួញដូរគ្រឿងញៀន ជាមួយថ្នាំ ៤០គីឡូ ក្រោយសមត្ថកិច្ចបង្ក្រាបបាន នៅភោនីយដ្ឋានយីហោ រស់ សុខខុម តាមបណ្តោយផ្លូវជាតិលេខ៦ ភូមិសំណាក ឃុំកកោះ ស្រុកសន្ទុកការបង្ក្រាបនោះសមត្ថកិច្ចចាប់ខ្លួនជនសង្ស័យចំនួន៤នាក់ នោះរួមមាន៖ ទី១-ឈ្មោះ SAk SAESONG ភេទប្រុស អាយុ៣២ឆ្នាំ ជនជាតិថៃ, ទី២-ឈ្មោះ សុខ ប៊ុនសិរិឆ័យ ភេទប្រុស អាយុ៤២ឆ្នាំ ជនជាតិខ្មែរ, ទី៣-ឈ្មោះ លី តឹក ភេទប្រុស អាយុ៥៣ឆ្នាំ ជនជាតិខ្មែរ និង ទី៤-ឈ្មោះ គង់ វណ្ណៈ ភេទប្រុស អាយុ៤០ឆ្នាំ ជនជាតិខ្មែរ។
 សមត្ថកិច្ចបានដកហូតវត្ថុតាងរួមមាន៖ គ្រឿងញៀនប្រភេទម៉េតំហ្វេតាមីន ICE ចំនួន៤០កញ្ចប់ ទម្ងន់ប្រមាណ៤០គីឡូក្រាម, រថយន្ត២គ្រឿង។
សមត្ថកិច្ចបញ្ជាក់ថា យោងតាមចម្លើយសារភាពរបស់ជនសង្ស័យបានឱ្យដឹងថា គ្រឿងញៀនខាងលើនាំចូលពីថៃ មកកម្ពុជាតាមច្រកជាំ អូរស្មាច់ ខេត្តឧត្ដរមានជ័យ។
លោកឧត្តមសេនីយ៍ទោ អ៊ុក កុសល ស្នងការនគរបាលខេត្តកំពង់ធំ បានថ្លែងថា កម្លាំងសមត្ថកិច្ចរបស់លោក សហការជាមួយកម្លាំង សមត្ថកិច្ចជំនាញ នៃមន្ទីរប្រឆាំងគ្រឿងញៀន បានចាប់ជនសង្ស័យទាំង ៤នាក់នេះ ដែលបាននាំគ្រឿងញៀនចេញពីតំបន់ច្រកជាំស្រង៉ាំ ក្នុងខេត្តឧត្តមានជ័យ។
លុះដល់ថ្ងៃទី១៩ ខែតុលា ជនសង្ស័យបានធ្វើដំណើរមកជួបគ្នានៅខេត្តកំពង់ធំ ដោយប្រើប្រាស់រថយន្ត ២គ្រឿង ហើយបានមកស្នាក់នៅ ក្នុងផ្ទះសំណាក់មួយកន្លែងស្ថិតនៅក្នុងក្រុងស្ទឹងសែន ខេត្តកំពង់ធំ ដើម្បីមើលភូមិសាស្រ្ត លុះដល់ថ្ងៃទី២១ ខែតុលា ជនសង្ស័យទាំងអស់ បានផ្ទេរគ្រឿងញៀនពីឡានហ្វតទៅដាក់រថយន្តហាយឡែនឌឺ និងបាននាំគ្នាទៅភោជនីយ៍ដ្ឋាន រស់ សុខខុម ទើបសមត្ថកិច្ចបានសម្រុកចាប់ជនសង្ស័យទាំង៤នាក់ ហើយឆែករថយន្តប្រទះឃើញមានថ្នាំញៀន ប្រភេទថ្នាំញៀនបេតមហ្វេតាមីន (ម៉ាទឹកកក ៤០កញ្ចប់ ស្នើរនិង ៤០គីឡូក្រាម)៕
