លីបង់ កំហឹង​ពលរដ្ឋ​រាលដាល​ដល់​ប្រមុខ​សាសនា​ជាទី​សក្ការៈ​ទៀត
កំហឹង​ពលរដ្ឋ​លីបង់ ហាក់​ឡើង​ខ្លាំង​​ជាង​ពេល​ណា​ៗ​ទាំង​អស់ ! ទោះបី​ជា​រដ្ឋាភិបាល​បាន​ប្រកាស​លម្អិត​គម្រោង​កំណែទម្រង់​សេដ្ឋកិច្ច​បន្ទាន់​ហើយ ក៏​បាតុករ​នៅ​តែ​បន្ត​ប្រមូល​ផ្តុំ​គ្នា​ដដែល មកទល់​នឹង​ថ្ងៃ​អង្គារ​នេះ​ ជាង​នេះ​ទៅ​ទៀត ជា​លើក​ទី​មួយ ពលរដ្ឋ​លីបង់​បាន​លើក​គ្នា​ទៅ​ធ្វើ​បាតុកម្ម​ដល់​មុខ​ទីស្នាក់ការ​ក្រុម​ហេស្បូឡា និង​ប្រមុខ​សាសនា​ Hassan Nasrallah ដែល​ទីសក្ការៈ​ទៀត។
ចលនា​បាតុកម្ម​នៅ​តែ​ខ្លាំង​ក្លា ដដែល នៅ​ថ្ងៃ​អង្គារនេះ​ ជា​គម្រប់​បាតុកម្ម​៦ថ្ងៃ​ជាប់​គ្នា និង​ដូច​ជា​មិន​បាន​ឮ​សេចក្តី​ប្រកាសរបស់​រដ្ឋាភិបាល​យ៉ាង​ដូច្នោះ ! ការ​ប្រកូកប្រកាស​ បន្ត​ធ្វើ​បាតុកម្ម​ មាន​ផុស​ផ្សាយ​តាម​ប្រព័ន្ធ​សង្គម យ៉ាង​ពុះ​កញ្ជ្រោល​។
 ផ្លូវ​សំខាន់ៗ​ក្នុង​រដ្ឋធានី ត្រូវកាត់​ផ្តាច់​ដោយ​របាំង​រនាំង​របស់​បាតុករ។
 ធនាគារ​នៅ​តែ​ពុំ​អាច​បើក​ទ្វារ​​បាន ...ប្រទេស​ត្រូវ​ជាប់​គាំង​អស់​មួយភាគ ​ទាហាន​ស្ម័គ្រ​ចិត្ត​មួយ​ចំនួន​តូច​បាន​ផ្តើម​បោសសម្អាត​រដ្ឋធានី​​ វែក​ផ្លូវ វែក​ទីលាន បាន​តែ​មួ​យ​ភ្លែត​ បាតុករ​បក​មក​ប្រមូល​ផ្តុំ​គ្នា​ទៀត។
 បាតុកម្ម​ជា​សំណាង​តែ​មួយ​គត់​របស់​ប្រជាពលរដ្ឋ​ ! ពលរដ្ឋ​មិន​ផ្តល់​សំណាង​ឱ្យ​រដ្ឋាភិបាល​ទៀត​ទេ ព្រោះ​ពួកគេ​មាន​ពេល​៣០​ឆ្នាំ​ហើយ​​តែ​មិន​ធ្វើ ! នេះ​ជា​សំដី​បាតុករ​ម្នាក់​ថ្លែង​ទៅ​កាន់​​អ្នក​សារព័ត៌មាន។
 បាតុកម្ម​ដែលលើក​នេះ ​បាន​ការ​ចូល​រួមពី​សំណាក់​ពលរដ្ឋ​គ្រប់​ស្រទាប់វណ្ណៈ​ ​គ្រប់​សណ្ឋាន គ្រប់​និកាយ -​សាសនា ​កាន់​យូរ​ថ្ងៃ សម្រែក​ទាមទារ​កាន់​តែ​ខ្លាំង។
 បាតុករ​ ត្រូវ​ការ​តែ​ម្យ៉ាង​ គឺ​​ការ​ប្តូរផ្លាស់​ថ្នាក់​ដឹក​នាំ​​​​ទាំង​ស្រុង និង​​ភ្លាម មិន​ថា​ជា​អ្នក​មេដឹកនាំ​ក្នុង​ជួរ​រដ្ឋាភិបាល មេដឹកនាំ​ចលនា​ហេស្បូឡា ឬ​មេដឹកនាំក្រុម​និកាយ​ឈីអ៊ីតដ៏​មាន​ឥទ្ធិពល​ និងមេដឹកនាំ​សាសនា​ទេ។
 ស្ទើរ​មិន​គួរ​ជឿ ​មេដឹកនាំ​ចលនា​អេស្បូឡា ស្និទ្ធ​នឹង​អ៊ីរ៉ង់ ដែល​ដើរ​តួនាទី​យ៉ាង​សំខាន់​បំផុត និង​មិន​អាច​ខ្វះ​បាន​ រាល់​គ្រប់​ដំណោះស្រាយ​នយោបាយ​លីបង់ និង​ដែលមាន​​កងប្រដាប់​អាវុធ​នៅ​នឹង​ដៃ​តាំង​ពីចប់​សង្គ្រាម​មក ក៏​រង​ការ​ចោទ​ប្រកាន់​ពី​សំណាក់​បាតុករ​ថា​អសមត្ថភាព​ដែរ។
 ជា​​ការ​រិះគន់ ​ស្រាល​ជាង​​មេដឹកនាំ​នយោបាយ និង​ប្រធានសភា ដែល​​​ហ្វូង​បាតុករ​ចាត់​ទុក​ជា​ “ចោរ”​លួច​ជាតិមែន ប៉ុន្តែវា​ពិត​ជា​​គួរ​ឱ្យ​ភ្ញាក់​ខ្លាំង​ នៅ​ពេល​ឃើញ​បាតុករ​ហ៊ាន​ស្រែក​​ទាមទារ​ឱ្យ​​មេដឹកនាំ​សាសនា​ Hassan Nasrallah ងាក​គិត​គូរ​ដល់​ពលរដ្ឋ​លីបង់។
 ប្រមុខ​​ Nasrallah ​ធ្លាប់​ជា​បុគ្គល​ជា​ទីសក្ការៈ គ្មាន​នរណា​ហ៊ាន​និយាយ​ប៉ះពាល់​ដល់ឡើយ។
 តែ​ពេល​នេះ​ ​ចលនា​បាតុកម្មហ៊ាន​​វាយប្រហារ​ប្រឆាំង​ទាំង​អស់ ដោយ​គ្មាន​លើកលែង។
 សម្រាប់​អ្នក​វិភាគ​ នេះ​ស្តែង​ឱ្យ​ឃើញ​ថា​ភាព​ទុរគតនៅ​លីបង់​​មាន​កាន់​តែធ្ងន់ធ្ងរខ្លាំង រហូត​ដល់​ថ្នាក់​ពលរដ្ឋលែង​ខ្លាច​ការ​​​បាត់​បង់​ និងលែង អោន​ស្តាប់​បង្គាប់​ថ្នាក់ដឹកនាំ​នយោបា​យ​និង​សាសនា​ ទាំង​ងងឹត​ងងល់​ទៀត​ហើយ៕
