តំណាងរាស្ត្រ​អាមេរិកាំង​និង​អូស្ត្រាលី​ជំរុញ​ច្បាប់​ដាក់​ទណ្ឌកម្ម​និង​ស្តារ​ប្រជាធិបតេយ្យ​កម្ពុជា
លោក Julian Hill អ្នកតំណាងរាស្រ្ត​អូស្រ្តាលី ថ្លែង​ថា៖ «ឥឡូវ​នេះ​វិធាន​ការ​ត្រូវ​ការ​ជាបន្ទាន់​ ហើយ​ខ្ញុំ​សង្ឃឹម​ថា​ប្រទេស​ចម្បងៗ​ដូច​ជា​អូស្ត្រាលី​ ត្រូវ​តែ​​ប្រកាន់​ជំហរ​ដ៏ខ្លាំង​ប្រឆាំង​នឹង​ការក្តោប​អំណាច​របស់​ជនផ្តាច់ការនេះ‍»​​ អ្នកតំណាងរាស្ត្រ​សហរដ្ឋ​អាមេរិក​បាន​អំពាវនាវ​ឱ្យ​ព្រឹទ្ធសភាបង្កើនល្បឿន​អនុម័ត​សេចក្តី​ព្រាង​ច្បាប់​ស្តារ​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​ប្រទេស​កម្ពុជា។
​ ក្នុងពេលដែល​អ្នកតំណាងរាស្ត្រ​អូស្ត្រាលី​ស្នើ​ឱ្យតាក់តែងច្បាប់​ដាក់​ទណ្ឌកម្ម​មន្ត្រី​រដ្ឋាភិបាល​កម្ពុជា​ដូច​សហរដ្ឋ​អាមេរិក​ដែរ។
 ​លោក​អាឡាំង ឡូវឹនសល ​អ្នកតំណាងរាស្ត្រ​ប្រចាំ​រដ្ឋ​កាលីហ្វញ៉ា​នៃ​គណបក្ស​ប្រជាធិបតេយ្យ​បាន​បញ្ជាក់​ថា​សេចក្តី​ព្រាងច្បាប់​ប្រជាធិបតេយ្យ​កម្ពុជា​ (HR 526) ​ដែល​មាន​បំណង​ស្តារ​លទ្ធិ​ប្រជា​ធិបតេយ្យ​កម្ពុជា​កំពុង​តែ​ស្ថិតនៅ​ព្រឹទ្ធសភា​នៅឡើយក្នុងពេល​ដែលស្ថានភាព​សិទ្ធិ​មនុស្ស​នៅ​កម្ពុជា​បន្ត​ធ្លាក់ចុះ។
លោក​ឡូវឹនសល ​បាន​អំពាវនាវ​ក្នុង​ឱកាស​ប្រារព្ធ​ខួប​លើក​ទី​២៨នៃ​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីសទៅ​លោក​ម៉ាក់ ខនណែល ​ដែល​ជា​មេដឹកនាំ​សំឡេង​ភាគ​ច្រើននៃ​ព្រឹទ្ធសភា​មក​ពី គណបក្ស​សាធារណរ​ដ្ឋ​ ​ឱ្យ​យក​ច្បាប់​នេះ​មក​ពិភាក្សា​អនុម័ត៖«នៅពេល​នេះ​យើង​សុំ​ឱ្យ​លោក​ម៉ាក់ ខនណែល​ យក​ច្បាប់​នេះ​មក​ពិភាក្សា​អនុម័ត ​ហើយ​យើង​ចង់​ឱ្យ​លោក​ប្រធានាធិបតី​និយាយ​ការពារ​និង​គាំទ្រ​សេចក្តី​ព្រាងច្បាប់​នេះ‍»។
​សេចក្តី​ព្រាងច្បាប់​ប្រជាធិបតេយ្យ​កម្ពុជាឆ្នាំ​២០១៩ត្រូវបាន​រដ្ឋ​សភាអនុម័ត​កាលពី​ពាក់​កណ្តាល​ខែ​កក្កដា​ហើយ​បាន​បញ្ជូន​ទៅ​ព្រឹទ្ធសភា​នៅថ្ងៃបន្ទាប់​។
​សេចក្តី​ព្រាងច្បាប់​ស្តីពី​ពាណិជ្ជកម្ម​កម្ពុជា​ចំនួន​ពីរ​ដែល​ស្នើឡើង​ដោយ​សមាជិក​រដ្ឋ​សភា​និង​ព្រឹទ្ធសភា ​និង​សេចក្តី​ព្រាងច្បាប់​ស្តីពី​ការ​តម្រូវឱ្យ​គោរព​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​ដែល​មាន​ឈ្មោះ​ថា​CARI Act ​ក៏​កំពុង​នៅ​រង់ចាំ​ការអនុម័តនៅ​ស្ថាប័ន​នីតិប្បញ្ញត្តិ​ផងដែរ។
នៅថ្ងៃ​អង្គារ​នេះ​ដែរ ​អ្នកតំណាងរាស្រ្ត​អូស្រ្តាលី​គឺ​លោក​Julian Hill នៃ​គណបក្ស​ពលករ​មណ្ឌល​ Bruce ​នៃ​រដ្ឋ​វិក​តូរៀ ​បាន​ប្រាប់​ដល់​រដ្ឋ​សភា​អូស្ត្រាលីថា​លទ្ធិប្រជាធិបតេយ្យ​នៅ​កម្ពុជា​«អាក្រក់​ជាងអ្វី​ដែល​លោក​ធ្លាប់​គិត‍»​ដោយសារតែ​លោក​បាន​ធ្វើ​ដំណើរ​ទៅ​ប្រទេស​កម្ពុជា​កាលពីខែ​សីហា​និង​បានមើលឃើញ​ដោយផ្ទាល់​នូវ​ការរំលោភ​សិទ្ធិ​មនុស្ស​ ការតាមដានយកការណ៍​ពី​ពលរដ្ឋ ​ការរំលោភដីធ្លី និង​ការធ្វើ​ទុក្ខបុកម្នេញ​អ្នក​ដែល​ហ៊ាន​រិះគន់​រដ្ឋាភិបាល​និងគម្រោង​អភិវឌ្ឍន៍​របស់​ចិន​នៅ​ក្រុងព្រះសីហនុ។
លោក​បាន​រិះគន់វិធីសាស្ត្ររបស់​រដ្ឋាភិបាលអូស្ត្រាលី​ដែល​ប្រើប្រាស់​ការចរចា​ជាមួយ​រដ្ឋាភិបាល​កម្ពុជាថាមិនមានប្រសិទ្ធភាព​ទេ។
 លោក​បាន​ស្នើ​ឱ្យ​រដ្ឋាភិបាល​អូស្ត្រាលី​ចាត់​វិធានការ​មួយ​ចំនួន​ក្នុង​នោះ​មានការកោះ​ប្រជុំ​ម្ចាស់​ហត្ថលេខី​នៃ​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​ឆ្នាំ​១៩៩១​ឱ្យ​ពិនិត្យ​មើល​ការអនុវត្ត​ក្នុង​ពេល​កន្លង​មក​ និង​ការ​តាក់តែង​ច្បាប់​ដាក់​ទណ្ឌកម្ម​ដោយ​ចំពោះ​លើ​មន្ត្រី​រដ្ឋាភិបាល​និង​ក្រុមគ្រួសារ​លោក​នាយក​រដ្ឋ​មន្ត្រី​ហ៊ុន​សែន​ដែល​កំពុង​រក្សា​ទ្រព្យ​ទុក​នៅ​អូស្ត្រាលី។
លោ​កបាន​បន្ថែម​ថា៖«ឥឡូវ​នេះ​វិធាន​ការ​ត្រូវ​ការ​ជាបន្ទាន់​ ហើយ​ខ្ញុំ​សង្ឃឹម​ថា​ប្រទេស​ចម្បងៗ​ដូច​ជា​អូស្ត្រាលី​ ត្រូវ​តែប្រកាន់​ជំហរ​ដ៏ខ្លាំង​ប្រឆាំង​នឹង​ការក្តោប​អំណាច​របស់​ជនផ្តាច់ការនេះ‍»។
លោក​Julian Hill ​បាន​បញ្ជាក់​ថា​តាម​រយៈកិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស ​រដ្ឋាភិបាលអូស្ត្រាលី​បាន​សន្យា​នឹង​ពលរដ្ឋ​កម្ពុជា​ថា​នឹង​នាំ​យក​លទ្ធិប្រជាធិបតេយ្យ​និង​សិទ្ធិ​មនុស្ស​ទៅប្រទេស​កម្ពុជា​ក្រោយ​ពីបញ្ចប់​សង្គ្រាម​ស៊ីវិល ​ប៉ុន្តែ​មិន​បាន​ធ្វើ​តាម​ការសន្យា​នោះទេ។
​លោក​បាន​បន្ថែម​ថា៖«អស់​រយៈ​ពេល​២៨ឆ្នាំ​មក​នេះ​ពិភព​លោក​បាន​បំភ្លេច​ពាក្យ​សន្យា​។
 ជំនួស​វិញ​គឺ​របប​លោក​ហ៊ុន​សែន​បាន​វាយ​ប្រហារ​លើ​សិទ្ធិ​មនុស្ស​ សម្លាប់​ប្រជាធិបតេយ្យ ​បោះបង់ចោល​អធិបតេយ្យ​កម្ពុជា​ បង្កើន​ទ្រព្យ​ធន​សម្រាប់​គ្រួសារ​ដោយ​សម្ងាត់​នៅ​ក្រៅ​ប្រទេសនិង​ធ្វើ​ឱ្យ​ខូច​ដល់​វិបុលភាពនៅ​ក្នុង​តំបន់​របស់​យើង‍»។
​ប៉ុន្តែ​លោកហ៊ុន សែន​ នាយករដ្ឋ​មន្ត្រី​កម្ពុជា​បាន​អះអាង​ថា​កិច្ច​ព្រមព្រៀ​ង​នេះ​បាន​ចប់​ហើយ​មិន​អាច​មាន​ការ​អនុវត្ត​ឡើងវិញ​បាន​ទេ​ ហើយ​បើ​ចង់​មានគឺ​ត្រូវ​តែដោះលែង​មេដឹកនាំ​ខ្មែរ​ក្រហម​ ដែល​កំពុង​ជាប់​ឃុំ​នៅ​សាលាក្តី​ខ្មែរ​ក្រហម​។
 ការណ៍​នេះ​ដោយសារតែ​ក្រុមខ្មែរ​ក្រហម​ក៏​ជា​ភាគី​មួយ​នៃ​កិច្ច​ព្រមព្រៀង​នោះ​ផងដែរ។
អង្គការ​សិទ្ធិ​មនុស្ស​ Human Rights Watch ​បាន​រាយការណ៍ថា ​មាន​អតីត​សមាជិក​គណបក្ស​ប្រឆាំង​និង​សកម្មជន​សិទ្ធិ​មនុស្ស​ជិត​៦០​នាក់​កំពុង​ជាប់​ពន្ធនាគារ៕
