ក្រុម​សមាជិក​សភា​អាមេរិក​និង​វាគ្មិន​ថា ប្រទេស​ហត្ថលេខី​មិន​ត្រូវ​អត់ឱន​ដល់​រឿង​រំលោភ​សន្ធិសញ្ញា​ទីក្រុង​ប៉ារីស
«អនាគត​​កម្ពុជា​ គឺពឹង​ផ្អែក​លើការ​ឆ្លើយ​តប​របស់​លោក ហ៊ុន សែន ចំពោះ​ស្ថាន​ការណ៍ ដ៏ផុយ​ស្រួយ​នេះ​ វាគឺ​ជាក្តី​សង្ឃឹម​របស់ខ្ញុំ​ដែល​ថា​លោក ហ៊ុន សែន ត្រូវ​ចៀសវៀង​វិវាទ ហើយ​ជំនួស​មកវិញ​ត្រូវ​គោរព​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​ឆ្នាំ​១៩៩១...»​។
ក្រុម​សមាជិក​សភា​អាមេរិក​និង​វាគ្មិន ​ដែល​រួមគ្នា​ប្រារព្ធ​សន្ធិ​សញ្ញា​សន្តិភាព​ទីក្រុង ប៉ារីស​ដែល​ខ្មែរ​មាន​ដំណោះ​ស្រាយ​សន្តិភាព​និង​ការចាប់ផ្តើម​មាន​ការបង្រួម​ជាតិ​និង​បញ្ចប់​សង្គ្រាម​នោះ បាន​អះអាង​ថា ប្រទេស​ហត្ថលេខី​មិន​ត្រូវ​អត់ឱន​ដល់​រឿង​រំលោភ សន្ធិសញ្ញា​ទីក្រុង​ប៉ារីស​ទេ ​ដោយ​បាន​ទទូច​ឲ្យ​មាន​ដំណោះស្រាយ​នយោបាយ​និង ស្តារ​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា។
សមាជិក​សភា​អាមេរិក​ចម្រុះ​គណបក្ស​នៃ​គណៈកម្មាការ ​Congressional ​Cambodia Caucus ​ដែល​គិតគូរ​បញ្ហា​កម្ពុជា​ បាន​ប្រារព្ធ​ពិធី​រំឭក​ខួប​សន្ធិសញ្ញា​សន្តិភាព​ទី​ក្រុង ប៉ារីស​លើក​ទី២៨ ​កាល​ពីថ្ងៃ​ចន្ទ​ ដោយ​បាន​ទទូច​រួមគ្នា​ជាមួយ​នឹង​វាគ្មិន​សំខាន់ៗ​ជា ច្រើន​ដល់​ប្រទេស​ហត្ថលេខី​សន្ធិសញ្ញា​ទីក្រុង​ប៉ារីស រួមទាំង​សហរដ្ឋ​អាមេរិក​ឲ្យ​ចាត់ វិធានការ​លើ​រដ្ឋាភិបាល​កម្ពុជា​របស់​លោក​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ​ទៅលើ​ការ​មិន គោរព​សន្ធិសញ្ញា​សន្តិភាព​ទីក្រុង​ប៉ារីស​ ការ​បំផ្លាញ​លទ្ធិ​ប្រជាធិបតេយ្យ ​និង​ការ រំលោភ​សិទ្ធិ​មនុស្ស។
វាគ្មិន​ជាច្រើន​ រួមមាន​សមាជិក​សភា​សំខាន់ៗ​បីរូប​ដែល​ផ្តោត​ការ​យកចិត្ត​ទុកដាក់​លើ​បញ្ហា​កម្ពុជា គឺ​លោក​សមាជិក​សភា ​Alan Lowenthal ​នៃ​គណបក្ស​ប្រជាធិប​តេយ្យ​មក​ពី​រដ្ឋ​កាលីហ្វ័រញ៉ា ​លោក​ Steve Chabot ​សមាជិក​សភា​នៃ​គណបក្ស​សាធារណរដ្ឋ​មក​ពីរដ្ឋ​អូហៃយ៉ូ ​និង ​លោក​ Ted Yoho ​សមាជិក​សភា​នៃ​គណបក្ស​សាធារណរដ្ឋ​មក​ពី​រដ្ឋហ្វ្ល័រីដា ​លោក​ Derek Mitchell ​នាយក​វិទ្យាស្ថានជាតិ​ដើម្បី​លទ្ធិ​ប្រជាធិបតេយ្យ​ NDI ជា​ដើម។
ដោយ​ឡែក​ក្រៅពី​មាន​អ្នក​ចូលរួម​មកពី​តំណាង​ពលរដ្ឋ​ខ្មែរ​អាមេរិកាំង​នៅ តាម​បណ្តា​រដ្ឋនានា​ក្នុង​ប្រទេស​អាមេរិក​ ក្រុម​វាគ្មិន​កម្ពុជា​មាន​កញ្ញា ​កឹម មនោវិទ្យា អគ្គនាយិការង​កិច្ចការ​សាធារណៈ​នៃ​គណបក្ស​សង្គ្រោះជាតិ​ដែល​ត្រូវ​បាន​រំលាយ​ លោកស្រី ​Janeth Seng ​ប្រធាន​ចលនា​ស្រី្ត​គណបក្ស​សង្គ្រោះ​ជាតិ​បណ្តាញ​សកល​ លោកស្រី​ គឹមហ៊ុន ធិត ប្រធាន​កិច្ចការ​ស្ត្រី​នៃ​គណបក្ស​សង្គ្រោះជាតិ​អាមេរិក ​ព្រះតេជគុណ ប៊ុត ប៊ុនតិញ ដែល​ជា​ព្រះសង្ឃ​តស៊ូ​មតិ ​លោក​ ទឹង យ័ប​ប្រធាន​អង្គការ​ខ្មែរ​អាមេរិកាំង ​ដើម្បី​សិទ្ធិ​មនុស្ស​ និង​ប្រជាធិបតេយ្យ។
​ក្រុម​វាគ្មិន​អាមេរិក​ និង​កម្ពុជា​បាន​បញ្ចេញ​មតិ​នានា​ ខ្លះ​អំពាវ​នាវ​ដល់​ប្រទេស​នានា ដែល​ជា​ប្រទេស​ហត្ថលេខី​នៃ​សន្ធិសញ្ញា​ទីក្រុង​ប៉ារីស​កុំ​ឲ្យ​នៅ​ស្ងៀម ​ហើយ​ត្រូវ​ជួយ ដោះស្រាយ​បញ្ហា​នយោបាយ​កម្ពុជា ​ស្តារ​ប្រជាធិបតេយ្យ​ឡើងវិញ ​នៅពេល​គណបក្ស គ្រប់​គ្រង​ប្រទេស​និង​គណបក្ស​ជំទាស់ ​មាន​អរិភាព​នយោបាយ​រវាងគ្នា ​ដែល​បង្ក​ឲ្យ មាន​ការ​រំជើប​រំជួល​ក្នុង​ប្រទេស​និង​ក្រៅ​ប្រទេស​សម្រាប់​អ្នក​គាំទ្រ​រៀងៗ​ខ្លួន។
លោក ​Alan Lowenthal ​សមាជិក​សភា​អាមេរិក​ និង​ជា​សហ​ប្រធាន​គណៈកម្មាការ Congressional ​Cambodia ​Caucus ​ចង់​ឃើញ​សហរដ្ឋ​អាមេរិក​កុំផ្តល់​ការ​អនុគ្រោះ ពន្ធលើ​ទំនិញ​កម្ពុជា​តទៅ​ទៀត ​បើ​កម្ពុជា​មិនស្តារ​ប្រជាធិបតេយ្យ​ឡើង​វិញ​ទេ។
«សហរដ្ឋ​អាមេរិក ​ដែល​ជា​ប្រទេស​ហត្ថលេខី​នៃ​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស ចាំបាច់​ត្រូវមាន​វិធានការ ឬ ចូលរួម​ពាក់ព័ន្ធ​ក្នុង​បញ្ហា​កម្ពុជា​ ប្រសិន​បើ​កម្ពុជា​មិន​ចាត់ វិធានការ​ដើម្បី​ធានា​លទ្ធិ​ប្រជាធិបតេយ្យ‍»។
លោក​ថ្លែង​យ៉ាង​ដូច្នេះ​ដោយ​យោង​ថា សមាជិក​សភា​កំពុង​ជម្រុញ​សេចក្តី​ស្នើ​ច្បាប់ មួយ​ចំនួន​ទាក់ទង​នឹង​ប្រជាធិប​តេយ្យ​កម្ពុជា​ទាក់ទង​នឹង​ពាណិជ្ជកម្ម​ជាដើម​ទៅ​កាន់ ព្រឹទ្ធ​សភា ​ដោយសារ​តែលោក​បាន​អះអាង​ថា​កម្ពុជា​បាន​រំលោភ​បំពាន​សន្ធិសញ្ញា ទីក្រុង​ប៉ារីស ​រំលាយ​គណបក្ស​សង្គ្រោះជាតិ​ មុនការ​បោះឆ្នោត ​ចាប់​លោក​ កឹម សុខា ប្រធាន​គណបក្ស​សង្គ្រោះជាតិ​ដាក់គុក​មិនព្រម​ដោះលែង ​គម្រាម​ចាប់ខ្លួន​លោក សម រង្ស៉ី ប្រធាន​ស្តីទី​ ពេល​លោក​វិល​ត្រឡប់​ទៅ​កម្ពុជា​វិញ ​ដក​សិទ្ធិ​ធ្វើ​នយោបាយ​ពី​មន្ត្រី​ជំទាស់​ និង​រិតត្បិត​សេរីភាព​នានា ​រំលោភ​សិទ្ធិ​មនុស្ស ​បំផ្លាញ​លទ្ធិ​ប្រជាធិបតេយ្យ ដែល​គួរត្រូវ​លើក​កម្ពស់​និង​ត្រូវ​គោរព​តាម​ដោយ​លោក​បាន​សង្កត់​ធ្ងន់​ថា រឿង​សេចក្តី ស្នើ​ច្បាប់​ទាំងនេះ នឹង​តម្រូវ​ឲ្យ​រដ្ឋបាល​លោក​ប្រធានាធិបតី​ ដូណាល់ ត្រាំ គិត​ពិចារណា​ឡើងវិញ​ ចំពោះ​ប្រព័ន្ធ​អនុ​គ្រោះពន្ធ ​GSP ​សម្រាប់​ទំនិញ​កម្ពុជា​នាំចូល​មក​កាន់​ទីផ្សារ​អាមេរិក។
«សមាជិក​សភា​ជាច្រើន ​និង​ព្រឹទ្ធសភា​ក៏ដូចគ្នា​ដែរ​ ដែល​មកពី​គណបក្ស​ចម្រុះ​គឺថា ពាណិជ្ជកម្ម ​និង​ការរីក​ចម្រើន​សេដ្ឋកិច្ច​មិនត្រូវ​លះបង់​តម្លៃ​លទ្ធិ​ប្រជាធិបតេយ្យ​និង សេរីភាព​ទេ។
 នេះ​ជា​រឿងពិត។
 យើង ​(សហរដ្ឋអាមេរិក) ​មិន​ត្រូវ​ផ្តល់ផល​ចំណេញ សេដ្ឋកិច្ច ​ផ្តល់​ការ​អនុគ្រោះ​ផ្នែក​ពាណិជ្ជកម្ម ​ដោយ​ការបំផ្លាញ​លទ្ធិ​ប្រជាធិបតេយ្យ​ទេ។
 យើង​ផ្តល់​ការ​អនុគ្រោះ​ផ្នែក​ពាណិជ្ជកម្ម​ គឺ​ដើម្បី​លើក​កម្ពស់​លទ្ធផល​នៃ​សន្ធិសញ្ញា​ទី ក្រុង​ប៉ារីស​ឆ្នាំ​១៩៩១ ​ជួយ​ដល់​កម្ពុជា​ឲ្យឆ្ពោះ​ទៅ​រក​លទ្ធិ​ប្រជាធិបតេយ្យ។
​ តែ​កម្ពុជា បាន​រំលោភ​បំពាន ​មិនមែន​សហរដ្ឋ​អាមេរិក​ទេ‍»។
លោក​បាន​បញ្ជាក់​អះអាង​ថា ប្រទេស​អឺរ៉ុប​ក៏ធ្វើ​ដូចគ្នា​នេះដែរ​ចំពោះ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ ​EBA។
លោក ​Steve Chabot ​សមាជិក​សភា​និង​ជា​សហ​ប្រធាន​គណៈកម្មាការ​សភា​ហៅ​ថា Congressional ​Cambodia​ Caucus ​ក៏​បាន​បន្ទរ​ការ​រិះគន់​ចំពោះ​ដំណើរ​ការ​លទ្ធិ​ប្រជាធិប​តេយ្យ​ដែល​លោក​ចោទ​ប្រកាន់​ថា លោក​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន បាន​ចំអក​ដល់​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​រយៈពេល​២៨ ឆ្នាំ​កន្លងមក ​ក្រៅពី​ការ​ប្តេជ្ញា​ជួយ​ស្រោច​ស្រង់​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា ជាមួយ​នឹង​សមាជិក​សភា​និង​ព្រឹទ្ធសភា​ផ្សេង​ទៀត។
«ដូច្នេះ​ហើយ​នៅក្នុង​រដ្ឋសភា ​យើង​បាន​ធ្វើ​សេចក្តី​ស្នើច្បាប់​ដើម្បី​លើកទឹក​ចិត្ត​ដល់ លោក​នាយក​រដ្ឋមន្ត្រី​ឲ្យគិត​ពិចារណា​ឡើងវិញ​ចំពោះ​ទង្វើ​របស់​លោក»។
លោក​ថ្លែង​ដូច្នេះ​ដោយ​អះអាង​ថា​ទោះជា​ទណ្ឌកម្ម​ឬ​សេចក្តី​ស្នើច្បាប់​ប្រជាធិប​តេយ្យ កម្ពុជា​មិនអាច​ដំណើរការ​បាន ​ក៏លោក​និង​ដៃគូ​ជា​សមាជិក​សភា​នានា ​បាន​ធ្វើ​សេចក្តី ស្នើ​ច្បាប់​ពិនិត្យ​មើល​ឡើងវិញ​រឿង​ប្រព័ន្ធ​អនុគ្រោះ​ពាណិជ្ជកម្ម ​GSP។
«ហើយ​នៅ​ពេល​ដែល​យើង​ប្រារព្វ​ខួប​នៃការ​ចុះហត្ថ​លេខា​លើ​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ទី ក្រុង​ប៉ារីស ​ខ្ញុំសូម​បួង​សួង ​អធិដ្ឋាន​ឲ្យ​កម្ពុជា​ជួប​ប្រទះ​ក្នុង​ពេល​ឆាប់ៗនេះ​ដែលថា​នៅ ទីបំផុត​មាន​ការ​គោរព​ពលរដ្ឋ​ខ្លួន​ គោរព​សិទ្ធិមនុស្ស ​គោរព​ឆន្ទៈ​នៃ​សេរីភាព​នយោ​បាយ របស់​ពលរដ្ឋ។
​ ពលរដ្ឋ​កម្ពុជា​គួរតែ​ទទួល​បាន​រឿងនេះ​ច្រើន​ជាងអ្វី​ដែល​ពួកគេ​កំពុង ស្ថិត​នៅ​ក្រោម​របប​លោក ហ៊ុន សែន។
 ហើយខ្ញុំ​និង​សមាជិក​សភា Alan Lowenthal ហើយ​នឹង​សមា​ជិកសភា​ដទៃ​ទៀត​មកពី​គណបក្ស​សាធារណរដ្ឋ​និង​គណបក្ស​ប្រជាធិបតេយ្យ ប្តេជ្ញា​ធ្វើអ្វីៗ​គ្រប់​យ៉ាង​នៅ​ពេល​អនាគត​ដ៏ខ្លី​ខាងមុខ ​ដែល​ជាក្តី​សង្ឃឹម​នោះ​គឺថា ធ្វើ​ឲ្យ​កម្ពុជា​មាន​សេរីភាព​ឡើងវិញ‍»។
ក្រៅពី​ការ​កោត​សរសើរ​ដល់​ការ​លះបង់​របស់​ក្រុម​ជំទាស់​ដែល​ត្រូវជ្រើស​រើស​យក ការ​វិល​ត្រឡប់​ទៅ​កម្ពុជា​វិញ​ប្រកប​ដោយ​គ្រោះថ្នាក់​ជាមួយ​លោក​ សម រង្ស៉ី​ថា ជា​អ្នក ទ្រទ្រង់​សន្ធិសញ្ញា​សន្តិភាព​ទីក្រុង​ប៉ារីស​នោះ ​លោក ​Ted Yoho ​សមាជិក​សភា គណបក្ស​សាធារណរដ្ឋ​មកពី​រដ្ឋ​ហ្វ្ល័រីដា ​ដែល​ជាអ្នក​ធ្វើ​សេចក្តី​ស្នើច្បាប់​មួយ​ចំនួន​ទាក់ ទង​នឹង​កម្ពុជា​ បាន​ប្តេជ្ញា​ជម្រុញ​ឲ្យមាន​ការ​គោរព​សន្ធិសញ្ញា​សន្តិភាព​ទីក្រុង​ប៉ារីស និង​ប្រជាធិប​តេយ្យ​ដែល​មិន​អាច​ត្រូវ​បាន​បំផ្លាញ​នោះ​ទេ។
«អនាគតកម្ពុជា ​គឺពឹង​ផ្អែក​លើការ​ឆ្លើយ​តប​របស់​លោក ហ៊ុន សែន ចំពោះ​ស្ថាន​ការណ៍ ដ៏ផុយ​ស្រួយ​នេះ។
​ វាគឺ​ជាក្តី​សង្ឃឹម​របស់ខ្ញុំ​ដែល​ថា​លោក ហ៊ុន សែន ត្រូវ​ចៀសវៀង​វិវាទ ហើយ​ជំនួស​មកវិញ​ត្រូវ​គោរព​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​ឆ្នាំ​១៩៩១ ​ហើយ​ធ្វើ​ការ​ភ្ជាប់​ទំនាក់​ទំនង​ជាមួយ​សមាជិក​ក្រុម​ជំទាស់​ដោយ​អកប្បកិរិយា​ប្រកប​ដោយ​សន្តិវិធី‍»។
លោក​បាន​ព្រមាន​ថា មិន​ថា​ឡើយ​លោក​នាយក​រដ្ឋមន្ត្រី​សម្រេច​ចិត្ត​យ៉ាងណា​ទេ ​តែ លោក​នឹង​នៅតែ​ជម្រុញ​សេចក្តី​ស្នើច្បាប់​ទៅ​មុខ​ដដែល។
ទោះជា​យ៉ាងណា​ក្តី​នៅក្នុង​ពិធី​ចែក​សញ្ញាប័ត្រ​ដល់​និស្សិត​សាកល​វិទ្យាល័យ ​បៀល​ប្រាយ​ ឬ BBU ​លោក​នាយក​រដ្ឋមន្ត្រី​បាន​បង្ហាញ​ពី​សមាសភាព​រួមទាំង​លោក​ផ្ទាល់ ដែល​ជា​អ្នក​ផ្តួចផ្តើម​ធ្វើឲ្យ​មាន​កិច្ចព្រម​ព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស​តាម​រយៈការ​ចរចា ជាមួយ​សម្តេច​ឳ ​ព្រះ​បរម​រតន​កោដ​នោះ ​បាន​បញ្ជាក់​ជា​សង្ខេប​ថា ពេល​វេលា​នេះ​ជា ពេល​វេលា​ដែល​ត្រូវ​អនុវត្តន៍​តាម​ក្របខណ្ឌ​រដ្ឋធម្មនុញ្ញ ​ដោយ​លោក​សម្តែង​ការ​មិន ពេញ​ចិត្ត​នឹងការ​បកស្រាយ​ផ្សេងៗ​របស់​អ្នក​វិភាគ។
«ព្រោះ​គេ​កំពុង​ធ្វើអី ​បាតុកម្ម​ទាមទារ​ឲ្យ​មាន​ប្រទេស​ហត្ថលេខី​គោរព​កិច្ច​ព្រម​ព្រៀង ទីក្រុង​ប៉ារីស។
​ បើ​គោរព​កិច្ចព្រម​ព្រៀង​ទីក្រុង​ប៉ារីស ​ត្រូវ​ដោះ​លែង​ខៀវ សំផន ​ត្រឡប់​មក​វិញ ហើយ​លុបចោល​តុលាការ​កាត់ទោស​ខ្មែរក្រហម​គ្រវាត់​ចោល​ទៅ។
 ​រឿងវា​បាន ឈាន​មកដល់​រដ្ឋធម្មនុញ្ញ​ ដែល​ត្រូវ​អនុវត្តន៍​ព្រោះ​មាន​អ៊ុនតាក់​ឯណា​ទៀត ​ហើយ​បើ ត្រូវមាន​កិច្ច​ព្រមព្រៀង​ទីក្រុង​ប៉ារីស ​កម្ពុជា​មិន​ត្រូវ​មាន​ព្រះប្រមុខ​រដ្ឋ ​ត្រូវ​មាន​មហាក្សត្រ​ទេ ​ត្រូវមាន​ក្រុមប្រឹក្សា​ជាតិ​ជាន់ខ្ពស់​ ហើយ​ព្រះមហាក្សត្រ​យើង​ត្រឹមតែ​ជា​ប្រធាន ក្រុម​ប្រឹក្សា​ជាតិ​ជាន់​ខ្ពស់​ទេ​ ឯអ្នក​ដែលមាន​សិទ្ធិ​សម្រេច​ចុងក្រោយ គឺ​នៅ​លើ​ប្រធាន​អ៊ុនតាក់​ឯណោះ។
 រឿងហ្នឹង​ហើយ​ដែល​ខ្ញុំមិន​ព្រម​ ហើយ​ខ្ញុំ​ក្លាយ​ទៅ​ជា​«ក‍»​ នៅ​លើ​ជ្រុញ​នៃ​ក្រុមប្រឹក្សា​សន្តិសុខ​អង្គការ​សហ​ប្រជាជាតិ​តែ​ម្តង‍»។
ក្រុម​វាគ្មិន​សំខាន់ៗ​រួមទាំង​លោក​ Derek Mitchell ​នាយក​វិទ្យាស្ថាន​ជាតិ​ដើម្បី​លទ្ធិ ប្រជាធិបតេយ្យ ​NDI ​និង​វាគ្មិន​កម្ពុជា​ជាច្រើន​ នៅក្នុង​ពិធី​ប្រារព្វ​ខួប​លើក​ទី​២៨ ​កាល​ពីថ្ងៃ​ទី២១ ​ខែតុលា​នោះ​ បាន​អំពាវនាវ​ឲ្យ​ប្រទេស​ហត្ថលេខី​ចំនួន​១៨ ​ឲ្យ​ទទួល​ខុស ត្រូវ​និង​ជួយ​ជ្រោមជ្រែង​និងស្តារ​ប្រជាធិបតេយ្យ​ឡើងវិញ៕
