«របប​ក្រុងភ្នំពេញ​នឹង​ជួប​ទណ្ឌកម្ម​ បើ​ជ្រើសរើស​យក​ការ​បង្ហូរ​ឈាម ​នៅ​ថ្ងៃទី​៩​ខែវិច្ឆិកា​»
ក្រុម​តំណាងរាស្ត្រ​អាមេរិកាំង​ព្រមាន​ទៅ​របប​លោក​ ហ៊ុន​ សែន​ ថា​របប​នេះ​នឹង​ជួប​នូវ​ទណ្ឌកម្ម​កាន់តែ​ធ្ងន់ធ្ងរ​បើ​ហ៊ាន​ជ្រើសរើស​យក​ការ​បង្ហូរឈាម​នៅ​ថ្ងៃទី០៩​ វិច្ឆិកា​ ក្នុង​ដំណើរ​មាតុភូមិ​និវត្ត​របស់​លោក​ សម​ រង្ស៊ី​ និង​មន្ត្រី​ជាន់ខ្ពស់​គណបក្ស​សង្គ្រោះ​ជាតិ​ទៅ​កម្ពុជា​វិញ​ ការព្រមាន​នេះ​ធ្វើឡើង​ខណៈ​ក្រុម​សភា​តំណាងរាស្ត្រ​អាមេរិក​ស្តី​ពី​បញ្ហា​កម្ពុជា (Congressional Cambodia Caucus-CCC)​ បើកសវនាការ​រំឮក​ខួប​លើក​ទី២៨ឆ្នាំ​ នៃ​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ក្រុងប៉ារីស​ នៅ​ឯអាគារ​រដ្ឋសភា​អាមេរិក​កាលពី​ថ្ងៃទី២១​ តុលា​។
​​តំណាងរាស្ត្រ​អាមេរិកាំង​​នៃ​​គណបក្ស​សាធារណរដ្ឋ​​មក​ពី​រដ្ឋ​ហ្ល័រីដា​ (Florida) និង​ជា​អតីតប្រធានអនុគណៈកម្មាធិការ​កិច្ចការ​អាស៊ី​ និង​ ប៉ាស៊ីហ្វិក​ លោក​ ថិត​ យ៉ូហូ​ (Ted​ Yoho​) ដែល​ជា​អ្នកស្នើ​ច្បាប់​ដា​ក់ទ័​ណ្ឌ​កម្ម​របប​លោក​ ហ៊ុន​ សែន​ ឬ ​HR526​ ​ព្រមាន​ទៅ​របប​លោក​ ហ៊ុន​ សែន​ ឲ្យ​ពិចារណា​ ដោយ​ប្រយ័ត្ន​ប្រយែង​ និង​ងាក​មករ​កកា​រស​ម្រុះ​សម្រួល​នយោបាយ​វិញ​ ជាជាង​ជ្រើសរើស​យក​វិធីសាស្ត្រ​នៃ​ការ​បង្ហូរឈាម​ក្នុង​ដំណើរ​មាតុភូមិ​និវត្ត​របស់​លោក​ សម​ រង្ស៊ី​ ទៅ​កម្ពុជា​វិញ​នៅ​ថ្ងៃទី៩​ ខែវិច្ឆិកា​ ខាងមុខនេះ​។
​«អ្នក​នឹង​ឃើញ​មាន​នូវ​ទណ្ឌកម្ម​យ៉ាង​សម្បើម​ដាក់​ទៅលើ​ប្រទេស​នេះ​។
 អ្នក​នឹង​ឃើញ​មាន​នូវ​ការ​កាត់​ផ្តាច់​ពាណិជ្ជ​កម្ម​ភ្លាម​ៗ។
 ការណ៍​នេះ​ វា​នឹង​មាន​ឥទ្ធិពល​ទៅលើ​លោក​ ហ៊ុន​ សែន​ និង​ក្រុម​មនុស្ស​ដែល​នៅ​ក្បែរ​គាត់​ ដែល​ជួយ​លោក​ ហ៊ុន​ សែន​ ឲ្យ​រក្សា​អំណាច​បាន​។
 មនុស្ស​ទាំងអស់​នោះ​ សុទ្ធតែ​មនុស្ស​អាត្មានិយម​ ពួកគេ​គិតតែ​ប្រយោជន៍​ផ្ទាល់ខ្លួន​ប៉ុណ្ណោះ​។
 មេដឹកនាំ​ពិតប្រាកដ​ ក្រឡេក​មើលទៅ​ប្រជាពលរដ្ឋ​របស់​ខ្លួន​ និង​អ្វី​ដែល​ជា​ការ​ប្រសើរ​បំផុត​សម្រាប់​ពលរដ្ឋ​ខ្លួនឯង​។
 នេះ​បាន​ហៅថា​មេដឹកនាំ​ពិតប្រាកដ​។
 ដូច្នេះ​លោក​ ហ៊ុន​ សែន​ ត្រូវតែ​ធ្វើការ​សម្រេចចិត្ត​នេះ​។
»​លោក​ ថិត​ យ៉ូហូ​ ហៅ​ដំណើរ​មាតុភូមិ​និ​វិត្ត​ទៅ​មាតុប្រទេស​វិញ​របស់​មន្ត្រី​ជាន់ខ្ពស់​គណបក្ស​សង្គ្រោះ​ជាតិនេះ​ ថា​ជា​កាយវិការ​ប្រកបដោយ​ភាព​អង់អាច​ក្លាហាន​ ដែល​ពួកគេ​អាច​ចាត់ទុកថា​ជា​បិតា​ស្ថាបនិក​ប្រជាធិបតេយ្យ​របស់​កម្ពុជា​។
​«ខ្ញុំ​មាន​បុព្វសិទ្ធិ​ដែល​បាន​ជួប​ជាមួយ​សមាជិក​គណបក្ស​សង្គ្រោះ​ជាតិ​ ដែល​បាន​រត់​ភៀសខ្លួន​ពី​កម្ពុជា​ដើម្បី​សុវត្ថិភាព​របស់​ពួកគេ​ ក្នុង​នោះ​រួម​ទាំង​ប្រធាន​ស្តីទី​គណបក្ស​នេះ​ គឺ​លោក​ សម​ រង្ស៊ី​ ផង​។
 បុគ្គល​ទាំងនេះ​បាន​សច្ចា​ថា​ ពួកគេ​នឹង​វិល​ត្រលប់​ទៅ​កម្ពុជា​វិញ​នៅ​ខែក្រោយ​នេះ​ ដើម្បី​ស្តារ​ប្រជាធិបតេយ្យ​ឡើងវិញ​ បើ​ទោះជា​មានការ​គំរាមកំហែង​កាន់តែ​ខ្លាំង​ឡើង​ប្រឆាំង​នឹង​ពួកគេ​យ៉ាងណាក៏ដោយ​។
 យើង​បាន​ជួបនឹង​ពួកគេ​។
 ហើយ​គោលដៅ​របស់​ពួកគេ​ គឺ​ដើម្បី​ស្តារ​ប្រជាធិបតេយ្យ​ និង​វិល​ទៅ​កម្ពុជា​វិញ​នៅ​ថ្ងៃទី៩​ វិច្ឆិកា​។
 ពួកគេ​មាន​សេ​ណា​រី​យ៉ូ៣​ ដែល​អាច​នឹង​កើតឡើង​ចំពោះ​ពួកគេ​។
 ទីមួយ​ ពួកគេ​អាច​នឹង​ត្រូវ​ហាមឃាត់​មិន​ឲ្យ​ចូលក្នុង​ប្រទេស​។
 សេនា​រី​យ៉ូ​មួយទៀត​ គឺថា​ ពួកគេ​អាច​នឹង​ត្រូវ​ចាប់​ខ្លួ​នភ្លាមៗ​។
 ហើយ​សេ​ណា​រី​យ៉ូ​ចុងក្រោយ​គឺ​ពួកគេ​អាច​ប្រឈម​នឹង​ការ​សម្លាប់ចោល​។
 ដូច្នេះ​ប្រសិនបើ​អ្នក​ជួបប្រទះ​នូវ​ជម្រើស​បែបនេះ​ ហើយ​ប្រសិនបើ​វា​ជា​ជម្រើស​របស់​អ្នក​ ហើយ​ប្រសិនបើ​អ្នកដឹង​ថា​ បើ​អ្នក​ត្រលប់​ទៅ​ប្រទេសកំណើត​វិញ​ ហើយ​គេ​ព្រមាន​ថា​ អ្នក​អាច​ត្រូវ​ហាមឃាត់​មិន​ឲ្យ​ចូល​ស្រុក​ ត្រូវ​ចាប់ខ្លួន​ ឬត្រូវ​សម្លាប់ចោល​... តើមាន​មនុស្ស​ប៉ុន្មាន​នាក់​ក្នុងចំណោម​ពួក​យើង​ នៅតែ​មាន​ឆន្ទៈ​ចង់​ត្រលប់​ទៅវិញ​នោះ​?... មនុស្ស​ទាំងនេះ​ ដាក់ជី​វិត​របស់​ពួកគេ​ ដើម្បី​លើកកម្ពស់​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ប៉ារីស​ឆ្នាំ១៩៩១​ ដើម្បីឲ្យ​មាន​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា​... ដើម្បីឲ្យ​ប្រជាពលរដ្ឋ​របស់​ខ្លួន​ សមនឹង​ទទួល​បាន​នូវ​សេរីភាព​ និង​ទម្រង់​ដឹកនាំ​រដ្ឋាភិបាល​ប្រកបដោយ​ប្រជាធិបតេយ្យ​។
 មនុស្ស​ទាំងនេះ​គឺជា​បិតា​ស្ថាបនិក​នៃ​ប្រទេស​នេះ​។
»​តំណាងរាស្ត្រ​អាមេរិកាំង​មួយ​រូប​ទៀត​​នៃ​​គណបក្ស​ប្រជាធិបតេយ្យ​មក​ពី​រដ្ឋ​កាលីហ្វ័រញ៉ា​ (California) និង​ជា​សហប្រធាន​ក្រុម​សភា​តំណាងរាស្ត្រ​អាមេរិក​ស្តី​ពី​បញ្ហា​កម្ពុជា​ គឺ​លោក​ អា​លែន​ ឡូ​វែន​ថល​ (Alan​ Lowenthal​) ថ្លែង​ថា​ រយៈពេល២៨ឆ្នាំ​កន្លងមក​នេះ​ កម្ពុជា​ពុំ​ទាន់​មាន​ប្រជាធិបតេយ្យ​ពិតប្រាកដ​នៅឡើយ​ទេ​។
 លោក​ថា​ សហរដ្ឋអាមេរិក​កំពុងតែ​តាមដានមើល​នូវ​ព្រឹត្តិ​ការណ៍​ដំណើរ​មាតុភូមិ​និវត្តន៍​របស់​លោក​ សម​ រង្ស៊ី​ ទៅ​កម្ពុជា​យ៉ាង​ដិតដល់​។
​«យើង​ដឹង​ថា​លោក​ សម​ រង្ស៊ី​ នឹង​ធ្វើដំណើរ​ទៅ​កម្ពុជា​វិញ​នៅ​ថ្ងៃទី៩​ វិច្ឆិកា​។
 យើង​ចង់​ប្រាប់​ទៅ​រដ្ឋាភិបាល​កម្ពុជា​ថា​ រដ្ឋាភិបាល​សហរដ្ឋអាមេរិក​កំពុង​តាមដានមើល​ព្រឹត្តិ​ការណ៍​នេះ​យ៉ាង​យកចិត្ត​ទុកដាក់​ និង​ដឹត​ដល់​។
 យើង​ចង់​ឃើញ​លោក​ សម​ រង្ស៊ី​ វិល​ត្រលប់​ទៅ​កម្ពុជា​វិញ​ដោយ​សុវត្ថិភាព​ ហើយ​មានការ​គាំទ្រ​ និង​មានការ​ការពារ​ ដោយ​មិន​មានការ​ចាប់ខ្លួន​អ្វី​នោះ​ទេ​។
 និយាយរួម​ទៅ​ លោក​ទៅ​ដោយ​សុវត្ថិភាព​ និង​សន្តិវិធី​។
 ហើយ​យើង​ក៏​សង្ឃឹមថា​ រដ្ឋាភិបាល​កម្ពុជា​ នឹង​ប្រព្រឹត្តិ​មក​លើ​ពួកគេ​ដោយសន្តិវិធី​ និង​ប្រកបដោយ​ការ​គាំទ្រ​ដែរ​។
 សហរដ្ឋអាមេរិក​ពិតជា​ចង់​ជួយ​កម្ពុជា​ណាស់​។
 យើង​មិន​ចាប់អារម្មណ៍​ទៅកាន់​ជើង​ក្រុម​ណាមួយ​ គណបក្ស​ណាមួយ​ ឬក៏​នរណា​ត្រូវ​ឡើង​កាន់អំណាច​អ្វី​នោះ​ទេ​។
 អ្វី​ដែល​យើង​ស្នើ​ឡើង​នោះ​ គឺ​ដើម្បីឲ្យ​កម្ពុជា​ វិល​ត្រលប់​ទៅ​រក​លទ្ធិប្រជាធិបតេយ្យ​ឡើងវិញ​ ដើម្បី​បើកឲ្យ​មានការ​បោះឆ្នោត​ដោយសេរី​ និង​យុត្តិធម៌​ ហើយ​អ្នក​ដែល​ឈ្នះ​នោះ​ គឺ​ត្រូវ​ឈ្នះ​ដោយពិត​ប្រាកដ​... ដោយ​ឆន្ទៈ​ប្រជារាស្ត្រ​។
... យើង​នៅ​ទីនេះ​ គឺ​ចាត់ទុក​លោក​ សម​ រង្ស៊ី​ ថា​តំណាង​ឲ្យ​ប្រជាធិបតេយ្យ​ និង​សេរីភាព​។
 យើង​ចង់​ឲ្យ​លោក​មាន​សុវត្ថិភាព​ ហើយ​យើង​សង្ឃឹមថា​ តាមរយៈ​ដំណើរ​មាតុភូមិ​និវត្ត​នេះ​ នឹង​មានការ​បោះឆ្នោត​ប្រកបដោយ​សេរី​ និង​យុត្តិធម៌​ឡើងវិញ​នា​ពេល​អនាគត​។
 នេះ​គឺជា​អ្វី​ដែល​រដ្ឋាភិបាល​សហរដ្ឋអាមេរិក​ចង់បាន​។
»​តំណាងរាស្ត្រ​អាមេរិកាំង​មួយ​រូប​ទៀត​​នៃ​​គណបក្ស​សាធារណរដ្ឋ​មក​ពី​រដ្ឋ​អូហាយអូ​ (Ohio) និង​ក៏​ជា​សហប្រធាន​ក្រុម​សភា​តំណាងរាស្ត្រ​អាមេរិក​ស្តី​ពី​បញ្ហា​កម្ពុជា​ គឺ​លោក​ ស្ទីវ​ ឆា​បុត​ (Steve​ Chabot​) ថ្លែង​ថា​ ២៨ឆ្នាំ​ ក្រោម​ការដឹកនាំ​របស់​លោក​ ហ៊ុន​ សែន​ រដ្ឋាភិបាល​លោក​ ហ៊ុន​ សែន​ មិនបាន​អនុវត្ត​តាម​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ក្រុងប៉ារីស​នោះ​ទេ​។
 លោក​ថា​ រដ្ឋាភិបាល​នេះ​ ក៏​មិនបាន​លើកកម្ពស់​ និង​គោរព​សិទ្ធិមនុស្ស​ ដូចដែល​មាន​ចែង​នៅក្នុង​កិច្ច​ព្រមព្រៀង​នេះ​ទេ​។
 លោក​ចង់​ឃើញ​កម្ពុជា​ទទួល​បាន​នូវ​ប្រជាធិបតេយ្យ​ និង​សេរីភាព​ពិតប្រាកដ​ក្នុងរយៈពេល​ដ៏​ខ្លី​ខាងមុខនេះ​។
​​«ខណៈ​ដែល​យើង​នាំ​គ្នា​ប្រា​រព្វ​ខួប​នៃ​ការ​ចុះហត្ថលេខា​លើ​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ក្រុងប៉ារីស​ ខ្ញុំ​បួងសួង​ថា​ យើង​នឹង​ឃើញ​កម្ពុជា​មួយ​ នៅទីបំផុត​ទៅ​មានការ​គោរព​ពលរដ្ឋ​របស់​ខ្លួន​ គោរព​សិទ្ធិមនុស្ស​របស់​ពួកគេ​ និង​ថា​ក្តី​ប្រាថ្នា​របស់​ពួកគេ​ចង់​ឲ្យ​មាន​សេរីភាព​ផ្នែក​នយោបាយ​នោះ​ នឹង​ក្លាយជា​ការពិត​។
 ពលរដ្ឋ​កម្ពុជា​ គួរ​នឹង​ទទួល​អ្វី​ៗច្រើនហួស​ឆ្ងាយ​លើស​ពីនេះ​ ជាង​អ្វី​ដែល​ពួកគេ​ទទួល​បាន​ក្រោម​របប​លោក​ ហ៊ុន​ សែន​។
 តំណា​រាស្ត្រ​លោក​ អា​លែន​ ឡូ​វែន​ថល​ និង​ខ្ញុំ​ រួម​ទាំង​សមាជិក​តំណាងរាស្ត្រ​ជាច្រើន​ទៀត​ ទាំង​មក​ពី​គណបក្ស​សាធារណរដ្ឋ​ និង​ប្រជាធិបតេយ្យ​ សុទ្ធតែ​ប្តេជ្ញា​ចិត្ត​ថា​ ពួក​យើង​នឹង​ធ្វើ​អ្វី​ៗតាមដែល​អាច​ធ្វើ​ទៅ​បាន​ក្នុង​អំណាច​របស់​យើង​ ដើម្បី​ធានា​ថា​ ថ្ងៃមួយ​ ក្នុងរយៈពេល​ខ្លី​ខាងមុខនេះ​ កម្ពុជា​ជាថ្មី​ម្តង​ទៀត​នឹង​មាន​សេរីភាព​ឡើងវិញ​។
»​អាស៊ី​សេរី​ មិន​អាច​ទាក់ទង​អ្នកនាំពាក្យ​របប​ក្រុងភ្នំពេញ​ លោក​ ផៃ​ ស៊ី​ផាន​ ដើម្បី​សុំ​ប្រតិកម្ម​តប​ជុំវិញ​រឿង​នេះ​បាន​នៅឡើយ​ទេ​ ដោយ​លោក​មិន​លើក​ទូរស័ព្ទ​កាលពី​ថ្ងៃទី២១​ ខែតុលា​។
​សវនាការ​របស់​ក្រុម​សភា​តំណាងរាស្ត្រ​អាមេរិក​ស្តី​ពី​បញ្ហា​កម្ពុជា​ ដែល​ប្រព្រឹត្តិ​ទៅ​នៅ​អាគារ​រដ្ឋសភា​អាមេរិក​កាលពី​ថ្ងៃទី២១​ តុលា​ ក៏​មានការ​ចូលរួម​ឡើង​ថ្លែង​សុន្ទរកថា​ពីសំណាក់​វាគ្មិន​ដទៃទៀត​ ក្នុង​នោះ​ក៏​រួមមាន​ លោក​ ដេរិ​ក មី​ឆែល​ (Derek​ Mitchell​) នាយក​វិទ្យាស្ថាន​ជាតិ​ប្រជាធិបតេយ្យ​ ​NDI​ ​កញ្ញា​ កឹម​ មនោ​វិទ្យា​ អនុប្រធាន​ផ្នែក​កិច្ចការ​សាធារណៈ​នៃ​គណបក្ស​សង្គ្រោះ​ជាតិ​ លោក​ យ័ប​ គឹម​ ទឹង​ (Yap Kim Tung​) ប្រធាន​បណ្តាញ​ពលរដ្ឋខ្មែរ​ដើម្បី​កម្ពុជា​ (Khmer​ People’s​ Network​ for​ Cambodia​) អ្នកស្រី​ សេង​ ជេនិ​ត ប្រធាន​ចលនា​ស្ត្រី​គណបក្ស​សង្គ្រោះ​ជាតិ​បណ្តាញ​សាកល​ អ្នកស្រី​ ធិត​ គឹ​មហ៊ុន​ ប្រធាន​ចលនា​ស្រ្តី​គណបក្ស​សង្គ្រោះ​ជាតិ​ក្រៅប្រទេស​ និង​ព្រះតេជព្រះគុណ​ ប៊ុត​ ប៊ុ​នតិញ​ អតីត​ស្ថាបនិក​បណ្តាញ​ព្រះសង្ឃ​ឯករាជ្យ​ដើម្បី​យុត្តិធម៌​សង្គម​។
​កូនស្រី​លោក​ កឹម​ សុខា​ កញ្ញា​ កឹម​ មនោ​វិទ្យា​ ថ្លែង​ថា​ កញ្ញា​ចង់​ឃើញ​ឲ្យ​មាន​ឡើងវិញ​នៅ​ការ​ផ្សះ​ផ្សារ​ជាតិ​នៅ​កម្ពុជា​ ដោយ​ឈរ​លើ​គោលការណ៍​ប្រជាធិបតេយ្យ​ពិតប្រាកដ​។
​«២៣តុលា​ សំខាន់​គឺ​ផ្តោត​លើ​ការផ្សះផ្សា​ជាតិ​។
 យើង​ឃើញ​ហើយ​ថា​ ទោះជា​ខ្មែរយើង​ខំប្រឹង​ធ្វើសង្គ្រាម​ដាក់គ្នា​ទៅវិញទៅមក​តាំងពី​ឆ្នាំ១៩៨០ជាង​ តាំងពី​មុន​ហ្នឹង​ទៀត​ ទីបំផុត​ត្រូវតែ​មក​ជជែកគ្នា​ មក​ផ្សះផ្សា​ជាតិ​ដដែល​។
 អ៊ីចឹង​ ដំណោះស្រាយ​មានតែ​មួយ​គត់​គឺ​ការ​ផ្សះ​ផ្សារ​ជាតិ​ ដោយ​ឈរ​លើ​គោលការណ៍​ប្រជាធិបតេយ្យ​ពិតប្រាកដ​។
 នេះ​ជា​អ្វី​ដែល​ពួក​យើងខ្ញុំ​ តែងតែ​ទាមទារ​ចង់បាន​។
 ខ្ញុំ​ក៏​សូម​ផ្ញើរ​សារ​ផង​ដែរ​ជូន​ទៅ​អ្នក​អ្នក​នៅ​ខាងក្នុង​ មានន័យថា​អ្នកកាន់អំណាច​ ឲ្យ​លោក​យល់ឃើញ​ថា​ កិច្ច​ព្រមព្រៀង​ក្រុងប៉ារីស​នេះ​ គឺជា​ជ័យជម្នះ​របស់​ខ្មែរ​គ្រប់រូប​។
 សូមកុំ​យល់​ច្រលំ​ កុំ​មើលឃើញ​ថា​ ២៣តុលា​ហ្នឹង​ ជា​របស់​ខ្មែរ​ម្ខាង​ណា​ ជា​របស់​អ្នក​ប្រជាធិបតេយ្យ​ ឬក៏​ជា​របស់​អ្នកប្រឆាំង​នោះ​ មិនមែនទេ​ ពីព្រោះ​ខ្មែរយើង​ទាំងអស់គ្នា​បាន​ប្រយោជន៍​ពី២៣​ តុលា​។
 »​ជុំវិញ​ដំណើរ​មាតុភូមិ​និវត្ត​របស់​លោក​ សម​ រង្ស៊ី​ និង​មន្ត្រី​ជាន់ខ្ពស់​គណបក្ស​សង្គ្រោះ​ជាតិ​ទៅ​កម្ពុជា​វិញ​ កញ្ញា​ កឹម​ មនោ​វិទ្យា​ បដិសេធ​ផ្តល់​ជំហរ​ជាក់លាក់​របស់​លោក​ កឹម​ សុខា​ ចំពោះ​បញ្ហា​នេះ​ ដោយ​កញ្ញា​គ្រាន់តែ​អះអាង​ថា​លោក​ កឹម​ សុខា​ មិន​មាន​សិទ្ធិ​សេរីភាព​បញ្ចេញមតិ​ទៅដល់​មន្ត្រី​ក្នុង​ជួរ​គណបក្ស​នោះ​ទេ​។
 កញ្ញា​ផ្ទាល់​ក៏​មិនបាន​បង្ហាញ​ចំណាប់​អារម្មណ៍​ចំពោះ​បញ្ហា​នេះ​ដែរ​ ដោយ​កញ្ញា​ថា​ អ្វី​ដែល​កញ្ញា​កំពុង​ផ្តោត​នា​ពេលនេះ​ គឺ​ទៅលើ​បញ្ហា​សហភាព​អឺរ៉ុប​ ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ ​EBA​ ​ពី​កម្ពុជា​។
​«ដូច​យើង​ដឹង​ស្រាប់ហើយ​ថា​ គាត់​មិន​មាន​សិទ្ធិ​សេរីភាព​នៅក្នុង​ការ​និយាយទៅ​កាន់​អ្នកសារព័ត៌មាន​ ឬទៅ​កាន់​មន្ត្រី​នៅក្នុង​គណបក្ស​សង្គ្រោះ​ជាតិ​ទេ​។
 [សំណួរ​៖ កញ្ញា​ផ្ទាល់​មាន​យោបល់​យ៉ាងម៉េច​ដែរ​ចំពោះ​ដំណើរ​មាតុប្រទេស​វិញ​របស់​លោក​ សម​ រង្ស៊ី​?] អ្វី​ដែល​ខ្ញុំ​ចាប់អារម្មណ៍​គឺ​ថ្ងៃកំណត់​របស់​សហភាព​អឺរ៉ុប​ ទាក់ទង​ហ្នឹង​ EBA​។
 នេះ​ជាអាទិភាព​ដែល​ពួក​យើងខ្ញុំ​ចាប់អារម្មណ៍​។
»ក្រុម​វាគ្មិន​ដែល​បាន​ចូលរួម​ថ្លែង​ចំណាប់​អារម្មណ៍​សុទ្ធតែ​បាន​បង្ហាញថា​ ពួកគេ​ចង់​ឃើញ​របប​លោក​ ហ៊ុន​ សែន​ ងាក​មក​ស្តារ​ប្រជាធិបតេយ្យ​ ឲ្យ​មាន​សេរីភាព​ពិតប្រាកដ​ឡើងវិញ​តាមរយៈ​ការ​ផ្សះ​ផ្សារ​ជាតិ​ និង​បង្រួបបង្រួម​ជាតិ​ជា​ធ្លុងមួយ​ឡើងវិញ​ ដោយ​គោរព​តាម​ស្មារតី​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ក្រុងប៉ារីស​។
 ពួកគេ​អំពាវនាវ​ឲ្យ​រដ្ឋាភិបាល​ និង​រដ្ឋសភា​សហរដ្ឋអាមេរិក​ ឲ្យ​បន្ត​ឃ្លាំមើល​ដំណើរ​វិវត្ត​នយោបាយ​នៅ​កម្ពុជា​ឲ្យបាន​ដិតដល់​ និង​អនុម័ត​ច្បាប់​ដាក់ទណ្ឌកម្ម​មក​លើ​របប​នេះ​ឲ្យបាន​ឆាប់រហ័ស​ ដើម្បីកុំឲ្យ​របប​នេះ​នៅតែ​ប្រព្រឹត្តិ​ផ្គើន​នឹង​លទ្ធិប្រជាធិបតេយ្យ​ និង​បន្ត​រំលោភសិទ្ធិ​មនុស្ស​ធ្ងន់ធ្ងរ​នៅ​កម្ពុជា​តទៅទៀត​៕
 កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។
