​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ត​ម៉ាក ALPHARD ​និង​រថយន្ត​ម៉ាក PORSCHE ​បណ្ដាលអោយ​រថយន្ត​ទាំង​ពីរ​រង​ការខូចខាត​យ៉ាង​ដំណំ
​រាជធានី​ភ្នំពេញ​៖​ ​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ត​ម៉ាក ALPHARD ​និង​រថយន្ត​ម៉ាក PORSCHE ​បណ្ដាលអោយ​រថយន្ត​ទាំង​ពីរ​រង​ការខូចខាត​យ៉ាង​ដំណំ ​ហេតុការណ៍​នេះ​កើតឡើង​ត្រង់​ចំណុច​ស្តុប​ចំការ​មន ​ស្ថិត​ក្នុង​សង្កាត់​បឹងកេងកង​ទី ១ ​ខណ្ឌ​បឹងកេងកង​ រាជធានី​ភ្នំពេញ​នា​វេលា​ម៉ោង ២ និង ១០ នាទី​រំលង​អាធ្រាត្រ ​ឈានចូល​ថ្ងៃទី ២៣ ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​៕
​យោង​តាម​ប្រភព​ព័ត៍មាន​ពី​កន្លែង​កើត​ហេតុ​បាន​អោយ​ដឹង​ថា​៖​ ​គេ​បាន​ឃើញ​រថយន្ត​ម៉ាក​ ALPHARD ១ គ្រឿង​ ​ពណ៌​ស ​ដែល​ពាក់​ស្លាកលេខ​ភ្នំពេញ 2 BD - 5176 ​បើកបរ​តាម​បណ្ដោយ​ផ្លូវ​ព្រះនរោត្តម​ក្នុង​ទិសដៅ​ពី​កើត​ទៅ​លិច​ខណៈ​មកដល់​ចំណុច​ស្តុប​បែក​ជា​បួន​ក៏​ជ្រុល​ចង្កូត​ទៅ​បុក​នឹង​រថយន្ត​ PORSCHE ​ពណ៌​ស ​ដែល​ពាក់​ស្លាកលេខ​ភ្នំពេញ​ 2 AX - 7722 ​បើកបរ​តាម​បណ្ដោយ​ផ្លូវ​ព្រះនរោត្តម​ក្នុង​ទិសដៅ​ដូចគ្នា​ចំ​ពីក្រោយ​យ៉ាង​ពេញ​ទំហឹង​បណ្ដាលឲ្យ​រថយន្ត​ម៉ាក ALPHARD ​រង​ការខូចខាត​ខង​មុខ​ផ្នែក​ខាងឆ្វេង​យ៉ាង​ដំណំ​ចំណែកឯ​រថយន្ត PORSCHE ​រង​ការខូចខាត​ផ្នែក​ខាងក្រោយ​រថយន្ត​ផងដែរ​ តែ​សំណាង​ល្អ​មិន​បង្កអោយ​មាន​មនុស្ស​រងរបួស​នោះ​ឡើយ​ ​។
​ ក្រោយពេល​កើត​ហេតុ​ ​សមត្ថកិច្ច​មូលដ្ឋាន​បាន​ចុះ​មកដល់​កន្លែង​ ​បាន​ធ្វេី​ការទំនាក់ទំនង​ទៅ​សមត្ថកិច្ច​ជំនាញ​ចុះ​មក​វាស់វែង​យក​រថយន្ត​ទាំង​ពីរ​គ្រឿង​ទៅ​រក្សាទុក​នៅ​ ការិយាល័យ​ចរាចរណ៍​ជេីង​គោក​នៃ​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ ​ដេី​ម្បី​រង់ចាំ​តាម​នីតិវីធី ​៕
