​សម្តេច​តេជោ ​សម្រេច​ដក​ថ្លៃ​សេវា​ប្រមូល​សំរាម​ចេញពី​វិក្កយបត្រ​អគ្គិសនី​ចាប់ពី​ឆ្នាំ ២០២០ 
​ភ្នំពេញ​ ​៖​ ​បន្ទាប់ពី​សម្រេច​ដក​យក​ក្រុមហ៊ុន​ ​សំរាម ​ស៊ិន ​ទ្រី ​យកមក​ឲ្យ​រដ្ឋ​គ្រប់គ្រង​វិញ​ ​យប់​ថ្ងៃទី ២២ ​ខែតុលា​នេះ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​បាន​សម្រេច​ដក​ថ្លៃ​សេវា​ប្រមូល​សំរាម​ចេញពី​វិក្កយបត្រ​ថ្លៃ​សេវា​អគ្គ​សនី ​ចាប់ពី​ថ្ងៃទី ០១ ​ខែមករា ​ឆ្នាំ ២០២០ ត​ទៅ​សម្តេច​តេជោ ​ហ៊ុន​សែន ​បាន​បង្ហោះ​សារ​នៅ​ទំព័រ​ Facebook ​ផ្លូវការ​នៅ​យប់​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ យ៉ាង​ដូច្នេះ​ថា​ «​ដោយ​ក្តាប់​បាន​នូវ​ការលំបាក​របស់​បងប្អូន​ប្រជាពលរដ្ឋ​នៅ​រាជធានី​ភ្នំពេញ​អំពី​ការដាក់​ថ្លៃ​សេវា​ប្រមូល​សំរាម​ក្រុមហ៊ុន​ ស៊ិន​ទ្រី ​ក្នុង​វិក្កយបត្រ​របស់​អគ្គិសនី​កម្ពុជា​ ​ល្ងាច​ថ្ងៃ​នេះ​ ​ខ្ញុំ​បាន​សម្រេច​តាម​សំណើ​របស់​អគ្គិសនី​កម្ពុជា​ដោយ​ដក​ថ្លៃ​ ​សេវា​ប្រមូល​សំរាម​ចេញពី​វិក្កយបត្រ​ថ្មី​របស់​អគ្គិសនី​កម្ពុជា​ចាប់ពី​ថ្ងៃទី ០១ ​ខែមករា ​ឆ្នាំ ២០២០ ត​ទៅ​»​។
​សម្តេច​តេជោ ​បន្ថែម​ថា​ «​យន្តការ​យក​ថ្លៃ​សេវា​ប្រមូល​សំរាម​ទៅ​ថ្ងៃ​មុខ​នឹង​ត្រូវ​ប្រើ​យន្តការ​ផ្សេង​ជំនួស​វិញ​ ​ដែល​កិច្ចការ​នេះ​ខ្ញុំ​បាន​ប្រគល់​ភារកិច្ច​ជូន​ ​ឯកឧត្តម ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​ឧប​នាយក​រដ្ឋមន្រ្តី​ ​រដ្ឋមន្រ្តី​ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញវត្ថុ​ ​ធ្វើ​ការប្រជុំ​ និង​ដោះស្រាយ​។
 ​សូម​បងប្អូន​ប្រជា ​ពលរដ្ឋ​ជាទីស្រឡាញ់​មេត្តា​ជ្រាប​ជា​ព័ត៌មាន​»៕
​