​(​វីដេអូ​)​គ្រោះថ្នាក់​ចរាចរណ៍​ រវាង​រថយន្ត​និង​ម៉ូតូ ​របួស​ធ្ងន់​ស្រាល​ពីរ​នាក់​
​បាត់ដំបង​៖ ​មាន​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​បាន​កើតឡើង ១ ករណី​ រវាង​ម៉ូតូ​បណ្តាល​អោយ​អ្នកបើកបរ​ម៉ូតូ​របួស​ធ្ងន់​ ​និង​អ្នក​រួម​ដំណើរ​ម្នាក់​ទៀត​របួស​ស្រាល​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​ចំណុច​ផ្លូវ​បំបែក​ជា​បួន​ ស្ថិត​ក្នុង​ភូមិ​អូរ​តា​គាំ ៣ ​សង្កាត់​ទួល​តា​ឯក ​ក្រុង​បាត់ដំបង​ ​ខេត្ត​បាត់ដំបង​ កាលវេលា​ម៉ោង ៥ និង ០០ នាទី​ល្ងាច​ ​ថ្ងៃទី ២២ ​ខែតុលា​ឆ្នាំ ២០១៩ ។
​ប្រភព​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋ​ម្នាក់​ដែល​បាន​ឃើញ​ហេតុការណ៍​ផ្ទាល់​ភ្នែក​ បាន​អោយ​ដឹង​ថា​៖​មុនពេល​កើតមាន​ម៉ូតូ​មួយ​គ្រឿង​ ម៉ាក​ហុងដាឌ្រី​ម ​សឹរី​ឆ្នាំ ២០១៦ ​ពាក់​ស្លាកលេខ​ពោធិសាត់​ 1 E - 6106 ​ជិះ​គ្នា​ពីរ​នាក់​ទិសដៅ​ពី​ជើង​ទៅ​ត្បូង​ ​លុះ​មកដល់​ចំណុច​ផ្លូវ​បំបែក​ស្រាប់តែ​មាន​រថយន្ត​ ​កាម៉ារី ​ពណ៌​ស្ករ ​ពាក់​ស្លាកលេខ​ភ្នំពេញ​ 2 Z - 4923 ​បើកបរ​ដោយ​ឈ្មោះ​ ​ឆៃ ​ទិសដៅ​ពី​លេច​ទៅ​កើត ​ខណៈ​នោះ​អ្នកបើកបរ​ម៉ូតូ​ជាន់​ហ្វ្រាំង​មិន​ទាន់​ក៍​បុក​រថយន្ត​ពេញ​ទំហឹង​តែម្តង​។
​អ្នកបើកបរ​ម៉ូតូ​ឈ្មោះ​ឈ្មោះ​ ​គៀ ​ភេទ​ប្រុស​ (​របួស​ធ្ងន់​) ​និង​អ្នក​រួម​ដំណើរ​ ឈ្មោះ​ ​សុ ​វិរះ ​ភេទ​ប្រុស​ ​អាយុ ២១ ឆ្នាំ​ ​បែក​ក្បាល​ រស់​នៅ​ភូមិ​អូរ​តា​គាំ ៣ ​សង្កាត់​ទួល​តា​ឯក ​ក្រុង​បាត់ដំបង​។
​ក្រោយពេល​កើត​ហេតុ​សមត្ថកិច្ច​នគរបាល​ក្រុង​បាត់ដំបង​ ​បាន​ចុះ​ទៅដល់​កន្លែង​កើត​ហេតុ ​ជួយ​អន្តរាគមន៍​និង​បញ្ជូន​ជនរងគ្រោះ​ទាំង​ពីរ​នាក់​ទៅ​សង្គ្រោះ​បន្ទាន់​ទៅ​មន្ទីរពេទ្យ​ Emergency ។
​បច្ចុប្បន្ន​រថយន្ត​និង​ម៉ូតូ​ត្រូវបាន​កម្លាំង​នគរបាល​ចរាចរណ៍​ខេត្ត​យក​ទៅ​រក្សាទុក​បណ្តោះអាសន្ន​រងចាំ​ការដោះស្រាយ​នៅ​ពេល​ក្រោយ​៕
​ដោយ​សុខ​ ​កុស comments 