​រដ្ឋមន្ត្រី​បរិស្ថាន ជួប​សវនាការ​ជាមួយ អគ្គ​កុងស៊ុល​ចិន ប្រចាំ​កម្ពុជា
នៅល្ងាចថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០២០ នៅទីស្តីការក្រសួងបរិស្ថាន លោក សាយ សំអាល់ រដ្ឋមន្ត្រីក្រសួងបរិស្ថាន បានអនុញ្ញាតអោយលោក Wu Chuanbing អគ្គកុងស៊ុល នៃស្ថានទូតសាធារណរដ្ឋ ប្រជាមានិតចិន ប្រចាំនៅកម្ពុជា ចូលជួបសម្តែងការគួរសម។
នៅក្នុងជំនួបពិភាក្សានោះ លោករដ្ឋមន្ត្រី បានសម្តែងនូវការស្វាគមន៍ យ៉ាងកក់ក្តៅ ចំពោះវត្តមានរបស់ លោកអគ្គកុងស៊ុល និង បានពិភាក្សាការងារ ពាក់ព័ន្ធ លើកិច្ចសហប្រតិបត្តិការ វិស័យបរិស្ថាន ការងារយុវជន ជាពិសេសការងារអប់រំបរិស្ថាន តាមរយៈការផ្លាស់ប្ដូរបទពិសោធន៍ និងទស្សនកិច្ចសិក្សានានា រវាងប្រទេសទាំង ២ ។
នៅក្នុងឱកាសនោះ លោក Wu Chuanbing ក៏បាននាំយកនូវកំរងសៀវភៅ ដ៏មានគុណតម្លៃ មានចំណងជើងថា ” XI JINPING GOVERNANCE of CHINA ” ភាគទី៣ របស់ឯកឧត្តមប្រធានាធិបតី ស៊ី ជីនពីន ជូនលោករដ្ឋមន្ត្រី ផងដែរ ៕