​រដ្ឋមន្ត្រី​ បរិស្ថាន ជួប​ សវនាការ​ ជាមួយ អគ្គ​កុងស៊ុល​ ចិន ប្រចាំ​ កម្ពុជា
នៅ ល្ងាច ថ្ងៃទី ១៦ ខែ តុលា ឆ្នាំ ២០២០ នៅ ទីស្តីការ ក្រសួង បរិស្ថាន លោក សាយ សំអាល់ រដ្ឋមន្ត្រី ក្រសួង បរិស្ថាន បានអនុញ្ញាតអោយ លោក Wu Chuanbing អគ្គកុងស៊ុល នៃ ស្ថានទូត សាធារណរដ្ឋ ប្រជាមានិតចិន ប្រចាំ នៅ កម្ពុជា ចូលជួប សម្តែង ការគួរសម ។
នៅក្នុង ជំនួប ពិភាក្សា នោះ លោក រដ្ឋមន្ត្រី បានសម្តែង នូវ ការស្វាគមន៍ យ៉ាងកក់ក្តៅ ចំពោះ វត្តមាន របស់ លោក អគ្គកុងស៊ុល និង បានពិភាក្សា ការងារ ពាក់ព័ន្ធ លើ កិច្ច សហប្រតិបត្តិការ វិស័យ បរិស្ថាន ការងារ យុវជន ជាពិសេស ការងារ អប់រំ បរិស្ថាន តាមរយៈ ការផ្លាស់ប្ដូរ បទពិសោធន៍ និង ទស្សនកិច្ចសិក្សា នានា រវាង ប្រទេស ទាំង ២ ។
នៅក្នុង ឱកាស នោះ លោក Wu Chuanbing ក៏ បាននាំយក នូវ កំរង សៀវភៅ ដ៏ មានគុណតម្លៃ មាន ចំណងជើង ថា ” XI JINPING GOVERNANCE of CHINA ” ភាគ ទី ៣ របស់ ឯកឧត្តម ប្រធានាធិបតី ស៊ី ជីនពីន ជូន លោក រដ្ឋមន្ត្រី ផង ដែរ ៕