មូលនីធិ ជែក ម៉ា និងមូលនីធិ អាលីបាបា ផ្តល់អំណោយជាសម្ភារវេជ្ជសាស្រ្តទៅឲ្យប្រទេសក្នុងអាស៊ីចំនួន១០ទៀត
នៅថ្ងៃនេះមូលនីធិ ជែក ម៉ា (Jack Ma Foundation) និងមូលនីធិ អាលីបាបា (Alibaba Foundation) បានប្រកាសអំពីផែនការក្នុងការផ្តល់អំណោយជាសម្ភារបិរក្ខារពេទ្យដែលគេកំពុងត្រូវការខ្លាំងនោះទៅដល់ប្រទេសចំនួន១០ទៀតក្នុងទ្វីបអាស៊ី ដើម្បីជាជំនួយក្នុងការប្រយុទ្ធប្រឆាំងនឹងការរាតត្បាតនៃមេរោគ កូវីដ១៩។ 
 
ប្រទេសដែលទទួលជំនួយបេះ មានដូចជា៖ រដ្ឋាភិបាលអាហ្គានីស្ថាន បង់ក្លាដេស កម្ពុជា ឡាវ ម៉ាល់ឌីវ ម៉ង់ហ្គោលី មីយ៉ាន់ម៉ា នេប៉ាល់ ប៉ាគីស្ថាន ស្រីលង្ការ ដែលមានអំណោយជាម៉ាសសរុបចំនួន១,៨ លានម៉ាស, កញ្ចប់ធ្វើតេស្តរកមេរោគកូវីដ១៩ ចំនួន ២១០.០០០កញ្ចប់, សំលៀកបំពាក់ការពារខ្លួនចំនួន៣៦.០០០សម្រាប់ ក៏ដូចជាឧបករណ៍បរិក្ខារពេទ្យចាំបាច់ដទៃទៀតរួមមានកង្ហារខ្យល់ និងទែរម៉ូមែត្រស្ទង់កម្តៅថ្ងាស់ ពីមូលនីធិទាំងពីរនេះ។
 
លោក ជែក ម៉ា បានសន្យាផ្តល់ជំនួយថ្មីបំផុតតាមរយៈគណនីបណ្តាញសង្គមទ្វីទ័រ (Twitter) របស់លោក។ “ការផ្តល់ជូនឲ្យបានលឿន គឺមិនមែនជាការងារងាយស្រួលទេ ប៉ុន្តែយើងនឹងអាចធ្វើបាន!”
ការដឹកជញ្ជូនជំនួយនេះនឹងប្រើប្រាស់សមត្ថភាពដ៏ខ្លាំងក្លានៃវេទិកាពាណិជ្ជកម្មពិភពលោកអេឡិចត្រូនិក (eWTP) ដើម្បីជំនះនូវបញ្ហាប្រឈមផ្នែកភស្តុភា និងគមនាគមន៍នៅតាមបណ្តាប្រទេសដែលទទួលក៏ដូចជាភាពដាច់ស្រយាលភូមិសាស្រ្តនៃប្រទេសទាំងនោះ។
 
លោក ជុនតាវ សុង ដែលជាអគ្គលេខាធិការនៃ eWTP មានប្រសាសន៍ថា “ជំងឺរាតត្បាតនេះបានធ្វើឲ្យការដឹកជញ្ជូនរបស់ពិភពលោកមានភាពកកស្ទះ។ ដោយមានជំនួយពី eWTP នេះ យើងកំពុងព្យាយាមឲ្យអស់ពីលទ្ធភាពដើម្បីពន្លឿនការដឹកជញ្ជូន និងផ្តល់នូវការផ្គត់ផ្គង់បន្ថែមទៀតដល់សហគមន៍ដាច់ស្រយាលដែលពួកគាត់មានសេចក្តីត្រូវបរិក្ខារពេទ្យខ្លាំងបំផុត។”
 
នាដើមសប្តាហ៍នេះ មូលនីធិទាំងពីរបានប្រកាសផ្តល់សម្ភារបរិក្ខារពេទ្យដល់ប្រទេស ម៉ាឡេស៊ី ឥណ្ឌូនេស៊ី ថៃ និងហ្វីលីពីន ដែលនឹងត្រូវប្រើប្រាស់សមត្ថភាពដ៏ខ្លាំងរបស់វេទិកា eWTP ផងដែរ ដើម្បីធ្វើឲ្យការដឹកជញ្ជូនរហ័ស និងអាចទុកចិត្តបាន។ វេទិកា eWTP នេះ មានអាណត្តិផ្តល់ភាពអង់អាចដល់សហគ្រាសធុនតូច និងមធ្យមសាកលលោកឲ្យសម្រេចបាននូវសក្តានុពលពេញលេញតាមរយៈការកាត់បន្ថយរនាំងពាណិជ្ជកម្ម និងធ្វើឲ្យងាយស្រួល៕