មូលនីធិ ជែក ម៉ា និង មូលនីធិ អាលីបាបា ផ្តល់ អំណោយ ជា សម្ភារ វេជ្ជសាស្រ្ត ទៅឲ្យ ប្រទេស ក្នុង អាស៊ី ចំនួន ១០ ទៀត
នៅ ថ្ងៃ នេះ មូលនីធិ ជែក ម៉ា ( Jack Ma Foundation ) និង មូលនីធិ អាលីបាបា ( Alibaba Foundation ) បានប្រកាស អំពី ផែនការ ក្នុង ការផ្តល់អំណោយ ជា សម្ភារបិរក្ខារ ពេទ្យ ដែល គេ កំពុង ត្រូវការ ខ្លាំង នោះ ទៅ ដល់ ប្រទេស ចំនួន ១០ ទៀត ក្នុង ទ្វីបអាស៊ី ដើម្បី ជា ជំនួយ ក្នុងការប្រយុទ្ធប្រឆាំង នឹង ការរាតត្បាត នៃ មេរោគ កូវីដ ១៩ ។ 
 
ប្រទេស ដែល ទទួល ជំនួយ បេះ មាន ដូចជា៖ រដ្ឋាភិបាល អាហ្គានីស្ថាន បង់ក្លាដេស កម្ពុជា ឡាវ ម៉ាល់ឌីវ ម៉ង់ហ្គោលី មីយ៉ាន់ម៉ា នេប៉ាល់ ប៉ាគីស្ថាន ស្រីលង្ការ ដែល មាន អំណោយ ជា ម៉ាស សរុប ចំនួន ១,៨ លាន ម៉ាស, កញ្ចប់ ធ្វើ តេស្ត រក មេរោគ កូវីដ ១៩ ចំនួន ២១០.០០០ កញ្ចប់ , សំលៀកបំពាក់ការពារ ខ្លួន ចំនួន ៣៦.០០០ សម្រាប់ ក៏ ដូចជា ឧបករណ៍ បរិក្ខារពេទ្យ ចាំបាច់ ដទៃទៀត រួមមាន កង្ហារខ្យល់ និង ទែរម៉ូមែត្រ ស្ទង់ កម្តៅ ថ្ងាស់ ពី មូលនីធិ ទាំង ពីរ នេះ ។
 
លោក ជែក ម៉ា បាន សន្យា ផ្តល់ជំនួយ ថ្មី បំផុត តាមរយៈ គណនី បណ្តាញសង្គម ទ្វីទ័រ (Twitter) របស់ លោក ។ “ ការផ្តល់ជូនឲ្យបាន លឿន គឺមិនមែន ជា ការងារ ងាយស្រួល ទេ ប៉ុន្តែ យើង នឹង អាចធ្វើបាន ! ”
ការដឹកជញ្ជូន ជំនួយ នេះ នឹង ប្រើប្រាស់ សមត្ថភាព ដ៏ ខ្លាំងក្លា នៃ វេទិកា ពាណិជ្ជកម្ម ពិភពលោក អេឡិចត្រូនិក ( eWTP ) ដើម្បី ជំនះ នូវ បញ្ហា ប្រឈម ផ្នែក ភស្តុភា និង គមនាគមន៍ នៅតាម បណ្តា ប្រទេស ដែល ទទួល ក៏ ដូចជា ភាពដាច់ស្រយាល ភូមិសាស្រ្ត នៃ ប្រទេស ទាំងនោះ ។
 
លោក ជុនតាវ សុង ដែល ជា អគ្គលេខាធិការ នៃ eWTP មាន ប្រសាសន៍ ថា “ ជំងឺ រាតត្បាត នេះ បានធ្វើឲ្យ ការដឹកជញ្ជូន របស់ ពិភពលោក មាន ភាពកកស្ទះ ។ ដោយមាន ជំនួយ ពី eWTP នេះ យើង កំពុង ព្យាយាម ឲ្យអស់ ពី លទ្ធភាព ដើម្បី ពន្លឿន ការដឹកជញ្ជូន និង ផ្តល់ នូវ ការផ្គត់ផ្គង់បន្ថែម ទៀត ដល់ សហគមន៍ ដាច់ស្រយាល ដែល ពួកគាត់ មាន សេចក្តីត្រូវ បរិក្ខារ ពេទ្យ ខ្លាំង បំផុត ។ ”
 
នា ដើម សប្តាហ៍ នេះ មូលនីធិ ទាំងពីរ បានប្រកាស ផ្តល់ សម្ភារ បរិក្ខារ ពេទ្យ ដល់ ប្រទេស ម៉ាឡេស៊ី ឥណ្ឌូនេស៊ី ថៃ និង ហ្វីលីពីន ដែល នឹង ត្រូវប្រើប្រាស់ សមត្ថភាព ដ៏ ខ្លាំង របស់ វេទិកា eWTP ផងដែរ ដើម្បី ធ្វើឲ្យ ការដឹកជញ្ជូន រហ័ស និង អាច ទុកចិត្ត បាន។ វេទិកា eWTP នេះ មាន អាណត្តិ ផ្តល់ ភាពអង់អាច ដល់ សហគ្រាសធុន តូច និង មធ្យម សាកលលោក ឲ្យសម្រេចបាន នូវ សក្តានុពល ពេញលេញ តាមរយៈ ការកាត់បន្ថយ រនាំង ពាណិជ្ជកម្ម និង ធ្វើឲ្យ ងាយស្រួល ៕