សមាជិកសភា​អាមេរិក​ទាមទារ​ឲ្យ​អភិបាល​កោះ​ព័រ​តូ​រី​កូ​លាលែង​ពី​តំណែង
​អាមេរិក ៖ បេក្ខជន​ប្រធានាធិបតី​មកពី​គណបក្ស​ប្រជាធិបតេយ្យ​របស់​អាមេរិក និង​សមាជិកសភា​កាលពី​ថ្ងៃ​សុក្រ​បានទាមទារ​ឲ្យ​អភិបាល​កោះ​ព័រ​តូ​រី​កូ​ចុះចេញ​តំណែង​ពាក់ព័ន្ធ​នឹង​លេច​ធ្លាយ​ការជជែក​តាម​សារ​អេឡិចត្រូនិក ខណៈដែល​មនុស្ស​រាប់ពាន់​នាក់​នៅលើ​កោះ​កា​រា​បៀ​ន​មួយ​នេះ​បានធ្វើ​បាតុកម្ម​ថ្ងៃទី ៧ ដើម្បី​ស្វែងរក​ការលាលែង​ពី​តំណែង​របស់លោក ។
​​ជាមួយនឹង​ការស្រែក​ថា “Ricky លាលែង​ពី​តំ​ណេង​!” ប្រជាជន​ព័រ​តូ​រី​កូ​បាន​ដើរ​ជា​ហ្វូង​ចូលទៅក្នុង​ទីក្រុង​ចំណាស់​របស់​រដ្ឋធានី San Juan កាលពី​យប់​ថ្ងៃ​សុក្រ ហើយ​បាន​អំពាវនាវ​ឲ្យ​លោក Ricardo Rossello លាលែង​ពី​តំណែង​ពាក់ព័ន្ធ​នឹង​សារ​ប្រមាថ និង​មើលងាយ​ស្រីៗ ។
​ការជជែក​ពី​ក្រុម​សារ Telegram និង​សំដៅ​ទៅលើ​អ្នកនយោបាយ និង​មន្ត្រី​ត្រូវបាន​ចេញផ្សាយ ។
​​ការ​លេច​ធ្លាយ​ដែលមាន​រហូតដល់​ទៅ ៨៨៩ ទំព័រ​នេះ​បាន​បន្ថែម​ទៅលើ​បញ្ហា​របស់លោក Rossello បន្ទាប់ពី​អតីតមន្ត្រី ២ នាក់​ត្រូវបាន​ចាប់ខ្លួន​ដោយ FBI កាលពី​សប្តាហ៍​មុន​ដែលជា​ផ្នែក​មួយ​នៃ​ការស៊ើបអង្កេត​របស់​ស​ហ​ព័ន្ធ​លើ​អំពើពុករលួយ​នៅក្នុង​ទឹកដី​សហរដ្ឋអាមេរិក ។
​​ការតវ៉ា​នេះ​ក៏បាន​បង្កើត​ឲ្យ​មាន​ការមិនសប្បាយចិត្ត​ចំពោះ​ការដោះស្រាយ​វិបត្តិ​ព្យុះសង្ឃរា​របស់លោក Rossello ក្នុង​ឆ្នាំ ២០១៧ និង​ការចោទប្រកាន់​ពី​អំពើពុករលួយ ខណៈដែល​សេដ្ឋកិច្ច​ទន់ខ្សោយ​របស់​កោះ​ព័រ​តូ​រី​កូ​កំពុង​ងើបឡើង​វិញ​ពី​ការ​ក្ស័យធន​របស់​កោះ​នេះ ។
​​អ្នកតំណាង​អាមេរិក​លោកស្រី Tulsi Gabbard ដែល​បាន​ចូលរួម​បាតុកម្ម​នៅ​ក្រុង San Juan បាន​និយាយថា លោកស្រី​ចង់​ក្រោកឈរឡើង​ដើម្បី​អំពើពុករលួយ ខណៈដែល​បេក្ខជន​ប្រធានាធិបតី​បក្ស​ប្រជាធិបតេយ្យ​ដទៃទៀត​ដែល​រួមមាន​លោក Julian Castro និង​លោកស្រី Elizabeth Warren ក៏បាន​អំពាវនាវ​ឲ្យ​លោក Rossello លាលែង​ផងដែរ ។
​​អ្នកតំណាង​អាមេរិក​លោកស្រី Alexandria Ocasio Cortez ដែលមាន​ម្ដាយ​កើត​នៅ​ព័រ​តូ​រី​កូ​បានសរសេរថា “​យើង​ត្រូវតែ​ឈរ​ជាមួយ​កោះ​នេះ ។
 លោក Rossello ត្រូវ​លាលែង​ពី​តំណែង​” ។
​​លោក Rossello ដែលមាន​ទំនាក់ទំនង​ជាមួយ​គណ​បក្ស​ប្រជាធិបតេយ្យ​របស់​អាមេរិក​បាន​បដិសេធ​មិន​ព្រម​ចុះ​ចេញពី​តំណែង​នោះទេ ប៉ុន្តែ​បាន​និយាយថា លោក​នឹង​រៀបចំ​កិច្ចប្រជុំ​បន្ទាន់​មួយ​ជាមួយ​មេដឹកនាំ​គណបក្ស​រីកចម្រើន​ថ្មី​របស់​ព័រ​តូ​រី​កូ​ដែល​គាត់​បាន​ដឹកនាំ ៕
​