ក្លិប  ជូវេន ទុស ព្រលយ ពាក្យ ថា  ពួកគេ អាចនឹង ផ្ទេរ ខ្សែ ប្រយុទ្ធ  ម៉ាវ រ៉ូ អ៊ីកាឌី របស់ ក្លិប អ៊ីនធ័រ មីលេន 
ក្លិប  ជូវេន ទុស ( Juventus ) បាន សម្រេចចិត្ត ទុក អាវ លេខ ៩ នៅ ទំនេរ  ចំពេល មាន ការ ភ្ជាប់ ទៅនឹង កិច្ចព្រមព្រៀង ផ្ទេរ ខ្សែ ប្រយុទ្ធ  ម៉ាវ រ៉ូ អ៊ីកាឌី ( Mauro Icardi ) របស់ ក្លិប អ៊ីនធ័រ មីលេន ( Inter Milan ) ។
 មាន សេចក្តីរាយការណ៍ នៅ ប្រទេស អ៊ីតាលី ថា កីឡាករ អន្តរជាតិ អាហ្សង់ទីន រូប នេះ  បាន ព្រមព្រៀង ទទួលយក កិច្ចសន្យា លេង រយៈពេល ប្រាំ ឆ្នាំ  ដែល មាន ប្រាក់ ឈ្នួល ៧ លាន ផោន ក្នុង មួយ ឆ្នាំ បូក បន្ថែម ប្រាក់ លើកទឹកចិត្ត ។
 ទោះបីជា យ៉ាង ក្លិប Juventus មិន ទាន់ សម្រេច កិច្ចព្រមព្រៀង ជាមួយ ក្លិប Inter Milan នៅឡើយ ទេ ចំពេល មាន ការចរចា ជុំវិញ តម្លៃ ផ្ទេរ ៥០ លាន ផោន ។
 ក្លិប Juventus បាន ប្រកាស សមាសភាព ក្រុម ជម្រើស របស់ ខ្លួន សម្រាប់ ការប្រកួត ពាន International Champions Cup និង លេខ អាវ សម្រាប់ កីឡាករ ចំណូល ថ្មី របស់ ខ្លួន ផងដែរ ។
 ហ្គៀន លូហ្គី ប៊ូហ្វុន ( Gianluigi Buffon ) នឹង ពាក់ អាវ លេខ ៧៧ ម៉ាធី ស ដឹ ឡាយ ( Matthhisjs de Light ) នឹង ពាក់ អាវ លេខ ៤ អ៊ែរិន រ៉ាម ស៊ី ( Aaron Ramsey ) នឹង ពាក់ អាវ លេខ ៨ អេឌ្រាន រ៉ាប៊ីយ៉ូត ( Adrien Rabiot ) ពាក់ អាវ លេខ ២៥ ចំណែក កីឡាករ ម៉េរី ដឺមីរ៉ាល ( Merih Demiral ) ពាក់ អាវ លេខ ២៨ ។
 ហ្គុន ហ្សាឡូ ហ៊ីហ្គួ អ៊ីន ( Gonzalo Higuain ) ដែល ធ្លាប់ ពាក់ អាវ លេខ ៩ នឹង ពាក់ អាវ លេខ ១ សម្រាប់ រដូវកាល ក្រោយ  ដោយ ទុក អាវ លេខ ៩ នៅ ទំនេរ  ប្រសិនបើ  អ៊ីកាឌី ចូលរួម ជា  មួយ ក្លឹប នៅ រដូវ ក្តៅ នេះ ៕
 ប្រែ សម្រួល : ពិសិដ្ឋ 