តើការឈឺសុដន់បញ្ជាក់ថា មានផ្ទៃពោះមែនទេ?
ការឈឺចាប់នៅសុដន់អាចជារឿងកើតឡើងជាញឹកញ៉ាប់ ប៉ុន្តែបើសិនជាអ្នកកំពុងតែព្យាយាមមានផ្ទៃពោះ អ្នកប្រហែលជាគិតថា ការឈឺចាប់ក្នុងអាងត្រនាប់គឺជាអាការៈមួយដែលអ្នកកំពុងតែរងចាំហើយ។
 តើអ្នកកំពុងតែឆ្ងល់ថាតើអាការៈនេះជាសញ្ញានៃការមានផ្ទៃពោះមែនទេ? (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) មែនហើយ អ្វីដែលជាភាពស៊ាំចិត្តនោះគឺថា ការឈឺសុដន់អាចកើតឡើងដោយហេតុផលច្រើនខុសៗគ្នា។
 ខ្លះទាក់ទងនឹងបម្រែបម្រួលអ័រម៉ូន ហើយវាក៏មិនទាក់ទងនឹងការមានផ្ទៃពោះដែរ។
 តើវាមានអារម្មណ៍បែបណាទៅក្នុងពេលមានផ្ទៃពោះ?ការឈឺសុដន់អាចកើតឡើងដោយមូលហេតុច្រើនណាស់។
 វាអាចកើតឡើងម្ខាង ឬទាំងសងខាង។
 អ្នកប្រហែលជាមានអារម្មណ៍ថាឈឺនៅកន្លែងណាមួយច្បាស់លាស់ ឬឈឺចាក់ទៅឃ្លៀក។
 ការឈឺចាប់អាចកើតឡើងជាប់ ឬកើតបាត់ៗ។
 ក្នុងរយៈពេលដំបូងនៃការមានផ្ទៃពោះ ការឈឺសុដន់អាចមានលក្ខណៈងំ។
 សុដន់ប្រហែលជាមានលក្ខណៈធ្ងន់ និងហើម។
 វាអាចងាយឈឺពេលប៉ះ ហាត់ប្រាណ និងរួមភេទ។
 បើសិនជាអ្នកចូលចិត្តគេងផ្កាប់ ការឈឺចាប់អាចកើតឡើងនៅពេលយប់។
 សម្រាប់ស្រ្តីភាគច្រើន ក្បាលសុដន់ងាយនឹងឈឺក្នុងរយៈពេលប៉ុន្មានសប្តាហ៍ដំបូង។
 វាអាចនឹងឈឺពេលប៉ះ ឬស្ងួតក្រោយពីងូតទឹក ឬពាក់អាវទ្រនាប់រួច។
 ប៉ុន្តែការស្រាវក្បាលសុដន់ខ្លាំងជាធម្មតាកើតឡើងក្នុងរយៈពេលពីរបីសប្តាហ៍។
 នៅត្រីមាសដំបូង អ្នកប្រហែលជាយល់ថាសុដន់មានលក្ខណៈណែន និងធ្ងន់ជាងឈឺ។
 ស្រ្តីខ្លះក៏មានអារម្មណ៍ឈឺឈៀបៗនៅក្បាលសុដន់ និងជុំវិញក្បាលសុដន់ក្នុងត្រីមាសដំបូងដែរ។
 ការឈឺសុដន់ដូចគេចាក់ មិនកើតឡើងញឹកញាប់ក្នុងពេលមានផ្ទៃពោះទេ។
ហេតុអ្វីបានជាការឈឺសុដន់កើតឡើងនៅពេលមានផ្ទៃពោះភ្លាមៗចឹង?ការឈឺចាប់នៅសុដន់ច្រើនតែជាអាការៈដំបូងនៃការមានផ្ទៃពោះ ដែលកើតឡើងមួយទៅពីរសប្តាហ៍ដំបូងក្រោយមានកូនរួច ហើយជាធម្មតាគឺសប្តាហ៍ទីបី ឬបួនឯណោះទេ។
 ការឈឺសុដន់មានលក្ខណៈខ្លាំងនៅត្រីមាសដំបូងដោយសារតែរាងកាយកំពុងតែមានអ័រម៉ូនច្រើន។
 អ័រម៉ូនទាំងនេះសំខាន់ណាស់សម្រាប់រៀបចំរាងកាយដើម្បីចិញ្ចឹមកូនក្នុងផ្ទៃ។
 វាក៏ភ្ញោចដល់ក្រពេញទឹកដោះដើម្បីត្រៀមលក្ខណៈរួចជាសម្រេចសម្រាប់បំបៅកូនផងដែរ។
 តើខ្ញុំគួរតែបារម្ភដែរទេ?ការឈឺសុដន់ក្នុងពេលមានផ្ទៃពោះ ឬមុនពេល ឬក្នុងពេលមករដូវ គឺជារឿងកើតឡើងជាញឹកញ៉ាប់ ហើយជាទូទៅគឺគ្មានអ្វីដែលត្រូវបារម្ភឡើយ។
 ហើយបើសិនជាការឈឺសុដន់បាត់ទៅវិញក្រោយពីចប់ត្រីមាសដំបូងហើយ នោះពិតជាអស្ចារ្យណាស់។
 វាគឺជារឿងធម្មតាសុទ្ធសាទ។
 វាមិនខុសគ្នានឹងការចាញ់កូនទេ អាការៈខ្លះនឹងបាត់ទៅវិញនៅពេលការលូតលាស់របស់ផ្ទៃពោះចេះតែវិវត្តន៍ទៅមុខ។
 អ្វីដែលដែលគួរបារម្ភគឺអារម្មណ៍នៃការលូតលាស់ដុំសាច់ក្នុងសុដន់ឯណោះទេ។
(អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ដុំសាច់ស្លូត អាចនឹងកើតឡើងក្នុងពេលមានផ្ទៃពោះដែរ ដូច្នេះចូរកុំមានអារម្មណ៍ភ្ញាក់ផ្អើលអី តែត្រូវទៅជួបពេទ្យឲ្យបានលឿនតាមតែអាចធ្វើទៅបាន៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា ថ្នាំងងុយគេងមានជាប់ទាក់ទងនឹងការប្រឈមកាន់តែខ្ពស់នឹងការស្លាប់។
…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត យកល្អគួរតែស្វែងយល់អំពីកត្តាមួយចំនួនសិនដូចជា៖ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ ដែលនាំឲ្យសន្លាក់ទៅជាហើម…ប្រភេទជំងឺបេះដូងដែលកើតឡើងញឹកញាប់បំផុតគឺកើតឡើងនៅពេលដែលកំណកជាតិខ្លាញ់កើនឡើងនៅលើជញ្ជាំងសរសៃឈាមដែលដឹកនាំឈាមចូលទៅក្នុងបេះដូង។
 ខាងក្រោមនេះខ្ញុំសូមណែនាំនូវវិធីខ្លះៗក្នុងការបន្ថយការប្រឈមនឹងជំងឺបេះដូងបានច្រើនបំផុត៖