ត្រីមេពូជគ្រប់ប្រភេទនៅខេត្តស្ទឹងត្រែង មិនតិចជាង ៥០០តោន ក្នុងរយៈពេល៥ខែ ត្រូវបានជួយសង្គ្រោះពីការនេសាទ ល្មើសច្បាប់
(ស្ទឹងត្រែង)៖ ចាប់តាំងពីថ្ងៃទី១ ខែឧសភា ឆ្នាំ២០១៩ មកដល់ថ្ងៃនេះ ខណ្ឌរដ្ឋបាលជលផលស្ទឹងត្រែង បានបើកយុទ្ធនាការទ្រង់ទ្រាយធំ និងជាអចិន្រ្តៃយ៍ក្នុងរដូវបិទនេសាទ ដើម្បីការពារត្រីមេពូជ គ្រប់ប្រភេទ ពីការនេសាទដោយឧបករណ៍មងបណ្តែត និងឧបករណ៍នេសាទល្មើសច្បាប់ជលផល សំដៅការពារត្រីមេពូជទាំងនោះ មានឱកាសអាចធ្វើចរាចរណ៍ទៅពងកូនបានដោយសុវត្ថិភាព ដើម្បីបន្តនិរន្តរភាព នៃធនធានជលផលដល់កូនចៅជំនាន់ក្រោយៗទៀត។
យុទ្ធនាការនេះ មានការចូលរួមពីមន្រ្តីជលផល នគរបាលក្រុងស្ទឹងត្រែង និងស្រុកថាឡាបរិវ៉ាត់ ឆ្មាំទន្លេអភិរក្សសត្វផ្សោតខេត្តស្ទឹងត្រែង និងគណៈកម្មការសហគមន៍នេសាទចំនួន ៣០នាក់។
លោក ទុំ នីរ៉ូ នាយខណ្ឌរដ្ឋបាលជលផលស្ទឹងត្រែង និងជាប្រធានក្រុមដឹកនាំបានបញ្ជាក់ប្រាប់ភ្នាក់ងារ Fresh News ថា យុទ្ធនាការរយៈពេល ៨០ថ្ងៃ កន្លងមកនេះ ក្រុមការពារត្រីមេពូជ បានប្រើនូវវិធីសាស្រ្តទាំងទន់ភ្លន់ និងទាំងម៉ឹងម៉ាត់ ក្នុងនោះ បានអបរំប្រជានេសាទឲ្យបញ្ឈប់ការនេសាទក្នុងរដូវបិទនេសាទចំនួន ១២០០នាក់, ព្រមាន និងធ្វើកិច្ចសន្យាចំពោះអ្នកនេសាទ ដែលនៅរឹងរុះ ចំនួន ១២៧នាក់, ផាកពិន័យចំពោះអ្នកនេសាទដែលនៅតែបន្តធ្វើនេសាទ ចំនួន១៥ករណី, ដកហូតមងបណ្តែតគ្រប់ប្រភេទដែលបន្តលួចនេសាទ ចំនួន២៣១ត្បូង ស្មើរនឹងប្រវែងប្រមាណ ៥០៨២០ម៉ែត្រ, បង្ក្រាបបទល្មើសឆក់ត្រីបានចំនួន ០៦ករណី, ដកហូត និងបំផ្លាញចោលនៅនឹងកន្លែងនូវដាយដាក់កាត់ទន្លេ ចំនួន០៦ករណី, ដកហូត និងបំផ្លាញចោលនៅនឹងកន្លែងនូវលបប្រើសមួយរយ ចំនួន ០៣ករណី, កាត់ផ្តាច់បណ្តាញក្រុមឆក់ត្រី តាមរយៈការត្រួតពិនិត្យនៅលើគោក និងលើទឹកនូវបណ្តាញដឹកជញ្ជូនត្រី គ្រប់ប្រភេទយកមកចែកចាយនូវទីផ្សារទីរួមខេត្ត។
បើតាមលោកនាយខណ្ឌវាយតម្លៃ យុទ្ធនាការរយៈពេល ៥ខែ ក្នុងរដូវបិទនេសាទនេះ យើងមានលទ្ធភាពអាចជួយសង្គ្រោះត្រីមេពូជគ្រប់ប្រភេទមិនតិចជាង ៥០០តោន នោះទេ ហើយផលស្តុកត្រីក្នុងធម្មជាតិនឹងប្រសើរឡើងៗជាលំដាប់ប្រសិនបើយើងបន្តយុទ្ធនាការនេះ ៣-៥ ឆ្នាំ ជាប់ៗគ្នា។
សូមបញ្ជា្កក់ថា យុទ្ធនាការនេះ គឺទទួលបាននូវការគាំទ្រទាំងស្រុងពីថ្នាក់ដឹកនាំគ្រប់លំដាប់ថ្នាក់ក្នុងខេត្ត កងកម្លាំងប្រដាប់អាវុធ អាជ្ញាធរមូលដ្ឋាន ជាពិសេសគឺប្រជាសហគមន៍ និងអ្នកនេសាទភាគច្រើន។
 ជាចុងក្រោយ លោកនាយខណ្ឌ បានសំណូមពរដោយទទូចចំពោះបងប្អូនប្រជានេសាទទំាងអស់ សូមមេត្តាចូលរួមថែរក្សា ការពារ និងប្រើប្រាស់នូវធនធានជលផលដ៏កម្ររបស់យើងទាំងអស់គ្នាឲ្យបានស្ថិតថេរគង់វង្សតទៅអនាគតកាលទៀត៕
