មន្រ្តីសុខាភិបាល និងអាជ្ញាធរ បើកយុទ្ធនាការកម្ចាស់មូសខ្លា ដើម្បីបំបាត់ជំងឺគ្រុនឈាម នៅខេត្តកំពង់ស្ពឺ
(កំពង់ស្ពឺ)៖ លោកវេជ្ជបណ្ឌិត អោ វណ្ណថេន ប្រធានមន្ទីរសុខាភិបាលខេត្តកំពង់ស្ពឺ បានថ្លែងនៅក្នុងយុទ្ធនាការកម្ចាត់មូសខ្លាថា ចំពោះជំងឺគ្រុនឈាម គិតដល់នេះជាសប្តាហ៍ទី២៨ ឆ្នាំ២០១៩ហើយ ដែលមន្ទីរសុខាភិបាលខេត្តកំពង់ស្ពឺ ទទួលបានរបាយការណ៍មានករណីផ្ទុះជំងឺគ្រុនឈាមមាន១,០៩០ករណី តែពុំទាន់បណ្ដាលឲ្យអ្នកជំងឺណាម្នាក់គ្រោះថ្នាក់ដល់ជីវិតនោះឡើយ។
លោកបានអះអាងថា ជំងឺគ្រុនឈាមជាជំងឺកាចសាហាវ អាចឆក់យកជីវិតមនុស្សគ្រប់វ័យបានប្រសិនបើ អ្នកជំងឺទាំងអស់នោះពុំបានស្វះស្វែងទៅរកមណ្ឌលសុខភាព ដើម្បីសម្រាកព្យាបាលបានទាន់ពេលវេលា។
 ជាក់ស្ដែងនេះ ជាថ្ងៃយុទ្ធនាការឃោសនា អប់រំ និងដាក់ថ្នាំអាបែត បាញ់ថ្នាំសម្លាប់មូសខ្លា ការពារ ចម្លង ជំងឺគ្រុនឈាមទូទាំងខេត្ត ព្រមទាំងផ្សព្វផ្សាយឲ្យពលរដ្ឋបានយល់ពីជំងឺគ្រុនឈាម ងាយស្រួលបង្ការ និងសង្គ្រោះផងដែរ។
លោកវេជ្ជបណ្ឌិត បានបញ្ជាក់ដែរថា យុទ្ធនាការនេះ គឺធ្វើឡើងព្រមគ្នាដែលមានមន្ទីរសុខាភិបាល ស្រុកប្រតិបត្តិទាំង៤ មណ្ឌលសុខភាពទាំង៥៧ ឃុំសង្កាត់ទាំង៨៧ និងតាមបណ្ដាវត្តអារាម ព្រមទាំងសាលារៀន ដោយប្រើថ្នាំអាបែតចំនួន៦តោន ថ្នាំបាញ់សម្លាប់មូសខ្លា២០០លីត្រ ហើយផ្សព្វផ្សាយខិតប័ណ្ណអប់រំ បានចំនួន១៥៥លើក។
នាឱកាសយុទ្ធនាការនោះដែរ លោកវេជ្ជបណ្ឌិត អោ វណ្ណថេន បានអំពាវនាវដល់បងប្អូនប្រជាពលរដ្ឋទាំងអស់ ប្រសិនបើមានសមាជិកក្នុងគ្រួសារក្តៅខ្លួនខ្លាំង ហើយសង្ស័យសូមប្រញាប់រួសរាន់បញ្ជូនអ្នកជំងឺទៅមណ្ឌលសុខភាព ដើម្បីពិនិត្យឈាមជាបន្ទាន់។
លោកបានណែនាំថា ជំងឺគ្រុនឈាម កើតឡើងតាមរយៈមូសខ្លាញីខាំ ដើម្បីទប់ស្កាត់ ត្រូវបោកសម្អាតបរិវេណជុំវិញផ្ទះ ដាក់ថ្នាំអាបែតក្នុងពាងទឹក ឬអាងទឹក ត្រូវលុបបំបាត់ភក់ ឬជ្រាំនៅជុំវិញផ្ទះ ហើយរោគសញ្ញាជំងឺគ្រុនឈាម ធ្វើឲ្យអ្នកជំងឺក្តៅខ្លួនខ្លាំង ងងុយដេក ត្រជាក់ចុងដៃ ចុងជើង មានសញ្ញាកន្ទួលក្រហមនៅលើស្បែកបើធ្ងន់ធ្ងរ ធ្វើឲ្យអ្នកជំងឺហូរឈាមតាមច្រមុះឬទ្វារធំជាដើម៕
