នគរដ្រេហ្គនរថភ្លើងកិនដាច់ក្បាលចេញពីខ្លួន ស្លាប់នៅសង្កាត់កន្ទោកខាងជើង ខណ្ឌកំបូល
ភ្នំពេញ ៖ ជួបជុំផឹកស៊ីពេលក្បាលព្រលប់ គង់លាគ្នាទៅសម្រាក លុះព្រឹកឡើងប្រទះឃើញក្បាលដាច់ចេញពីខ្លួន នៅលើផ្លូវរថភ្លើង បានបង្កឲ្យអ្នកឃើញព្រឺសម្បុរស្លត់បាត់អស់ស្មារតី កាលពីព្រឹកថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩នេះ ស្ថិតនៅក្នុងភូមិអង្គ សង្កាត់កន្ទោកខាងជើង ខណ្ឌកំបូល រាជធានីភ្នំពេញ ។
សពជនរងគ្រោះមានឈ្មោះ លី លាភ អាយុ៣៧ឆ្នាំ មុខរបរកម្មករយានដ្ឋានជួសជុលរថយន្ត ស្នាក់នៅក្បែរកន្លែងកើតហេតុ មានស្រុកកំណើតភូមិឈើទាលភ្លោះក្រោម ឃុំកញ្ជរ ស្រុកឆ្លូង ខេត្តក្រចេះ មានប្រពន្ធឈ្មោះ យ៉េន ស៊ីយ៉ាន អាយុ៣៩ឆ្នាំ មុខរបរកម្មការិនីរោងចក្រ មានកូនស្រីចំនួន៤នាក់ ស្នាក់នៅផ្ទះជួលភូមិកន្ទោកត្បូង សង្កាត់កន្ទោក ក្បែរកន្លែងកើតហេតុ ។
ព័ត៌មានបញ្ជាក់ថា កាលពីក្បាលព្រលប់ថ្ងៃទី២១ ខែកក្កដា ជនរងគ្រោះ រួមជាមួយសាច់ញាតិគ្នា ៣នាក់ នាំគ្នាផឹកស្រាថ្នាំអស់កន្លះលីត្រ រួចក៏ចែកផ្លូវគ្នាចូលសម្រាករៀងៗខ្លួន។
 លុះដល់ព្រឹកឡើង ស្រាប់តែប្រពលរដ្ឋរស់នៅក្បែរនោះបានប្រទះឃើញ ជនរងគ្រោះត្រូវរថភ្លើងកិនដាច់ក្បាលស្លាប់តែម្តង ។
នគរបាលឲ្យដឹងថា ជនរងគ្រោះពិតជាត្រូវរថភ្លើងកិនដាច់ក្បាលស្លាប់ ពិនិត្យចប់ ក៏ប្រគល់សពជូនក្រុមគ្រួសារយកទៅ ធ្វើបុណ្យតាមប្រពៃណី ៕
  

 