ឆ្លង​ចរន្ត​ឆេះ​រថយន្ត​ដឹក​ទំនិញ​មួយ​គ្រឿង​នៅ​ច្បារ​អំពៅ ខូចខាត​ស្ទើរតែ​ទាំងស្រុង
ភ្នំពេញ ៖ ​រថយន្ត​ដឹង​ទំនិញ​ធុន​ធំ​មួយ​គ្រឿង​ ត្រូវ​បាន​អគ្គិភ័យ​ឆាបឆេះ​ខូចខាត​ទំនិញ​ស្ទើរតែ​ទាំងស្រុង​ ។
​ ដែល​ជំហាន​ដំបូង​នោះ​គឺ​កម្លាំង​សមត្ថកិច្ច​ជំនាញ​បាន​សន្និដ្ឋាន​ថា​អាច​បណ្ដាល​មក​ពី​ឆ្លង​ចរន្តអគ្គិសនីចេញពីកាប៊ីនរថយន្ត ​ទើប​បង្ក​ជា​អណ្ដាតភ្លើង​ឆាបឆេះ​បែប​នេះ​។
ហេតុការណ៍​នេះ​កើតឡើង​កាលពី​ព្រឹក​ថ្ងៃ​ទី​២២ ​ខែកក្កដា ​ឆ្នាំ​២០១៩ នៅចំណុច​មុខ​ឃ្លាំង​គ្មាន​លេខ ស្ថិត​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ហា​យតិ​ច​  ក្នុងភូមិ​តា​ង៉ៅ​ សង្កាត់​និរោធ​ ខណ្ឌ​ច្បារ​អំពៅ រាជធានី​ភ្នំពេញ  ។
ប្រភព​ព័ត៌មាន​ពី​កម្លាំង​សមត្ថកិច្ច​ បាន​ប្រាប់​ឱ្យ​ដឹង​ថា​ មុន​ពេល​កើតហេតុ​គឺ​មាន​រថយន្ត​ធុន​ធំ​មួយ​គ្រឿង​ម៉ាក ហ៊ី​យ៉ា​ន​ដាយ  Hyundai ពណ៌​បៃតង ពាក់​ស្លាក​លេខ ភ្នំពេញ ៣D-៦០៧៤ បាន​ដឹក​ចេញពី​ខេត្តតាកែវ មក​ភ្នំពេញ​ដើម្បី​ចែកចាយ​តាម​ទីផ្សារ​បន្ត​ ប៉ុន្តែ​មិន​ទាន់​បាន​រើ​ អី​វ៉ា​ន់​ទម្លាក់​ផង​ ក៏​ស្រាប់តែ​ឃើញ​មាន​អណ្ដាតភ្លើង​ឆាបឆេះ​ចេញពី​ចំណុចកណ្ដាល​រថយន្ត​យ៉ាង​សន្ធោសន្ធៅ​តែ​ម្តង ​ទើប​បង្ក​ឱ្យ​មានការ​ភ្ញាក់ផ្អើល​ដល់​កម្លាំង​សមត្ថកិច្ច​ចុះ​អន្តរាគមន៍​ភ្លាម​ៗ​។
សូម​បញ្ជាក់​ផង​ដែរ​ថា​រថយន្ត​យី​ឌុ​ប​ធុន​ធំ​ខាងលើ​នេះ​គឺ​បាន​ស្តុក​ទុក​ទំនិញ​ជា​ច្រើន​ប្រភេទ​ដែល​មាន​ដូច​ជា​សាប៊ូ​ដុះ​ខ្លួន​,​ធុង​ហ្គា​ស​ធំ​,​មេ​អា​សីត​,​សា​រាង​ចាក់​ថ្នាំ​,​ដុំ​ស្កុ​ត​,​ប្រ​ផេ​ទ​ថ្នាំ​បាញ់​រុក្ខជាតិ​ឱ្យ​ឆាប​មាន​ផ្លែ និង​សម្ភារៈ​ប្រើប្រាស់​ជា​ច្រើន​ទៀត​។
ចំណែក​រថយន្ត​និង​ទំនិញ​ខាងលើ​បាន​ខូចខាត​ស្ទើ​តែ​ទាំងស្រុង ​និង​​ប្រើប្រាស់​រថយន្ត​ពន្លត់​អគ្គិភ័យ​របស់​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ​ចំនួន២៨​គ្រឿង បាញ់​អស់​ទឹក១១២​គូប ។
ដោយឡែក លោក ណុ​ប ផា អភិបាលរង​ខណ្ឌ​ច្បារ​អំពៅ​បាន​ថ្លែង​ថា ករណី​នេះ​គឺ​រថយន្ត​ចត​ស្ងៀម​ដោយ​ម្ចាស់​ដេក​ក្នុង​រថយន្ត ហើយ​ស្រាប់តែ​ឆេះ​តែ​ម្តង​។
 ប៉ុន្តែ​ករណី​នេះ មិន​បណ្តាល​ឲ្យ​មាន​មនុស្ស​រង​របួស​នោះ​ទេ គ្រាន់តែ​ខូចខាត​ទំនិញ​តែ​ប៉ុណ្ណោះ​៕
