 Yes ដល់ ទៅ ៤ ពី គណៈកម្មការ  ពិតជា ពិសេស តែម្តង  បេក្ខជន វ័យ ក្មេង ដ៏ ស្រស់ សង្ហារ រូប នេះ ក្រោយ បកស្រាយ បទ គាំង បេះដូង 
 ប្រិយមិត្ត ជាច្រើន  បាន នឹង កំពុងតែ មាន ការតាមដាន យ៉ាង ជក់ចិត្ត  ជាមួយ កម្មវិធី ប្រលង ចម្រៀង លំដាប់ កំពូល ល្បី ទូទាំង ពិភពលោក X Factor Cambodia ដែល ក្រុមហ៊ុន រស្មី ហង្ស មាស បាន ទទួល សិទ្ធ ផ្តាច់ មុខ មក រៀបចំ ក្នុង ប្រទេស កម្ពុជា  ដែល ផ្តល់ ឱកាស ឲ្យ បេក្ខជន មាន សមត្ថភាព  ក្នុង វិស័យ សិល្បៈ ចម្រៀង  អាច ចូលរួម ប្រកួតប្រជែង សមត្ថភាព  ដណ្តើមយក ជ័យលាភី ។
 ដោយឡែក នា រាត្រី ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  កម្មវិធី ប្រលង ចម្រៀង លំដាប់ កំពូល ល្បី ទូទាំង ពិភពលោក X Factor Cambodia ក្នុង វគ្គ Judge Auditions បាន ឈាន មកដល់ សប្តាហ៍ ទី ៣ ហេី យ ក្រោម ការចូលរួម ពី បេក្ខជន និង បេក្ខ នារី ជាច្រើន រូប ដែល សុទ្ធតែ មាន សមត្ថភាព ក្នុង ការច្រៀង យ៉ាង ពិរោះ ។
 ដោយឡែក ក្រឡេក មក មេីល ពី បេក្ខជន មួយ រូប នា រាត្រី សប្ដាហ៍ ទី ៣ នេះ  គឺ ពិតជា ធ្វេី បាន ល្អ ខ្លាំង ណាស់  ដោយ បាន ធ្វើឲ្យ ទស្សនិកជន ជាច្រើន  មាន ការភ្ញាក់ផ្អើល និង ពេញចិត្ត ជាខ្លាំង  ជាមួយនឹង សមត្ថភាព  ដែល អាច បកស្រាយ បទចម្រៀង យ៉ាង ពិរោះ រណ្ដំបែប នេះ ។
 បេក្ខជន ដ៏ មាន សមត្ថភាព រូប នេះ មាន ឈ្មោះ ឌិន ឌីណា អាយុ ២០ ឆ្នាំ រស់ នៅ រាជធានី ភ្នំពេញ  បាន លេីក យក បទចម្រៀង មក ធ្វេី ការបកស្រាយ មាន ចំណងជើង ថា “ គាំង បេះដូង “ ពិតជា ពិរោះ ណាស់ ។
 ដេី ម្បី ជ្រាប ឲ្យ កាន់តែ ច្បាស់  អំពី សមត្ថភាព របស់ បេក្ខជន រូប នេះ  សូម រីករាយ ទស្សនា ដូចតទៅ ។
 សូម ទស្សនា វីដេអូ ខាងក្រោម 