បច្ចេកទេសដាំដំណាំត្រកួន ឆាប់បានផលលក់
ត្រកួន បើតាមយើងស្ដាប់គឺជាបន្លែសាមញ្ញណាស់ ពីព្រោះវាគឺជាបន្លែអចិន្រ្ដៃយ៏ដែលប្រជាកសិករយើងពេញនិយមដាំដុះ និងងាយថែទាំ ហើយមិនទាមទារការចំនាយទុនច្រើនក្នុងការបង្កបង្កើនផលទៀតផង។
 មួយទៀតសោតថ្វីត្បិតតែការដាំដុះត្រកួនងាយស្រួលក៏ពិតមែន ប៉ុន្ដែវាក៏ទាមទារឲ្យយើងមានបច្ចេកទេសត្រឹមត្រូវក្នុងការដាំដុះ ថាតើត្រូវដាំដូចម្ដេចដើម្បីទទួលបានទិន្នផលខ្ពស់ ខាងក្រោមនេះយើងនឹងរៀបរាប់ជូនបងប្អូននូវបច្ចេកទេសដូចខាងក្រោម៖   ១/.ការរៀបចំគ្រាប់ពូជ៖  យើងត្រូវយកគ្រាប់ពូជត្រាំក្នុងទឹកជីធម្មជាតិរយះពេល ១២ម៉ោង រួចស្រង់គ្រាប់ពូជរួចយកក្រណាត់មកខ្ចប់ និងផ្សើមទឹកអោយសើមៗជានិច្ច។
 ផ្អាប់ទុកពី ១ ទៅ ២យប់ ដើម្បីអោយដុះពន្លកទើបយកទៅដាំ។
២/.ការរៀបចំដី៖ ត្រូវភ្ជួរដីលើកទី១ ភ្ជួរកំចាត់ស្មៅ ភ្ជួរលើកទី២ និងរាស់អោយរាបស្មើល្អ រួចលើករងដែលមានទទឹង ៨០សង់ទីម៉ែត្រ ទៅ ១២០សង់ទីម៉ែត្រ បណ្តោយអាស្រ័យយើងចង់បាន បន្ទាប់មក យកជីដែលផ្សំពីលាមកសត្វមកដាក់ទ្រាប់បាត ហើយជ្រំដីត្រឡប់សារចុះឡើងៗ ដើម្បីអោយជីចូលទៅក្នុងដី បន្ទាប់មកយករនាស់មករាស់ដីអោយបានស្មើល្អ។
 របៀបផ្សំជីលាមកសត្វ៖ ក.ធាតុផ្សំ៖ លាមកសត្វ ១គីឡូក្រាម, អង្កាម ១គីឡូក្រាម, កន្ទក់ ១គីឡូក្រាម, មេជី ១០សេសេ, ស្កររងូ ១០សេសេ, ទឹក ១០លីត្រ។
 ខ.របៀបលាយ៖ លាយច្របល់ធាតុទាំងអស់ចូលគ្នាផ្អាប់ទុក ៧ថ្ងៃប្រើបាន។
៣.របៀបដាំ៖ ឆូតរងដាំដោយទុកចន្លោះពីចង្អូរមួយទៅចង្អូរមួយប្រវែង ៥០សង់ទីម៉ែត្រ ទៅ ១០០សង់ទីម៉ែត្រ រួចហើយរោយគ្រាប់ដោយចន្លោះ ពីគ្រាប់មួយទៅមួយ ប្រវែង ១សង់ទីម៉ែត្រ ទៅ ២សង់ទីម៉ែត្រ បន្ទាប់មក យកកំទេចចំបើងគ្របការពារកុំអោយហួតសំណើម។
 ៤/.ការប្រើជី PN រយះពេល ៧ថ្ងៃយើងប្រើជី PN ម្តង៖ -លើកទីមួយ ដោយប្រើជី ៣មុខក្នុង មួយមុខៗយើងប្រើអស់ ៦ដប ក្នុង១ហិចតា។
 -លើកទីពីរ យើងដាក់ ៧ថ្ងៃ បន្ទាប់ ពីដាក់លើកទីមួយហើយដោយប្រើជី៣មុខ ក្នុងមួយមុខៗយើងប្រើអស់ ៦ដប ក្នុង១ហិចតា។
 -លើកទី៣ យើងដាក់ ៧ថ្ងៃ បន្ទាប់ពីដាក់លើកទី២ហើយដោយប្រើ ជី៣មុខ ក្នុងមួយមុខៗយើងប្រើអស់ ៦ដប ក្នុង១ហិចតា ។
៥/.ការថែទាំ៖ -ក្រោយពីដាំហើយយើងស្រោចទឹកអោយបានជោគ ១ថ្ងៃ ២ដង -ដកស្មៅអោយបានញឹកញាប់ -ជ្រំដីធ្វើអោយដីធូងាយជ្រាបទឹកខ្យល់ចេញចូលបានស្រូល -ស្រោចទឹកជីធម្មជាតិ។
 របៀបផ្សំជីទឹក៖ ក.ធាតុផ្សំ៖ កាកសំណល់ត្រី ១គីឡូក្រាម, កាកសំណល់ផ្លែឈើ ១គីឡូក្រាម, កាកសំណល់បន្លែ ១គីឡូក្រាម, ខ្យងខ្ចៅ ១គីឡូក្រាម, លាមកសត្វ ១គីឡូក្រាម, មេជី ២០សេសេ, ស្កររងូ ២០សេសេ, ទឹក ១០លីត្រ។
 ខ.របៀបលាយ៖ លាយច្របល់ធាតុទាំងអស់ចូលគ្នាផ្អាប់ទុក ៧ថ្ងៃប្រើបាន។
 គ.របៀបប្រើ៖ យកទឹកជី ១លីត្រ លាយទឹក ៥០០០លីត្រ ស្រោចត្រកួនរបស់យើង។
៦/.ការប្រមូលផល៖ ក្រោយពីដាំរយះពេល ១៥ ទៅ ២៥ថ្ងៃ យើងអាចដក ឬកាត់ត្រកួនបានហើយ។
   សង្ឃឹមថាប្រជាកសិករយើង នឹងអនុវត្តន៏ឲ្យបានត្រឹមត្រូវនូវបច្ចេកទេសដូចខាងលើ ពីព្រោះវាពិតជាមានសារៈប្រយោជន៏ខ្លាំងណាស់ដល់ការបង្កបង្កើនកាលណាបន្លែយើងល្អមានគុណភាព នោះប្រាក់ចំនូលយើងក៏កើនឡើងតាមនឹងដែរ អាចជួយផ្គត់ផ្គង់ជីវភាពគ្រួសារបានមួយកម្រិត ៕
