 ឡូយ អស់ ស្ទះ  សុខ ជំនោរ ទិញ រថយន្ត ទំនើប ស្វាគមន៍ កូនស្រី ដំបូង !
តែ មួយ រយៈ ខ្លី ទៀត ប៉ុណ្ណោះ កវីនិពន្ធ សុខ ជំនោរ នឹង បាន ឃើញ មុខ កូនស្រី ដែល ខំ ទន្ទឹង អស់ រយៈពេល ជាង ៩ ខែ  ។
 អ្វី ដែល ចាប់អារម្មណ៍ ស្រប ពេល ភរិយា ជិត សម្រាល កូន  សុខ ជំនោរ បាន ទិញ រថយន្ត ទំនើប ស្វាគមន៍ កូនស្រី សំណព្វ ដោយ ក្នុង នោះ ក៏ មាន អ្នកគាំទ្រ ជាច្រើន ជូនពរ ឱ្យ ជីវិត គូ របស់  សុខ ជំនោរ កាន់តែ មាន សុភមង្គល ជារៀងរហូត  ។
 ថ្មី ៗ នេះ  សុខ ជំនោរ បាន បង្ហាញ រថយន្ត ទំនើប ពណ៌ ស ថ្មី សន្លាង ម៉ាក សាន់ យ៉ុង ដែល អះអាង ថា ជា លើក ដំបូង ដែល ស្គាល់ រថយន្ត ខ្លាញ់ ក្តាម នឹង គេ  ។
 ក្នុង នោះ ក៏ មាន ការលើកឡើង ថា  គ្រាន់តែ ភរិយា ជិត សម្រាល កូនស្រី ភ្លាម សុខ ជំនោរ ទិញ រថយន្ត ថ្មី  ស្វាគមន៍ កូន ដំបូង ភ្លែត ពិតជា ប៉ា ៗ  និង  ស្វាមី ល្អ មែន ។
 ចាប់តាំងពីរ រៀបការ មក គេ តែង ឃើញ  សុខ ជំនោរ បង្ហាញ រូបថត ស្វីត ស្វីត ជាមួយ ភរិយា ដែល ឃើញ ហើយ ពិតជា មាន សេចក្តីសុខ ណាស់  ។
 យ៉ាងណាមិញ ថ្មី ៗ  សុខ ជំនោរ ថែមទាំង បាន បង្ហាញ រូបភាព ជាច្រើន ជាមួយ ភរិយា ដែល កំពុង ពពោះ ជិត សម្រាល ធ្វើឱ្យ មិត្ត នារី មិន តិច ទេ ប្រាថ្នា ចង់បាន ជីវិត គូ បែប នេះ  ។
 កាន់តែ កៀក ដល់ ថ្ងៃ ភរិយា សម្រាល កូនស្រី  សុខ ជំនោរ កាន់តែ មានអារម្មណ៍ រំភើប ជាខ្លាំង  ។
 ទោះបី មិន ទាន់ បាន ឃើញ មុខ កូនស្រី តែ  សុខ ជំនោរ និង ភរិយា បាន ដាក់ឈ្មោះ កូនស្រី ថា លាភ ពិមាន  ៕
 ដោយ  ៖ ចេនី រូបថត  ៖  ហ្វេសប៊ុក 