 សមត្ថកិច្ច តាម ក្របួច បាន ជនសង្ស័យ ម្នាក់ ក្រោយ ធ្វើ សកម្មភាព ឆក់ កាបូប ពី នារី ម្នាក់ បាន សម្រេច  នៅ ខេត្ត កំពង់ស្ពឺ 
 កំពង់ស្ពឺ ៖ កម្លាំង ព្រហ្មទណ្ឌ ស្រុក សហការ ជាមួយ ប៉ុស្ដិ៍ រលាំង ចក និង កម្លាំង ការិល័យ ព្រហ្មទណ្ឌ កម្រិត ធ្ងន់  នៅ ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ១២ និង ៣០ នាទី  ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់  ពាក់ព័ន្ធ ករណី លួច មាន ស្ថាន ទម្ងន់ ទោស ដោយ បាន ឆក់ កាបូប  ។
 ជនសង្ស័យ ឃាត់ខ្លួន មាន ឈ្មោះ សាន រី ភេទ ប្រុស  អាយុ ៣៥ ឆ្នាំ រស់ ភូមិ បន្លា ស្អិត ឃុំ រលាំង ចក ស្រុក សំរោងទង ខេត្ត កំពង់ស្ពឺ ។
 អធិការ នគរបាល ស្រុក សំរោងទង បាន ឱ្យដឹង ថា  បាន ធ្វើ សកម្មភាព ឆក់ កាបូប  ដែល មាន ទូរស័ព្ទ ១ គ្រឿង ម៉ាក អាយ ហ្វូន  ពណ៌ ទឹកប្រាក់ ពី ឈ្មោះ ស៊ឹម ឡុង នី ភេទ ស្រី  អាយុ ៣៥ ឆ្នាំ រស់ នៅ ភូមិ ត្រពាំង ថ្ម ឃុំ រលាំ ចក ស្រុក សំរោងទង ខេត្ត កំពង់ស្ពឺ ខណ: ពេល ជនរងគ្រោះ កំពុង ជិះ ម៉ូតូ នៅ តាម ផ្លូវ ជាតិ លេខ ១៣០ ស្ថិត នៅ ខាងលិច ភូមិ ព្រីង ឃុំ រលាំង ចក ស្រុក សំរោងទង ខេត្ត កំពង់ស្ពឺ ។
 វត្ថុតាង ដកហូត ៖  កាបូប ១, ទូរស័ព្ទ ជនរងគ្រោះ ១ គ្រឿង និង ម៉ូតូ ជនសង្ស័យ ១ គ្រឿង ម៉ាក ហុងដា ពណ៌ ខ្មៅ  ផលិត ឆ្នាំ ២០១៤ ពាក់ ស្លាកលេខ  ភ្នំពេញ 1 CQ - 1792 ទូរស័ព្ទ ១ គ្រឿង ម៉ាក សាំស៊ុង ។
 ក្រោយពី សាកសួរ ជនសង្ស័យ ខាងលើ  បាន ឆ្លើយ សារភាព ថា  ខ្លួន ពិតជា បាន ឆក់ យក កាបូប ពី ជនរងគ្រោះ ខាងលើ  ពិតប្រាកដ មែន ។
 បច្ចុប្បន្ន ករណី ខាងលើ ជំនាញ  បាន កសាង សំណុំ ងឿង ចាត់ការ តាម នីតិវិធី ៕
