Booysen ​ដាក់​១​ម៉ាត់​ ចំពោះ​កាយ​វិការ ​សិន កក្កដា ​ស៊ុត​ចូល​ដោះ​អាវ​យប់មិញ​
Booysen ​ដាក់​១​ម៉ាត់​ ចំពោះ​កាយ​វិការ ​សិន កក្កដា ​ស៊ុត​ចូល​ដោះ​អាវ​យប់មិញ​ការ​ប្រកួត​ល្អ​មើល​ជាង​គេ​ប្រចាំ​សប្ដាហ៍​ទី​១៦ ​គឺ​គូ​វិសាខា ​យក​ឈ្នះ​លើ​ក្រុម​ភ្នំពេញ​ក្រោន ​ក្នុង​លទ្ធផល ​៤-៣ ​ក្រោម​ក្រសែ​ភ្នែក​អ្នក​គាំទ្រ​ជាង​៥​ពាន់​នាក់។
ទន្ទឹម​គ្នា​នឹង​ការ​ប្រកួត​ដែល​មាន​គ្រាប់​បាល់​ច្រើន ធ្វើ​ឱ្យ​ជក់​ចិត្ត​នោះ​ដែរ ក៏​មាន​រឿង​ប៉ះ​ទង្គិច​គ្នា​ច្រើន​ផង​ដែរ។
 ​ក្នុង​ការ​ប្រកួត​នោះ ​១​គ្រាប់​របស់ សិន កក្កដា ​ស៊ុត​ចូល​យ៉ាង​ស្អាត ​ហើយ​ដោះ​អាវ ​បង្ហាញ​លេខ​ដាក់​អ្នក​គាំទ្រ​នោះ គឺ​ជា​រឿង​គេ​ចាប់​អារម្មណ៍​ច្រើន​ជាង​គេ។
 ​កក្កដា ​ជា​អតីត​កីឡាករ​របស់​ភ្នំពេញ​ក្រោន ​ហើយ​ក៏​ទើប​ផ្លាស់​ទៅ​លេង​នៅ​ក្លឹប​វិសាខា​នេះ​ផង​ដែរ។
ការ​ដោះ​អាវ​លើក​នេះ ​បាន​ធ្វើ​ឱ្យ​អ្នក​គាំទ្រ​ក្រោន​មួយ​ចំនួន​មិន​ពេញ​ចិត្ត​នោះ​ទេ ​ដោយ​អះអាង​ថា​វា​ជា​កាយ​វិការ​មិន​សមរម្យ​ឡើយ ​ព្រោះ​មិន​ផ្ដល់​ក្ដី​គោរព​ដល់​ក្លឹប​ចាស់ ដែល​ជា​កន្លែង​បណ្ដុះបណ្ដាល​រូបគេ។
 ជាមួយ​គ្នា​នោះ​ដែរ ​ខ្សែ​ប្រយុទ្ធ Booysen Shane ​ក៏​បាន​បង្ហោះ​សារ​ចំពោះ​រឿង​ខាង​លើ​នេះ ដោយ​ថា​កាយវិការ​នេះ​គឺ​មិន​បង្ហាញ​ពី​ការ​គោរព​ដល់​ក្លឹប​ចាស់​ឡើយ។
រំលឹក​ទៅ​ប៉ុន្មាន​សប្ដាហ៍​ចុង​ក្រោយ​នេះ ​កក្កដា ​កីឡាករ​វ័យ​ក្មេង​ឆ្នើម​របស់​កម្ពុជា ​មាន​ការ​ប៉ះ​ពាក្យ​សម្ដី​គ្នា ឌឺ​ដង​គ្នា​ច្រើន​នៅ​លើ​បណ្ដាញ​សង្គម Facebook ​ជាមួយ​អ្នក​គាំទ្រ​ក្រោន។
 ខណៈ​ដែល​ប្រកួត​យប់មិញ​នេះ ​ក៏​មាន​សំឡេង​ស្រែង​ដាក់​ទៅ​កីឡាករ​រូប​នេះ​ដែរ៕
ការ​ប្រកួត​ល្អ​មើល​ជាង​គេ​ប្រចាំ​សប្ដាហ៍​ទី​១៦ ​គឺ​គូ​វិសាខា ​យក​ឈ្នះ​លើ​ក្រុម​ភ្នំពេញ​ក្រោន ​ក្នុង​លទ្ធផល ​៤-៣ ​ក្រោម​ក្រសែ​ភ្នែក​អ្នក​គាំទ្រ​ជាង​៥​ពាន់​នាក់។
ទន្ទឹម​គ្នា​នឹង​ការ​ប្រកួត​ដែល​មាន​គ្រាប់​បាល់​ច្រើន ធ្វើ​ឱ្យ​ជក់​ចិត្ត​នោះ​ដែរ ក៏​មាន​រឿង​ប៉ះ​ទង្គិច​គ្នា​ច្រើន​ផង​ដែរ។
 ​ក្នុង​ការ​ប្រកួត​នោះ ​១​គ្រាប់​របស់ សិន កក្កដា ​ស៊ុត​ចូល​យ៉ាង​ស្អាត ​ហើយ​ដោះ​អាវ ​បង្ហាញ​លេខ​ដាក់​អ្នក​គាំទ្រ​នោះ គឺ​ជា​រឿង​គេ​ចាប់​អារម្មណ៍​ច្រើន​ជាង​គេ។
 ​កក្កដា ​ជា​អតីត​កីឡាករ​របស់​ភ្នំពេញ​ក្រោន ​ហើយ​ក៏​ទើប​ផ្លាស់​ទៅ​លេង​នៅ​ក្លឹប​វិសាខា​នេះ​ផង​ដែរ។
ការ​ដោះ​អាវ​លើក​នេះ ​បាន​ធ្វើ​ឱ្យ​អ្នក​គាំទ្រ​ក្រោន​មួយ​ចំនួន​មិន​ពេញ​ចិត្ត​នោះ​ទេ ​ដោយ​អះអាង​ថា​វា​ជា​កាយ​វិការ​មិន​សមរម្យ​ឡើយ ​ព្រោះ​មិន​ផ្ដល់​ក្ដី​គោរព​ដល់​ក្លឹប​ចាស់ ដែល​ជា​កន្លែង​បណ្ដុះបណ្ដាល​រូបគេ។
 ជាមួយ​គ្នា​នោះ​ដែរ ​ខ្សែ​ប្រយុទ្ធ Booysen Shane ​ក៏​បាន​បង្ហោះ​សារ​ចំពោះ​រឿង​ខាង​លើ​នេះ ដោយ​ថា​កាយវិការ​នេះ​គឺ​មិន​បង្ហាញ​ពី​ការ​គោរព​ដល់​ក្លឹប​ចាស់​ឡើយ។
រំលឹក​ទៅ​ប៉ុន្មាន​សប្ដាហ៍​ចុង​ក្រោយ​នេះ ​កក្កដា ​កីឡាករ​វ័យ​ក្មេង​ឆ្នើម​របស់​កម្ពុជា ​មាន​ការ​ប៉ះ​ពាក្យ​សម្ដី​គ្នា ឌឺ​ដង​គ្នា​ច្រើន​នៅ​លើ​បណ្ដាញ​សង្គម Facebook ​ជាមួយ​អ្នក​គាំទ្រ​ក្រោន។
 ខណៈ​ដែល​ប្រកួត​យប់មិញ​នេះ ​ក៏​មាន​សំឡេង​ស្រែង​ដាក់​ទៅ​កីឡាករ​រូប​នេះ​ដែរ៕
