កម្មកររោងចក្រកាត់ដេរសម្លៀកបំពាក់ «ញូ ហ្វ៊ូម៉ា» នៅខណ្ឌពោធិ៍សែនជ័យជិត៤០នាក់ បានដួលសន្លប់ - MediaKhmer
(ភ្នំពេញ)៖ តាមសេចក្ដីរាយការណ៍ពីភ្នាក់ងារ Fresh News ប្រចាំខណ្ឌពោធិ៍សែនជ័យ បានឲ្យដឹងថា កម្មករ-កម្មការិនី រោងចក្រកាត់ដេរសម្លៀកបំពាក់ «ញូ ហ្វ៊ូម៉ា» ស្ថិតនៅចំណុចភូមិត្រពាំងពោធិ៍ សង្កាត់ចោមចៅទី៣ ខណ្ឌពោធិ៍សែនជ័យជិត៤០នាក់ បានដួលសន្លប់ជាបន្ដបន្ទាប់។
 បើតាមប្រភពពីកម្មករធ្វើការនៅទីនោះ បានប្រាប់ថា ការដួលសន្លប់នេះ ដោយសារតែឈរកាត់ដេរវិលមុខ រួចក៏បណ្ដាលឲ្យដួលតៗគ្នាតែម្ដង។
 សូមជម្រាបថា រោងចក្រកាត់ដេរសម្លៀកបំពាក់ «ញូ ហ្វ៊ូម៉ា» មានកម្មករសរុបចំនួន៦៣០នាក់ ក្នុងនោះមានប្រុសចំនួន១៣០នាក់៕
 ប្រភព៖ freshnews