នគរបាលអន្ដោប្រវេសន៍ ដែលដេកស្លាប់មុខឡាន ជាការធ្វើអត្ដឃាត
(ព្រះសីហនុ)៖ ស្នងការនគរបាលខេត្តព្រះសីហនុ លោកឧត្តមសេនីយ៍ទោ ជួន ណារិន្ទ បានប្រាប់ឲ្យដឹងនៅរសៀលថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ២០១៩នេះថា មន្ដ្រីនគរបាលអន្ដោប្រវេសន៍ ដែលត្រូវបានគេប្រទះឃើញដេកស្លាប់មុខឡាន ហើយដៃមានកាន់កាំភ្លើង គឺជាការធ្វើអត្តឃាតដោយខ្លូនឯង។
លោកឧត្តមសេនីយ៍ស្នងការ បានអះអាងថា ឆ្លងតាមការស្រាវជ្រាវ និងការធ្វើកោសល្យវិច្ឆ័យពីសមត្ថកិច្ចជំនាញ បានបង្ហាញថា មន្ដ្រីនគរបាលដែលប្រទះឃើញដេកស្លាប់នោះ បានធ្វើអត្ដឃាតដោយខ្លួនឯង ក៏ព្រោះតែជនរងគ្រោះមានជំងឺស្ដ្រេះ និងមួយទៀត មានជំងឺប្រចាំការដែលព្យាបាលមិនជា ដោយមិត្តរួមការងារតែងតែលឺជនរងគ្រោះថ្អួញថ្អែរថា ឈឺក្បាល។
លោកឧត្តមសេនីយ៍ទោ ជួន ណារិន្ទ បានបញ្ជាក់ថា ជនរងគ្រោះឈ្មោះ ហេង សៅគីរី មានឋានន្ដរស័ក្ដិ ថ្នាក់វរសេនីយ៍ត្រី (ស័ក្ដិ៤) តួនាទី នាយផ្នែកសេនាធិការ នាយកដ្ឋានច្រកទ្វារទី២ នៃអគ្គនាយកដ្ឋានអន្ដោប្រវេសន៍ ក្រសួងមហាផ្ទៃ។
 ជនរងគ្រោះប្រើកាំភ្លើងម៉ាក TAURUS ហើយរូបគេទម្លាប់ប្រើដៃឆ្វែង ស៊ីចង្វាក់នឹងស្នាមរបួសត្រង់ចំណុចសៀតថ្កាខាងឆ្វេងធ្លាយទៅម្ខាងទៀត ដែលបណ្តាលឲ្យជនរងគ្រោះស្លាប់។
នៅកន្លែងកោសល្យវិច្ឆ័យសមត្ថកិច្ចក៏បានរកឃើញមានលិខិតបណ្ដាំ នៅក្នុងរថយន្ដដោយមានសរសេរអក្សរថា «លាហើយ» ដែលអក្សរនេះប្រធានអង្គភាពរបស់ជនរងគ្រោះ និងមិត្ដរួមការងារ ទទួលស្គាល់ថា នេះគឺជាអក្សររបស់ជនរងគ្រោះយ៉ាងពិតប្រាកដ។
 នេះជាអ្វីដែលលោកស្នងការបានគូសបញ្ជាក់។
សូមជម្រាបថា ជនរងគ្រោះត្រូវបានប្រជាពលរដ្ឋប្រទះឃើញដេកស្លាប់ នៅមុខរថយន្ដដោយក្នុងដៃមានកាន់កាំភ្លើងខ្លី០១ដើម នៅលើផ្លូវបេតុង ត្រង់ចំណុច កន្លែងពុះដីឡូត៍ ស្ថិតនៅក្រុម៤ ភូមិ៤ ឃុំអូរត្រេះ ស្រុកស្ទឹងហាវ ខេត្តព្រះសីហនុ៕
 ( ប្រភព Fresh News)