សំណាងយ៉ាងនេះ! 7-Eleven ជូនកាដូជាថវិកាចំនួន ៧,១១១ដុល្លារ ដល់ទារិកាម្នាក់ដែលកើតចំថ្ងៃពិសេសរបស់ក្រុមហ៊ុន - MediaKhmer
7-Eleven Day ជាធម្មតាមានន័យថា រាល់អតិថិជនគ្រប់គ្នានឹងទទួលបាន Slurpees (ភេសជ្ជៈម៉្យាស្រដៀងទឹកកកឈូស) ដោយឥតគិតថ្លៃ ប៉ុន្តែការប្រារព្ធពិធីនៅឆ្នាំនេះបានក្លាយទៅជារឿងពិសេសជាងធម្មតា សម្រាប់គ្រួសារមួយដែលមកពីរដ្ឋ Missouri ។
 ដោយអ្នកម្ដាយឈ្មោះ Rachel Langford មកពីក្រុង St.Louis បានផ្តល់កំណើតដល់ក្មេងស្រីម្នាក់ កាលពីថ្ងៃទី១១ ខែកក្កដា កន្លងទៅ ហើយបើគិតតាមប្រតិទិនគឺ ៧/១១ ហ្នឹងតែម្ដង។
 មិនត្រឹមតែប៉ុណ្ណឹងនោះទេទារិកា J’Aime Brown បានកើតនៅវេលាម៉ោង ៧ និង ១១នាទីល្ងាច ជាមួយនឹងទំងន់ ៧ផោន និង ១១អោន (៣.៤គីឡូក្រាម) គឺ ៧/១១ ទាំងអស់។
នាង Rachel Langford ជាម្ដាយបានប្រាប់ទូរទស្សន៍ CNN ថា នាងតែងតែឃើញលេខ ៧ និង ១១ អំឡុងពេលមានផ្ទៃពោះ ប៉ុន្តែនាងមិនបានគិតថា វាមានន័យអ្វីនោះទេ។
 នាងបាននិយាយថា៖ «ខ្ញុំគិតថាវាចម្លែកនៅពេលដំបូង ហើយខ្ញុំមិនដឹងថា ចំនួននេះមានន័យខ្លាំងណាស់ណាទេ»។
 នាងបន្តថា៖ «ជាច្រើនដងមកហើយ (អំឡុងពេលមានផ្ទៃពោះ) នៅពេលខ្ញុំទាញនាឡិកាមើល វាចំតែ 7:11» ។
 អ្វីដែលកាន់តែពិសេសទៀតនោះ គឺនៅពេលដែលខាងក្រុមហ៊ុនហាងលក់ទំនិញ 7-Eleven បានដឹងអំពីដំណឹងនេះ ពួកគេបានទូរសព្ទមកគ្រួសាររបស់គាត់ ដើម្បីធ្វើការផ្ដល់អំណោយដល់នាងតូច។
ក្រុមហ៊ុន 7-Eleven បានផ្ដល់អំណោយដល់ទារិកានេះជាមួយនឹងទឹកប្រាក់ ៧,១១១ដុល្លារអាមេរិក សម្រាប់ទុកពេលនាងរៀនថ្នាក់មហាវិទ្យាល័យ ក៏ដូចជាផ្គត់ផ្គង់ខោទឹកនោម ខោអាវសម្រាប់កូនក្មេង និងអំណោយផ្សេងៗទៀត។
 យ៉ាងណាមិញម្តាយ និងទារកទាំងពីរនាក់នៅពេលនេះគឺមានសុខភាពល្អ ហើយសម្រាប់នាង Rachel Langford ជាម្ដាយ គាត់ពិតជាមានការភ្ញាក់ផ្អើលខ្លាំងចមពោះអ្វីដែលបានកើតឡើង ហើយគាត់បាននិយាយថា តាំងពីគាត់សម្រាកកូនមួយនេះ គាត់តែងតែមានអារម្មណ៍ល្អ និងធ្វើកិច្ចការអ្វីបានសម្រេចរហូតមក៕
 ប្រភព៖ Khmer Note