រឿង «Avengers: Endgame» ដណ្តើម​​តំណែង​ចំណាត់​ថ្នាក់​លេខ​១​ពី​រឿង «Avatar» និង ក្លាយ​ជា​ខ្សែ​ភាពយន្ត​រក​ចំណូល​បាន​ច្រើន​ជាង​គេ​បំផុត​ក្នុង​ប្រវត្តិសាស្រ្ត
(បរទេស)៖ បន្ទាប់ពីរឿង «Avatar» បានឈរកាន់កាប់តំណែង ចំណាត់ថ្នាក់លេខ១ រយៈពេល ១០ឆ្នាំមក នៅពេលនេះ Box Office Mojo បានបង្ហាញឲ្យដឹងថា រឿង «Avengers: Endgame» ដែលជាខ្សែភាពយន្តទី២២របស់ MCU បានក្លាយជាខ្សែភាពយន្តអាចរកចំណូលបានច្រើនជាងគេបំផុតក្នុងប្រវត្តិសាស្រ្ត ដោយបានធ្វើការទម្លាក់រឿង «Avatar» ឲ្យឈរចំណាត់លេខ២ វិញម្ដង។
យោងទៅតាមសារព័ត៌មាន BBC បានឲ្យដឹងថា គិតត្រឹមចុងសប្ដាហ៍កន្លងទៅ «Avengers: Endgame» បានគ្រងតំណែងជាផ្លូវការ ជាមួយចំណូលទឹកប្រាក់ជាង ២,៧៩០២ ពាន់លានដុល្លារអាមេរិក ដែលអាចយក ឈ្នះរឿង «Avatar» រកចំណូលបាន ២.១៨៧ ពាន់លានដុល្លារអាមេរិក។
 លោក Kevin Feige ប្រធានផលិតកម្ម Marvel បានធ្វើការប្រកាសពីចំនូល ដែលរកបានពី «Avengers: Endgame» នៅលើឆាកកម្មវិធី Comic-Con ដែលប្រព្រឹត្តទៅកាលចុងសប្ដាហ៍មុន។
«Avengers: Endgame» បានបំបែកកំណត់ត្រា អាចរកចំណូលបានច្រើនជាងគេលេខ២ នៅអាមេរិកខាងជើង ចំនួន៨៥៣ លានដុល្លារ ហើយរឿងមួយនេះ ក៏ក្លាយជារឿងហូលីវូដ អាចរកចំណូលបានច្រើនគេនៅចិន មានចំនួន ៦២៩ លានដុល្លារ។
 រឿងមួយនេះ ក៏អាចរកចំណូលបានច្រើនជាងគេ នៅចុងសប្ដាហ៍ដំបូង ទូទាំងពិភពលោកចំនួន ១២២៣ លានដុល្លារ៕
