 កម្លាំង នគរបាល បើក ប្រតិបត្តិការ បង្រ្កាប សង្វៀន ជល់ មាន់ ដុះ ស្លែ ពីរ ទីតាំង ឃាត់ខ្លួន មនុស្ស ជាង ១០ នាក់ ម៉ូតូ ១៣ គ្រឿង និង មាន់ ជល់ ៧ ក្បាល នៅ ខណ្ឌ ពោធិ៍ សែន ជ័យ ( Video inside ) - MediaKhmer 
 ( ភ្នំពេញ ) ៖  កម្លាំង នគរបាល ខណ្ឌ ពោធិ៍ សែន ជ័យ បាន បើក ប្រតិបត្តិការបង្ក្រាប សង្វៀន បញ្ជល់ មាន់  និង បាញ់ អាប៉ោង ចំនួន ២ ទីតាំង  ដោយ ធ្វើ ការឃាត់ខ្លួន មនុស្ស ជាង ១០ នាក់ ម៉ូតូ ១៣ គ្រឿង និង មាន់ គោគ ចំនួន ៧ ក្បាល ។
 ប្រតិបត្តិការ ខាងលើ នេះ បាន ធ្វើឡើង នៅ ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ ក្រោម ការបញ្ជា ផ្ទាល់ ពី លោក វរសេនីយ៍ ឯក យឹម សារ៉ាន់ អធិការ នគរបាល ខណ្ឌ ពោធិ៍ សែន ជ័យ រវាង កម្លាំង នគរបាល ប៉ុស្តិ៍ សហការ ជាមួយ កម្លាំង នគរបាល ផ្នែក សន្តិសុខ  និង អន្តរាគមន៍ ពិសេស  នៃ អធិការដ្ឋាន ខណ្ឌ ពោធិ៍ សែន ជ័យ ។
 លោក  ភា ប្រុស នាយ ប៉ុស្តិ៍ កាកាប ទី ២ បាន ឲ្យដឹង ថា  ក្នុង ប្រតិបត្តិការបង្ក្រាប នៅ ទីតាំង របស់ លោក ស្ថិត នៅ ចំណុច ខាងក្រោយ សាលា បុណ្យ ភូមិ ព្រៃ សាលា សង្កាត់ កាកាប ទី ២ ដោយ ធ្វើ ការឃាត់ខ្លួនអ្នក ញៀន ល្បែង ចំនួន ៩ នាក់ ម៉ូតូ ៥ គ្រឿង និង មាន់ ៤ ក្បាល ផងដែរ ។
 ដោយឡែក លោក ទូច ទី នាយ ប៉ុស្តិ៍ សង្កាត់ ត្រពាំង ក្រសាំង បាន ឲ្យដឹង ដែរ ថា  ក្នុង ប្រតិបត្តិការបង្ក្រាប នេះ ស្ថិត នៅក្នុង ភូមិ ត្រពាំង ទា សង្កាត់ ត្រពាំង ក្រសាំង ដោយ ធ្វើ ការឃាត់ខ្លួនអ្នក ញៀន ល្បែង ចំនួន ៤ នាក់  មាន់ ៣ ក្បាល  និង ម៉ូតូ ចំនួន ៨ គ្រឿង ផងដែរ ។
 លោក  យឹម សារ៉ាន់ បាន ឲ្យដឹង ថា  ក្នុង ប្រតិបត្តិការ ខាងលើ នេះ កម្លាំង របស់ លោក បាន ធ្វើ ការស្រាវជ្រាវ និង ធ្វើ ការសហការ ជាមួយ ប្រជាពលរដ្ឋ នៅក្នុង មូលដ្ឋាន រហូត កំណត់ ទីតាំង លេង ល្បែងស៊ីសង បញ្ជល់ មាន់  និង បាញ់ អាប៉ោង ខាងលើ នេះ ច្បាស់លាស់  ទើប កម្លាំង នគរបាល  បាន ចុះបង្ក្រាប ភ្លាម ៗ ផងដែរ ធ្វើឲ្យ អ្នកលេង ជាច្រើន នាក់ រត់ ព្រោងព្រាត ។
 បច្ចុប្បន្ន អ្នក ញៀន ល្បែង ទាំងនោះ  និង វត្ថុ តាំង ដែល ដកហូត បាន ត្រូវបាន បញ្ជូន ទៅកាន់ អធិការដ្ឋាន ខណ្ឌ ពោធិ៍ សែន ជ័យ ដើម្បី ចាត់ការ ទៅ តាម ផ្លូវ ច្បាប់ ៕
 ប្រភព ៖ freshenws 