វត្ត​ថ្មី​មួយ​នៅ​តំបន់​ពេជ្រនិលរំពឹង​ទាក់​ទាញ​​អ្នកទេសចរ
ខេត្តកំពង់ស្ពឺ​៖ វត្ត​ព្រះ​ពុ​ទ្ឋ​ត្រ័យរ័ត្ន​សាមគ្គី​រំលេច​ដោយ​ព្រះ​ពុទ្ធរូប​ធំ​ស្កឹមស្កៃ បាន​ដាក់​ឲ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ​ហើយ​កាលពី​ព្រឹក​ថ្ងៃ​ទី​១៦ កក្កដា ឆ្នាំ​២០១៩ ។
 វត្ត​នេះ​ស្ថិត​នៅ​ភូមិ​ទី​៦ ឃុំ​ត្រែង​ត្រ​យឹ​ង ស្រុក​ភ្នំស្រួច ខេត្តកំពង់ស្ពឺ សម្ពោធ​ក្រោម​វត្តមាន​លោក​ខៀវ កា​ញា​រី​ទ្ឋ រដ្ឋមន្ត្រីក្រសួង​ព័ត៌មាន និង​លោក​ជំទាវ ។
លោក​ខៀវ កា​ញា​រី​ទ្ឋ បាន​ថ្លែង​នា​ពិធី​កាត់​ខ្សែបូ​សម្ពោធ​ឲ្យ​ប្រើប្រាស់​នោះ​ថា​«​វត្ត​អារាម​នៅ​តំបន់​ពេជ្រនិល​មួយ​នេះ​ពិតជា​ស្រស់​សោភា​ប្រកបដោយ​ធម្មជាតិ​ពណ៌​បៃតង ។
 រំពឹង​ថា​ភ្លៀវ​ទេសចរ​មិន​មើល​រំលង ឬ​ជិះ​ហួស​នោះ​ទេ »​។
ពិធីករ​លោក​សុខ សំណាង ដែល​បាន​ចូលរួម​កសាង​នៅ​វត្ត​នោះ​បាន​លើក​ឡើង​ថា​«​គោលបំណង​បង្កើត​ឡើង​ចង់​ឲ្យ​មាន​វត្តមាន​ព្រះ​បដិមា​នៅ​ទីលាន​ខាងក្រៅ​ព្រះ​វិហារ​ដើម្បី​ឲ្យ​ពុ​ទ្ឋ​បរិស័ទ​ចូល​ដល់​បរិវេណ​វត្ត​គោរព​ប្រតិបត្តិ​ដោយ​ចង់​ឲ្យ​ប្លែក គឺ​មិន​ថា​ព្រះ​ក្នុង​ព្រះ​វិហារ ឬ​នៅ​ខាងក្រៅ​អាច​គោរព​បាន​ទាំងអស់​គ្នា ។
ដូចនេះ​រំពឹង​ថា​ទីតាំង​ដែល​មាន​ពុ​ទ្ឋ​បដិមា​នៅ​ទីលាន​ខាងក្រៅ ពិតជា​ទទួល​បានការ​ទាក់ទាញ​ខ្លាំង​លើ​ផ្នែក​ទេសចរណ៍​បែប​ពុ​ទ្ឋ​សាសនា ។
 ទី​អារាម​នេះ​ពិតជា​កន្លែង​ដ៏​ស្រស់​សោភា​បែប​ធម្មជាតិ​ព្រោះ​មាន​ដងភ្នំ​ខៀវស្រងាត់​នៅ​អែប​សងខាង​ពិតជា​ធ្វើ​ឲ្យ​អ្នក​មក​ធ្វើបុណ្យ​មាន​អារម្មណ៍​ស្រស់ស្រាយ​រំភើប​ជា​មិន​ខាន »​។
សប្បុរសជន និង​គ្រូ​ព្រះ​ចៅអធិការ​វត្ត រួម​គ្នា​កសាង​ព្រះពុទ្ធ​បដិមា មាន​ដូច​តទៅ ៖ 1-​ព្រះពុទ្ធ​បដិមា ទ្រង់​ប្រទាន​អភ័យ ពណ៌​សំរឹទ្ធិ កម្ពស់​៤,២ និង​បល្ល័ង្ក អស់ប្រាក់​ចំនួន ៨០០០​ដុល្លារ កសាង​ដោយ​ព្រះ​វិជ្ជា​រង្សី ឈឹ​ម សំអាត គង់នៅ​សហរដ្ឋអាមេរិក និង​ព្រះ​ចៅ អធិការ​វត្ត ។
 2-​ព្រះពុទ្ធ​បដិមា ទ្រង់​រំពឹង ពណ៌​សំរឹទ្ធិ មាន​កម្ពស់ ៤,២ និង​បល្ល័ង្ក អស់ប្រាក់​ចំនួន ៨០០០​ដុល្លារ កសាង​ដោយ​លោក​នួន សុខ និង​លោក​ជំទាវ ។
3-​ព្រះពុទ្ធ​បដិមា ចូល​បរិនិព្វាន មាន​បណ្តោយ​៦​ម៉ែត្រ អស់ប្រាក់​ចំនួន​១៧៥០​ដុល្លារ កសាង​ដោយ​ប្រាក់​លោក​តាំង កក់ និង​ក្រុម​ញាតិ​មិត្ត​របស់​លោក ដោយឡែក​បល្ល័ង្ក​ព្រះ​បរិ​និ​ពា​ន្វ កសាង​ប្រាក់​វត្ត​អស់​ចំនួន​៣៨៥០​ដុល្លារ ។
4- ព្រះពុទ្ធ​បដិមា និង​នាង​សុជាតា និង​ខឿន កសាង​ដោយ​លោក​អ៊ូ ទូច និង​លោក​ជំទាវ​អន សុ​ផា​ន់​នី លោក​សុខ សារី និង​អ្នកស្រី ផា​ន់ ស្រី​ទូច និង​វេជ្ជបណ្ឌិត​ណ​ក់ ពេជ្រ​ពិជ័យ អស់​ថវិកា​ចំនួន​៦៧៤៥​ដុល្លារ ។
នៅ​ក្នុង​ពិធី​នោះ​លោក​ខៀវ កា​ញា​រី​ទ្ធ និង​លោក​ជំទាវ​ទេព រ​ស្ស៊ី បាន​ប្រគេន​បច្ច័យ​កសាង ដល់​វត្ត​ព្រះពុទ្ធ​ត្រ័យរ័ត្ន​សាមគ្គី ចំនួន​១០​លាន រៀល ហើយ​ជាមួយ​នេះ​លោក​បាន​អញ្ជើញ​ចូល​បច្ច័យ សរុប​៧ លាន​៣​សែន ៨ ម៉ឺន​រៀល និង​៣០០​ដុល្លារ ។
 ជាមួយ​គ្នា​នេះ​ដែរ​បណ្តា​សប្បុរសជន និង​បណ្តា​ក្រុមហ៊ុន​ឯកជន ចំនួន​៤​បាន​ចូលរួម​ជា​បច្ច័យ កសាង ចំនួន​៣ ពាន់​១​រយ​ដុល្លារ និង​១​លាន​រៀល ដល់​វត្ត​ព្រះពុទ្ធ​ត្រ័យរ័ត្ន​សាមគ្គី ៕
 ប្រភព : កោះសន្តិភាព