 Man United បដិសេធ តម្លៃ ប្រមាណ ៦៧ លាន ដុល្លារ របស់ ក្រុម Inter Milan ក្នុង ការចង់បាន Lukaku 
( មេន ឆេសស្ទើ) ៖  នា ពេល ថ្មី ៗ នេះ ក្រុម Manchester United បាន បដិសេធ សំណើ ទឹកប្រាក់ ប្រមាណ ៥៣.៩ លាន ផោន ស្មើនឹង ប្រមាណ ៦៧ លាន ដុល្លារ ពី ក្លឹប អ៊ីតាលី Inter Milan ក្នុង ការចង់បាន ខ្សែ ប្រយុទ្ធ Romelu Lukaku នេះ បើ តាម ការចេញផ្សាយ ដោយ BBC កាល ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 សម្រាប់ កីឡាករ ខ្សែ ប្រយុទ្ធ វ័យ ២៦ ឆ្នាំ Romelu Lukaku ត្រូវបាន ក្លឹប Man United នាំយក មកពី ក្លឹប Everton ក្នុង តម្លៃ ប្រមាន ៧៥ លាន ផោន ស្មើ និង ៩៣ លាន ដុល្លារ កាលពី ឆ្នាំ ២០១៧ ហើយ នា ពេល ថ្មី នេះ ក្លឹប អ៊ីតាលី Inter Milan បាន ដាក់ សម្នើ ៦៧ លាន ដុល្លារ មកកាន់ ក្លឹប បិសាច ក្រហម តែ ត្រូវបាន ក្លឹប នេះ បដិសេធ  គ្រា ដែល ខ្សែ ប្រយុទ្ធ រូប នេះ មិន ស្ថិត ក្នុង ជម្រើស របស់ លោក Solskjaer ក្នុង ជ័យជម្នះ ១ - ០ ទៅលើ ក្រុម Inter Milan នៃ ជំនួប មិត្តភាព កាលពី ថ្ងៃសៅរ សប្តាហ៍ មុន ។
 បញ្ជាក់ ផង ថា  ខ្សែ ប្រយុទ្ធ សញ្ជាតិ ប៊ែលហ្ស៊ីក Romelu Lukaku ត្រូវបាន ក្លឹប Man United នាំ មក កាលពី ឆ្នាំ ២០១៧ ដោយ ចូល លេង បាន ៩៦ ប្រកួត រក បាន ៤២ គ្រាប់ ឲ្យ ក្រុម បិសាច ក្រហម គ្រា ដែល Lukaku បាន ខកខាន ពី ប្រកួត  ចុងក្រោយ នេះ ដោយសារ របួស ដែល ការប្រកួត ធ្វើ នៅ ប្រទេស សិង្ហបុរី ៕
