អ្នកណាលួច Crush ខ្លះ? ពេលនេះស្គាល់គណនីនិស្សិតច្បាប់វ័យក្មេង ដែលកំពុងល្បីលើបណ្តាញសង្គមហើយ សម្រស់មិនធម្មតាទេ
ឥណ្ឌូនេស៊ី៖ ថ្មីៗនេះ ក្មេងស្រីជនជាតិឥណ្ឌូនេស៊ីម្នាក់ កំពុងទទួលការចាប់អារម្មណ៍យ៉ាងខ្លាំង នៅលើបណ្តាញសង្គម ក្រោយឃើញរូបថតនាងជាច្រើនសន្លឹក ក្នុងឈុតជាសម្លៀកបំពាក់ចៅក្រម ដែលមានសម្រស់ស្រស់ស្អាត និងលេចធ្លោខ្លាំងមែនទែន។
យ៉ាងណាមិញ ក្រោយពីមានភាពល្បីល្បាញនៅលើបណ្តាញសង្គមមក ក្មេងរូបនេះ ត្រូវបានអ្នកលេងអ៊ីនធឺណេតជាច្រើន នាំគ្នាតាមស្វែងរកប្រូហ្វាល់ពិតរបស់នាង ដោយពួកគេបានរកឃើញថា ក្មេងស្រីរូបនេះមានឈ្មោះពិតថា Leanna Leonardo ប៉ុន្តែនាងមានអាយុ ២២ ឆ្នាំហើយ ហើយរូបនាងគឺជា និស្សិតផ្នែកច្បាប់នៅសាកលវិទ្យល័យ Gadjah Mada ក្នុងទីក្រុង Yogyakarta។
មិនត្រឹមតែប៉ុណ្ណោះ នារីរូបស្រស់និស្សិតច្បាប់វ័យក្មេងរូបនេះ មានគណនី IG ឈ្មោះថា Leana.leonardo ដែលមាន Followers ភ្លូកទឹកភ្លូកដីរហូត ១៨២ សែននាក់ ត្រឹមរយៈពេលដ៏ខ្លី។
អ្វីដែលគួរឲ្យចាប់អារម្មណ៍ជាងនេះទៅទៀតនោះ សម្រាប់រូបភាពដែលនាង Leana Leonardo ស្លៀកពាក់ជាចៅក្រមនេះដែរ នាងបានបង្ហោះក្នុងគណនីខ្លួនតាំងពីឆ្នាំ ២០១៨ មកម្លេះ ក៏ប៉ុន្តែទើបតែពេលនេះ រូបភាពរបស់នាងត្រូវបានល្បីសោះសាយ ដោយសារតែអ្នកលេងបណ្តាញសង្គម នាំគ្នាយកមកបង្ហោះលើ Twitter និង ហ្វេសប៊ុកតៗគ្នា ដែលជាហេតុធ្វើឲ្យនាងទទួលការចាប់អារម្មណ៍យ៉ាងខ្លាំង គួបផ្សំនឹងសម្រស់ដ៏គួរឲ្យស្រលាញ់៕
តើប្រិយមិត្តយល់យ៉ាងណាដែរ?