ថាម្តាយទៅស្អាតទៅហើយ! តែបើមើលសម្រស់កូនស្រី កែវ ស្រីនាង ពេលតែងខ្លួនបែបនេះ ពិតជាស្អាតខ្លាំង
ភ្នំពេញ៖ តារាសម្តែងស្រីអ្នកនាងកែវ ស្រីនាង បច្ចុប្បន្ននេះកាន់តែធ្វើឲ្យអ្នកគាំទ្រជាច្រើនបាននាំគ្នាចាប់អារម្មណ៍ទៅលើរូបសម្រស់របស់នាងគ្រប់គ្នា ខណៈពេលដែលកាន់តែស្អាតខ្លាំងឡើងទោះបីវ័យកាន់តែច្រើនយ៉ាងណាក្តី។
តែបើក្រឡេកទៅមើលរូបសម្រស់របស់កូនស្រីជាទីស្រលាញ់របស់នាងវិញ ប្រិយមិត្តជាច្រើនប្រាកដជាបានដឹងហើយថា មុខមាត់របស់កូនស្រីនាងពិតជាស្រស់ស្អាតខ្លាំងកាត់ទៅរកអ្នកម្តាយ ស្រស់ស្អាតខ្លាំងតែម្តង។
 ជាក់ស្តែងកាលពីពេលថ្មីៗនេះ នាងក៏បានធ្វើការតែងខ្លួនយ៉ាងប្លែកភ្នែក ជាមួយនឹងការផាត់មុខគួរឲ្យចាប់អារម្មណ៍យ៉ាងខ្លាំង។
ដោយក្នុងនោះឃើញថាសម្រស់កូនស្រីនាង កាន់តែស្រស់ស្អាតកាន់តែខ្លាំងឡើង មិនខុសពីអ្នកម្តាយដែលទោះបីជាលេងខ្លួនខ្លាំង ឬក៏មិនសូវតែងខ្លួនយ៉ាងណាក្តីក៏សម្រស់មើលទៅនៅតែស្អាត គួរឲ្យសរសើរយ៉ាងដូច្នោះ។
ជាមួយនឹងការផាត់មុខ បង្ហាញសម្រស់ដ៏ប្លែករបស់កូនស្រីនាង បានធ្វើឲ្យអ្នកគាំទ្រជាច្រើនពេញចិត្ត និងសរសសើរគ្រប៉គ្នាតែម្តង ដែលនាងនៅក្មេងសោះតែសម្រស់ពិតជាស្អាត គួរឲ្យសរសើរបែបនេះ៕
សូមទស្សនារូបភាពខាងក្រោមនេះ៖