តស៊ូដល់ដង្ហើមចុងក្រោយ! លន បញ្ញា ស៊ូវាយទាំងបែក រហូតថៃសន្លប់ ឡើងទៅដណ្ដើមខ្សែក្រវ៉ាត់ (មានវីដេអូ)
ភ្នំពេញ៖ ការប្រកួតប្រដាល់គុនខ្មែរ ដណ្ដើមខ្សែក្រវ៉ាត់ ក្នុងកម្មវិធីកំពូលអ្នកប្រយុទ្ធកណ្ដាប់ដៃដែក ISI Palm របស់ស្ថានីយ៍ទូរទ្សសន៍ PNN កាលពីថ្ងៃអាទិត្យម្សិលមិញ កីឡាករវ័យក្មេងកម្ពុជា លន បញ្ញា បានប្រកួតឈ្នះកីឡាករជើងខ្លាំងថៃ យុទ្ធកាន ដោយផ្ដួលឲ្យសន្លប់ត្រឹមទឹកទីបី។
ការប្រកួតចាប់ផ្ដើមកីឡាករទាំងពីរ មិនសូវសម្រុកគ្នាប៉ុន្មានទេ ប៉ុន្តែនៅចុងទឹកទីមួយ កីឡាករថៃ បានវាយកែង លន បញ្ញា ឲ្យបែកចុងចឹញ្ចើមខាងឆ្វេង ប៉ុន្តែសិស្សគុនរបស់លោកគ្រូ ធន់ សុភា រូបនេះ បានតស៊ូវាយទាំងបែក រហូតកីឡាករថៃ សន្លប់ធំនៅក្នុងទឹកទី ៣។
 ជ័យជំនះថ្ងៃនេះ បានជួយឲ្យ លន បញ្ញា ឡើងទៅដណ្ដើមខ្សែក្រវ៉ាត់ប្រាក់ទី៣ ដើម្បីមានឱកាសទៅដណ្ដើមខ្សែក្រវ៉ាត់មាស អមដោយទឹកប្រាក់ ១០ ០០០ដុល្លារ។
គួរបញ្ជាក់ផងដែរថា ការផ្តួលឲ្យកីឡាករថៃ សន្លប់នេះ លន បញ្ញា បានទទួលឱកាសដ៏ពិសេសមួយ គឺការទៅប្រកួតនៅប្រទេសបារាំង ក្នុងកម្មវិធី Rahu Fight ដែលរៀបចំឡើងដោយគុនខ្មែរនៅទីនោះ៕
