ប្រពន្ធ​ឯណា​មិន​ភ័យ ប្តី​ប្រាប់​ថា​វិល​ទៅ​ផ្ទះ ស្រាប់តែ​គ្មាន​ដំណឹង
រាជធានី​ភ្នំពេញ ៖ បើតាម​សេចក្តី​រាយ​ការណ៍​បឋម​បាន​ឱ្យ​ដឹងថា ស្ត្រី​វ័យក្មេង​ម្នាក់ ខណៈ​កំពុង​មាន​ផ្ទៃ​ពោះ​៧​ខែ​ផង ក្នុង​អារម្មណ៍​ភ័យ​ព្រួយ លាយឡំ​ជាមួយ​ទឹកភ្នែក​ហូរ​រលីងរលោង បាន​មាន​វត្ត​មាននៅ​សាលាសង្កាត់​ចោម​ចៅ​៣ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ រួម​ជាមួយ​ក្រុម​គ្រួសារ​៥​នាក់ ក្រោយ​ពី​បាត់​ប្តី​មួយ​យប់​មួយ​ថ្ងៃ​ធ្វើ​ឱ្យ​គ្រួសារ​ភិតភ័យ​ដើរ​ស្វែងរក និង​ប្តឹង​សមត្ថកិច្ច​ឲ្យ​ជួយ​អន្តរាគមន៍ ។
វត្តមាន​ស្ត្រី​ខាងលើ និង​ក្រុម​គ្រួសារ នា​ព្រឹក​ថ្ងៃ​ទី​២១ ខែកក្កដា ឆ្នាំ​២០១៩ នៅ​សាលាសង្កាត់​ចោម​ចៅ​៣ ដោយ​ស្ត្រី​វ័យក្មេង​រៀបរាប់​ឲ្យ​ដឹង​ថា ប្តី​របស់​គាត់​ដែល​បាត់​ខ្លួន​គ្មាន​ដំណឹង​សូន្យឈឹង​មានឈ្មោះ ហ៊​ន សេង​ហ៊ួ​រ អាយុ​២៤​ឆ្នាំ មុខរបរ​ជាងឈើ នៅ​ក្រុង​តា​ខ្មៅ ខេត្តកណ្តាល ។
ចំណែក​រូប​នាង​ជា​ប្រពន្ធ​ឈ្មោះ ចាន់ សែន អាយុ​២៣​ឆ្នាំ មុខរបរ​កម្ម​ការ​នី​រោងចក្រ ស្នាក់​នៅផ្ទះ​ជួល ក្នុងភូមិ​ព្រៃ​ទា​១ សង្កាត់​ចោម​ចៅ​៣ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ ។
ស្ត្រី​ជា​ប្រពន្ធ​បន្ត​ទៀត​ថា ប្តី​របស់​គាត់​ចេញ​ទៅ​ធ្វើការ​ជា​ជាងឈើ​នៅ​ឯ​ក្រុង​តា​ខ្មៅ ជួន​១​ថ្ងៃ ឬ​២​ថ្ងៃ ប្តី​វិល​មក​ផ្ទះ​ជួល ហើយ​ដំណឹង​តែងតែ​ផ្តល់​ឲ្យ​រាល់ថ្ងៃ ស្រាប់តែ​នៅ​ម៉ោង​៥​ល្ងាច​ថ្ងៃ​ទី​២០ កក្កដា ប្តី​ទូរស័ព្ទ​ប្រាប់​ថា ឲ្យ​រៀបចំ​បាយ​ម្ហូប​ទុក​ឲ្យ​ហើយ​ទៅ រូបគេ​នឹង​ចេញដំណើរ​ពី​ក្រុង​តា​ខ្មៅ​ហើយ ក៏​ប៉ុន្តែ​ការ​ទន្ទឹង​ចាំ​មើល​ផ្លូវ​ប្តី ចាំ​បាត់​ៗ ឆ្លងកាត់​អស់​ពេញ​មួយ​យប់ ទំនាក់ទំនង​តាម​ទូរស័ព្ទ​ទៅ​វិញ​មិន​អាច​ទាក់ទង​បាន សាក​សួរ​ទៅ​កន្លែង​សិប្បកម្ម​ឈើ កន្លែង​ប្តី​ធ្វើការ ក៏​គេ​ប្រាប់​ថា ចេញ​ទៅ​បាត់​ហើយ ទើប​ធ្វើ​ឲ្យ​ក្រុម​គ្រួសារ​ផ្អើល​ឆោឡោ ។
ស្ត្រី​ជា​ប្រពន្ធ​បន្ត​ថា ក្រោយ​ពី​បាត់​ដំណឹង​ប្តី ស្ត្រី​វ័យក្មេង​ខាងលើ ទាំង​ក្រុម​គ្រួសារ​តែ​ម្តង​ភិតភ័យ ព្រួយ​បារម្ភ​មិនដឹង​ថា មាន​បញ្ហា​អ្វី ទើប​បាត់​សូន្យ​ដំណឹង រហូត​នៅ​ព្រឹក​ថ្ងៃ​ទី​២១ កក្កដា ស្ត្រី​ជា​ប្រពន្ធ រួម​ដំណើរ​ជាមួយ​បងប្អូន ប្រុស​ស្រី ក្រុម​គ្រួសារ ស្នើ​សុំ​មានការ​អន្តរាគមន៍​ពី​តាម​បណ្តា​ប៉ុស្តិ៍​ប៉ូលិស អាជ្ញាធរ អ្នក​សារព័ត៌មាន​ឲ្យ​ជួយ​ស្រាវជ្រាវ និង​ប្រកាស​ស្វែងរក ។
ស្ត្រី​ជា​ប្រពន្ធ​បន្ត​ទៀត​ថា ប្តី​របស់​គាត់​ជិះ​ម៉ូតូ​មួយ​គ្រឿង ម៉ាក​ហុងដា សេ​១២៥ ស៊េរី​២០១៦ ពណ៌​ខ្មៅ ពាក់​ស្លាក​លេខ ពោធិ៍សាត់ 1G-4221 ជា​មធ្យោបាយ​ធ្វើ​ដំណើរ ។
 ប្រភព : កោះសន្តិភាព