យុវវជនចិត្តធម៌មួយក្រុម សហការជាមួយតារាសម្តែង រ៉ូហ្សា នាំអំណោយផ្តល់សិស្សក្រីក្រ
ព្រៃវែងៈ ទីបំផុតក្តីបំណងរបស់យុវជននិស្សិតមួយក្រុម បានធ្វើឡើងដល់គោលដៅដោយព្យាយាមរកជំនួយជួយដល់កុមារតូចៗជាសិស្សក្រីក្រ នាខេត្តព្រៃវែង ស្រុកកំណើតតារាសម្តែង គន់ រៀមរតនៈ។
 គោលដៅនេះ បានធ្វើឡើងកាលពីម្សិលមិញនេះ នាស្រុករបស់លោក រតនៈ ទោះបីហត់នឿយតែភាពមានទឹកចិត្តបានផ្តាច់ចោលត្រឡប់មកតែស្នាមញញឹម។
ពិធីប្រគល់អំណោយជាសម្ភារៈសិក្សានេះបានរៀបចំឡើងនៅភូមិកំព្រៅ ឃុំព្រៅទី១ ស្រុកស៊ីរកណ្តាល ខេត្តព្រៃវែង ហើយតំបន់នោះក៏ជាវត្ត និងស្រុកកំណើតព្រះភិក្ខុ ងួន សោម កវីនិពន្ធប្រលោមលោករឿងទុំទាវ និងទឹករាំផ្ការាំនិងប្រលោមលោកជាច្រើនទៀត។
 តាមរយៈសកម្មភាព​មនុស្សធម៌ចេះចែករំលែកនេះហើយ បានបង្កឲ្យ​តារាសម្តែងចែរូហ្សាមានការកក់ក្តៅពេលឃើញយុវជនចេះធ្វើអំណោយទៀតតាមភូមិស្រុកឆ្ងាយៗ និងចេះរកគំនិតគិតដល់អ្នកក្សត់ខ្សោយជាហូរហែរ។
ចែរ៉ូហ្សា បានឲ្យ​ដឹងថា ការពិតយុវជនមួយក្រុមមានលោក អ៊ឹង គួងម៉េង ដែលជាសិល្បករផ្នែកសៀក ហើយត្រូវជាសាច់ញាត់លោកគ្រូសៀក សូឡូ ដែរ បានសួរនាំចង់យកអំណោយចែកដល់កុមារនៅស្រុកលោកយូរហើយ តែទីបំផុតបានដល់គោលដៅ។
លោក អ៊ឹង គួងម៉េង និងក្រុមការងារ មិនមែនទើបតែបង្កើតរូបភាពបែបនេះទេ ពោលគាត់និងសមាជិក៧ទៅ៨រូបផ្សេងទៀត បានចូលរួមសកម្មភាពមនុស្សធម៌បែបនេះយូរមកហើយ។
 បើទោះជាពួកគាត់មិនមានទ្រព្យធនច្រើនតែប្រឹងស្វះស្វែងរកគេបន្តជួយសហការនេះពិតជាទឹកចិត្តល្អ និងទំពាំងស្នងឬស្សីមួយដ៏គម្រូ ហើយក៏ជាមុខមាត់មួយពេលដែលសម្រាប់កំណើតរបស់លោកនាខេត្តព្រៃវែង ដែលប្អូនបានស្គាល់៕
