ក្រឡាប់រថយន្តសាំយ៉ុង នៅផ្លូវថ្មីខ្នងភ្នំគូលែន ជនជាតិចិនស្លាប់២នាក់ និង១១នាក់ទៀត រងរបួស
សៀមរាបៈ យោងតាមរបាយការណ៍របស់ការិយាល័យនគរបាលចរាចរណ៍ផ្លូវគោក នៃស្នងការដ្ឋាននគរបាលខេត្តសៀមរាប បានឲ្យដឹងនៅព្រឹកថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩នេះថា មានភ្ញៀវទេសចរជនជាតិចិនប្រុស/ស្រី បានរបួសធ្ងន់ស្រាលចំនួន១១នាក់ និងស្លាប់២នាក់ ក្នុងករណីក្រឡាប់រថយន្តសាំយ៉ុងនៅផ្លូវទើបនឹងធ្វើថ្មីខ្នងភ្នំគូលែន កាលពីវេលាម៉ោង១រសៀល​ថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ២០១៩ ត្រង់ចំណុចស្ថិតនៅភូមិតាពេញ ឃុំខ្នងភ្នំ ស្រុកស្វាយលើ ខេត្តសៀមរាប។
លោកវរសេនីយ៍ឯក ជិម សុវណ្ណ នាយការិយាល័យនគរបាលចរាចរណ៍ផ្លូវគោក នៃស្នងការដ្ឋាននគរបាលខេត្តសៀមរាប បានឲ្យដឹងថា មានរថយន្តម៉ាក SSANG YONG ISTANA ពណ៌ ស ពាក់ស្លាកលេខ សៀមរាប 2A:9016 ទិសដៅពីលិចទៅកើត(ចុះចំណោត)អ្នករួមដំណើរសរុប ១៤នាក់ស្រី១០នាក់ជនជាតិចិនទាំងអស់។
រថយន្តបង្កដោយខ្លួនឯង បណ្តាលឲ្យស្លាប់ជនជាតិចិន ២នាក់ ភេទស្រី ១/ឈ្មោះ Hou yujia ជនជាតិចិន កាន់លិខិតឆ្លងដែនលេខ EC45066827។
 ២/ឈ្មោះ Cao jie ជនជាតិចិនកាន់លិខិតឆ្លងដែនលេខEG6532672។
 របួសធ្ងន់៣នាក់១/ឈ្មោះ Iiu huaxiang ភេទប្រុសជនជាតិចិនកាន់លិខិតឆ្លងដែនលេខE58076335។
 ២/ឈ្មោះWu suzhen ភេទស្រីជនជាតិចិនកាន់លិខិតឆ្លងដែនលេខE02449176។
៣/ឈ្មោះZhang duping ភេទស្រីជនជាតិចិនកាន់លិខិតឆ្លងដែនលេខEG2025739។
 របួសស្រាលសរុប៨នាក់ស្រី៦នាក់ និងបណ្តាលឲ្យខូចរថយន្តមួយគ្រឿងធ្ងន់ មូលហេតុរថយន្តមានល្បឿនលឿនក្រោយពេលកើតហេតុអ្នកបើកបររថយន្តរត់គេចខ្លួនបាត់។
សូមរំឭកផងដែរថា ករណីក្រឡាប់រថយន្តនៅភ្នំគូលែននេះ បានកើតឡើងម្តងរួចមកហើយកាលពីថ្ងៃទី១៥ ខែកក្កដា កន្លងទៅថ្មីៗនេះ ដោយរថយន្តក្រុងដឹកអ្នកដំណើរមកពីភ្នំពេញមកលេងភ្នំគូលែន បណ្តាលឲ្យរបួសធ្ងន់ស្រាល១២នាក់។
 ហើយនៅថ្ងៃទី២១ ម្សិលមិញនេះ មានករណីក្រឡាប់រថយន្តម្តងទៀតបានឆក់យកអាយុជីវិតភ្ញៀវទេសចរជនជាតិចិន២នាក់និងរបួសធ្ងន់ស្រាល១១នាក់។
ករណីនេះដែរ សមត្ថកិច្ចបានបង្ហើបថា បណ្តាលមកពីបើកលឿនខ្វះការប្រុងប្រយ័ត្ននិងចង់ទៅផ្លូវថ្មីតាមស្រុកស្វាយលើជិតជាងផ្លូវស្រុកបន្ទាយស្រី ហើយភ្ញៀវអាចទៅលេងប្រាសាទកោះកេរ៍ ក៏បាន៕
