 មន្ត្រី ជាន់ ខ្ពស់ ក្រសួង ទំនាក់ទំនង ថា  មន្ត្រី ត្រូវ ទទួលបាន ការបណ្ដុះបណ្ដាល  បន្ត ផ្នែក អធិការកិច្ច និង ពង្រឹង សមត្ថភាព 
ភ្នំពេញ  ៖ លោក ចាប សុថារិទ្ធ រដ្ឋលេខាធិការ ក្រសួង ទំនាក់ទំនង ជាមួយ រដ្ឋសភា ព្រឹទ្ធសភា  និង អធិការកិច្ច បាន ថ្លែង ថា  មន្ត្រី អធិការកិច្ច ទាំងអស់ ត្រូវតែ បន្ត សិក្សា ជំនាញ អធិការកិច្ច ដើម្បី ដកស្រង់ នូវ បទពិសោធន៍ ល្អ ៗ បន្ថែម ទៀត សម្រាប់ ចុះ អធិការកិច្ច ។
 លោក រដ្ឋលេខាធិការ ថ្លែង បែប នេះ  ខណៈពេល តំណាង លោកជំទាវ កិត្តិសង្គហ បណ្ឌិត  ម៉ែន សំអន រដ្ឋមន្ត្រី ក្រសួង ទំនាក់ទំនង ជាមួយ រដ្ឋសភា - ព្រឹទ្ធសភា  និង អធិការកិច្ច ក្នុង ពិធី  បើក វគ្គ បណ្តុះបណ្តាល ជំនាញ អធិការកិច្ច បឋម ស្តីពី  មូលដ្ឋានគ្រឹះ នៃ ការងារ អធិការកិច្ច នា ព្រឹក ថ្ងៃចន្ទ ៦ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស.២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ទីស្តី ក្រសួង ។
 លោក ចាប សុថារិទ្ធ បាន ថ្លែង ថា វិស័យ អធិការកិច្ច ជា វិស័យ មួយ ដ៏ មាន សារៈសំខាន់ សម្រាប់ ត្រួតពិនិត្យ  ការគ្រប់គ្រង រដ្ឋ ឲ្យ កាន់តែ មាន ប្រសិទ្ធភាព តម្លាភាព  និង គណនេយ្យភាព  ប្រកបដោយ អនុលោម ភាព តាមរយៈ  ការធ្វើ អធិការកិច្ច លើ គ្រប់ វិស័យ  សំដៅ បង្ការ  ទប់ស្កាត់ កែលំអ និង មាន វិធានការ  ដើម្បី ប្រឆាំង អំពើពុករលួយ ការរំលោភ ដោយ អំណាច និង បាតុភាព អសកម្ម នានា ។
 ចំណែកឯ ការចុះ ធ្វើ អធិការកិច្ច  មិន មែន ការវែក រក កំហុស ដើម្បី រិះគន់ គន់ រាជ រដ្ឋាភិបាល នោះ ទេ  គឺ ត្រូវ មាន តួនាទី ធ្វើជា សេនាធិការ  ដើម្បី ចូលរួម បំពេញ បន្ថែម សម្រាប់ ឈានទៅ សម្រេច យុទ្ធសាស្ត្រ ចតុកោណ របស់ រាជ រដ្ឋាភិបាល  ដែល មាន អធិការកិច្ច ល្អ ជា ស្នូល ។
 ដោយ ពិនិត្យ ឃើញ អំពី  សារៈសំខាន់ ទាំងនេះ ហើយ  ទើប ថ្នាក់ដឹកនាំ ក្រសួង សម្រេច ឲ្យ បង្កើត វិទ្យាស្ថាន ជាតិ អធិការកិច្ច ឡើង  ដើម្បី បណ្តុះបណ្តាល ធនធាន មនុស្ស ក្នុង វិស័យ អធិការកិច្ច នេះ តែម្ដង ៕
 ដោយ  ៖ វិមាន 