សូម​ស្វែង​យល់​ពី​ចរិត​អ្នក​ផឹកសុរា
អ្នក​ផឹកសុរា​ពេល​ស្រវឹង​ច្រើន​តែ​មាន​សម្ដី​ធំ​ហួសមាឌ ហួស​ឋានៈ របស់​ខ្លួន មិនសូវ​កោតខ្លាច​ញញើត​អ្នក​ណា​ឡើយ បើ​មាន​អ្នក​ណា​ធ្វើ​ឱ្យ​ទាស់ចិត្ត​បន្តិច ក៏​បញ្ចេញ​ភ្លើងកំហឹង​ឲ្យ​ប្រាកដ​ឡើង ដូច​ភ្លើង​ឆេះ​ចំបើង ហើយ​ស្រែក​ជេរ​បញ្ចោរ​អ្នក​ដទៃ​ដោយ​ប្រការ​ផ្សេង​ៗ ដែល​ជា​ហេតុ​នាំ​ឱ្យ​មាន​វិវាទ​ទាស់ទែង​គ្នា​រហូត​បង្ក​ជា​ហិង្សា ។
អ្នកប្រមឹក​ឲ្យ​តម្លៃ​សុរា​ថា ពេល​ផឹក​ជួបជុំ​មិត្តភក្តិ​គួរ​ឱ្យ​សប្បាយ​ណាស់ តែ​តាម​ពិត​គឺជា​ថ្នាំ​ពិស​ដ៏​សាហាវ​បំផុត​ធ្វើ​ឲ្យ​រាង​កាយ​ចុះ​ខ្សោយ​អន់​ថយ ហើយ​និង​បង្ក​ឱ្យ​មាន​រោគ​ផ្សេង​ៗ​ដូច​ជា រោគ​ឈឺក្រពះ រោគ​ស្រវាំងភ្នែក រោគ​ឈឺថ្លើម ជា​ពិសេស​គឺ​រោគ​វិកលចរិត​ដែល​មហាជន​ពោល​ថា រោគ​ឆ្កួតស្រា ។
 អ្នក​ស្រវឹង​ស្រា​តែង​ធ្វើ​ចរិយា​មារយាទ​មិន​គួរ​ឲ្យ​ចូល​ចិត្ត​ឡើយ​ដូច​ជា ការ​រាំ ច្រៀង ស្រែក​ឡូឡា​ខុសពេល​វេលា​ជាដើម ជា​ហេតុ​នាំ​ឱ្យ​អ្នកផង​តិះដៀល ថា​ជា​មនុស្ស​ប្រមឹក ។
តាម​ធម្មតា​មនុស្ស​យើង​មានការ​អៀនខ្មាស​ណាស់ ទៅ​ណា​មក​ណា​តែង​ស្លៀក​ពាក្យ​យ៉ាង​សមរម្យ លុះតែ​សុរា​ចូល​មក​ពង្វក់ស្មារតី ក៏​ក្លាយជា​មនុស្ស​លែង​ចេះ​អៀនខ្មាស​មួយ​រំពេច ជួនកាល​អាច​ហ៊ាន​បើក​បង្ហាញ​កេរ្តិ៍ខ្មាស​ក្នុង​ទី​សាធារណៈ​ក៏​មាន លែង​មានការ​ខ្មាស​អៀង​អ្វី​ទាំងអស់ ។
ពាក្យចាស់​លោក​ពោល​ថា បញ្ញា​គឺជា​ទ្រព្យសម្បត្តិ​ដ៏​វិសេសវិសាល​សម្រាប់​មនុស្ស​គ្រប់​ៗ​រូប ប៉ុន្តែ​ចំពោះ​មនុស្ស​ប្រមឹក មិន​អាច​មានឱកាស​ដើម្បី​បណ្ដុះ​បញ្ញា​ឲ្យ​កាន់តែ​ភ្លឺស្វាង​ឡើង​បាន​ទេ មាន​តែ​បាត់បង់​ប្រាជ្ញា​ស្មារតី​បន្តិច​ម្ដង​ៗ​ជា​ដរាប​ទៅ ។
យើង​ឃើញ​ស្រាប់​ហើយ គ្រួសារ​ខ្លះ ប្ដី​ជា​មនុស្ស​ប្រមឹក ហើយ​វាយ​ធ្វើបាប​ប្រពន្ធ​កូន បង្កើត​ឲ្យ​មាន​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ មិន​គោរព​សិទ្ធិ​គ្នា​ធ្វើ​ឲ្យ​កូន​ខ្លះ​ខូចចិត្ត​ត្បិត​ខ្មាស​អ្នក​ជិតខាង រហូត​ខ្លួន​ក្លាយជា​ក្មេង​អនាថា ឥត​ទីពឹង គ្មាន​គោលដៅ​ពិតប្រាកដ នេះ​ក៏​ព្រោះ​វិបត្តិ​ឪពុក​ម្ដាយ ហើយ​ក៏​ជា​ហេតុ​នាំ​ឲ្យ​មាន​វិបត្តិ​ដល់​សង្គម​ជាតិ​ផង​ដែរ ។
ឃើញ​ទោស​ដ៏​ធ្ងន់ធ្ងរ​នៃ​ការ​សេព​គ្រឿង​ស្រវឹង​យ៉ាងនេះ​ហើយ សូម​ឲ្យ​មនុស្ស​គ្រប់​រូប​គួរ​វៀរចាក​ការ​ផឹកទឹក​ស្រវឹង ហើយ​យក​ពេលវេលា​ដ៏​មាន​តម្លៃ​ដើម្បី​បំពេញភារកិច្ច​តាម​តួនាទី​របស់​ខ្លួន​ប្រកបដោយ​ស្មារតី​ទទួលខុសត្រូវ នោះ​ជីវិត​នឹង​បាន​សុខសាន្ត​ព្រោះ​។
