ថ្វីបើ​ជីវិត​ខាងក្រៅ​សម្បូរ​ទ្រព្យ​តែបើ​ជីវិត​ខាងក្នុង​ក្តៅក្រហាយ​ក៏​មិន​បាន​សុខ
បើ​ទោះជា​ផ្នែក​ខាងក្រៅ​នៃ​ជីវិត​សម្បូណ៌​ទៅ​ដោយ​ទ្រព្យសម្បត្តិ​ស្តុកស្តម្ភ​យ៉ាងណា​ក៏​ដោយ តែបើ​ផ្នែក​ខាងក្នុង​នៃ​ជីវិត​មាន​សេចក្តី​ក្តៅក្រហាយ​ហើយ នឹង​មិន​អាច​នាំ​ឱ្យ​ជីវិត​មាន​សេចក្តីសុខ​បាន​ឡើយ ។
ហេតុនេះ​ហើយ​ទើប​លោក​ឱ្យ​សម្លឹង​ទៅ​ផ្នែក​ខាងក្នុង​នៃ​ជីវិត​ស្គាល់​ប្រាកដ ហើយ​សម្រួល​អារម្មណ៍​ទៅ​តាម​សេចក្តី​ពិត ទើបនឹង​មានឱកាស​បាន​ជួប​នូវ​សេចក្តីសុខ​ស្ងប់​បាន ។
ជីវិត​ខាងក្រៅ​អាស្រ័យ​បច្ច័យ​៤​មាន សម្លៀក​បំពាក់ អាហារ​បរិភោគ ផ្ទះសម្បែង និង​ថ្នាំសង្កូវ តែ​ជីវិត​ខាងក្នុង​ត្រូវ​អាស្រ័យ​ធ​ម្មា​ហារ អាហារ​គឺ​ធម៌ ។
 ប្រៀប​ដូច​មនុស្ស​ដែល​មាន​អាហារ​ល្អ មាន​សម្លៀក​បំពាក់​ស្អាត ទី​នៅ​អាស្រ័យ​ក៏​មាន​សមរម្យ តែ​នៅ​ខ្លួនប្រាណ​មាន​រោគ​បៀតបៀន​ប្រចាំ​កាយ ដូច្នេះ​គឺ​មិន​អាច​មាន​សេចក្តីសុខ​ពេញលេញ​បាន​ឡើយ ។
រោគ​ផ្លូវចិត្ត​តែង​ដុត​រោល​ជីវិត​អាក្រក់​ក្រៃ​លែង ជាង​រោគ​ផ្លូវ​កាយ ទើប​លោក​ពោល​ថា ត្រូវ​សម្លឹង​ផ្នែក​ខាងក្នុង​នៃ​ជីវិត​ឱ្យ​ឃើញ​តាម​សេចក្តី​ពិត ហើយ​អប់រំ​ចិត្ត​ឱ្យ​ស្ងប់រម្ងាប់ ទើប​នាំ​ជីវិត​ទៅ​រក​សេចក្តីសុខ​បាន ។
