 ទីប្រឹក្សា លោក ត្រាំ ៖ « ការទិញ S - 400 ពីរុស្ស៊ី គឺជា ទង្វើ ដែល មិន អាច ទទួលយក បាន  ហើយ វា នឹង បំផ្លាញ ទំនាក់ទំនង តួកគី - អាមេរិក »
 ( វ៉ាស៊ីនតោន ) ៖ ទីប្រឹក្សា មួយ រូប នៃ ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ គឺ លោក  ជែក គាណេ ( Jack Keane ) បាន និយាយ ថា  ការសម្រេចចិត្ត ប្រព័ន្ធ មីស៊ីល S - 400 របស់ តួកគី ពី រុស្ស៊ី គឺជា រឿង មិន អាច ទទួលយក បាន  ហើយ វា នឹង បំផ្លាញ ដល់ ទំនាក់ទំនង រវាង អាមេរិក - តួកគី ព្រមទាំង គំរាមក ហែង ដល់ ស្ថេរភាព អង្គការ NATO តែ ប៉ុណ្ណោះ ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នៅ រសៀល ថ្ងៃចន្ទ ទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ការកត់សម្គាល់ ខាងលើ របស់ លោក Jack Keane ធ្វើឡើង បន្ទាប់ពី ប្រព័ន្ធ មីស៊ីល S - 400 ដំបូង  បាន ទៅដល់ ទឹកដី តួកគី កាលពី ប៉ុន្មាន ថ្ងៃ មុន នេះ ។
 លោក Keane បាន គូសបញ្ជាក់  ប្រាប់ សារព័ត៌មាន The Times យ៉ាង ដូច្នេះ ថា « ការទិញ ប្រព័ន្ធ មីស៊ីល S - 400 របស់ តួកគី បាន រំលោភ គោលនយោបាយ របស់ NATO ដែល តម្រូវឱ្យ សម្ព័ន្ធមិត្ត របស់ ខ្លួន កុំ ទិញ បរិក្ខា យោធា ពី រុស្ស៊ី .. . ដូច្នេះ ការសម្រេចចិត្ត របស់ តួកគី គឺជា រឿង មិន អាច ទទួលយក បាន  ហើយ យើង ក៏ មិន ធ្លាប់ បាន ជួប ភាពតានតឹង  នៅក្នុង ចំណោម សម្ព័ន្ធមិត្ត NATO ដូច បច្ចុប្បន្ន នេះ ដែរ ក្នុង រយៈពេល រាប់ ទសវត្សរ៍ មក នេះ » ។
 គួរ បញ្ជាក់ ថា  បើ តាម លោក Jack Keane ការដក តួកគី ចេញ ពី កម្មវិធី អភិវឌ្ឍន៍ យន្ដហោះ  ចម្បាំង បំបាំង កាយ អាមេរិក F - 35 គឺជា រឿង ត្រឹមត្រូវ ប៉ុន្តែ លោក ក៏ ទទួលស្គាល់ ដែរ ថា  តួកគី គឺជា សម្ព័ន្ធមិត្ត យុទ្ធសាស្ត្រ ដ៏ សំខាន់  សម្រាប់ សហរដ្ឋ អាមេរិក ។
 ដោយឡែក សម្រាប់ តួកគី វិញ  ក៏ បាន បញ្ជាក់ ជំហរ របស់ ខ្លួន ដដែល ក្នុង ការបន្ត ទទួលយក ប្រព័ន្ធ ការពារ មីស៊ីល S - 400 ពីរុស្ស៊ី ទៅ តាម កិច្ចព្រមព្រៀង ទិញ ដែល ត្រូវបាន សម្រេច រួចទៅហើយ ។
 បន្ថែម ពី នេះ អ្នកជំនាញ អន្តរជាតិ  នានា ក៏ បាន ព្រមាន ផងដែរ ថា  ការហាមឃាត់ តួកគី លើ សិទ្ធិ ទិញ  និង អភិវឌ្ឍន៍ យន្តហោះ ចម្បាំង F - 35 ហាក់ដូចជា ការជម្រុញឲ្យ តួកគី ងាក ទៅ ប្រឹងប្រែង អភិវឌ្ឍន៍ សព្វាវុធ ដោយ ខ្លួនឯង  ឬ ក៏ អាច ទៅ ទិញ សព្វាវុធ ពីរុស្ស៊ី បន្ថែម ទៀត ផង ក៏ ថា បាន ដែរ ៕
