ជន​សង្ស័យ​ម្នាក់ត្រូវ​នគរបាល​ស្រុកអង្គ​ស្នួល​ចាប់ខ្លួន ពីបទ​ជួញដូរ​ដោយ​ខុស​ច្បាប់ នូវ​សារ​ធាតុ​ញៀន
កណ្ដាលៈ ជនសង្ស័យ​ម្នាក់ ដែល​គេដឹង​ថាជា​គ្រូបង្រៀន​ភាសារ​អង់គ្លេស ត្រូវបាន​នគរបាល​ស្រុក​អង្គ​ស្នួលធ្វើកា​រចាប់​ខ្លួន បន្ទាប់​ពីជន​សង្ស័យ​រូប​នេះ ធ្វើសកម្ម​ភាព​ជួញ​ដូរ​ដោយ​ខុសច្បាប់​នូវសារ​ធាតុញៀន ។
 ករណី​ចាប់​ខ្លួន​នេះ ធ្វើ​ឡើង​នៅ​វេលា​ម៉ោង២០និង១០នាទី ថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ២០១៩ ស្ថិតនៅ ភូមិថ្លើក ឃុំពើក ស្រុកអង្គស្នួល ខេត្តកណ្តាល ។
មន្រ្ដី​នគរ​បាលស្រុក​អង្គស្នួល​បានឲ្យ​ដឹងថា ជន​សង្ស័យ​ចាប់​ខ្លួនបាន​ឈ្មោះ គាំ សុធារត្ន័ ភេទប្រុស អាយុ២៣ឆ្នាំ ជន​ជាតិ​ខ្មែរ មុខ​របរ គ្រូ​បង្រៀន​ភាសា​អង់​គ្លេស មាន​ទីលំ​នៅ បច្ចុប្បន្ន ភូមិស្រះសង្គម ឃុំពើក ស្រុកអង្គ​ស្នួល ខេត្ត​កណ្តាល ។
 ចំណែក​វត្ថុតាង​ដកហូត​បាន​មាន៖ ម្សៅក្រាម​ពណ៌​សថ្លា​សង្ស័យ​ថាជាសារធាតុ​ញៀន​ចំនួន ៤កញ្ចប់ (មធ្យម១ និងតូច៣កញ្ចប់) ,ទូរសព្ទ័ដៃ១គ្រឿង, ម៉ូតូ១គ្រឿង និង​សម្ភារៈសម្រាប់​វេច​ខ្ចប់ ប្រើប្រាស់​ថ្នាំញៀន​មួយចំនួន​ទៀត​ផងដែរ ។
ប្រភព​ដដែល​បន្ដ​ថា នៅមុនពេល​កើត​ហេតុ សមត្ថ​កិច្ចនគរបាល​ស្រុកអង្គ​ស្នួលបាន​ទទួលព័ត៌មាន​ថា ជនសង្ស័យ​ខាងលើ កំពុង​ធ្វើសកម្មភាព​ជួញដូរ​គ្រឿង​ញៀន នៅចំណុ ភូមិ/ឃុំកើត​ហេតុ​ខាងលើ ភ្លាមនោះ កម្លាំង​សមត្ថកិច្ច​ក៏ចុះមក​ដល់​ចំណុច​កើត​ហេតុ រួចធ្វើការ​ត្រួត​ពិនិត្យ ឆែក​ឆេរ ជនសង្ស័យ បានឃើញ​ថ្នាំញៀន​ចំនួន​៤កញ្ចប់​នៅនឹង​ខ្លួន ឈាន​ដល់ឃាត់​ខ្លួនជន​សង្ស័យ រួមទាំង​វត្ថុតាង​យក​មកអធិការ​ដ្ឋាន​នគរបាល​ស្រុក ដើម្បីចាត់​ការតាម​នីតិវិធី ៕
