ស្ត្រី​ម្នាក់​យក​កាំបិត​កាប់​ដើម​ចេក​ចំ​ខ្សែរ​ភ្លើង​ឆក់​ស្លាប់​
​ខេត្ត​ត្បូងឃ្មុំ​៖​ស្ត្រី​វ័យ​៤០​ឆ្នាំ​ម្នាក់​បាន​ស្លាប់​បាត់បង់​ជីវិត​ដោយសារ​ឆក់​ខ្សែរ​ភ្លើង​ គ្រា​ដែល​គាត់​ត្រូវ​បាន​សាក្សី​អះអាង​ថា​ យក​កាំបិត​ទៅ​កាប់​ដើម​ចេក​ត្រូវ​ខ្សែរ​ភ្លើង​ឆក់​បណ្តាល​អោយ​សន្លប់​បាត់​ស្នារ​តី​និង​ស្លាប់​ក្រោយ​បញ្ជូន​ទៅ​កាន់​មន្ទី​ពេទ្យ​។
​​ ​ហេតុការណ៍​ខាងលើ​កើតឡើង​នៅ​ល្ងាច​ថ្ងៃ​ទី​២០​ ខែ​ក​ក្ដ​ដា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១៦​និង​៤៥​នាទី​នៅ​ចំណុច​ក្នុង​បរិវេណ​ផ្ទះ​ជន​រង​គ្រោះ​ ស្ថិត​នៅ​ភូមិ​ព្រៃ​កំពែង​ ឃុំ​អ​ញ្ជើ​ម​ ស្រុក​ត្បូងឃ្មុំ​ ខេត្ត​ត្បូងឃ្មុំ​។
​ស្ត្រី​រង​គ្រោះ​មានឈ្មោះ​លាង​ យ៉ា​ត​ ភេទ​ស្រី​ អាយុ​៤០​ឆ្នាំ​ នៅ​វេលា​ខាងលើ​បាន​យក​កាំបិត​ផ្លែ​វែង​គ្មាន​ដង​ទៅ​កាប់​ដើម​ចេក​ ហើយ​ក៏​កាប់​ត្រូវ​នឹង​ខ្សែភ្លើង​បណ្តាល​ឲ្យ​ឆក់​ដួល​សន្លប់​នៅ​នឹង​កន្លែង​កើតហេតុ​ ខណៈ​ពេល​នោះ​កូនប្រុស​ឈ្មោះ​ ឈ​ន់​ ស៊ី​ឈួ​ន​ អាយុ​១៦​ឆ្នាំ​បាន​ស្រែក​ឆោ​រ​ឡោ​ ហៅ​អ្នក​ជិតខាង​ជួយ​ហើយ​លើកដាក់​ រថយន្ត​នាំ​យក​ជន​រង​គ្រោះ​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​ត្បូងឃ្មុំ​ ដោយ​មាន​សភាព​ធ្ងន់ធ្ងរ​ជន​រង​គ្រោះ​ក៏​បាន​ស្លាប់​ពេល​បញ្ជូន​ទៅ​ដល់​មន្ទីរពេទ្យ​។
​​ ​បន្ទាប់​ពី​ទទួល​ព័ត៌មាន​ភ្លាម​ កំលាំង​ជំនាញ​នគរបាល​ស្រុក​សហការ​ជាមួយ​កំលាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​អ​ញ្ចើ​ម​ ដោយ​មានការ​ចូលរួម​ពី​គ្រូពេទ្យ​មណ្ឌល​សុខភាព​អ​ញ្ចើ​ម​ បាន​ចុះ​ទៅ​ដល់​កន្លែង​កើតហេតុ​ ធ្វើការ​ស្រាវជ្រាវ​ និង​ ពិនិត្យ​សព​នៅផ្ទះ​របស់​ជន​រង​គ្រោះ​សន្និដ្ឋាន​ថា​ សព​ជន​រង​គ្រោះ​ស្លាប់​ព្រោះ​មូលហេតុ​ភ្លើងអគ្គិសនី​ឆក់​ពិតប្រាកដ​មែន​ ពុំ​មាន​ពាក់ព័ន្ធ​នឹង​បទល្មើស​ព្រហ្មទណ្ឌ​នោះ​ឡើយ​។
​សព​ត្រូវ​បាន​ប្រគល់​ជូន​ក្រុម​គ្រួសារ​សាច់ញាតិ​ធ្វើបុណ្យ​តាម​ប្រពៃណី​៕
 ​