មិនដឹងកូនៗបារម្ភយ៉ាងណាទេ! អ៊ុំស្រីម្នាក់បាត់ខ្លួន៤ថ្ងៃមកហើយ នៅមិនទាន់មានដំណឹង ពេលនេះកូនស្រីប្រកាសស្វែងរកម្តាយពេញហ្វេសប៊ុក - MediaKhmer
ថ្មីៗនេះមានករណីបាត់ខ្លួនស្ត្រីវ័យកណ្តាលម្នាក់ អស់រយៈពេល៤ថ្ងៃមកហើយនៅមិនទាន់មានដំណឹងអ្វីទាល់តែសោះ។
 ហេតុការណ៍នេះបានកើតឡើងកាលពីថ្ងៃសុក្រ ទី១៩ ខែកក្កដា ឆ្នាំ២០១៩ នៅ ភូមិព្រហ៊ូត សង្កាត់រកាក្រៅ ក្រុងដូនកែវ ខេត្តតាកែវ ដោយស្ត្រីដែលបាត់ខ្លួននោះពុំមានបញ្ហាអ្វីនៅក្នុងគ្រួសារឡើយ តែគាត់មានបញ្ហាផ្នែកខួរក្បាលបន្តិចបន្តួច។
នេះបើយោងតាមការបង្ហោះរបស់គណនីហ្វេសប៊ុកឈ្មោះ Sophal SreyPech ជាកូនស្រីរបស់ស្ត្រីដែលបានបាត់ខ្លួនបានឲ្យដឹងថា៖ “រំខាននាក់ទាំងអស់គ្នាជួយស៊ែរបន្តិចបានទេ? នាងខ្ញុំបានបាត់ម៉ាក់តាំងពីថ្ងៃសុក្រ សរុបមក៤ថ្ងៃហេីយ ហេីយក៏មិនបានចាំថាម៉ាក់ពាក់អាវពណ៍អី ខោអីដែរ។
 គាត់ឈ្មោះ គុយ វណ្ណាត ទីលំនៅបច្ចុប្បន្ន ភូមិព្រហ៊ូត សង្កាត់រកាក្រៅ ក្រុងដូនកែវ ខេត្តតាកែវ មូលហេតុដែលបាត់ទៅគឺគាត់មានបញ្ហាខួរក្បាលបន្តិចបន្តួច មិនមានបញ្ហាគ្រួសារអីទេ មកដល់ថ្ងៃនេះ នៅតែមិនមានតំរុយណាមួយឡេីយ។
 បេីបងៗបានឃេីញគាត់ ជួយខលមកលេខទូរស័ព្ទខ្ញុំ 017333131 លេខប៉ាខ្ញុំ 070414183 អរគុណ”៕
 ប្រភព៖ freshnewsរំខាននាក់ទាំងអស់គ្នាជួយស៊ែរបន្តិចបានទេ?🙏🏼🙏🏼🙏🏼នាងខ្ញុំបានបាត់ម៉ាក់តាំងពីថ្ងៃសុក្រ សរុបមក4ថ្ងៃហេីយ…Posted by Sophal SreyPech on Sunday, 21 July 2019