មិនធម្មតា! Sad Man ម្នាក់នេះច្រៀងទាំងខ្មែរ ថៃ បានយ៉ាងពីរោះ ធ្វើឲ្យគណកម្មការពេញចិត្តខ្លាំង សរសើរមិនដាច់ពីមាត់តែម្តង - MediaKhmer
ស្ថានការណ៍ហាក់កាន់តែតានតឹងឡើងៗ ក្នុងកម្មវិធីប្រលងចម្រៀងលំដាប់ពិភពលោក X Factor Cambodia សប្តាហ៍ទី៣ ដោយបេក្ខជនជាច្រើនបានបញ្ចេញសមត្ថភាព ទទួលបានភាពជោគជ័យឆ្លងផុតទៅវគ្គបន្ត តែក៏មានបេក្ខជនជាច្រើននាក់ក៏បរាជ័យត្រូវត្រលប់ទៅវិញ។
 ចូលមកដល់សប្តាហ៍នេះគណកម្មការទាំង៤ ខេមរៈ សិរីមន្ត, ណុប បាយ៉ារិទ្ធ, ឱក សុគន្ធកញ្ញា, សុខ សីឡាលីន ហាក់រឹតតែខិតខំប្រឹងដាក់ពិន្ទុយ៉ាងសម្រិតសម្រាំងដើម្បីទទួលបានគ្រាប់ពេជ្រ ដែលបង្កប់ខ្លួននៅក្នុងកម្មវិធីប្រលងមួយនេះ។
បេក្ខជនមួយរូបអាយុ២៩ឆ្នាំ មកពីរាជធានីភ្នំពេញ ឈ្មោះថា នៀវ ចន្ត្រា បានធ្វើឲ្យគណកម្មការឆ្នើមទាំងបួនសរសើរមិនដាច់ពីមាត់សោះឡើយ ជាពិសេសគឺមហាជនពេញចិត្តជាខ្លាំង ដោយបេក្ខជនរូបនេះបានបកស្រាយចម្រៀងបទ Sad Man ដែលជាចម្រៀងមួយបទមានទាំងភាសាខ្មែរ ថៃ និង អង់គ្លេសរួមបញ្ចូលគ្នា។
 សមត្ថភាព និងសម្លេងល្អរបស់គាត់ គឺបានយកឈ្នះចិត្តបងប្អូនអ្នកទស្សនា ព្រមទាំងគណកម្មការរហូតទទួលបាន យេស ដល់ទៅបួនឆ្លងផុតទៅវគ្គបន្ត៕
 ប្រភព៖ Khmernote TV