សិស្សសាលា​ម្នាក់​ជិះ​ម៉ូតូ​បុក​ក្មេង​អាយុ​៤​ឆ្នាំ​ស្លាប់​ភ្លាមៗ​យ៉ាង​អាណោច​អាធ​ម​
​ឧត្ដរមានជ័យ ៖ នៅវេលា​ម៉ោង ៤ និង​៣០​នាទី​រសៀល​ថ្ងៃទី​២១ ខែកក្កដា ឆ្នាំ​២០១៩ ស្ថិតនៅ​ភូមិ​ព្រៃ​ស្អា​ក ឃុំ​ត្រពាំង​ប្រាសាទ ស្រុក​ត្រពាំង​ប្រាសាទ មាន​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍ ម៉ូតូ​ជិះ​បុក​ក្មេង​រត់​ឆ្លងផ្លូវ បណ្ដាល​ឲ្យ​ស្លាប់បាត់​បង់ជីវិត​។
​​ម៉ូតូ​បង្ក​ម៉ាក ហុងដា​ឌ្រី​ម ពណ៌​ខ្មៅ ស៊េរី​ឆ្នាំ​២០១៥ ពាក់​ស្លាក​លេខ ភ្នំពេញ​1Z 1443 បើកបរ​ដោយ​ឈ្មោះ ខុន រដ្ឋា ភេទ​ប្រុស អាយុ ២០​ឆ្នាំ មុខរបរ​សិស្ស ទីលំនៅ​ភូមិ​ស្រែ​កណ្ដាល ឃុំ​-​ស្រុក​ត្រពាំង​ប្រាសាទ ខេត្ត​ឧ​ត្ត​រ​មានជ័យ ធ្វើដំណើរ​ពី​ត្បូង​ទៅ​ជើង​។
 ជនរងគ្រោះ​ឈ្មោះ ចាន់ រាជ ភេទ​ប្រុស អាយុ​០៤​ឆ្នាំ រស់នៅក្នុង​ភូមិ​ឃុំ​កើតហេតុ (​ស្លាប់​)​។
​​មូលហេតុ​៖ ក្មេងប្រុស​ខាងលើ បាន​រត់​ឆ្លងកាត់​ផ្លូវ ក៏ត្រូវ​ម៉ូតូ​បុក បណ្តាល​ឲ្យ​ស្លាប់​ភា្ល​មៗ​តែម្ដង ៕
​