ឪពុក​បង្កើត​បានធ្វើ​ទារុកម្ម​លើ​កូនប្រុស​បណ្តាល​ឲ្យ​របួសធ្ងន់​
​ខេត្តរតនគិរី ៖ ឪពុក​បង្កើតបាន​ប្រើ​អំពើហិង្សា​(​វាយ​និង​វត្ថុ​រឹង​)​កូនប្រុស​របស់ខ្លួន​ប​ណ្តា​ល​ឲ្យ​រងរបួស​ធ្ងន់​កាលពី​វេលា​ម៉ោង​២១​និង​១០​នាទី ថ្ងៃទី​១៩ ខែកក្កដា ឆ្នាំ​២០១៩ កន្លងទៅ នៅត្រង់ចំណុច​ផ្ទះជួល​មួយកន្លែង ស្ថិតនៅ​ក្នុងភូមិ​៧​មករា សង្កាត់​ឡា​បាន​សៀក ក្រុង​បាន​លុង​។
​​បន្ទាប់មក​នៅ​ថ្ងៃទី​២០ ខែកក្កដា ឆ្នាំ​២០១៩ ត្រូវបាន​គេ​រាយការណ៍​មក​សមត្ថកិច្ច​មូលដ្ឋាន​ចុះមក​ឃាត់ខ្លួន​ឪពុក​ក្មេងប្រុស​រងគ្រោះ​បញ្ជូនទៅ​អធិការនគរបាល​ក្រុង​បាន​លុង​ដើម្បី​សួរនាំ​។
​​អធិការនគរបាល​ក្រុង​បាន​លុង​លោក ហួត បូរី បាន​ឲ្យ​អ្នកសារព័ត៌មាន ដឹងថា ឪពុក​ឈ្មោះ ខាត់ សារី ភេទ​ប្រុស អាយុ​៣៦​ឆ្នាំ ជនជាតិខ្មែរ មាន​ទីលំនៅ​ភូមិ​/​ឃុំ​កើតហេតុ​ខាងលើ មានមុខ​របរ​ជាង​ត្បូង​។
​​ក្មេងប្រុស​រងគ្រោះ​ឈ្មោះ ឃឹម លាភ ភេទ​ប្រុស អាយុ​៥​ឆ្នាំ ជនជាតិខ្មែរ មាន​ទីលំនៅ​ភូមិ​/​ឃុំ​ជាមួយ​ឪពុក​។
​​បន្ទាប់ពី​សមត្ថកិច្ច​បា​ន​ឃាត់ខ្លួន​ឪពុក​ក្មេងប្រុស​យកមក​សួរ​នាំនៅ​អធិការនគរបាល ក្រុង​បាន​លុង​ដើម្បី​កសាង​សំណុំរឿង​បញ្ជូន​ទៅកាន់​អយ្យកា​អម​សាលាដំបូង​ខេត្ត​នៅ​រសៀល​ថ្ងៃទី​២២ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ​៕
​