 នគរ ដ្រេហ្គន រឿងក្តី លោក ឡាយ វណ្ណៈ  អតីត អភិបាល ខេត្ត តាកែវ សម្លាប់ ស្រី កំណាន់ នាង  ចេវ សុវឌ្ឍនា តុលាការ នឹង សាលក្រម ប្រកាស ថ្ងៃទី ២២ ខែសីហា
 ភ្នំពេញ ៖ នៅ ថ្ងៃទី ២២ ខែកក្កដា នេះ  សាលាដំបូង រាជធានី ភ្នំពេញ  បាន បញ្ចប់ សវនាការ សំណុំរឿង លោក  លោក ឡាយ វណ្ណៈ  អតីត អភិបាល ខេត្ត តាកែវ និង  បក្ខពួក ៣ នាក់  ហើយ ករណី សម្លាប់ ស្រី កំណាន់ នាង  ចេវ សុវឌ្ឍនា ។
 ប៉ុន្តែ លោក ហម ម៉េង សែ ប្រធាន ក្រុមប្រឹក្សា ជំនុំជម្រះ  សម្រេច លើក ពេល ប្រកាស សាលក្រម ទៅ ព្រឹក ថ្ងៃទី ២២ ខែសីហា ខាងមុខ នេះ វិញ  ។
 ក្នុង ពេល សវនាការ កន្លងមក ជនជាប់ចោទ ឡាយ វណ្ណៈ បដិសេធ ថា ពុំ បាន សម្លាប់ ស្រី កំណាន់ នាង  ចេវ សុវឌ្ឍនា ទេ ដោយ សុំ ឱ្យ តុលាការ រក យុត្តិធម៌  ។
 ជា ការកត់សម្គាល់ ជនជាប់ចោទ ឡាយ វណ្ណៈ ហ៊ាន ស្បថ ចំពោះ មុខ ក្រុមប្រឹក្សា ជំនុំជម្រះ ថា ” បើ ខ្ញុំ បាន សម្លាប់ សង្សារ មែន សូម ឱ្យ វត្ថុ ស័ក្តិសិទ្ធិ បរា មុខ ខ្ញុំ ឲ្យ ខ្ញុំ  និង ប្រពន្ធ កូន ស្លាប់ តៃហោង  និង ធ្លាក់ នរក ៩ ជាន់ អត់ ចាប់ ជាតិ ទៅ ចុះ ” ។
 ប៉ុន្តែ មន្ត្រី ជំនាញ រកឃើញ ថា  ជនរងគ្រោះ បាន ស្លាប់ ដោយសារ អំពើ ឃាតកម្ម  មុន ឃាតក យក សព ទៅ ព្យួរ ក ជាប់ បង្អួច  ។
 ករណី ឃាតកម្ម នេះ  ដំបូង ឡើយ ត្រូវបាន សមត្ថកិច្ច ខេត្ត តាកែវ សន្និដ្ឋាន ថា  ជា រឿង អត្តឃាត ព្រោះតែ វិបត្តិ ស្នេហា  ។
 ប៉ុន្ដែ ក្រោយពី បើក ការស្រាវជ្រាវ សមត្ថកិច្ច ជំនាញ របស់ នាយកដ្ឋាន ព្រហ្មទណ្ឌ ក្រសួង មហាផ្ទៃ បាន រកឃើញ ថា ករណី នេះ  មិន មែន ជា រឿង អត្តឃាត ឡើយ  ពោលគឺជា រឿង ឃាតកម្ម ដោយ មាន អ្នកបញ្ជា និង រៀបចំ ទុក សម្លាប់ ជនរងគ្រោះ ។
 ទីបំផុត  ជនសង្ស័យ ចំនួន ៤ នាក់  មាន លោក ឡាយ វណ្ណៈ  ផង នោះ ត្រូវបាន សមត្ថកិច្ច ចាប់ខ្លួន ជាបន្តបន្ទាប់  ដែល បច្ចុប្បន្ន កំពុង ឃុំខ្លួន ក្នុង ពន្ធនាគារ  ។
 លោក ឡាយ វណ្ណៈ  , លោក ឡាយ ណារិទ្ធ អតីត ស្នងការ រង នគរបាល ខេត្ត តាកែវ ត្រូវ ជា បង ប្រុស បង្កើត លោក ឡាយ វណ្ណៈ  ត្រូវបាន តុលាការ ចោទប្រកាន់ ពី បទ ឃាតកម្ម ប្រព្រឹត្ត នៅ ចំណុច ផ្ទះ ជួល ភូមិ ផ្សារ តា កោ សង្កាត់ រកា ក្នុង ក្រុង ដូន កែវ ខេត្ត តាកែវ កាលពី ថ្ងៃទី ២៦ ខែមករា ឆ្នាំ ២០១៨ តាម មាត្រា ១៩៩ នៃ ក្រម ព្រហ្មទណ្ឌ ។
 បទ ឃាតកម្ម ត្រូវ ផ្ដន្ទាទោស ដាក់ ពន្ធនាគារ ពី ១០ ឆ្នាំ  ទៅ ១៥ ឆ្នាំ ។
 ដោយឡែក ឈ្មោះ ម៉េន សាម៉ៃ អាយុ ៣៦ ឆ្នាំ និង ឈ្មោះ  ជឹម វុធ អាយុ ៤១ ឆ្នាំ  ជាប់ចោទ ពី បទ លាក់ បំបាំង តម្រុយ តាម មាត្រា ៥៣២ នៃ ក្រម ព្រហ្មទណ្ឌ  ។
 បទល្មើស នេះ  កំណត់ ការផ្តន្ទាទោស ដាក់ ពន្ធនាគារ ពី ១ ឆ្នាំ  ទៅ ៣ ឆ្នាំ  ៕
 ចេស្តា