រដ្ឋលេខាធិការ​ក្រសួង​ធនធានទឹក ​និង​ឧតុនិយម លោក​ចាន់ យុ​ត្ថា ចុះ​ពិនិត្យ​ដំណាំ​ស្រូវ​គ្រោះ ដែលជួបគ្រោះរាំង​ស្ងួត​៨៨០​ហិតា​ នៅ​ខេត្ត​ឧត្ដរមានជ័យ​
ឧត្ដរមានជ័យ ​៖ នា​ថ្ងៃទី​២១ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ លោក​ចាន់ យុ​ត្ថា រដ្ឋលេខាធិការ ក្រសួង​ធនធាន​ទឹក និង​ឧតុនិយម និង​ជា​ប្រធាន​ក្រុម​មុខព្រួញ​ចុះ​ជួយ​ខេត្ត​បាត់ដំបង ខេត្ត​បន្ទាយមានជ័យ ខេត្ត​ឧ​ត្ត​រ​មានជ័យ ​រួម​ដំណើរ​ដោយ​លោក​ញឺ​ន កួន ប្រធាន​មន្ទីរ​ធនធាន​ទឹក ​និង​ឧតុនិយម​ខេត្ត​ឧ​ត្ត​រ​មាន​ជ័យ បាន​ចុះ​ពិនិត្យ​ការងារ​ជួយ​អន្តរាគមន៍​បូមទឹក​សង្គ្រោះ​ស្រូវ​ដែល​កំពុង​ខ្វះ​ទឹក​ចំនួន​៨៨០​ហិក​តា ស្ថិតនៅ​ភូមិ​ព្រៃធំ ភូមិក ភូមិ​គោក​វត្ត ភូមិ​ចុងកាល់ ឃុំ​ចុងកាល់ និង​ភូមិ​គោក​ពង្រ ឃុំ​ជើង​ទៀន ស្រុក​ចុងកាល់ ខេត្ត​ឧ​ត្ត​រ​មានជ័យ។
 ក្នុង​នោះ ​ប្រើប្រាស់​ម៉ាស៊ីន​ខ្នាត​មធ្យម​កម្លាំង៦៥​សេស ចំនួន ០៦​គ្រឿង និង​គ្រឿងចក្រ​អ៊ិច​ស្កា​វ៉ា​ទ័​រ​ចំនួន ០២​គ្រឿង ដើម្បី​នាំ​ទឹក​ចូល​ស្រែ​បងប្អូន​ប្រជាកសិករ។
 បន្ទាប់​ពី​បាន​ចុះ​ពិនិត្យ​រួចមក ​លោក​ រដ្ឋលេខាធិការ ក៏បាន​ណែនាំ​​​ឲ្យ​មន្ទីរ​រៀបចំ​ចល័ត​ម៉ាស៊ីន​ចំនួន​០២​គ្រឿង បូម​ទឹក​ពី​អាងទឹក​ស្ទឹង​ស្រែង​ទី​១ បញ្ចូល​ទៅ​ប្រឡាយ​មេ​ចុងកាល់​ ដើម្បី​ស្រោចស្រព​បន្ត។
​លោក ញឺ​ន កួន ប្រធាន​មន្ទីរ​ធនធានទឹក​ និង​ឧតុនិយម​ខេត្ត​ឧត្ដរមានជ័យ បាន​ឲ្យ​ដឹងថា នៅ​ព្រឹក​ថ្ងៃ​ទី​២២ ខែ​កក្កដា ឆ្នាំ​២០១៩ នៅតែ​បន្ត​ស្រោចស្រព​ដំណាំ​ស្រូវ​ដែល​ជួប​គ្រោះ​រាំងស្ងួត រហូត​ លុះ​ត្រា​ណា​មាន​ភ្លៀង​ធ្លាក់​ជោកជាំ​ទើប​ឈប់​៕
​ដោយ​ ៖​ ចាន់ ធី​