លោក​អា​បេ​ឈ្នះ​ការបោះឆ្នោត​សភា​ជាន់ខ្ពស់ ប៉ុន្តែ​ជួប​ឧបសគ្គ​កំណែទម្រង់​រដ្ឋធម្មនុញ្ញ
​ប្លុក​កាន់អំណាច​របស់​ជប៉ុន​ដឹកនាំ​ដោយ​នាយករដ្ឋមន្ត្រី​ស៊ីន​ហ្សូ អា​បេ​បានឈ្នះ​ជាង​ពាក់កណ្តាល​នៃ​អាសនៈ​ដែល​ប្រជែង​គ្នា​នៅក្នុង​ការបោះឆ្នោត​សភា​ជាន់ខ្ពស់ ដោយ​រក្សា​សំឡេង​ភាគច្រើន​នៅក្នុង​សភា​ជាន់ខ្ពស់​។
​​ទោះយ៉ាងណា គណបក្សកាន់អំណាច​និង​បក្ស​ដទៃទៀត​ដែល​គាំទ្រ​ការកែទម្រង់​រដ្ឋធម្មនុញ្ញ មិនបាន​ទទួល​អាសនៈ​គ្រប់គ្រាន់​ដើម្បី​ទទួលបាន​សំឡេង​ភាគច្រើន ពីរភាគបី ដែលជា​លក្ខខណ្ឌ​ចាំបាច់​សម្រាប់​វិសោធនកម្ម​រដ្ឋធម្មនុញ្ញ​សន្តិភាព​និយម​របស់​ជាតិ​នោះឡើយ​។
​​យោងតាម​លទ្ធផល​បឋម គណបក្ស​ប្រជាធិបតេយ្យ​សេរី (LDP) ដែល​កំពុងកាន់​អំណាច​និង​ដៃគូ​ចម្រុះ​របស់ខ្លួន​គឺ​បក្ស​កូ​មេ​អ៊ី​តូ ទទួលបាន​ត្រឹម ៦៩ អាសនៈ​ក្នុងចំណោម​អាសនៈ ១២៤ ដែល​ត្រូវ​ដណ្តើមយក​ប៉ុណ្ណោះ​។
 ដោយ​កាន់កាប់​អាសនៈ ៧០ ក្នុង​អាសនៈ​ពាក់កណ្តាល​ដែល​គ្មាន​ការប្រកួតប្រជែង ពួកគេ​បាន​ឆ្លង​ផុត​ខ្សែបន្ទាត់​ជ័យជម្នះ​ដែល​កំណត់ដោយ​លោក​អា​បេ​ដើម្បី​រក្សា​សំឡេង​ភាគច្រើន​នៅក្នុង​សភា​ជាន់ខ្ពស់ ដែលមាន ២៤៥ កៅអី​។
​​ជាមួយ​បេក្ខជន ៣៧០ នាក់​ប្រកួតប្រជែង​សម្រាប់​អាសនៈ​ចំនួន ១២៤ អាសនៈ​ចំនួន ៧៤ ត្រូវបាន​ជ្រើសរើស​នៅក្នុង​មណ្ឌល​ជាក់លាក់ និង ៥០ តាមរយៈ​ការ​តំណាង​សមាមាត្រ​។
​​នៅវេលា​ម៉ោង ៣ និង ៣០ នាទី​រសៀល​ថ្ងៃ​ចន្ទ​ទី​២២​កក្កដា​នេះ គណបក្សប្រឆាំង​ដ៏​សំខាន់​គឺ​គណបក្ស​ប្រជាធិបតេយ្យ​រដ្ឋធម្មនុញ្ញ​ជប៉ុន បាន​បង្កើន​អាសនៈ​របស់ខ្លួន​ដល់ ១៧ ពី​អាសនៈ​ចំនួន ៩ នៅមុន​ការបោះឆ្នោត​ជ្រើសរើស​នាយករដ្ឋមន្ត្រី ប៉ុន្តែ​ចំនួន​អាសនៈ​ដែល​ធានាបាន​ដោយ​គណបក្ស​ប្រជាធិបតេយ្យ​សម្រាប់​ប្រជាជន បាន​ធ្លាក់ចុះ​ពី​៨​មក​នៅត្រឹម​៦​អាសនៈ​។
​​លោក​អា​បេ​បាន​សង្កត់ធ្ងន់​លើ​ភាពចាំបាច់​សម្រាប់​ស្ថិរភាព​ក្នុងអំឡុង​យុទ្ធនាការ​បោះឆ្នោត​នេះ​ដោយ​និយាយថា “​បញ្ហា​ធំ​បំផុត​ដែល​នឹងត្រូវ​ពិភាក្សា​នៅក្នុង​ការបោះឆ្នោត​នាពេលខាងមុខ​គឺថា​តើ​យើង​ចង់​បង្កើនល្បឿន​កំណែទម្រង់​សមស្រប​ទៅនឹង​យុគ​ថ្មី​ស្ថិតនៅក្រោម​ស្ថិរភាព​នយោបាយ​ឬក៏​ដើរ​ថយក្រោយ​ទៅរក​សម័យកាល​ចលាចល​”​។
​​លោក​អា​បេ​ស្ទើរតែ​ប្រាកដ​ណាស់​ថា​នឹង​កាន់អំណាច​រហូតដល់​ខែវិច្ឆិកា​នៅពេលដែល​គាត់​នឹង​បំបែក​ឯតទគ្គ​កម្ម​សម្រាប់​នាយករដ្ឋមន្ត្រី​បម្រើការ​យូរ​បំផុត​របស់​ប្រទេស​នេះ​ដែល​កាន់កាប់​ដោយ​លោក​ថា​រ៉ូ កាត់​ស៊ូ​រ៉ា (Taro Katsura) ជា​អ្នកនយោបាយ​ដែល​គេ​គោរព​បំផុត ដែល​កាន់អំណាច​៣​អាណត្តិ​ក្នុង​ចន្លោះ​ឆ្នាំ ១៩០១ និង ១៩១៣​។
​​ខណៈដែល​លទ្ធផល​នៃ​ការបោះឆ្នោត​បានចាប់ផ្តើម​ចេញ​បណ្តើរៗ លោក​អា​បេ​បាន​និយាយ​នៅក្នុង​កម្មវិធី​ទូរទស្សន៍​មួយ​ថា លទ្ធផល​បង្ហាញថា អ្នកបោះឆ្នោត​ជ្រើសរើស​ស្ថិរភាព​នយោបាយ​ដូចដែល​គាត់​បាន​អំពាវនាវ​។
​​លោក​បាន​មានប្រសាសន៍ថា “​យើង​បាន​ធានា​នូវ​អាណ​ត្ដិ​មួយ​ដើម្បី​អនុវត្ត​នយោបាយ​របស់​យើង​ឱ្យបាន​ខ្ជាប់ខ្ជួន​”៕
 ដោយ៖ កញ្ញាដាលីស