ព័ត៌មានដែលថា លោកជំទាវកិត្តិសង្គហបណ្ឌិត ម៉ែន សំអន កំពុងមានបញ្ហាសុខភាពគួរឲ្យបារម្មណ៍នោះ គឺជាព័ត៌មានក្លែងក្លាយ
អ្នកនាំពាក្យ៖ ឆ្លើយតបទៅនឹងការបង្ហោះផ្សាយរបស់គណនីហ្វេសប៊ុកឈ្មោះ Tor Nimol ដែលបានសរសេរថា លោកជំទាវកិត្តិសង្គហបណ្ឌិត ម៉ែន សំអន កំពុងមានបញ្ហាសុខភាពគួរឲ្យបារម្មណ៍នោះ គឺជាព័ត៌មានក្លែងក្លាយ ។
សូមបញ្ជាក់ថា មួយរយៈចុងក្រោយនេះ មានជនអានាមិកជាច្រើនបានបង្ហោះផ្សាយនូវព័ត៌មានក្លែងក្លាយដើម្បីធ្វើអោយសង្គមកម្ពុជា មានភាពចលាចល ជាពិសេស គឺនឹងបញ្ហាសុខភាពរបស់ថ្នាក់ដឹកនាំកំពូលរបស់ជាតិ ដែលកំពុងបំពេញការងារដ៏សកម្ម ដើម្បីបំរើនូវបុព្វហេតុនៃសេចក្តីសុខសាន្តជូនប្រជាជនកម្ពុជា និងមាតុភូមិអង្គររបស់យើងឲ្យកាន់មានការអភិវឌ្ឍ ។
