កូរ៉េ​ខាងត្បូងនឹងបន្តបង្កើនកូតាសម្រាប់ពលករកម្ពុជានៅឆ្នាំបន្តបន្ទាប់
ភ្នំពេញ ៖ សាធារណរដ្ឋកូរ៉េ និងបង្កើនថែមទៀតនូវកិច្ចសហការល្អរវាងប្រទេសទាំងពីរ កម្ពុជា-កូរ៉េ បង្កើនកូតាសម្រាប់ពលករកម្ពុជាបន្ថែមទៀត។
 នេះជាការលើកឡើងរបស់ឯកឧត្តមបណ្ឌិត KIM DONG MAN ប្រធានអង្គភាពអភិវឌ្ឍន៍ធនធានមនុស្សនៃសាធារណរដ្ឋកូរ៉េ អញ្ជើញជួបពិភាក្សាការងារជាមួយ លោកបណ្ឌិត អ៊ិត សំហេង រដ្ឋមន្ត្រីក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ នាព្រឹកថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ ស្តីពីប្រព័ន្ធអនុគ្រោះការងារ(EPS) នៅទីស្តីការក្រសួង ក្នុងឱកាសដែលឯកឧត្តមដឹកនាំគណប្រតិភូអញ្ជើញមកទស្សនកិច្ចនៅកម្ពុជា។
លោក អ៊ិត សំហេង បានថ្លែងអំណរគុណចំពោះកិច្ចខិតខំប្រឹងប្រែងរបស់ HRD-KOREA ដែលបន្តជួយជ្រើសរើសកម្លាំងពលកម្មបរទេស ជាពិសេសបងប្អូនពលករ-ពលការិនីកម្ពុជា។
 ឯកឧត្តមបណ្ឌិតរដ្ឋមន្ត្រីសង្ឃឹមថា ក្នុងអាណត្តិការងាររបស់ បណ្ឌិត KIM DONG MAN ប្រធានអង្គភាពអភិវឌ្ឍន៍ធនធានមនុស្សនៃសាធារណរដ្ឋកូរ៉េ រយៈពេល៣ឆ្នាំនេះ នឹងកាន់តែធ្វើកិច្ចសហប្រតិបត្តិការរវាង គណៈកម្មាធិការបណ្តុះបណ្តាល និងបញ្ជូលពលករទៅបរទេស នៃក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ(MTOSB)និងអង្គភាពអភិវឌ្ឍន៍ធនធានមនុស្សនៃក្រសួងមុខរបរ និងការងារនៃសាធារណរដ្ឋកូរ៉េ (HRD-KOREA) នឹងកាន់តែប្រសើរឡើងបន្តទៀត។
លោកប្រធានអង្គភាពអភិវឌ្ឍន៍ធនធានមនុស្សនៃសាធារណរដ្ឋកូរ៉េ ប្តេជ្ញាជម្រុញនូវកិច្ចសហប្រតិបត្តិការលើវិស័យនៃការបញ្ជូនពលករនេះ ឲ្យកាន់តែរឹងមាំបន្ថែមទៀត ដើម្បីបម្រើផលប្រយោជន៍ទៅវិញទៅមករវាងប្រទេសយើងទាំងពីរ។
 ជាមួយគ្នានោះ ភាគីកូរ៉េនឹងផ្តល់ជូនអ្នកបច្ចេកទេស ដើម្បីបណ្តុះបណ្តាលផ្នែកបច្ចេកវិទ្យាដល់ពលករកម្ពុជាដែលកំពុងបម្រើការងារនៅសាធារណរដ្ឋកូរ៉េ ឲ្យទទួលបាននូវជំនាញខាងបច្ចេកវិទ្យានេះកាន់តែប្រសើរ នៅពេលពួកគេត្រឡប់មកស្រុកកំណើតវិញ នឹងមានជំនាញមួយច្បាស់លាស់បន្ថែមទៀត។
សូមបញ្ជាក់ថា កម្ពុជាជាប់ចំណាត់ថ្នាក់លេខ៤ សម្រាប់រយៈពេលនៃការបញ្ជូននេះ តែបើធៀបជាមួយប្រទេសធំៗវិញ កម្ពុជាទទួលបានចំណាត់ថ្នាក់លេខ១។
 កម្ពុជាទទួលបានចំណាត់ថ្នាក់លេខ១ ដែលបានបញ្ជូនពលករច្រើនជាងគេក្នុងចំណោម ១៦ប្រទេស ក្នុងឆ្នាំ២០១៩នេះ (លេខ២ នេប៉ាល់, លេខ៣ វៀតណាម, លេខ៤ ឥណ្ឌូនេស៊ី, លេខ៥ ថៃ)ចាប់ពីឆ្នាំ២០១៨មក ការជ្រើសរើសបេក្ខជនដើម្បីដាក់ពាក្យសុំស្វែងរកការងារធ្វើ នៅសាធារណរដ្ឋកូរ៉េក្រោមប្រព័ន្ធ EPS ដោយផ្អែកលើកត្តា៣យ៉ាងជាចំាបាច់៖ ទី១-តេស្តភាសាកូរ៉េ EPS-TOPIK តាមប្រព័ន្ធកុំព្យូទ័រ ទី២-តេស្តជំនាញ និងទី៣-ការវាយតម្លៃសមត្ថភាព។
 មានន័យថា បេក្ខជនដែលប្រឡងជាប់តេស្តសមត្ថភាពកូរ៉េ ត្រូវប្រឡងជាប់តេស្តជំនាញ និងការវាយតម្លៃសមត្ថភាព ទើបក្លាយជាបេក្ខជនជាប់ជាស្ថាពរ មានសិទ្ធិដាក់ពាក្យសុំស្វែងរកការងារធ្វើនៅសាធារណរដ្ឋកូរ៉េ(ដែលកន្លងមក បេក្ខជនប្រឡងជាប់តេស្តសមត្ថភាពកូរ៉េ គឺអាចដាក់ពាក្យសុំស្វែងរកការងារធ្វើនៅសាធារណរដ្ឋកូរ៉េបានតែម្តង)ចាប់ពីឆ្នាំ២០០៧មក ការប្រឡងតេស្តសមត្ថភាពកូរ៉េ(EPS-TOPIK) រៀបចំបានចំនួន ១៦លើកមកហើយ(លើកទី១៦ កំពុងអនុវត្ត) ដែលអនុវត្តដោយអង្គភាពអភិវឌ្ឍន៍ធនធានមនុស្សនៃក្រសួងមុខរបរ និងការងារនៃសាធារណរដ្ឋកូរ៉េ (HRD-Korea) រួមសហការជាមួយគណៈកម្មាធិការបណ្តុះបណ្តាល និងបញ្ជូនពលករទៅបរទេស(MTOSB) ដែលមានបេក្ខជនដាក់ពាក្យសុំសិទ្ធិប្រឡងសរុបចំនួន ៤៣៤ ០៥៤នាក់ ហើយបេក្ខជនប្រឡងជាប់សរុបចំនួន ៨៩ ៣៩៣នាក់៕
