អាមេរិ​ក​ ឲ្យ​​ចិនបញ្ឈប់ការ​​​យាយី​វៀតណាម​នៅ​ក្នុងសកម្មភាព​រករ៉ែនៅសមុទ្រចិនខាងត្បូង​
ទំព័រដើម » ព័ត៌មានទាន់ហេតុការណ៍ » អាមេរិ​ក​ ឲ្យ​​ចិនបញ្ឈប់ការ​​​យាយី​វៀតណាម​នៅ​ក្នុងសកម្មភាព​រករ៉ែនៅសមុទ្រចិនខាងត្បូង​សហរដ្ឋអាមេរិក បាន​បង្ហាញ​ក្តីបារម្ភ​ករណី​ដែល​ចិនជ្រៀតជ្រែក​លើការ​​រុក​រក​រ៉ែ​នៅក្នុងសមុទ្រចិន​ខាងត្បូង ជាពិសេសយាយី​សកម្មភាព​របស់​វៀតណាមនៅក្នុងដែនសមុទ្រនេះ​។
 ការបង្ហាញ​ក្តីព្រួយបារម្ភ​របស់​សហរដ្ឋអាមេរិក ធ្វើឡើងស្រប​ពេល​ដែលមានសេចក្តីរាយការណ៍ថា ទាហានជើងទឹក​ចិន និងវៀតណាម​កំពុងប្រឈម​ដាក់គ្នា​នៅសមុទ្រចិនខាង​ត្បូងក្នុងតំបន់​​សម្បូរដោយ​ធនធាន​ប្រេងកាត​ និងឧ​ស្ម័នធម្មជាតិ ដែល​ក្រុមហ៊ុនបរទេស​មួយចំនួន​​ទទួល​បាន​អាជ្ញាបណ្ណ​ពីវៀតណាម ​កំពុង​ធ្វើ​អាជីវកម្ម​នៅទីនោះ។
 អ្នកនាំពាក្យក្រសួងការបរទេសអាមេរិក លោកស្រី Morgan Ortagus បានលើកឡើង​ថាសហរដ្ឋអាមេរិក​មានការព្រួយបារម្ភជុំវិញ​របាយការណ៍នៃការ​ជ្រៀតជ្រែក​របស់​ចិន​លើ​សកម្មភាពរុករក​រ៉ែប្រេងកាត និងឧស្ម័នធម្មជាតិ​នៅសមុទ្រចិនខាងត្បូង​ ដែល​ក្នុងនោះក៏មានការយាយីលើ​សកម្មភាពរបស់​វៀតណាម​ដែលបានធ្វើ​​អាជីវកម្ម​នៅ​ក្នុងតំបន់​នោះតាំងពីយូរយារណាស់មកហើយ។
 លោកស្រី បន្តថា សកម្មភាព​លូកលាន់ម្តងហើយម្តងទៀតរបស់ចិនលើតំបន់​រ៉ែប្រេងកាត​ និងឧស្ម័នធម្មជាតិ​របស់​រដ្ឋដទៃ ជាការគំរាមកំហែងដល់សន្តិសុខ​ថាមពល​ក្នុងតំបន់​ ក៏ដូចជា​ បំផ្លាញដល់​ទីផ្សារ​ថាម​ពល​ក្នុង​តំបន់​ឥណ្ឌូ-ប៉ាស៊ីហ្វិក​ផងដែរ។
 សហរដ្ឋ​អាមេរិក​ ថា​ការរាំងខ្ទប់មិនឲ្យមានការ​អភិវឌ្ឍក្នុងសមុទ្រចិន​ខាងត្បូងដោយការប្រើប្រាស់​កម្លាំង​ពីសំណាក់​ភាគីចិន បានកំពុង​​រារាំងប្រទេស​ជាសមាជិក​អាស៊ាន​ក្នុងការ​ទាញ​យក​ថាម​ពល​ដែល​មាន​តម្លៃរហូតដល់ ​២,៥ ទ្រីលាន​ដុល្លារ។
 សហរដ្ឋ​អាមេរិក​តាម​រយៈអ្នកនាំពាក្យក្រសួងការបរទេសរបស់ខ្លួនដដែល​ បានលើកឡើងផងដែថា​ សកម្មភាពគំរាម​កំហែង បំភិតបំភ័យរបស់​យោ​ធា​​ចិន​ក្នុងសមុទ្រចិន​ខាង​ត្បូង​ ក៏បំផ្លាញ​សន្តិភាព ​និង​សន្តិសុខក្នុងតំបន់​ផងដែរ។
 ប្រទេសមហាអំណាចមួយនេះ ក៏បានអំពាវនាវផងដែរឲ្យរដ្ឋាភិបាល​ក្រុងប៉េកាំង​​បញ្ឈប់​ជាបន្ទាន់​នូវ​ទង្វើដែល​បង្ក​ឲ្យមាន​អស្ថិរភាព​ក្នុងតំបន់​។
 អគ្គលេខាធិការក្រុមប្រឹក្សាសិក្សាគោលនយោបាយចិន លោក Andrew Yang បានប្រាប់​វិទ្យុសម្លេងសហរដ្ឋ​អាមេរិក​ ថា​ ចិន និងវៀតណាមនឹង​ស្វែងរក​ដំណោះស្រាយមួយដែល​ភាគី​ទាំងពីរ​អាចទទួល​យកបាន​ ព្រោះថា ​ប្រទេ​ស​ទាំងពីរនេះ​មាន​បញ្ហា​ជាមួយគ្នា​ជាយូរមកហើយ។
 លោកបន្តថា ប្រទេស​ទាំងពីរនេះ នឹង​មិន​បង្កើតបញ្ហា​នឹងគ្នា​ថែម​ទៀតនោះទេ។
 កាលពីចុងខែឧសភា ក្រុម​សមាជិក​ព្រឹទ្ធសភាអាមេរិក បាន​ស្នើច្បាប់ដាក់​ទណ្ឌកម្ម​អ្នក​ដែល​ពាក់​ព័ន្ធ​ជាមួយប្រទេស​ចិន​ ក្នុងករណី​រំលោភអធិបតេយ្យ​តំបន់​​កំពុងមាន​ជម្លោះ​ក្នុងសមុទ្រចិនខាងត្បូង និងខាងកើត។
 ច្បាប់នេះនឹងដាក់​ទណ្ឌកម្មប្រឆាំងបុគ្គល ឬក្រុមហ៊ុន​ណាដែល​ចូលរួម​ជាមួយរដ្ឋាភិបាលក្រុងប៉េកាំង​ក្នុងសកម្មភាព​ខុសច្បាប់នានា។
 សកម្មភាព​ខុសច្បាប់​ទាំងនោះ​រួមមាន​ ការរំលោភ​យក​ដែនកោះ ការបង្កើតកោះសិប្បនិម្មិត និង​ការកសាងហេដ្ឋារចនាសម្ព័ន្ធទូរគមនាគមន៍ចល័តក្នុង​តំបន់​ដែល​កំពុងមាន​ជម្លោះ ជាដើម។
 ប្រសិន​បើ​ច្បាប់នេះ​ចូល​ជាធរមាន​ រដ្ឋាភិបាល​អាមេរិក​នឹងដកហូតទ្រព្យសម្បត្តិ​របស់​បុគ្គល​ ឬក្រុម​ហ៊ុន​ចិនទាំងនោះ ឬបដិសេធការចេញ​ទិដ្ឋាការឲ្យពួកគេចូល​ទឹក​ដី​អាមេរិក។
 ​ក្រសួងការបរទេសចិន កាលពីសប្តាហ៍មុន បាន​អំពាវនាវដល់​ភាគីវៀតណាមត្រូវ​គោរពសិទិ្ធនៃអធិបតេយ្យភាព និងយុត្តាធិការរបស់ចិនលើដែនសមុទ្រចិន​ខាងត្បូង។
 ចិន ក៏បានស្នើឲ្យវៀតណាម​កុំ​​ធ្វើសកម្មភាព​ណាមួយ​ដែលអាចបង្កឲ្យ​​កាន់​តែ​ស្មុគស្មាញថែម​ទៀត។
 ភាគីវៀតណាមកាលពីថ្ងៃទី​១៦ ខែកក្កដា ក៏បានចេញ​សេចក្តីថ្លែងការណ៍មួយផងដែរទាក់​ទងនឹងស្ថានការណ៍នៅសមុទ្រចិន​ខាងត្បូង។
 អ្នកនាំពាក្យក្រសួងការបរទេសវៀតណាម លោកស្រី​ Le Thi Thu Hang បានអះអាងថា ​ភាគីវៀតណាម​បាន​លើកឡើងជាច្រើន​លើកច្រើនសារ​មកហើយ​ពី​សិទិ្ធនៃអធិបតេយ្យភាព និងយុត្តាធិការរបស់​ខ្លួន​លើ​ដែន​ទឹក​ក្នុង​សមុទ្រចិន​ខាងត្បូង ដោយ​យោងទៅតាម​អនុសញ្ញាអង្គការសហប្រជាជាតិឆ្នាំ១៩៨២ ពាក់​ព័ន្ធនឹង​ច្បាប់​សមុទ្រ​អន្តរជាតិ។
អ្នកនាំពាក្យក្រសួងការបរទេសវៀតណាមរូបនេះ បានបញ្ជាក់ផង​ដែរ​ថា សកម្មភាពណាមួយដោយភាគី​បរទេស​ក្នុង​ដែន​ទឹករបស់​វៀតណាម​ដោយគ្មាន​ការ​អនុញ្ញាត​ ជា​ការឈ្លាន​ពាន​អធិបតេយ្យភាព​វៀតណាម និង​ជាការរំលោភ​ច្បាប់​អន្តរជាតិ៕
 សូមបញ្ជាក់ថា គ្មានផ្នែកណាមួយនៃអត្ថបទ រូបភាព សំឡេង និងវីដេអូទាំងនេះ អាចត្រូវបានផលិតឡើងវិញក្នុងការបោះពុម្ពផ្សាយ ផ្សព្វផ្សាយ ការសរសេរឡើងវិញ ឬ ការចែកចាយឡើងវិញ ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរឡើយ។
 ស៊ីស៊ីអាយអឹម មិនទទួលខុសត្រូវចំពោះការលួចចម្លងនិងចុះផ្សាយបន្តណាមួយ ដែលខុស នាំឲ្យយល់ខុស បន្លំ ក្លែងបន្លំ តាមគ្រប់ទម្រង់និងគ្រប់មធ្យោបាយ។
 ជនប្រព្រឹត្តិ និងអ្នកផ្សំគំនិត ត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់កម្ពុជា និងច្បាប់នានាដែលពាក់ព័ន្ធ។
VOD គឺជាស្ថាប័នព័ត៌មានឯករាជ្យក្នុងស្រុកមួយ ដែលផ្តល់ព័ត៌មាន ផលិតកម្មវិធីវិទ្យុ និងការផ្សព្វផ្សាយតាមរយៈគេហទំព័រអ៊ីនធើណេត។
© ២០១៩ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ ស៊ីស៊ី​អាយអឹម