 មិន ដឹង កូន ៗ បារម្ភ យ៉ាងណា ទេ ! អ៊ុំ ស្រី ម្នាក់ បាត់ខ្លួន ៤ ថ្ងៃ មក ហើយ  នៅ មិន ទាន់ មាន ដំណឹង  ពេលនេះ កូនស្រី ប្រកាស ស្វែងរក ម្តាយ ពេញ ហ្វេសប៊ុក 
 ថ្មី ៗ នេះ មាន ករណី បាត់ខ្លួន ស្ត្រី វ័យ កណ្តាល ម្នាក់  អស់ រយៈពេល ៤ ថ្ងៃ មក ហើយ នៅ មិន ទាន់ មាន ដំណឹង អ្វី ទាល់តែសោះ ។
 ហេតុការណ៍ នេះ បាន កើតឡើង កាលពី ថ្ងៃសុក្រ ទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ  ភូមិ ព្រហ៊ូត សង្កាត់ រកាក្រៅ  ក្រុង ដូន កែវ ខេត្ត តាកែវ ដោយ ស្ត្រី ដែល បាត់ខ្លួន នោះ ពុំ មាន បញ្ហា អ្វី នៅក្នុង គ្រួសារ ឡើយ តែ គាត់ មាន បញ្ហា ផ្នែក ខួរក្បាល បន្តិចបន្តួច ។
 នេះ បើ យោង តាម ការបង្ហោះ របស់ គណនី ហ្វេសប៊ុក ឈ្មោះ Sophal SreyPech ជា កូនស្រី របស់ ស្ត្រី ដែល បាន បាត់ខ្លួន បាន ឲ្យដឹង ថា ៖ “ រំខាន នាក់ ទាំងអស់ គ្នា ជួយ ស៊ែរ បន្តិច បាន ទេ ?  នាងខ្ញុំ បាន បាត់ ម៉ាក់ តាំងពី ថ្ងៃសុក្រ សរុប មក ៤ ថ្ងៃ ហេី យ ហេីយ ក៏ មិន បាន ចាំ ថា ម៉ាក់ ពាក់ អាវពណ៍ អី ខោ អី ដែរ ។
 គាត់ ឈ្មោះ  គុយ វណ្ណាត ទីលំនៅ បច្ចុប្បន្ន ភូមិ ព្រហ៊ូត សង្កាត់ រកាក្រៅ  ក្រុង ដូន កែវ ខេត្ត តាកែវ មូលហេតុ ដែល បាត់ ទៅ គឺ គាត់ មាន បញ្ហា ខួរក្បាល បន្តិចបន្តួច មិន មាន បញ្ហា គ្រួសារ អី ទេ មកដល់ ថ្ងៃ នេះ  នៅតែ មិន មាន តំរុយ ណាមួយ ឡេីយ ។
 បេី បង ៗ បាន ឃេីញ គាត់  ជួយ ខល មក លេខ ទូរស័ព្ទ ខ្ញុំ 017333131 លេខ ប៉ា ខ្ញុំ 070414183 អរគុណ ” ៕
