លោកអ៊ី ឃីម​អនុប្រធា​នការិយាល័​យគយនិងរដ្ឋា​ករច្រកទ្វា​​អន្តរជាតិប៉ោយប៉ែតក្តោបក្តាប់​សេដ្ឋកិច្ចប្រព្រឹត្តអំពើពុករលួយពេញបន្ទុកជំនួសលោក​ងួន កុសលខណៈលេ​បថ្នាំពន្យារបាន​សម្រេច
បន្ទាយមានជ័យ៖តាមរយ:ការបើកដៃអោយឈ្មួញនាំទំនិញបង់ពន្ធមិនគ្រប់និងនំនិញរត់ពន្ធចូលមកលក់ចែកចាយនៅក្នុងស្រុកយ៉ាងរលូននោះលោក ងួន កុសល ប្រធានការិយាល័យ​គយនិងរដ្ឋាករ ​ច្រកទ្វារ​អន្តរជាតិ​ ប៉ោយប៉ែត កំពុងត្រូវប៉ាន់ខ្លាំងខណៈប្រភពព័ត៌មានបានអះអាងថាលោកអ៊ីឃីមអនុប្រធានការិយាល័យគយនិងរដ្ឋាករច្រកទ្វាអន្តរជាតិប៉ោយប៉ែតទទួលបន្ទុកទីលានត្រួតពិនិត្យទំនិញគ្រប់ប្រភេទជាអ្នកក្ដោបក្ដាប់សេដ្ឋកិច្ចធំ។
​សេចក្ដីរាយការណ៍ថាបានអះអាងថាបច្ចុប្បន្ន​នេះទំនិញគេចពន្ធដែលឈ្មួញ​ធំៗ​នាំចូល​មកនោះ គឺបង់ពន្ធមិនគ្រប់ ​ស្របពេលប្រមុខរដ្ឋាភិបាលកម្ពុជាសម្ដេចតេជោ ហ៊ុន សែន បានអនុគ្រោះពន្ធនូវមុខទំនិញមួយចំនួនដល់ប្រជាពលរដ្ឋ អ្នករកស៊ីតូចតាចជាលក្ខណៈគ្រួសារនោះ លោកគយជិះសេះលែងដៃ មិនគិតអំពីផលប៉ះពាល់ដល់ការ បាត់បង់ចំណូលពន្ធរដ្ឋ និងប៉ះពាល់ដល់ការអភិវឌ្ឍជាតិផងដែរនោះ។
ប្រភពបន្តថាទំនិញបង់ពន្ធត្រឹម៣៥​%ទៅ​៤០​% (ភាគរយ)ប៉ុណ្ណោះ។
 ក្រៅពីនេះ​ឈ្មួញ​ឃុបឃិត​គ្នាបែងចែក​ផលប្រយោជន៍​ជាមួយ​លោក ងួន កុសល ប្រធានការិយាល័យ ​គយ​និងរដ្ឋាករ ច្រក​ទ្វារអន្តរជាតិប៉ោយប៉ែត ដែល​កំពុង​ល្បីល្បាញ​ខាង​ប្រព្រឹត្តអំពើពុករលួយតាមរយៈរទេះរុញវីអាយភីផងដែរ។
ដែលពួកគេបំលែងជារូបភាពតូចៗដឹកជញ្ជូនទំនិញតាមរទេះចេញពីទឹកដីថៃឆ្លងចូលមកឡើងរថយន្តនៅក្នុងក្រុងប៉ោយប៉ែត ។
ជាពិសេសបង្កប់តាមរយៈរថយន្តក្រុង រថយន្តកុងតឺន័រ និងរថយន្តនីសាន់ជាដើម។
 ចូលមកលក់ចែកចាយនៅក្នុងស្រុកយ៉ាងរលូន។
ប្រភព​ខ្លះ​បានឲ្យ​ដឹងថា ឈ្មួញ​ធំៗ​កំពុង​ស្វែងរក​ទំនាក់ទំនង​ជិត ស្និទ្ធ​ ជាមួយ​លោក ងួន កុសល ដើម្បី​ពួកគេ​អាច​នាំចូល​ទំនិញគេចពន្ធទំនិញ​បង់ពន្ធ​មិន​គ្រប់ និង​ទំនិញ​ខុសច្បាប់ ​ផ្សេងៗទៀត។
ករណី​មន្ត្រី​គយ​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ប៉ោយប៉ែត ឃុបឃិត​គ្នា​ជាមួយ​ឈ្មួញ​កែ​ខៃឯកសារ​ ដើម្បីបន្លំ​ប្រភេទ​ទំនិញ​ ដែលជាការបាត់បង់ដល់ប្រាក់ចំណូលពន្ធរដ្ឋក្នុងមួយឆ្នាំៗ រាប់រយម៉ឺនដុល្លារនោះលោក គុណ ញឹម អគ្គនាយក​គយនិងរដ្ឋាករទំនងជាទទួលបាននូវលាភសក្ការៈពីលោក ងួន កុសល ប្រធានការិយាល័យគយនិងរដ្ឋាករច្រកទ្វារអន្តរជាតិប៉ោយប៉ែតនេះផងដែរ ។
ទើបស្ងាត់ៗធ្វើមិនដឹងមិនឮ ដូចជាគ្មានរឿងអ្វីកើតឡើងចឹង!។
លោក អ៊ី ឃីម កំពុង​រត់ការ​ ទៅ​ថ្នាក់លើ​នៅ​អគ្គនាយកដ្ឋាន​ គយ​និង​រដ្ឋាករ​កម្ពុជា ដើម្បីពន្យារអាយុចូលនិវត្តន៍ហើយរក្សា​តំណែងត្រូវប៉ាន់របស់ខ្លួនផងដែរ​។
ទោះបីជាយ៉ាងណាក៏ដោយសារពត៌មានយើងបានទាក់ទងទៅលោកងួន កុសលនិងលោកអ៊ី ឃីមប្រធាន.អនុប្រធានការិយាល័យគយនិងរដ្ឋាករច្រកទ្វារ​អន្តរជាតិ​ប៉ោយប៉ែតនៅថៃ្ងនេះដែរតែមិនលើកទូរស័ព្ទ។
សូមជម្រាបផងដែរថាលោកអ៊ី ឃីមអនុប្រធាន​ការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ប៉ោយប៉ែតត្រូវ​ដល់​អាយុ​ចូលនិវត្តន៍​តាំងពី​ថ្ងៃទី​០១ខែកក្កដាឆ្នាំ​២០១៨ មកម្ល៉េះ!។
​ប៉ុន្តែ​បច្ចុប្បន្ន​លោក អ៊ី ឃីម នៅតែ​បន្តការងារ​ដូច​មុន​ដដែល​។
ក្នុងតួនាទី​ជា​អនុប្រធាន​ការិយាល័យ​គ​យ​ច្រកទ្វារ​អន្តរជាតិ​ទទួលបន្ទុក​ទីលាន​ត្រួតពិនិត្យ​ទំនិញ​តាម​រទេះ​ឬ​ហៅថា​ផែស្ងួត គឺ​លោក អ៊ី ឃីម អាច​ប្រព្រឹត្ត​អំពើពុករលួយ​ប្រមូល​លុយ​ធ្វើ​មាន​ធ្វើបាន​ផ្ទាល់ខ្លួន​យ៉ាង​សុខ​ស្រួល​បំផុត​។
 ​លោក អ៊ី ឃីម អនុប្រធាន​ការិយាល័យ​គយ​និង​រដ្ឋាករ​ច្រកទ្វារ​អន្តរជាតិ​ប៉ោយប៉ែត ខេត្តបន្ទាយមានជ័យ ទទួលបន្ទុក​ទីលាន​ត្រួតពិនិត្យ​ទំនិញ​តាម​រទេះ​ឬ​ហៅថា​ផែស្ងួត រត់ការ​ពន្យារ​អាយុ​ចូលនិវត្តន៍​កំពុង​ធ្វើ​ឲ្យ​មានការ​រិះគន់​យ៉ាងខ្លាំង​។
 ទន្ទឹមនឹងនេះ​មាន​សេចក្ដីអំពាវនាវ​ឲ្យ​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ពិនិត្យមើល​ភាពមិនប្រក្រតី​នេះ​ផង​ដើម្បី​កុំ​ឲ្យ​មេ​គយ​ធំៗ​ក្នុង​អគ្គនាយកដ្ឋាន​គយ​និង​រដ្ឋាករ ធ្វើ​អ្វីៗ​ស្រេច​តែ​អំពើ​ចិត្ត​តទៅទៀត​។
 ដោយហេតុថា​ការដែល​មន្ត្រី​គយ​ចាស់ៗ​ដល់​អាយុ​ចូលនិវត្តន៍ ហើយ​ព្យាយាម​រត់ការ​ពន្យារ​អាយុ​ចូលនិវត្តន៍​នោះ​ធ្វើ​ឲ្យ​មន្ត្រី​គយ​ក្មេងៗ​ដែលមាន​ចំណេះ​ជំនាញ​ពិតប្រាកដ​គ្មាន​ឱកាស​ធ្វើ​ការងារ​បម្រើ​ប្រទេសជាតិ​តាម​សមត្ថភាព​របស់​ពួកគេ​នោះទេ​៕
ដោយ៖ពុតសាម៉ាត់