 ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត ស្ទឹងត្រែង បញ្ជាក់ ថា  សាច់ ជ្រូក នៅ ផ្សារ សាមគ្គី មិន មាន ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នោះ ទេ
 ( ស្ទឹងត្រែង ) ៖  លោក លៀង សេង  ប្រធាន មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ ខេត្ត ស្ទឹងត្រែង  បាន បញ្ជាក់ ប្រាប់ Fresh News នៅ ព្រឹក ថ្ងៃទី ២២ ខែកក្កដា នេះ ថា  សាច់ ជ្រូក នៅ ផ្សារ សាមគ្គី  ក្នុង ខេត្ត ស្ទឹងត្រែង  មិន មាន ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នោះ ទេ ។
 លោក ថ្លែង ថា  នៅ ខេត្ត ស្ទឹងត្រែង  មិន ទាន់ មាន កើត ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នោះ ទេ  ដូច្នេះ សូម ប្រជាពលរដ្ឋ  កុំ ព្រួយបារម្ភ ឲ្យ សោះ  ហើយ នាំគ្នា ទទួលទាន ឡើងវិញ ។
 ការដាក់ លក់ សាច់ ជ្រូក  នៅលើ ទីផ្សារ ខេត្ត ស្ទឹងត្រែង  គឺ ខាង ជំនាញ មាន ការពិនិត្យ យ៉ាង ត្រឹមត្រូវ មិន អនុញ្ញាត្ត ឲ្យ អាជីវករណា  លក់ សាច់ ជ្រូក មាន ជំងឺ ឡើយ  ។
 សូម បញ្ជាក់ ថា  ជំងឺ ប៉េស្ត ជ្រូក អាហ្រ្វិក មិន មាន ជា ហានិភ័យ ដល់ សុខភាព មនុស្ស ទេ ប៉ុន្តែ ជំងឺ នេះ  ជា ហានិភ័យ ដល់ សត្វ ជ្រូក ស្រុក  និង ជ្រូក ព្រៃ  ដោយសារ មេរោគ អាច រស់ បាន រយៈពេល យូរ ក្នុង សាច់ ជ្រូក កែច្នៃ  សាច់ ជ្រូក សម្ងួត  និង សាច់ ជ្រូក ប្រឡាក់ ។
 បច្ចុប្បន្ន មិន មាន វិធី ព្យាបាល ជំងឺ នេះ  ឲ្យ ជាសះស្បើយ និង មិន ទាន់ មាន ថ្នាំ បង្ការ  ឬ ការព្យាបាល ណាមួយ  ដែល មាន ប្រសិទ្ធិភាព នៅឡើយ  ដូច្នេះ នៅ ពេល ដែល សត្វ ជ្រូក ឆ្លង ជំងឺ នេះ វិធានការ តែ មួយ គត់ គឺ កម្ទេច ហ្វូង ជ្រូក ដែល ទទួលរង ផលប៉ះពាល់ ។
 ទោះបីជា យ៉ាងណា ក៏ដោយ  ការផ្ទុះឡើង នូវ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នេះ  បាន ធ្វើឲ្យ អ្នកលក់ សាច់ ជ្រូក  នៅ ផ្សារ សាមគ្គី ខេត្ត ស្ទឹងត្រែង  មាន ការអ៊ូរ រទាំ ថា លក់ មិន ដាច់ ដោយសារ អ្នក បរិភោគ ខ្លាច រអារ និង ជំងឺ មួយ នេះ ។
 ជាមួយគ្នា នេះ  អ្នកស្រី  សីលា អាជីវករ លក់ សាច់ ជ្រូក  នៅ ផ្សារ សាមគ្គី ខេត្ត ស្ទឹងត្រែង  បាន រៀបរាប់ ថា រយៈពេល ១០ ថ្ងៃ មក នេះ  គាត់ មិន សូវ ដាច់ នោះ ទេ គឺ មាន ការថយចុះ ជាង ពេល មុន ។
 ពីមុន ធ្លាប់ លក់ ដាច់ ពី ១០០ គីឡូក្រាម  ទៅ ១៥០ គីឡូក្រាម  ឥឡូវ លក់ បាន តែ ជាង ៤០ គីឡូក្រាម ប៉ុណ្ណោះ ។
 របាយការណ៍ ក្រសួង សុខាភិបាល  បាន ឱ្យដឹង ថា  តាំងពី ផ្ទុះ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក រហូតមកដល់ ពេលនេះ  នៅ កម្ពុជា មាន ជ្រូក ងាប់ សរុប ២,៩៦០ ក្បាល ។
 របាយការណ៍ បាន បង្ហាញ ថា  ខេត្ត ដែល ផ្ទុះ ជំងឺ នេះ  ហើយ មាន ជ្រូក ងាប់ រួមមាន ៖ ១ ៖ ខេត្ត ត្បូងឃ្មុំ  ជ្រូក ស្លាប់ សរុប ចំនួន ចំនួន ១១៩ ក្បាល ។
 ២ ៖ ខេត្ត ស្វាយរៀង  ជ្រូក ស្លាប់ សរុប ចំនួន ៩០ ក្បាល ។
 ៣ ៖ ខេត្ត តាកែវ ជ្រូក ស្លាប់ សរុប ចំនួន ៤៣ ក្បាល ។
 ៤ ៖ ខេត្ត កណ្តាល  ជ្រូក ស្លាប់ ៣៩ ក្បាល ៥ ៖ ខេត្ត រតនគីរី ជ្រូក ស្លាប់ សរុប ១,៩៧៩ ក្បាល  ( បច្ចុប្បន ស្ងប់ស្ងាត់ ជំងឺ ហើយ ) ។
 ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នេះ  មិន ឆ្លង ដល់ មនុស្ស ទេ ប៉ុន្តែ ជំងឺ កាច សាហាវ នេះ ធ្វើឲ្យ ជ្រូក ងាប់  មាន អត្រា ខ្ពស់ រហូតដល់ ១០០ ភាគរយ  ដែល អាច បណ្តាលឲ្យ មាន  ការខាតបង់ ខ្ពស់ ដល់ អ្នក ចិញ្ចឹម ជ្រូក ៕
