 កូរ៉េ ខាងត្បូង នឹង បន្ត បង្កើន កូតា សម្រាប់ ពលករ កម្ពុជា នៅ ឆ្នាំ បន្តបន្ទាប់ 
 ភ្នំពេញ  ៖ សាធារណរដ្ឋ កូរ៉េ និង បង្កើន ថែម ទៀត នូវ កិច្ចសហការ ល្អ រវាង ប្រទេស ទាំង ពីរ កម្ពុជា - កូរ៉េ បង្កើន កូតា សម្រាប់ ពលករ កម្ពុជា បន្ថែម ទៀត ។
 នេះ ជា ការលើកឡើង របស់ ឯកឧត្តម បណ្ឌិត KIM DONG MAN ប្រធាន អង្គភាព អភិវឌ្ឍន៍ ធនធាន មនុស្ស នៃ សាធារណរដ្ឋ កូរ៉េ អញ្ជើញ ជួប ពិភាក្សា ការងារ ជាមួយ លោក បណ្ឌិត  អ៊ិត សំហេង រដ្ឋមន្ត្រី ក្រសួង ការងារ និង បណ្តុះបណ្តាល វិជ្ជាជីវៈ នា ព្រឹក ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ ស្តីពី ប្រព័ន្ធ អនុគ្រោះ ការងារ ( EPS ) នៅ ទីស្តីការ ក្រសួង ក្នុង ឱកាស ដែល ឯកឧត្តម ដឹកនាំ គណប្រតិភូ អញ្ជើញ មក ទស្សនកិច្ច នៅ កម្ពុជា ។
 លោក អ៊ិត សំហេង  បាន ថ្លែងអំណរគុណ ចំពោះ កិច្ចខិតខំប្រឹងប្រែង របស់ HRD - KOREA ដែល បន្ត ជួយ ជ្រើសរើស កម្លាំង ពលកម្ម បរទេស ជាពិសេស បងប្អូន ពលករ - ពល ការិនី កម្ពុជា ។
 ឯកឧត្តម បណ្ឌិត រដ្ឋមន្ត្រី សង្ឃឹម ថា  ក្នុង អាណត្តិ ការងារ របស់  បណ្ឌិត KIM DONG MAN ប្រធាន អង្គភាព អភិវឌ្ឍន៍ ធនធាន មនុស្ស នៃ សាធារណរដ្ឋ កូរ៉េ រយៈពេល ៣ ឆ្នាំ នេះ  នឹង កាន់តែ ធ្វើ កិច្ចសហប្រតិបត្តិការ រវាង  គណៈកម្មាធិការ បណ្តុះបណ្តាល និង បញ្ជូល ពលករ ទៅ បរទេស នៃ ក្រសួង ការងារ និង បណ្តុះបណ្តាល វិជ្ជាជីវៈ ( MTOSB ) និង អង្គភាព អភិវឌ្ឍន៍ ធនធាន មនុស្ស នៃ ក្រសួង មុខរបរ និង ការងារ នៃ សាធារណរដ្ឋ កូរ៉េ ( HRD - KOREA ) នឹង កាន់តែ ប្រសើរឡើង បន្ត ទៀត ។
 លោក ប្រធាន អង្គភាព អភិវឌ្ឍន៍ ធនធាន មនុស្ស នៃ សាធារណរដ្ឋ កូរ៉េ ប្តេជ្ញា ជម្រុញ នូវ កិច្ចសហប្រតិបត្តិការ លើ វិស័យ នៃ ការបញ្ជូន ពលករ នេះ  ឲ្យ កាន់តែ រឹងមាំ បន្ថែម ទៀត  ដើម្បី បម្រើ ផលប្រយោជន៍ ទៅ វិញទៅមក រវាង ប្រទេស យើង ទាំង ពីរ ។
 ជាមួយគ្នា នោះ  ភាគី កូរ៉េ នឹង ផ្តល់ ជូន អ្នកបច្ចេកទេស ដើម្បី បណ្តុះបណ្តាល ផ្នែក បច្ចេកវិទ្យា ដល់ ពលករ កម្ពុជា ដែល កំពុង បម្រើ ការងារ នៅ សាធារណរដ្ឋ កូរ៉េ ឲ្យ ទទួលបាន នូវ ជំនាញ ខាង បច្ចេកវិទ្យា នេះ កាន់តែ ប្រសើរ  នៅពេល ពួកគេ ត្រឡប់មក ស្រុក កំណើត វិញ  នឹង មាន ជំនាញ មួយ ច្បាស់លាស់ បន្ថែម ទៀត ។
 សូម បញ្ជាក់ ថា  កម្ពុជា ជាប់ ចំណាត់ថ្នាក់ លេខ ៤ សម្រាប់ រយៈពេល នៃ ការបញ្ជូន នេះ តែ បើ ធៀប ជាមួយ ប្រទេស ធំ ៗ វិញ  កម្ពុជា ទទួលបាន ចំណាត់ថ្នាក់ លេខ ១ ។
 កម្ពុជា ទទួលបាន ចំណាត់ថ្នាក់ លេខ ១ ដែល បាន បញ្ជូន ពលករ ច្រើន ជាង គេ ក្នុង ចំណោម ១៦ ប្រទេស ក្នុង ឆ្នាំ ២០១៩ នេះ ( លេខ ២ នេប៉ាល់ , លេខ ៣ វៀតណាម , លេខ ៤ ឥណ្ឌូនេស៊ី , លេខ ៥ ថៃ ) ចាប់ពី ឆ្នាំ ២០១៨ មក ការជ្រើសរើស បេក្ខជន ដើម្បី ដាក់ពាក្យ សុំ ស្វែងរក ការងារ ធ្វើ  នៅ សាធារណរដ្ឋ កូរ៉េ ក្រោម ប្រព័ន្ធ EPS ដោយ ផ្អែក លើ កត្តា ៣ យ៉ាង ជា ចំា បាច់ ៖  ទី ១ - តេស្ត ភាសា កូរ៉េ EPS - TOPIK តាម ប្រព័ន្ធ កុំព្យូទ័រ ទី ២ - តេស្ត ជំនាញ  និង ទី ៣ - ការវាយតម្លៃ សមត្ថភាព ។
 មាន ន័យ ថា  បេក្ខជន ដែល ប្រឡង ជាប់ តេស្ត សមត្ថភាព កូរ៉េ ត្រូវ ប្រឡង ជាប់ តេស្ត ជំនាញ  និង ការវាយតម្លៃ សមត្ថភាព  ទើប ក្លាយជា បេក្ខជន ជាប់ ជាស្ថាពរ មាន សិទ្ធិ ដាក់ ពាក្យ សុំ ស្វែងរក ការងារ ធ្វើ នៅ សាធារណរដ្ឋ កូរ៉េ ( ដែល កន្លងមក  បេក្ខជន ប្រឡង ជាប់ តេស្ត សមត្ថភាព កូរ៉េ គឺ អាច ដាក់ពាក្យ សុំ ស្វែងរក ការងារ ធ្វើ នៅ សាធារណរដ្ឋ កូរ៉េ បាន តែ ម្តង ) ចាប់ពី ឆ្នាំ ២០០៧ មក ការប្រឡង តេស្ត សមត្ថភាព កូរ៉េ ( EPS - TOPIK ) រៀបចំ បាន ចំនួន ១៦ លើក មក ហើយ ( លើក ទី ១៦ កំពុង អនុវត្ត ) ដែល អនុវត្ត ដោយ អង្គភាព អភិវឌ្ឍន៍ ធនធាន មនុស្ស នៃ ក្រសួង មុខរបរ និង ការងារ នៃ សាធារណរដ្ឋ កូរ៉េ ( HRD - Korea ) រួម សហការ ជាមួយ គណៈកម្មាធិការ បណ្តុះបណ្តាល និង បញ្ជូន ពលករ ទៅ បរទេស ( MTOSB ) ដែល មាន បេក្ខជន ដាក់ពាក្យសុំ សិទ្ធិ ប្រឡង សរុប ចំនួន ៤៣៤ ០៥៤ នាក់  ហើយ បេក្ខជន ប្រឡង ជាប់ សរុប ចំនួន ៨៩ ៣៩៣ នាក់ ៕
