ចេញ​រូបរាង​ផ្លូវការ​ហើយ​ ​រថយន្ត​ ​Bentley​ ​ពិសេស​ ​គម្រប់​ខួប​ ​100ឆ្នាំ​
​ថ្មី​ៗ​នេះ​នៅ​លើ​វេ​ប​សាយ​ផ្លូវការ​របស់​ក្រុមហ៊ុន​ ​Bentley​ ​បាន​បញ្ចេញ​ឱ្យ​ឃើញច្បាស់​ពី​រូបរាង​ផលិតផល​ពិសេស​ម៉ូដែល​ចុងក្រោយ​របស់​ខ្លួន​ ​សម្រាប់​គម្រប់​ខួប​ ​100ឆ្នាំ​នោះ​ហើយ​ ​គឺ​ ​Bentley​ ​Flying​ ​Spur​(​Limited​ ​Edition​)​ ​ដែល​នឹង​ចេញ​លក់​យ៉ាង​យូរ​បំផុត​ត្រឹម​ដើមឆ្នាំ2020​។
​ ​ ​ ​រថយន្ត​ ​SUVs​ ​ដ៏​ទំនើប​នេះ​ប្រើ​ប្រព័ន្ធ​ ​AWD​ ​បំពាក់​ដោយ​ម៉ាស៊ីន​ ​W12​ ​twin​ ​turbo​ ​ចំណុះ​ ​6.2លីត្រ​ ​ផ្ដល់​កម្លាំង​បាន​ ​626សេះ​ ​កម្លាំង​ស្ទុះ​ជាន់​ពី​ ​0​ ​ដល់100គ.ម​/​ម៉​ចំណាយពេល​ត្រឹមតែ​ ​3.7វិនាទី​ប៉ុណ្ណោះ​។
​ ​រថយន្ត​នេះ​អាច​រត់​បាន​ល្បឿន​អតិបរមា​ ​គឺ​ ​333គីឡូម៉ែត្រ​ក្នុង​ ​1ម៉ោង​។
​ ​ ​ ​ចំណែក​ការរចនា​រូបរាង​ខាងក្នុង​វិញ​ ​គឺ​ប្រណីត​ខ្លាំង​ណាស់​។
​ ​វា​បំពាក់​ដោយ​ពូក​កៅអី​ស្បែក​ទំនើប​ដ៏​កម្រ​ ​មាន​កន្លែង​បើក​ដំបូល​បាន​ ​ប្រើ​បច្ចេកវិទ្យា​ទំនើប​ទាន់សម័យ​ខុសពី​រថយន្ត​ ​SUVs​ ​ដទៃ​ ​ពោល​គឺ​ជម្រើស​ដំបូង​សម្រាប់​វណ្ណៈអភិជន​តែម្តង​។
​ ​ចំពោះ​តម្លៃ​វិញ​មិនទាន់​ដឹង​ច្បាស់​នៅឡើយ​ទេ​៕
​ ​ ​ចង់​ដឹង​ច្បាស់​ ​សូម​ទស្សនា​រូបរាង​ ​និង​ភាព​ប្រណី​ត​ពេញ​ៗ​ខាងក្រោម​នេះ​៖​ ​