 លោក ហ៊ុន សែន អំពាវនាវ ឲ្យ បញ្ឈប់ ផ្សាយ ព័ត៌មាន មិន ពិត ក្រោយ WSJ ផ្សាយ ពី សម្ព័ន្ធ យោធា សម្ងាត់ ជាមួយ ចិន
 ទំព័រ ដើម » ព័ត៌មាន ទាន់ ហេតុការណ៍ » លោក ហ៊ុន សែន អំពាវនាវ ឲ្យ បញ្ឈប់ ផ្សាយ ព័ត៌មាន មិន ពិត ក្រោយ WSJ ផ្សាយ ពី សម្ព័ន្ធ យោធា សម្ងាត់ ជាមួយ ចិន លោក នាយក រដ្ឋមន្ត្រី ហ៊ុន សែន បាន អំពាវនាវ ឲ្យ បញ្ឈប់ ការផ្សព្វផ្សាយ នូវ អ្វី ដែល លោក ហៅ ថា  ព័ត៌មាន ក្លែង បន្លំ ដើម្បី ប្រឆាំង នឹង កម្ពុជា  បន្ទាប់ពី មាន ការចុះផ្សាយ អំពី វត្តមាន កងទ័ព ចិន នៅលើ តំបន់ ឆ្នេរសមុទ្រ របស់ កម្ពុជា ។
 សារព័ត៌មាន អាមេរិក The Wall Street Journal បាន ចុះផ្សាយ កាលពី ថ្ងៃ ម្សិលមិញ ថា  កម្ពុជា - ចិន បាន ចុះហត្ថលេខា ជា សម្ងាត់ ជាមួយគ្នា កាលពី អំឡុង ត្រីមាស ទី ២ នៃ ឆ្នាំ ២០១៩ កន្លងទៅ  ដើម្បី ផ្ដល់ សិទ្ធិ ឱ្យ ប្រទេស ចិន ប្រើប្រាស់ មូលដ្ឋាន ជើង ទឹក មួយ នៅ ឈូង សមុទ្រ ខ្មែរ ក្នុង រយៈពេល ៣០ ឆ្នាំ ។
 The Wall Street Journal បាន ចុះផ្សាយ ថា ៖  « កិច្ចព្រមព្រៀង នោះ  គឺ កម្ពុជា ផ្តល់ឱ្យ ភាគី ចិន នូវ សិទ្ធិ ផ្តាច់ មុខ  ធ្វើជា មូលដ្ឋាន ទាហាន ជើង ទឹក ចិន ជា ផ្នែក មួយ នៅ ឈូង សមុទ្រ ខ្មែរ  ហើយ នៅជិត ប្រលានយន្តហោះ ធំ មួយ  ដែល កសាង ដោយ ចិន  និង អនុញ្ញាតឱ្យ ចិន ប្រើ ជា មូលដ្ឋាន យោធា រយៈពេល ៣០ ឆ្នាំ  ដាក់ ទ័ព ដាក់ គ្រឿង សព្វាវុធ កន្លែង ចត នាវា ជាដើម » ។
 ប្រតិកម្ម តប ទៅនឹង ការចុះផ្សាយ នេះ លោក នាយក រដ្ឋមន្ត្រី ហ៊ុន សែន បាន ច្រានចោល នូវ ព័ត៌មាន នេះ  ហើយ អំពាវនាវ ឲ្យ បញ្ឈប់ ការផ្សាយ នូវ ព័ត៌មាន បែប នេះ  ដែល លោក ចាត់ទុក ជា ព័ត៌មាន ក្លែង បន្លំ ។
 នេះ បើ តាម ការចុះផ្សាយ របស់ សារព័ត៌មាន Fresh News ដែល បាន សម្ភាស ផ្ដាច់ មុខ ជាមួយ មេដឹកនាំ កម្ពុជា រូប នេះ ។
 លោក ហ៊ុន សែន ត្រូវបាន ដកស្រង់ សម្ដី ចុះផ្សាយ ថា ៖ « តើ កម្ពុជា ត្រូវការ វត្តមាន យោធា ចិន លើ ទឹកដី របស់ ខ្លួន ដើម្បី អ្វី ?  យើង មិន ដែល បាន ពិភាក្សា ណាមួយ ជាមួយ មេដឹកនាំ ចិន នោះ ឡើយ  កុំ ថា ឡើយ ដល់ មាន ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង ។
 ល្មម ឈប់ ប្រើ ព័ត៌មាន ក្លែង បន្លំ អំពី វត្តមាន កងទ័ព ចិន លើ ទឹកដី កម្ពុជា  ដើម្បី ប្រឆាំង នឹង យើង ហើយ » ។
 នេះ មិន មែន ជា លើក ទី មួយ ទេ ដែល សហរដ្ឋ អាមេរិក រួមទាំង ប្រព័ន្ធ ផ្សព្វផ្សាយ របស់ ខ្លួន  បាន ចុះផ្សាយ ពី វត្តមាន កងទ័ព ចិន លើ ទឹកដី កម្ពុជា នោះ ។
 កាលពី ដើម ខែ នេះ សហរដ្ឋ អាមេរិក ក៏ បាន ធ្វើ ការចោទសួរ កម្ពុជា ពី រឿង នេះ ដែរ  ខណៈ រូបថត ដែល អាមរិក ថត បាន ពី ផ្កាយ រណប បាន ដាក់ ការសង្ស័យ ពី មូលដ្ឋាន កងទ័ព ចិន លើ កោះ មួយ ក្នុង ខេត្ត ព្រះសីហនុ ។
 អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  លោក  ឈុំ  សុជាតិ  ក៏ ច្រានចោល នូវ ព័ត៌មាន នេះ ផងដែរ  ហើយ ចាត់ទុក ការចោទប្រកាន់ ម្ដង ហើយ ម្ដង ទៀត របស់ អាមេរិក នេះ ថា  ជា ចេតនា ធ្វើឱ្យ មាន ការភ័ន្តច្រឡំ ទៅ លើ អព្យាក្រឹត របស់ កម្ពុជា  ដែល ធ្វើឱ្យ ប៉ះពាល់ ដល់ សន្ដិសុខ ជាតិ  និង ស្ថិរភាព នៅក្នុង តំបន់ ។
 លោក  ឈុំ  សុជាតិ  ប្រាប់ ថា ៖ « ព័ត៌មាន ធ្វើឱ្យ ឈឺ ក្បាល  វា អត់ មាន សោះ  បែរជា ធ្វើឱ្យ មាន បញ្ហា ច្របូកច្របល់ ។
 អស់ ពី មួយ ដល់ មួយ ធ្វើឱ្យ មាន ការពិបាក ក្នុង ការសន្និដ្ឋាន សភាពការណ៍ វា ធ្វើឱ្យ មាន ការភ័ន្តច្រលំ ឬ ក៏ បង្កាច់បង្ខូច អំពី ជំហរ របស់ កម្ពុជា ដែល ខំ រក្សា ភាព អព្យាក្រឹត របស់ ខ្លួន » ។
 អ្នកនាំពាក្យ ស្ថានទូត អាមេរិក ប្រចាំ កម្ពុជា  លោកស្រី Emily Zeeberg បាន ឱ្យ VOD ដឹង តាម សារ អេឡិចត្រូនិច អ៊ីម៉ែល ថា សហរដ្ឋ អាមេរិក កំពុង តាមដាន ពី ការពិត នៃ រឿង នេះ  ដោយ ជំរុញ ដល់ រដ្ឋាភិបាល កម្ពុជា ឱ្យ បង្ហាញ តម្លាភាព នៃ ទំនាក់ទំនង យោធា រវាង កម្ពុជា  និង ចិន ដើម្បីឱ្យ ប្រជាជន កម្ពុជា  និង តំបន់  អាច យល់ ពី ផលប៉ះពាល់ នៃ ទំនាក់ទំនង នេះ ។
 លោកស្រី Emily Zeeberg សរសេរ ថា ៖ « យើង មាន ការព្រួយបារម្ភ ថា  ជំហាន ណាមួយ របស់ រដ្ឋាភិបាល កម្ពុជា ដើម្បីឱ្យ មាន វត្តមាន យោធា បរទេស នៅក្នុង ប្រទេស កម្ពុជា  នឹង គំរាមកំហែង ដល់ ការផ្សារ ភ្ជាប់គ្នា  និង ភាពស្និទ្ធស្នាល នៃ ប្រជាជាតិ អាស៊ី អាគ្នេយ៍ ក្នុង ការសម្របសម្រួល ការអភិវឌ្ឍ ក្នុង តំបន់  និង រំខាន ដល់ សន្តិភាព  និង ស្ថិរភាព នៅ អាស៊ី អាគ្នេយ៍ » ។
 មាត្រា ៥៣ នៃ រដ្ឋធម្មនុញ្ញ កម្ពុជា  បាន ហាមឃាត់ នូវ ការចង សម្ព័ន្ធ យោធា ឬ កិច្ចព្រៀម ព្រៀង យោធា ណាមួយ  ហើយ ហាមឃាត់ ដាច់ខាត នូវ មូលដ្ឋាន យោធា បរទេស នៅលើ ទឹកដី កម្ពុជា  លើកលែងតែ ស្ថិត នៅក្រោម ក្របខណ្ឌ នៃ សំណូមពរ របស់ អង្គការ សហ ប្រជាជាតិ តែ ប៉ុណ្ណោះ ។
 អ្នកជំនាញ គោលនយោបាយ  និង ជា សាស្ត្រាចារ្យ ផ្នែក ការទូត  និង កិច្ចការ ពិភពលោក នៃ មហាវិទ្យាល័យ Occidental នៅ សហរដ្ឋ អាមេរិក លោក  អៀ សុផល បាន លើកឡើង ប្រាប់ VOD ថា  អត្ថបទ សារព័ត៌មាន ខាងលើ នេះ  មិន ទាន់ បង្ហាញ នូវ ភស្តុតាង ច្បាស់លាស់ នៅឡើយ ទេ ដើម្បី បញ្ជាក់ អំពី វត្តមាន យោធា ចិន នៅ កម្ពុជា នោះ ។
 លោក  សុផល សរសេរ ថា ៖ « បើសិនជា សហរដ្ឋ អាមេរិក បាន ឃើញ សេចក្តីព្រាង នៃ កិច្ចព្រមព្រៀង នោះ  តើ ច្បាប់ ចម្លង នៅ ឯណា ?  វា ជា រឿង ចម្លែក ក្នុង ការរក្សា ភាព សម្ងាត់ របស់ ខ្លួន ។
 [ … ] តើ វា អាច ទៅ រួច ទេ ដែល ច្បាប់ ចម្លង ដែល បាន ចុះហត្ថលេខា ជាមួយ ប្រទេស ចិន មាន តែ ភាសា ចិន ហើយ គ្មាន ភាសា ខ្មែរ ? ឬ ប្រហែលជា គ្រាន់តែ ជា ភាសា អង់គ្លេស សម្រាប់ មនុស្ស គ្រប់ គ្នា  ដូច្នេះ  ប្រទេស ទាំង ពីរ អាច បដិសេធ នូវ អត្ថិភាព របស់ ខ្លួន » ។
 ប៉ុន្តែ  លោក ព្រមាន ថា  ប្រសិនជា ប្រទេស មួយ បណ្តោយ ឱ្យ មហា អំណាច មួយ មាន មូលដ្ឋាន ទ័ព ក្នុង ប្រទេស ខ្លួន នោះ  ប្រទេស នោះ អាច ក្លាយជា ប្រទេស អាណានិគម របស់ ប្រទេស ដែល ដាក់ ទ័ព លើ ឬក៏ ជា ក្លាយជា ដែនដី បន្ថែម អំណាច ឱ្យ មហា អំណាច នោះ ផងដែរ ។
 កាលពី ខែកុម្ភៈ កន្លងទៅ  ភ្នាក់ងារ ស៊ើបអង្កេត អាមេរិក  បាន ចេញ របាយការណ៍ មួយ មាន ចំណងជើង ថា « ការវាយតម្លៃ ពី ការគំរាមកំហែង ទូទាំង ពិភពលោក » ដោយ បាន លើកឡើង ថា  ប្រទេស កម្ពុជា កំពុង ធ្លាក់ ទៅ រក របប ផ្ដាច់ការ ដែល ស្ថិត នៅក្រោម អំណាច នៃ គណបក្ស ប្រជាជន កម្ពុជា  និង ការក្ដោប ក្ដាប់ ទាំងស្រុង ទៅលើ ស្ថាប័ន នីតិប្បញ្ញត្តិ  ហើយ ស្ថិត ក្នុង ស្ថានភាព បែប នេះ បក្ស ប្រជាជន អាច បើក ផ្លូវ ឱ្យ មាន ការកែប្រែ រដ្ឋធម្មនុញ្ញ ដែល អាច នាំឱ្យ មាន វត្តមាន កងទ័ព ចិន នៅក្នុង ប្រទេស បាន ។
 ទោះជា យ៉ាងណា  ក្រសួង ការពារ ជាតិ កម្ពុជា បាន ចេញមុខ ច្រានចោល  និង បាន ហៅ របាយការណ៍ នេះ ថា  ជា ចេតនា អាក្រក់ មួយ ក្នុង ការជ្រៀត ជ្រែក លើ កិច្ចការ ផ្ទៃក្នុង ប្រទេស កម្ពុជា  និង ការលាប ពណ៌ លើ ភាពឯករាជ្យ អព្យាក្រឹត្យ អចិន្ត្រៃយ៍ របស់ កម្ពុជា ៕
 សូម បញ្ជាក់ ថា  គ្មាន ផ្នែក ណាមួយ នៃ អត្ថបទ រូបភាព  សំឡេង  និង វីដេអូ ទាំង នេះ  អាច ត្រូវបាន ផលិត ឡើងវិញ ក្នុង ការបោះពុម្ព ផ្សាយ ផ្សព្វផ្សាយ  ការសរសេរ ឡើងវិញ  ឬ  ការចែកចាយ ឡើងវិញ  ដោយ គ្មាន ការអនុញ្ញាត ជាលាយលក្ខណ៍អក្សរ ឡើយ ។
 ស៊ីស៊ី អាយ អឹម មិន ទទួលខុសត្រូវ ចំពោះ ការលួច ចម្លង និង ចុះផ្សាយ បន្ត ណាមួយ  ដែល ខុស នាំឲ្យ យល់ ខុស បន្លំ ក្លែងបន្លំ តាម គ្រប់ ទម្រង់ និង គ្រប់ មធ្យោបាយ ។
 ជន ប្រព្រឹត្តិ  និង អ្នក ផ្សំ គំនិត  ត្រូវ ទទួលខុសត្រូវ ចំពោះ មុខ ច្បាប់ កម្ពុជា  និង ច្បាប់ នានា ដែល ពាក់ព័ន្ធ ។
 VOD គឺជា ស្ថាប័ន ព័ត៌មាន ឯករាជ្យ ក្នុង ស្រុក មួយ  ដែល ផ្តល់ ព័ត៌មាន ផលិតកម្មវិធី វិទ្យុ និង ការផ្សព្វផ្សាយ តាមរយៈ គេហទំព័រ អ៊ីនធើណេត ។
 © ២០១៩ រក្សា សិទ្ធិ គ្រប់ យ៉ាង ដោយ ស៊ីស៊ី អាយ អឹម 