 ៨ គន្លឹះ សំខាន់ ៗ ក្នុង ការថែរក្សា សុខភាព ភ្នែក ជាពិសេស សម្រាប់ អ្នកប្រើប្រាស់ កុំព្យូទ័រ !
 ភ្នែក  គឺជា ផ្នែក មួយ នៃ រូបរាងកាយ យើង  ដែល វា ដើរ តួយ៉ាង សំខាន់ ការសម្លឹងមើល ។
 ការសម្លឹងមើល កញ្ចក់ កុំព្យូទ័រ ពេញ មួយ ថ្ងៃ អាច ដាក់ សម្ពាធ ជាខ្លាំង ទៅលើ កែវភ្នែក របស់ អ្នក ។
 ខាងក្រោម នេះ គឺជា គន្លឹះ សំខាន់ មួយចំនួន ក្នុង ការជួយ ថែរក្សា ភ្នែក អ្នក ពី ភាពនឿយហត់  ដែល កើតមាន ជាមួយ  នឹង ការងារ របស់ អ្នក ៖ ១ / . អនុញ្ញាតអោយ ភ្នែក របស់ អ្នក មាន ពេល សម្រាក ចូរ ប្រាកដ ថា អ្នក បាន ងាកចេញ ពី កញ្ចក់ កុំព្យូទ័រ រាល់ ១៥ នាទី ម្តង  ប្រសិនបើ អ្នក មិន អាច ធ្វើ បាន ច្រើន ជាង នេះ ។
 អ្នក អាច ក្រលេក ទៅ មើល អ្វី ដែល នៅជិត  ឬ នៅ ឆ្ងាយ ពី អ្នក  ដើម្បី ជួយ ក្នុង ការធ្វើ លំហាត់ប្រាណ ដល់ ជម្រៅ នៃ ញាណ មើលឃើញ របស់ អ្នក ។
 វា ជា ការប្រសើរ ក្នុង ការសម្លឹង មើលទៅ ខាងក្រៅ បង្អួច  នៅ ពេល ដែល អ្នក ព្យាយាម ផ្តោត កែវភ្នែក របស់ អ្នក ទៅលើ របស់ អ្វី ដែល នៅ ឆ្ងាយ ។
 ២ / . ការព្រិច ភ្នែក  នៅ ពេល ដែល អ្នក សម្លឹង មើលទៅ លើ កញ្ចក់ អេក្រង់ របស់ កុំព្យូទ័រ  នោះ យើង ហាក់ នឹង ធ្វើ ការព្រិច ភ្នែក ប្រហែលជា ៥ ដង តិច ជាង ពេល ធម្មតា ។
 ការព្រិច ភ្នែក ហាក់ដូចជា សកម្មភាព មិន សំខាន់ មួយ ប៉ុន្តែ វា អាចនឹង ផ្តល់ នូវ ជាតិ រំអិល ទៅលើ គ្រាប់ ភ្នែក ដែល អាច ធ្វើអោយ ពួកវា ធ្វើការ បាន យ៉ាង រលូន ល្អ ។
 ៣ / . ធ្វើ លំហាត់ប្រាណ ចំពោះ គ្រាប់ ភ្នែក វា អាចនឹង មើលទៅ រាង ឆ្គង បន្តិច ប៉ុន្តែ វា ពិតជា អាច ជួយ អ្នក បាន ។
 កន្លែង ដែល មាន ភាពឯកជន សម្រាប់ អ្នក ក្នុង ការធ្វើ វា នោះ  គឺ នៅក្នុង បន្ទប់ទឹក ។
 អ្នក អាច ចំណាយ ពេល ១ នាទី  ក្នុង ការធ្វើ ចលនា បង្វិល  បញ្ឆៀង  និង ព្រិច ភ្នែក ។
 ៤ / . ដាក់ ថ្នាំ បន្តក់ ភ្នែក ជាពិសេស នៅក្នុង រដូវ រងារ  កែវភ្នែក របស់ អ្នក គឺ ហាក់ នឹង មាន សភាព ស្ងួត ជាង ពេល ធម្មតា ។
 ដូចនេះ អ្នក គួរ ធ្វើ ការបន្តក់ ថ្នាំ ដាក់ ភ្នែក អោយ បាន ២ ទៅ ៣ ដង  ក្នុង មួយ ថ្ងៃ ។
 ៥ / . កែតម្រូវ ស្ថានភាព ការងារ របស់ អ្នក  ដោយ ដាក់ អក្សរ ដែល អ្នក ត្រូវ មើល អោយ ស្ថិត ចំកម្រិត កែវភ្នែក របស់ អ្នក  ដែល អាច សម្លឹង បាន ដោយ អ្នក មិន ត្រូវ ខំប្រឹង ងើយ ឡើង លើ ឬ ចុះក្រោម ពេក នោះ ទេ ។
 កញ្ចក់ អេក្រង់ កុំព្យូរ ទ័រ គួរ ស្ថិត នៅ អោយ បាន ឆ្ងាយ ស្មើនឹង ចម្ងាយ ដៃ របស់ អ្នក ។
 អ្នក ត្រូវ ដាក់ ខ្នង អោយ នៅ ផ្អែក ទៅនឹង កៅអី របស់ អ្នក ។
 ការអង្គុយ ក្នុង ស្ថានភាព បាន ត្រឹមត្រូវ ក៏ អាច ជួយ អ្នក ក្នុង ការការពារ នូវ អាការៈ រោយ ត្រង់ ក បាន ផងដែរ ។
 ៦ / . ការទទួលទាន អាហារ អោយ មាន តុល្យភាព ការទទួលទាន អាហារ អោយ មាន តុល្យភាព ក៏ បាន ផ្តល់ ផល ល្អ ចំពោះ សុខភាព កែវភ្នែក របស់ អ្នក ដែរ ។
 អាហារ ទាំងនោះ រួមមាន ដូចជា  ស៊ុត  ការ៉ុត  និង ប្រភេទ ស្ពៃ ខៀវ ជាច្រើន ប្រភេទ  និង ផ្លែ ប៊័រ ។
 ប្រភេទ អាហារ ទាំង នេះ  គឺ សំបូរ ទៅ ដោយសារ ជាតិ បំប៉ន មាន ដូចជា lutein ដែល ពិតជា មាន ភាពវិសេសវិសាល ចំពោះ កែវភ្នែក អ្នក ។
 ៧ / . ញ៉ាំ ទឹក អោយ បាន ច្រើន ញ៉ាំ ទឹក អោយ បាន ច្រើន ក្នុង មួយ ថ្ងៃ  ជាពិសេស ប្រសិនបើ អ្នក បាន ផឹក កាហ្វេ នៅក្នុង ពេលព្រឹក ។
 សារជាតិ កាហ្វេអ៊ីន អាច ធ្វើអោយ គ្រាប់ ភ្នែក របស់ អ្នក ឡើង ស្ងួត បាន ។
 ៨ / . សម្រាប់ អ្នក ដែល ត្រូវ ប្រើ កុំព្យូទ័រ នៅ ផ្ទះ  នោះ អ្នក ក៏ អាច បង្កើត នូវ កន្លែង ធ្វើការ មួយ ដោយ ដាក់ តុ និង ស្ថានភាព ដូច ដែល បាន រៀបរាប់ មកពី ខាងលើ នេះ ដែរ ។
 វា ជា ការប្រសើរ សម្រាប់ អ្នក ក្នុង ការអង្គុយ នៅលើ កៅអី ពូក ដែល មាន កន្លែង តម្រេក ខ្លួន ជាមួយនឹង ការសម្រាក បាន ដ៏ ល្អ ប៉ុន្តែ អ្នក មិន ត្រូវ ស្ថិត ក្នុង ស្ថានភាព បែប នេះ ច្រើន ជាង រយៈពេល ១ ម៉ោង នោះ ទេ វា អាច ធ្វើអោយ អ្នក រោយ ក ។
 ចូរ ប្រាកដ ថា អ្នក នឹង មិន ធ្វើ ការងារ នៅក្នុង កន្លែង ងងឹត នោះ ទេ ។
 ពន្លឺ ដែល ជះ ចេញ ពី កញ្ចក់ អេក្រង់ កុំព្យូទ័រ និង ភាពងងឹត អាច ធ្វើអោយ គ្រាប់ ភ្នែក អ្នក ឆាប់ ចុក រោយ ជាង ពេល ធម្មតា ៕
