កុំឲ្យគេថា អ្នកសិល្បៈ រៀនមិនខ្ពស់ ទីបំផុត តារាឧសភា ខំរៀនចប់ទាំង២សាកលវិទ្យាល័យ ដោយជោគជ័យ!
ភ្នំពេញ៖ លោក តារាឧសភា ហៅក្រៅថា Summer ជាតារាសម្ដែងប្រុសវ័យក្មេង និងមានអាជីពជាពិធីករ ដ៏ល្បីល្បាញមួយរូបផង។
 បើទោះបីជា តារាប្រុសរូបនេះ ទើបតែប្រឡូកក្នុងវិស័យសិល្បៈ បានប៉ុន្មានឆ្នាំក្ដី តែបើក្រឡេកមើល សន្ទុះនៃការគាំទ្រ គឺមានច្រើនពីសំណាក់ ទស្សនិកជនជាពិសេស មិត្តៗយុវ័យតែម្ដង។
ប៉ុន្តែ អ្វីដែលពិសេសនោះគឺ ទោះជា តារាប្រុសស្រស់សង្ហារូបនះ មានភាពមមាញឹកជាមួយការងារសិល្បៈបែបណក្ដី ក៏រូបលោក មិនភ្លេចការសិក្សា រៀនសូត្រនោះឡើយ ដោយបានបញ្ចប់ការសិក្សាដល់ទៅ ពីរសាកលវិទ្យាល័យទៀតផង។
តាមរយៈគណនីហ្វេសប៊ុករបស់ លោក តារា ឧសភា បានបង្ហោះរូបភាពជាច្រើនសន្លឹក បញ្ជាក់ពីថ្ងៃដែលលោក ទន្ទឹងជាយូរមកហើយ គឺថ្ងៃទទួលសញ្ញាប័ត្រ បញ្ចប់ការសិក្សាជំនាញ គ្រប់គ្រងពាណិជ្ជកម្ម នៅសាកលវិទ្យាល័យបញ្ញាសាស្រ្ដ ព្រមទាំងមានវត្តមាន របស់ក្រុមគ្រួសារលោកផងដែរ។
ក្នុងនោះដែរ លោក ឧសភា ក៏បានបង្ហោះរូបភាពជាច្រើនសន្លឹក អមជាមួយស្នាមញញឹមបង្ហាញពីអារម្មណ៍រំភើប សប្បាយរីករាយ ជាមួយសារដ៏មានអត្ថន័យចាក់ដោតថា «ជៀសវាងពាក្យគេថាអ្នកសិល្បៈ សុទ្ធតែរៀនមិនបានជ្រៅជ្រះ» ទើបរូបលោកខិតខំដើម្បីជម្នះពាក្យបែបនេះ៕
អ្វីដែលរឹតតែ ធ្វើឲ្យមហាជនភ្ញាក់ផ្អើល និងកោតសរសើរដល់រូបលោក ព្រោះតែនេះមិនមែនជាសញ្ញាប័ត្រទី១សម្រាប់ ឧសភា នោះទេស្របពេលដែល រូបគេបានទទួលបរិញ្ញាប័ត្រផ្នែក អក្សរសាស្រ្ដអង់គ្លេស ពីសាកលវិទ្យាល័យIFL ម្ដងរួចមកហើយ៕
ចង់ជ្រាបច្បាស់ ទស្សនារូបភាពខាងក្រោម៖