សូមជួយស៊ែរយកតែបុណ្យផង...អ៊ុំស្រីម្នាក់ បានជួបគ្រោះថ្នាក់ចរាចរណ៍ បណ្តាលឲ្យមានឈាមកកក្នុងខួរក្បាល កំពុងតែត្រូវការឈាមប្រភេទ 0 ជាបន្ទាន់ ដើម្បីធ្វើការវះកាត់...
បើយោងតាមគណនីហ្វេសប៊ុកមួយដែលមានឈ្មោះថា Vin Sovicheth Passport បានបង្ហោះសារអំពាវនាវដល់ សប្បុរសជន មេត្តាជួយដល់អ៊ុំស្រីផង ពេលនេះគាត់កំពុងត្រូវការឈាម ជាច្រើនកំប្លោក។
ម្ចាស់គណនីហ្វេសប៊ុកខាងលើ បានរៀបរាប់ថា​ "សូមបងប្អូនជួយShareម្នាក់មួយៗផង គាត់ជួបគ្រោះថ្នាក់ចរាចរណ៌នៅព្រឹកមិញដួលម៉ូតូបោកត្រូវក្បាលបណ្តាលអោយឈាមកកក្នុងខួរក្បាល ឥលូវកំពុងសង្គ្រោះបន្ទាន់នៅមន្ទីរពេទ្យរុស្សី ត្រូវការឈាមបន្ទាន់ប្រភេទគ្រុប 0 ដើម្បីធ្វើការវះកាត់។
ហើយក៏សុំអភ័យទោសដល់ក្រុមគ្រូទេព្យដែលក្រុមគ្រួសារថតដោយមិនបានសុំការអនុញ្ញាត និងសូមអរគុណដល់ក្រុមគ្រូទេព្យដែលកំពុងព្យាបាលដោយយកចិត្តទុកដាក់បំផុត លេខទូរស័ព្ទទំនាក់ទំនង 012824516 ថ្ងៃទី 22.07.2019"។
ប្រភព៖ Vin Sovicheth Passport