ជើងឯក​ពិភពលោក​កីឡា​អេឡិចត្រូនិក មាន​រង្វាន់​ដល់​ $២៥ ​ម៉ឺន
ភ្នំពេញៈ ក្រុមហ៊ុន Moonton ដែល​ជា​អ្នកបង្កើត​វិញ្ញាសា Mobile Legends: Bang Bang នៃ​ប្រភេទ​កីឡា​អេឡិចត្រូនិក​ដ៏ពេញនិយម​មួយ​នៅ​លើ​ពិភពលោក​ព្រម​ទាំង​ដៃគូ​សហការ​មួយ​ចំនួន​ទៀត​បាន​ឯកភាព​គ្នា​បង្កើត​ឲ្យ​មាន​ការប្រកួត​កីឡា​អេឡិចត្រូនិក​ជើងឯក​ពិភពលោក Mobile Legends Bang Bang World Championship (MLBB World Championship) ជា​ផ្លូវការ​ហើយ​។
 ការឯកភាព​គ្នា​ក្នុង​ការបង្កើត​ឲ្យ​មាន​ការប្រកួត MLBB World Championship ជា​លើកដំបូង​នេះ​ត្រូវ​បាន​ប្រកាស​ជា​ផ្លូវការ​ក្នុង​សន្និសីទ​សារព័ត៌មាន​សកល Moonton Epicon 2019 នៅ​ទីក្រុង​គូឡាឡាំពួ ប្រទេស​ម៉ាឡេស៊ី​កាលពី​ថ្ងៃ​ទី​ ១៨ ខែ​កក្កដា ខណៈ​ព្រឹត្តិការណ៍​នេះ​មាន​ប្រាក់​រង្វាន់​រហូត​ដល់​ ២៥ ​ម៉ឺន​ដុល្លារ​។
 លោក Justin Yuang នាយក​ប្រតិបត្តិ និង​ជា​សហស្ថាបនិក​ក្រុមហ៊ុន Moonton បាន​និយាយ​ក្នុង​សុន្ទរកថា​៖ «​ក្រុម​ការងារ​ជា​សកល​របស់​យើង​បាន​និង​កំពុង​កែលម្អ​ទៅ​តាម​តម្រូវ​របស់​ទីផ្សារ និង​ឲ្យ​ស្រប​ទៅ​នឹង​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ ដើម្បី​ធ្វើឲ្យ​យើង​ងាយស្រួល​ផ្តល់​ជូន​ដល់​អ្នកលេង​កាន់តែ​ងាយស្រួល​ហើយ​ទទួល​បាន​លទ្ធផល​គួរ​ជា​ទីពេញចិត្ត​»​។
 ព្រឹត្តិការណ៍ MLBB World Championship គ្រោង​នឹង​បើក​ការប្រកួត​ពី​ថ្ងៃ​ទី​ ១១ ដល់​ថ្ងៃ​ទី​ ១៧ ខែ​វិច្ឆិកា ឆ្នាំ​ ២០១៩ នៅ​ទីលាន Axiata Arena ក្នុង​ទីក្រុង​គូឡាឡាំពួ ប្រទេស​ម៉ាឡេស៊ី ហើយ​ប្រទេស​ក្នុង​តំបន់​អាស៊ី​ចំនួន​ ៩ មាន​កម្ពុជា ឥណ្ឌូនេស៊ី ហ្វីលីពីន សិង្ហបុរី មីយ៉ាន់ម៉ា វៀតណាម ជប៉ុន ថៃ និង​ម្ចាស់ផ្ទះ​ម៉ាឡេស៊ី ព្រម​ទាំង​ប្រទេស​មកពី​ប៉ែក​អឺរ៉ុប​មាន រុស្ស៊ី និង​តួកគី ប្រទេស​មកពី​អាមេរិក​ខាង​ជើង United States និង​អាមេរិក​ខាង​ត្បូង​មាន ប្រេស៊ីល បាន​ចុះ​ឈ្មោះ​រួចរាល់​ហើយ​សម្រាប់​ចូលរួម​ប្រជែង​គ្នា​ក្នុង​ព្រឹត្តិការណ៍​នេះ​។
 លោក Syed Saddiq bin Syed Abdul Rahman រដ្ឋមន្ត្រី​យុវជន និង​កីឡា​របស់​ប្រទេស​ម៉ាឡេស៊ី​បាន​ថ្លែង​ថា​៖ «​កីឡា​អេឡិចត្រូនិក​មាន​សក្តានុពល​ខ្លាំង និង​មាន​ចរន្ត​ទឹក​ប្រាក់​រាប់លាន​ដុល្លារ​អាមេរិក​ដែល​ជា​ផ្នែក​មួយ​ជួយ​ជំរុញ​ដល់​កំណើត​សេដ្ឋកិច្ច​ប្រទេស​ម៉ាឡេស៊ី ហើយ​ខ្ញុំ​សូម​អរគុណ​ដល់ Moonton ដែល​បាន​ជួយ​ដល់​ពួកយើង​អាច​ដើរ​លើ​ផ្លូវ​ពិភពលោក​តាមរយៈ​ការប្រកួត​ជើងឯក​ពិភពលោក MLBB World Championship នេះ​»​។
 ជាមួយ​គ្នា​នោះ​លោក DatoAnath S. Nathan ប្រធាន​សមាគម Esports ម៉ាឡេស៊ី​បាន​ចាត់​ទុក Mobile Legends: Bang Bang ជា​វិញ្ញាសា​មួយ​ដ៏ល្បីល្បាញ និង​វិញ្ញាសា​បែប​កីឡា​ដែល​មាន​លក្ខណៈ​អាជីព​ពិតប្រាកដ​។
 រីឯ​ក្រុមហ៊ុន​ល្បីៗ​មាន​ដូចជា Domino's Pizza, Grab, Choki-Choki, Pepsi Cola និង KFC នៅ​តែ​សហការ​គ្នា ដើម្បី​ធ្វើឲ្យ​វិញ្ញាសា​មួយ​នេះ​កាន់តែ​ល្បីល្បាញ និង​មាន​អ្នកគាំទ្រ​ច្រើន​។
 តំណាង​កីឡា​អេឡិចត្រូនិក​របស់ Facebook Gaming លោក Jack Li បាន​កត់សម្គាល់​ថា Mobile Legends: Bang Bang បាន​ដើរតួនាទី​យ៉ាង​សំខាន់​ក្នុង​ការទាញ​អ្នក​មើល​តាមរយៈ Instream Rewards​។
 ចំណែក​អ្នកនាំពាក្យ​ក្រុមហ៊ុន Domino's Pizza ប្រចាំ​ប្រទេស​ម៉ាឡេស៊ី និង​សិង្ហបុរី​លោក Leong HueyYing បាន​និយាយ​ថា​៖ «​កិច្ចសហប្រតិបត្តិការ​នេះ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​ពី​ភាព​រឹងមាំ និង​រីកចម្រើន​របស់​កីឡា​អេឡិចត្រូនិក​»៕
