ជួយស៊ែរដំណឹងល្អមួយនេះផង...ក្រុមគ្រូពេទ្យស្ម័គ្រចិត្ត ពីប្រទេសអូស្ត្រាលី ព្យាបាលជម្ងឺជូនប្រជាជនខ្មែរ ដោយឥតគិតថ្លៃ នៅខេត្ត...(មានវិដេអូ)
បើយោងតាមគណនីហ្វេសប៊ុកមួយដែលមានឈ្មោះថា ស៊ិន សាវន បានធ្វើការបង្ហោះវិដេអូ អមជាមួយនឹង ដំណឹងល្អមួយ ដោយមានក្រុមគ្រូពេទ្យស្ម័គ្រចិត្ត និងចុះទៅធ្វើការព្យាបាលដោយ ឥតគិតថ្លៃ នៅខេត្តស្វាយរៀង។
នៅក្នុងគណនីហ្វេសប៊ុកខាងលើ បានរៀបរាប់ថា "សូមបងប្អូនរួមជាតិដែលរស់នៅប្រទេសខ្មែរមេត្តាជ្រាបជាដំណឹង ។
 នៅថ្ងៃទី 27 ខែ 10 ឆ្នាំ 2019 រហូតដល់ថ្ងៃ ទី 2 ខែ 11 ឆ្នាំ 2019 នេះ ក្រុមគ្រូពេទ្យស្មគ្រ័ចិត្តមនុស្សធម៌ពីប្រទេស អូស្ត្រាលីនឹងចុះទៅព្យាបាលជម្ងឺជូនប្រជាជនខ្មែរដែលក្រីក្រគ្មានលុយព្យាបាលជម្ងឺ ។
 ក្រុមគ្រូពេទ្យស្មគ្រ័ចិត្តមនុស្សធម៌អូស្រ្តាលីនឹងចុះទៅព្យាបាលនៅ មន្ទីពេទ្យបង្អែកខេត្រស្វាយរៀង ។
 ថ្លៃសោហ៊ុយ ហូបចុក កន្លែងស្នាក់នៅលើគេអ្នករាប់រងនឹងព្យាបាល ។
 នៅពេលព្យាបាលរួចហើយនឹងជូនលុយកាក់បន្តិចបន្តួច អង្ករ នឹងថ្នាំពេទ្យសំរាប់ព្យាបាលខ្លួនត្រឡប់មកផ្ទះវិញ គេនឹងប្រាប់ព័ត៌មានលំអិតពេលហ្នឹង ។
 សូមជម្រាបថាមន្ទីពេទ្យសាខាធំនៅខេត្រកណ្តាល" ។
ដូចនេះ សូមបងប្អូនដែលមានជំងឺភ្នែក ពួកគាត់នឹងធ្វើការព្យាបាលជូនបងប្អូន ដែលមានជំងឺនឹង ជួយព្យាបាលជូនបងប្អូនផងដែរ៕
មានវិដេអូ៖ប្រភព៖​ ស៊ិន សាវន