 ក្រសួង ការពារ ជាតិ  ៖ ការផ្សាយ របស់ សារព័ត៌មាន អាមេរិក ក្នុង ចេតនា ចង់ បំផ្លាញ សន្តិសុខ នៅ កម្ពុជា  និង ក្នុង តំបន់ 
រាជធានី ភ្នំពេញ  ៖ អ្នកនាំពាក្យ ក្រសួង ការជាតិ លោក  ឈុំ  សុជាត ការផ្សាយ ព័ត៌ របស់ សហរដ្ឋ អាមេរិក ថា  កម្ពុជា បាន ចុះហត្ថលេខា ជាមួយ ចិន ដើម្បីឲ្យ កងព័ទ ចិន ប្រើប្រាស់ ទឹកដី កម្ពុជា ជា មូលដ្ឋាន នោះ  គឺជា ចេតនា ចង់ បំផ្លាញ ដល់ សន្តិសុខ  និង សន្តិភាព នៅ កម្ពុជា  និង ក្នុង តំបន់  ។
 លោក ឈុំ សុជាតិ  បាន លើកឡើង លើ បណ្តាញ សង្គម នៅ មុន នេះ យ៉ាង ដូច្នេះ ថា  ៖ «  វា ជា រឿង ហួសចិត្ត ដែល សារព័ត៌មាន របស់ សហរដ្ឋ អាមេរិក បាន ប្រឌិត ព័ត៌មាន ដ៏ ឆ្កួតលីលា តាម អំពើចិត្ត  អំពី មូលដ្ឋាន ទ័ព បរទេស នៅលើ ទឹកដី កម្ពុជា  ហើយ ត្រូវបាន បន្ទោស  ដោយសារព័ត៌មាន របស់ ពួកគេ ដទៃ ទៀត  ដែល ហាក់ ធ្វើឡើង ក្នុង ចេតនា ចង់ បំផ្លាញ ដល់ សន្តិសុខ  និង សន្តិភាព នៅ កម្ពុជា  និង ក្នុង តំបន់ » ។
 លោក បន្ថែម ថា  ក្នុង នាម អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  ខ្ញុំ មិន អាច ទទួលយក ការប្រឌិត ព័ត៌មាន បែប នេះ បាន ឡើយ  ។
 ក្រសួង ការពារ ជាតិ  មិន ដែល មាន កិច្ចព្រមព្រៀង សម្ងាត់ ណាមួយ ឱ្យ កងទ័ព ចិន ប្រើប្រាស់ ទឹកដី កម្ពុជា ធ្វើជា មូលដ្ឋាន ឡើយ  ។
 អស់ លោក ល្មម ឈប់ ប្រើប្រាស់ ព័ត៌មាន ក្លែង បន្លំ អំពី វត្តមាន កងទ័ព ចិន លើ ទឹកដី កម្ពុជា  ដើម្បី ប្រឆាំង នឹង កម្ពុជា តទៅទៀត  ។
 អ្នកនាំពាក្យ រូប នេះ បាន គូសបញ្ជាក់ ថា  ពាក់ព័ន្ធ នឹង មូលដ្ឋាន ទ័ព បរទេស នេះ កម្ពុជា ធ្លាប់ បាន បញ្ជាក់ ជំហរ យ៉ាង ច្បាស់ ច្រើន ដង រួចហើយ ថា  រាជ រដ្ឋាភិបាល កម្ពុជា មិន អនុញ្ញាតឲ្យ មាន មូលដ្ឋាន ទ័ព បរទេស នៅលើ ទឹកដី កម្ពុជា នោះ ឡើយ  ។
 លោក ថា  រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ កម្ពុជា ក៏ មិន អនុញ្ញាតឱ្យ មាន មូលដ្ឋាន ទ័ព បរទេស នៅលើ ទឹកដី របស់ ខ្លួន ដែរ  ហើយក៏ មិន បញ្ជូន កងទ័ព កម្ពុជា ទៅ ក្រៅ ប្រទេស នោះ ដែរ  លើកលែងតែ បេសកកម្ម ជាមួយ អង្គការ សហ ប្រជាជាតិ តែ មួយ ប៉ុណ្ណោះ  ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 