ស្ថានទូត​អង់គ្លេស​ស្វាគមន៍​ផលិតករ​ខ្មែរ​​ ផលិត​កុន​អប់រំ​ពី​អំពើ​រំលោភបំពាន​ផ្លូវភេទ​ក្នុង​ជម្លោះ ចូលរួម​ដណ្ដើមពាន
ភ្នំពេញ: ផលិតករ​ភាពយន្ដ​កម្ពុជា​ពេល​នេះ​មាន​ឱកាស​បង្ហាញ​ស្នាដៃ​ភាពយន្ដ​បែប​អប់រំ​ជាមួយ​បេក្ខជន​មកពី​ជុំវិញ​ពិភពលោក និង​អាច​ដណ្ដើម​ពានរង្វាន់​ក្នុង​ព្រឹត្ដិការណ៍​ប្រកួត​ស្ដីពី​ការទប់ស្កាត់​អំពើ​រំលោភបំពាន​ផ្លូវភេទ​ក្នុង​ជម្លោះ (PSVI) ដែល​ចាប់ផ្ដើម​ទទួល​បេក្ខភាព​ចូលរួម​។
 ក្រសួង​ការបរទេស​ចក្រភព​អង់គ្លេស​សហការ​ជាមួយ​អង្គការ​សប្បុរសធម៌​ផ្នែក​អប់រំ Royal Television Society នៅ​ចក្រភព​អង់គ្លេស​បាន​បើក​ការប្រកួត​ភាពយន្ដ​សម្រាប់​ជា​ឱកាស​ដល់​ផលិតករ​ភាពយន្ដ​មកពី​គ្រប់​ប្រទេស និង​ជុំវិញ​សកលលោក​។
 បង្កើតឡើង​ក្នុង​ឆ្នាំ​ ២០១២ ដោយ​អតីត​រដ្ឋមន្ដ្រី​ការបរទេស វីល្លៀម ហេក និង​តារា​ភាពយន្ដ អេនជេលីណា ជោលី បេសកជន​ពិសេស​ទទួល​បន្ទុក​ជន​ភៀសខ្លួន​របស់​អង្គការ​សហប្រជាជាតិ​ការប្រកួត​ភាពយន្ដ PSVI មាន​បំណង​ផ្សព្វផ្សាយ​ចំណេះដឹង​សាធារណៈ​ស្ដីពី​អំពើ​រំលោភបំពាន​ផ្លូវភេទ​លើ​ស្ដ្រី បុរស កុមារី និង​កុមារា​ក្នុង​ស្ថានភាព​ជម្លោះ​ប្រដាប់​អាវុធ និង​សកម្មភាព​ទូទៅ​ដើម្បី​បញ្ឈប់​ទង្វើ​នេះ​។
 យោង​តាម​របាយការណ៍​ពី​អគ្គលេខាធិការ​អង្គការ​សហប្រជាជាតិ​ស្ដីពី​អំពើ​រំលោភបំពាន​ផ្លូវភេទ​ទាក់ទង​នឹង​ជម្លោះ​ឆ្នាំ​ ២០១៩ នេះ​បាន​បង្ហាញ​ថា​៖ «​អត្ថន័យ​នៃ​អំពើ​រំលោភបំពាន​ទាក់ទង​ជម្លោះ​សំដៅ​លើ​ទង្វើ​ចាប់រំលោភ​ផ្លូវភេទ ទេសករ​ផ្លូវភេទ ពេស្យាកម្ម​ដោយ​បង្ខំ ពពោះ​ដោយ​បង្ខំ រម្លូតកូន​ដោយ​បង្ខំ បញ្ឈប់​យក​កូន​ដោយ​បង្ខំ រៀបការ​ដោយ​បង្ខំ និង​បញ្ហា​ផ្សេងៗ​ពាក់ព័ន្ធ​នឹង​អំពើ​រំលោភបំពាន​ផ្លូវភេទ​ប្រឆាំង​ស្ដ្រី បុរស កុមារី ឬ​កុមារ​ដោយ​ផ្ទាល់ និង​ប្រយោល​ទាក់ទង​នឹង​ជម្លោះ​»​។
 អេនជេលីណា ជោលី និង​អតីតរដ្ឋមន្ត្រី​ការបរទេស វីល្លៀម ហេក​។
 រូបថត AFP បេក្ខជន​ប្រកួត​អាច​ដាក់​ខ្សែភាពយន្ដ​ទាក់ទង​នឹង​ការបញ្ឈប់​អំពើ​រំលោភបំពាន​ផ្លូវភេទ ហើយ​ផលិតករ​អាច​បង្ហាញ​ស្នាដៃ​របស់​ខ្លួន​ជា​ប្រភេទ​សាច់រឿង​ប្រឌិត និង​បទពិសោធ​ផ្ទាល់​របស់​ជនរងគ្រោះ​។
 ភាពយន្ដ​នេះ​មាន ៣ ប្រភេទ​គឺ​ភាពយន្ត​ខ្លី ៦០ វិនាទី ភាពយន្ដ​ខ្លី​ពី ១ ទៅ ៤៥ នាទី និង​ភាពយន្ដ​ខ្នាត​វែង​ចាប់ពី ៤៥ នាទី​ឡើង​។
 ប្រភេទ​នីមួយៗ​អាច​ទទួល​បាន​នូវតាម​ប្រភេទ និង​ពាន​ទទួល​បាន​ការសម្ដែង​មតិ​ច្រើន​បំផុត​។
 នៅមាន​ពាន​ពិសេស​មួយ​ទៀត​គឺ​ផលិតករ​ភាពយន្ដ​វ័យក្មេង PSVI ឆ្នាំ​ ២០១៩ ដែល​បេក្ខជន​ត្រូវ​មាន​អាយុ​ក្រោម ៣៥ ឆ្នាំ​។
 ដោយសារ​ផលិតករ​ខ្លះ​អាច​យល់​ឃើញ​ថា​វា​ជា​ប្រធានបទ​រសើប អ្នកនាង ឌិន ដារ័ត្នតី ជា​មន្ដ្រី​ទំនាក់ទំនង​សាធារណៈ និង​កិច្ចការ​នយោបាយ​នៅ​ស្ថានទូត​ចក្រភព​អង់គ្លេស​ប្រចាំ​នៅ​កម្ពុជា​បាន​ឲ្យ​ដឹង​ថា​៖ «​ទាក់ទង​នឹង​ប្រធានបទ​រសើប​ចំពោះ​ការផលិត​ភាពយន្ដ ឬ​សិល្បៈ ខ្ញុំ​ជឿ​ថា​ផលិតករ​អាច​សម្រាំង​យក​មុំ​ណា​ដែល​អាច​ផលិត​បាន ឬ​គាត់​អាច​មាន​ភាព​ច្នៃប្រឌិត​ណាមួយ​ដែល​គាត់​គិត​ថា​អាច​ធ្វើ​បាន​»​។
 មន្ដ្រី​ទូត​អង់គ្លេស​រូបនេះ​បាន​ប្រាប់ ភ្នំពេញ ប៉ុស្ដិ៍ ថា​៖ «​រឿង PSVI ជា​គឺជា​បញ្ហា​សកល​។
 វា​មិនមែន​កើតឡើង​សម្រាប់​នៅ​ស្រុក​ខ្មែរ​យើង​នោះ​ទេ​។
 វា​ជា​គំនិត​ផ្ដួចផ្ដើម​មួយ​របស់​ស្ថានទូត​អង់គ្លេស​ដែល​យើង​ធ្វើ​នៅ​ច្រើន​កន្លែង​ដែរ​ទូទាំង​ពិភពលោក​។
 យើង​ចង់​ឲ្យ​ផលិតករ​ខ្មែរ​មាន​ទំនុក​ចិត្ដ​ក្នុង​ការចូលរួម​ប្រកួត ក៏ដូចជា​ប្រើប្រាស់​គំនិត​ច្នៃប្រឌិត​របស់​ខ្លួន​រៀបរាប់​អំពី​រឿងរ៉ាវ​របស់​គាត់ និង​ប្រទេស​កម្ពុជា​ទៅ​លើ​ឆាក​ពិភពលោក​។
 យើង​ចង់​ឃើញ​គាត់​បង្ហាញ​សមត្ថភាព​ផ្ទាល់​ខ្លួន និង​ផលិតករ​របស់​គាត់​ផង​ដែរ​»​។
 រូបភាព​ដកស្រង់​ពី​វីដេអូ​ផ្សព្វផ្សាយ​អំពី​ការប្រកួត​ភាពយន្ត PSVI​។
 រូបថត សហការី ផលិតករ​គួរ​ផ្ដោតលើ​គន្លឹះ​ចម្បង ៣ ចំណុច​សំខាន់ៗ​ការពង្រឹង​ដល់​ភាពយុត្ដិធម៌​ចំពោះ​ជនរងគ្រោះ​ក្នុង​ជម្លោះ និង​គាំទ្រ​ការបញ្ឈប់​ភាពអាម៉ាស់​ដែល​ពួកគេ​ទទួលរង​។
 សារ​ក្នុង​សាច់រឿង​ផ្ដល់​នូវ​ឱកាស​ងាយស្រួល​ដល់​ជនរងគ្រោះ​ទទួល​បាន​នូវ​ការថែទាំ​សុខភាព គាំទ្រ ដល់​សង្គម​ចិត្ដវិទ្យា និង​កម្មវិធី​រស់នៅ​សុខដុម​។
 វា​ពង្រឹង​ដល់​សន្ដិសុខ និង​បេសកកម្ម​រក្សា​សន្ដិភាព​ក្នុង​ពិភពលោក​។
 អ្នកនាង ដារ័ត្នតី បង្ហើប​ប្រាប់​ថា​បេក្ខជន​សក្ដានុពល​ពី​កម្ពុជា​អាច​ត្រូវ​បាន​ឧបត្ថម្ភ​ក្នុង​ឱកាស​ចូលរួម​ព្រឹត្ដិការណ៍​សិក្ខាសាលា​ស្ដីពី​ភាពយន្ដ​ធំៗ​នៅ​ទីក្រុង​ឡុងដ៍​។
 ស្ថានទូត​អង់គ្លេស​បាន​ប្រកាស​ថា​៖ «​ពាន​ធំ​គឺជា​ការចំណាយ​សោហ៊ុយ​ធ្វើដំណើរ​ទៅ​កាន់​ទីក្រុង​ឡុងដ៍​ដើម្បី​ចូលរួម​សន្និសីទ​ជាទី​ដែល​ភាពយន្ដ​គ្រង​ជយលាភី និង​ភាពយន្ដ​ទទួល​បាន​ការសម្ដែង​មតិ​ច្រើន​បំផុត​នឹង​ត្រូវ​បាន​ដាក់​បញ្ចាំង និង​ផ្សព្វផ្សាយ​ពេញ​បណ្ដាញ​ស្ថានទូត​អង់គ្លេស​ទូទាំង​ពិភពលោក​»​។
 ព័ត៌មាន​លម្អិត​មាន​នៅ https://www.gov.uk/government/organisations/preventing-sexual-violence-i...៕
