ផ្អែមល្ហែមណាស់! Gun កាន់បាច់ផ្កាទៅឲ្យមិត្តស្រី ដើម្បីអបអរ ក្រោយនាងទទួលបានរង្វាន់ តារាស្រីលេចធ្លោប្រចាំឆ្នាំ
ថៃ៖ ដូចដែលប្រិយមិត្ត បានជ្រាបរួចមកហើយថា កាលពីពេលថ្មីៗនេះ មានគូស្នេហ៍តារាមួយទៀតហើយ ដែលចាប់ផ្តើមបង្កាត់ភ្លើងស្នេហា ក្រោយសម្តែងរឿងជាមួយគ្នាជាលើកដំបូង។
 គូស្នេហ៍មួយគូនោះគឺតារាសម្តែងប្រុសGun Naphat និងតារាសម្តែងស្រី Marie Broenner។
ទោះបីជាទើបតែប្រកាសជាសាធារណៈ ថាពួកគេទាំងមានទំនាក់ទំនងស្នេហា ជាមួយក៏ពិតមែន ប៉ុន្តែជារឿយៗគូស្នេហ៍មួយគូនេះ បានបង្ហាញភាពស្និទ្ធស្នាលជាមួយគ្នាញឹកញាប់នៅក្នុងបណ្តាញសង្គម។
 ទៀតសោតពួកគេថែមទាំងថតវីដេអូផ្អែមល្ហែមជាមួយគ្នា ផុសនៅក្នុង Channel YouTube ផ្ទាល់ខ្លួនទៀតផង។
ជាក់ស្តែង Gun និង Marie បានបណ្តើរគ្នាយ៉ាងពេញមុខពេញមាត់ ចូលរួមនៅក្នុងកម្មវិធីNataraj Award លើកទី១០ កាលពីថ្ងៃទី២២ម្សិលមិញនេះ។
 ដោយនៅក្នុងឆ្នាំនេះទៀតសោត Marie ទទួលបានពានរង្វាន់តារាស្រីលេចធ្លោប្រចាំឆ្នាំផងដែរ។
ដើម្បីសម្តែងការអបអរទៅមិត្តស្រីក្នុងថ្ងៃពិសេសបែបនេះ Gunបានកាន់បាច់ផ្កាដ៏ស្រស់ស្អាតមួយបាច់ យកទៅឲ្យមិត្តស្រីទាំងទឹកមុខញញឹមញញែម។
ក្រោយពីឃើញបែបនេះ អ្នកគាំទ្រនាំគ្នាលួចច្រណែនពីស្នេហាដ៏ផ្អែមល្ហែមរបស់ពួកគេទាំងពីរមិនតិច។
 លើសពីនេះហ្វេនៗសង្ឃឹមថាទំនាក់ទំនងរបស់គូស្នេហ៍មួយគូនេះ នឹងល្អបែបនេះជារៀងរហូតទៅ៕
សូមទស្សនារូបភាពខាងក្រោម៖