NASA ធ្វើពិធីរំលឹកខួប ៥០ឆ្នាំ នៃបេសកកម្មទៅឋានព្រះចន្ទដំបូងគេលើលោក
ប្រជាជន​រាប់​ពាន់​នាក់​មក​ពី​ជុំវិញពិភពលោក បាន​នាំ​គ្នា​ប្រារព្ធ​ពិធី​រំលឹក​ខួប ៥០​ឆ្នាំ​នៃ​ការ​ចុះចត​លើក​ដំបូង​បង្អស់​លើ​ឋាន​ព្រះ​ចន្ទ​កាល​ពី​ថ្ងៃ​ទី ២០​ខែ​កក្កដា​ឆ្នាំ ១៩៦៩​ដោយ​អាប៉ូឡូ​ទី ១១​របស់​​ណាសា។
អវកាសយានិក​អាមេរិក​លោក Neil Armstrong បាន​បង្កើត​ប្រវត្តិសាស្ត្រ​ដោយ​ក្លាយ​ជា​មនុស្ស​ដំបូង​គេ​បង្អស់​ដែល​អាច​ជាន់​លើ​ផ្ទៃ​ព្រះ​ចន្ទ​កាល​ពី​វេលាម៉ោង ២១:៥៦​នាទី​យប់​កាល​ពី​ឆ្នាំ ១៩៦៩។
 រយៈ​ពេល ២០​នាទី​ក្រោយ​មក​ទៀត លោក Buzz Aldrin បាន​ក្លាយ​ជា​មនុស្ស​ទី ២​ដែល​បាន​ចុះ​តាម​ក្រោយ​លោក Armstrong ខណៈ​ពេល​ដែល​សមាជិក​នៃ​បេសកកម្ម​ម្នាក់​ទៀត គឺ​លោក Michael Collins ស្ថិត​នៅ​ក្នុង​យាន។
ណាសា​បាន​ប្រារព្ធ​ពិធី​រំលឹក​ខួប ៥០​ឆ្នាំ​នេះ​ដោយ​ធ្វើ​ការ​ផ្សាយ​ដំណើរ​ការ​បេសកកម្ម​ទាំង​ស្រុង​សម្រាប់​ឲ្យ​មនុស្ស​ជំនាន់​ថ្មី​បាន​ឃើញ​ពី​ព្រឹត្តិការណ៍​ជា​ប្រវត្តិសាស្ត្រ​ដែល​ត្រូវ​បាន​ឃ្លាំ​មើល​ដោយ​មនុស្ស​ជាង​កន្លះ​លាន​នាក់​កាល​ពី ៥០​ឆ្នាំ​មុន។
 ក្រៅ​ពី​នេះ ក៏​មាន​ការ​បង្ហាញ​ការ​លោក​ឆ័ត្រ​យោង​ដោយ​យោធា ក៏​ដូច​ជា​ការ​ប្រគុំ​តន្រ្តី និង​ការ​រាប់​ថយ​ក្រោយ​នៅ​ពេល​ដែល​លោក Armstrong ឈាន​ជើង​ជាន់​ឋាន​ព្រះ​ចន្ទ​លើក​ដំបូង​ផង​ដែរ។
