ម្ចាស់ហ្គេម Mobile Legends គ្រោងរៀបចំជើងឯកពិភពលោក E-Sports ដណ្ដើមប្រាក់រង្វាន់ ២៥ម៉ឺនដុល្លារចុងឆ្នាំនេះ
(កូឡាឡាំពួរ)៖ ក្រុមហ៊ុន Moonton បានប្រកាសរៀបចំការប្រកួតកីឡាអេឡិចត្រូនិក(E-Sports) ជ្រើសរើសជើងឯកពិភពលោក ឆ្នាំ២០១៩ លើវិញ្ញាសា Mobile Legends: Bang Bang លើកដំបូង នាខែវិច្ឆិកាខាងមុខ ។
 ការប្រកួតដ៏ធំមិនធ្លាប់មាននេះ មានប្រាក់រង្វាន់សរុបជាង ២៥ម៉ឺនដុល្លារឯណោះ ។
ព្រឹត្តិការណ៍ E-Sports ជើងឯកពិភពលោកនេះ បានធ្វើឡើងក្នុងសន្និសីទសារព័ត៌មានសាកល Moonton Epicon 2019 នៅទីក្រុងកូឡាឡាំពួរ ប្រទេសម៉ាឡេស៊ី កាលពីចុងសប្ដាហ៍កន្លងទៅ ដោយមានការចូលរួមពីបណ្ដាប្រទេសជាច្រើន រួមទាំងតំណាងកីឡាអេឡិចត្រូនិកកម្ពុជាផងឌេរ បន្ទាប់ពីក្រុមហ៊ុន Moonton បង្កើតវិញ្ញាសា Mobile Legends: Bang Bang កាលពីពេលថ្មីៗ ។
លោក Justin Yuang នាយកប្រតិបត្តិ Moonton បានបញ្ជាក់ថា ការប្រកួតអន្ដរជាតិដ៏ធំ ឬហៅកាត់ថា M1 នេះ នឹងធ្វើការប្រកួត ១សប្ដាហ៍ ចាប់ពីថ្ងៃទី១១-១៧ ខែវិច្ឆិកា ឆ្នាំ២០១៩ នៅទីលាន Axiata Arena ក្នុងទីក្រុងកូឡាឡាំពួរ ដោយគ្រោងមាន ១៦ក្រុមមកពី ១៤ប្រទេសចូលរួម ដើម្បីប្រកួតប្រជែងឆ្ពោះទៅគ្រងជើងឯក អមដោយប្រាក់រង្វាន់សរុបជាង ២៥ម៉ឺនដុល្លា ។
លោក Syed Saddiq bin Syed Abdul Rahman រដ្ឋមន្ត្រីយុវជន និងកីឡាប្រទេសម៉ាឡេស៊ី បានបញ្ជាក់ថា «កីឡាអេឡិចត្រូនិក គឺជាកីឡាដ៏មានសក្កានុពលខ្លាំង និងមានចរន្តទឹកប្រាក់រាប់លានដុល្លារអាមេរិក ដែលជាផ្នែកមួយជួយជំរុញដល់កំណើតសេដ្ឋកិច្ចម៉ាឡេស៊ី ។
 យើងក៏អរគុណដល់ Moonton ដែលបង្កើតឲ្យមានការប្រកួតជើងឯកពិភពលោក Bang Bang World Championship នេះផងដែរ» ។
ទន្ទឹមជាមួយគ្នា មុនបញ្ចប់សន្និសីទសារព័ត៌មាន ក្រុមហ៊ុន MOONTON ក៏បានសន្យាចំពោះអ្នកគាំទ្រថា ពួកគេនឹងទទួលបាននូវអ្វីដែលថ្មីៗជាច្រើនទៀតពី Mobile Legends ជុំវិញពិភពលោកតាមរយៈតន្ត្រី ការអប់រំ កម្លែង តុក្កតា កម្មវិធីទូរទស្សន៍ និងភាពយន្តជាដើមនាពេលខាងមុខទៀតផង ៕
