 Marvel បង្ហាញ ខ្សែភាពយន្ត ថ្មី ចំនួន ០៥ ត្រៀម ចាក់បញ្ចាំង  សម្រាប់ រយៈពេល ២ ឆ្នាំ 
 ( បរទេស ) ៖  ក្រោយពេល ដែល ខ្សែភាពយន្ត « Avengers : Endgame » ត្រូវបាន ដាក់ បង្ហាញ រួច មក ផលិតកម្ម Marvel Studios នៅ ទីបំផុត  បាន ប្រកាស ថ្ងៃ ដាក់បញ្ចាំង ភាពយន្ត ចំនួន ០៥ ទៀត  នៃ ខ្សែ ស្រឡាយ Marvel Cinematic Universe ដែល គ្រោង នឹង បញ្ចាំង សម្រាប់ ឆ្នាំ ២០២០ និង ឆ្នាំ ២០២១ ខាងមុខ នេះ ។
 ១. Black Widow ៖ នៅ ថ្ងៃទី ០១ ខែឧសភា ឆ្នាំ ២០២០ Hollywood Reporter បាន ចុះផ្សាយ កាលពី ចុង ខែកក្កដា ឲ្យដឹង ថា Cate Shortland នឹង ត្រូវ ដឹកនាំ នៅក្នុង ភាពយន្ត ទោល ដែល រឿងរ៉ាវ កើតឡើង ង មុនពេល ព្រឹត្តិការណ៍ រឿង « The Avengers » ឆ្នាំ ២០១២ ។
 David Harbour , Florence Pugh , O - T Fagbenle និង Rachel Weisz ក៏ សម្ដែង ជា តួអង្គ សំខាន់ នៅក្នុង ខ្សែភាពយន្ត មួយ នេះ ផងដែរ ។
 ២. The Eternals ៖ នៅ ថ្ងៃទី ០៦ ខែវិច្ឆិកា ឆ្នាំ ២០២០ តារា ស្រី Angelina Jolie នឹង ក្លាយជា តារា ស្រី  សម្ដែង នៅក្នុង ភាពយន្ត នេះ ។
 ក្នុង នោះ ក៏ មាន លេច មុខ តួអង្គ ថ្មី ៗ មួយចំនួន  ដែល មិន ធ្លាប់ សម្ដែង នៅក្នុង ស្រឡាយ Marvel Cinematic Universe មាន ដូចជា Richard Madden , Kumail Nanjiani , Lauren Ridloff , Brian Tyree Henry , Salma Hayek , Don Lee និង Angelina Jolie ។
 ៣. Shang - Chi And The Legend of the Ten Rings ៖ នៅ ថ្ងៃទី ១២ ខែកុម្ភៈ  ឆ្នាំ ២០២១ Destin Daniel Cretton គឺជា អ្នកដឹកនាំរឿង  ដែល រឿងរ៉ាវ និយាយ អំពី Master OF Kung Fu ។
 Simu Liu Awkwafina Tony Leung ក៏ នឹង ត្រូវ ចូលរួម សម្ដែង ក្នុង ភាពយន្ត នេះ  ផងដែរ ។
 ៤. Doctor Strange in the Multiverse of Madness ៖ នៅ ថ្ងៃទី ០៧ ខែឧសភា ឆ្នាំ ២០២១ អ្នកដឹកនាំរឿង ដំបូង « Doctor Strange , » Scott Derrickson នឹង ត្រូវ ត្រឡប់មក ដឹកនាំរឿង វគ្គ ថ្មី ម្ដង ទៀត  ហើយ លោក និយាយ ថា  នឹង ផលិត រឿង បែប ភ័យ រន្ធត់ ដំបូង នៅក្នុង ស្រឡាយ MCU ។
 Benedict Cumberbatch នឹង ត្រឡប់មក ដើរតួ ជា Doctor Stephen Strange ម្ដង ទៀត ។
 Scarlet Witch សម្ដែង ជា តួ Elizabeth Olsen ក៏ នឹង ត្រូវ ចូលរួម សម្ដែង ផងដែរ ។
 ៥. Thor : Love and Thunder ៖ នៅ ថ្ងៃទី ០៥ ខែវិច្ឆិកា ឆ្នាំ ២០២១ Chris Hemsworth ទទួល ការថត ភាពយន្ត  « Thor » វគ្គ ទី ០៤ ។
 Hollywood Reporter បាន ចុះផ្សាយ ថា Taika Waititi ដែល ធ្លាប់ ដឹកនាំរឿង « Thor : Ragnarok » នឹង ត្រឡប់មក ដឹកនាំ ក្នុង វគ្គ ថ្មី នេះ ។
 Tessa Thompson ក៏ បាន ត្រឡប់មក ជា តួ Valkyrie ផងដែរ ។
 Natalie Portman ក៏ ត្រូវបាន បង្ហាញ វត្តមាន ក្នុង ភាពយន្ត នេះ ដូចគ្នា ៕
