 ទទួលទាន គ្រាប់ ធញ្ញជាតិ ល្អ ឬ មិន ល្អ ?
 ( សុខភាព ) ៖  ទោះបីជា គេ គិត ថា  វា មិន អាក្រក់ ណាស់ ណា ប៉ុន្តែ តាមពិត ទៅ វា ក៏ មិន សូវ ល្អ ដូចជា ការគិត របស់ យើង ដែរ ។
 អ្នក ប្រហែលជា ធ្លាប់ គិត ថា  បោះបង់ អាហារ ពេលព្រឹក ដែល អ្នក ធ្លាប់ ញ៉ាំ  ហើយ មក ញ៉ាំ អាហារ ប្រភេទ នេះ វិញ  ប៉ុន្តែ ជា ការពិត  វា មិន ល្អ  ដូច នឹង ការញ៉ាំ អាហារ កំប៉ុង ឬ អាហារ ឆ្អិន ស្រាប់ អ៊ីចឹង ។
 យ៉ាងណាមិញ  អ្នក មិន ចាំបាច់ បញ្ឈប់ ការញ៉ាំ ទាំងស្រុង នោះ ទេ ពីព្រោះ ការញ៉ាំ ម្តងម្កាល  ពិតជា ល្អ សម្រាប់ សុខភាព ទូទៅ របស់ អ្នក ។
 អាហារ ជា គ្រាប់ ធញ្ញជាតិ  ការពិត គឺជា អាហារ ឆ្អិន ស្រាប់ ដែល យើង គ្រាន់តែ ដាក់ លាយ ជាមួយនឹង ទឹកដោះគោ ឬ ទឹក ក្តៅ ធម្មតា ប៉ុណ្ណោះ ។
 សូកូឡា ឬ សារធាតុ បន្ថែម ត្រូវបាន ដាក់បញ្ចូល ទៅក្នុង នោះ ផងដែរ  ដើម្បី បង្កើន រសជាតិ ៕
