សូមកុំចង់សាកល្បងគ្រឿងញៀន សូម្បីកន្លះដង! ការបង្ក្រាបគ្រឿងញៀនទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២២ ខែកក្កដា៖ បង្ក្រាប២១ករណី ឃាត់ខ្លួន៣២នាក់
(ភ្នំពេញ)៖ យុទ្ធនាការប្រយុទ្ធប្រឆាំងគ្រឿងញៀនខុសច្បាប់ទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានបង្ហាញថា កម្លាំងសមត្ថកិច្ចបានបង្ក្រាបចំនួន ២១ករណី ក្នុងនោះមានករណីប្រើប្រាស់១០ករណី និងជួញដូរ ១១ករណី ឃាត់ខ្លួនជនសង្ស័យចំនួន៣២នាក់។
របាយការណ៍បានឲ្យដឹងថា លទ្ធផលអនុវត្តច្បាប់ពីថ្ងៃទី០១ ខែមករា ដល់ថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ កម្លាំងសមត្ថកិច្ចបានបង្ក្រាបចំនួន ៤,៧៦១ករណី ឃាត់មនុស្ស ១០,៤៨៧នាក់ (ស្រី ៧៥១នាក់) ក្នុងនោះមានជនបរទេស ១៨៧នាក់ផងដែរ៕
