កម្លាំង​នគរបាល​ខេត្តសៀមរាប​សហការ​គ្នា​ចុះ​រឹត​បណ្តឹង​ច្បាប់​ចរាចរណ៍​ដើម្បី​ធានា​ការពារ​បាន​នូវ​សន្តិសុខ​សុវត្ថិភាព​ជូន​ប្រជាពលរដ្ឋ​
​សៀមរាប​៖​ លោក​ឧត្តមសេនីយ៍ត្រី​តេ​ង​ ច័ន្ទ​ណាត​ ស្នងការ​រង​ទទួល​ការងារ​ចរាចរណ៍​ បាន​ឲ្យ​ដឹង​នៅ​រសៀល​ថ្ងៃ​ទី​២២​ ខែកក្កដា​ ឆ្នាំ​២០១៩​នេះ​ថា​ កម្លាំង​នគរបាល​ចរាចរណ៍​ខ​ខេត្តសៀមរាប​ សហការ​ជាមួយ​នគរបាល​ប្រឆាំង​គ្រឿងញៀន​ បាន​ចុះ​អនុវត្ត​ច្បាប់​ចរាចរណ៍​ផ្លូវគោក​ក្នុង​ខេត្តសៀមរាប​ ពិសេស​ការ​រឹត​បណ្ដឹង​ ចំពោះ​អ្នកបើកបរ​ម៉ូតូ​ អ្នក​រួម​ដំណើរ​ ដែល​មិន​ពាក់មួក​សុវត្ថិភាព​និង​អ្នកបើកបរ​រថយន្ត​មិន​គោរព​ច្បាប់​។
​ ​ ​លោក​បន្ត​ថា​ ក្នុង​យុទ្ធនាការ​រយៈពេល​១​ខែ​ ចាប់ពី​ថ្ងៃ​ទី​២២​ ខែកក្កដា​ ឆ្នាំ​២០១៩​នេះ​តទៅ​ គឺ​ដោយ​យោង​តាម​អនុសាសន៍​របស់​សម្តេច​ក្រឡាហោម​ ស​ ខេ​ង​ ឧបនាយករដ្ឋមន្ត្រី​ រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ​ និង​អនុវត្ត​តាម​ការ​ណែនាំ​របស់​លោក​ឧត្តមសេនីយ៍ទោ​ ទិ​ត្យ​ ណា​រ៉ុ​ង​ ស្នងការ​នគរបាល​ខេត្តសៀមរាប​ ។
​លោក​បន្ត​ថា​ អ្នកបើកបរ​ម៉ូតូ​ និង​អ្នក​រួម​ដំណើរ​ ប្រសិនបើ​គ្មាន​មួក​សុវត្ថិភាព​ពាក់​នោះ​ទេ​ នឹង​ត្រូវ​ឃាត់​ មិន​ឲ្យ​ធ្វើ​ដំណើរ​ រហូត​ទាល់តែ​មាន​មួក​ពាក់​ ទើប​ឲ្យ​បន្តដំណើរ​ទៅ​មុខ​ទៀត​។
​ ​ ​ក្នុង​ពេល​ចុះ​ពិនិត្យ​ ការ​អនុវត្ត​ច្បាប់​ចរាចរណ៍​ផ្លូវគោក​ នេះ​ដែរ​ បាន​សង្កេត​ឃើញ​ ថា​ មាន​អ្នកបើកបរ​ម៉ូតូ​ និង​អ្នក​រួម​ដំណើរ​មួយ​ចំនួន​ មិន​បាន​ពាក់មួក​សុវត្ថិភាព​នោះ​ទេ​។
​លោក​បាន​អំពាវនាវ​ឲ្យ​ប្រជាពលរដ្ឋ​ ចូលរួម​គោរព​ច្បាប់​ ចរាចរណ៍​ផ្លូវគោក​ទាំងអស់​គ្នា​ ពិសេស​ពេល​ធ្វើ​ដំណើរ​ដោយ​ម៉ូតូ​ ត្រូវ​ពាក់មួក​សុវត្ថិភាព​។
​ ជាមួយ​គ្នា​នេះ​ដែរ​លោក​សង្ឃឹមថា​ ក្រោយ​ពី​មានការ​ត្រួតពិនិត្យ​នេះ​រួច​មក​ អ្នក​ធ្វើ​ដំណើរ​ដោយ​ម៉ូតូ​និង​រថយន្ត​ អាច​នឹង​មានការ​គោរព​ច្បាប់​ចរាចរ​ ហើយ​គ្រោះថ្នាក់​ចរាចរ​ក៏​អាច​នឹង​ថយ​ចុះ​ផង​ដែរ​៕
​