នគរដ្រេហ្គនដំណឹងដ៏គួរឱ្យសោកស្តាយ​ សត្វផ្សោតមួយក្បាលបានស្លាប់ទៀតហេីយ
ខេត្ត​ក្រចេះ​ ៖​ ជារឿង​គួរអោយ​សោកស្តាយ​ពន់ពេក​ ដោយសារ​ តែសត្វផ្សោតមួយក្បាលបានស្លាប់​ នៅថ្ងៃចន្ទនេះ​ ស្ថិត​ក្នុងភូមិកាកុត ឃុំសំបុក ស្រុកចិត្របុរី ទីរួមខេត្តខេត្តក្រចេះ។
ពត៌មាន​អោយដឹងថា​ សាកសពសត្វផ្សោត ត្រូវបានយកមករក្សាទុកនៅក្នុងទូរទឹកកកនៅឯការិយាល័យ WWF-ប្រចាំខេត្តក្រចេះ ដើម្បីទុកធ្វើកោសល្យវិច័យ។
 ក្រុមការងារស្រាវជ្រាវរួមដែលមានរដ្ឋបាលជលផល និងអង្គការ WWF បានធ្វើការសន្និដ្ឋានជាបឋមថាសត្វផ្សោតនោះ ស្លាប់ដោយសារជាប់ម៉ង ព្រោះមានស្នាមម៉ង នៅកន្ទុយរបស់វា។
ផ្សោតនោះមានទំងន់ ១០៤ គីឡូក្រាម មានប្រវែងសរុប ១,៩៨ ម៉ែត្រ និងអាយុប្រហាក់ប្រហែលចន្លោះពី ១៥-១៨ ឆ្នាំ។
កត់សម្គាល់​ឃេីញថា​ សត្វផ្សោតដែលស្លាប់នេះ ជាសត្វផ្សោតទី ៥ ហើយ ដែលបានត្រូវគេប្រទះឃើញស្លាប់តាំងពីខែមករា ឆ្នាំ ២០១៩ រហូតមកដល់បច្ចុប្បន្ន ហើយចំនួនកូនផ្សោតដែលកើតក្នុងកំឡុងពេលដូចគ្នានេះគឺមានចំនួន ៩ក្បាល។
កន្លងមកក៏បច​្ចប្បន្នមន្ត្រីជំនាញតែងបានក្រេីនរំឭកដូច្នេះថា​ ការដាក់ម៉ងនៅក្នុងតំបន់អភិរក្ស គឺជាកត្តាចំបងដែលធ្វើអោយមានការស្លាប់សត្វផ្សោតទន្លេមេគង្គ។
 យើងខ្ញុំសូមអំពាវនាវ សូមកុំអោយមានការនេសាទខុសច្បាប់ក្នុងតំបន់អភិរក្សដើម្បីការពារសត្វផ្សោតទន្លេមេគង្គដែលជាបេតិកភណ្ឌមានជីវិតដ៏មានតម្លៃរបស់ប្រទេសយើង ៕
