 សង្ស័យ ស្រវឹង ស្រា ពី ព្រលប់ ទៅ ដេក លេង លើ ផ្លូវ រថភ្លើង ត្រូវ រថភ្លើង កិន ដាច់ ក្បាល ចេញ ពី ដង ខ្លួន 
 ភ្នំពេញ  ៖  បុរស ជា កម្មករ ជួសជុល រថយន្ដ ម្នាក់  ខណៈ ផឹក ស៊ី ស្រា ស ស្រា ថ្នាំ  រៀង ជ្រុល បន្ដិច ក្រោយពី ឈប់ ផឹក បែក ផ្លូវ គ្នា មិន ទៅ រក កន្លែង ដេក ពួន ត្រឹមត្រូវ បែរជា  ទៅ ដេក លេង លើ ផ្លូវ រថភ្លើង  ហើយ លង់លក់ ជ្រុល មិន ដឹងខ្លួន  ជា ហេតុ នាំឲ្យ រថភ្លើង បើក មក ទាំង កណ្ដាល អធ្រាត្រ កិន ដាច់ ក្បាល ចេញ ពី ដង ខ្លួន ស្លាប់ យ៉ាង អាណោច អាធ័ម បំផុត  បង្កឲ្យ មាន ការភ្ញាក់ផ្អើល កាលពី វេលា ម៉ោង ៦ ព្រឹក  ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ ស្ថិត នៅក្នុង ភូមិ អង្គ សង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិ៍ សែន ជ័យ ។
 សាកសព មាន ឈ្មោះ លី លាភ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ មុខរបរ កម្មករ យានដ្ឋាន ជួសជុល រថយន្ត  ស្នាក់ នៅក្បែរ កន្លែង កើត ហេតុ  មាន ស្រុក កំណើត  ភូមិ ឈើ ទាល ភ្លោះ ក្រោម ឃុំ កញ្ជរ ស្រុក ឆ្លូង  ខេត្ត ក្រចេះ ។
 មាន ប្រពន្ធ ឈ្មោះ យ៉េន ស៊ីយ៉ាន អាយុ ៣៩ ឆ្នាំ មុខរបរ កម្មការ នី រោងចក្រ មាន កូនស្រី ចំនួន ៤ នាក់ ស្នាក់ នៅ  ផ្ទះ ជួល ភូមិ កន្ទោក ត្បូង  សង្កាត់ កន្ទោក ក្បែរ កន្លែង កើត ហេតុ  នោះ ដែរ ។
 តាម ប្អូន ថ្លៃ របស់ ជនរងគ្រោះ  បាន ឲ្យដឹង ថា  កាលពី ព្រលប់ ថ្ងៃទី ២១ ខែកក្កដា ជនរងគ្រោះ  រួម ជាមួយ សាច់ញាតិ គ្នា ៣ នាក់ ទៀត បាន  នាំគ្នា ផឹក ស៊ី ស្រា ស ស្រា ថ្នាំ  អស់ កន្លះ លីត្រ រួច ក៏ ចែក ផ្លូវ គ្នា  ចូល សម្រាក រៀង ៗ ខ្លួន រីឯ ជនរងគ្រោះ  ក៏ បងប្អូន ក្រុមការងារ ណា ចាប់អារម្មណ៍ ថា  គាត់ ទៅ គេង កន្លែងណា ទេ លុះ ដល់  ព្រឹក ឡើង ថ្ងៃទី ២២ ស្រាប់តែ ប្រទះឃើញ សាកសព ជនរងគ្រោះ ក្នុង សភាព រថភ្លើង កិន ដាច់ ក្បាល បែប នេះ តែម្តង ។
 តាម ប្រជាពលរដ្ឋ រស់ នៅ ក្បែរ កន្លែង កើត ហេតុ បាន ឲ្យដឹង ថា  កាលពី អំឡុង  ម៉ោង ២ រំលង អធ្រាត្រ ឈាន ចូល ថ្ងៃទី ២២ នេះ មាន រថភ្លើង មួយ ខ្សែ  បើក ឆ្លងកាត់ ចំណុច កើត ហេតុ  លុះ ដល់ ព្រឹក ឡើង នេះ ស្រាប់តែ ប្រទះឃើញ សាកសព តែម្តង  ។
 តាម កសិដ្ឋាន នៅ កន្លែង កើត ហេតុ ជនរងគ្រោះ គឺ ស្លាប់ ដោយសារ រថភ្លើង កិន ដាច់ ក្បាល  បង្កឲ្យ ភ្ញាក់ផ្អើល ប្រជាពលរដ្ឋ សមត្ថកិច្ច ចុះ ទៅ ពិនិត្យ ជាក់ស្តែង ។
 ប្រភព នៅ កន្លែង កើត ហេតុ បន្ដ ថា  ខណៈ ដែល សមត្ថកិច្ច  កំពុង ចុះ ទៅដល់ កន្លែង កើត ហេតុ ធ្វើ ការត្រួតពិនិត្យ លើ  សាកសព មិន ទាន់ យក ចេញ ពី ផ្លូវ ដែក ផង ស្រាប់តែ មាន មាន រថភ្លើង មួយ ខ្សែ ថ្មី ទៀត  ដឹក ទំនិញ  បើក ចូល ទីក្រុង ភ្នំពេញ ខណៈ  សាកសព មិន ទាន់ លើក ចេញ ពី ផ្លូវ រថយន្ដ ភ្លើង ផង  ទើប ប្រជាពលរដ្ឋ សមត្ថកិច្ច  ស្រែក ស្នើសុំ ឲ្យ រថភ្លើង ខ្សែ ថ្មី នោះ ឈប់ ជា បណ្តោះអាសន្ន សិន រង់ចាំ លើក សព ចេញ ។
 សាកសព ត្រូវបាន សមត្ថកិច្ច ជំនាញ  ចុះ ទៅ ពិនិត្យ ធ្វើ  កោសល្យវិច័យ ដឹង ការពិត ថា ពិតជា ត្រូវ រថភ្លើង កិន ស្លាប់ មែន នោះ ទើប ប្រគល់ឲ្យ ក្រុមគ្រួសារ  ចាត់ចែង ដឹក យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី ឯ ស្រុក កំណើត ដោយ ពុំ មាន ការប្ដឹង ផ្ដល់ អ្វី ឡើយ ៕
 វិទូ