 ក្រុម ជនជាតិ ចិន ចាប់ ជំរិត ៨ នាក់ ត្រូវបាន ចាប់ខ្លួន នៅ ក្រុង ព្រះសីហនុ
 ដោយ  ៖ សុត្ថារ៉ា ខេត្ត ព្រះសីហនុ ៖  កម្លាំង ស្នងការដ្ឋាន នគរបាល ខេត្ត ព្រះសីហនុ កំពុង សាកសួរ ជនសង្ស័យ ជា ជនជាតិ ចិន ចំនួន ៨ នាក់  ដែល កម្លាំង ចម្រុះ បាន ចុះ ចាប់ខ្លួន កាលពី យប់ ថ្ងៃ ទ ២១ ខែកក្កដា ទាក់ទិន ករណី បង្ខាំង ជនជាតិ ចិន ដូចគ្នា  ដើម្បី ជំរិត ទារ ប្រាក់ ។
 ភ្លាម ៗ ក្រោយពេល ចាប់ខ្លួន ជនសង្ស័យ ទាំង ៨ នាក់ នោះ មន្ត្រី នគរបាល បាន ឲ្យដឹង ព័ត៌មាន ថា  កាលពី ម៉ោង ៨ និង ៣០ នាទី  យប់ ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ សមត្ថកិច្ច ចម្រុះ  មាន ទាំង កម្លាំង នគរបាល និង កងរាជអាវុធហត្ថ ខេត្ត នេះ  បាន ចុះបង្ក្រាប ករណី ជនជាតិ ចិន ចាប់ ជំរិត ដែល បាន ប្រព្រឹត្តិ លើ ជនជាតិ ចិន ដូចគ្នា  មាន ទីតាំង នៅក្នុង សង្កាត់ លេខ ៣ ក្រុង ព្រះសីហនុ ។
 សមត្ថកិច្ច ឲ្យដឹង ទៀត ថា  ជនជាតិ ចិន រងគ្រោះ ចំនួន ២ នាក់  ចំណែក ជនសង្ស័យ មាន បក្ខពួក ចំនួន ៨ នាក់ ។
 យុទ្ធនាការ ខាងលើ នេះ សមត្ថកិច្ច ចម្រុះ បាន ដកហូត វត្ថុតាង មួយចំនួន រួមមាន ៖ ១ - រថយន្ត Iexus 570 មួយ គ្រឿង ២ -  ទូរស័ព្ទ ១០ គ្រឿង ៣ -  កាត ធនាគារ ១៣ សន្លឹក ៤ - លិខិត  ឆ្លង ដែន ៣ ក្បាល ៥ - អត្តសញ្ញាណប័ណ្ណ ចិន ចំនួន ៤ ច្បាប់ ៦ -  កាបូប ស្ពាយ ១ ៧ -  ខ្សែ រិត ១ ដុំ បច្ចុប្បន្ន នគរបាល ខេត្ត ព្រះសីហនុ កំពុង សាកសួរ ជនសង្ស័យ ទាំងនោះ  នៅ ស្នងការដ្ឋាន នគរបាល ខេត្ត  ដើម្បី ឈាន ទៅ កសាង សំណុំរឿង បញ្ជូន ទៅកាន់ សាលាដំបូង ខេត្ត ព្រះសីហនុ បន្ត នីតិវិធី តាម ច្បាប់  ។
 សូម បញ្ជាក់ ផងដែរ ថា  សកម្មភាព របស់ កងកម្លាំង នគរបាល នៃ ស្នងការដ្ឋាន ខេត្ត ព្រះសីហនុ ក៏ ដូចជា កម្លាំង កង រាជអាវុធហត្ថ ខេត្ត ព្រះសីហនុ តែងតែ តាម ប្រមាញ់  រាល់ បទល្មើស នានា ដែល កើតមានឡើង នៅក្នុង ក្រុង  ទេសចរណ៍ មួយ នេះ  ដើម្បី ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ រស់ នៅក្នុង ខេត្ត  និង ភ្ញៀវ ទេសចរណ៍  ក៏ ដូច រពារ សុវត្ថិភាព ជូន វិនិយោគ ទន់ ដែល កំពុង  ចុះ មក បណ្ដាក់ទុន រកស៊ី នៅក្នុង ខេត្ត ព្រះសីហនុ ផងដែរ ៕
