ទស្សនាបណ្តុំរូបភាពស្តែងពីព្រឹត្តិការណ៍អន្តរជាតិប្រចាំថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ (Photo inside)
(ពិភពលោក)៖ នៅថ្ងៃចន្ទ ទី២២ ខែកក្កដា ឆ្នាំ២០១៩នេះ ព្រឹត្តិការណ៍អន្តរជាតិសំខាន់ៗជាច្រើនបានកើតឡើង រួមមានទាំង ព្រឹត្តិការណ៍នយោបាយ ស្ថានការណ៍ទូទាំងសកលលោក និងរឿងហេតុគួរឲ្យចាប់អារម្មណ៍ផ្សេងៗ។
 ដូច្នេះបើចង់ដឹងថា តើព្រឹត្តិការណ៍រូបភាពប្រចាំថ្ងៃនេះមានអ្វីខ្លះនោះសូមទស្សនាដូចខាងក្រោម៖១៖ ជីវិតរស់នៅប្រចាំថ្ងៃរបស់កុមារ នៅក្នុងប្រទេសយេម៉ែន ដែលហែកហួរដោយភ្លើងសង្រ្គាម។
២៖ ប្រធានអង្គការនុយក្លេអ៊ែរអន្តរជាតិ លោក Amano Yukiya ទទួលមរណភាព។
៣៖ ទាហានអ៊ីស្រាអែលចុះទៅបំផ្លាញផ្ទះសម្បែងប្រជាជនប៉ាឡេស្ទីន នៅជាយទីក្រុងហ្សេរុយសាឡឹម ដែលខ្លួនចាត់ថាខុសច្បាប់។
៤៖ បង្ហាញមុខអ្នកកាសែតវ័យក្មេង ដែលទម្លាយសារសម្ងាត់តិះដៀលលោក ដូណាល់ ត្រាំ ពីក្រោយខ្នង រហូតបង្ខំឲ្យអគ្គរាជទូតអង់គ្លេសលាលែង។
៥៖ មនុស្ស៤៥នាក់រងរបួស ក្រោយត្រូវបុរសបិទមុខមួយក្រុមវាយយ៉ាងចាស់ដៃ នៅស្ថានីយរថភ្លើងក្រុងហុងកុង។
៦៖ ឥណ្ឌាសម្រេចជោគជ័យលើការបាញ់យាន Chandrayaan-2 ចេញពីផែនដីសំដៅទៅព្រះច័ន្ទ។
៧៖ មនុស្សយ៉ាងតិច១៧នាក់ស្លាប់ និង២៨នាក់របួស ក្នុងករណីផ្ទុះគ្រាប់បែកនៅរដ្ឋធានី Mogadishu ប្រទេសសូម៉ាលី។
