ហ្គារ៉េត បេល គ្រោង បញ្ចប់ អាជីព នៅ រៀល ម៉ាឌ្រីត ដោយ ផ្ទេរ  ទៅ លេង នៅ ក្លិប ចិន 
 ហ្គារ៉េត បេល ( Gareth Bale ) គ្រោង បញ្ចប់ អាជីព នៅ ក្លិប រៀល ម៉ាឌ្រីត ( Real Madrid ) តាមរយៈ កិច្ចព្រមព្រៀង ផ្ទេរ ទៅ ចូលរួម ជាមួយ ក្លិប ចិន ។
 ការចាកចេញ របស់ កីឡាករ សញ្ជាតិ វ៉េល វ័យ ៣០ ឆ្នាំ រូប នេះ មើលទៅ ហាក់ដូចជា របត់ ថ្មី មួយ ទៀត នៅ ថ្ងៃអាទិត្យ នេះ ស្រប ពេល មាន ការរិះគន់ កាន់តែ ខ្លាំង ឡើង ពី ភា្នក់ងារ ចូណា ថា ន បាណេត ( Jonathan Barnett ) ចំពោះ លោក ហ្ស៊ីណេឌីន ហ្ស៊ីដាន  ( Zinedine Zidane ) ។
 លោក  បាណេត បាន ហៅ លោក ហ្ស៊ីដាន ជា មនុស្ស អាប់ យស បន្ទាប់ពី គ្រូបង្វឹក សញ្ជាតិ  បារាំង រូប នេះ បង្ហើប ប្រាប់ ថា ក្លិប ត្រៀម លក់ ហ្គារ៉េត បេល ចេញ ។
 លោក  បាណេត ក៏ បាន ទទួលស្គាល់ ជា លើក ដំបូង ថា  បេល គ្រោង នឹង ចាកចេញ ពី  អេស្ប៉ាញ ។
 ប្រភព ជាច្រើន បាន និយាយ ថា  គោលដៅ ដ៏ ស័ក្តិសម បំផុត សម្រាប់  បេល គឺ ប្រទេស ចិន ។
 គេ ជឿ ថា ក្លិប ដែល ចាប់អារម្មណ៍ និង អាច ឆ្លើយតប ចំពោះ ប្រាក់ ឈ្នួល របស់ បេល ៣៥០.០០០ ផោន ក្នុង មួយ សប្តាហ៍  គឺ នៅ ប្រទេស ចិន  ប៉ុន្តែ ពួកគេ មិន ចង់ ចំណាយ តម្លៃ  ផ្ទេរ នោះ ទេ ។
 មាន ព័ត៌មាន ថា  លោក  បាណេត បាន ធ្វើដំណើរ ទៅ តំបន់ អាស៊ី ខាងកើត  កាលពី ខែមិថុនា ដើម្បី ស្វែងរក កិច្ចព្រមព្រៀង មួយ ។
 បេល ដែល នៅជាប់ កិច្ចសន្យា ដល់ ឆ្នាំ ២០២២ លែង ក្លាយជា គោលដៅ របស់ ក្លឹប ម៉េន ឆេស្ទ័រ យូណាយធីត ឬ ក្លិប តូតិន ហេម ( Tottenham ) ហើយ ។
 ទោះបីជា យ៉ាងណា  ក្លិប Shanghai Shenhua របស់ ចិន នៅ ក្របខ័ណ្ឌ Chinese Super League មាន បំណង ឆ្លើយតប នឹង ប្រាក់ ឈ្នួល របស់  បេល ស្រប ពេល ជាមួយគ្នា នោះ ដែរ មាន ក្លិប Jiangsu Suning និង Beijing Guoan ក៏ ចាប់អារម្មណ៍ នឹង កីឡាករ រូប នេះ ដែរ ៕
 ប្រែ សម្រួល : ពិសិដ្ឋ 