ប៉ូលិសហុងកុងរងការរិះគន់ខ្លាំងៗ ក្រោយក្រុមអាវសវាយប្រហារមកលើបាតុករយ៉ាងចាស់ដៃ
ប៉ូលិសហុងកុងរងការរិះគន់ខ្លាំងៗ ក្រោយក្រុមអាវសវាយប្រហារមកលើបាតុករយ៉ាងចាស់ដៃប៉ូលិស​ហុងកុង កំពុង​ត្រូវ​រង​ការ​ចោទ​ប្រកាន់​ពីបទ​មិន​អាច​ការពារ​ក្រុម​អ្នក​តវ៉ា​ដែល​ត្រូវ​បាន​វាយ​ប្រហារ​ដោយ​ក្រុម​បាត​សង្គម​អាវ​ស​កាល​ពី​ថ្ងៃ​អាទិត្យ​កន្លង​ទៅ។
យោង​តាម​សមាជិក​សភា​មក​ពី​ប្រឆាំង​ឲ្យ​ដឹង​ថា ភាព​អសកម្ម​របស់​ប៉ូលិស​ធ្វើ​ឲ្យ​ក្រុម​បាត​សង្គម​បាន​ដៃ​វាយ​ប្រហារ​ក្រុម​អ្នក​តវ៉ា​ដោយ​សន្ដិភាព។
 ពួកក្រុម​អាវ​ស​នាំ​គ្នា​ពាក់​ម៉ាស និង​ប្រដាប់​ទៅ​ដោយ​ដំបង អាវុធ​ផ្សេង​ៗ វាយ​ប្រហារ​មក​លើ​អ្នក​តវ៉ា និង​អ្នក​ដំណើរ​នៅ​ស្ថានីយ​រថភ្លើង បណ្ដាល​ឲ្យ​មនុស្ស​ជា​ច្រើន​នាក់​រង​របួស។
យោង​តាម​សារព័ត៌មាន​ក្នុង​តំបន់​ឲ្យ​ដឹង​ថា ហេតុការណ៍​នេះ​បាន​កើត​ឡើង​នៅ​ស្ថានីយ​រថភ្លើង Yeun Long MTR ក្រោយ​ពេល​ដែល​លេច​មុខ​ក្រុម​មនុស្ស​ពាក់​អាវ​ពណ៌​ស​នៅ​វេលា​កណ្ដាល​អាធ្រាត្រ​ ចេញ​មក​បង្ក្រាប​ក្រុម​បាតុករ​នៅ​មុខ​ច្រក​ចូល ព្រម​ទាំង​អ្នក​ដំណើរ​តាម​ផ្លូវ និង​អ្នក​កាសែត​ផង​ដែរ។
 ក្នុ​ងហេតុការណ៍នេះ គេ​មិន​ឃើញ​មាន​ប៉ូលិស​ណា​ម្នាក់​ចូលរួម​ពាក់​ព័ន្ធ​នោះ​ទេ រហូត​ដល់​ម៉ោង ២៖៣០​នាទី​រំលង​អាធ្រាត្រ ហើយ​ប្រជាជន​ក្នុង​តំបន់​ជា​ច្រើន​បង្ហាញ​ការ​ខឹង​សម្បារ​នឹង​ប៉ូលិស​ដែល​អនុញ្ញាត​ឲ្យ​ក្រុម​អាវ​ស​បង្ក​ចលាចល។
ក្រោយ​កើត​ហេតុ មនុស្ស​យ៉ាង​ហោច ៣៦​នាក់​រង​របួស​ដោយ​ក្នុង​នោះ ៣​នាក់​ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​មន្ទីរ​ពេទ្យ​ដើម្បី​សម្រាក​ព្យាបាល។
 ជាមួយគ្នា រដ្ឋាភិបាល​ក្រុង​ហុងកុង បាន​ធ្វើ​ការ​ថ្កោលទោស​យ៉ាង​ធ្ងន់ធ្ងរ​ចំពោះ​អំពើ​ហិង្សា​របស់​ក្រុម​អាវ​ស ដែល​ចេញ​ក្នុង​សេចក្ដី​ថ្លែងការណ៍​មួយ​កាល​ពី​យប់​មិញ​ផង​ដែរ៕
ចុចអាន ៖ប៉ូលិស​ហុងកុង កំពុង​ត្រូវ​រង​ការ​ចោទ​ប្រកាន់​ពីបទ​មិន​អាច​ការពារ​ក្រុម​អ្នក​តវ៉ា​ដែល​ត្រូវ​បាន​វាយ​ប្រហារ​ដោយ​ក្រុម​បាត​សង្គម​អាវ​ស​កាល​ពី​ថ្ងៃ​អាទិត្យ​កន្លង​ទៅ។
យោង​តាម​សមាជិក​សភា​មក​ពី​ប្រឆាំង​ឲ្យ​ដឹង​ថា ភាព​អសកម្ម​របស់​ប៉ូលិស​ធ្វើ​ឲ្យ​ក្រុម​បាត​សង្គម​បាន​ដៃ​វាយ​ប្រហារ​ក្រុម​អ្នក​តវ៉ា​ដោយ​សន្ដិភាព។
 ពួកក្រុម​អាវ​ស​នាំ​គ្នា​ពាក់​ម៉ាស និង​ប្រដាប់​ទៅ​ដោយ​ដំបង អាវុធ​ផ្សេង​ៗ វាយ​ប្រហារ​មក​លើ​អ្នក​តវ៉ា និង​អ្នក​ដំណើរ​នៅ​ស្ថានីយ​រថភ្លើង បណ្ដាល​ឲ្យ​មនុស្ស​ជា​ច្រើន​នាក់​រង​របួស។
យោង​តាម​សារព័ត៌មាន​ក្នុង​តំបន់​ឲ្យ​ដឹង​ថា ហេតុការណ៍​នេះ​បាន​កើត​ឡើង​នៅ​ស្ថានីយ​រថភ្លើង Yeun Long MTR ក្រោយ​ពេល​ដែល​លេច​មុខ​ក្រុម​មនុស្ស​ពាក់​អាវ​ពណ៌​ស​នៅ​វេលា​កណ្ដាល​អាធ្រាត្រ​ ចេញ​មក​បង្ក្រាប​ក្រុម​បាតុករ​នៅ​មុខ​ច្រក​ចូល ព្រម​ទាំង​អ្នក​ដំណើរ​តាម​ផ្លូវ និង​អ្នក​កាសែត​ផង​ដែរ។
 ក្នុ​ងហេតុការណ៍នេះ គេ​មិន​ឃើញ​មាន​ប៉ូលិស​ណា​ម្នាក់​ចូលរួម​ពាក់​ព័ន្ធ​នោះ​ទេ រហូត​ដល់​ម៉ោង ២៖៣០​នាទី​រំលង​អាធ្រាត្រ ហើយ​ប្រជាជន​ក្នុង​តំបន់​ជា​ច្រើន​បង្ហាញ​ការ​ខឹង​សម្បារ​នឹង​ប៉ូលិស​ដែល​អនុញ្ញាត​ឲ្យ​ក្រុម​អាវ​ស​បង្ក​ចលាចល។
ក្រោយ​កើត​ហេតុ មនុស្ស​យ៉ាង​ហោច ៣៦​នាក់​រង​របួស​ដោយ​ក្នុង​នោះ ៣​នាក់​ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​មន្ទីរ​ពេទ្យ​ដើម្បី​សម្រាក​ព្យាបាល។
 ជាមួយគ្នា រដ្ឋាភិបាល​ក្រុង​ហុងកុង បាន​ធ្វើ​ការ​ថ្កោលទោស​យ៉ាង​ធ្ងន់ធ្ងរ​ចំពោះ​អំពើ​ហិង្សា​របស់​ក្រុម​អាវ​ស ដែល​ចេញ​ក្នុង​សេចក្ដី​ថ្លែងការណ៍​មួយ​កាល​ពី​យប់​មិញ​ផង​ដែរ៕
ចុចអាន ៖