 Kh News មិន ធម្មតា ! ! ! សុខ សីឡាលីន មិន ឲ្យ ថៅ កែ ខកចិត្ត  ក្រោយ ទទួល តំណែង X Factor Cambodia … …
 Sharing is caring ! មិន ធម្មតា ! ! ! សុខ សីឡាលីន មិន ឲ្យ ថៅ កែ ខកចិត្ត  ក្រោយ ទទួល តំណែង X Factor Cambodia ។
 បើ ទោះជា មិន មែន កំពូល តារា ចម្រៀង តែ កញ្ញា សុខ សីឡាលីន ដែល ត្រូវ ថៅកែ ហង្ស មាស ប្រគល់ តំណែង ជា គណៈកម្មការ ឱ្យ X Factor Cambodia រដូវកាល ទី ១ នេះ  មិន ធ្វើឱ្យ លោក ឧកញ៉ា អ៊ឹង ឆៃ ងួន  ដែល ជា ម្ចាស់ ក្រុមហ៊ុន ខក បំណង ឡើយ ។
 អតីត តារា ចម្រៀង ផលិតកម្ម Blue Diamond , M រូប នេះ ត្រូវបាន អ្នកទស្សនា សរសើរ ថា  នាង ពូកែ វោហោរស័ព្ទ ជាង ខេមរៈ សិរី មន្ត ទៅ ទៀត  បើ ទោះជា ពួកគេ ទើប ទទួល តំណែង ថ្មី នេះ នៅ រដូវកាល ទី ១ ដូចគ្នា ក៏ដោយ ។
 យ៉ាងណា  សុខ សីឡាលីន ពិបាក ក្នុង ការដណ្តើម ភាព លេចធ្លោ ជាង ឱក សុគន្ធ កញ្ញា  និង ណុប បាយ៉ារិទ្ធ ដែល ពួកគេ មាន បទពិសោធន៍ ច្រើន ជាង នាង ។
 សុខ សីឡាលីន មិន សូវ មាន បទ ល្បី លេចធ្លោ ទេ តែ កន្លងមក គេ ចាប់អារម្មណ៍ នាង លើ ការច្រៀង បទ ជា ភាសា អង់គ្លេស ។
 ប៉ុន្តែ តាំងពី ស្រី ស្អារ៉េត ស៊ូហ្សាណា អាច ច្រៀង បទ អង់គ្លេស បាន  ហើយ រូប សម្រស់ ទាក់ទាញ ផង នោះ ធ្វើឱ្យ សីឡាលីន នៅ ទ្រឹង ។
 ទោះជា យ៉ាងណា  ទស្សនិកជន ជឿ ថា  តំណែង ថ្មី នេះ ធ្វើឱ្យ សីឡាលី ន កែប្រែ មុខមាត់ ថ្មី ជា មិន ខាន ។
 ដោយឡែក រឿង ស្នេហា វិញ សីឡាលីន ដែល ធ្លាប់ ត្រូវបាន គេ ចោទ ថា  នាង វ៉ៃ ឫក ខ្លាំង នេះ តាំងពី ត្រូវ អតីត សង្សារ អ៊ុក មិន្ទ ណា រិទ្ធ រៀបការ ប្រពន្ធ ចោល មក មាន ដំណឹង ថា  តារា ស្រអែម ស្រស់ រូប នេះ ភ្ជាប់ ស្នេហ៍ ជាមួយ ពិធី ករ និង អ្នកផលិត កម្មវិធី PNN លោក ជីមមី ។
 ប៉ុន្តែ គ្មាន ដំណឹង ថា  សីឡាលី ន ចូល រោង ការឆាប់ ៗ ឡើយ  ខណៈ ដែល ប្អូន ស្រី នាង  សុខ ស្រី លក្ខណ៍  បាន រៀបការ ជាមួយ តន្ត្រី ករ អ៊ុក រួន កាលពី ថ្ងៃទី ១២ ខែកុម្ភៈ  ឆ្នាំ ២០១៩ ទៅ ហើយ ៕
 ប្រភព ៖ cambodiawikinewsSharing is caring ! 