នគរដ្រេហ្គន«ដីបឹងតាចាន់» ក្នុងស្រុកស្អាងកំពុងត្រូវបានឈ្មួញឃុបឃិតគ្នា រំលោភយកធ្វើកម្មសិទ្ធិ
ខេត្តកណ្តាល ៖ អង្គភាពសារព័ត៌មាននគរដ្រេហ្គ​នបានទទួលលិខិតមួយច្បាប់ ពីប្រជាពលរដ្ឋរស់នៅក្នុងឃុំស្អាងភ្នំ ក្នុងន័យសុំអន្តរាគមន៍ជួយចុះផ្សាយ អំពីករណីឈ្មួញឈ្មោះ ផុន ថាច ជាមន្ត្រីនគរបាលចូលនិវត្ត បានរំលោភយកដីបឹងតាចាន់ មានទីតាំងស្ថិតក្នុងភូមិពាមសាលា និងភូមិព្រែកខ្មែរ ឃុំស្អាងភ្នំ ស្រុកស្អាង ខេត្តកណ្ដាល ។
តាមការបញ្ជាក់ពីពលរដ្ឋឲ្យដឹងថា ដីបឹងតាចាន់ ត្រូវបានឈ្មួញឈ្មោះ ផុន ថាច ចាក់ដីវាទទីរំលោភយកអស់ជិតពាក់កណ្តាលហើយ ខណៈបានចាក់បំពានលើសពីច្បាប់កំណត់ ។
 ទង្វើឈ្មួញ ផុន ថាចនេះ វាជាហេតុនាំឲ្យ​ពលរដ្ឋ អ្នកនេសាទ កំពុងខ្វាយខ្វល់អំពីការបាត់បង់ទីតាំងនេសាទសំបូរ ទៅដោយជីវចម្រុះដ៏សំខាន់សម្រាប់ពួកគាត់ធ្វើការនេសាទត្រី ជាលក្ខណៈគ្រួសារប្រចាំថ្ងៃ ពិសេសប្រជាពលរដ្ឋរស់នៅក្នុងភូមិនេះតែម្តង កំពុងមានការព្រួយបារម្ភជាខ្លាំង ក្នុងការបាត់បង់បឹងធម្មជាតិនេះណាស់ ដោយសារតែពេលមានភ្លៀងធ្លាក់មកម្តងៗ គ្មានផ្លូវរំដោះទឹកឡើយ ។
ប្រជាពលរដ្ឋលើកឡើងថា បើឈរលើស្ថានភាពជាក់ស្ដែង រដ្ឋបាលស្រុក-ខេត្ត មិនបានចាត់វិធាការទប់ស្កាត់ សកម្មភាពទិញលក់ដីនោះទេ បែរជាបណ្ដោយឲ្យឈ្មួញទុច្ចរិតបន្តសកម្មភាពយ៉ាងអនាធិបតេយ្យដូចករណីចាក់ដី រំលោភយកដីបឹងតាចាន់នេះ ។
យោងតាមច្បាប់ ស្ដីពីជលផល ឆ្នាំ២០០៦ ត្រង់មាត្រា២៥ បានចែងថា “ការធ្វើទំនប់កាត់ ឬលុបទន្លេ ស្ទឹង ព្រែក អូរ បឹង ប្រឡាយ អាងទឹកនិងអាងធម្មជាតិ ឬការជីកប្រឡាយរណ្ដៅ និងស្រះទ្រង់ទ្រាយធំឬការសាង សង់សំណង់ថ្មីនានា ឬការបូមទឹក ដែលបង្កមហន្តរាយដល់ ធនធានជលផល នៅក្នុងដែននេសាទ ត្រូវមានការសិក្សាវាយតម្លៃពី ក្រសួងកសិកម្មរុក្ខាប្រមាញ់និងនេសាទ និងស្ថាប័នពាក់ព័ន្ធ ។
ប្រជាពលរដ្ឋបានបញ្ជាក់ថា កន្លងមកពួកគាត់បានប្រាប់លោកមេឃុំនិងស្រុកជាច្រើនដងរាប់មិនអស់ តែមេឃុំនៅតែមិនមានចំណាត់ការ ធ្វើមិនឮមិនដឹង រហូតពួកគាត់ហ៊ានដាក់សញ្ញាសួរថា លុយដុល្លារបិទភ្នែក បិទមាត់ ៕
 ដោយ ៖ ជាយក្រុង