៣២​នាក់​រងរបួស​នៅ​ពេល​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​តស៊ូ​ពន្លត់ភ្លើង​ឆេះ​ព្រៃ​នៅ​ព័រ​ទុយ​ហ្គាល់​
​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ជាង​១.០០០​នាក់​និង​យន្តហោះ​ពន្លត់ភ្លើង​ចំនួន​១៤​គ្រឿង​បាន​តស៊ូ​ពន្លត់ភ្លើង​ឆេះ​ព្រៃ​ដ៏​ធំ​កាលពី​ថ្ងៃ​ចន្ទ​ទី​២២​កក្កដា​អំឡុងពេល​មាន​សីតុណ្ហភាព​ក្តៅ​​ខ្លាំង​នៅ​ព័រ​ទុយ​ហ្គាល់​ដែល​បង្ក​ភ្លើង​ឆេះ​ព្រៃ​បង្ក​ការបំផ្លិតបំផ្លា​ញរាល់​រាល់​រដូវក្តៅ​។
​​នៅពេល​ដែល​សីតុណ្ហភាព​បាន​ឡើងដល់​៤០​អង្សា​សេ​នៅពេល​ថ្ងៃត្រង់​ហើយ​មាន​ខ្យល់​បក់​ខ្លាំង​នោះ វា​បាន​បង្ក​ភ្លើង​ឆេះ​ខ្លាំង​និង​រាលដាល​ពេញ​មួយ​យប់​នៅ​តំបន់​មួយ​​ចំនួន​។
 ផ្សែងខ្មៅ​បាន​ហុយ​ឡើង​លើ​អាកាស​អស់​រយៈ​ថ្ងៃទី​៣​ជាប់ៗ​គ្នា​។
​​ក្រុមមន្ត្រី​បាន​និយាយ​ថា​សីតុណ្ហភាព​ត្រជាក់​នៅពេល​យប់​បាន​ធ្វើឱ្យ​ក្រុម​អាជ្ញាធរ​អាច​គ្រប់គ្រង​ភ្លើង​ឆេះ​ប្រហែល​៩០​ភាគរយ​នៅក្នុង​ទីក្រុង​Castelo Branco ចម្ងាយ​២០០​គីឡូម៉ែត្រ​ពី ភាគ​ឦសាន​នៃ​ទីក្រុង​លី​ស្បុន​។
​​ប៉ុន្តែ ភ្នាក់ងារ​ការពារ​ជន​ស៊ីវិល​បាន​រក្សាទុក​គ្រឿង​ឧបករណ៍​ពន្លត់ភ្លើង ដោយ​រួម​ទាំង​រថយន្ត​ពន្លត់​អគ្គិភ័យ​៣១៨​គ្រឿង​នៅ​តំបន់​នោះ​ដើម្បី​ពន្លត់ភ្លើង​បាន​រហ័ស នៅពេល​​ដែល​ភ្លើង​ឆេះ​ព្រៃ​អាច​ចាប់ផ្តើម​ឆេះ​ឡើង​វិញ​។
​​រដ្ឋាភិបាល​បាន​និយាយថា ខ្លួន​បាន​ស្នើ​ជំនួយ​ពី​ប្រទេស​អេ​ស្ប៉ាញ​ដែល​នៅ​ជិតខាង​ដែល​បាន​បញ្ជូន​យន្តហោះ​ពន្លត់ភ្លើង​២​គ្រឿង​ដែល​បាន​មក​ដល់​កាល​ពី​ល្ងាច​ថ្ងៃ​ចន្ទ​។
​​ព្រៃឈើ​នៅ​ក្នុង​តំបន់​នោះ​មាន​សភាព​ស្ងួត បន្ទាប់​ពី​ជា​ច្រើន​សប្តាហ៍ មាន​ភ្លៀង​តិចតួច​។
​​ភ្នាក់ងារ​ការពារ​ជន​ស៊ីវិល​ព័រ​ទុយ​ហ្គាល់​បាន​និយាយថា អគ្គិភ័យ​បាន​ធ្វើឱ្យ​របួស​មនុស្ស​៣២​នាក់​ខណៈ​ដែល​ភ្លើង​ឆេះ​ព្រៃ​នេះ បាន​ឆេះ​រាលដាល​កាត់​ព្រៃឈើ​ក្រាស់ៗ​នៅ​តំបន់​នោះ​។
​​ប៉ូលិស​បាន​និយាយថា​ពួកគេ​កំពុង​ស៊ើបអង្កេត​លើ​អ្វី​ដែល​បណ្តាលឱ្យមាន​អគ្គិភ័យ​នៅក្នុង​ករណី​មាន​ការសង្ស័យថា វា​អាច​ចាប់ផ្តើម​ឆេះ​ដោយ​មាន​ចេតនា​ដុត​៕
ដោយ៖សុខា/sn​អ្នក​ពន្លត់​អគ្គិភ័យ​ជាង​១.០០០​នាក់​និង​យន្តហោះ​ពន្លត់ភ្លើង​១៤​គ្រឿង​បាន​តស៊ូ​ពន្លត់ភ្លើង​ឆេះ​ព្រៃ​ដ៏​ធំ កាលពី​ថ្ងៃ​ចន្ទ​អំឡុង​ពេល​មាន​សីតុណ្ហភាព​ក្តៅ​ខ្លាំង​នៅ​ព័រ​ទុយ​ហ្គាល់​ ​