គីម ជុង​អ៊ុន ពិនិត្យ​នាវាមុជទឹក​ថ្មី និង​បង្ហាញ​អំពី​ប្រព័ន្ធ​សព្វាវុធ​ថ្មី​
​មេដឹកនាំ​កូរ៉េខាងជើង​លោក​គីម ជុង​អ៊ុន​បាន​ទៅ​ត្រួត​មើល​នាវាមុជទឹក​ទើប​សាងសង់​ថ្មី​មួយ និង​បានចង្អុលបង្ហាញ​អំពី​ប្រព័ន្ធ​សព្វាវុធ​និង​សមត្ថភាព​កល​យុទ្ធ​របស់​វា​,​នេះ​​បើតាម​ទីភ្នាក់ងារ​សារព័ត៌មាន​កណ្តាល​កូរ៉េ​KCNA បាន​និយាយ​កាលពី​ថ្ងៃ​អង្គារ​ទី​២៣​កក្កដា​។
​​មេដឹកនាំ​កូរ៉េខាងជើង គីម ជុង​អ៊ុន ទស្សនា​រោងចក្រ​ផលិត​នាវាមុជទឹក​នៅ​ទីតាំង​មិន​បញ្ចេញ​ឈ្មោះ​មួយ​KCNA​បាន​និយាយថា នាវាមុជទឹក​នេះ​នឹង​ប្រតិបត្តិការ​នៅក្នុង​សមុទ្រ​ខាងកើត ដែល​គេ​ស្គាល់​ថា សមុទ្រ​ជប៉ុន​។
​សារព័ត៌មាន​កូរ៉េ​នេះ​មិន​បាន​ពណ៌នា​ថា​វា​ជា​ប្រព័ន្ធ​សព្វាវុធ​អ្វី​ទេ​ ឬ​ពេល​វេលា​នៃ​ការចុះ​ត្រួតពិនិត្យ​នេះ​នៅពេលណា តែ​ថា​លោក​គីម បានបង្ហាញ​ការពេញចិត្ត​ជាខ្លាំង​នឹង​ការផលិត​នាវា​ដ៏​មាន​ថាមពល​បែបនេះ​។
​​បើ​តាម​សារព័ត៌មាន​ខាង​លើ លោក​គីម បាន​និយាយថា «​នៅក្នុង​ប្រទេស​ដែល​ខាងកើត​និង​ខាងលិច​ហ៊ុមព័ទ្ធ​ដោយ​សមុទ្រ សមត្ថភាព​ប្រតិបត្តិការ​នៃ​នាវាមុជទឹក​ជា​ផ្នែក​មាន​​សារសំខាន់​មួយ​នៃ​ការ​ការពារជាតិ​។
​កូរ៉េខាងជើង​គួរ បន្ត​អភិវឌ្ឍ​សមត្ថភាព​ការពារជាតិ​របស់​យើង​ដោយ​ដាក់​កិច្ចខិតខំ​ធំធេង​នៅក្នុង​ការអភិវឌ្ឍន៍​យុទ្ធោបករណ៍​ជើង​ទឹក រួម​​មាន​នាវាមុជទឹក​»​។
​​ការទម្លាយ​ព័ត៌មាន​អំពី​មេដឹកនាំ​កូរ៉េខាងជើង​ទៅ​ទស្សនា​នាវាមុជទឹក​ថ្មី​នេះ កើត​ឡើង​បន្ទាប់ពី​កូរ៉េ​ខាងជើង​បាន​ធ្វើការ​បោះឆ្នោត​មូលដ្ឋាន​ទូទាំង​ប្រទេស កាលពី​ថ្ងៃអាទិត្យ​​ដោយ​ចំនួន​អ្នក​ចេញ​ទៅ​បោះឆ្នោត​មាន​ជិត​១០០​ភាគរយ​។
​​បើ​តាម​សារព័ត៌មាន​កូរ៉េ អ្នក​ចេញ​ទៅ​បោះឆ្នោត​មាន​ចំនួន​៩៩,៩៨ ភាគរយ​។
​​ប្រទេស​ឯកោ​មួយ​នេះ​រៀបចំ​ធ្វើ​ការបោះឆ្នោត​រៀងរាល់​៤​ឆ្នាំ​ម្តង​ដើម្បី​ជ្រើសរើស​តំណាង​ខេត្ត ក្រុង​និង​សភា​ខណ្ឌ​។
​វា​ជា​រឿង​ធម្មតា​ទៅហើយ ដែល​ចំនួន​អ្នក​ចេញ​ទៅ​បោះឆ្នោត​​មាន​ចាប់ពី​៩០​ភាគរយ​ឡើង​នៅ​កូរ៉េ​ខាងជើង និង​ពួក​គេ​បោះឆ្នោត​គាំទ្រ​បេក្ខជន​ដែល​គ្មាន​គូប្រជែង​៕
ដោយ៖វាសនា​គីម ជុង​អ៊ុន ទៅ​ទស្សនា​ស្ថានីយបោះឆ្នោត​មួយ​នៅ​ខេត្ត​ហាំ​ក្យុង​ខាងជើង និង​បាន​បោះឆ្នោត​គាំទ្រ​បេក្ខជន​២​រូប​សំរាប់​សភា​ខណ្ឌ​