 ទួរ គី នឹង ចាត់ វិធានការ សងសឹក វិញ  បើ អាមេរិក ដាក់ទណ្ឌកម្ម រឿង ទិញ S - 400 
 អង់ការ៉ា ៖ រដ្ឋមន្ត្រី ការបរទេស ទួរ គី លោក Mevlut Cavusoglu កាលពី ម្សិលមិញ បាន ព្រមាន  ទុក ជាមុន ថា  ទីក្រុង អង់ការ៉ា នឹង ចាត់ វិធានការ សងសឹក ប្រឆាំង នឹង អ្វី ដែល ខ្លួន ហៅ ថា  ជា ការគំរាមកំហែង ដែល មិន អាច ទទួលយក បាន នៃ ទណ្ឌកម្ម របស់ អាមេរិក លើ ការទិញ មីស៊ីល S - 400 ពីរុស្ស៊ី ។
 នេះ បើ តាម ទីភ្នាក់ ងារ សារព័ត៌មាន Reuters ។
 នៅក្នុង បទសម្ភាសន៍ ជាមួយ ប្រព័ន្ធ ផ្សព្វផ្សាយ TGRT Haber លោក Cavusoglu បន្ថែម ទៀត  ថា  ការដាក់ទណ្ឌកម្ម ណាមួយ ប្រឆាំង នឹង ទួរ គី គឺជា រឿង មិន អាច ទទួលយក បាន ។
 ប៉ុន្តែ  ព្រម ពេល ជាមួយគ្នា  លោក រដ្ឋមន្ត្រី ការបរទេស តួកគី រូប នេះ  នៅតែ រំពឹង ដដែល ថា  លោក  ដូណាល់ ត្រាំ នឹង មិន ដាក់ទណ្ឌកម្ម ប្រឆាំង នឹង ទីក្រុង អង់ការ៉ា ឡើយ ។
 ក្រុម មន្ត្រី អាមេរិក ធ្លាប់ បាន ព្រមាន ទួរ គី ពី ទណ្ឌកម្ម សេដ្ឋកិច្ច ជាច្រើន ដង តែ តួកគី នៅតែ ទិញ S - 400 ពីរុស្ស៊ី យកមក ដំឡើង នៅលើ ទឹកដី របស់ ខ្លួន ទាល់តែ បាន កាលពី ថ្ងៃសុក្រ សប្ដាហ៍ មុន ។
 ម្យ៉ាង វិញ ទៀត  ខណៈ មិន ទាន់ ប្រកាស ដាក់ទណ្ឌកម្ម ផ្លូរ ការ ទីក្រុង វ៉ាស៊ីនតោន បាន ចាប់ផ្ដើម ដំណើរការណ៍ និតិវិធី ដក ទីក្រុង អង់ការ៉ា ចេញ ពី កម្មវិធី អភិវឌ្ឍ យន្ដហោះ ចម្បាំង F - 35 ហើយ ៕
