Arsenal ខ្ចី​ជើង​បាន​​​ខ្សែ​បម្រើ​របស់ Real ម្នាក់​ ទុក​ជំនួស​កន្លែង​របស់ Ramsey
Arsenal ខ្ចី​ជើង​បាន​​​ខ្សែ​បម្រើ​របស់ Real ម្នាក់​ ទុក​ជំនួស​កន្លែង​របស់ Ramseyក្លឹប​កាំភ្លើង​ធំ​ Arsenalបាន​ឈាន​ដល់​កិច្ច​ព្រមព្រៀង​ចុះ​កុងត្រា​ខ្ចី​ជើង​ខ្សែ​បម្រើ​របស់ Real Madrid និង អេស្ប៉ាញ Dani Ceballos រយៈពេល​មួយ​ឆ្នាំ។
Ceballos វ័យ​២២​ឆ្នាំ​បាន​បង្ហាញ​ខ្លួន​៥៦​ប្រកួត ឲ្យ​ Real Madrid ចាប់​តាំង​ពី​ផ្ទេរ​កាល​ពី​ឆ្នាំ​២០១៧ ប៉ុន្តែ​​រូប​គេ​ត្រូវ​បាន​ទាក់ទង​ពី​ក្លឹប Arsenal និង Spurs​ ក្នុង​រដូវ​ក្ដៅ​នេះ។
 អតីត​កីឡាករ​របស់ Real Betis រូប​នេះ​ត្រូវ​គេ​រំពឹង​នឹង​មក​​បំពេញ​តួនាទី​ជំនួស​កន្លែង Aaron Ramsey ដែល​បាន​ចាកចេញ​ទៅ Juventus។
ក្រៅ​ពី Ceballos ក្លឹប​កាំភ្លើង​ធំ​ក៏​ជិត​​ទិញ​​បាន​ខ្សែ​ការពារ​កណ្ដាល William Saliba វ័យ​១៨​ឆ្នាំ​របស់​ក្រុម Saint-Etienne។
 William ដែល​ជា​យុវជន​របស់​បារាំង​​មាន​តម្លៃ​ខ្លួន​ប្រមាណ​២៧​លាន​ផោន៕
​​​ក្លឹប​កាំភ្លើង​ធំ​ Arsenalបាន​ឈាន​ដល់​កិច្ច​ព្រមព្រៀង​ចុះ​កុងត្រា​ខ្ចី​ជើង​ខ្សែ​បម្រើ​របស់ Real Madrid និង អេស្ប៉ាញ Dani Ceballos រយៈពេល​មួយ​ឆ្នាំ។
Ceballos វ័យ​២២​ឆ្នាំ​បាន​បង្ហាញ​ខ្លួន​៥៦​ប្រកួត ឲ្យ​ Real Madrid ចាប់​តាំង​ពី​ផ្ទេរ​កាល​ពី​ឆ្នាំ​២០១៧ ប៉ុន្តែ​​រូប​គេ​ត្រូវ​បាន​ទាក់ទង​ពី​ក្លឹប Arsenal និង Spurs​ ក្នុង​រដូវ​ក្ដៅ​នេះ។
 អតីត​កីឡាករ​របស់ Real Betis រូប​នេះ​ត្រូវ​គេ​រំពឹង​នឹង​មក​​បំពេញ​តួនាទី​ជំនួស​កន្លែង Aaron Ramsey ដែល​បាន​ចាកចេញ​ទៅ Juventus។
ក្រៅ​ពី Ceballos ក្លឹប​កាំភ្លើង​ធំ​ក៏​ជិត​​ទិញ​​បាន​ខ្សែ​ការពារ​កណ្ដាល William Saliba វ័យ​១៨​ឆ្នាំ​របស់​ក្រុម Saint-Etienne។
 William ដែល​ជា​យុវជន​របស់​បារាំង​​មាន​តម្លៃ​ខ្លួន​ប្រមាណ​២៧​លាន​ផោន៕
​​​