ទេវរូបចំនួន ២ ត្រូវបានដាក់ជាសម្បត្តិបេតិកភណ្ឌជាតិ
ឧត្ដរ​មាន​ជ័យៈ​ រូប​សំណាក​ទេវ​រូប​ចំនួន ​២​ ដែល​មាន​អាយុ​កា​លរា​ប់ពា​ន់​ឆ្នាំ ត្រូវ​បាន​មន្ទីរវប្ប​ធ​ម៌ និ​ង​វិចិត្រ​សិល្បៈ​ខេត្ត​ឧត្តរ​មាន​ជ័យ​ចុះក្នុង​បញ្ជី​សម្បត្តិ​បេតិ​ក​ភណ្ឌ​ជាតិ បន្ទាប់​​ពី​​ពល​រដ្ឋ​នៅ​ភូមិ​សុភា​ព ឃុំ​គោក​ឪឡោក ​ស្រុក​បន្ទាយ​អម្ពិល​ ប្រទះ​ឃើញ​និង​បាន​ប្រ​គល់​ជូនសមត្ថ​កិច្ច​ជំនា​ញ​កាល​ពី​ថ្ងៃ​សុក្រ​។
 លោក​ ហុង ​យឿន​ ប្រ​ធាន​មន្ទីរ​វប្បធម៌​ និង​វិចិត្រ​សិល្បៈ​ខេត្ត​ឧត្តរ​មាន​ជ័យ​ បាន​ប្រាប់​ភ្នំពេញ ​ប៉ុស្តិ៍​ កាលពីថ្ងៃ​ទី ២១ កក្កដា ថា រូប​សំ​ណាក់​ទេវ​រូប​ទាំង​ ២ ​នេះ មាន ​១ ​អង្គ​ ជា​ព្រះ​វិស្ណុ ​កម្ពស់​ ៥១ ​សង់​ទីម៉ែត្រ និង​ទទឹង​ ១៨ ​សង់​ទីម៉ែ​ត្រ។
 រីឯ ១ ​អង្គ​ទៀត​ ជា​ទេវ​រូប​ក្បាច់​កញ្ចាំង​​ដែល​ភាគ​ច្រើន​ត្រូវបានគេ​ប្រទះ​ឃើញ​មាន​នៅ​តាម​ជញ្ជាំ​ង​ និងរប​ង​ប្រា​សាទ​បុរា​ណ​មាន​កម្ពស់​ ៤​០​ ស​ង់​​ទី​ម៉ែត្រ​ និង​ទទឹង​ ១៤​ សង់​ទី​ម៉ែត្រ។
 លោក​បាន​បញ្ជាក់​ថា៖ «រូ​បសំ​ណា​កទេ​វ​រូ​បទាំ​ង២ត្រូវ​បាន​គេ​ធ្វើ​​ឡើងពី​ថ្ម​ភក់​ស្ថិតក្នុ​ងស​ម័យ​អង្គរ​ឬ​ក្នុង​រចនា​ប័ទ្ម​កោះ​កេរ្តិ៍​ដែល​មា​នអា​យុកា​លរាប់​ពាន់​ឆ្នាំម​ក​ហើ​យ​» ។
 ប៉ុន្តែ​បើ​តាម​លោក​​ ហុង ​យឿន ​រូប​សំណាក​ទាំង​ ២​ នោះ​បាន​បាក់​បែក​ និង​បាត់​បង់​បំណែក​ខ្លះ​នៃរា​ង​កាយដូ​ចជា ​​រូប​អង្គ​ព្រះវិស្ណុ​បាន​បាត់​បង់​ព្រះ​សិរ, ​ព្រះ​បាទ, ​ព្រះ​ហស្ត​ខាង​ឆ្វេង​បាក់​បាត់​ទាំង​ស្រុង​ ខណៈ​ព្រះហស្ត​ខាង​ស្តាំ​បាក់​បាត់​១​កំណាត់​ខាង​ក្រោម​។
 ចំណែក​រូប​កញ្ចាំង មាន​ភាព​សឹក​រេច​រឹល និង​បាក់​បែក​ដោយ​សា​រ​កា​រសំ​លៀង​ដោយ​រ​ប​ស់​រឹង​។
​ ​លោក​ ​យឿ​ន បា​ន​ប​ន្ថែម​ថា៖ «យ៉ាង​ណាក៏​ដោយ​នៅពេ​ល​នេះ​ យើង​បាន​នាំ​យ​ក​រូ​បទាំ​ង​ ២​ នោះ ​​មក​រក្សា​ទុក​និងចុះ​ក្នុង​បញ្ជី​សម្បត្តិ​បេតិ​ក​ភណ្ឌ​ជាតិ​រួច​ហើយ​»។
 រូប​សំ​ណាក​ទេវ​រូប​ទាំង ​២ ​អង្គនោះ​​​ ត្រូវ​បាន​បុរស​ម្នាក់​នៅ​ភូមិ​សុ​ភាព​ ឃុំ​អម្ពិល​ ស្រុក​បន្ទាយ​អម្ពិល​ ខេត្ត​ឧត្ត​រមា​នជ័យ​ប្រទះ​ឃើញ​កាល​ពី​ ១ ខែ​មុន​ ខណៈគាត់​កំពុង​ភ្ជួរ​ដី​ដើម្បី​ដាំ​ដំ​ឡូង​មី​។
 លោក​ អោន ​ស្វឺយ ​អាយុ​ ៥៦ ​ឆ្នាំ​ ដែល​បា​នប្រ​ទះឃើ​ញ​រូប​សំ​ណា​កនោះ​ បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍​ថា រូប​សំណាក់​នេះលោ​កបា​ន​ប្រ​ទះឃើ​ញ​ផុះឡើង​​តាមអា​ច​ម៍បំ​ណះដី​ ​ពេលលោ​កកំពុង​ភ្ជួរ​ឆូត​ដី​ធ្វើ​ជា​គន្លង​ដាំ​ដំឡូង​​មី​ ។
​ លោក​ថា៖​«ខ្ញុំបា​នរើ​ស​បំណែក​នៃ​រូប​សំណាក​ទាំង​២​នោះ​យកមក​ទុក​នៅ​ផ្ទះ​របស់​ខ្ញុំ​ និង​ដុសលា​ងស​ម្អា​ត​​ ប៉ុ​ន្តែ​​ដោយ​រូ​ប​សំណា​ក​ទាំង​នោះបា​ត់​​បង់​ព្រះសិរ​និ​ងអ​វ​យ​វៈ​មិន​អា​ច​រ​ក្សា​ទុ​កបូ​ជា​នៅក្នុ​ង​ផ្ទះបា​ន​​នៅ​ថ្ងៃចូ​ល​វស្សា​ខ្ញុំក៏​បាន​យកទៅ​ប្រគេ​ន​ព្រះ​ចៅអ​ធិ​កា​រ​វត្ត​គោ​ក​ឪឡោក​ ​ដើ​ម្បី​​រក្សាទុ​ក​នៅ​ក្នុ​ង​វត្ត​»។
 លោ​ក​​បា​ន​​បន្តថា កា​លពី​ថ្ងៃទី​ ១៩ ខែ​ កក្កដា​ ឆ្នាំ ​២០១៩ ​គណៈ​កម្ម​កា​រអាចារ្យ​វត្តព្រ​ម​ទាំង​ព្រះចៅ​អធិកា​រ​វ​ត្ត បាន​រាយ​ការ​ណ៍ទៅន​គ​របា​ល​ប៉ុស្តិ៍​ឃុំអ​ម្ពិល​ឲ្យ​ជួ​យអន្ត​រាគម​ន៍ហៅម​ន្ត្រី​ជំនា​ញម​កពិ​និត្យហើ​យបា​នប្រា​ប់​​ថា ​​រូបសំ​ណាក​នោះ​​មាន​អាយុ​កា​ល​ជាង​ ១០០០​ ឆ្នាំ​មក​ហើយ ​គឺ​តាំ​ង​​ពីយុ​គ​ស​ម័យ​អ​ង្គរ​មកម្ល៉េះ​។
 លោក ​​ស្វឺយ​ បាន​បញ្ជា​ក់​​​ទៀត​ថា៖ «ក្រោយ​ពី​បា​ន​ដឹង​ពី​ប្រ​វត្តិនៃរូ​ប​សំណា​កនេះ​ ទាំ​ងរូ​បខ្ញុំ​និ​ងគ​ណៈ​កម្ម​ការអា​ចារ្យវត្ត​ព្រ​ម​ទាំ​ង​​អា​ជ្ញា​ធរ​មូ​លដ្ឋា​នបានស​ម្រេចប្រ​គល់​​ទៅ​ឲ្យ​មន្ត្រី​ជំនាញ​នាំយ​ក​ទៅ​រក្សា​ទុ​ក​ជា​សម្បត្តិ​បេតិ​ក​ភណ្ឌ​ជាតិ»​។
 បើតាម​លោ​ក ​ផាត ឈឹ​ប នាយ​រ​ងន​គ​រ​បា​លប៉ុ​ស្តិ៍​ឃុំ​អ​ម្ពិល ​ក្រោ​យ​ធ្វើ​ពិធី​ប្រគល់​និង​ទទួល​រួចហើយ​ខាង​មន្ត្រី​ជំ​នាញ​បាន​ប្រគល់​រង្វាន់​លើក​ទឹក​ចិត្ត​ជូន​គណៈ​ក​ម្មកា​រ​អាចា​រ្យ​វ​ត្ត​​ក្នុង​ម្នាក់​ៗ ៣​ ម៉ឺន​រៀល និ​ងជូ​នអ្ន​កប្រ​ទះ​ឃើញ​ចំ​នួ​ន​ ៥ ​ម៉ឺន​រៀ​ល​។
​ ​ លោក ​ឈឹ​ប​ ​បាន​បន្ត​ថា​បន្ទាប់​មក​ក្រុម​មន្ត្រី​ជំនា​ញ​បាន​ចុះ​ទៅ​ពិនិត្យ​ដល់ទីតាំង​ដែល​ប្រទះ​ឃើ​ញនោះ​ ដើ​ម្បី​​​ស្វែង​រក​បំ​ណែក​​មួយចំ​នួន​ទៀត ​តែរក​មិ​នឃើ​ញ​មានអ្វីផ្សេងទេ។
​ ​ លោ​ក​ ឈឹ​ប បាន​ឲ្យ​ដឹង​ថា ​កន្លង​មក​ទួល​​​បុរាណ​ ផ្នូរ​បុ​រាណ​ ​និងប្រា​សាទ​បុរា​ណ​​ជា​ច្រើ​នក​ន្លែ​ង​ក្នុង​ខេត្ត​ឧត្តរ​មាន​ជ័យ​​ ត្រូវ​បាន​គេ​ជីក​រកវត្ថុ​​ស័ក្ដិ​សិ​ទ្ធិនិង​មា​នត​ម្លៃ​មួយ​ចំ​នួ​ន​ ​ដូច​ជា អង្កាំ​បុរា​ណ​ ​ឡត​បុ​រាណ (កថា) ដែល​ធ្វើ​ពី​ត្បូង​គជ់ ឬ​ថ្មកែ​វ។
 សកម្ម​ភាព​នេះធ្វើ​​ឡើង​តា​មកា​រ​ញុះ​ញង់​​ពីក្រុ​ម​ឈ្មួញ​ជន​ជា​តិ​ថៃ​ ដែល​រក​ស៊ី​ជួ​ញ​ដូ​រវត្ថុ​​បុរាណ​ខុស​ច្បាប់​៕
