ចង់ដឹងអត់? ក្រោយអន្ទិត កក្កដា សឹករួចប្រិយមិត្តចង់ដឹងទេកំពុងធ្វើអ្វី?នៅឯណាហើយប្រកបរបរអ្វីវិញ?
ចង់ដឹងអត់? ក្រោយអន្ទិត កក្កដា សឹករួចប្រិយមិត្តចង់ដឹងទេកំពុងធ្វើអ្វី?នៅឯណាហើយប្រកបរបរអ្វីវិញ?សូមរំលឹកឡើងវិញបន្តិចកាលពីថ្មីៗនេះ យោងតាមសាលាគណរាជធានីភ្នំពេញ បានប្រកាសឱ្យដឹងថា បន្ទាប់ពីមានហេតុការណ៍ភ្ញាក់ផ្អើលនេះ អតីតព្រះភិក្ខុ កក្កដា សុភ័ណ្ឌ ត្រូវបានមន្ត្រីសង្ឃសាលាអនុគណខណ្ឌដូនពេញនិមន្ត តមកដោះស្រាយតាមធម៌វិន័យ។
ជាលទ្ធផលអតីត ព្រះតេជគុណ កក្កដា សុភ័ណ្ឌ បានទទួលស្គាល់នូវការធ្វើឱ្យមានកំហុសឆ្គងក្នុងធម៌វិន័យរបស់ព្រះសង្ឃ និងបានសុំលាចាកសិក្ខាបទ តាមកិច្ចព្រមព្រៀងនៃកិច្ចសន្យាដែលព្រះអង្គបានធ្វើនាពេលកន្លងទៅមក។
សូមបញ្ជាក់ថា កាលពីថ្ងៃសៅរ៍ ទី២១ ខែកក្កដា កន្លងទៅនេះ មានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងនៅតាមបណ្តាញសង្គម Facebook ថា អតីតព្រះតេជគុណ កក្កដា សុភ័ណ្ឌ ត្រូវបានគេប្លន់ជាមួយរូបភាពជាច្រើនសន្លឹក។
 ក្រោយមកទើបមានការបញ្ជាក់ថា រូបភាពទាំងនោះ គ្រាត់តែជារូបភាពសម្តែងក្នុងវីដេអូអប់រំមួយដែលថតនៅក្នុងខេត្តសៀមរាបតែប៉ុណ្ណោះ។
សូមរំលឹកដែរថា កាលពីខែកុម្ភៈ ឆ្នាំ២០១៩កន្លងទៅ អតីតព្រះតេជគុណ កក្កដា សុភ័ណ្ឌ ក៏ធ្លាប់បានធ្វើឱ្យមានភាពឆ្គាំឆ្គងធម៌វិន័យរបស់ព្រះពុទ្ធសាសនាផងដែរ។
 ពេលនោះលោកគបានធ្វើកិច្ចសន្យាជាមួយព្រះចៅអធិការវត្តថា លែងធ្វើឱ្យមានកំហុសឆ្គង ហើយបើមានកំហុសឆ្គងទៀត ព្រះអង្គនឹងព្រះមន្ត្រីសង្ឃធ្វើទៅតាមផ្លូវច្បាប់ និងច្បាប់របស់ព្រះពុទ្ធសាសនា៕
បច្ចុប្បន្នអន្ទិតទើបសឹកសាច់ម៉ត់រលោង កក្កដា សុភ័ណ្ឌ កំពុងស្នាក់នៅផ្ទះមិត្តភក្ដិក្បែរៗវត្តសារវ័នតេជោ ដើម្បីរិះរកផ្លូវដើរទៅមុខទៀត ។
ហាក់ក្រៀមក្រំក្នុងចិត្តអតីតសង្ឃ ដែលមានឈ្មោះបោះសំឡេងលើបណ្ដាញសង្គមនិយមធ្វើអំពើរសម្បុរសធម៌នោះ បានប្រាប់ថា គ្រួសាររបស់លោកនៅមិនទាន់បានដឹងពីរឿងនេះនៅឡើយទេ ព្រោះមិនទាន់ចង់ប្រាប់ ។
 នៅថ្ងៃទី២៣ កក្កដា ខាងមុខនេះដែរលោកអន្ទិតបញ្ជាក់ថា នឹងមានការផ្សាយផ្ទាល់លើផេករបស់លោក ដើម្បីបកស្រាយពីការពិតមួយផងដែរ ៕
