៥ថ្ងៃនេះ សមត្ថកិច្ចដុតកម្ទេចចោលមធ្យោបាយបទល្មើសព្រៃឈើនៅខេត្តពោធិសាត់២២គ្រឿង
ដោយ ៖ សុផល ពោធិ៍សាត់ ៖ ក្នុងរយៈពេល៥ថ្ងៃ កម្លាំងចម្រុះក្នុងស្រុកចំនួន៣ របស់ខេត្តពោធិ៍សាត់ គឺចាប់ពីថ្ងៃទី១៨ ដល់ថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានចុះរឹបអូស និងដុតកម្ទេចចោលជាក់ស្តែងនូវវត្ថុតាងដែលជាមធ្យោបាយប្រព្រឹត្តបទល្មើសចំនួន២២គ្រឿង។
ប្រតិបត្តិការបង្ក្រាបបទល្មើសព្រៃឈើនេះ ដឹកនាំដោយប្រធានគណៈបញ្ជាការខេត្តព្រមទាំងមានមានការសម្របសម្រួលពីលោក ព្រះរាជអាជ្ញាអមសាលាដំបូងខេត្តពោធិ៍សាត់ កម្លាំងកងរាជអាវុធហត្ថខេត្ត សហការជាមួយកម្លាំងមូលដ្ឋានអាវុធហត្ថស្រុក កម្លាំងបរិស្ថាន កម្លាំងអធិការស្រុក ចំនួន៣ស្រុក រួមមានស្រុកក្រគរ ស្រុកភ្នំក្រវាញ និងស្រុកវាលវែង។
បើយោងតាមរបាយការណ៍របស់បញ្ជាការដ្ឋានកងរាជអាវុធហត្ថខេត្ត ដែលភ្នាក់ងារព័ត៌មានបានទទួល នាល្ងាចថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ នេះ បានឲ្យដឹងថា គិតចាប់ពីថ្ងៃទី១៨ រហូតដល់ថ្ងៃទី២២ ខែកក្កដានេះ កម្លាំងចម្រុះ ក្រោមការបញ្ជាផ្ទាល់ពីសំណាក់លោកមេបញ្ជាការ កងរាជអាវុធហត្ថខេត្ត កម្លាំងបានចុះទៅដល់ស្រុកគោលដៅចំនួន៣ នឹងបានដកហូតនូវវត្ថុតាង រថយន្តរ៉េវ ឬរថយន្តប៉ាកុង គ្មានស្លាកលេខ ចំនួន២២គ្រឿង។
គួរជម្រាបថា វត្ថុតាងរថយន្តរ៉េវ ឬរថយន្តប៉ាកុងចំនួន ២២គ្រឿង ត្រូវបានសមត្ថកិច្ចចម្រុះធ្វើការដុតបំផ្លាញចោលនៅកន្លែង ដោយផ្អែកលើការលំបាកក្នុងការដឹកជញ្ជូនចេញមកក្រៅ៕
