Fan ឡៅ​ ចិត្រា​ ម្នាក់​ជិះ​ម៉ូតូ​ជាង​ ១៣​គីឡូ​ មក​មើល​ចុង​ក្រោយ​ខក​ចិត្ត​ព្រោះ...​
Fan ឡៅ​ ចិត្រា​ ម្នាក់​ជិះ​ម៉ូតូ​ជាង​ ១៣​គីឡូ​ មក​មើល​ចុង​ក្រោយ​ខក​ចិត្ត​ព្រោះ...​អ្នក​គាំទ្រ​កីឡាករ​ ឡៅ​ ចិត្រា​ ម្នាក់​ខំ​ជិះ​ម៉ូតូ​ចម្ងាយ​ផ្លូវ​ជាង​ ១៣​គីឡូម៉ែត្រ​ មក​មើល​តែ​ចុង​ក្រោយ​ខក​ចិត្ត​ ព្រោះ​បាន​ទស្សនា​តែ​បន្តិច​ប៉ុណ្ណោះ​កីឡាករ​ថៃ​សន្លប់​បាត់​ហើយ​ កាល​ពី​ថ្ងៃ​សៅរ៍​ ទី២០​ ឆ្នាំ​២០១៩​ កន្លង​ទៅ​នេះ។
​លោក​ ណយ​ ចាន់ណាត​ បាន​ឲ្យ​ដឹង​ថា​ ខ្លួន​ជា​អ្នក​គាំទ្រប្រដាល់​ម្នាក់​នៅ​កម្ពុជា​ ជា​ពិសេស​គឺ​គាំទ្រ​ ឡៅ​ ចិត្រា​ សិស្ស​គុន​មក​ពី​ឆត្រយោង​ ៩១១​ នេះ​តែ​ម្ដង។
​ រាល់​ការ​ប្រកួត​របស់​កីឡាករ​រូប​នេះ​ លោក​តែងតែ​ចំណាយ​ពេល​តាមដាន​ជា​និច្ច​ ប៉ុន្តែ​មិន​ដែល​បាន​មក​មើល​ Idol​ ផ្ទាល់​ខ្លួន​ដូច​កាល​ប្រកួត​នៅ​ TV5​ នា​ថ្ងៃ​សៅរ៍​សប្ដាហ៍​មុន​នេះ​ទេ។
​បុរស​វ័យ៣៧​ឆ្នាំ​រូប​នេះ​បន្ថែម​ទៀត​ថា​ ចំណុច​ដែល​ខ្លួន​ពេញ​ចិត្ត​ តែងតែ​គាំទ្រ​ ចិត្រា​ នោះ​គឺ​ «កែង​ពិឃាដ»​ របស់​គេ​តែ​ម្ដង​ បើ​សិន​ដៃគូ​ប្រហែល​ ឬ​មិន​ចាប់​អារម្មណ៍​នោះ​ទេ​ គឺ​ដឹង​តែ​ដេក​ហើយ។
​ ប៉ុន្តែ​អ្វី​ដែល​សោកស្ដាយ​បំផុត​របស់​អ្នក​គាំទ្រ​មក​ពី​ខេត្ត​កណ្ដាល​រូប​នេះ​ គឺ​មក​យឺត​ និង​មិន​បាន​មើល​ពេញ​ភ្នែក​នោះ​ទេ​គឺ​ដៃគូ​ ចិត្រា​ សន្លប់​ក្នុង​ទឹក​ទី២​បាត់​ ស្ដាយ​ស្ទើរ​បោក​ខ្លួន។
​រំលឹក​ដែរ​ថា​ លោក​ ណយ​ ចាន់ណាត​ មក​គាំទ្រ​កីឡាករ​ ឡៅ​ ចិត្រា​ ប្រកួត​ជា​មួយ​ថៃ​ Phet Thong​ ​ កាល​ពី​ថ្ងៃ​សៅរ៍​ ទី២០​ ខែ​កក្កដា​ ២០១៩​ នៅ​សង្វៀន​ TV5។
​ ពេល​នោះ​ដែរ​ ចិត្រា​ ផ្ដួល​អ្នក​លេង​គុន​ថៃ​ឲ្យ​សន្លប់​ក្រោម​ផ្លែង​កែង​បត់​ឆ្វេង​ក្នុង​ទឹក​ទី២៕
​កាន់​តែ​ឡើង​មែនទែន​ហើយ​ ឡៅ​ ចិត្រា​ ផ្ដួល​ដៃគូ​ស្ទើរ​គ្រប់​សង្វៀន​ឥលូវ​នេះ​វាយ​បែក​ឈាម Thurman អរគុណ Pacquiao ដែល​ផ្ដល់​មេរៀន តែ​សុំ​សងសឹក​ប្រៀបធៀប​ស្ថិតិ Zidane និង Bale នៅ Bernabeu មួយ​ណា​ល្អ​ជាង?អ្នក​គាំទ្រ​កីឡាករ​ ឡៅ​ ចិត្រា​ ម្នាក់​ខំ​ជិះ​ម៉ូតូ​ចម្ងាយ​ផ្លូវ​ជាង​ ១៣​គីឡូម៉ែត្រ​ មក​មើល​តែ​ចុង​ក្រោយ​ខក​ចិត្ត​ ព្រោះ​បាន​ទស្សនា​តែ​បន្តិច​ប៉ុណ្ណោះ​កីឡាករ​ថៃ​សន្លប់​បាត់​ហើយ​ កាល​ពី​ថ្ងៃ​សៅរ៍​ ទី២០​ ឆ្នាំ​២០១៩​ កន្លង​ទៅ​នេះ។
​លោក​ ណយ​ ចាន់ណាត​ បាន​ឲ្យ​ដឹង​ថា​ ខ្លួន​ជា​អ្នក​គាំទ្រប្រដាល់​ម្នាក់​នៅ​កម្ពុជា​ ជា​ពិសេស​គឺ​គាំទ្រ​ ឡៅ​ ចិត្រា​ សិស្ស​គុន​មក​ពី​ឆត្រយោង​ ៩១១​ នេះ​តែ​ម្ដង។
​ រាល់​ការ​ប្រកួត​របស់​កីឡាករ​រូប​នេះ​ លោក​តែងតែ​ចំណាយ​ពេល​តាមដាន​ជា​និច្ច​ ប៉ុន្តែ​មិន​ដែល​បាន​មក​មើល​ Idol​ ផ្ទាល់​ខ្លួន​ដូច​កាល​ប្រកួត​នៅ​ TV5​ នា​ថ្ងៃ​សៅរ៍​សប្ដាហ៍​មុន​នេះ​ទេ។
​បុរស​វ័យ៣៧​ឆ្នាំ​រូប​នេះ​បន្ថែម​ទៀត​ថា​ ចំណុច​ដែល​ខ្លួន​ពេញ​ចិត្ត​ តែងតែ​គាំទ្រ​ ចិត្រា​ នោះ​គឺ​ «កែង​ពិឃាដ»​ របស់​គេ​តែ​ម្ដង​ បើ​សិន​ដៃគូ​ប្រហែល​ ឬ​មិន​ចាប់​អារម្មណ៍​នោះ​ទេ​ គឺ​ដឹង​តែ​ដេក​ហើយ។
​ ប៉ុន្តែ​អ្វី​ដែល​សោកស្ដាយ​បំផុត​របស់​អ្នក​គាំទ្រ​មក​ពី​ខេត្ត​កណ្ដាល​រូប​នេះ​ គឺ​មក​យឺត​ និង​មិន​បាន​មើល​ពេញ​ភ្នែក​នោះ​ទេ​គឺ​ដៃគូ​ ចិត្រា​ សន្លប់​ក្នុង​ទឹក​ទី២​បាត់​ ស្ដាយ​ស្ទើរ​បោក​ខ្លួន។
​រំលឹក​ដែរ​ថា​ លោក​ ណយ​ ចាន់ណាត​ មក​គាំទ្រ​កីឡាករ​ ឡៅ​ ចិត្រា​ ប្រកួត​ជា​មួយ​ថៃ​ Phet Thong​ ​ កាល​ពី​ថ្ងៃ​សៅរ៍​ ទី២០​ ខែ​កក្កដា​ ២០១៩​ នៅ​សង្វៀន​ TV5។
​ ពេល​នោះ​ដែរ​ ចិត្រា​ ផ្ដួល​អ្នក​លេង​គុន​ថៃ​ឲ្យ​សន្លប់​ក្រោម​ផ្លែង​កែង​បត់​ឆ្វេង​ក្នុង​ទឹក​ទី២៕
​កាន់​តែ​ឡើង​មែនទែន​ហើយ​ ឡៅ​ ចិត្រា​ ផ្ដួល​ដៃគូ​ស្ទើរ​គ្រប់​សង្វៀន​ឥលូវ​នេះ​វាយ​បែក​ឈាម Thurman អរគុណ Pacquiao ដែល​ផ្ដល់​មេរៀន តែ​សុំ​សងសឹក​ប្រៀបធៀប​ស្ថិតិ Zidane និង Bale នៅ Bernabeu មួយ​ណា​ល្អ​ជាង?