តើនរណានឹងក្លាយជាម្ចាស់អាវលេខ 10 នៅ Chelsea បន្ទាប់ពី Hazard ចាកចេញ?
អង់គ្លេស៖ ក្រោយការចាកចេញពីទឹកដី Stamford Bridge របស់ខ្សែប្រយុទ្ធជម្រើសជាតិប៊ែលហ្សិក Eden Hazard ទៅកាន់ក្លិបយក្សអេស្ប៉ាញ Real Madrid តំណែងម្ចាស់អាវលេខ ១០ នៅក្លិបតោខៀវ Chelsea មិនទាន់បានប្រកាសជាផ្លូវការថានឹងបានទៅលើកីឡាកររូបណានៅឡើយទេ។
 កិច្ចសម្ភាសន៍មួយជាមួយ Desimpedidos, កីឡករជួរមុខរបស់ Chelsea និងជាជម្រើសជាតិប្រេស៊ីល WIllian បានឲ្យដឹងថាក្លិបចង់ឲ្យរូបគេប្ដូរមកពាក់លេខ ១០ របស់ Hazard ហើយគេក៏បានឲ្យដឹងទៀតថា គេអាចនឹងសម្រេចចិត្តក្នុងការទទួលយកសំណើពាក់លេខ ១០ នេះនារដូវកាលក្រោយ។
 យ៉ាងណាមិញ នៅមានកីឡាករ ២ រូបទៀតដែលគេគិតថាសាកសមសម្រាប់លេខ ១០ មួយនេះ នោះគឺ Christian Pulisic និង Callum Hudson-Odoi ប៉ុន្តែក្លិបតោខៀវ Chelsea បានសម្រចចិត្តក្នុងការប្រគល់លេខមួយនេះទៅឲ្យ Willian ដែលជាកីឡាករចាស់វស្សារបស់ក្លិបមួយរូប។
បើសិនជា Willian យល់ព្រមទទួលពាក់លេខ ១០ មែននោះ លេខចាស់របស់គេ ២២ អាចនឹងត្រូវជំនួសដោយកីឡាករចំណូលថ្មី Christian Pulisic ដែលខ្សែប្រយុទ្ធម្នាក់នេះក៏ធ្លាប់ពាក់លេខ ២២ នេះដែរកាលពីនៅក្លិបចាស់ Borussia Dortmund។
 រីឯកីឡាករយុវជនវ័យក្មេង Hudson-Odoi អាចនឹងត្រូវបន្តពាក់លេខ ២០ សម្រាប់រដូវកាលថ្មី ២០១៩-២០២០ នេះបើសិនជាគេសម្រេចចិត្តនឹងរួមរស់បន្តជាមួយ ក្លិបមានមូលដ្ឋាននៅទីក្រុងឡុងដ៍មួយនេះ បន្ទាប់ពីដំណឹងនៃការចង់បានពីសំណាក់ជើងឯកនៅអាល្លឺម៉ង់ Bayern Munich កំពុងតែរសើប៕
 ប្រភព : Fox Sport Asia