 កូន មួយ មិន មែន ជា បញ្ហា នោះ ទេ ! ឡោម លក្ខិណា កាន់តែ ស្រស់ស្អាត ខ្លាំង ពេល គ្រង ឈុត ប្រពៃណី 
 ភ្នំពេញ ៖ ដូច ដែល ប្រិយមិត្ត បាន ជ្រាប រួច មក ថា តាំងពី តារា សម្ដែង ស្រី  អ្នកនាង ឡោម លក្ខិណា បាន សម្រាល កូន រួច មក និង វិល ចូល វិស័យ សិល្បៈ វិញ មក ឃើញ មាន ភាពមមាញឹក ខ្លាំង មែនទែន ទាំង ការថត ស្ពត និង មុខជំនួញ ជាដើម ។
 យ៉ាងណាមិញ កាលពី ពេល ថ្មី នេះ ផងដែរ  បើ តាម ការបង្ហោះ រូបភាព ជាច្រើន ចេញពី គណនី ហ្វេសប៊ុក ផ្លួវ ការ របស់ អ្នកនាង ឡោម លក្ខិណា ជាមួយនឹង ការគ្រង ឈុត សម្លៀកបំពាក់ ប្រពៃណី របស់ ខ្លួន ។
 តែ អ្វី ដែល ធ្វើឲ្យ បណ្ដា អ្នកគាំទ្រ មាន ការចាប់អារម្មណ៍ ខ្លាំង នោះ គឺ រូប សម្រស់ របស់ អ្នកនាង ឡោម លក្ខិណា បើ ទោះបីជា មាន កូន មួយ ក៏ ពិត មែន តែ តារា សម្ដែង ស្រី រូប នេះ  នៅតែ រក្សា និង ថែ សម្រស់ របស់ ខ្លួន  បាន ស្អាត មិន ចាញ់ តារា ស្រី ៗ ជំនាន់ ក្រោយ នោះ ទេ  ។
 គួរឲ្យដឹង ផងដែរ ថា  រូបភាព ដែល តារា សម្ដែង ស្រី តូច ច្រឡឹង ឡោម លក្ខិណា បាន បង្ហោះ នោះ គឺជា សកម្មភាព ការថត ស្ពត ឲ្យ សម្អាង ការ មួយ តែ ប៉ុណ្ណោះ ៕
 តោះ ទៅ ទស្សនា រូបភាព ទាំងអស់ គ្នា ណា ៖ 