អាមេរិកចោទថា កម្ពុជាចុះកិច្ចព្រមព្រៀងសម្ងាត់ឲ្យចិនដាក់យោធាលើទឹកដីខ្មែរ តែត្រូវសម្ដេចបដិសេធ….
ShareTweet ភ្នំពេញៈ លោក​នាយក​រដ្ឋមន្រ្តី​ ហ៊ុន សែន ​និង​រដ្ឋមន្រ្តី​ក្រសួង​ការពារ​ជាតិ​លោក​ ទៀ បាញ់ ​បាន​ច្រាន​ចោល​ព័ត៌មាន ​ដែល​ថា​​កម្ពុជា​ចិន​បាន​ចុះ​កិច្ច​ព្រម​ព្រៀង​សម្ងាត់​មួយ​ដើម្បី​អនុញ្ញាត​ឱ្យ​កងទ័ព​ចិន​ប្រើប្រាស់​មូលដ្ឋាន​កងទ័ព​ជើងទឹក​របស់​កម្ពុជា ​ដោយ​ថ្នាក់ដឹក​នាំ​ទាំង ២ ចាត់ទុក​ការផ្សាយ​ព័ត៌មាន​បែបនេះ​ជា​ការប្រឌិត​ដ៏​អាក្រក់ ​និង​ធ្វើឲ្យ​គេ​មើល​មក​កម្ពុជា​ឃើញ​ខ្មៅ​ងងឹត​ ដើម្បី​ដាក់​ទណ្ឌកម្ម។
 ការចុះ​ផ្សាយ​របស់​សារព័ត៌​មាន​បរទេស​ដែលថា ​កម្ពុជា​បានចុះ​កិច្ចព្រមព្រៀង​សម្ងាត់​ដើម្បី​អនុញ្ញាតឱ្យ​កងទ័ព​ចិន​ប្រើ​ប្រាស់​មូលដ្ឋាន​កងទ័ព​ជើង​ទឹក​របស់​ខ្លួន​នេះបានកើត​ឡើង​បន្ទាប់ពី​រដ្ឋសភា​សហរដ្ឋ​អាមេរិក​ កាលពី​ដើម​សប្ដាហ៍​មុន ​បានអនុម័ត​ច្បាប់​ស្ដីពី​លទ្ធិ​ប្រជា​ធិបតេយ្យ​នៅ​កម្ពុជា ​ដែលច្បាប់នេះ​នឹង​ដាក់​ទណ្ឌកម្ម​ប្រឆាំង​មន្រ្តី​ជាន់​ខ្ពស់​របស់​រដ្ឋាភិបាល​កម្ពុជា។
 ទោះ​យ៉ាងណា ​លោក​នាយក​រដ្ឋមន្រ្តី​ ហ៊ុន សែន ​បានប្រតិកម្ម​តាម​សារព័ត៌មាន​ Fresh News ​ ពីម្សិលមិញ​ថា​ ការ​ចុះ​ផ្សាយ​ពី​សារព័ត៌មាន​បរទេស​ទាំងនេះ​ គឺជា​រឿង​ប្រឌិត​ដ៏អាក្រក់​បំផុត​ដើម្បី​ប្រឆាំង​កម្ពុជា។
 លោក​អះ​អាងថា ​កម្ពុជា​មិនដែល​ពិភាក្សា​ជាមួយ​ភាគី​ចិន ​ដើម្បី​ឱ្យ​មាន​វត្តមាន​កងទ័ព​ចិន​នៅ​កម្ពុជា​នោះ​ទេ។
 លោក​​ ហ៊ុន សែន ​សង្កត់​ធ្ងន់​ថា​​៖ «គ្មាន​រឿង​បែបនេះ​កើត​ឡើង​នោះទេ ​ព្រោះ​មូលដ្ឋាន​យោធា​បរទេស​បាន ប្រឆាំង​នឹង​រដ្ឋធម្មនុញ្ញ​របស់​កម្ពុជា។
 តើ​កម្ពុជា​ត្រូវ​ការ​វត្តមាន​យោធា​ចិន​លើ​ទឹកដី​របស់​ខ្លួន​ដើម្បី​អ្វី? ​យើង​មិនដែល​បានពិភាក្សា​ណាមួយ​ជាមួយ​មេ​ដឹកនាំ​ចិន​នោះ​ឡើយ ​កុំថា​ឡើយ​ដល់​មាន​ចុះ​ហត្ថលេខា​លើ​កិច្ច​ព្រ​ម​ព្រៀង។
 ល្មម​ឈប់​ប្រើ​ព័ត៌​មាន​ក្លែង​បន្លំ​អំពី​វត្តមាន​កងទ័ព​ចិ​ន​លើ​ទឹក​ដី​កម្ពុជា​ ដើម្បី​ប្រឆាំង​នឹង​យើង​ហើយ»។
 កាលពី​ថ្ងៃ​អាទិត្យ ​The Wall Street Journ​al ​បានចុះ​ផ្សាយ ​ដោយ​យោង​តាម​ការបញ្ជាក់​របស់​មន្រ្តី​សហរដ្ឋ​អាមេរិកថា ​កម្ពុ​ជា​​ចិន​បានចុះ​កិច្ច​ព្រមព្រៀង​សម្ងាត់​មួយ​អនុញ្ញាត​ឲ្យ​កងទ័ព​ចិន​បានប្រើប្រាស់​មូលដ្ឋាន​ទ័ព​ជើង​ទឹក​កម្ពុជា ​ខណៈ​ទីក្រុង​ប៉េកាំង​កំពុង​ជំរុញ​គម្រោង​អំណាច​យោធា​របស់​ខ្លួន​នៅ​ជុំវិញ​ពិភព​លោក។
 សារ​ព័ត៌មាន​នេះ​បន្តថា ​កិច្ច​ព្រមព្រៀង​ដែលចុះ​ហត្ថលេខា​អំឡុង​រដូវ​ផ្ការីក ​និង​មិនបង្ហាញ​ដោយ​ភាគី​ទាំង ២ នេះគឺ​ផ្ដល់​សិទ្ធិ​ផ្ដាច់​មុខ​ដល់​ចិន​ចូល​មក​កាន់​មូលដ្ឋាន​ទ័ព​ជើង​ទឹក​កម្ពុជា​ស្ថិត​នៅ​ឈូង​សមុទ្រ ​ដែលស្ថិត​នៅ​មិនឆ្ងាយ​ប៉ុន្មាន​ពី​ព្រលាន​យន្ត​ហោះ​ដ៏​ធំមួយ​ដែល​កំពុង​សាង​សង់​ឡើង​ដោយ​ក្រុម​ហ៊ុន​ចិន។
 លោក ​ទៀ បាញ់ ​រដ្ឋមន្រ្តី​ក្រសួង​ការពារ​ជាតិ ​កាលពី​ម្សិល​មិញ​បានលើក​ឡើង​ដែរ​ថា ​លោក​មិន​ភ្ញាក់​ផ្អើល​ជុំវិញ​ការចោទ​ប្រកាន់​ជាថ្មី​នេះ​ទេ ​ព្រោះ​វា​សុទ្ធតែ​មិន​មែន​ជាការ​ពិត។
 លោក​បន្តថា​មូលហេតុ​នាំឱ្យ​មានអ្នក​ចោទ​ប្រកាន់​បែបនេះ ​គឺ​ដោយសារ​អ្នក​ទាំងនោះ​ចង់​បម្រើ​ដល់​មហិច្ឆ​តា​នយោបាយ​របស់​ក្រុម​មួយ​ចំនួន​ ដោយសារ​ពួកគេ​កំពុង​គិតថា ​រដ្ឋាភិបាល​កម្ពុជា​បច្ចុប្បន្ន ​មិន​អាច​ប្រើប្រាស់​ក្នុងការ​បម្រើ​ផល​ប្រយោជន៍​ដល់​ពួកគេ​បាន។
 លោក​ ទៀ បាញ់ ​និយាយថា​៖​ «ជាលេស​ដើម្បី​ធ្វើ​យ៉ាង​ណា​ឱ្យ​គេ​ឯង​ទាំង​ឡាយ​ហ្នឹង ​មើល​មក​កម្ពុជា​ហ្នឹង​ខ្មៅ​ងងឹត ​ហើយ​មាន​តែម្យ៉ាង​ គឺ​ត្រូវតែ​ដាក់​ទណ្ឌកម្ម ​អ៊ីចឹង! ​រឿង​ពិត​តែ​ប៉ុណ្ណឹង។
 ខ្ញុំ​និយាយ​នេះ ​មិនមែន​បំផ្លើស​ទេ ​សូម​អស់​លោក​តាម​មើល​ទៅ»​។
 ក្រុម​មន្រ្តី​រដ្ឋាភិបាល​តែងតែ​ចេញ​មក​បដិសេធ​បែបនេះ​ជា​រឿយៗ ​ចាប់​តាំងពី​មានការ​ចោទ​ប្រកាន់​ជាបន្ត​បន្ទាប់​ពី​សហរដ្ឋ​អាមេរិក​ថា ​បាន​អនុញ្ញាត​ឱ្យ​កងទ័ព​ចិន​ប្រើប្រាស់​ទឹក​ដី​កម្ពុជា​សម្រាប់​ឈរ​ជើង ​ដែល​ក្រុម​មន្ត្រីថា ​បើ​ធ្វើ​បែបនេះ​ វាជា​ការ​រំលោភ​ច្បាប់​រដ្ឋ​ធម្មនុញ្ញ និង​អធិបតេយ្យភាព​របស់​កម្ពុជា។
 កាល​ពី​ខែ​វិច្ឆិកា ​ឆ្នាំ ២០១៨ ​កម្ពុជា​ទទួល​រងការ​ចោទ​ប្រកាន់​ពី​មន្ត្រី​សហរដ្ឋ​អាមេរិក​មិន​បញ្ចេញ​ឈ្មោះ​ដែល​ថា​ កំពុ​ង​មានការ​កសាង​មូលដ្ឋាន​កងទ័ព​ជើង​ទឹក​របស់​ប្រទេស​ចិន​លើ​ដី​សម្បទាន​សេដ្ឋកិច្ច​ទំហំ​ ៤ សែន ​៥ ម៉ឺន​ហិក​តា​ស្ថិត​ក្នុង​ខេត្ត​កោះកុង។
 លោក​ស្រី Emily Zeeberg ​មន្រ្តី​នាំពាក្យ​ស្ថាន​ទូត​សហ​រដ្ឋ​អាមេរិក​ប្រចាំ​កម្ពុជា​​ប្រាប់​ភ្នំពេញ​ប៉ុស្ដិ៍​តាម​អុីមែល​ ពី​ម្សិល​មិញ​ដែរថា ​ស្ថានទូត​កំពុង​តាម​ដាន​អំពី​ព័ត៌មាន​ថា​ កម្ពុជា​-ចិន​ បាន​ចុះ​កិច្ច​ព្រមព្រៀង​សម្ងាត់​នេះ។
 ស្ថានទូត​ក៏បាន​អំពាវនាវ​ដល់​រដ្ឋាភិបាល​កម្ពុជា​ ត្រូវតែ​មាន​តម្លាភាព​ពេញលេញ​បំផុត​ក្នុង​ការ​រៀបចំ​យោធា​ណាមួយ​ជាមួយ​ចិន ​ដើម្បីឱ្យ​ប្រជាពលរដ្ឋ​កម្ពុជា​និង​ក្នុង​តំបន់​ អាច​យល់​ដឹង​ពី​ផល​ប៉ះ​ពាល់។
 លោក​ស្រី​សរសេរថា​៖ «ពួក​យើង​ព្រួយ​បារម្ភថា ​ជំហាន​ណាមួយ​របស់​រដ្ឋាភិបាល​កម្ពុជា ​ដើម្បី​អញ្ជើញ​វត្តមាន​យោធា​បរទេស​មក​កម្ពុជា​ នឹង​គំរាម​ដល់​ទំនាក់​ទំនង​ដ៏ខ្ជាប់ខ្ជួន​ និង​ភាព​កណ្ដាល​និយម​របស់​អាស៊ាន ​ក្នុងការ​សម្រប​សម្រួល​ការអភិវឌ្ឍ​ក្នុង​តំបន់ ​និង​ធ្វើឱ្យ​ប៉ះ​ពាល់​ដល់​សន្ដិភាព​ និង​ស្ថិរភាព​នៅក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍។
 ពួក​យើង​ទទូច​ឱ្យ​អ្នក​ដឹកនាំ​កម្ពុជា​គោរពឱ្យ​បាន​ពេញលេញ​តាម​ការប្ដេជ្ញា​ចិត្ត​តាម​រដ្ឋធម្មនុញ្ញដើម្បី​ដើរ​តាម​គោល​នយោបាយ​ការបរទេស​ឯក​រាជ្យ និង​ដើម្បី​ការពារ​អធិប​តេយ្យ​ភាព ​និង​ឯករាជភាព​របស់​កម្ពុជា​សម្រាប់​ក្មេង​ជំនាន់​ក្រោយ»​។
 ទោះ​បីជាយ៉ាងណា​ លោក​ស្រី​មិនបាន​ឆ្លើយ​ចំពោះ​សំណួរ​មួយចំនួន​ទៀត​ឡើយ ​ដូចជា​សំណួរថា​ តើ​លោក​ Micheal Newbill​ ភារ​ធារី​ស្ថាន​ទូត​អាមេរិក​ប្រចាំ​កម្ពុជា​បានទៅ​ទស្សនា​កំពង់​ផែ ​ដែល​កំពុង​សាងសង់​នៅ​ខេត្ត​កោះកុង​ដែរ​ឬ​ទេ​? តើ​គាត់​វាយ​តម្លៃ​អ្វី​ខ្លះ​ចំពោះ​កំពង់​ផែ​នោះ ​តើ​នោះ​ជា​លក្ខណៈ​យោធា​ឬ​អត់​ទេ? ​និង​តើ​គាត់​អាច​​បញ្ជាក់​អំពី​ភាព​ជឿជាក់​បាន​​ប៉ុនណាចំពោះ​ប្រភព​នោះ?​។
 ចំណែក​លោក​ មាស នី ​អ្នក​វិភាគ​នយោបាយ​លើក​ឡើងថា ​លោក​មិនអាច​បញ្ជាក់ថា ​តើ​ព័ត៌​មាន​ចុះផ្សាយ​នោះ ​ជាការ​ពិត​ឬ​យ៉ាង​ណា​ឡើយ ​ប៉ុន្តែ​តាម​បទ​ពិសោធរបស់​លោក​ក្នុង​សម័យ​សង្គម​រាស្រ្ដនិយម​ឆ្នាំ ​១៩៦៧​-១៩៦៨ ​គឺ​កាល​នោះ ​កម្ពុជា​ក៏​ធ្លាប់​រង​ការ​ចោទ​ប្រកាន់​ និង​បដិ​សេធ​ដូច​គ្នា​នេះដែរ​ ជុំវិញ​ការ​ចោទ​ថា​មានការ​អនុញ្ញាតឱ្យ​កងទ័ព​វៀតកុង​ចូល​មកទឹកដី​របស់​ខ្លួន។
 លោក​ថា​៖ «កាល​ណោះ​តាម​ខ្ញុំ​ចាំ​ និង​ដឹង​ក្ដី ​ខ្ញុំ​ឃើញ​កងទ័ព​វៀតកុង​នៅ​ក្រោម​ផ្ទះ​ខ្ញុំ​រួចស្រេច​ទៅហើយ​ក្នុង​ខេត្ត​ស្វាយ​រៀង។
 ក្រោយ​មក​ក៏​មិនអាច​លាក់​បាន​ និង​បែកធ្លាយ​ទៅជា​ផ្លូវការ​ទៅ​ កាលនោះ ​គឺ​ពិតជា​មាន​កងទ័ព​វៀតកុង​នៅ​ក្នុងស្រុក​ខ្មែរ​យើង​មែន​នៅក្នុង​ឆ្នាំ​ ៦៨ ​ឆ្នាំ​ ៦៩ ហើយ​ឃើញ​រហូត​មានដឹក​គ្រាប់​ និង​ជញ្ជូន​សព្វា​វុធ»។
 លោក​ ឡៅ ម៉ុងហៃ ​អ្នក​វិភាគ​​នយោបាយ​ម្នាក់​ទៀត​លើក​ឡើង​ដែរ​ថា ​លោក​ ហ៊ុន សែន ​មាន​ភាព​ចាំបាច់​ត្រូវ​បដិសេធ ​ប៉ុន្តែ​ការ​បដិសេធ​លើក​នេះ ​នឹង​មិន​ត្រូវ​បាន​គេ​ផ្ដល់​តម្លៃ​ខ្ពស់​ឡើយ ​ព្រោះ​ការចុះផ្សាយ​ដោយ​កាសែត​អាមេរិក ​The Wall Street Journal ដែល​ថា​មន្រ្តី​សហរដ្ឋ​អាមេរិក​បានឃើញ​សេចក្ដី​ព្រាង​ក្នុង​កិច្ច​ព្រមព្រៀង​សម្ងាត់​នោះ​គឺ​ដូចជា​ច្បាស់​ជាងមុន​អំពី​វត្តមាន​កងទ័ព​ចិន​នៅ​កម្ពុជា។
 លោក​និយាយថា​៖ «ខ្ញុំ​ថា ​រដ្ឋា​ភិ​បាល​គួរ​បង្ហាញ​តម្លាភាព​នៃ​អព្យាក្រឹតភាព​ខ្មែរ ​ដោយការ​ចង​ចំណង​មិត្តភាព​ប្រកប​ដោយ​តុល្យភាព​ជាមួយ​នឹង​ប្រទេស​នានា។
 ជាពិសេស​ជាមួយ​មហា​អំណាច​ចិន​ និង​មហា​អំណាច​​អា​មេរិក ​ហើយ​កសាង​ទំនាក់​ទំនង​យោធា​ជាមួយ​អាមេរិក​ និង​បើក​ឲ្យ​អាមេរិក​ចូល​ទៅ​កាន់​រាម​ និង​ផ្តល់​​ជំនួយ​កសាង​មូលដ្ឋាន​រាម​នោះ​ឲ្យបាន​ស្មើភាព​ជាមួយ​ចិន​ដែរ។
 ពុំ​នោះទេ​ គេ​នៅ​តែ​សង្ស័យ​ថា​ ទំនាក់​ទំនង​ជាមួយ​ចិន​ និង​ជំនួយ​ពី​ចិន ​មានលក្ខខណ្ឌ ​ជាថ្នូរ​មិនឲ្យ​ខ្មែរ​មាន​ទំនាក់​ទំនង​ជាមួយ​​អាមេរិក ​ដែលធ្វើ​ឲ្យ​ខ្មែរ​បាត់​បង់​អធិបតេយ្យភាព​របស់​ខ្លួន ​ដែល​មិន​ជាការ​ល្អ​ទាល់​តែ​សោះ​សម្រាប់​ព្រះរាជាណា​ចក្រ​កម្ពុជា​»​។
 ប៉ុន្តែ​លោក​ គិន ភា ​ប្រធាន​វិទ្យាស្ថាន​ទំនាក់​ទំនង​អន្តរជាតិ​នៃ​រាជបណ្ឌិត្យសភា​កម្ពុជា​លើក​ឡើង​ថា ​លោក​មិនជឿ​ចំពោះ​ការចុះផ្សាយ​របស់​កាសែត​សហ​រដ្ឋ​អាមេរិក​នេះ​ទេ។
 ​លោក​ថា​ នៅ​ក្នុង​តំបន់​មជ្ឈិម​បូព៌ា ​ក៏ធ្លាប់​ទទួល​រងការ​ផលិត​ព័ត៌មាន​ក្លែង​ក្លាយ​ដើម្បី​ធ្វើ​ឱ្យ​មហាជន ​និង​សហ​គមន៍​អន្តរជាតិ​យល់​ច្រឡំ​ និង​ជឿ​តាម​ដូច​គ្នា​នេះ​ដែរ​ ដើម្បី​ធ្វើ​យ៉ាង​ណា​សម្រេច​គោលដៅ​ក្នុងការ​ផ្ដួល​រលំ​មេ​ដឹកនាំ​រដ្ឋាភិបាល​ប្រទេស​នោះ​ប៉ុណ្ណោះ។
 លោក​ថ្លែងថា​៖​ «គេ​កកូរ​សភាព​ការណ៍ ​ដើម្បីឱ្យ​សហគមន៍​អន្តរ​ជាតិ ​ឱ្យផ្ទៃ​ក្នុង​កម្ពុជា​ហ្នឹង ​មាន​ការ​យល់​ច្រឡំ​ឬទទួល​ព័ត៌មាន​មិន​ច្បាស់​លាស់ ​ហើយ​បង្កើត​ការសង្ស័យ​ចំពោះ​កម្ពុជា ​ធ្វើឱ្យ​ខូច​ទំនាក់​ទំនង​កម្ពុជា​ជាមួយ​ប្រទេស​ផ្សេង​ទៀត​ បើ​និយាយ​ខ្លីគេ​ថា ​គឺការ​បង្ខូច​ឈ្មោះ»៕
 ប្រភព៖ ភ្នំពេញប៉ុស្តិ៍