នៅចាំកូនក្រមុំទម្ងន់ ១០០ គីឡូរៀបការថ្ងៃមុនបានអត់? ពេលនេះប្ដីកាដូឡានមួយគ្រឿងថ្មីទែង
ជឿថា​ប្រិយមិត្ត​ច្បាស់​ជា​នៅចាំ​មង្គលការ​របស់​តារា​សម្ដែង​ថៃ​លោក Big Sarut ជា​តួអង្គ​សម្តេចព្រះ​ផេ​ត​រ៉ា​ឆា ក្នុង​រឿង «​បុព្វេសន្និវាស​» ដែល​បាន​ចូល​រោងការ​បញ្ចប់ជីវិត​នៅ​លីវ​ជាមួយ​គូស្នេហ៍​ជាទី​ស្រឡាញ់​កាលពីដើមឆ្នាំ ២០១៩ កន្លងទៅ​មិន​ខាន ដោយ​ក្រមុំ​របស់លោក​មាន​ទម្ងន់​រហូតដល់​ទៅ ១០០ គីឡូ​ឯណោះ ។
​​ដ្បិតតែ​ភរិយា​លោក​មាន​ជំងឺ​ធ្វើឱ្យ​ឡើង​ទម្ងន់​ស្រឺ​តៗ ប៉ុន្ដែ​ចាប់តាំងពី​រៀបការ​មក ប្ដី​-​ប្រពន្ធ​មួយគូ​នេះ​ស្រឡាញ់​ល្អូកល្អិន​នឹង​គ្នា​ផ្អែមល្ហែម​ណាស់ ពិសេស​តារា​សម្ដែង​វ័យ ៤៧ ឆ្នាំ​ខាងលើ តែង​យកចិត្ត​ទុក​មើលថែ​ភរិយា​បាន​យ៉ាង​ល្អ​មិនឱ្យ​ទាល់​ចិត្ត​ទេ ។
 ជាក់ស្ដែង​ម្សិលមិញ​នេះ កូនក្រមុំ​ទម្ងន់ ១០០​គីឡូ​រូបនោះ ទើបតែ​ទទួលបាន​កាដូ​រថយន្ត​ថ្មី​សន្លាង​មួយគ្រឿង​ពី​លោក Big Sarut ជា​ស្វាមី ដែលជា​ប្រភេទ​រថយន្ត​ស៊េរី​ទំនើប​ម៉ាក BMW ចំណែកឯ​តម្លៃ​វិញ​ដល់​ទៅ​រាប់ម៉ឺន​ដុល្លារ ។
​​ដូច្នេះហើយ​ទើប​គេ​និយាយថា វាសនា​មនុស្ស​មើលមិនឃើញ តួយ៉ាង​ដូច​នារី​ទម្ងន់ ១០០​គីឡូ​ខាងលើ​អ៊ីចឹង​ពិតជា​សំណាង​ខ្លាំងណាស់ ទោះបីជា​រូបរាង​ប្រែប្រួល តែ​សំខាន់​ចិត្តថ្លើម​ពួកគេ​ស្រឡាញ់គ្នា​មិន​ផ្លាស់ប្ដូរ​ជាហេតុ​ផល​ធ្វើឱ្យ​ក្រុមគ្រួសារ​រស់នៅ​ពោរពេញ​ដោយ​ក្ដី​សុខ ៕
​ដោយ​៖ បេ​ប៊ី​រូបភាព​៖ IG Big Sarut​