អត្តសញ្ញាណជនសង្ស័យ​​និង​ជន​រង​គ្រោះ​…​​នៅពុំ​ទាន់ឱ្យដឹង​​
ខេត្តព្រះសីហនុ ៖ ​មក​ដល់​រសៀល​ថ្ងៃ​ទី២២ កក្កដា យោង​តាម​ប្រភព​ព័ត៌មាន​ពី​មន្ត្រីនគរបាល​ខេត្ត បាន​ឲ្យ​ដឹង​ថា ជនសង្ស័យ​ពី​បទបង្ខាំង​មនុស្ស​ខុសច្បាប់​ ដែល​ប្រព្រឹត្ត​នៅ​ក្នុង​ស​ណ្ឋាគារ​ និង​កាស៊ីណូ​ឃ្វី​ន​កូ កំពុង​ត្រូវ​បាន​សមត្ថកិច្ចសាកសួរ​ទៅ​តាម​នីតិវិធី ។
 ប៉ុន្តែ​ចំពោះ​អត្តសញ្ញាណជនសង្ស័យ​ទាំង​៨​នាក់ និង​ជន​រង​គ្រោះ​២​នាក់ សមត្ថកិច្ច​ពុំ​ទាន់​ឲ្យ​ដឹង​នៅឡើយ​ទេ គ្រាន់តែ​បង្ហើប​ថា​ សុទ្ធតែ​ជា​ជនជាតិ​ចិន​ដូច​គ្នា ហើយ​ត្រូវរង់ចាំ​ពេលវេលា​សាកសួរ​ឲ្យ​បាន​ច្បាស់លាស់​ជា​មុន​សិន ។
 ប្រភព​ពី​សមត្ថកិច្ច​ដដែល​ឲ្យ​ដឹង​ទៀត​ថា ករណីនេះ​បើ​យោង​តាម​ការ​ពិនិត្យ​ជំហាន​ដំបូង គឺ​ជនសង្ស័យ​ទាំង​៨​នាក់​បាន​ឃាត់ខ្លួន​ជន​រង​គ្រោះ​២នាក់​ យក​មក​បង្ខាំង​ទុក​នៅ​ក្នុង​កាស៊ីណូ​និង​ស​ណ្ឋាគារ​ឃ្វី​ន​កូ ដែល​មាន​ទីតាំង​ស្ថិត​នៅ​ភូមិ​៣ សង្កាត់លេខ​៣ ក្រុងព្រះសីហនុ ដោយ​តម្រូវ​ឲ្យ​ជន​រង​គ្រោះ​ទាំង​២​នាក់ ប្រគល់​ប្រាក់​ឲ្យ​ពួក​គេ​ជា​ថ្នូរនឹង​ការ​មាន​សេរីភាព ប៉ុន្តែ​គេ​នៅ​ពុំ​ទាន់​ដឹង​ថា ទឹកប្រាក់​ដែល​ជនសង្ស័យ​ទាំង​៨​នាក់​នោះ​ទាមទារ​មាន​ចំនួន​ប៉ុន្មាន​ទេ ។
គួរ​រំឭក​ថា កាលពី​វេលា​ម៉ោង​ប្រមាណ​៨​កន្លះយប់​ថ្ងៃ​២១ ខែកក្កដា សមត្ថកិច្ច​ចម្រុះ​មាន​នគរបាល​និង​កងរាជអាវុធហត្ថ​ខេត្ត បាន​ធ្វើការ​បង្ក្រាប​ករណី​ជនជាតិ​ចិន​ចាប់ជំរិត​ជនជាតិ​ចិដូច​គ្នា នៅ​សណ្ឋាគារ​និង​កា​សុ​ី​ណូ​ឃ្វី​ន​កូ បន្ទប់លេខ​៦ ជាន់​ទី​៥ ក្នុង​សង្កាត់​លេខ​៣​ក្រុង​ព្រះសីហ​នុ ។
ជន​រង​គ្រោះ​មាន​២​នាក់ ចំណែក​ជនសង្ស័យ​មាន​បក្ខពួក​ចំនួន​៨​នាក់ ។
 នៅ​ក្នុង​ការ​បង្ក្រាប​នេះ វត្ថុ​តាង​ដែល​ត្រូវ​បាន​រឹបអូស​មាន រថយន្ត​ឡិច​សុ​ី​ស​៥៧០​មួយ​គ្រឿង ទូរស័ព្ទ​១០​គ្រឿង កាត​ធនាគារ​១៣ លិខិតឆ្លង​ដែន​៣​ក្បាល អត្ត​ស​ញ្ញ​ណ​ប័ណ្ណ​ចិន​៤​សន្លឹក កាបូបស្ពាយ​១ និង​ខ្សែរឹត​១​ដុំ ។
​ (សម្រួលដោយ៖ ស្រីណា)