១១ ក្បាច់ងាយៗ សម្រាប់អ្នកផ្ចង់យកក្បាលពោះរាបស្មើតឹងណែនស្អាត
១១ ក្បាច់ងាយៗ សម្រាប់អ្នកផ្ចង់យកក្បាលពោះរាបស្មើតឹងណែនស្អាតបើ​និយាយ​ពី​រូបរាង​ខាង​ក្រៅ ផ្នែក​ក្បាល​ពោះ​ គឺ​ជា​ចំណុច​មួយ​ដែល​មនុស្ស​ស្រី ប្រាថ្នា​ចង់​ឲ្យ​វា​មាន​រាង​តូច​និង​​រាប​ស្មើ​តឹងណែន​ស្អាត។
 ក្តី​ស្រមៃ​នឹង​ក្លាយ​ជា​ការពិត​ បើ​អ្នក​ព្យាយាម​ជ្រើស​រើស​ក្បាច់​ហាត់​ប្រាណ​​​​ដែល​ត្រឹម​ត្រូវ និង​ខិត​ខំ​ធ្វើ​​​ជា​​ប្រចាំ​ តាម​ជំហាន​ងាយៗ​​ដច​ខាង​ក្រោម។
ជំហាន​ទី​១៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ បន្ទប់​ជង្គង់​ឡើង​លើ​ បន្ទាប់​មក​​ព្យាយាម​ងើប​ក​និង​ស្មា​ដើម្បី​កម្តៅ​សាច់ដុំ​ត្រង់​ផ្នែក​ក្បាល​ពោះ​។
 ត្រូវ​ងើប​ចុះឡើង​ឲ្យ​បាន​៣០​ដង។
ជំហាន​ទី​២៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ ដាក់​ដៃ​ទាំង​ពីរ​ទៅ​លើ​ឲ្យ​ត្រង់​ស្រប​នឹង​ដង​ខ្លួន បន្ទាប់​មក​ពេល​ងើប​ខ្លួន​ឡើង ត្រូវ​ដាក់​ដៃ​ទាំង​ពីរ​​ឲ្យ​នៅ​ជិត​ម្រាម​ជើង។
 ធ្វើ​បែប​នេះ​ ឲ្យ​បាន​៣០​ដង។
ជំហាន​ទី​៣៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ ទម្លាក់​ដៃ​ទាំង​ពីរ​​ចុះ​ក្រោម​ដាក់​ឲ្យ​ស្រប​នឹង​ដង​ខ្លួន ហើយ​លើក​ជើង​ទាំង​ពីរ​បញ្ឈរ​ឡើង​ឲ្យ​ត្រង់ ដូច​រាង​កែង​៩០ដឺក្រេ។
 បន្ទាប់​មក​ទម្លាក់​ជើង​ចុះ​មក​វិញ ប៉ុន្តែ​ហាម​មិន​ឲ្យ​ប៉ះ​ជាមួយ​នឹង​ឥដ្ឋ​។
 ត្រូវ​លើក​​ចុះឡើង​ឲ្យ​បាន​២០​ដង។
 កាយវិការ​បែប​នេះ អាច​ជួយ​ឲ្យ​អ្នក​ស្រក​ក្បាល​ពោះ​យ៉ាង​មាន​ប្រសិទ្ធភាព។
​​ជំហាន​ទី​៤៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ លើក​ជើង​ម្ខាង​​ឡើង​លើ​​ហើយ​ផ្លាស់​ប្តូរ​ទៅ​ម្ខាង​ទៀត ប៉ុន្តែហាម​មិន​ឲ្យ​ប៉ះ​ជាមួយ​នឹង​ឥដ្ឋ​។
 ត្រូវ​​លើក​​ចុះឡើង​ឲ្យ​បាន​៣០​ដង។
​ជំហាន​ទី​៥៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ ទម្លាក់​ដៃ​ទាំង​ពីរ​​ចុះ​ក្រោម​ដាក់​ឲ្យ​ស្រប​នឹង​ដង​ខ្លួន លើក​ជើង​ទាំង​ពីរ​ឡើង​លើ​​ត្រង់ ហើយ​​ព្យាយាម​បង្ហើប​គូថ​ចុះ​ឡើង​ៗ។
 ធ្វើ​ឲ្យ​បាន​៣០​ដង​​។
 ក្បាច់​នេះ​ស័ក្តិសម​សម្រាប់​មនុស្ស​ស្រី​ដែល​អង្គុយ​យូរៗ​រាល់​ថ្ងៃ ហើយ​ចង់​សម្រក​ក្បាល​ពោះ​​។
ជំហាន​ទី​៦៖អង្គុយ​ពែនភ្នែន​ ហើយ​ដាក់​ម្រាម​ដៃ​ទាំង​សង​ខាង​ទល់​មុខ​គ្នា នៅ​​​ចំ​ពី​មុខ​​ទ្រូង បន្ទាប់​មក​បែរ​ខ្លួរ​ទៅ​ឆ្វេង​ហើយ​ទៅ​ស្តាំ ឲ្យ​បាន​២០​ដង។
ជំហាន​ទី​៧៖ឈរ​ដាក់​ដង​ខ្លួន​ឲ្យ​ត្រង់ កន្ធែក​ជើង​បន្តិច បន្ទាប់​មក​ទៀត​ធ្វើ​កាយ​វិការ​ដូច​ជា​ពេល​អង្គុយ​ចោងហោង ងើប​ចុះ​ឡើង​ឲ្យ​បាន​២០​ដង។
ជំហាន​ទី​៨៖ឈរ​ឲ្យ​ត្រង់​ ដាក់​ជើង​ទាំង​ពីរ​ផ្គុំ​ចូល​គ្នា​ហើយ​ចំអើត​​ឡើង បន្ទាប់​មក​បន្ទន់​ជង្គង់​ចុះ​​មក​វិញ។
 ធ្វើ​បែប​នេះ​ឲ្យ​បាន​២០​ដង។
 វា​ជា​ក្បាច់​មួយ អាច​ជួយ​ឲ្យ​សាច់​​ដុំ​ក្បាល​ពោះ​និង​​​ភ្លៅ​រឹង​មាំ​ស្រឡូន​ស្អាត។
ជំហាន​ទី​៩៖ឈរ​ឲ្យ​ត្រង់់ ដាក់​កូន​បាល់​ហើយ​ព្យាយាម​យក​ជើង​ទាំង​ពីរ​កៀប​ឲ្យ​ជាប់​ បន្ទាប់​ខ្លួន​ចុះ​ក្រោម (ដូច​ក្នុង​រូប​ភាព) ព្យាយាម​ងើប​ចុះ​ឡើង ឲ្យ​បាន​២០​ដង។
ជំហាន​ទី​១០៖ឈរ​ឲ្យ​ត្រង់ កន្ធែក​ជើង​ទាំង​ពីរ​ដាក់​ឲ្យ​ស្មើ​នឹង​ស្មា​ទាំង​សង​ខាង កាន់​ដុំ​ដែក​មួយ បន្ទាប់​មក​ត្រូវ លើក​ដុំ​ដែក​ឡើង​ ពេល​បន្ទន់​ជង្គង់ ហើយ​ធ្វើ​ឲ្យ​បាន​២០​ដង។
​ជំហាន​ទី​១១៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ បន្ទន់​ជង្គង់​ឡើង​លើ​ ហើយ​យក​ជើង​ទាំង​ពីរ​កៀប​កូន​បាល់​ឲ្យ​ជាប់ ព្យាយាម​ប្រើ​កម្លាំង​​រុញ​ជង្គង់​ចូល​គ្នា ឲ្យ​បាន​២០​ដង។
 ចលនា​មួយ​នេះ អាច​ជួយ​សម្រក​ខ្លាញ់​ត្រង់​ភ្លៅ​ កំភួន​ជើង​និង​ក្បាល​ពោះ​បាន​យ៉ាង​ល្អ។
បញ្ជាក់៖ ដើម្បី​ទទួល​បាន​លទ្ធផល​សម​ដូច​បំណង ទាមទារ​ឲ្យអ្នក​តស៊ូ​ព្យាយាម អត់ធ្មត់​និង​មិន​បោះបង់​ចោលងាយៗ បើ​មិន​ទាន់​ទៅ​ដល់​គោលដៅ​។
​ ទោះ​បី​ជា​បាន​ជោគជ័យ​ហើយ​ក៏​ដោយ មិន​គួរ​បណ្តែត​បណ្តោយ​ដាច់​ខាត បើ​អ្នក​ចង់​ឲ្យ​រាង​ស្អាត​ឋិតថេរបាន​យូរ​អង្វែង៕
ចុចអានបន្ត៖ អាហារនាំឲ្យកើតមហារីក ១០ មុខ ដែលអ្នកញ៉ាំចូលពោះស្ទើររាល់ថ្ងៃដោយមិនដឹងខ្លួនបើ​និយាយ​ពី​រូបរាង​ខាង​ក្រៅ ផ្នែក​ក្បាល​ពោះ​ គឺ​ជា​ចំណុច​មួយ​ដែល​មនុស្ស​ស្រី ប្រាថ្នា​ចង់​ឲ្យ​វា​មាន​រាង​តូច​និង​​រាប​ស្មើ​តឹងណែន​ស្អាត។
 ក្តី​ស្រមៃ​នឹង​ក្លាយ​ជា​ការពិត​ បើ​អ្នក​ព្យាយាម​ជ្រើស​រើស​ក្បាច់​ហាត់​ប្រាណ​​​​ដែល​ត្រឹម​ត្រូវ និង​ខិត​ខំ​ធ្វើ​​​ជា​​ប្រចាំ​ តាម​ជំហាន​ងាយៗ​​ដច​ខាង​ក្រោម។
ជំហាន​ទី​១៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ បន្ទប់​ជង្គង់​ឡើង​លើ​ បន្ទាប់​មក​​ព្យាយាម​ងើប​ក​និង​ស្មា​ដើម្បី​កម្តៅ​សាច់ដុំ​ត្រង់​ផ្នែក​ក្បាល​ពោះ​។
 ត្រូវ​ងើប​ចុះឡើង​ឲ្យ​បាន​៣០​ដង។
ជំហាន​ទី​២៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ ដាក់​ដៃ​ទាំង​ពីរ​ទៅ​លើ​ឲ្យ​ត្រង់​ស្រប​នឹង​ដង​ខ្លួន បន្ទាប់​មក​ពេល​ងើប​ខ្លួន​ឡើង ត្រូវ​ដាក់​ដៃ​ទាំង​ពីរ​​ឲ្យ​នៅ​ជិត​ម្រាម​ជើង។
 ធ្វើ​បែប​នេះ​ ឲ្យ​បាន​៣០​ដង។
ជំហាន​ទី​៣៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ ទម្លាក់​ដៃ​ទាំង​ពីរ​​ចុះ​ក្រោម​ដាក់​ឲ្យ​ស្រប​នឹង​ដង​ខ្លួន ហើយ​លើក​ជើង​ទាំង​ពីរ​បញ្ឈរ​ឡើង​ឲ្យ​ត្រង់ ដូច​រាង​កែង​៩០ដឺក្រេ។
 បន្ទាប់​មក​ទម្លាក់​ជើង​ចុះ​មក​វិញ ប៉ុន្តែ​ហាម​មិន​ឲ្យ​ប៉ះ​ជាមួយ​នឹង​ឥដ្ឋ​។
 ត្រូវ​លើក​​ចុះឡើង​ឲ្យ​បាន​២០​ដង។
 កាយវិការ​បែប​នេះ អាច​ជួយ​ឲ្យ​អ្នក​ស្រក​ក្បាល​ពោះ​យ៉ាង​មាន​ប្រសិទ្ធភាព។
​​ជំហាន​ទី​៤៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ លើក​ជើង​ម្ខាង​​ឡើង​លើ​​ហើយ​ផ្លាស់​ប្តូរ​ទៅ​ម្ខាង​ទៀត ប៉ុន្តែហាម​មិន​ឲ្យ​ប៉ះ​ជាមួយ​នឹង​ឥដ្ឋ​។
 ត្រូវ​​លើក​​ចុះឡើង​ឲ្យ​បាន​៣០​ដង។
​ជំហាន​ទី​៥៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ ទម្លាក់​ដៃ​ទាំង​ពីរ​​ចុះ​ក្រោម​ដាក់​ឲ្យ​ស្រប​នឹង​ដង​ខ្លួន លើក​ជើង​ទាំង​ពីរ​ឡើង​លើ​​ត្រង់ ហើយ​​ព្យាយាម​បង្ហើប​គូថ​ចុះ​ឡើង​ៗ។
 ធ្វើ​ឲ្យ​បាន​៣០​ដង​​។
 ក្បាច់​នេះ​ស័ក្តិសម​សម្រាប់​មនុស្ស​ស្រី​ដែល​អង្គុយ​យូរៗ​រាល់​ថ្ងៃ ហើយ​ចង់​សម្រក​ក្បាល​ពោះ​​។
ជំហាន​ទី​៦៖អង្គុយ​ពែនភ្នែន​ ហើយ​ដាក់​ម្រាម​ដៃ​ទាំង​សង​ខាង​ទល់​មុខ​គ្នា នៅ​​​ចំ​ពី​មុខ​​ទ្រូង បន្ទាប់​មក​បែរ​ខ្លួរ​ទៅ​ឆ្វេង​ហើយ​ទៅ​ស្តាំ ឲ្យ​បាន​២០​ដង។
ជំហាន​ទី​៧៖ឈរ​ដាក់​ដង​ខ្លួន​ឲ្យ​ត្រង់ កន្ធែក​ជើង​បន្តិច បន្ទាប់​មក​ទៀត​ធ្វើ​កាយ​វិការ​ដូច​ជា​ពេល​អង្គុយ​ចោងហោង ងើប​ចុះ​ឡើង​ឲ្យ​បាន​២០​ដង។
ជំហាន​ទី​៨៖ឈរ​ឲ្យ​ត្រង់​ ដាក់​ជើង​ទាំង​ពីរ​ផ្គុំ​ចូល​គ្នា​ហើយ​ចំអើត​​ឡើង បន្ទាប់​មក​បន្ទន់​ជង្គង់​ចុះ​​មក​វិញ។
 ធ្វើ​បែប​នេះ​ឲ្យ​បាន​២០​ដង។
 វា​ជា​ក្បាច់​មួយ អាច​ជួយ​ឲ្យ​សាច់​​ដុំ​ក្បាល​ពោះ​និង​​​ភ្លៅ​រឹង​មាំ​ស្រឡូន​ស្អាត។
ជំហាន​ទី​៩៖ឈរ​ឲ្យ​ត្រង់់ ដាក់​កូន​បាល់​ហើយ​ព្យាយាម​យក​ជើង​ទាំង​ពីរ​កៀប​ឲ្យ​ជាប់​ បន្ទាប់​ខ្លួន​ចុះ​ក្រោម (ដូច​ក្នុង​រូប​ភាព) ព្យាយាម​ងើប​ចុះ​ឡើង ឲ្យ​បាន​២០​ដង។
ជំហាន​ទី​១០៖ឈរ​ឲ្យ​ត្រង់ កន្ធែក​ជើង​ទាំង​ពីរ​ដាក់​ឲ្យ​ស្មើ​នឹង​ស្មា​ទាំង​សង​ខាង កាន់​ដុំ​ដែក​មួយ បន្ទាប់​មក​ត្រូវ លើក​ដុំ​ដែក​ឡើង​ ពេល​បន្ទន់​ជង្គង់ ហើយ​ធ្វើ​ឲ្យ​បាន​២០​ដង។
​ជំហាន​ទី​១១៖ដេក​នៅ​លើ​កម្រាល​ហាត់​ប្រាណ បន្ទន់​ជង្គង់​ឡើង​លើ​ ហើយ​យក​ជើង​ទាំង​ពីរ​កៀប​កូន​បាល់​ឲ្យ​ជាប់ ព្យាយាម​ប្រើ​កម្លាំង​​រុញ​ជង្គង់​ចូល​គ្នា ឲ្យ​បាន​២០​ដង។
 ចលនា​មួយ​នេះ អាច​ជួយ​សម្រក​ខ្លាញ់​ត្រង់​ភ្លៅ​ កំភួន​ជើង​និង​ក្បាល​ពោះ​បាន​យ៉ាង​ល្អ។
បញ្ជាក់៖ ដើម្បី​ទទួល​បាន​លទ្ធផល​សម​ដូច​បំណង ទាមទារ​ឲ្យអ្នក​តស៊ូ​ព្យាយាម អត់ធ្មត់​និង​មិន​បោះបង់​ចោលងាយៗ បើ​មិន​ទាន់​ទៅ​ដល់​គោលដៅ​។
​ ទោះ​បី​ជា​បាន​ជោគជ័យ​ហើយ​ក៏​ដោយ មិន​គួរ​បណ្តែត​បណ្តោយ​ដាច់​ខាត បើ​អ្នក​ចង់​ឲ្យ​រាង​ស្អាត​ឋិតថេរបាន​យូរ​អង្វែង៕
ចុចអានបន្ត៖ អាហារនាំឲ្យកើតមហារីក ១០ មុខ ដែលអ្នកញ៉ាំចូលពោះស្ទើររាល់ថ្ងៃដោយមិនដឹងខ្លួន