ចាប់ទាំងមនុស្សទាំងត្រាក់ទ័…ខណៈកំពុង​ប្រព្រឹត្តជាក់ស្តែង
ខេត្តកំពង់ឆ្នាំង ៖ ​​ត្រាក់ទ័រ​ចំនួន​៣​គ្រឿងនិង​មនុស្ស​៤​នាក់ ខណៈ​កំពុង​ធ្វើ​សកម្មភាព​ភ្ជួរ​ដី​ព្រៃ​លិច​ទឹក​ក្នុង​​តំបន់​៣ ​ស្ថិត​នៅ​ចំណុច​គោក​ព្រះ ស្ថិត​ក្នុងភូមិ​កង្កែប ឃុំ​ច្រ​ណូ​ក ស្រុក​កំពង់លែង ។
 ​​ប្រតិបត្តិការបង្ក្រាប​​នេះ​ ​ធ្វើ​ឡើង​នៅ​រសៀល ថ្ងៃ​ទី​២១ ​កក្កដា ​ និង​បាន​នាំ​មក​កាន់​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត នៅ​ព្រឹក​ថ្ងៃ​ទី​២២ ​កក្កដា នេះ ដើម្បី​ធ្វើការ​សាកសួរ និង​កសាង​សំណុំរឿង​ទៅ​តាម​ផ្លូវច្បាប់ ។
លោកវរសេនីយ៍​ឯក ជិន សុ​ផាត ប្រធាន​កា​រិ​យា​ល​យ័​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពង់ឆ្នាំងបានអោយ​ដឹងថា ​ក្រោយ​ពី​ទទួល​បាន​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋថា មាន​ត្រាក់ទ័រ​​​៣​គ្រឿង កំពុង​​ធ្វើ​សកម្មភាព​ភ្ជួរ​ដី​លិច​ទឹក​ នៅ​ក្នុង​តំបន់​៣​នៅ​ចំណុច​គោក​ព្រះ ក្នុងភូមិ​កង្កែប ឃុំ​ច្រ​ណូ​ក ស្រុក​កំពង់លែង ទើប​សហ​ការ​ជាមួយ​កំលាំង​អធិការ​នគ​បាល​ស្រុក​កំពង់លែង ឆ្មក់​ចូល​បង្ក្រាប បាន​មនុស្ស​៤​នាក់​និង​វត្ថុ​តាង ​ត្រាក់ទ័រ៣​គ្រឿង ដូច​សេចក្តី​រាយ​ការ​ពី​ប្រជាពលរដ្ឋ​មែន ហើយក៏បាន​នាំ​មក​កាន់​ស្នងការ​នគ​បាល​ខេត្ត ដើម្បី​សាកសួ​និង​ក៍សាង​ឯកសារ​ចាត់ការ​បន្ត ។
ប្រភព​ដដែលថា មនុស្ស​ដែល​បាន​ឃាត់ខ្លួន​៤​នាក់ ទី​១-ឈ្មោះ ហ៊​ត ច​ន្ថា ប្រុស​អាយុ​២៣​ឆ្នាំ ទី​២-ឈ្មោះ ឈី ស្រួច ប្រុស​អាយុ​១៩​ឆ្នាំ ទី៣-ឈ្មោះ វុន រស្មី ប្រុស អាយុ១៩​ឆ្នាំ អ្នក​ទាំង​៣ មាន​ទីលំនៅ​ក្នុងភូមិ​កោះ​គ្រប​បាយ ឃុំ​កំពង់​កូ ស្រុក​កំពង់ស្វាយ ខេត្តកំពង់ធំ និង​ទី​៤ ឈ្មោះ យុន ថន ប្រុស អាយុ ២០​ឆ្នាំ មាន​ទីលំនៅ​ក្នុងភូមិ​ត្បែង ឃុំ ត្បែង ស្រុក​កំពង់ស្វាយ ខេត្តកំពង់ធំ ។
​​សូម​រំ​ំលឹកថា​៖ បច្ចុប្បន្ន​ព្រៃ​លិច​ទឹក ស្ទើ​គ្រប់កន្លែង ក្នុងភូមិ​សាស្ត្រ​ស្រុក​ជាប់​ដង និង​បឹង​ទន្លេសាប ត្រូវ​បាន​​ក្រុម​ជន​ទុច្ចរិត​លួច​ធ្វើ​សកម្មភាព​ភ្ជួរ​រាស់​ជា​រៀង​រាល់​ឆ្នាំ ធ្វើ​ស្ទើ​អស់​ដី​ព្រ​លិច​ទឹក​ទៅ​ហើយ ដែល​ករណី​គួរតែ​មន្ត្រី​ជំនាញ និង​អាជ្ញាធរ​ខេត្ត​មាន​វិធានការ​តឹង​រឹង​បំផុត ។
 (សម្រួលដោយ៖ ស្រីណា​)