រាជិនី​បណ្ដាញ​សង្គម​ចិន៖ Fan Bingbing ត្រូវ Yang Mi វ៉ា​មុខ​ដាច់
រាជិនី​បណ្ដាញ​សង្គម​ចិន៖ Fan Bingbing ត្រូវ Yang Mi វ៉ា​មុខ​ដាច់ទោះ​បី​ជា​មាន​កេរ្តិ៍​ឈ្មោះ​ ក៏​ដូច​បទ​ពិសោធ​ន៍​នៅក្នុង​ពិភពសិល្បៈ​យូរ​ជាង​គេ​ក៏​ដោយ តែ​នៅ​ពេល​នេះ​កំពូល​តារា​សម្ដែង​ស្រី Fan Bingbing ត្រូវ​បាន​តារា​ស្រករ​ក្រោយ​វ៉ា​មុខ​ហើយ។
Weibo គឺ​ជា​បណ្ដាញស​ង្គម​ដ៏​ធំ​បំផុត​របស់​ចិន ដោយ​មាន​អ្នក​ប្រើប្រាស់​ជាង​១​ពាន់​លាន​នាក់។
 ឆ្លង​កាត់​តាម​រយៈ គេ​ហទំព័រ​នេះ តារា​ជា​ច្រើន​អាច​បង្ហញ​ពី​ឥទ្ធិពល​របស់​ខ្លួន​បាន តាម​រយៈ​ចំនួន​អ្នក​គាំទ្រ​របស់​ពួក​គេ។
 ជាមួយ​គ្នា​នេះ​ដែរ មុន​នេះ​បន្តិច បណ្ដាញ​ព័ត៌មាន Sina បាន​ប្រកាស​ពាន​រាជិនី​បណ្ដាញ​សង្គម Weibo សម្រាប់​តារា​ស្រី​ដែល​មាន​អ្នក​គាំទ្រ​ច្រើន​បំផុត​ទាំង​៨​នាក់។
តាម​នោះ​ដែរ តារា​ស្រី​លំដាប់ A Fan Bingbing ដែល​ធ្លាប់​តែ​ធ្វើ​អ្វី​ក៏​ឈ្នះ​គេ​នោះ នៅ​ពេល​នេះ ត្រូវ​បាន​ស្រី​ស្អាត​ជួរ​មុខ Yang Mi វ៉ា​មុខ​ហើយ​ចំពោះ​ចំនួន​អ្នក​គាំទ្រ។
 ខាង​ក្រោម​នេះ​គឺ​ស្រី​ស្អាត​៨​រូប​ដែល​ជា​រាជិនី​បណ្ដាញ​សង្គម​ថ្មី៕
៨. Liu Shi Shi​៖ ៣១​លាន​អ្នក​គាំទ្រ៧. Sun Li ៤០​លាន​អ្នក​គាំទ្រ៦. Dilraba៖ ៦៣លាន​អ្នក​គាំទ្រ៥. Zhao Li Ying៖ ៨៥​លាន​អ្នក​គាំទ្រ៤. Fan Bingbing៖ ៦២​លាន​អ្នក​គាំទ្រ៣. Diao Chan៖ ៨១លាន​អ្នក​គាំទ្រ២. Angelababy៖ ១០០លាន​អ្នក​គាំទ្រ១. Yang Mi៖ ១០៤លាន​អ្នក​គាំទ្រចុចអាន៖ ​Yang Mi ស្លៀក​ខោខ្លី​ដល់​ថ្នាក់​លេច​គូទ ខណៈ​ត្រូវ​គេ​រិះ​គន់​ថា​មិន​មើល​កូន​សោះទោះ​បី​ជា​មាន​កេរ្តិ៍​ឈ្មោះ​ ក៏​ដូច​បទ​ពិសោធ​ន៍​នៅក្នុង​ពិភពសិល្បៈ​យូរ​ជាង​គេ​ក៏​ដោយ តែ​នៅ​ពេល​នេះ​កំពូល​តារា​សម្ដែង​ស្រី Fan Bingbing ត្រូវ​បាន​តារា​ស្រករ​ក្រោយ​វ៉ា​មុខ​ហើយ។
Weibo គឺ​ជា​បណ្ដាញស​ង្គម​ដ៏​ធំ​បំផុត​របស់​ចិន ដោយ​មាន​អ្នក​ប្រើប្រាស់​ជាង​១​ពាន់​លាន​នាក់។
 ឆ្លង​កាត់​តាម​រយៈ គេ​ហទំព័រ​នេះ តារា​ជា​ច្រើន​អាច​បង្ហញ​ពី​ឥទ្ធិពល​របស់​ខ្លួន​បាន តាម​រយៈ​ចំនួន​អ្នក​គាំទ្រ​របស់​ពួក​គេ។
 ជាមួយ​គ្នា​នេះ​ដែរ មុន​នេះ​បន្តិច បណ្ដាញ​ព័ត៌មាន Sina បាន​ប្រកាស​ពាន​រាជិនី​បណ្ដាញ​សង្គម Weibo សម្រាប់​តារា​ស្រី​ដែល​មាន​អ្នក​គាំទ្រ​ច្រើន​បំផុត​ទាំង​៨​នាក់។
តាម​នោះ​ដែរ តារា​ស្រី​លំដាប់ A Fan Bingbing ដែល​ធ្លាប់​តែ​ធ្វើ​អ្វី​ក៏​ឈ្នះ​គេ​នោះ នៅ​ពេល​នេះ ត្រូវ​បាន​ស្រី​ស្អាត​ជួរ​មុខ Yang Mi វ៉ា​មុខ​ហើយ​ចំពោះ​ចំនួន​អ្នក​គាំទ្រ។
 ខាង​ក្រោម​នេះ​គឺ​ស្រី​ស្អាត​៨​រូប​ដែល​ជា​រាជិនី​បណ្ដាញ​សង្គម​ថ្មី៕
៨. Liu Shi Shi​៖ ៣១​លាន​អ្នក​គាំទ្រ៧. Sun Li ៤០​លាន​អ្នក​គាំទ្រ៦. Dilraba៖ ៦៣លាន​អ្នក​គាំទ្រ៥. Zhao Li Ying៖ ៨៥​លាន​អ្នក​គាំទ្រ៤. Fan Bingbing៖ ៦២​លាន​អ្នក​គាំទ្រ៣. Diao Chan៖ ៨១លាន​អ្នក​គាំទ្រ២. Angelababy៖ ១០០លាន​អ្នក​គាំទ្រ១. Yang Mi៖ ១០៤លាន​អ្នក​គាំទ្រចុចអាន៖ ​Yang Mi ស្លៀក​ខោខ្លី​ដល់​ថ្នាក់​លេច​គូទ ខណៈ​ត្រូវ​គេ​រិះ​គន់​ថា​មិន​មើល​កូន​សោះ