ម្ចាស់​ឡាន Ford ដំបូងគេ គឺជាពេទ្យធ្មេញ ទិញក្នុងតម្លៃមិនដល់១ពាន់ដុល្លារទេ
ម្ចាស់​ឡាន Ford ដំបូងគេ គឺជាពេទ្យធ្មេញ ទិញក្នុងតម្លៃមិនដល់១ពាន់ដុល្លារទេនៅថ្ងៃទី​២៣ ខែកក្កដា ឆ្នាំ​១៩០៣ ក្រុមហ៊ុន​អាមេរិក Ford Motor បាន​លក់រថយន្ត​ទីមួយ​របស់ខ្លួន​ដែលជា​ម៉ូឌែល A (Model A)។
 ក្នុងនោះ លោក Ernest Pfennig ដែល​ជាពេទ្យធ្មេញ​១រូប នៅរដ្ឋ Chicago គឺជា​ម្ចាស់ ពោល​គឺជាអ្នកទិញ​រថយន្ត​នេះ​ក្នុងតម្លៃ ៨៥០​ដុល្លារ។
ក្រុមហ៊ុននេះ​ត្រូវបាន​បង្កើតឡើង​ដោយ​លោក Henry Ford នៅឆ្នាំ​១៩០១ ក្រោម​ឈ្មោះ Henry Ford Company។
 បន្ទាប់មក​នៅឆ្នាំ​១៩០៣ ក្រុម​ហ៊ុន​នេះ​ត្រូវបានប្តូរ​ឈ្មោះ​ទៅជា Ford Motor Company។
រថយន្ត Model A ចំនួន៣​គ្រឿង​របស់ Ford ត្រូវបាន​នាំចូល​ទៅកាន់​ប្រទេស​អង់គ្លេស​នៅឆ្នាំ១៩០៣ ហើយ​បើក​ក្រុមហ៊ុន​តំណាង​ចែកចាយ​នៅក្រុង Southampton ក្នុងឆ្នាំ​១៩១០។
 រោងចក្រ​ដំឡើង​ទី១របស់ Ford នៅ​អង់គ្លេស បាន​បើក​ជាផ្លូវការ​នៅក្រុង Manchester ក្នុងឆ្នាំ​១៩១១ ដើម្បី​ផលិត​រថយន្ត Model T៕
ប្រភព៖ វិបសាយ Family Treeនៅថ្ងៃទី​២៣ ខែកក្កដា ឆ្នាំ​១៩០៣ ក្រុមហ៊ុន​អាមេរិក Ford Motor បាន​លក់រថយន្ត​ទីមួយ​របស់ខ្លួន​ដែលជា​ម៉ូឌែល A (Model A)។
 ក្នុងនោះ លោក Ernest Pfennig ដែល​ជាពេទ្យធ្មេញ​១រូប នៅរដ្ឋ Chicago គឺជា​ម្ចាស់ ពោល​គឺជាអ្នកទិញ​រថយន្ត​នេះ​ក្នុងតម្លៃ ៨៥០​ដុល្លារ។
ក្រុមហ៊ុននេះ​ត្រូវបាន​បង្កើតឡើង​ដោយ​លោក Henry Ford នៅឆ្នាំ​១៩០១ ក្រោម​ឈ្មោះ Henry Ford Company។
 បន្ទាប់មក​នៅឆ្នាំ​១៩០៣ ក្រុម​ហ៊ុន​នេះ​ត្រូវបានប្តូរ​ឈ្មោះ​ទៅជា Ford Motor Company។
រថយន្ត Model A ចំនួន៣​គ្រឿង​របស់ Ford ត្រូវបាន​នាំចូល​ទៅកាន់​ប្រទេស​អង់គ្លេស​នៅឆ្នាំ១៩០៣ ហើយ​បើក​ក្រុមហ៊ុន​តំណាង​ចែកចាយ​នៅក្រុង Southampton ក្នុងឆ្នាំ​១៩១០។
 រោងចក្រ​ដំឡើង​ទី១របស់ Ford នៅ​អង់គ្លេស បាន​បើក​ជាផ្លូវការ​នៅក្រុង Manchester ក្នុងឆ្នាំ​១៩១១ ដើម្បី​ផលិត​រថយន្ត Model T៕
ប្រភព៖ វិបសាយ Family Tree