ពិត​ឬ​អត់! ការធ្វើដំណើរទៅដល់ឋានព្រះចន្ទរបស់ Neil Armstrong គ្រាន់តែជាការភូតកុហកពិភពលោកដ៏ធំបំផុតរបស់ណាសា
ពិត​ឬ​អត់! ការធ្វើដំណើរទៅដល់ឋានព្រះចន្ទរបស់ Neil Armstrong គ្រាន់តែជាការភូតកុហកពិភពលោកដ៏ធំបំផុតរបស់ណាសាស្ថិត​នៅ​ក្នុង​ខួប​ទី​ ៥០ ​ឆ្នាំ​នៃ​ការ​ធ្វើ​ដំណើរ​ទៅ​ដល់​ឋាន​ព្រះ​ចន្ទ​ដំបូង​របស់​អវកាសយានិក​ ដ៏​ល្បី​របស់​អាមេរិក​ Neil Armstrong ​ដែល​ប្រារព្ធ​ឡើង​កាល​ពី​ខែកក្កដា​កន្លង​មក ​ប៉ុន្តែ​មក​ទល់​បច្ចុប្បន្ន​នៅ​តែ​មាន អ្នក​ប្រកាស​អះអាង ​និង​មាន​ការ​សង្ស័យ​ថា​ព្រឹត្តិការណ៍​ពិភពលោក​ ដ៏​អស្ចារ្យ​មួយ​នេះ​គឺ​គ្រាន់​ជា​ការ​កុហក​ ​ដ៏​ធំ​បំផុត​ក្នុង​ប្រវត្តិសាស្ត្រ​ របស់​ពិភព​លោក​ប៉ុណ្ណោះ។
លោក​ Marcus Allen ​អ្នក​ទ្រឹស្ដី​និយម​ដ៏​ល្បី​ល្បាញ ដែល​បាន​ចូលរួម​នៅ​ក្នុង​ពិធី​ប្រារព្ធ​ខួប​លើក​ទី​ ៥០ ​នោះ ​បាន​ថ្លែង​លើក​ឡើង​អំពី​កត្តា​ជា​ច្រើន​ដែល​ អះ​អាង​ថា​ ​វា​គ្រាន់​តែ​ជា​ការ​កុហក ​និង​លាក់​បាំង​ការ​ពិត​របស់​ អាមេរិក​ប៉ុណ្ណោះ​ទៅលើ​រឿង​នេះ។
 ក្នុង​នោះ​លោក​បាន​និយាយ​ថា​ស្ថិត​នៅ​ក្នុង គ្រា​ដែល​អាមេរិក​ចង់​យក​ឈ្នះ​រុស្សី​ ក្នុង​ការ​អភិវឌ្ឍ​បច្ចេកវិទ្យា​រុករក​អវកាស​ ម្ល៉ោះ​ហើយ​ទើប​ប្រធានាធិបតី​អាមេរិក​ F Kennedy ​បាន​រៀប​ចំ​ឈុត​ឆាក​ដូច​ជា នៅ​ក្នុង​អវកាស​ពិត​នៅ​ក្នុង​ស្ទូឌីយោ ​ដ៏​សំងាត់​មួយ​ផលិត​ជា​វីដេអូ​​ ដែល​មើល​ទៅ​ដូច​ជា​អវកាស​យានិក​របស់​ណា​សា​ពិត​ជា​បាន​ធ្វើ​ដំណើរ ទៅ​ដល់​ឋាន​ព្រះ​ច័ន្ទ​ពិត​ប្រាកដ​មែន។
អ្វី​ដែល​កាន់​តែ​មាន​ភាព សង្ស័យ​ទៀត​នោះ​លោក Allen​បាន​និយាយ​ថា​តើ​អ្វី​ដែល​អាច​ឲ្យ​ណាសា​យក​មក​បញ្ជាក់​ថា​វា​ជា​ការ​ពិត​នោះ​ព្រោះ​ថា ​ប្រសិន​បើ​ឆ្នាំ ​១៩៦០ ការ​ធ្វើ​ដំណើរ​ ​ទៅ​ដល់​ឋាន​ព្រះ​ច័ន្ទ​ងាយស្រួល​ យ៉ាង​នេះ​តើ​ហេតុអ្វី​មក​ទល់​បច្ចុប្បន្ន​បច្ចេកវិទ្យា​​ដ៏​រីក​ចម្រើន​របស់​រុស្សី​ ជប៉ុន ​ឥណ្ឌា​ ព្រម​ទាំង​កូរ៉េ​ខាង​ជើង​មិន​អាច​ធ្វើ​ដំណើរ​ទៅ​ដល់​ទី​នោះ​បាន៕
ចុចអាន៖ស្ថិត​នៅ​ក្នុង​ខួប​ទី​ ៥០ ​ឆ្នាំ​នៃ​ការ​ធ្វើ​ដំណើរ​ទៅ​ដល់​ឋាន​ព្រះ​ចន្ទ​ដំបូង​របស់​អវកាសយានិក​ ដ៏​ល្បី​របស់​អាមេរិក​ Neil Armstrong ​ដែល​ប្រារព្ធ​ឡើង​កាល​ពី​ខែកក្កដា​កន្លង​មក ​ប៉ុន្តែ​មក​ទល់​បច្ចុប្បន្ន​នៅ​តែ​មាន អ្នក​ប្រកាស​អះអាង ​និង​មាន​ការ​សង្ស័យ​ថា​ព្រឹត្តិការណ៍​ពិភពលោក​ ដ៏​អស្ចារ្យ​មួយ​នេះ​គឺ​គ្រាន់​ជា​ការ​កុហក​ ​ដ៏​ធំ​បំផុត​ក្នុង​ប្រវត្តិសាស្ត្រ​ របស់​ពិភព​លោក​ប៉ុណ្ណោះ។
លោក​ Marcus Allen ​អ្នក​ទ្រឹស្ដី​និយម​ដ៏​ល្បី​ល្បាញ ដែល​បាន​ចូលរួម​នៅ​ក្នុង​ពិធី​ប្រារព្ធ​ខួប​លើក​ទី​ ៥០ ​នោះ ​បាន​ថ្លែង​លើក​ឡើង​អំពី​កត្តា​ជា​ច្រើន​ដែល​ អះ​អាង​ថា​ ​វា​គ្រាន់​តែ​ជា​ការ​កុហក ​និង​លាក់​បាំង​ការ​ពិត​របស់​ អាមេរិក​ប៉ុណ្ណោះ​ទៅលើ​រឿង​នេះ។
 ក្នុង​នោះ​លោក​បាន​និយាយ​ថា​ស្ថិត​នៅ​ក្នុង គ្រា​ដែល​អាមេរិក​ចង់​យក​ឈ្នះ​រុស្សី​ ក្នុង​ការ​អភិវឌ្ឍ​បច្ចេកវិទ្យា​រុករក​អវកាស​ ម្ល៉ោះ​ហើយ​ទើប​ប្រធានាធិបតី​អាមេរិក​ F Kennedy ​បាន​រៀប​ចំ​ឈុត​ឆាក​ដូច​ជា នៅ​ក្នុង​អវកាស​ពិត​នៅ​ក្នុង​ស្ទូឌីយោ ​ដ៏​សំងាត់​មួយ​ផលិត​ជា​វីដេអូ​​ ដែល​មើល​ទៅ​ដូច​ជា​អវកាស​យានិក​របស់​ណា​សា​ពិត​ជា​បាន​ធ្វើ​ដំណើរ ទៅ​ដល់​ឋាន​ព្រះ​ច័ន្ទ​ពិត​ប្រាកដ​មែន។
អ្វី​ដែល​កាន់​តែ​មាន​ភាព សង្ស័យ​ទៀត​នោះ​លោក Allen​បាន​និយាយ​ថា​តើ​អ្វី​ដែល​អាច​ឲ្យ​ណាសា​យក​មក​បញ្ជាក់​ថា​វា​ជា​ការ​ពិត​នោះ​ព្រោះ​ថា ​ប្រសិន​បើ​ឆ្នាំ ​១៩៦០ ការ​ធ្វើ​ដំណើរ​ ​ទៅ​ដល់​ឋាន​ព្រះ​ច័ន្ទ​ងាយស្រួល​ យ៉ាង​នេះ​តើ​ហេតុអ្វី​មក​ទល់​បច្ចុប្បន្ន​បច្ចេកវិទ្យា​​ដ៏​រីក​ចម្រើន​របស់​រុស្សី​ ជប៉ុន ​ឥណ្ឌា​ ព្រម​ទាំង​កូរ៉េ​ខាង​ជើង​មិន​អាច​ធ្វើ​ដំណើរ​ទៅ​ដល់​ទី​នោះ​បាន៕
ចុចអាន៖