 BREAKING NEWS : អំពើ ឃាតកម្ម សម្លាប់ និង ដុត សាកសព ចោល នៅក្បែរ ស្ពាន ព្រែក ព្នៅ ពេល នេះ កម្លាំង នគរបាល តាម ចាប់ ជន ដៃ ដល់ បាន ហើយ , ទាំង ឃាត ក និង ជនរងគ្រោះ ជា ជនជាតិ ចិន ដូចគ្នា 
 ( ភ្នំពេញ ) ៖  នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត  នេត សាវឿន អគ្គ ស្នងការ នគរបាល ជាតិ  បាន ថ្លែង ប្រាប់ បណ្តាញ ព័ត៌មាន Fresh News ឲ្យដឹង ថា  នៅ ព្រឹក ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ កម្លាំង នគរបាល បាន ចាប់ខ្លួន ជន ដៃ ដល់ បាន ហើយ  ដែល សម្លាប់ នារី រងគ្រោះ រួច យក សាកសព ទៅ ដុត បំផ្លាញ ចោល  នៅក្បែរ ស្ពាន ព្រែក ព្នៅ  ក្នុង ខណ្ឌ ជ្រោយ ចង្វារ កាលពី ពេល ថ្មី នេះ ។
 នាយ ឧត្តមសេនីយ៍ នេត សាវឿន បាន បញ្ជាក់ ថា ទាំង ជនរងគ្រោះ និង ជន ដៃ ដល់ ជា ជនជាតិ ចិន ដូចគ្នា  ហើយ ជា សង្សារ ទៀតផង ។
 យ៉ាងណា ក៏ដោយ នៅ ពេល នេះ ជន ដៃ ដល់ ត្រូវបាន កម្លាំង នគរបាល នាយកដ្ឋាន ព្រហ្មទណ្ឌ ក្រសួង មហាផ្ទៃ នាំ ខ្លួន យក ទៅ សួរនាំ ដើម្បី ចាត់ការ បន្ត ។
 មន្រ្តី នគរបាល ជាន់ ខ្ពស់  បាន ឲ្យដឹង ផងដែរ ថា  ការចាប់ខ្លួន នេះ បាន ធ្វើឡើង ក្រោយពេល ដែល ជន ដៃ ដល់  បាន ត្រឡប់ មកពី ស្រុក ចិន វិញ  ដោយសារតែ ក្រោយ ធ្វើ សកម្មភាព រូប គេ បាន គេចខ្លួន ទៅកាន់ ប្រទេស ចិន មួយ រយៈ ។
 សូម បញ្ជាក់ ថា  មាន ករណី ភ្ញាក់ផ្អើល មួយ បាន កើតឡើង កាលពី វេលា ម៉ោង ជាង ១១ យប់ ថ្ងៃទី ២៩ ខែមិថុនា ឆ្នាំ ២០១៩ នៅឯ ដីឡូតិ៍ មួយ កន្លែង ជិត ស្ពាន លី យ៉ុងផាត់ ក្នុង សង្កាត់ បាក់ខែង ខណ្ឌ ជ្រោយ ចង្វារ រាជធានី ភ្នំពេញ  ដោយ ជនសង្ស័យ បាន ដឹក មនុស្ស តាម រថយន្ត យក ទៅ ដុត ចោល ដោយ ជនរងគ្រោះ គេ សន្និដ្ឋាន ជា ជំហ៊ាន ដំបូង ថា ជា មនុស្ស ស្រី ៕
