 តុលាការ សម្រេច ឃុំខ្លួន អគ្គ នាយក ក្រុមហ៊ុន Enarita ពី បទ ឆបោក ប្រាក់ លាន 
សៀមរាបៈ សាលាដំបូង ខេត្ត សៀមរាប សម្រេច ចេញ ដីកា ឃុំខ្លួន លោក ឌីម សួន ណាត អគ្គ នាយក ក្រុមហ៊ុន Enarita ជុំវិញ បទឆ បោក ក្រោយ ឃាត់ខ្លួន សួរនាំ កាលពី សប្តាហ៍ មុន បន្ទាប់ពី មាន ពាក្យបណ្តឹង ពី ប្រជាពលរដ្ឋ ជាង ១០ រាជធានី - ខេត្ត  លើ ទឹកប្រាក់ រាប់ លាន ដុល្លារ តាមរយៈ ការដាក់ទុន វិនិយោគ ។
 ដីកា បង្គាប់ ឲ្យ ឃុំខ្លួន  ចេញ ដោយ ចៅក្រម ស៊ើបសួរ លោក  ជូ លឹម ហ៊ាង  ចុះ ថ្ងៃទី ២១ កក្កដា បាន លើកឡើង ថា  ដើម្បី ធានា ការស៊ើបសួរ ឲ្យបាន ល្អ  បង្គាប់ ឲ្យ ឃុំខ្លួន  ឈ្មោះ ឌីម សួន ណាត ដែល ជា អគ្គ នាយក ក្រុមហ៊ុន Enarita Development Co . Ltd អាយុ ៣៦ ឆ្នាំ រស់ នៅ ផ្ទះ លេខ ៣៤ ផ្លូវ លេខ ១០០៧ ភូមិ ឧកញ៉ា វាំង  សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ដែល ត្រូវបាន ឃាត់ខ្លួន កាលពី ថ្ងៃទី ១៨ ខែកក្កដា ។
 ដីកា ដដែល  បាន បញ្ជាក់ ថា ៖  « បង្គាប់ ឲ្យ ប្រធាន មន្ទីរឃុំឃាំង ខេត្ត សៀមរាប ទទួល  និង ឃុំខ្លួន ឈ្មោះ នេះ  បណ្តោះអាសន្ន ឲ្យបាន សម្រេច រហូតដល់ មាន បញ្ជាថ្មី សម្រេច ផ្សេង ពី នេះ » ។
 តាម ដីកា ឃុំខ្លួន របស់ សាលាដំបូង ខេត្ត សៀមរាប បាន ឲ្យដឹង ថា  ជនសង្ស័យ រូប នេះ ត្រូវបាន ដាក់ ឲ្យ ស្ថិត ក្រោម ការត្រួតពិនិត្យ  ពី បទ ឆបោក ដោយ មាន ស្ថាន ទម្ងន់ ទោស និង មិន បំពេញ កាតព្វកិច្ច ចំពោះ ឧបករណ៍ ដែល អាច ជួញដូរ បាន តាម មាត្រា ៣៧៧ និង ៣៨០ នៃ ក្រម ព្រហ្មទណ្ឌ  និង មាត្រា ២៣១ នៃ ច្បាប់ ស្តីពី ឧបករណ៍ អាច ជួញដូ បាន  និង ប្រតិបត្តិការ ទូទាត់ សាច់ប្រាក់  ប្រព្រឹត្ត  កាលពី អំឡុង ឆ្នាំ ២០១៩ ដល់ បច្ចុប្បន្ន នៅក្នុង ក្រុង រាជធានី ខេត្ត  ជាង ១០ ដូចជា  សៀមរាប  កំពង់ចាម ក្រចេះ  កំពង់ស្ពឺ ប៉ៃលិន ព្រះវិហារ និង ខេត្ត  បន្ទាយមានជ័យ ជាដើម ។
 លោក ឌីម សួន ណាត ត្រូវបាន លោក  ថេង សំណាង  ព្រះរាជអាជ្ញា រង អម សាលាដំបូង ខេត្ត សៀមរាប សម្រេច ចោទប្រកាន់  និង ត្រូវបាន បញ្ជូន ទៅ ចៅក្រម ស៊ើបសួរ កាលពី ថ្ងៃអាទិត្យ ។
 មេធាវី របស់ ជនសង្ស័យ ឌីម សួន ណាត ដែល សុំ មិន បញ្ចេញ ឈ្មោះ  បាន ប្រាប់ ភ្នំពេញ ប៉ុស្តិ៍ ពី ម្សិលមិញ ថា  នឹង ព្យាយាម ស្វែងរក ភ័ស្តុតាង  ដើម្បី ដោះ បន្ទុក កូនក្តី ខ្លួន  ឲ្យ រួច ពី កាលពី ចោទប្រកាន់ នេះ ។
 ប៉ុន្តែ មិន អាច ធ្វើ ការសន្និដ្ឋាន បាន ដែរ ថា  មាន ដើម បណ្តឹង និង មាន ទឹកប្រាក់ ប៉ុន្មាន  ដែល ជាប់ពាក់ព័ន្ធ ក្នុង ករណី នេះ  ព្រោះ មិន ទាន់ ទទួលបាន ពាក្យបណ្តឹង ណាមួយ ដែល ប្តឹង ពី កូនក្តី របស់ លោក នោះ ទេ ។
 លោក មេធាវី រូប នេះ បាន ឲ្យដឹង ថា ៖ « យើង នឹង ស្វែងរក ភ័ស្តុតាង ដោះ បន្ទុក  ហើយ នឹង រក ភាពស្អាតស្អំ ជូន គាត់ ។
 យើង នឹង ធ្វើ ការស្រាវជ្រាវ បន្ត » ។
 យោង តាម ការអះអាង របស់ បុគ្គលិក ផ្នែក រដ្ឋបាល នៃ ក្រុមហ៊ុន Enarita Development Co . Ltd ដែល សុំ មិន បញ្ចេញ ឈ្មោះ បាន ឲ្យដឹង ថា  ក្រុមហ៊ុន នេះ មាន បុត្រ សម្ព័ន្ធ ចំនួន ៧ ទូទាំង ប្រទេស និង វិនិយោគ លើ វិស័យ ជាច្រើន  ដូចជា វិនិយោគ លើ ដី  លើ ហាង កាហ្វេ វិនិយោគ លើ ទឹក សុទ្ធ និង ក្នុង វិស័យ អប់រំ ជាដើម  ដែល មាន សាខា ធំ នៅ រាជធានី ភ្នំពេញ  និង ខេត្ត សៀមរាប  និង តាម បណ្តា ខេត្ត  មាន ប្រធាន ផ្នែក ទីផ្សារ គ្រប់គ្រង បន្ត ។
 បុគ្គលិក រូប នេះ  បាន អះអាង ថា កន្លងទៅ  ក្រុមហ៊ុន ទទួល ប្រាក់ វិនិយោគ ពី អតិថិជន  ដោយ ផ្តល់ឲ្យ នូវ ការប្រាក់ ខ្ពស់  ហើយ ក្រុមហ៊ុន  តែងតែ ផ្តល់ ជូន អតិថិជន  មិន ដែល ខកខាន នោះ ទេ  ប៉ុន្តែ ដោយសារ មួយ រយៈ ចុងក្រោយ នេះ ក្រុមហ៊ុន មាន បញ្ហា ផ្នែក ហិរញ្ញវត្ថុ ដោយ មិន អាច បង្វិល លុយ ជូន អតិថិជន ទាន់ ពេល  ដូច្នេះ  ក៏ បាន ជូន ដំណឹង ដល់ អតិថិជន ផងដែរ និង បាន ព្យាយាម ទូទាត់ ប្រាក់ តាម ដែល អាច ធ្វើ បាន  ដោយ មិន មាន ចេតនា គេចវេះ នោះ ទេ ។
 បុគ្គលិក រូប នេះ បាន បញ្ជាក់ ថា ៖ « អ្នក មួយចំនួន ដែល ប្តឹង ហ្នឹង  គាត់ ចង់ យក លុយ គាត់ ទាំងអស់ ភ្លាម ៗ  ដែល ធ្វើឲ្យ យើង បង្វែរ សាច់ប្រាក់ មិន ទាន់  បើសិនជា គាត់ ( អគ្គ នាយក ) មាន ចេតនា ឆ បោក គាត់ មិន នៅ រហូតដល់ ថ្ងៃ ហ្នឹង ទេ គាត់ រត់ បាត់ ហើយ ព្រោះ គាត់ មាន ចេតនា ដោះស្រាយ ដល់ ទី បញ្ចប់  ប៉ុន្តែ ដោយសារ មាន ជន មួយ ក្តាប់ តូច បង្ក បញ្ហា » ។
 បុគ្គលិក រូប នេះ  បាន ឲ្យដឹង ថា  ដោយសារតែ ក្រុមហ៊ុន មាន ប្រធាន ទីផ្សារ បន្ត ការគ្រប់គ្រង នៅ តាម បណ្តា ខេត្ត  ដូច្នេះ ពួកគេ ដែល ជា ប្រធាន ទីផ្សារ មួយ ចំនួន  មាន ចេតនា មិន ល្អ  ហើយ បាន ឆបោក អតិថិជន  ធ្វើ ឯកសារ ក្លែងក្លាយ  និង ប្រមូល លុយ ដាក់ ក្នុង ហោប៉ៅ ខ្លួនឯង  ដោយ មិន បាន បញ្ចូន មក ក្រុមហ៊ុន នោះ ទេ ។
 ដូច្នេះហើយ ទើប មាន បញ្ហា ប្តឹង អគ្គ នាយក ក្រុមហ៊ុន តែម្តង ៕
