ប្រតិបត្តិការ​ត្រួត​ពិនិត្យ​គ្រឿង​ស្រវឹង និង​ញៀន​ថ្នាំពេល​បើក​បរ​នៅ​រាជធានី​ភ្នំពេញ
(ភ្នំពេញ)៖ នគរបាលរាជធានភ្នំពេញ បានឃាត់ខ្លួនអ្នកបើកបរផ្ទុកសារធាតុញៀនម្នាក់ និងអ្នកបើកបរផ្ទុកគ្រឿង ស្រវឹងចំនួន ១៨នាក់ នៅក្នុងប្រតិបត្តិការត្រួតពិនិត្យ អ្នកបើកបរក្រោមឥទ្ធិពល នៃគ្រឿងញៀន និងគ្រឿងស្រវឹង នៅយប់ថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩។
 នេះបើយោងតាមរបាយការណ៍លទ្ធផល នៃការត្រួតពិនិត្យគ្រឿងញៀន និងគ្រឿងស្រវឹងរបស់នគរបាលចរាចរណ៍ផ្លូវគោក រាជធានីភ្នំពេញ។
យោងតាមរបាយការណ៍ បានឱ្យដឹងថា យានយន្តឆ្លងកាត់គោលដៅសរុបចំនួន ៧៨គ្រឿង កម្លាំងការិយាល័យ ចរាចរណ៍ បានចុះសហការជាមួយខណ្ឌព្រែកព្នៅ។
 ប្រតិបត្តិការនេះ ដឹកនាំបញ្ជាផ្ទាល់ពីលោកឧត្តមសេនីយ៍ ផ្កាយ៣ ស ថេត ស្នងការនគរបាលរាជធានីភ្នំពេញ, លោកឧត្តមសេនីយ៍ទោ ចេវ ហាក់ ស្នងការរងទទួលផែន ចរាចរណ៍, លោកវរសេនីយ៍ទោ ប៉ែន ឃុន នាយរងការិយាល័យ និងលោកវរសេនីយ៍ឯក ឈិន គឹមធុយ អធិការខណ្ឌ ដោយប្រើកម្លាំងសរុប៥៧នាក់។
កម្លាំងជំនាញបានធ្វើតេស្តទឹកនោមចំពោះអ្នកបើកបរយានយន្ត សរុបចំនួន ៦១នាក់ អ្នកបើកបររថយន្តចំនួន ៤៤នាក់ និងព្រូរថយន្តចំនួន១៧នាក់។
 ដោយ រកឃើញអ្នកកបើកបរយានយន្តមានផ្ទុកនូវសារធាតុញៀនម្នាក់ផងដែរ។
កម្លាំងជំនាញបានត្រួតពិនិត្យអ្នកបើកបរយានយន្តសរុបចំនួន ៣៦៨គ្រឿង នៅខណ្ឌទួលគោក សរុប៨៤គ្រឿង (រថយន្តចំនួន១៩ និងម៉ូតូចំនួន៦៥), ខណ្ឌឫស្សីកែវ ត្រួតពិនិត្យបាន៩៤គ្រឿង (រថយន្តចំនួន៣៣ និងម៉ូតូចំនួន ៦១គ្រឿង), ខណ្ឌព្រែកព្នៅ ត្រួតពិនិត្យរថយន្តចំនួន៧៨គ្រឿង, ខណ្ឌច្បារអំពៅ, ខណ្ឌពោធិ៍សែនជ័យ ត្រួតពិនិត្យរថយន្ត៧២គ្រឿង និងខណ្ឌមានជ័យ ត្រួតពិនិត្យរថយន្ត៤០គ្រឿង និងម៉ូតូចំនួន៤០គ្រឿង៕
