ចំរើន សុភា ច្រៀង Cover បទ “ថ្នម” របស់កំពូលតារាចម្រៀង ព្រាប សុវត្ថិ ជាមួយសម្លេងហ្គីតាបានយ៉ាងពីរោះលន្លង់លន្លោច ស្តាប់ហើយឡើងព្រឺសម្បុរតែម្តង - MediaKhmer
ថ្នម គឺជាបទចម្រៀងមួយបទដែលមានអាយុច្រើនឆ្នាំមកហើយ ដោយបទនេះគឺជាបទដើមមកពីប្រទេសថៃ តែត្រូវអធិរាជសម្លេងមាស សុិន ស៊ីសាមុត យកមកបកប្រែជាភាសាខ្មែរដើម្បីបញ្ចូលទៅក្នុងសាច់រឿងថៃ មន្តស្នេហ៍ក្រមុំស្រុកស្រែ ដែលយកមកបញ្ចាំងក្នុងទឹកដីកម្ពុជាកាលពីសម័យដើម។
 មិនថាអាយុកាលកន្លងទៅយូរប៉ុណ្ណា​ ចំរៀងមួយបទនេះហាក់នៅតែពីរោះដិតដាមជាប់អារម្មណ៍ ដោយកាលពីឆ្នាំ២០០៤ ខាងផលិតកម្មរស្មីហង្សមាសបានយកបទ ថ្នម មកសរសេរទំនុកច្រៀងថ្មីនិពន្ធដោយលោក ជុំ​ ប៊ុនធឿន និងបកស្រាយដោយកំពូលតារាចម្រៀង ព្រាប សុវត្ថិ ដោយកែប្រែចង្វាក់ថ្មីទៅជារ៉ក បែបស្រុកស្រែ រន្ថើនអារម្មណ៍។
មកទល់ពេលនេះបទ ថ្នម នេះគឺនៅតែដក់ជាប់អារម្មណ៍ជាពិសេសគឺពីរោះគ្រប់ពេលដែលបានស្តាប់។
 ជាក់ស្តែងថ្មីៗនេះ ចំរើន សុភា ដែលត្រូវបានគេស្គាល់ថាជាបងស្រីបង្កើតរបស់តារាចម្រៀងស្រី ចំរើន សុភក្ត្រ បានបកស្រាយបទ ថ្នម ជាមួយសម្លេងហ្គីតាបានយ៉ាងពីរោះគ្រលួច ស្តាប់ឡើងព្រឺសម្បុរ។
 ទឹកដមដ៏ផ្អែមលួងលោមបំពេររបស់ ចំរើន សុភា បានអន្ទងយកចិត្តអ្នកស្តាប់ឲ្យលន្លង់លន្លោចទៅតាមអត្ថន័យបទចម្រៀងដ៏ពីរោះមួយនេះ។
 ចង់ដឹងច្បាស់សូមទស្សនាវីដេអូខាងក្រោមនេះ៖ ប្រភព៖ Khmernote TV