ណាយ ណាផាត់ តួឯក​ប្រុស​ក្នុង​រឿង​ Friend Zone បង្ហោះវីដេអូមកកាន់អ្នកគាំទ្រនៅកម្ពុជា - MediaKhmer
តារាសម្តែងថៃ លោក Naphat Siangsomboon ហៅ ណាយ ណាផាត់ តួឯកប្រុសក្នុងរឿង Friend Zone នឹងមកប្រទេសកម្ពុជាជាលើកដំបូងដើម្បីចូលរួមសម្ពោធកម្មវិធីផ្សព្វផ្សាយភាពយន្តថៃ Thai Film Festival 2019 នៅថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ស្អែកនេះ វេលាម៉ោង៥ល្ងាច នៅផ្សារទំនើប Aeon Mall សែនសុខ។
 ដោយលោក ណាយ ណាផាត់ បានធ្វើការបង្ហោះវីដេអូនិយាយទៅកាន់អ្នកគាំទ្រនៅកម្ពុជា ដោយលោកបានសរសេររៀបរាប់ជាភាសាខ្មែរថា៖ “ជំរាបសួរបងប្អូនដែលនៅកម្ពុជា ខ្ញុំបាទ ណាយ ណាផាត់ នឹងធ្វើដំណើរទៅទីក្រុងភ្នំពេញនៅថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ ខាងមុខនេះដើម្បីចូលរួមការសម្ពោធ “កម្មវិធី ផ្សព្វផ្សាយភាពយន្តថៃ Thai Film Festival 2019” នៅផ្សារទំនើប Aeon Mall សែនសុខ វេលាម៉ោង ៥ល្ងាច ប្រិយមិត្តដែលជាហ្វេនរឿង Friend Zone កុំភ្លេចមកជួបជាមួយនឹងខ្ញុំបាទផ្ទាល់បានណា…. ជួបគ្នាឆាប់ៗនេះបាទ!”។
គួរបញ្ជាក់ថាកម្មវិធីនេះនឹងធ្វើការចាក់បញ្ជាំងខ្សែភាពយន្តថៃដ៏ល្បីទាំង៥មានរឿង Friend Zone, និស្ស័យស្នេហ៍អាប, ប្រពន្ធខ្មោច, ម៉ូតូឌុបបះសក់ និង បងប្រុសកំពូលកូរ ចាប់ពីថ្ងៃទី ២៤ – ២៨ ខែ កក្កដា ឆ្នាំ២០១៩ នៅរោងភាពយន្ត Major Cineplex by Smart ផ្សារទំនើប Aeon Mall សែនសុខ និងរោងភាពយន្ត Legend ផ្សារ City Mall ចំពោះសំបុត្រទស្សនានឹងមានការចែកជូនដោយឥតគិតថ្លៃនៅរោងភាពយន្ត៕
 ប្រភព៖ Khmernote TV