 កម្ពុជា  ស្នើ កម្ចី ពី ចិន ១៨៣ លាន ដុល្លារ ធ្វើ ផ្លូវ ជាតិ លេខ ១០ ពី បាត់ដំបង ទៅ កោះ កុង
 កម្ពុជា  កំពុង ចរចា ខ្ចី ប្រាក់ ពី ចិន មក សង់ ផ្លូវ ពី បាត់ដំបង  ទៅ ខេត្ត កោះកុង ដោយ គ្រោង ចំណាយ ទឹកប្រាក់ ប្រមាណ ១៨៣ លាន ដុល្លារ អាមេរិក  ។
 ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  បាន ឱ្យដឹង ថា កម្ពុជា  នឹង សាងសង់ ផ្លូវ ជាតិ លេខ ១០ មួយ ខ្សែ បន្ថែម ទៀត  ដែល តភ្ជាប់ ពី ស្រុក សំឡូត ខេត្ត បាត់ដំបង  ទៅ ខេត្ត កោះកុង ដែល មាន ប្រវែង ១៩៣ គីឡូម៉ែត្រ  ។
 ការបើក ការដ្ឋាន សាងសង ផ្លូវ នោះ  នឹង ធ្វើ ព្រម គ្នា ជាមួយ ការដាក់ សម្ពោធ ឱ្យ ប្រើប្រាស់ ផ្លូវ ជាតិ លេខ ៥៥ ដែល អាច នៅ ធ្វើឡើង នៅ អំឡុង ចុង ឆ្នាំ ២០១៩ ។
 ម្រោង ផ្លូវ លេខ ជាតិ ១០ នេះ  គឺ នឹង ទទួលបាន កម្ចី សម្បទាន ពី ប្រទេស ចិន  ហើយ នៅ ថ្ងៃទី ២៣ ខែកក្កដា នេះ រដ្ឋលេខាធិការ ប្រចាំ ការ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  នឹង ធ្វើដំណើរ ទៅកាន់ ប្រទេស ចិន ដើម្បី ពិភាក្សា លើ ប្រាក់ កម្ចី នេះ  ។
