(ព័ត៌មានបឋម) អគ្គិភ័យកំពុងឆេះផ្ទះកម្មករចំការកៅស៊ូ របស់លោកឧកញ៉ា ម៉ា រ៉ាឌី យ៉ាងសន្ធោសន្ធៅ
ស្ទឹងត្រែង៖ (ព័ត៌មានបឋម) តាមប្រភពព័ត៌មានបានឲ្យដឹងថា ខណៈនេះមានករណីអគ្គិភ័យកំពុងឆាបឆេះផ្ទះកម្មករចំការកៅស៊ូ មួយកន្លែងយ៉ាងសន្ធោសន្ធៅ បង្កការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង។
ហេតុការណ៍នេះកើតឡើងនៅម៉ោង១និង៣០នាទី រសៀលថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ ចំណុចចំការកៅស៊ូរបស់លោកឧកញ៉ា ម៉ា រ៉ាឌី ក្នុងក្រុងស្ទឹងត្រែង ខេត្តស្ទឹងត្រែង។
ពេលនេះសមត្ថកិច្ចកំពុងចេញអន្តរាគមន៍ ព័ត៌មានលម្អិតយើងនឹងផ្សាយជូនបន្តទៀត៕
