(ក្តៅៗ) ឃាតកជនជាតិចិន ដែលដុតសម្លាប់ស្ត្រីរងគ្រោះដែលមានផ្ទៃពោះ៨សប្តាហ៍កាលពីជិត១ខែមុន ពេលនេះចាប់បានហើយ គឺជាសង្សារនឹងគ្នា!!!
ភ្នំពេញ៖ សូមរំលឹកឡើងវិញបន្តិច កាលពីយប់ថ្ងៃទី២៩ ខែមិថុនា ឆ្នាំ២០១៩ ស្ថិតនៅផ្លូវលំ ភូមិបាក់ខែង សង្កាត់បាក់ខែង ខណ្ឌជ្រោយចង្វា វេលាម៉ោងប្រហែល៩និង ៣០នាទីយប់ មានករណីប្រទះឃើញសពមួយ ត្រូវបានគេដុតបំផ្លាញ គួរឲ្យភ្ញាក់ផ្អើលបំផុត ដោយជនរងគ្រោះត្រូវបានឆេះខ្លោចខ្ទេច ចំណាំលែងបាន ហើយបើយោងតាមលទ្ធផលនៃការពិនិត្យស្រាវជ្រាវ និងធ្វើកោសល្យវិច្ច័យ សមត្ថកិច្ចសន្និដ្ឋានថា ជនរងគ្រោះ គឺជាស្រ្តីដែលមាន ផ្ទៃពោះប្រហែលប្រាំបីសប្តាហ៍ ត្រូវបានឃាតករសម្លាប់ ដោយសាររឹត ក ជាមុន ទើបយកច្រកក្នុងវ៉ាលិស ទៅដុតបំផ្លាញភស្តុតាង ជាក្រោយ។
ជាក់ស្តែង នៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩នេះ នាយឧត្តមសេនីយ៍សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានប្រាប់បណ្តាញសារព័ត៌មានក្នុងស្រុកថា កម្លាំងនគរបាលបានចាប់ខ្លួនជនដៃដល់បានហើយ ដែលសម្លាប់នារីរងគ្រោះរួចយកសាកសពទៅដុតបំផ្លាញចោល នៅក្បែរស្ពានព្រែកព្នៅ ក្នុងខណ្ឌជ្រោយចង្វារកាលពីពេលថ្មីនេះហើយបាន ដោយជនរងគ្រោះ និងជនដៃដល់ជាជនជាតិចិនដូចគ្នា ហើយជាសង្សារទៀតផង។
បច្ចុប្បន្នជនដៃដល់ត្រូវបានកម្លាំងនគរបាលនាយកដ្ឋានព្រហ្មទណ្ឌក្រសួងមហាផ្ទៃ នាំខ្លួនយកទៅសួរ ដើម្បីចាត់ការតាមច្បាប់បន្តទៀត៕
