គំរូល្អ! មហាជនជាច្រើនកោតសរសើរដល់ តារាចម្រៀង សុវត្ថិឌី ធារិកា ដែលបានបង្ហាញកាយវិកាលុតជង្គង់ សម្តែងការគោរព ពេលថតរូបជាមួយ អ្នកអង្គ​ម្ចាស់​ នរោត្ដម​ ​ចេ​នណា ខ្សែ​រាជវង្ស​
កាលពីថ្ងៃ អាទិត្យ ទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ ទើបតែកន្លងផុតទៅប៉ុន្មានថ្ងៃនេះ គេប្រទះឃើញ អ្នកអង្គ​ម្ចាស់​ នរោត្ដម​ ​ចេ​នណា បានយាងចូលរួមក្នុង កម្មវិធីវប្បធម៌មួយ ក្រោមប្រធានបទ “ស្មារតីយុវជន ដើម្បីដួងព្រលឹងវប្បធម៌ខ្មែរ” ព្រមទាំងធ្វើការបកស្រាយនូវចម្រៀងមួយបទយ៉ាងពីរោះរណ្តំ ក្រោមចំណងជើងថា “អូនស្រលាញ់តែបងម្នាក់”។
ក្នុងថ្ងៃកម្មវិធីនេះដែរ អ្វីដែលបានធ្វើឲ្យមហាជនមានការពេញចិត្ត និងចាប់អារម្មណ៍ជាខ្លាំងនោះ ពេលឃើញ តារាចម្រៀង សុវត្ថិឌី ធារិកា បង្ហាញកាយវិកាលុតជង្គង់ សម្តែងការគោរព ពេលថតរូប ជាមួយ អ្នកអង្គ​ម្ចាស់​ នរោត្ដម​ ​ចេ​នណា ​ខ្សែ​រាជវង្ស​កម្ពុជា​វ័យក្មេង។
 ក្នុងនោះក៏មានបងប្អូនក្នុងហ្វេសប៊ុកចូល comment ថា៖“ថតបែបឱនលំទោនគេារព ទ្រង់បានល្អ គួរអេាយស្រលាញ់អូន”, “បងសូមសរសើរប្អូនស្រីដែលគោរពរព្រះនាង ជាគំរូដល់ល្អ រូប​ភាព​មួយនេះ​សង្ឃឹម​ថា​កូន​ខ្មែរ​យើង​គួរតែ​ ធ្វើ​ការ​ ឱនលំទោន ​គោរព​ទ្រង់” ព្រមទាំងនៅមានពាក្យកោតសរសើរជាច្រើនទៀត៕
