ចាប់ខ្លួន មន្រ្តីសុរិយោដី ខេត្តប៉ៃលិនម្នាក់ ពាក់ព័ន្ធករណីឆបោកលុយអស់រាប់សែនដុល្លារ បញ្ជូនទៅតុលាការ
ខេត្តប៉ៃលិន៖ ស្ត្រីជាមន្រ្តីសុរិយោដីខេត្តប៉ៃលិនម្នាក់ ឆបោកលុយ គេបានជាង២០ម៉ឺនដុល្លារយកទៅទិញដី សាងសង់ផ្ទះសំណាក់ រត់ការប្លង់ ដាក់ឈ្មោះខ្លួនឯង ចុងក្រោយ បែកធ្លាយជនរងគ្រោះ ប្តឹងសមត្ថកិច្ចឲ្យចាប់ឃាត់ខ្លួន បញ្ជួនទៅតុលាការ កាលពីព្រឹកថ្ងៃទី២៣ ខែសីហា ឆ្នាំ២០១៩ ដើម្បីដោះស្រាយតាមនីតិវិធី។
បើតាមប្រភពព័ត៌មានច្បាស់ការពីនគរបាល បានឱ្យដឹងថា ស្រ្តីឆបោកប្រាក់គេមាន ឈ្មោះ រឿន ចរិយា អាយុ៣២ឆ្នាំ ជាមន្រ្តីសុរិយោដី រស់នៅភូមិអូរតាប្រាង សង្កាត់ប៉ៃលិន ក្រុងប៉ៃលិន ធ្លាប់ជាប់ពន្ធ នាគារម្តងរួចទៅហើយកាលពីប៉ុន្មានឆ្នាំមុន ពាក់ព័ន្ធនឹងករណីដីជម្លោះដីធ្លី។
ចំណែក ឯជនរងគ្រោះ មិនបញ្ចេញឈ្មោះ ភេទស្រី រស់នៅភូមិផ្សារព្រំ ឃុំស្ទឹងកាច់ ស្រុកសាលាក្រៅ ខេត្តប៉ៃលិន ដោយត្រូវគេបោកលុយអស់ជាង២០ម៉ឺនដុល្លារ ខណ:ជនរងគ្រោះបានពឹងពាក់ឱ្យស្រ្តីឆបោកខាងលើ យកលុយទៅរកទិញដីតម្លៃជាង៣០ម៉ឺនដុល្លារ លុះម្ចាស់ប្រាក់ ទើបតែប្រគល់ឱ្យជាង២០ម៉ឺនដុល្លារ ដើម្បីយកទៅកក់ថ្លៃដី និងរត់ការប្លង់ ស្រាប់ តែស្រ្តីខាងលើមិនដាក់ឈ្មោះម្ចាស់ប្រាក់នោះទេ ដោយដាក់ឈ្មោះខ្លួនឯងជំ នួស ហើយតែងតែនិយាយកុហកម្ចាស់ប្រាក់ និងម្ចាស់ដី ដោយបង្វែរមិនឱ្យពួកគេជួបគ្នាអស់រយ:ពេលជាច្រើនខែ ហើយគេចមុខថែមទៀត លុះម្ចាស់ប្រាក់សង្ស័យក៏តាមរហូតដល់ជួបម្ចាស់ដី ទើបដឹងរឿងពិតប្រាកដ ថាស្រ្តីជាមន្រ្តីសុរិយោដីខាងលើ ជាជនឆបោកអស់រាប់ម៉ឺនដុល្លារ ។
 ប្រភពបញ្ជាក់ទៀតថា ស្រ្តីជើងឆើតរូបនេះ មិនត្រឹមតែឆបោកប្រាក់ស្រ្តីម្នាក់ខាងលើប៉ុណ្ណោះទេ គឺបោកអ្នកដទៃជាច្រើនទៀត ហើយក៏មានពាក្យបណ្តឹងបន្តបន្ទាប់ផងដែរ។
ស្រ្តីម្ចាស់ប្រាក់មិនបញ្ចេញឈ្មោះ បានរៀបរាប់ឱ្យដឹងថា ប្រាក់ដែលគាត់ប្រគល់ឱ្យជនសង្ស័យ យកទៅទិញដីនោះមិនបានដី ជាកម្មសិទ្ធិរបស់ខ្លួននោះទេ គឺស្រ្តីជនឆបោក ឈ្មោះ រឿន ចរិយា បានដាក់ឈ្មោះ របស់គេទាំងអស់។
 តែទោះបីជាយ៉ាងណា ស្រ្តីវ័យក្មេងពូកែល្បិចខាងលើ មិនព្រមសារភាព និងទទួលសងលុយគេវិញនោះទេ ទើបនៅរសៀលថ្ងៃទី២៣ ខែសីហា ២០១៩នេះ ម្ចាស់លុយរកមេធាវី ដើម្បីធ្វើការដោះស្រាយបន្តនៅក្នុងតុលាការខេត្តប៉ៃលិន។
ប្រភពបន្តទៀតថា ស្រ្តីឆបោកខាងលើ មិនត្រឹមតែយកប្រា ក់ទៅទិញដីធ្វើជាកម្មសិទ្ធិខ្លួនឯងនោះទេ ថែមទាំងយកទៅសាងសង់ផ្ទះសំណាក់មួយ យីហោ «កូឡាបប៉ៃលិន» ស្ថិតនៅក្បែរស្ពានថ្មជាប់នឹងផ្លូវជាតិលេខ៥៧ ក្នុងភូមិអូរតាប្រាង សង្កាត់ប៉ៃលិន ក្រុងប៉ៃលិន ដោយសាងសង់រួចរាល់អស់ហើយ ថែមទាំងជិតដំណើរការបើកសម្ពោធដាក់ឱ្យភ្ញៀវស្នាក់នៅថែមទៀតផង ។
 ទោះបីជាយ៉ាងណាក៏ដោយ ម្ចាស់ប្រាក់នៅតែកើតទុក្ខមិនសុខចិត្ត គឺនឹងប្តឹងទាមទារយកលុយរបស់ខ្លួនទាំងអស់នោះមកវិញ ហើយឱ្យតុលាការចាត់ការតាមនីតិវិធី។
ពាក់ព័ន្ធនឹងបញ្ហានេះ លោក សូ សុខុន ប្រធានមន្ទីរសុរិយោដីខេត្ត បានទទួលស្គាល់ថា ស្រ្តី ជា ជនឆបោកម្នាក់ ឈ្មោះ រឿន ចរិយា ពិតជាមន្រ្តីរបស់លោកប្រាកដមែន ដោយទទួលបន្ទុកផ្នែកលំនៅឋាន ពីមុនជាមន្រ្តីផ្នែកភូមិបាលក្រុង។
លោកបន្តទៀតថា ស្រ្តីខាងលើ ត្រូវបាននគរបាលឃាត់ខ្លួនសួរនាំ បន្ទាប់ពីមានការពាក់ព័ន្ធនឹងករណីឆបោកលុយកាក់គេអស់រាប់ម៉ឺនដុល្លារ៕
