 ( ក្តៅ ៗ ) ឃាត ក ជនជាតិ ចិន ដែល ដុត សម្លាប់ ស្ត្រី រងគ្រោះ ដែល មាន ផ្ទៃពោះ ៨ សប្តាហ៍ កាលពី ជិត ១ ខែ មុន ពេលនេះ ចាប់ បាន ហើយ  គឺជា សង្សារ នឹង គ្នា ! ! !
ភ្នំពេញ ៖  សូម រំលឹក ឡើងវិញ បន្តិច កាលពី យប់ ថ្ងៃទី ២៩ ខែមិថុនា ឆ្នាំ ២០១៩ ស្ថិត នៅ ផ្លូវ លំ ភូមិ បាក់ខែង សង្កាត់ បាក់ខែង ខណ្ឌ ជ្រោយ ចង្វា វេលា ម៉ោង ប្រហែល ៩ និង ៣០ នាទី យប់  មាន ករណី ប្រទះឃើញ សព មួយ ត្រូវបាន គេ ដុត បំផ្លាញ  គួរឲ្យ ភ្ញាក់ផ្អើល បំផុត  ដោយ ជនរងគ្រោះ ត្រូវបាន ឆេះ ខ្លោច ខ្ទេច ចំណាំ លែង បាន  ហើយ បើ យោង តាម លទ្ធផល នៃ ការពិនិត្យ ស្រាវជ្រាវ និង ធ្វើ កោសល្យវិច្ច័យ សមត្ថកិច្ច សន្និដ្ឋាន ថា  ជនរងគ្រោះ  គឺជា ស្រ្តី ដែល មាន  ផ្ទៃពោះ ប្រហែល ប្រាំបី សប្តាហ៍ ត្រូវបាន ឃាតករ សម្លាប់  ដោយសារ រឹត ក ជាមុន  ទើប យក ច្រក ក្នុង វ៉ាលិស ទៅ ដុត បំផ្លាញ ភស្តុតាង  ជា ក្រោយ ។
 ជាក់ស្តែង  នៅ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត  នេត សាវឿន អគ្គ ស្នងការ នគរបាល ជាតិ  បាន ប្រាប់ បណ្តាញ សារព័ត៌មាន ក្នុង ស្រុក ថា  កម្លាំង នគរបាល បាន ចាប់ខ្លួន ជន ដៃ ដល់ បាន ហើយ  ដែល សម្លាប់ នារី រងគ្រោះ រួច យក សាកសព ទៅ ដុត បំផ្លាញ ចោល  នៅក្បែរ ស្ពាន ព្រែក ព្នៅ  ក្នុង ខណ្ឌ ជ្រោយ ចង្វារ កាលពី ពេល ថ្មី នេះ ហើយ បាន  ដោយ ជនរងគ្រោះ និង ជន ដៃ ដល់ ជា ជនជាតិ ចិន ដូចគ្នា  ហើយ ជា សង្សារ ទៀតផង ។
 បច្ចុប្បន្ន ជន ដៃ ដល់ ត្រូវបាន កម្លាំង នគរបាល នាយកដ្ឋាន ព្រហ្មទណ្ឌ ក្រសួង មហាផ្ទៃ  នាំ ខ្លួន យក ទៅ សួរ ដើម្បី ចាត់ការ តាម ច្បាប់ បន្ត ទៀត ៕
