ការចាក់ Filler មិនមែនជារឿងលេងសើចទេ! វាអាចបណ្ដាលឱ្យអ្នកខ្វាក់បាន បើខ្វះនីតិវិធីវេជ្ជសាស្ត្រត្រឹមត្រូវ - MediaKhmer
ក្រុមគ្រូពេទ្យកំពុងព្រមានអ្នកដែលស្វែងរកការចាក់បំពេញ filler នៅលើថ្ពាល់ និងបបូរមាត់របស់ពួកគេ ដើម្បីឱ្យពួកគេស្វែងរកសេវាកម្មមានគុណភាពខ្ពស់ និងស្របតាមបច្ចេកទេស បន្ទាប់ពីមានការកើនឡើងនៃករណីអ្នកជំងឺត្រូវខ្វាក់ភ្នែក ដោយសារ filler មិនត្រូវតាមស្ដង់ដារនេះ។
 យោងតាមទស្សនាវដ្តី Plastic and Reconstruction Surgery បានឱ្យដឹងថា មានមនុស្សជិត ២០០នាក់ នៅជុំវិញពិភពលោកទទួលហានិភ័យរហូតដល់ខ្វាក់ភ្នែក ដោយសារ filler ទាំងនេះ ហើយវាជាការកើនឡើងរហូតដល់ ៩៤% ធៀបនឹងឆ្នាំមុន។
លោកវេជ្ជបណ្ឌិត John Flynn មកពីមហាវិទ្យាល័យវះកាត់កែសម្ផស្សអូស្ត្រាលីបាននិយាយថា មានតែអ្នកជំនាញដែលបានទទួលការបណ្តុះបណ្តាលតែប៉ុណ្ណោះ ដែលគួរតែប្រតិបត្តិការការចាក់ filler ទៅដល់អតិថិជនរបស់ពួកគេ។
 គាត់បន្ដថា៖ «ការបណ្តុះបណ្តាលគឺសំខាន់ណាស់។
 ប៉ុន្តែគួរឱ្យស្តាយអ្នកប្រកបរបរ និងអតិថិជនជាច្រើននៅប្រទេសអូស្រ្តាលីមិនយល់ដឹងរឿងទាំងនេះទេ» «ការពិតទៅពួកវាជានីតិវិធីវេជ្ជសាស្ត្រ ដូច្នេះហើយវាមិនមែនជារឿងលេងសើចនោះទេ»។
 កាលពីឆ្នាំមុនប្រទេសអូស្រ្តាលីមានអត្រាការវះកាត់កែសម្ផស្សខ្ពស់បំផុត ហើយវ៉ាដាច់សហរដ្ឋអាមេរិកទៀតផង ដោយមានមនុស្សចំនួន ៥០០,០០០នាក់ ស្វែករកការចាក់ filler នេះ។
 យ៉ាងណាមិញដូចយើងដឹងហើយថា សព្វថ្ងៃមិនថាជាបុរស ឬស្ត្រី នៅទូទាំងពិភពលោក សុទ្ធតែកំពុងទទួលការចាក់ filler ដើម្បីឱ្យបបូរមាត់ ថ្ពាល់ និងថ្ងាសរបស់ពួកគេស្រស់ស្អាត។
 ដូច្នេះដើម្បីជាការប្រុងប្រយ័ត្នសូមកុំទទួលយកការផ្សាយពាណិជ្ជកម្មនៅលើ Facebook ឬបណ្ដាញសង្គម ដែលធ្វើប្រតិបត្តិការចាក់ filler មិនត្រូវតាមស្ដង់ដារវេជ្ជសាស្ត្រ។
 វាជាការល្អបើសិនយើងសុខចិត្តចាយលុយថ្លៃបន្ដិចជាមួយនឹងគ្រូពេទ្យដែលមានជំនាញ ដើម្បីកុំឱ្យមានការស្ដាយក្រោយទៅថ្ងៃមុខ៕
 ប្រភព៖ Khmer Note