 ជួយ ស៊ែរ ដើម្បីឲ្យ សមត្ថកិច្ច ចាប់ ចោរ ទាំង ២ នេះ ផង ដើរ ចូលក្នុង ហាង លក់ ស្បែកជើង បន្លំ ធ្វើជា មក ទិញ អីវ៉ាន់ រួច ដាក់ ថ្នាំ បុគ្គលិក យក អស់ ៣០០ ដុល្លារ ទាំង ព្រឹក  - MediaKhmer 
 អំពើ ចោរកម្ម នៅតែ បន្ត កើតមាន ជាញឹកញាប់  ទាំង នៅក្នុង រាជធានី ភ្នំពេញ  និង បណ្ដា ខេត្ត នានា ទូទាំង ប្រទេស  ទោះជា មាន ការខិតខំប្រឹងប្រែង បង្ក្រាប ពីសំណាក់ សមត្ថកិច្ច យ៉ាងណា ក្តី  ប៉ុន្តែ ហាក់ដូចជា មិន ទាន់ អន់ថយ នៅឡើយ ទេ ។
 នា ពេល ថ្មី ៗ នេះ មាន ករណី ថ្មី មួយ ដោយ ក្រុម ចោរ មាន គ្នា ២ នាក់  បាន ធ្វើ សកម្មភាព ដាក់ ថ្នាំ លើ បុគ្គលិក រួច យក លុយ អស់ ៣០០ ដុល្លារ ពី ហាង លក់ ស្បែកជើង មួយ កន្លែង ។
 ហេតុការណ៍ នេះ បាន កើតឡើង នា វេលា ម៉ោង ៨ និង ៤១ នាទី ព្រឹក  ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 យោង តាម សម្តី ពី ម្ចាស់ ហាង ដែល ផ្ញើ មកកាន់ សារ អេឡិចត្រូនិច ខ្មែរ ណូត បាន ឲ្យដឹង ថា  ក្រុម ចោរ មាន គ្នា ២ នាក់ ជិះ ម៉ូតូ វីវ៉ា សេរី ចាស់ មក ឈប់ មុខ ហាង  ដោយ ដំបូង ឡើយ មាន គ្នា ម្នាក់ ពាក់ មួក សុវត្ថិភាព ពណ៍ ក្រហម បាន ដើរ ចូលមក ក្នុង ហាង ដោយ ជនសង្ស័យ មិន និយាយ ស្តី អ្វី ទាំងអស់ ដោយ ប្រើ កាយវិការ ដោយ ចង្អុល មើល អីវ៉ាន់ នៅក្នុង ហាង  ចុងក្រោយ ក៏ ទិញ ស្រោមជើង ២ គូ ឲ្យ ក្រដាស ប្រាក់ ៥០ ដុល្លារ ។
 ថែមទាំង ឲ្យ បុគ្គលិក អាប់ លុយ ជា ក្រដាស ប្រាក់ រៀល  បុគ្គលិក ដែល អាប់ លុយ ក៏ បាន ដឹងខ្លួន ថា មាន រឿង មិន ស្រួល ប៉ុន្តែ ជនសង្ស័យ ពាក់ មួក ក្រហម បាន រត់ មក ឈរ កៀក កន្លែង គិត លុយ បន្ទាប់មក បុគ្គលិក ក៏ លែង ដឹងខ្លួន  ដឹង ត្រឹមតែ ចាក់សោរ រក លុយ អាប់ ហើយ ជនសង្ស័យ ពាក់ មួក ក្រហម បាន មក ធ្វើជា ជួយ រក លុយ ហើយ ពេល នោះ ក៏ មាន ជនសង្ស័យ ម្នាក់ ទៀត ពាក់ មួក ខ្មៅ ដើរ ចូលមក សួរ រក ស្បែកជើង ដើម្បីឲ្យ គ្នីគ្នា ធ្វើ សកម្មភាព បន្លំ យក លុយ ពី បុគ្គលិក បាន យ៉ាង ងាយស្រួល ។
 ដោយ ម្ចាស់ ហាង មាន ហ្វេសប៊ុក ឈ្មោះ Sun Dara ក៏ បាន សរសេរ រៀបរាប់ ថា ៖  “ បងប្អូន បើក ហាង រក សុី ប្រយ័ត្ន ពួក ចោរ មួយ ក្រុម នេះ វា ដើរ បន្លប់ ទិញ  ហើយ ដាក់ ថ្នាំ បុគ្គលិក ខ្ញុំ យក លុយ អស់ 300 $ ទាំង ព្រឹក ” ។
 សូម ទស្សនា វីដេអូ នៅ ខាងក្រោម  ដោយ នេះ ជា មេរៀន មួយ សម្រាប់ ម្ចាស់ ហាង  ឬ បុគ្គលិក ដើម្បី បង្កើន ការប្រុងប្រយ័ត្ន ឲ្យបាន ខ្ពស់ ៕
 ប្រភព ៖ Khmernote TV 