លោក វង្សី វិស្សុត ដឹកនាំគណៈប្រតិភូទៅទស្សនកិច្ចសិក្សានៅប្រទេសចិន ក្រោមគម្រោងរៀបចំផែនការមេ ប្រព័ន្ធដឹកជញ្ជូនចម្រុះនៅកម្ពុជា
(ឆាងសា, ចិន)៖ លោក វង្សី វិស្សុត រដ្ឋលេខាធិការប្រចាំការ នៃក្រសួងសេដ្ឋកិច្ឋនិងហិរញ្ញវត្ថុ និងជាអនុប្រធាន នៃឧត្តមក្រុមប្រឹក្សាសេដ្ឋកិច្ចជាតិ បានដឹកនាំគណៈប្រតិភូកម្ពុជា មកធ្វើទស្សនកិច្ចសិក្សា នៅសាធារណរដ្ឋប្រជាមានិតចិន ក្រោមគម្រោងរៀបចំផែនការ មេប្រព័ន្ធដឹកជញ្ជូនចម្រុះនៅកម្ពុជា (Intermodal Transport Master Plan) ដែលប្រព្រឹត្តិទៅចាប់ពីថ្ងៃទី២២-២៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅទីក្រុងឆាងសា និងរដ្ឋធានីប៉េកាំង ក្រោមប្រធានបទ «ការអភិវឌ្ឍហេដ្ឋារចនាសម្ព័ន្ធដឹកជញ្ជូនចម្រុះ» ដោយមានការចូលរួមពីតំណាង ក្រសួងសាធារណការ និងដឹកជញ្ជូន និងតំណាងរដ្ឋលេខាធិការដ្ឋានអាកាសស៊ីវិល។
ក្រុមការងារ នៃឧត្តមក្រុមប្រឹក្សាសេដ្ឋកិច្ចជាតិ ដោយមានជំនួយបច្ចេកទេសពីរដ្ឋាភិបាលចិន បាននឹងកំពុងរៀបចំផែនការ មេសម្រាប់ប្រព័ន្ធដឹកជញ្ជូនមួយ ដែលនឹងកំណត់ (១) អំពីតម្រូវការហេដ្ឋារចនាសម្ព័ន្ធសម្រាប់ទ្រទ្រង់ការអភិវឌ្ឍនៅកម្ពុជា និង (២) វិធីសាស្រ្ត និងការធ្វើអាទិភាវូបនីយកម្ម និងការគ្រប់គ្រងគម្រោងវិនិយោគសាធារណៈ រួមទាំងគម្រោងអនុវត្តតាមយន្តការភាពជាដៃគូរវាងរដ្ឋ និងឯកជន (PPP) ដែលគ្របដណ្តប់ទាំងបណ្តាញដឹកជញ្ជូន ផ្លូវថ្នល់ ផ្លូវទឹក ផ្លូវអាកាស និងផ្លូវដែក។
ការរៀបចំផែនការមេប្រព័ន្ធដឹកជញ្ជូននេះ គឺជាការគិតគូរស្របតាមគោលនយោបាយ របស់រាជរដ្ឋាភិបាល ជាពិសេសយុទ្ធសាស្រ្តចតុកោណដំណាក់កាលទី៤ ដើម្បីសម្រេចឱ្យបាន នូវប្រព័ន្ធដឹក ជញ្ជូនមួយ ដែលមានភាពប្រទាក់ក្រឡា និងមានភាពប្រកួតប្រជែងខ្ពស់ធៀបជាមួយប្រទេសជិតខាង ដើម្បីគាំទ្រដល់ការអភិវឌ្ឍសេដ្ឋកិច្ច រយៈពេលវែង, ការតភ្ជាប់ប៉ូលសេដ្ឋកិច្ចសំខាន់ៗ នៅក្នុងប្រទេស និងការបង្កើនល្បឿនសមាហរណកម្មសេដ្ឋកិច្ចទៅក្នុង តំបន់ និងពិភពលោក។
ប្រព័ន្ធដឹកជញ្ជូនដ៏រស់រវើក នឹងជួយឱ្យកម្ពុជាបង្កើនសមត្ថភាពនាំចេញ, ជំរុញការធ្វើពិពិធកម្មសេដ្ឋកិច្ច និងការទាក់ទាញ វិនិយោគ និងសកម្មភាពធុរកិច្ចគ្រប់ប្រភេទ។
 ផែនការមេនេះ ក៏ជាគោលដៅសមិទ្ធកម្មមួយដ៏សំខាន់ ដែលត្រូវបានកំណត់នៅក្នុងគោលនយោបាយអភិវឌ្ឍន៍វិស័យឧស្សាហ៍កម្ម ២០១៥-២០២៥ ផងដែរ។
ជាទិសដៅ ផែនការមេនេះអាចអនុញ្ញាតឱ្យក្រសួង-ស្ថាប័នទាំងអស់នៃរាជរដ្ឋាភិបាលអាចរៀបចំនូវផែនការវិនិយោគសាធារណៈច្បាស់លាស់ និងវិនិយោគលក្ខណៈជាប្រព័ន្ធ (Systematic Manner) ដែលនឹងផ្តល់ផលចំណេញរយៈពេលវែងដល់សេដ្ឋកិច្ច ដោយជៀសវាងការវិនិយោគតាមអភិក្រមធ្វើកន្លែងនេះបន្តិចកន្លែងនោះបន្តិច (Piece Meal Approach) ដាច់ដោយឡែកៗពីគ្នា ដែលអាចនឹងខាតបង់ធំទៅថ្ងៃក្រោយ។
ទន្ទឹមនេះផែនការមេនេះអាចលើកគុណភាព នៃរៀបចំគម្រោងវិនិយោគ ឱ្យមានទស្សនាទានច្បាស់លាស់ គ្រប់ជ្រុងជ្រោយ និងអាចធ្វើអាទិភាវូបនីយកម្មបានត្រឹមត្រូវ ដោយគិតគូរម៉ត់ចត់លើគ្រប់ទិដ្ឋភាព ទាំងបច្ចេកទេស សង្គម បរិស្ថាន និងហិរញ្ញវត្ថុ រួមបញ្ចូលទាំងផែនការស្រង់ចំណាយមកវិញ (Cost Recovery) ដោយមានការរៀបចំគិតគូរបន្ថែមពីក្របខ័ណ្ឌហិរញ្ញប្បទាន និងការអភិវឌ្ឍសមត្ថភាពស្ថាប័ន សម្រាប់ធានាចីរភាពនៃការអភិវឌ្ឍ។
ក្នុងដំណើរទស្សនកិច្ចសិក្សានេះ លោក វង្សី វិស្សុត គ្រោងនឹងពិភាក្សាការងារជាមួយ (១) តំណាងធនាគារអភិវឌ្ឍន៍ និងតំណាងវិស័យឯកជនរបស់ប្រទេសចិន អំពីបទពិសោធន៍នៃការអនុវត្តគម្រោងនៅកម្ពុជា ទាំងក្នុងក្របខ័ណ្ឌគម្រោង វិនិយោគសាធារណៈ និងគម្រោងតាមយន្តការ PPP និងសំណើពាក់ព័ន្ធនឹង ការអភិវឌ្ឍហេដ្ឋារចនាសម្ព័ន្ធដឹកជញ្ជូន និង (២) ក្រុមហ៊ុន China International Engineering Consulting Corporation (CIECC) ដែលទទួលបានសិទ្ធិពីរដ្ឋាភិបាលចិន ក្នុងការអនុវត្តគម្រោងផែនការមេប្រព័ន្ធដឹកជញ្ជូនចម្រុះនៅកម្ពុជា។
បន្ទាប់ពីទស្សនកិច្ចសិក្សានេះ លោក វង្សី វិស្សុត តំណាងឱ្យរាជរដ្ឋាភិបាលកម្ពុជា នឹងចូលរួមចុះហត្ថលេខាលើលិខិតប្តូរសារ ចំនួន ០៣ ជាមួយតំណាងរដ្ឋាភិបាលចិនផងដែរ៕
