ព័ត៌មានថ្មីៗនៅចាំមន្ត្រីដ៏ល្អមួយយរូប តែងតែដឹកដៃក្មេងៗឆ្លងផ្លូវ ដែលស្លាប់បាត់បង់ជីវិតទេ ពេលនេះកងរាជអាវុធហត្ថរាជធានីភ្នំពេញ បានប្រមូល មូលនិធិ ជូនគ្រួសារសពនូវទឹកប្រាក់ចំនួន
ាលពីមួយរយៈកន្លងទៅនេះប្រិយមិត្ដប្រាកដជាបានជ្រាបរួចមកហើយ ចំពោះដំណឹងដ៏សែនក្រៀមក្រំមួយបានកើតឡើង ដោយសាករណីគ្រោះថ្នាក់ចរាចរណ៍កាលពីថ្ងៃទី០៣ ខែកក្កដា ឆ្នាំ២០១៩នេះ ។
ដែលបណ្តាលើឲ្យបុរសម្នាក់ ជាមន្រ្ដីកងរាជអាវុធហត្ថ ត្រូវបានស្លាប់បាត់បង់ជីវិត ។
 មូលហេតុគឺដោយសាជិះម៉ូតូលឿនទៅ បុកគូថរថយន្តពីក្រោយពេញទំហឹង ស្ថិតតាមបណ្ដោយ ផ្លូវជាតិលេខ៨ ចន្លោះគីឡូម៉ែត្រលេខ៤០-៤១ ភូមិព្រៃធំ ឃុំសន្លុង ស្រុកខ្សាច់កណ្ដាល ខេត្តកណ្ដាល។
 ជនរងគ្រោះមានឈ្មោះ សុខ ពិសី ភេទប្រុស អាយុ ២៨ឆ្នាំ (ស្លាប់) រស់នៅភូមិគគរ ឃុំកំពង់ពពិល ស្រុកពារាំង ខេត្តព្រៃវែង ជាអ្នកបើកបរម៉ូតូម៉ាក ហុងដាឌ្រីម សេ១២៥ ពណ៌ខ្មៅ ពាក់ស្លាកលេខ ភ្នំពេញ1GM-4884 បានបុករថយន្ដម៉ាក BONGO ពណ៌ខៀវ ប្រភេទដឹកទំនិញ គ្មានស្លាកលេខ បើកបរដោយជនមិនស្គាល់អត្តសញ្ញាណ រត់គេចខ្លួនបាត់ស្រមោល។
 រហូតមកដល់ថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩នេះផងដែរបើ យោងតាមរយៈគេហទំព័រ ហ្វេសប៊ុកផេក បញ្ជាការដ្ឋានកងរាជអាវុធហត្ថ រាជធានីភ្នំពេញ បាននាំយកថវិកាមួយចំនួន ជូនទៅកាន់គ្រួសារសព លោក សុខ ពិសី ដែលជាមូលនិធិមហាគ្រួសារកងរាជអាវុធហត្ថទូទាំងប្រទេស បង្កើតឡើងដោយ លោកនាយឧត្តមសេនីយ៍ សៅ សុខា។
 នឹងមានមហាជនជាច្រើន បានបង្ហោះនូវសារចូលរួមរំលែកទុក្ខ ក្នុងបណ្តាញហ្វេសប៊ុក ដោយបានរៀបរាប់ ពីសកម្មភាព របស់លោក កាលនៅរស់ តែងតែដឹកដៃក្មេងៗ សិស្សសាលាបឋមសិក្សាព្រែកលៀប ឆ្លងផ្លូវស្ទើររាល់ថ្ងៃ បែជាទទួលមរណៈភាពត្រឹមមួយពព្រិចភ្នែក។
 បន្សល់ទុកនូវភរិយាវ័យ២៦ឆ្នាំ និងកូនស្រីអាយុ១ឆ្នាំ ហើយក្រុមគ្រួសារបស់គាត់បានទទួលថវិកាចំនួន សែសិបលាន បួនសែនរៀល (40,400,000 ៛) ដែលជាមូលនិធិមហាគ្រួសារកងរាជអាវុធហត្ថទូទាំងប្រទេស។
 សម្រាប់យកទៅដោះស្រាយជីវភាព តទៅថ្ងៃមុខរបស់ភរិយាវ័យ២៦ឆ្នាំ និងកូនស្រីអាយុ១ឆ្នាំរបស់គាត់។
ក្នុងនោះដែរនៅពេលដែលលោក សុខ ពិសី ទទួលមរណៈភាព បានធ្វើឲ្យក្រុមគ្រួសារ បងប្អូនសាច់ញាត មិត្តរួមការងារ និងថ្នាក់ដឹកនាំអង្គភាព មានការក្តុកក្តួល សោកស្តាយ អាឡោះអាល័យ យ៉ាងខ្លាំង ជាពិសេសគឺ មហាជនជាច្រើន បានសម្តែងការអាណិតអាសូរនឹងបាននិយាយថា៖ ” ការបាត់បង់ លោក សុខ ពិសី គឺជាការបាត់បង់ធនធានមនុស្សដ៏ល្អមួយរូប សម្រាប់គ្រួសារ អង្គភាព និងសង្គមជាតិផងដែរ”។
 ចង់ជ្រាបច្បាស់សូមតាមដានទាំងអស់គ្នា។
