នាំ​ថវិកា​សមាគម​មិត្ត​នគរបាលជាតិ​៨​លាន​រៀល ប្រគល់ជូន​គ្រួសារ​មន្ត្រីនគរបាល​ទទួលមរណភាព នៅ​ស្រុក​ព្រះនេត្រព្រះ​
​ខេត្តបន្ទាយមានជ័ ​៖ លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី វង្ស វិត ស្នងការរង​ទទួល​ផែនការ​ងារ​គ្រប់គ្រង​ធនធានមនុស្ស តំណាង​ស្នងការ​នគរបាល​ខេត្តបន្ទាយមានជ័យ​លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ អាត់ ខែម នៅ​រសៀល​ថ្ងៃទី​២៣ ខែកក្កដា ឆ្នាំ​២០១៩ បានប្រគល់​ថវិកា​សមា​គម​ន៍​មិត្ត​នគរបាលជាតិ​សរុប​៨​លាន​រៀល​ជូន​ដល់​គ្រួសារ​នគរបាល​មរណៈ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ព្រះនេត្រព្រះ​២​គ្រួសារ ។
ទី​១-​គ្រួសារមន្ត្រីនគរបាល​ប៉ុ​ស្តិ៍រដ្ឋបាល​​បុ​ស្បូវ​១​រូប ឈ្មោះ ប៊ុន ពេក ភេទ​ប្រុស​ អាយុ​៥០​ឆ្នាំ ឋានន្តរសក្តិ​អនុសេនីយ៍ត្រី រស់នៅ​ភូមិ​សាលា​ក្រៅ ឃុំ​បុ​ស្បូវ ស្រុក​ព្រះនេត្រព្រះ ខេត្តបន្ទាយមានជ័យ បានទទួល​មរណភាព​ដោយ​រោគាពាធ​កាលពី​៣​ខែ​មុន ដោយ​ទទួលបាន​ថវិកា​៦​លាន​រៀល ។
​ទី​២-​ភរិយា​របស់​មន្ត្រីនគរបាល​ចូលនិវត្តន៍​ នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ព្រះនេត្រព្រះ មានឈ្មោះ ធៀប ឈឿន ភេទ​ប្រុស អាយុ​៦៣​ឆ្នាំ រស់នៅ​ភូមិ​ស្រេះ​កើត ឃុំ​ព្រះនេត្រព្រះ ស្រុក​ព្រះនេត្រព្រះ ខេត្តបន្ទាយមានជ័យ ដែល​ភរិយា​របស់ លោក​មានឈ្មោះ វ៉ាន់ យិន អាយុ​៦៣​ឆ្នាំ បាន​ស្លាប់​ដោយ​រោគាពាធ កាលពី​២​ខែ​មុន ដោយ​ទទួលបាន​ថវិកា​២​លាន​រៀល​។
​​ ​ក្នុងឱកាស​នោះ លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី វង្ស វិត ស្នងការរង​ទទួល​ផែនការ​ងារ​គ្រប់គ្រង​ធនធានមនុស្ស តំណាង​លោកឧត្តមសេនីយ៍ទោ អាត់ ខែម ស្នងការ​នគរបាល​ខេត្តបន្ទាយមានជ័យ​ បាន​សំណេះសំណាល​ជាមួយ​គ្រួសារ​នគរបាល​ទាំង​២​គ្រួសារ​ដោយ​ពាំនាំ​នូវ​ការសាកសួរ​សុខទុក្ខ​ និង​ចូលរួម​រំលែក​ទុក្ខ​ពី​សំណាក់​លោក​ឧ​ត្ត​ម​សេនីយ៍​ស្នងការ ដែល​លោក​ចូលរួម​សោកស្តាយ នៃ​ការបាត់​ន​បង់ជីវិត​ម​ន្ត្រី​នគរបាល​ដែលមាន​ស្នាដៃ​បំរើកា​រងារ​ក្នុង​អង្គភាព និង​បំរើ​ប្រជាពលរដ្ឋ​បានល្អ​កន្លងមក រួម​នឹង​មន្ត្រីនគរបាល​ចូលនិវត្តន៍​ដែល​ភរិយា​ជាទី​ស្រលាញ់​ទទួលមរណភាព​កន្លង​មកនេះ ។
 ថវិកា​ទាំងនេះ​មាន​ចំនួន​តិចតួច​ក៏ពិតមែន ប៉ុន្តែ​អាច​យកទៅ​ចាត់ចែង​ធ្វើ​បុណ្យខួប​១០០​ថ្ងៃ ដើម្បី​ដោះស្រាយ​ការលំបាក​បាន​មួយគ្រា ។
​​ ​លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី វង្ស វិត ស្នងការរង​ទទួល​ផែន​ការងារ​ធនធានមនុស្ស​ក៏បាន​លើកឡើង​ទៀតថា ជានិច្ចកាល លោក​ឧ​ត្ត​ម​សេនីយ៍​ស្នងការ​តែងតែ​យកចិត្តទុកដាក់​គិតគូ​សុខទុក្ខ និង​ជីវភាព​រស់នៅ​របស់​គ្រួសារ​នគរបាល​ទាំងអស់​ដែល​ជួប​បញ្ហាលំបាក តាមរយៈ​សិល្បៈ​ចែករំលែក​ជូ​យ​ឧបត្ថម្ភគ្នា​ទៅវិញទៅមក ។
 ទោះបី​មន្ត្រីនគរបាល​ចូលនិវត្តន៍ ឬ​គ្រួសារ​នគរបាល​មរណៈ ក៏​លោក​ឧ​ត្ត​ម​សេនីយ៍​ស្នង​ការមិន​បោះបង់ចោល​ប្អូន​នោះឡើយ​។
​ ​ជា​ចុងបញ្ចប់ លោកស្នងការ​រង​ក៏​ជូនពរ​គ្រួសារ​នគរបាល​មរណៈ​ទាំង​២​គ្រួសារ ដែល​មក​ទទួល​ថវិកា​មាន​សុខភាព​ល្អ បំពេញភារកិច្ច និង​ការប្រកបមុខរបរ​ប្រចាំថ្ងៃ​ជោគជ័យ ៕
