ស្តែងៗណាស់លោកអើយ ជិះម៉ូតូមិនស្គាល់ឆ្វេងស្តាំ វ៉ាជែងលើផ្លូវជាតិ ស្រាប់តែឡានគេត្រូវបត់ ម៉ូតូចាប់ហ្វ្រាំងដួលអូសចូលក្រោមកង់ឡាន
បញ្ហា​ចរាចរណ៍​ក្នុង​រាជធានី​ភ្នំពេញ​ ក៏ដូចជាតាមបណ្តាខេត្តនានាទូទាំងប្រទេសកម្ពុជា ជាបញ្ហាធំមួយដែលកើតឡើងជារៀងរាល់ថ្ងៃ និងគ្រប់ពេលវេលា ធ្វើឲ្យអ្នកធ្វើដំណើរទាំងរថយន្ត ទោចក្រយាន្តយន្ត ត្រូវការភាពមានម្ចាស់ការលើការបើកបរ គោរពច្បាប់ មានទំនួលខុសត្រូវ និងចេះអធ្យាស្រ័យយោគយល់ដល់គ្នាទៅវិញទៅមក។
ជាក់ស្តែងណាស់ថ្មីៗនេះមានការចែករំលែកពេញបណ្តាញសង្គមបង្ហាញនូវវីដេអូមួយ ដែលបង្ហាញនូវសកម្មភាពបុរសម្នាក់បានជិះម៉ូតូដោយគ្មានការខ្លាចញញើត បានវ៉ាជែងក្នុងល្បឿនលឿននៅលើផ្លូវជាតិ តែអកុសលក៏មានរថយន្តកំពុងតែធ្វើការបត់ឆ្វេង ម៉ូតូដែលកំពុងជិះលឿនបានចាប់ហ្វ្រាំងរួចដួលចូលនៅក្រោមឡានមើលហើយពិតជារន្ធត់។
 ហេតុការណ៍នេះបានកើតឡើងនៅ ភូមិ​សំរោង​បាក់ ​ឃុំ​មហា​សាំង​ ស្រុក​ភ្នំ​ស្រួច ​ខេត្ត​កំពង់​ស្ពឺ​ ក្រោយពេលកើតហេតុគេក៏មិនដឹងថាភាគីម៉ូតូរងរបួសធ្ងន់ ឬប៉ះពាល់ដល់អាយុជីវិតឬក៏អត់ព្រោះតែបុរសដែលជិះម៉ូតូត្រូវឡានកិនពេញទំហឹង។
យ៉ាងណាមិញក៏សំណូមពរដល់បងប្អូនប្រជាពលរដ្ឋដែលធ្វើដំណើរទាំងគ្រប់មធ្យោបាយ សូមធ្វើដំណើរតាមដងផ្លូវឲ្យមានទំនួលខុសត្រូវ គោរពច្បាប់ចរាចរណ៍ មិនជិះលឿនហួសល្បឿនកំណត់ មិនវ៉ាជែងជិះខុសគន្លង ព្រោះការធ្វេសប្រហែសមួយពព្រិចភ្នែកធ្វើឲ្យអ្នកមានវិប្បដិសារី ឬអាចប៉ះពាល់ដល់អាយុជីវិត៕
 សូមទស្សនាវីដេអូនៅខាងក្រោម៖