 គណៈ បញ្ជាការ ឯកភាព ខណ្ឌ ច្បារអំពៅ ប្រគល់ ម៉ូតូ ចំនួន ៣៥ គ្រឿង ទៅឲ្យ អ្នក ញៀន ល្បែង ភ្នាល់ បញ្ជល់ មាន់ វិញ 
 ភ្នំពេញ  ៖  ម៉ូតូ គ្រប់ ម៉ាក ចំនួន ៣៥ គ្រឿង  ដែល គណៈ បញ្ជាការ ឯកភាព ខណ្ឌ ច្បារអំពៅ  បាន រឹបអូស ពី អ្នក ញៀន ល្បែង ភ្នាល់ បញ្ជល់ មាន់ កាលពី ពេល កន្លងមក បាន កោះហៅ ម្ចាស់ ឲ្យ មក ទទួលយក វិញ នា ព្រឹក ថ្ងៃទី ២៣ ខែកក្កដា នេះ ហើយ ។
 យោង តាម ប្រភព ពី មន្ត្រី សាលា ខណ្ឌ ច្បារអំពៅ បាន ឲ្យ កម្ពុជា ថ្មី ដឹង ថា  នៅ ថ្ងៃទី ២៣ ខែកក្កដា នេះ  គណៈ បញ្ជាការ ឯកភាព ខណ្ឌ ច្បារអំពៅ រាជធានី ភ្នំពេញ  បាន សម្រេច ប្រគល់ ម៉ូតូ ចំនួន ៣៥ គ្រឿង ទៅឲ្យ ម្ចាស់  ដែល ជា អ្នក ញៀន ល្បែង វិញ ហើយ ។
 ប៉ុន្តែ សមត្ថកិច្ច បាន តម្រូវឲ្យ យក លិខិតស្នាម ពាក់ព័ន្ធ នឹង ការដកហូត  និង កាត គ្រី ត្រឹមត្រូវ  ទើប ប្រគល់ឲ្យ វិញ ។
 ចំពោះ ម៉ូតូ ដែល គ្មាន លិខិតស្នាម អ្វី សោះ គឺ មិន ទាន់ ប្រគល់ ទៅឲ្យ វិញ ទេ ខ្លាចក្រែង មាន ការពាក់ព័ន្ធ អំពើ ចោរកម្ម ។
 គួរ បញ្ជាក់ ថា  ម៉ូតូ គ្រប់ ធុន  និង ម៉ាក ទាំង ៣៥ គ្រឿង នេះ  គឺ គណៈ បញ្ជាការ ឯកភាព ខណ្ឌ ច្បារអំពៅ ដោយ មាន ការអនុញ្ញាត ពី លោក តុប ឈុន ឡុង ព្រះរាជអាជ្ញា រង អម សាលាដំបូង រាជធានី ភ្នំពេញ  បាន ចុះបង្ក្រាប នៅ ទីតាំង ចាក់ ភ្នាល់ លុយ បញ្ជល់ មាន់ តាម ប្រព័ន្ធ ទូរទស្សន៍ អនឡាញ នៅ ចំណុច ហាង លក់ កាហ្វេ អង្រឹង យីហោ ដុង  ហេង លី ស្ថិត ក្នុង ផ្ទះ លេខ ៧៨ ភូមិ កណ្តាល ១ សង្កាត់ ច្បារអំពៅ ទី ២ ខណ្ឌ ច្បារអំពៅ រាជធានី ភ្នំពេញ កាលពី ថ្ងៃទី ២៥ ខែឧសភា ឆ្នាំ ២០១៩ ។
 ការចុះបង្ក្រាប នេះ គឺ ដកហូត បាន ទូរទស្សន៍ សម្រាប់ ចាក់ ភ្នាល់ ចំនួន ១៤ គ្រឿង ម៉ូតូ គ្រប់ ធុន ចំនួន ៣៥ គ្រឿង និង មនុស្ស ៤០ នាក់ ។
 តាម ការបញ្ជាក់ ពី មន្ត្រី អាជ្ញាធរ បាន អះអាង ថា  ចំពោះ មនុស្ស  ដែល ញៀន ល្បែង បញ្ជល់ មាន់ នេះ ត្រូវបាន ដោះលែង បន្ទាប់ពី ធ្វើ កិច្ចសន្យា រួច មក ។
 ដោយឡែក ម្ចាស់ ហាង កាហ្វេ  និង មេ ការ ២ នាក់ ត្រូវបាន កសាង សំណុំរឿង បញ្ជូន ទៅកាន់ សាលាដំបូង រាជធានី ភ្នំពេញ  ហើយ ម៉ូតូ ត្រូវបាន ដកហូត តាំងពី ថ្ងៃ បង្ក្រាប និង ប្រគល់ ទៅ វិញ នា ថ្ងៃ នេះ ៕
 ដោយ  ៖ ន រា