ប្រុងប្រយ័ត្ន! ចាប់បានសត្វពស់ប្រវែង ៣.៩ ម៉ែត្រ ទម្ងន់ ៨គីឡូក្រាមពួនសម្ងំក្នុងគ្រឿងម៉ាស៊ីនរថយន្តគួរឲ្យខ្លាច
រដូវកាលធ្លាក់ភ្លៀងបែបនេះ សត្វពស់ជាច្រើនបានចេញអុកឡុកប្រទេសថៃ ដូចនេះសូមបងប្អូនទាំងអស់គ្នាចូលប្រុងប្រយ័ត្ន ជាក់ស្តែងកាលពីថ្មីៗនេះនៅឯប្រទេសថៃ មានករណីសត្វពស់ដ៏ធំពួនសម្ងំក្នុងគ្រឿងរថយន្តគួរឲ្យខ្លាច ហេតុការណ៍មួយនេះបានកើតឡើងនៅឯខេត្តផាត់លុង ប្រទេសថៃ។
តាមរយៈការរាយការណ៍បានឲ្យដឹងថាម្ចាស់ផ្ទះបានឃើញសត្វពស់ដ៏ធំលូនចូលទៅរោងដាក់រថយន្តកៀនផ្ទះ ពេលទៅមើលក៏មិនឃើញមិនដឹងថាវាលូនទៅដល់ទីណា។
 ពេលដែលបើកគ្រឿងរថយន្តបំរុងត្រួតពិនិត្យមុននឹងធ្វើដំណើរក៏ឃើញសត្វពស់កំពុងសម្ងំក្នុងមាស៊ីន ក៏ប្រញ៉ាប់រាយការណ៍ទៅដល់ក្រុមការពារ និងអភិរក្សសត្វព្រៃឲ្យជួយអន្តរាគមន៍ចាប់សត្វពស់មួយនេះ។
 ក្រោយពេលទទួលដំណឹងក្រុមអភិរក្សសត្វប្រចាំខេត្តក៏មកដល់ទីតាំងភ្លាម និងចាត់ការចាប់សត្វពស់នោះដោយប្រុងប្រយ័ត្ន នៅទីបំផុតក៏ចាប់បានពស់ប្រវែង ៣.៩ ម៉ែត្រ ទម្ងន់ ៨ គីឡូក្រាម ដោយវាបានពួនសម្ងំលាក់ខ្លួនក្នុងគ្រឿងខាងមុខរថយន្ត៕
