សមត្ថកិច្ច​បញ្ជូន​ខ្លួន​ស្ត្រី​មន្ត្រី​សុរិយោដី​ម្នាក់​ទៅ​តុលាការ ពាក់ព័ន្ធ​ករណី​ឆបោក​លុយ​អស់​រាប់សែន​ដុល្លារ​
Tue, 23 July 2019 02:57 PM ដោយ ៖ សុខ​ហៃ​ខេត្ត​ប៉ៃលិន៖ បើ​តាម​ប្រភព​ព័ត៌មាន​ចេញ​ពី​មន្ត្រី​នគរបាល​ស្នងការ​ខេត្ត​ប៉ៃលិន បាន​បង្ហើប​ឱ្យដឹងថា ស្ត្រី​ជា​មន្ត្រី​សុរិយោដី​ខេត្ត​ប៉ៃលិន​ម្នាក់ ពូកែ​ខាង​ទ្រឹស្តី និយាយ​សម្តី​ផ្អែម​ពិរោះ ធ្វើឱ្យ​គេ​ជឿទុកចិត្ត រហូត​ដល់​ម្ចាស់​ប្រគល់​ប្រាក់​រាប់​ម៉ឺន​ដុល្លារ ដើម្បី​ឱ្យ​យក​ទៅ​ទិញ​ដី រត់ការ​ប្លង់ ស្រាប់តែ​រូបគេ​យក​ទៅ​ទិញ​ដី​ដាក់ឈ្មោះ​ខ្លួនឯង និង​យក​លុយ​នោះ​ទៅ​សាងសង់​ផ្ទះសំណាក់​ផ្ទាល់ខ្លួន​ទៅវិញ ។
 ក្រោយ​ពី​ម្ចា ស់​ប្រាក់​ប្តឹង​ពាក់ព័ន្ធ​នឹង​ករណី​ឆបោក​នេះ នគរបាល​ក៏​បាន​បញ្ជូន​ទៅ​តុលាការ​កាលពី​ព្រឹក​ថ្ងៃទី​២៣ ខែ​សីហា ឆ្នាំ​២០១៩ ដើម្បី​ដោះស្រាយ​តាម​នីតិវិធី ។
 ​តែ​ទោះបីជា​យ៉ាងណា ស្ត្រី​វ័យក្មេង​ពូកែ​ល្បិច​ខាងលើ មិន​ព្រម​សារភាព និង​ទទួល​សង​លុយ​គេ​វិញ​នោះទេ ទើប​នៅ​រសៀល​ថ្ងៃទី​២៣ ខែ​សីហា ២០១៩​នេះ ម្ចាស់​លុយ​រក​មេធាវី ដើម្បី​ធ្វើ​ការដោះស្រាយ​បន្ត​នៅ​ក្នុង​តុលាការខេត្ត​ប៉ៃលិន ។
 បើ​តាម​ប្រភព​ព័ត៌មាន​ច្បាស់ការ​ពី​នគរបាល បានឱ្យដឹងថា ស្ត្រី​ឆ​បោកប្រាក់គេ​មាន ឈ្មោះ រឿន ចរិយា អាយុ​៣២​ឆ្នាំ ជា​មន្ត្រី​សុរិយោដី រស់នៅ​ភូមិ​អូរ​តា​ប្រា​ង សង្កាត់​ប៉ៃលិន ក្រុងប៉ៃលិន ធ្លាប់​ជាប់ពន្ធ នាគារ​ម្តង​រួច​ទៅ​ហើយ​កាលពី​ប៉ុន្មាន​ឆ្នាំ​មុន ពាក់ព័ន្ធ​នឹង​ករណី​ដី​ជម្លោះដីធ្លី ។
​ ចំណែក ឯ​ជនរងគ្រោះ មិន​បញ្ចេញ​ឈ្មោះ ភេទ​ស្រី រស់នៅ​ភូមិ​ផ្សារ​ព្រំ ឃុំ​ស្ទឹង​កាច់ ស្រុក​សាលា​ក្រៅ ខេត្ត​ប៉ៃលិន ដោយ​ត្រូវ​គេ​បោក​លុយ​អស់​ជាង​២០​ម៉ឺន​ដុល្លារ ខណ​:​ជនរងគ្រោះ​បាន​ពឹងពាក់​ឱ្យ​ស្ត្រី​ឆបោក​ខាងលើ យកលុយ​ទៅ​រក​ទិញ​ដី​តម្លៃ​ជាង​៣០​ម៉ឺន​ដុល្លារ លុះ​ម្ចាស់​ប្រាក់ ទើបតែ​ប្រគល់ឱ្យ​ជាង​២០​ម៉ឺន​ដុល្លារ ដើម្បី​យក​ទៅ​កក់​ថ្លៃ​ដី និង​រត់ការ​ប្លង់ ស្រាប់តែ​ស្ត្រី​ខាងលើ​មិន​ដាក់​ឈ្មោះ​ម្ចាស់​ប្រាក់​នោះ​ទេ ដោយ​ដាក់​ឈ្មោះ​ខ្លួនឯង​ជំ នួ​ស ហើយ​តែងតែ​និយាយ​កុហក​ម្ចាស់​ប្រាក់ និង​ម្ចាស់​ដី ដោយ​បង្វែរ​មិន​ឱ្យ​ពួកគេ​ជួប​គ្នា​អស់​រយ​:​ពេល​ជា​ច្រើន​ខែ ហើយ​គេច​មុខ​ថែមទៀត លុះ​ម្ចាស់​ប្រាក់​សង្ស័យ​ក៏​តាម​រហូត​ដល់​ជួប​ម្ចាស់​ដី ទើប​ដឹង​រឿង​ពិត​ប្រាកដ ថា​ស្ត្រី​ជា​មន្ត្រី​សុរិយោដី​ខាងលើ ជា​ជន​ឆបោក​អស់​រាប់​ម៉ឺន​ដុល្លារ ។
 ប្រភព​បញ្ជាក់ទៀតថា ស្ត្រី​ជើងឆើត​រូបនេះ មិន​ត្រឹមតែ​ឆបោក​ប្រាក់​ស្ត្រី​ម្នាក់​ខាងលើ​ប៉ុណ្ណោះ​ទេ គឺ​បោក​អ្នកដទៃ​ជា​ច្រើន​ទៀត ហើយក៏​មាន​ពាក្យបណ្តឹង​បន្តបន្ទាប់​ផង​ដែរ ។
 ចំណែក​ស្ត្រី​ម្ចាស់​ប្រាក់​មិន​បញ្ចេញ​ឈ្មោះ បាន​រៀបរាប់​ឱ្យដឹងថា ប្រាក់​ដែល​គាត់​ប្រគល់ឱ្យ​ជនសង្ស័យ យក​ទៅ​ទិញ​ដី​នោះ​មិន​បាន​ដី ជា​កម្មសិទ្ធិ​របស់​ខ្លួន​នោះទេ គឺ​ស្ត្រីជន​ឆបោក ឈ្មោះ រឿន ចរិយា បាន​ដាក់ឈ្មោះ របស់​គេ​ទាំង​អស់ ។
​ ប្រភព​បន្តទៀតថា ស្ត្រី​ឆបោក​ខាងលើ មិន​ត្រឹមតែ​យក​ប្រា ក់​ទៅ​ទិញ​ដី​ធ្វើជា​កម្មសិទ្ធិ​ខ្លួន​ឯង​នោះទេ ថែមទាំង​យក​ទៅ​សាងសង់​ផ្ទះសំណាក់​មួយ យីហោ «​កូឡា​បប៉ៃលិន​» ស្ថិតនៅ​ក្បែរ​ស្ពានថ្ម​ជាប់​នឹង​ផ្លូវជាតិ​លេខ​៥៧ ក្នុង​ភូមិ​អូរ​តា​ប្រា​ង សង្កាត់​ប៉ៃលិន ក្រុងប៉ៃលិន ដោយ​សាងសង់​រួចរាល់​អស់ហើយ ថែម​ទាំង​ជិត​ដំណើរការ​បើកសម្ពោធ​ដាក់​ឱ្យ​ភ្ញៀវ​ស្នាក់​នៅ​ថែមទៀត​ផង ។
 ទោះបីជា​យ៉ាងណា​ក៏ដោយ ម្ចាស់​ប្រាក់​នៅ​តែ​កើតទុក្ខ​មិន​សុខចិត្ត គឺ​នឹង​ប្តឹង​ទាមទារ​យក​លុយ​របស់​ខ្លួន​ទាំងអស់​នោះ​មក​វិញ ហើយ​ឱ្យ​តុលាការ​ចាត់ការ​តាម​នីតិវិធី ។
 ពាក់ព័ន្ធ​នឹង​បញ្ហា​នេះ លោក សូ សុខុន ប្រធាន​មន្ទីរ​សុរិយោដី​ខេត្ត បាន​ទទួលស្គាល់ថា ស្ត្រី ជា ជន​ឆបោក​ម្នាក់ ឈ្មោះ រឿន ចរិយា ពិត​ជា​មន្ត្រី​របស់​លោក​ប្រាកដ​មែន ដោយ​ទទួល​បន្ទុក​ផ្នែក​លំនៅឋាន ពីមុន​ជា​មន្ត្រី​ផ្នែក​ភូមិបាល​ក្រុង ។
​ លោក​បន្ត​ទៀត​ថា ស្ត្រី​ខាងលើ ត្រូវបាន​នគរបាល​ឃាត់ខ្លួន​សួរនាំ បន្ទាប់​ពី​មាន​ការពាក់ព័ន្ធ​នឹង​ករណី​ឆបោក​លុយកាក់​គេ​អស់​រាប់​ម៉ឺន​ដុល្លារ ៕
 អភិបាលខេត្ត​រតនគិរី បញ្ជាក់ថា ការចូលរួម​របស់​ព​ល​រដ្ឋ​ក្នុង​ការរៀបចំ​សោភ័ណភាព និង​ការការពារ​ថែរក្សា​ផ្លូវថ្នល់ គឺជា​កត្តា​សំខាន់​អានបន្តសមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​ចំនួន​០២​នាក់​ពាក់ព័ន្ធ​ទៅ​នឹង​ករណី​អំពើ​លួច​អានបន្តបុរស​វ័យ​៤១​ឆ្នាំ​ម្នាក់​បាន​ធ្វើ​អត្តឃាត​ដោយ​ចងក​សម្លាប់ខ្លួន​ទាំង​មិន​ដឹង​មូលហេតុ​អានបន្តសមត្ថកិច្ច​ចម្រុះ​ខេត្ត​ចុះ​ត្រួតពិនិត្យ​ដេប៉ូ​ចែកចាយ​ឈើ​ក្នុង​ក្រុង​បាន​លុង​អានបន្តជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក​បង្ក​ឲ្យ​អ្នក​លក់​សាច់​ជ្រូក​ក្នុង​ខេត្តស្ទឹងត្រែង​ប្រឈម​ការខាតបង់​អានបន្តស្នងការ​ខេត្ត​បាត់ដំបង​ជម្រុញ​អោយកម្លាំង​គ្រប់​អធិការ​ទាំង​១៤​ក្រុង​ស្រុក​ចុះ​អនុវត្ត​ក្តាប់​យក​មុខសញ្ញា​ក្រុម​ជន​ឆបោក​អានបន្តរឿង​ក្តី​លោក ឡាយ វណ្ណៈ អតីត​អភិបាលខេត្ត​តាកែវ សម្លាប់​ស្រី​កំណាន់ នាង ចេវ សុ​វឌ្ឍនា តុលាការ​នឹង​សាលក្រម​ប្រកាស​ថ្ងៃទី​២២ ខែ​សីហាអានបន្តអ្នកកាសែត​២​នាក់​និង​ពលរដ្ឋ​៥​នាក់ ត្រូវ​តុលាការ​សម្រេច​ចោទប្រកាន់​ករណី​ប្រើ​ហិង្សា​និង​ញុះញង់ លើ​ដី​ឧកញ៉ា ខូវ សម្បត្តិ​អានបន្តprev1