 ចោរ ប្រើ ល្បិច ថ្មី ពេល លួច ម៉ូតូ បាន យក ទៅ ផ្ញើ នៅ ពេទ្យ កាល់ម៉ែត្រ រួច ធ្វើ សកម្មភាព ទៀត 
ភ្នំពេញ  ៖ ពិតជា ល្បិច កល ខ្ពស់ មែន ដោយសារ ជនសង្ស័យ ម្នាក់ បាន លួច ម៉ូតូ ពី ជនរងគ្រោះ បាន ហើយ ជិះ យក ទៅ ផ្ញើ នៅ កន្លែង ផ្ញើ ម៉ូតូ មុខ ពេទ្យ កាល់ម៉ែត្រ រួច ចាប់ បន្ត ធ្វើ សកម្មភាព ទៀត ដោយ យក កន្លែង មុខ ពេទ្យ កាល់ម៉ែត្រ ជា កន្លែង ទុក លាក់ ម៉ូតូ បណ្តោះអាសន្ន របស់ គេ ធ្វើ មិន ដឹង ។
 នេះ ជា ល្បិច កល ថ្មី  ដែល មន្ត្រី អាវុធហត្ថ អះអាង ឲ្យដឹង ក្រោយ បង្ក្រាប ជនសង្ស័យ បាន ជាក់ស្ដែង រួច មក ។
 ដោយ មាន ឯកសារ និង វត្ថុតាង គ្រប់គ្រាន់ រួច មក ទើប នៅ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ សមត្ថកិច្ច ជំនាញ នៃ ការិយាល័យ ស្រាវជ្រាវ បទល្មើស ព្រហ្មទណ្ឌ  កងរាជអាវុធហត្ថ រាជធានី ភ្នំពេញ  បាន បញ្ជូន ចោរ លួច ម៉ូតូ រូប នោះ ទៅ តុលាការ  ដើម្បី ផ្តន្ទាទោស តាម ច្បាប់ ។
 មន្ត្រី ដដែល បាន ឲ្យដឹង ថា  កាលពី ថ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ១១ និង ៣០ នាទី  មាន ករណី បាត់ ម៉ូតូ ០១ គ្រឿង ម៉ាក ហុង ដា សេ ១២៥ ពណ៌ ខ្មៅ ស ស៊េរី ឆ្នាំ ២០១៦ ស្លាកលេខ  ភ្នំពេញ 1 FO - 0380 នៅ ចំណុច ផ្លូវ ហាណូយ ភូមិ បាយ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ រាជធានី ភ្នំពេញ  ជា របស់ ឈ្មោះ  ធឿន សេង ធឹង ភេទ ប្រុស  អាយុ ២៧ ឆ្នាំ ។
 បន្ទាប់ពី ដឹង ថា  ម៉ូតូ ត្រូវបាន ចោរ លួច យក ទៅ បាត់ ជនរងគ្រោះ បាន ទៅ ដាក់ពាក្យបណ្តឹង  នៅ មូលដ្ឋាន អាវុធហត្ថ ខណ្ឌ សែនសុខ ។
 ក្រោយពី ទទួលបាន ពាក្យបណ្តឹង ភ្លាម កម្លាំង មូលដ្ឋាន អាវុធហត្ថ ខណ្ឌ សែនសុខ បាន ស្រាវជ្រាវ រហូតដល់ កំណត់ មុខ សញ្ញា ឃាត់ខ្លួន បាន ជនសង្ស័យ ម្នាក់  ឈ្មោះ ម៉ាក រ៉ាវី ភេទ ប្រុស  អាយុ ៣០ ឆ្នាំ យកមក ធ្វើ ការសួរនាំ តែម្តង ។
 ក្រោយពេល ឃាត់ខ្លួន បាន រូប គេ បាន សារភាព ប្រាប់ សមត្ថកិច្ច ជំនាញ អាវុធហត្ថ ក្រុង ភ្នំពេញ  ថា  រូប គេ ពិតជា បាន ដើរ ចូលទៅ លួច ម៉ូតូ នៅក្នុង ផ្ទះ ជនរងគ្រោះ ខាងលើ  ពិតប្រាកដ មែន ហើយ បាន យក ម៉ូតូ នោះ ទៅ ទុក កន្លែង ផ្ញើ ម៉ូតូ នៅ មន្ទីរពេទ្យ កាល់ម៉ែត សោះ ដែល នេះ ល្បិច កល ថ្មី មួយ របស់ មុខ សញ្ញា លួច ម៉ូតូ ៕
 វិមាន 