រុស្ស៊ីបដិសេធថា យន្តហោះយោធារបស់ខ្លួន មិនបានរំលោភលើដែនអាកាសរបស់កូរ៉េខាងត្បូងទេ
(ម៉ូស្គូ)៖ នៅថ្ងៃអង្គារនេះ រដ្ឋាភិបាលក្រុងម៉ូស្គូបានចេញមុខបដិសេធចំពោះ ការចោទប្រកាន់ពីសំណាក់ភាគីកូរ៉េខាងត្បូង ដែលថាយន្តហោះយោធារបស់រុស្ស៊ី បានរំលោភលើដែនអាកាសរបស់ប្រទេសកូរ៉េខាងត្បូង ដោយបាននិយាយថា យន្ដហោះរបស់ខ្លួនបានធ្វើសមយុទ្ធ ទៅតាមការគ្រោងទុកលើដែនសមុទ្រអន្តរជាតិតែប៉ុណ្ណោះ។
 នេះបើយោងតាមការចុះផ្សាយរបស់សារព័ត៌មាន CNA នាល្ងាចថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩។
ក្នុងសេចក្តីថ្លែងការណ៍មួយរបស់ក្រសួងការពារជាតិរុស្ស៊ី បានគូសបញ្ចាក់ថា យន្តហោះទម្លាក់គ្រាប់បែកធុន Tu-95 ចំនួនពីរគ្រឿង របស់កងទ័ពអាកាសរុស្ស៊ី បានអនុវត្តការហោះហើរទៅតាមការគ្រោងទុកក្នុងលំហអាកាសដែនទឹកអព្យាក្រឹតនៃសមុទ្រជប៉ុន (សមុទ្រខាងកើត) តែប៉ុណ្ណោះ គឺមិនបានរំលោភដែនអាកាសរបស់កូរ៉េខាងត្បូង ដូចដែលបានចោទប្រកាន់នោះឡើយ។
 ក្នុងសេចក្តីថ្លែងការណ៍ដដែល ក៏បានបញ្ជាក់ផងដែរថា យន្តហោះកូរ៉េខាងត្បូងពុំបានបាញ់ព្រមានអ្វីនោះឡើយ តែបើមានវិញ ប្រហែលជាខ្លួនបានបាញ់តបតវិញបាត់ហើយ។
គួរជម្រាបថា នៅព្រឹកថ្ងៃអង្គារនេះ យោធាកូរ៉េខាងត្បូងបានឲ្យដឹងថា យន្តហោះទម្លាក់គ្រាប់បែករបស់រុស្ស៊ីពីរគ្រឿង និងរបស់ចិនពីរគ្រឿង បានហោះរំលោភចូលដែនអាកាស KADIZ របស់ខ្លួននៅតំបន់សមុទ្រខាងកើត ហើយក្រោយមក យន្តហោះយោធារុស្ស៊ីមួយគ្រឿងទៀតធុន A-50 ក៏បានឆ្លងចូលដែនអាកាសរបស់កូរ៉េខាងត្បូងដល់ទៅពីរដងទៀត ដែលជាហេតុបង្ខំឲ្យទ័ពអាកាសកូរ៉េខាងត្បូង ចល័តយន្តហោះចម្បាំងរបស់ខ្លួនជាបន្ទាន់ និងបាញ់ព្រមានលើយន្តហោះរុស្ស៊ីថែមទៀត។
ពាក់ព័ន្ធករណីនេះ ជប៉ុនក៏បានចេញមុខតវ៉ាប្រឆាំងសកម្មភាពរបស់យន្តហោះចម្បាំងកូរ៉េខាងត្បូង និងយន្តហោះយោធារុស្ស៊ី ព្រោះវាកើតឡើងលើកោះ ដុកដូ (Dokdo កំពុងគ្រប់គ្រងដោយកូរ៉េខាងត្បូង) និងជប៉ុនហៅថា Takeshima ព្រមទាំងអះអាងកម្មសិទ្ធិលើកោះនេះដែរ។
 រីឯចិននោះវិញ បានលើកឡើងថា ដែនអាកាស KADIZ របស់កូរ៉េខាងត្បូង មិនមែន ជាដែនអាកាសផ្តាច់មុខរបស់កូរ៉េខាងត្បូង ដែលទីក្រុងសេអ៊ូលមានសិទ្ធិហួងហែងឡើយ គឺវាប្រៀបដូចជាដែនអាកាសអន្តរជាតិ យ៉ាង ដូច្នោះ៕
