បទយកការណ៍៖ កសិករ ​ស្នើ​ម្ចាស់បំណុលពន្យារពេល​បង់ការ​ប្រាក់ ក្រោយជ្រូក​ងាប់​ដោយសារ​ប៉េស្តជ្រូកអាហ្វ្រិក
ទំព័រដើម » ព័ត៌មានទាន់ហេតុការណ៍ » បទយកការណ៍៖ កសិករ ​ស្នើ​ម្ចាស់បំណុលពន្យារពេល​បង់ការ​ប្រាក់ ក្រោយជ្រូក​ងាប់​ដោយសារ​ប៉េស្តជ្រូកអាហ្វ្រិកប្រជាកសិករតាមបណ្តាខេត្តមួយចំនួនបានសម្រេចចិត្តបោះបង់ចោលមុខរបរចិញ្ចឹមជ្រូក ក្រោយពេលជ្រូករបស់ពួកគាត់ឆ្លងជំងឺប៉េស្តជ្រូកអាហ្វ្រិក។
 កសិករខ្លះ អាចនៅមានមុខរបរស្រែចម្ការសម្រាប់ធ្វើ ប៉ុន្តែ កសិករខ្លះទៀតដែលពឹងផ្អែកលើការចិញ្ចឹមជ្រូកតែមួយមុខនោះ គឺត្រូវប្រឈមក្នុងជីវភាពរស់នៅ ដោយបាត់បង់ប្រាក់ចំណូល បាត់បង់មុខរបរ ហើយត្រូវប្រឈមនឹងបំណុលថែមទៀតផង។
 ដោយសារតែបញ្ហានេះ ទើប​កសិករមួយចំនួននៅឃុំក្រាំងយ៉ូវ​ ស្រុក​ស្អាង ខេត្តកណ្ដាល បាន​ស្នើសុំ​ឲ្យម្ចាស់​បំណុល​បន្ធូរបន្ថយ ឬពន្យារពេលបង់ការប្រាក់​។
 អ្នក​ចិញ្ចឹមជ្រូក និងលក់ចំណីជ្រូកនៅភូមិស្វាយដំណាក់ ឃុំក្រាំងយ៉ូវ ខេត្តកណ្តាល ដោយគ្មានរបរស្រែចម្ការនោះ អ្នកស្រី ប៊ុន គឹមឡុង រៀបរាប់ថា ជំងឺប៉េស្តជ្រូកអាហ្វ្រិកបានបំផ្លាញមុខរបរគាត់ទាំងស្រុង។
 អ្នកស្រីថា ជ្រូកគាត់ជិត១រយក្បាលបានងាប់ និងបំផ្លាញចោល ដែលធ្វើឱ្យអ្នកស្រីត្រូវខាតបង់ប្រាក់ប្រមាណ១ម៉ឺនប្រាំពាន់ដុល្លារ។
 ចំណែកមុខរបរលក់ចំណីក៏គ្មានអ្នកទិញដែរ ដោយអ្នកស្រីថា ជ្រូកអ្នកភូមិស្ទើរតែអស់ហើយ បានឆ្លងជំងឺនេះ ហើយអ្នកភូមិក៏ឈប់ចិញ្ចឹមជ្រូកទៀតដែរ។
 អ្នកស្រីថា ទៅមុខទៀត ពួកគេប្រឈមក្នុងជីវភាពជាខ្លាំង ដោយគ្មានមុខរបរផ្សេង ម្យ៉ាងត្រូវដោះបំណុលធនាគារ ដែលគ្រួសារគាត់ជំពាក់ធនាគារជាង៣ម៉ឺនដុល្លារ។
 អ្នកស្រី បន្តថា៖ «សុំឱ្យធនាគារបន្ធូរបន្ថយការប្រាក់ដល់ពួកខ្ញុំ ហើយប្រសិនបើខ្ញុំមានបង់លើស ឬខ្វះថ្ងៃអី សូមឱ្យធនាគារបន្ធូរបន្ថយ កុំពិន័យពួកខ្ញុំ ព្រោះអីខ្ញុំជួបបញ្ហាជ្រូកងាប់អស់ហើយ » ។
ចំណែកប្រជាកសិករ និងជាអាជីវករលក់សាច់ជ្រូកនៅផ្សារក្នុងឃុំក្រាំងយ៉ូវ លោក យ៉ាវ ឡុង ក៏កំពុងពិបាកចិត្តខ្លាំងពាក់ព័ន្ធបញ្ហាបំណុលនេះដែរ ដោយជ្រូកក៏ងាប់អស់ មុខរបរលក់សាច់ជ្រូកក៏រលាយដោយគ្មានអ្នកទិញសាច់ជ្រូកបរិភោគទៀតឡើយ ហើយលោកក៏មានវ័យចំណាស់ថែមទៀត។
 បន្ថែមពីនេះ ប្រពន្ធលោកក៏ឈឺធ្ងន់ដោយមានជំងឺមហារីក ជាហេតុធ្វើឱ្យលោកខ្វល់ខ្វាយមិនដឹងថា នឹងមានប្រាក់ឯណាសងបំណុលគេវិញនោះឡើយ។
 លោកបន្តថា៖ «សុំថាអីចេះ ខ្ញុំសូមអំពាវនាវដល់សម្តេច ឱ្យជួយជាប្រាក់ ដោយថា ទោះតិច ឬច្រើនក៏ដោយ គ្រាន់រស់ និងមានដើមទុនទៅមុខ ប៉ុន្តែ មិនដឹងថា បានឬមិនបានទេ ព្រោះយើងមិនដឹងដែរ»។
 ក្រៅពីកសិករនៅខេត្តកណ្តាល ក៏មានកសិករចិញ្ចឹមជ្រូកមួយចំនួននៅខេត្តផ្សេងទៀត ដូចជានៅត្បូងឃ្មុំ នៅស្វាយរៀង ជាដើម ក៏បានលើកឡើងអំពីបញ្ហាបំណុលស្រដៀងគ្នានេះ​ដែរ។
 ​ជំទប់ទី១ ឃុំក្រាំងយ៉ូវ ស្រុកស្អាង ខេត្តកណ្តាល លោក ឌឹប សៅ បានឱ្យដឹងថា ក្នុងចំណោមពលរដ្ឋចិញ្ចឹមជ្រូកក្នុងឃុំរបស់លោកចំនួន៤៣១គ្រួសារ គឺមានជ្រូកស្ទើរតែអស់ទៅហើយបានកើតជំងឺប៉េស្តជ្រូកអាហ្វ្រិក ពោលគឺក្នុងចំណោមភូមិចំនួន១៩ ក្នុងឃុំក្រាំងយ៉ូវ ជំងឺប៉េស្តជ្រូកបានឆ្លងរាលដាលអស់ទៅហើយ។
 ​លោកឱ្យដឹងថា ប្រសិនបើមានសំណើពីកសិករចិញ្ចឹមជ្រូកដែលរងគ្រោះដោយជំងឺនេះ ខាងឃុំនឹង​ធ្វើសំណើទៅស្ថាប័នហិរញ្ញវត្ថុ ឬម្ចាស់បំណុលទាំងនោះឱ្យសម្រាល ឬពន្យារពេលក្នុងការបង់ប្រាក់ ដោយលោកឃើញថា កសិករពិតជាជួបបញ្ហាប្រឈមខ្លាំង ក្រោយពេលជ្រូកពួកគាត់កើតជំងឺប៉េស្តនេះ។
 លោកមានប្រសាសន៍ថា៖ «ប្រសិនបើធនាគារព្រម យើងនឹងអាចធ្វើសំណូមពរទៅគាត់ តាមរយៈអ្នកចងការប្រាក់ ដោយសំណូមពរឱ្យគាត់ពន្យារ ឬលើកលែងការប្រាក់ ឬពន្យារពេលវេលា។
 រឿងសង យើងដឹងតែសងហើយ ប៉ុន្តែ សុំពន្យារ ដើម្បីគាត់បានឱកាសទៅថ្ងៃក្រោយទៀត ព្រោះឥលូវមុខរបរគាត់ក្ស័យធនអស់ហើយ »។
 វីអូឌី បានព្យាយាមទាក់ទងអ្នកនាំពាក្យរាជរដ្ឋាភិបាល លោក ផៃ ស៊ីផាន និងបានផ្ញើសំណួរមួយចំនួនជុំវិញបញ្ហាបំណុលរបស់កសិករចិញ្ចឹមជ្រូកជាច្រើនថ្ងៃមកហើយ ប៉ុន្តែ មិនមានការឆ្លើយតបនោះឡើយ។
 យ៉ាងណាក្តី កាលពីថ្ងៃទី១១ ខែកក្កដា នាឱកាសសន្និសីទសារព័ត៌មាន អ្នកនាំពាក្យរដ្ឋាភិបាល លោក ផៃ ស៊ីផាន បានលើកឡើងថា រដ្ឋាភិបាលនៅមិនទាន់មានគោលការណ៍ផ្នែកហិរញ្ញវត្ថុជួយដល់កសិករដែលខាតបង់ដោយជំងឺប៉េស្តជ្រូកអាហ្វ្រិកនោះឡើយ។
 ប៉ុន្តែ កន្លងមក នៅពេលកសិករជួបបញ្ហាប្រឈម ប្រមុខរដ្ឋាភិបាលក៏ធ្លាប់បានស្នើឱ្យម្ចាស់បំណុលបន្ធូរបន្ថយ ឬពន្យារពេលបង់ប្រាក់ផងដែរ។
 លោក បន្តថា៖ «អាហ្នឹង​ ថ្នាក់ដឹកនាំជាន់ខ្ពស់ មានសម្តេចអគ្គមហាសេនាបតីទេ ដែលលោកមានវិធាន ដូចជា វិធានមួយចំនួនកាលពីមុនហ្នឹង មិនមែនប៉ះពាល់រឿងជ្រូកទេ រឿងទឹកលិចស្រូវ រឿងអីហ្នឹងគឺ លោកបានអំពាវនាវឱ្យម្ចាស់ម៉ាក្រូហិរញ្ញវត្ថុហ្នឹង សូមមេត្តាបន្ធូរបន្ថយក្នុងការសងត្រឡប់មកវិញ។
 យើងស្ថិតនៅក្នុងរបបទីផ្សារសេរី របបទីផ្សារសេរីហ្នឹងយើងត្រូវតែអនុវត្ត គឺរដ្ឋហ្នឹងមិនមែនផ្តាច់មុខទទួលខុសត្រូវទាំងស្រុងទេ។
 ព្រោះរដ្ឋហ្នឹងកើតចេញពីប្រជាពលរដ្ឋ រដ្ឋហ្នឹងកើតចេញពីរាស្ត្រ។
 ដូច្នេះ យើងត្រូវបម្រើរាស្ត្រទៅតាមទិសដៅដែលច្បាប់បានចង្អុលបង្ហាញ»។
 ប្រធាននាយកប្រតិបត្តិនៃគ្រឹះស្ថានហិរញ្ញវត្ថុ LOLC និងជាសមាជិកសមាគមគ្រឹះស្ថានហិរញ្ញវត្ថុនៅកម្ពុជា លោក សុខ វឿន មានប្រសាសន៍ថា នៅពេលកសិករជួបបបញ្ហាប្រឈមបែបនេះ សម្រាប់ខាងគ្រឹះស្ថានរបស់លោកនឹងពិនិត្យភាពជាក់ស្តែង ហើយជជែកគ្នាដើម្បីរកដំណោះស្រាយឈ្នះៗទាំងអស់ ។
 លោកថា ប្រសិនបើកសិករពិតជារងគ្រោះ និងជួបប្រទះបញ្ហាហិរញ្ញវត្ថុប្រាកដមែន ខាងលោកក៏មិនអាចចាប់បង្ខំពួកគាត់ថា ត្រូវតែបង់ប្រាក់ជូនមកគ្រឹះស្ថានវិញនោះដែរ ដោយថា អាចសម្របសម្រួលរកដំណោះស្រាយរួមគ្នា។
លោក បន្តថា៖ «បាទ ខ្ញុំគិតថា កន្លែងហ្នឹង យើងម្នាក់ៗមានជំហរថា យើងនឹងដោះស្រាយដោយសន្តិវិធី ប្រសិនបើរឿងហ្នឹងវាជារឿងពិតប្រាកដ ហើយយើងត្រូវរកដំណោះស្រាយទាំងអស់គ្នា។
 យើងមិនមែនថា ហេ្អ! ទោះបីមានបញ្ហាក៏ដោយ ទោះបីអត់លុយក៏ដោយ ស្អីក៏ដោយ ក៏ត្រូវតែបង់លុយ ក៏យើងមិនទៅធ្វើអីចឹងដែរ។
 បាទ ក៏យើងមិនមែនទៅចាប់បង្ខំគាត់នៅពេលឃើញអីចឹងហើយ ព្រោះអាហ្នឹងមិនមែនដើម្បីប្រជាជន ដើម្បីសង្គមទេ»។
ប្រធានសមាគមសម្ព័ន្ធកសិករកម្ពុជា លោក ថេង សាវឿន យល់ថា នៅពេលកសិករជួបបញ្ហាប្រឈមបែបនេះ រដ្ឋត្រូវមានកិច្ចគាំពារ ឬសម្របសម្រួលជាមួយ​វិស័យឯកជន ដោយថាដើម្បីឈានទៅរកដំណោះស្រាយរួមមួយជុំវិញបញ្ហាប្រាក់បំណុលនេះ។
 ប៉ុន្តែ លោក ថេង សាវឿន សង្កេតឃើញថា រាល់ពេលកសិករមានបញ្ហាប្រឈមបែបនេះ រដ្ឋាភិបាលមិនទាន់មានគោលនយោបាយដោះស្រាយជាក់លាក់ឡើយ។
 លោកបន្តថា៖ «រឿងហេតុបែបនេះ វាកើតឡើង គឺមិនមែនតែលើវិស័យការចិញ្ចឹមជ្រូកទេ​ ដូចជា វិស័យស្រូវអង្ករ អារឿងផ្សេងៗហ្នឹង អារឿងកើតឡើងមានច្រើនណាស់ ប៉ុន្តែ យន្តការត្រៀមទុកជាមុន និងជួយគាំពាររបស់រដ្ឋទៅលើកសិករហ្នឹង ដូចជាមិនមានយន្តការច្បាស់លាស់លើផ្នែកអស់ហ្នឹងទេ »។
 លោក ថេង សាវឿន យល់ថា ប្រសិនបើបញ្ហាប្រឈមរបស់កសិករទាំងនេះ រដ្ឋាភិបាលមិនបានយកចិត្តទុកដាក់​ដោះស្រាយឱ្យបានច្បាស់លាស់ទេ គឺងាយនឹងធ្វើឱ្យពលរដ្ឋធ្លាក់ក្នុងភាពដុនដាប់ ហើយភាពក្រីក្រ​កើតមានច្រើន។
 បន្ថែមពីនេះ បញ្ហាបំណុលកាន់តែធ្ងន់ធ្ងរ ការបោះបង់ចោលមុខរបរចិញ្ចឹមសត្វកាន់តែច្រើន ហើយការចំណាកស្រុកនឹងកើតមានកាន់តែច្រើនផងដែរ។
 មន្ត្រីជាន់ខ្ពស់ក្រសួងកសិកម្មកាលពីថ្ងៃទី១១ ខែកក្កដា លោក តាន់ ផាន់ណារ៉ា បានឱ្យដឹងពេលនោះថា មានជ្រូកជាង២ពាន់ក្បាលហើយបានងាប់ និងត្រូវបានបំផ្លាញចោល ដោយគិតជាទឹកប្រាក់ខាតបង់ទំហំប្រមាណកន្លះលានដុល្លារសហរដ្ឋអាមេរិក។
 ចំនួនជ្រូកងាប់នេះ មន្ត្រីជំនាញនៅមិនទាន់បូកបញ្ចូលករណីជំងឺប៉េស្តជ្រូកអាហ្វ្រិកនៅខេត្តកណ្តាលនៅឡើយ ដោយរាប់បញ្ចូលតែករណីនៅខេត្តរតគិរី ត្បូងឃ្មុំ ស្វាយរៀង និងខេត្តតាកែវប៉ុណ្ណេាះ៕
 សូមបញ្ជាក់ថា គ្មានផ្នែកណាមួយនៃអត្ថបទ រូបភាព សំឡេង និងវីដេអូទាំងនេះ អាចត្រូវបានផលិតឡើងវិញក្នុងការបោះពុម្ពផ្សាយ ផ្សព្វផ្សាយ ការសរសេរឡើងវិញ ឬ ការចែកចាយឡើងវិញ ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរឡើយ។
 ស៊ីស៊ីអាយអឹម មិនទទួលខុសត្រូវចំពោះការលួចចម្លងនិងចុះផ្សាយបន្តណាមួយ ដែលខុស នាំឲ្យយល់ខុស បន្លំ ក្លែងបន្លំ តាមគ្រប់ទម្រង់និងគ្រប់មធ្យោបាយ។
 ជនប្រព្រឹត្តិ និងអ្នកផ្សំគំនិត ត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់កម្ពុជា និងច្បាប់នានាដែលពាក់ព័ន្ធ។
VOD គឺជាស្ថាប័នព័ត៌មានឯករាជ្យក្នុងស្រុកមួយ ដែលផ្តល់ព័ត៌មាន ផលិតកម្មវិធីវិទ្យុ និងការផ្សព្វផ្សាយតាមរយៈគេហទំព័រអ៊ីនធើណេត។
© ២០១៩ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ ស៊ីស៊ី​អាយអឹម