ក្រសួង​រៀបចំ​ដែនដី​បង្គាប់​ឲ្យ​ចាត់​ការ​លើ​សំណង់​គ្មាន​ច្បាប់
មួយ​ខែ​បន្ទាប់​ពី​​អគារ​កំពុង​សាងសង់​កម្ពស់​ប្រាំពីរ​ជាន់​បាន​បាក់​រលំ​នៅ​ខេត្ត​ព្រះសីហនុ ក្រសួង​រៀបចំ​ដែនដី​នគរូប​នីយកម្ម​និង​សំណង់​ បាន​ចេញ​បទ​បញ្ជា​មួយ​នៅ​ថ្ងៃ​នេះ​ ឲ្យ​អាជ្ញាធរ​រាជធានី ​ខេត្ត​ ចាត់​វិធាន​ការ​ផ្លូវ​ច្បាប់​ចំពោះ​សំណង់​ដែល​គ្មាន​ច្បាប់​អនុញ្ញាត។
ក្រសួង​រៀបចំ​ដែនដីនគរូបនីយកម្ម​និង​សំណង់​បាន​ចេញ​បញ្ជា​ឲ្យ​អាជ្ញាធរ​ខេត្ត​ ក្រុង​រាជធានី​ ចាត់​វិធាន​ការ​តាម​ផ្លូវ​ច្បាប់​ចំពោះ​ក្រុម​ហ៊ុន​សាង​សង់​និង​ម្ចាស់​សំណង់ណា​ ដែល​មិន​មាន​លិខិត​អនុញ្ញាត​ត្រឹម​ត្រូវ។
​នៅ​ក្នុង​លិខិត​មួយ​នៅ​ថ្ងៃ​អង្គារ​នេះ​ លោក​ជា សុផារ៉ា ​ឧបនាយក​រដ្ឋ​មន្ត្រី​និង​ជា​រដ្ឋ​មន្ត្រី​ក្រសួង​រៀបចំ​ដែនដី ​នគរូបនីយ​កម្ម​និង​សំណង់​ បានប្រាប់​អភិបាល​នៃ​គណៈ​អភិបាល​រាជធានី ​ខេត្តទាំង​២៥​នៅ​ទូទាំង​ប្រទេស​កម្ពុជា ​ឲ្យ​ចាត់​វិធាន​ការ​ផ្លូវ​ច្បាប់បែប​នេះ​ដើម្បី​ធានា​ដល់​ការងារ​សំណង់ ​ធានា​ដល់​ការ​ប្រើ​ប្រាស់​សំណង់​ឲ្យ​បាន​ត្រឹម​ត្រូវ​តាម​បទដ្ឋាន​គតិយុត្ត​និង​បទដ្ឋាន​បច្ចេកទេស​សំណង់។
​ ជាង​នេះ​ទៅ​ទៀត ចំណាត់​ការ​នេះ​គឺ​ដើម្បី​ធានា​ដល់​គុណភាព​និង​សុវត្ថិភាព​សំណង់​ សុខុមាល​ភាព​ម្ចាស់​សំណង់ ​និង​អ្នក​ប្រើ​ប្រាស់ ​រួម​ទាំង​សាធារណជន​ផង​ដែរ។
​លោក​សេង ឡូត ​អ្នក​នាំពាក្យ​ក្រសួង​រៀបចំ​ដែនដី​ នគរូបនីយ​កម្ម​និង​សំណង់បាន​បញ្ជាក់​ថា​ ​ក្នុង​ករណីរក​ឃើញ​ថា​ ​ក្រុម​ហ៊ុន​សំណង់​ណា​មួយ​ដែល​ធ្វើការ​សាង​សង់​ដោយ​មិន​មាន​លិខិតអនុញ្ញាត​តាម​ផ្លូវ​ច្បាប់ ក្រុម​ហ៊ុន​ និង​ម្ចាស់​សំណង់​នឹង​ត្រូវ​ទទួល​ទោស​តាម​ច្បាប់។
​«យើង​បាន​ស្នើឲ្យអភិបាល​រាជធានី​ខេត្តចាត់​វិធាន​ការតាម​ផ្លូវ​ច្បាប់។
​ វិធាន​ការ ​បើ​ចំពោះ​ក្រុមហ៊ុន​ដែល​មិន​មាន​វិញ្ញាបនបត្រ​ប្រកប​អាជីវកម្ម​សាងសង់នោះ​គឺ​ក្រុមហ៊ុន​នោះ​គ្មាន​សិទ្ធិ​ទទួល​ការ​សាងសង់​ ​អ៊ីចឹង​គឺ​ត្រូវ​តែ​បញ្ឈប់»។
បទ​បញ្ជា​របស់​ក្រសួង​ដែនដី​ធ្វើ​ឡើង​ក្រោយ​ពីអគារ​កម្ពស់​ប្រាំពីរ​ជាន់​ដែល​កំពុង​សាង​សង់​បាន​បាក់​រលំ​កាល​ពី​ខែមុន។
​ ការ​បាក់​រលំ​អគារ​ដែល​វិនិយោគ​ដោយ​ក្រុម​ហ៊ុន​ចិន​នេះ​បាន​សម្លាប់​កម្មករ​ដែល​ស្នាក់​នៅ​ក្នុង​អគារ​នោះ​ចំនួន​២៨​នាក់​និង​របួស​២៦​នាក់។
​រហូត​មក​ទល់​ពេល​នេះ​ ​រដ្ឋាភិបាល​នៅ​តែ​អះអាង​ថា​ ​ការ​ស៊ើប​អង្កេត​ពី​មូលហេតុ​នៃ​សោកនាដកម្ម​នេះ​កំពុង​តែ​បន្ត​នៅ​ឡើយ។
លោក​សេង ឡូត ​បាន​ប្រាប់​ VOA​ ថា ​រាជ​រដ្ឋាភិបាល​បាន​បង្កើត​គណៈ​កម្មការ​ត្រួត​ពិនិត្យ​គុណភាព​សំណង់​ក្នុង​ពេល​នេះ​ដោយ​យក​ខេត្ត​ព្រះសីហនុ ជា​គោលដៅ​ចាប់​ផ្តើម​ ​មូលហេតុ​ដោយ​សារ​ការ​វិនិយោគ​លើ​វិស័យ​សាង​សង់​នៅទី​នោះកំពុងរីក​ដុះដាល​យ៉ាង​គំហុក។
​យោង​តាម​មន្ត្រី​នាំ​ពាក្យ​ដដែល​ ​រហូត​មក​ដល់​ពេល​នេះ​ក្រុម​ហ៊ុន​សាងសង់​ដែល​បាន​ចុះ​បញ្ជី​ និង​មាន​វិញ្ញាបនបត្រ​អនុញ្ញាត​ឲ្យ​ធ្វើ​អាជីវកម្ម​គឺ​មាន​ជាង​១ពាន់​ក្រុមហ៊ុន។
 ​កាល​ពី​ដើម​ខែ​កក្កដា រដ្ឋ​មន្រ្តី​ក្រសួង​រៀបចំ​ដែនដី​ នគរូប​នីយកម្ម​និង​សំណង់​លោក​ជា សុផារ៉ា ​បាន​បើក​កិច្ច​ប្រជុំ​ស្តី​ពី​ «ការ​ងារ​សិក្សា​គម្រោង​ប្លង់​និង​សាងសង់» ​ជាមួយ​ក្រុមហ៊ុន​ប្រកប​អាជីវកម្ម​សាងសង់​ ក្រុម​ហ៊ុន​ប្រកប​អាជីវកម្ម​សិក្សា​គម្រោង​ប្លង់ ​និង​ក្រុម​ជាង​សំណង់​ផ្សេងៗ។
​នៅ​ក្នុង​កិច្ច​ប្រជុំ​នោះ​ ​លោក​ជា សុផារ៉ា​ បាន​ស្នើ​ឲ្យ​ក្រុម​ហ៊ុន​សាងសង់​ និង​ក្រុម​ហ៊ុន​សិក្សា​គម្រោង​ប្លង់ ​ស្ថាបត្យករ​ និង​វិស្វករ​ គោរព​ច្បាប់ ​និង​បទដ្ឋាន​បច្ចេកទេស​សំណង់ ​ជាពិសេស​មាន​ការ​ទទួល​ខុសត្រូវ​និង​ត្រួត​ពិនិត្យ​ការដ្ឋាន​សាងសង់​ឲ្យ​បាន​ហ្មត់ចត់​និង​ចៀស​វាង​ការ​ធ្វេស​ប្រហែស​ដែល​អាច​បង្ក​គ្រោះថ្នាក់​ជាយថាហេតុ។
​ នេះ​បើ​យោង​តាម​សេចក្តី​ប្រកាស​ព័ត៌មាន​របស់​ក្រសួង​រៀបចំ​ដែនដី​នគរូបនីយកម្ម​និង​សំណង់។
កាល​ពី​សប្តាហ៍​មុន​ រដ្ឋ​មន្រ្តី​ក្រសួង​មហា​ផ្ទៃ​លោក​ស ខេង​ ក៏បានចេញ​លិខិត​ស្នើ​ឲ្យ​អភិបាល​រាជធានី​ខេត្ត​ជំរុញ​ ​ពង្រឹង​ប្រសិទ្ធ​ភាព​ក្នុង​ការ​គ្រប់​គ្រង ​និង​ត្រួត​ពិនិត្យ​សំណង់​នៅ​តាម​រាជធានី​ខេត្ត​ ដោយ​សារក្រសួង​បាន​រក​ឃើញ​សំណង់​មួយ​ចំនួន​ត្រូវ​បាន​សាងសង់​ដោយ​គ្មានលិខិត​អនុញ្ញាត​និង​គ្មាន​បច្ចេកទេស​ត្រឹមត្រូវ​ផង​ដែរ។
​លោក​គួច ចំរើន ​អភិបាល​ខេត្ត​ព្រះសីហនុ ​ដែល​អគារ​កម្ពស់ប្រាំពីរ​ជាន់​បាន​បាក់​រលំ​នោះ មិន​ឆ្លើយ​តប​នឹង​សំណួរ​ VOA ​ទាក់​ទង​ទៅ​នឹង​ការ​ចេញ​លិខិត​របស់​ក្រសួង​រៀបចំ​ដែនដី​នេះ​ទេ។
​លោក​បង្វែរ​សំណួរ​ទៅ​ឲ្យ​អ្នក​នាំពាក្យ​ខេត្ត។
 វីអូអេ​ បាន​ព្យាយាម​ទាក់ទង​អ្នក​នាំពាក្យ​រូប​នោះ​ ប៉ុន្តែមិន​អាច​ទាក់​ទង​បាន​ទេ​នៅ​ថ្ងៃ​នេះ៕
