កម្ពុជា​បង្ហាញ​ការ​ប្តេជ្ញាចិត្ត​ធ្វើ​ឲ្យ​ប្រសើរ​ផ្នែក​ប្រឆាំង​ការជួញ​ដូរ​មនុស្ស
បន្ទាប់​ពី​​​​ក្រសួង​ការ​បរទេស​អាមេរិក​​​បាន​ចេញ​របាយ​ការណ៍​ដោយ​បាន​ទម្លាក់​ចំណាត់​ថ្នាក់​ឲ្យ​កម្ពុជា​​ស្ថិត​ក្នុង​បញ្ជី​តាម​ដាន​ឃ្លាំ​មើល​មក​ ​​មន្រ្តី​ជាន់​ខ្ពស់​កម្ពុជា​បាន​បង្ហាញ​ការ​សោក​ស្តាយ ​តែ​បញ្ជាក់​ថា ​កម្ពុជា​នឹង​ប្រឹងប្រែង​បន្ថែម​ដើម្បី​​ទទួល​បាន​ចំណាត់​ថ្នាក់​ប្រសើរ​​នៅ​ឆ្នាំ​ក្រោយ។
មន្រ្តី​ជាន់ខ្ពស់​ក្រសួង​មហា​ផ្ទៃ​រំពឹង​ថា ​កម្ពុជា​នឹង​ទទួល​បាន​លទ្ធផលនៃ​ការ​វាយ​តម្លៃ​លើ​ការ​បង្រ្កាប​ការជួញ​ដូរ​មនុស្ស​ប្រសើរ​ជាង​មុន​ បន្ទាប់ពី​ក្រសួង​ការបរទេស​អាមេរិកទម្លាក់​ចំណាត់​ថ្នាក់កម្ពុជាស្ថិត​ក្នុង​បញ្ជី​តាម​ដាន​ឃ្លាំ​មើល​ស្តីពី​ការងារ​ប្រយុទ្ធ​ប្រឆាំង​ការ​ជួញដូរ​មនុស្ស។
​កាល​ពី​ឆ្នាំ​២០១៨​ ​ក្រសួង​ការ​បរទេស​សហ​រដ្ឋ​អាមេរិកបាន​វាយ​តម្លៃ​ប្រសិទ្ធភាព​នៃ​ការ​ប្រយុទ្ធ​ប្រឆាំង​នឹង​ការ​ជួញ​ដូរ​មនុស្ស​របស់​ប្រទេស​កម្ពុជា​ស្ថិត​ក្នុង​កម្រិត​២ ​ឬ​ Tier 2។
​ ប៉ុន្តែ​ក្នុង​របាយ​ការណ៍​សម្រាប់​ឆ្នាំ​២០១៩​នេះ ​ពោល​គឺ​នៅ​ថ្ងៃទី​២០​ ខែមិថុនា​កន្លង​ទៅ ក្រសួង​ការ​បរទេស​អាមេរិក​បាន​ទម្លាក់ចំណាត់​ថ្នាក់​ការ​ប្រយុទ្ធ​ប្រឆាំង​ការ​ជួញ​ដូរ​មនុស្ស​របស់​ប្រទេស​កម្ពុជា​ពី​កម្រិត​២​ (ធម្មតា) ​ទៅ​កម្រិត​២​ស្ថិត​ក្រោម​ការ​ឃ្លាំមើល​ ឬ​ (Tier 2 Watch list)។
កម្រិត​ដែល​ស្ថិ​ត​ក្រោម​ការ​ឃ្លាំ​មើល​នេះ​មាន​ន័យ​ថា ​កម្រិត​ប្រសិទ្ធ​ភាព​នៃ​ការ​ប្រយុទ្ធ​ប្រឆាំង​នឹង​ការជួញ​ដូរ​មនុស្ស​របស់​ប្រទេស​កម្ពុជា​ស្ថិត​ក្នុង​ចំណុច​អាក្រក់​ដែល​ងាយ​នឹង​រអិល​ទៅ​រក​កម្រិត​កាន់​តែ​អាក្រក់​ជាង​នេះ​ គឺ​កម្រិត​៣ ឬ​ Tier 3។
​ថ្លែង​ក្រោយ​បញ្ចប់​កិច្ច​ប្រជុំ​ក្រុម​ការងារ​អន្ដរ​ក្រសួង-ស្ថាប័ន​ ស្ដីពី​ការ​ប្រយុទ្ធ​ប្រឆាំង​អំពើ​ជួញ​ដូរ​មនុស្ស ​ឆមាស​ទី១​ឆ្នាំ​២០១៩​ ​នៅ​ថ្ងៃ​អង្គារ​នេះ​ អ្នកស្រី​ជូ ប៊ុនអេង​ រដ្ឋ​លេខាធិការ​ក្រសួង​មហា​ផ្ទៃ ​និង​ជា​អនុ​ប្រធាន​អចិន្ដ្រៃយ៍​គណៈ​កម្មាធិការ​ជាតិ​ប្រយុទ្ធ​ប្រឆាំង​អំពើ​ជួញ​ដូរ​មនុស្ស​ ​បាន​សម្តែង​ការ​ខក​ចិត្ត​ចំពោះ​ការ​វាយ​តម្លៃ​របស់​ក្រសួង​ការ​បរទេស​សហរដ្ឋ​អាមេរិក។
 ​ប៉ុន្តែ​អ្នក​ស្រី​សង្ឃឹម​ថា​ ​កម្ពុជា​នឹង​ធ្វើ​បាន​ល្អ​ជាង​នេះ​នៅ​ឆ្នាំ​បន្ទាប់។
​«តាម​ធម្មតា​យើង​សង្ឃឹម​ថា​ ​នៅ​ក្នុង​ឆ្នាំ​ហ្នឹង​ យើង​ធ្វើ​បាន​ល្អ​ជាង​ឆ្នាំ​មុនៗ។
 ​ហើយ​សម្តេច​ [ស ខេង] ​លោក​គ្រាន់​តែ​មាន​ប្រសាសន៍​ថា ​ត្រូវ​ជំរុញ​ថែម​ទៀត​ ធ្វើ​យ៉ាង​ណា​ឲ្យ​ការងារ​របស់​យើង​ហ្នឹង ​អាច​ស្តារ​ពី​លេខ​ពីរ​ក្នុង​ការ​ឃ្លាំមើល​មក​វិញ ​ពីព្រោះ​អ្វី​ដែល​យើង​ប្រឹង​គឺ​យើង​តែង​តែ​ប្រឹង​អ៊ីចឹង​ ​ហើយ​ចំណុច​ណា​ដែល​យើងគិត​ថា​ ​អាច​កែ​លម្អ​បាន​ទៀត​ គឺ​យើង​ខិតខំ​កែ​លម្អ ហើយ​ជំរុញ​ឲ្យបាន​ចេញ​ឆាប់ ​ឧទាហរណ៍ទាក់ទង​នឹង​ច្បាប់​ពី​គោល​នយោបាយ ​ឬក៏​វិធាន​ការ​ផ្សេងៗ»។
​ អ្នកស្រី​ជូ ប៊ុនអេង​ បន្ថែម​ថា ​ការ​វាយ​តម្លៃ​របស់​ក្រសួង​ការ​បរទេស​សហរដ្ឋ​អាមេរិក​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ឥទ្ធិពល​នយោបាយ​ ជាពិសេស​នយោបាយ​អន្ដរជាតិ​ដែល​អាច​ធ្វើ​ឲ្យបរទេស​គិត​ថា​ កម្ពុជា​មិន​យក​ចិត្ត​ទុក​ដាក់​លើ​ការងារ​នេះ។
 ​បន្ថែម​ពី​នោះ​ទៀត​ ​អ្នក​ស្រី​ជូ ប៊ុន​អេង ចាត់​ទុក​ថា​ ​ការ​វាយ​តម្លៃ​របស់​សហ​រដ្ឋ​អាមេរិក​លើ​ប្រសិទ្ធ​ភាព​ប្រយុទ្ធ​ប្រឆាំង​នឹង​ការ​ជួញ​ដូរ​មនុស្ស​នៅ​កម្ពុជា ធ្វើឡើង​ដោយ​ផ្អែក​លើការ​បូក​បញ្ចូល​បញ្ហា​នយោបាយ​ជាមួយ​គណបក្ស​ប្រឆាំង។
​អ្នកស្រី​ Emily Zeeberg ​អ្នក​នាំពាក្យ​ស្ថានទូត​សហ​រដ្ឋ​អាមេរិក​ប្រចាំ​កម្ពុជា​ បដិសេធ​មិន​ធ្វើ​អត្ថា​ធិប្បាយ ​ដោយ​បង្វែរ​ឲ្យ​ស្រង់​ចេញពី​របាយ​ការណ៍​ក្រសួង​ការ​បរទេស​សហរដ្ឋ​អាមេរិក។
​ក្រសួង​ការ​បរទេស​អាមេរិក​បាន​ចាត់​ថ្នាក់​កម្ពុជា​នៅ​កម្រិត​លេខ​២ ​(Tier2) ​ចាប់តាំង​ពី​ឆ្នាំ​២០១៦​មក។
​ដោយ​ឡែក​ ការ​ដាក់​ចំណាត់​ថ្នាក់​កម្ពុជា​ឲ្យ​ដល់​កម្រិត​២​ក្នុង​បញ្ជី​តាម​ដាន​ឃ្លាំមើល​ (Tier 2 Watch list) នេះ ​គឺ​ដោយ​មូលហេតុ​ថា​ រដ្ឋា​ភិបាល​កម្ពុជា​មិន​បាន​អនុវត្តពេញ​លេញ​ទៅ​តាម​ស្តង់ដារ​នៃ​ការ​លុប​បំបាត់​អំពើ​ជួញ​ដូរ​មនុស្ស​ឲ្យស្ថិត​ក្នុង​កម្រិត​ទាប​បំផុត។
របាយ​ការណ៍​របស់​ក្រសួង​ការ​បរទេស​អាមេរិក​ចេញ​កាល​ពី​ថ្ងៃ​ទី២០​ ខែ​កក្កដា​ ឆ្នាំ​២០១៩ បញ្ជាក់​ថា​រដ្ឋា​ភិបាល​កម្ពុជា​បាន​បង្ហាញ​ពី​ខិត​ខំ​របស់​ខ្លួនក្នុង​ការ​ទប់​ស្កាត់​ការ​ជួញ​ដូរ​មនុស្ស​តាម​រយៈ​ការ​បន្ត​បញ្ជូន​អ្នក​ជួញ​ដូរ​មនុស្ស​ទៅ​កាន់​តុលាការ​ និង​បាន​កាត់​ទោស​តាម​ច្បាប់ ​បង្កើន​ការ​បណ្តុះ​បណ្តាល​លើ​ការ​អនុវត្ត​ច្បាប់ ​ព្រម​ទាំង​ចាត់​វិធាន​ការ​លើក​ស្ទួយ​ការ​យល់​ដឹង ​និង​ជំរុញ​ឲ្យ​មាន​ការ​ធ្វើ​ចំណាក​ស្រុក​ដោយ​សុវត្ថិភាព​ជាដើម។
​ប៉ុន្តែ​របាយ​ការណ៍​ដដែល​នោះ​បញ្ជាក់​ថា ​អាជ្ញាធរ​កម្ពុជា​មិន​បាន​បង្ហាញ​ពី​ការ​កើន​ឡើង​នៃ​កិច្ច​ប្រឹង​ប្រែង​របស់​ខ្លួន​ ក្នុង​ការ​លុប​បំបាត់​អំពើ​ជួញ​ដូរ​មនុស្ស​ និង​មិន​យក​ចិត្ត​ទុក​ដាក់​ក្នុង​ការ​អនុវត្ត​ច្បាប់ ​ចំណែក​បញ្ហា​ពុក​រលួយ​នៅ​តែ​បន្ត​រារាំង​ដល់​ការ​អនុវត្ត​ច្បាប់ ​នីតិ​វិធី​ប្រឆាំង​នឹង​បទ​ឧក្រិដ្ឋ ជាពិសេស​ការ​ផ្តល់​សេវា​ដល់​ជន​រង​គ្រោះ។
​លោក​អំ សំអាត​ មន្រ្តី​ជាន់​ខ្ពស់​ផ្នែក​អង្កេត​នៃ​អង្គការ​ការពារ​សិទ្ធិ​មនុស្ស​លីកាដូ​ ប្រាប់​ VOA ​ថា ​ស្ថានភាព​នៃ​ការ​ជួញ​ដូរ​មនុស្ស​នៅ​កម្ពុជា​ នៅ​តែគួរ​ឲ្យ​ព្រួយ​បារម្ភ​ ដែល​លោក​ថា រដ្ឋាភិបាល​កម្ពុជាគួរ​បង្កើន​សមត្ថភាពក្នុង​ការ​ទប់​ស្កាត់ ​និង​បង្ក្រាប​ឲ្យ​មាន​ប្រសិទ្ធ​ភាព។
​«ទោះបី​ជា​រដ្ឋាភិបាល ​ឬ​ក៏​អាជ្ញាធរ​ពាក់ព័ន្ធ​ខិត​ខំ​យ៉ាង​ណា​ក៏​ដោយ ​ក៏​បញ្ហា​ការ​ជួញ​ដូរ​នេះ​នៅ​តែ​បន្ត​កើត​មាន​ អ៊ីចឹង​បាន​ជា​នៅ​មាន​ចំណុច​ខ្វះ​ខាត​មួយ​ចំនួន​ដែល​កម្ពុជា​យើងត្រូវ​ពង្រឹង​បន្ថែម​ទៅ​លើ​ការ​ទប់​ស្កាត់​ការ​ជួញ​ដូរ​មនុស្ស​នេះ»។
​របាយ​ការណ៍​ស្តីពី​ការងារ​បង្ក្រាប​ និង​សង្គ្រោះ​ជន​រងគ្រោះ​សម្រាប់​ឆមាស​ទី១​ ឆ្នាំ​២០១៩ បង្ហាញ​ថា​ ​សមត្ថកិច្ច​កម្ពុជាបាន​បង្ក្រាប​អំពើ​ជួញដូរ​មនុស្ស​ និង​អំពើ​ធ្វើ​អាជីវ​កម្ម​ផ្លូវភេទ​ សរុប​បាន​៧៨​ករណី។
 ក្នុង​នោះ​ឃាត់ខ្លួន​ជន​សង្ស័យ​បញ្ជូន​ទៅ​តុលាការ​ ចំនួន​៩៧​នាក់ ​និង​សង្គ្រោះ​ជន​រងគ្រោះ​ចំនួន​២៦៣​នាក់៕
