 តារា ហុងកុង Simon Yam បាន សម្រេចចិត្ត  មិន ប្តឹង អ្នក ដែល ចាក់ លោក ឱ្យ របួស នោះ ទេ
 ចិន ៖ តារា ហុងកុង ជើង ចាស់ ដ៏ ល្បី លោក Simon Yam បាន សម្រេចចិត្ត មិន ប្តឹង ប្តល់ លើ អ្នក ដែល ចាក់ លោក ឱ្យ របួស នោះ ទេ ។
 នៅ ពេល នេះ ស្ថានភាព របស់ លោក Simon Yam មាន ភាពប្រសើរឡើង ជាង មុន ហើយ ក្រោយពី ទទួលបាន ការវះកាត់ ចំនួន ពីរ លើក កាលពី ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ នេះ រួច មក ។
 តាម ការ ឱ្យដឹង ពី អ្នកចាត់ការ ទូទៅ របស់ លោក Simon Yam បាន ប្រាប់ ក្រុម អ្នកសារព័ត៌មាន ថា  លោក Simon Yam បាន សម្រេចចិត្ត ថា នឹង មិន ដេញដោល លើ ជន ដៃ ដល់ ដែល បាន ចាក់ លោក ឱ្យ របួស ឡើយ  ហើយ ផ្ទុយ មកវិញ លោក បែរជា បារម្ភ អំពី ស្ថានភាព ស្មារតី របស់ គេ ទៅ វិញ ទេ ។
 សូម រម្លឹក ថា  តារា វ័យ ៦៤ ឆ្នាំ រូប នេះ ត្រូវបាន ជន អនាមិក ម្នាក់ ចាក់ ឱ្យ របួស ត្រង់ ពោះ និង ដៃ ក្នុង ឱកាស នៃ កម្មវិធី មួយ ប្រារព្ធ ធ្វើឡើង នៅ ប្រទេស ចិន  កាលពី ថ្ងៃទី ២០ ខែកក្កដា កន្លងទៅ ។
 ប្រភព ព័ត៌មាន បញ្ជាក់ ថា  ជន អនាមិក ដែល ចាក់ លោក Simon Yam ទំនងជា មាន ស្មារតី មិន ប្រក្រតី  ហើយ ពេលនេះ កំពុង ត្រូវបាន ប៉ូលិស ឃុំខ្លួន  ដើម្បី ធ្វើ ការសួរចម្លើយ និង រក មូលហេតុ ដែល គេ ហ៊ាន ប្រព្រឹត្ត អំពើ បែប នេះ លើ ឆាក ដាក់ លោក Simon Yam និង មូលហេតុ អ្វី បានជា គេ ខឹង នឹង លោក Simon Yam ខ្លាំង បែប នេះ ។
 ចំណែក លោក Simon Yam បាន ធ្វើ ការអរគុណ ទៅដល់ អ្នកគាំទ្រ លោក ជាច្រើន  ដែល បាន ជូន ពរ លោក ឱ្យ ឆាប់ ជាសះស្បើយ ផងដែរ ៕
តារា ហុងកុង ដ៏ ល្បី Simon Yam ត្រូវ ជន អនាមិក ចាក់ ចំ. ពោះ ពេល កំពុង ឡើង កម្មវិធី មួយ នៅក្នុង ស្រុក ចិន  ( មាន វីដេអូ )