 Arsenal ឈានដល់ កិច្ចព្រមព្រៀង  ខ្ចី ជើង កំពូល កីឡ ករ អេស្ប៉ាញ ម្នាក់ ពី Real Madrid 
 អង់គ្លេស ៖ ក្លិប បាល់ទាត់ កាំភ្លើង ធំ Arsenal បាន ឈានដល់ កិច្ចព្រមព្រៀង ក្នុង ការខ្ចី ជើង កីឡាករ ខ្សែ បម្រើ កណ្ដាល Dani Ceballos ពី ក្លិប យក្ស អេស្ប៉ាញ Real Madrid ។
 ប្រធាន ក្រុម ជម្រើសជាតិ អេស្ប៉ាញ U - 21 ដែល ទើបតែ ជួយ អេស្ប៉ាញ ឈ្នះ ពាន EURO U - 21 និង ជា កីឡាករ ឈុត ធំ អេស្ប៉ាញ Ceballos នឹង មក ចូលរួម ជាមួយ Arsenal ក្រោម លក្ខខណ្ឌ ខ្ចី ជើង រយៈពេល មួយ រដូវកាល  បន្ទាប់ពី Arsenal បាន ប្រជែង ឈ្នះ ក្លិប រួម ក្រុង ឡុងដ៍ Tottenham Hotspur ក្នុង ការនាំយក រូប គេ មកកាន់ ទឹកដី អង់គ្លេស ។
 ជុំវិញ រឿង ខ្ចី ជើង Ceballos អ្នកចាត់ការ ទូទៅ Arsenal លោក Unai Emery បាន ថ្លែង ថា “ ពួកយើង កំពុងតែ ពិភាក្សា ក្នុង ការនាំយក កីឡាករ ម្នាក់ ក្នុង លក្ខខណ្ឌ ខ្ចី ជើង  ហើយ ក្លិប កំពុងតែ ធ្វើ ការងារ មួយ នេះ ។
 Ceballos គឺជា កីឡាករ ល្អ មួយ រូប ។
 ខ្ញុំ ស្គាល់ រូប គេ ទាំង ពីរ  គេ លេង នៅ Real Betis ហើយ ពេលនេះ គេ លេង នៅ Real Madrid ។
 គេ លេង បាន យ៉ាង ល្អ ជាមួយ ក្រុម U - 21 និង បាន ជួយ ជម្រើសជាតិ របស់ គេ ឈ្នះ ពាន ។
 ” ប្រភព : Daily Mail 