 ចិន ឆ្លើយ ពង្វាង តែ មិន បដិសេធ ពី កិច្ចព្រមព្រៀង សម្ងាត់ យោធា ជើងទឹក ជាមួយ កម្ពុជា 
 នៅ ពេល ដែល អ្នកសារព័ត៌មាន សួរ បន្ថែម ចំ ៗ ថា  តើ ចិន ក៏ បដិសេធ ដូច កម្ពុជា ដែរ ទេ លោក Geng Shuang ឆ្លើយ ដដែល ថា « យើង សង្ឃឹម ថា  ភាគី ពាក់ព័ន្ធ នឹង មិន បកស្រាយ ហួសហេតុ ពី កិច្ចសហប្រតិបត្តិការ ធម្មតា រវាង ចិន និង កម្ពុជា ទេ ‍» ។
 ក្រសួង ការបរទេស ចិន មិន បាន បដិសេធ ថា មាន  ឬ មិន មាន កិច្ចព្រមព្រៀង សម្ងាត់ ស្តីពី មូលដ្ឋាន យោធា ជើងទឹក ចិន នៅ ប្រទេស កម្ពុជា ទេ ដោយ គ្រាន់តែ បញ្ជាក់ ថា  ចិន មាន កិច្ចសហប្រតិបត្តិការ ទូលំទូលាយ ជាមួយនឹង រដ្ឋាភិបាល កម្ពុជា  ហើយ អ្វី ៗ ធ្វើឡើង ដោយ បើក ចំហរ ។
 លោក Geng Shuang អ្នកនាំពាក្យ ក្រសួង ការបរទេស ចិន បាន ឆ្លើយ ពង្វាង សំណួរ អ្នកសារព័ត៌មាន កាលពី ថ្ងៃចន្ទ អំពី វត្តមាន យោធា ជើងទឹក ចិន  និង កិច្ចព្រមព្រៀង សម្ងាត់ នៃ ប្រទេស ទាំង ពីរ ថា ៖ « តាម ខ្ញុំ ដឹង  គឺ ភាគី កម្ពុជា បាន បដិសេធ រឿង នេះ ។
 ក្នុង នាម ជា ប្រទេស ជិតខាង ល្អ ជា ប្រពៃណី  ប្រទេស ចិន និង កម្ពុជា មាន កិច្ចសហប្រតិបត្តិ គ្រប់ វិស័យ ។
 កិច្ចសហប្រតិបត្តិការ របស់ យើង គឺ បើក ចំហរ មាន តម្លាភាព  ស្មើភាព និង ផ្តល់ ផលប្រយោជន៍ ទៅ វិញទៅមក ។
 យើង សង្ឃឹម ថា  រឿង នេះ មិន ត្រូវបាន គេ បកស្រាយ ហួសហេតុ ពេក ទេ‍ » ។
 នៅ ពេល ដែល អ្នកសារព័ត៌មាន សួរ បន្ថែម ចំ ៗ ថា  តើ ចិន ក៏ បដិសេធ ដូច កម្ពុជា ដែរ ទេ លោក Geng Shuang ឆ្លើយ ដដែល ថា « យើង សង្ឃឹម ថា  ភាគី ពាក់ព័ន្ធ នឹង មិន បកស្រាយ ហួសហេតុ ពី កិច្ចសហប្រតិបត្តិការ ធម្មតា រវាង ចិន និង កម្ពុជា ទេ‍ » ។
 រដ្ឋាភិបាល កម្ពុជា បាន បដិសេធ និង ថ្កោល ទោស សេចក្តីរាយការណ៍ របស់ កាសែត អាមេរិកាំង The Wall Street Journal ថា ជា ព័ត៌មាន « ប្រឌិត ‍ » « ក្លែងក្លាយ‍ » និង « ជា ចេតនា ដ៏ អាក្រក់ បំផុត ប្រឆាំង នឹង កម្ពុជា ‍ » នៅ ពេល ដែល សារព័ត៌មាន នេះ  បាន រាយការណ៍ កាលពី ថ្ងៃអាទិត្យ ថា  ប្រទេស ចិន បាន ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង ជា សម្ងាត់ មួយ ជាមួយនឹង កម្ពុជា កាលពី និទាឃ រដូវ  ដើម្បី អនុញ្ញាតឲ្យ កងទ័ព របស់ ខ្លួន ប្រើប្រាស់ មូលដ្ឋាន ទ័ព ជើងទឹក រាម របស់ កម្ពុជា  ដែល នេះ ជា ដំណើរការ បង្កើន សមត្ថភាព យោធា របស់ ក្រុង ប៉េកាំង ក្នុង ការពង្រីក ឥទ្ធិពល យោធា នៅ ជុំវិញ ពិភពលោក ។
 កាសែត The Wall Street Journal បាន រាយការណ៍ យោង លើ ប្រភព ព័ត៌មាន មន្ត្រី សហរដ្ឋ អាមេរិក ដែល បាន ឃើញ សេចក្តីព្រាង នៃ កិច្ចព្រមព្រៀង នោះ  ដោយ បញ្ជាក់ ច្បាស់ ថា  កិច្ចព្រមព្រៀង នោះ គឺ កម្ពុជា ផ្តល់ឲ្យ ភាគី ចិន នូវ សិទ្ធិ ផ្តាច់ មុខ  ធ្វើជា មូលដ្ឋាន ទាហាន ជើង ទឹក ចិន មួយ ផ្នែក នៅ ឈូង សមុទ្រ ខ្មែរ  ហើយ នៅជិត ព្រលានយន្តហោះ ធំ មួយ  ដែល កសាង ដោយ ចិន ហើយ អនុញ្ញាតឲ្យ ចិន ប្រើ ជា មូលដ្ឋាន យោធា រយ : ពេល ៣០ ឆ្នាំ  ដើម្បី ដាក់ កងទ័ព  គ្រឿង សព្វាវុធ និង កន្លែង ចត នាវា ជាដើម ៕
