អ្នកនាំពាក្យទាត់ចោលព័ត៌មានក្លែងក្លាយប្រឌិតថា ឧបនាយករដ្ឋមន្ត្រី ម៉ែន សំអន កំពុងមានបញ្ហាសុខភាពធ្ងន់ធ្ងរ និងអំពាវនាវឲ្យសមត្ថកិច្ចស្វែងរកចាប់ខ្លួនជនប្រឌិតព័ត៌មាន
(ភ្នំពេញ)៖ បន្ទាប់ពីមានជនអាណាមិកមួយចំនួន បានប្រឌិតព័ត៌មានក្លែងក្លាយ បង្ហោះក្នុងបណ្តាញសង្គម Facebook ថា ឧបនាយករដ្ឋមន្ត្រី ម៉ែង សំអន រដ្ឋមន្ត្រីក្រសួងទំនាក់ទំនងជាមួយរដ្ឋសភា ព្រឹទ្ធសភា និងអធិការកិច្ច កំពុងមានបញ្ហាសុខភាពធ្ងន់ធ្ងរនោះ, នៅពេលនេះ អ្នកនាំពាក្យក្រសួងបានចេញមកទាត់ចោលទាំងស្រុង នូវការប្រឌិតព័ត៌មានក្លែងក្លាយទាំងនោះ និងបញ្ជាក់ថា ឧបនាយករដ្ឋមន្ត្រី ម៉ែង សំអន កំពុងមានសុខភាពល្អបរិបូរណ៍ និងបំពេញការងារយ៉ាងសកម្ម ជាមួយរាជរដ្ឋាភិបាលកម្ពុជា និងចុះជួយប្រជាជនតាមមូលដ្ឋាន។
សេចក្តីបំភ្លឺរបស់អ្នកនាំពាក្យ របស់ក្រសួងទំនាក់ទំនងជាមួយរដ្ឋសភា ព្រឹទ្ធសភា និងអធិការកិច្ច ដែលបណ្តាញព័ត៌មាន Fresh News ទទួលបាននៅព្រឹកថ្ងៃទី២៤ ខែកក្កដានេះ បានចាត់ទុកការប្រឌិតព័ត៌មានក្លែងក្លាយ អំពីបញ្ហាសុខភាពរបស់ឧបនាយករដ្ឋមន្ត្រី ម៉ែន សំអន គឺជាចេតនាបំបែកបំបាក់ផ្ទៃក្នុង រាជរដ្ឋាភិបាលកម្ពុជា និងថ្នាក់ដឹកនាំគណបក្សប្រជាជនកម្ពុជា។
អ្នកនាំពាក្យបានបញ្ជាក់ថា «សូមច្រានចោលនូវព័ត៌មានក្លែងក្លាយទាំងនេះ យ៉ាងដាក់អហង្ការ និងសូមឲ្យជនទាំងនេះ បញ្ឈប់ការប្រើប្រាស់បណ្តាញទំនាក់ទំនងសង្គមរបស់ខ្លួន ដើម្បីប្រឌិតព័ត៌មានក្លែងក្លាយបែបនេះជាបន្ទាន់ និងសូមមេត្តាប្រកាន់ខ្ជាប់ក្រមសីលធម៌ វិជ្ជាជីវៈ សុជីវធម៌ផ្ទាល់ខ្លួន ឈប់ចែកចាយ ព័ត៌មាន បំផ្លើស ដែលធ្វើឲ្យបាត់បង់ទំនុកចិត្តពីសាធារណជន»។
ជាមួយគ្នានេះ អ្នកនាំពាក្យក្រសួង ក៏បានអំពាវនាវដល់សមត្ថកិច្ចពាក់ព័ន្ធ វែកមុខរកជនអាណាមិកទាំងនេះ មកផ្តន្ទាទោសតាមច្បាប់ជាធរមាន៕
