ហេតុតែជីវិត​អ្នក​ល្ខោនបាសាក់ ៖ ស្រែក​ខ្លាំង តែ​បាន​លុយ​តិច បើអាចជួយកំទ្រផង
រាជធានី​ភ្នំពេញ ៖ បើ​ទោះបីជា​ដឹង​ថា ការ​ជួល​សម្តែង​ល្ខោន​ម្តង​ៗ​ហាក់​មាន​តម្លៃ​ថ្លៃ ប៉ុន្តែ​ប្រសិនបើ​យើង​បានដឹង​ពី​ការ​បែងចែក​សម្រាប់​វង់​ល្ខោន​ទាំងមូល​នោះ គឺ​មិនជា​បាន​ច្រើន​ដូច​ទៅ​នឹង​តម្លៃ​ជួល​នោះ​ឡើយ​។
 ពួក​គេ​ម្នាក់​ៗ​អាច​ទទួល​បាន​តម្លៃ​ឈ្នួល​ថោក ឬ​ថ្លៃ គឺ​អាស្រ័យ​ទៅ​លើ​ការ​ហ៊ាន​ជួល​ពី​ម្ចាស់​ដើមបុណ្យ ខណៈ​ពេល​ដែល​តម្លៃ​ក៏​មានការ​ឡើង​ចុះ​ទៅ​តាម​ទី​តំបន់​ជិត ឬ​ឆ្ងាយ​ផង​ដែរ​។
លោក អុល សំអាង ប្រធាន​ក្រុម​វង់​ល្ខោន អុល សំអាង រាជធានី​ភ្នំពេញ បាន​ឲ្យ​ដឹង​ថា សម្រាប់​ក្រុម​របស់​លោក គឺ​មួយ​ឆ្នាំទៅ​មួយ​ឆ្នាំ​មានការ​កើនឡើង ដោយ​បច្ចុប្បន្ន​តម្លៃ​នៃ​ការ​ជួល គឺ​មាន​ភាព​ខុស​គ្នា​ច្រើន​កាលពី​ឆ្នាំ​កន្លង​ទៅ​។
 លោក​បញ្ជាក់​ថា វង់​ល្ខោន​របស់​លោក​សម្រាប់​អ្នក​កាន់​ភ្លេង​ដូច​ជា ទ្រអ៊ូ ទ្រសោ គឺ​មាន​តម្លៃ​ខ្លួន​៤០​ដុល្លារ ចំណែក​តួឯក​ស្រី​ក៏​មាន​តម្លៃ​៤០​ដុល្លារ​ដែរ តួយក្ស​ក៏​បាន​៤០​ដុល្លារ តួ​ត្លុក​ដែល​មាន​គ្នា​មួយ​នាក់ គឺ​បាន​៣០​ដុល្លារ​ក្នុង​ម្នាក់ ខណៈ​ពេល​តួ​ភីលាង និង​អ្នក​រៀបចំ​ឆាក​ទទួល​បាន​ម្នាក់​បាន​២០​ដុល្លារ​។
លោក​បន្ថែម​ថា ចំពោះ​តម្លៃ​នៃ​ការ​ជួល​ល្ខោន​របស់​លោក គឺ​មិន​មានការ​កំណត់​បាន​ឡើយ ពោល​គឺ​ប្រែប្រួល​ទៅ​តាម​តំបន់ និង​ការ​ឲ្យ​តម្លៃ​ពី​ម្ចាស់​សា​ម៉ី​ដែល​ជា​អ្នក​ជួល ហើយ​បើ​យើង​ជួល​បាន​ថ្លៃ​នោះ តួ​សម្តែង​មួយ​ចំនួន​ក៏​ទទួល​បាន​តម្លៃ​ថ្លៃ​ផង​ដែរ​។
យ៉ាងណា​ក៏​ដោយ បើ​តាម​លោក អុល សំអាង ក្រុម​របស់​លោក​មានការ​កើនឡើង​នៃ​តម្លៃ​ជា​រៀង​រាល់​ឆ្នាំ ដោយសារ​តែ​លោក​មានការ​អភិវឌ្ឍ​ក្រុម​បាន​ល្អ ហើយ​តម្លៃ​នោះ​ទៀត​សោត​ក៏​បាន​សម្រួល​ដល់​ជីវភាព​រស់នៅ​របស់​តួ និង​ក្រុមការងារ​របស់​លោក​បាន​ធូរស្បើយ​មួយ​កម្រិត​ផង​ដែរ​។
លោក អុល សំអាង បាន​ឲ្យ​ដឹង​ទៀត​ថា ប្រសិនបើ​ក្រុម​ល្ខោន​ផ្សេង​ៗ​ចង់​ឲ្យ​ខ្លួន​មាន​ទីផ្សារ​ខ្ពស់​នោះ គឺ​គួរ​ធ្វើ​យ៉ាងណា​ថែរក្សា​តម្លៃ​របស់​ខ្លួន ដើម្បី​ប្រកួតប្រជែង ក៏​ដូច​ជា​ឲ្យ​មាន​តម្លៃ​ទៅ​លើ​តួ​សម្តែង​នីមួយ​ៗ ចៀស​វាង​ការ​ជ្រែ​តម្លៃ​គ្នា ។
 បើ​តាម​លោក​អុល សំអាង ថា «​សិល្បៈ​ល្ខោនបាសាក់ ប្រសិនបើ​ចង់​ឲ្យ​មានការ​គាំទ្រ និង​រីក​ចម្រើន គឺ​យើង​ត្រូវ​តែ​អភិវឌ្ឍ​ក្រុម​របស់​ខ្លួន​ឲ្យ​បាន​ល្អ​ប្រសើរ​ជា​មុន​សិន ជា​ពិសេស​ការ​ជ្រើសរើស​តួ​ដែល​មាន​ជំនាញ និង​ទេព​កោសល្យ​ពិតប្រាកដ ។
លោក​បញ្ជាក់​ថា ចំពោះ​បញ្ហា​តម្លៃ​នៃ​ការ​សម្តែង​ល្ខោនបាសាក់​នេះ គឺ​យើង​មិន​បាន​បង្កើន​តម្លៃ​ឲ្យ​ខ្ពស់​ហួស​ហេតុ​ពេក​ទេ ពោល​គឺ​យើង​កំណត់​តម្លៃ​មួយ​ដែល​អាច​ទទួលយក​បាន និង​មានការ​យោគយល់​ច្រើន​ផង​ដែរ ចំពោះ​អតិថិជន​ដែល​មានការ​ជួល​ច្រើន​ដង ។
 លោក​បន្ថែម​ថា យ៉ាងណាមិញ ប្រសិនបើ​យើង​ទទួល​បាន​កម្រៃ​ពី​ការ​ជួល​បាន​សមរម្យ​នោះ គឺ​យើង​អាច​ធ្វើការ​បែងចែក​ឲ្យ​សិល្បករ​បាន​រស់​ចិញ្ចឹមជីវិត​បាន​សមរម្យ ។
ប៉ុន្តែ​បើ​យើង​ទទួល​តម្លៃ​បាន​តិច​ពេក​នោះ យើង​ក៏​បែងចែក​ទៅ​អ្នក​សម្តែង​បាន​តិចតួច គឺ​បើ​គិត​ទៅ​គ្រាន់តែ​ចំណាយ​ការ​ធ្វើ​ដំណើរ ហូប​ចុក​នោះ គឺ​សឹង​មិន​គ្រប់​ផង ដែល​កត្តា​នេះ ក៏​បាន​ជះ​ឥទ្ធិពល​អាក្រក់ និង​បំបាក់ទឹកចិត្ត​ដល់​អ្នកសិល្បៈ​ផង​ដែរ​៕
