ស្លុតចិត្ត! ពី​សេដ្ឋី​លុយ​រាប់លាន​ដុល្លារ ឥលូវ​នេះ ធ្លាក់ខ្លួន​ក្រ​វេទនាជិះ​ម៉ូតូឌុប រកលុយ​មើលជំងឺ​ពុំបាន​ ដោយ​សារ​​លទ្ធផល….
ShareTweet ​នេះ​ជា​រឿង​ដ៏​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល និង​ពុំ​នឹកស្មាន​មួយ ដែល​យើង​កម្រ​ធ្លាប់​លឺ ខណៈ​ដែល​លោក​ឧកញ៉ា ស៊ឹម វណ្ណា អតីត​អគ្គនាយក​ចំកា​កៅស៊ូ​បឹង ដែល​នរណាៗ​ក៏បាន​ដឹង​ដែរ​ថា គាត់​ធ្លាប់មាន​លុយ​ក្នុង​ដៃ​រាប់លាន​ដុល្លារ ល្បីឈ្មោះ​ពេញ​ខេត្តកំពង់ចាម និង​រាជធានី​ភ្នំពេញ ជា​មនុស្ស​ចិត្ត​ទូលាយ ជួយ​គេ​ជាច្រើន​នៅ​ជុំវិញ​គាត់ មាន​អ្នកតូច អ្នកធំ សិល្បៈករ អ្នកនិពន្ធ ក្រុមកីឡា​ជាដើម កាលពី​២០​ឆ្នាំមុន ឥលូវ​នេះ ធ្លាក់ខ្លួន​ក្រលំបាក​វេទនា​ជាទីបំផុត ដោយសារតែ​ល្បែង ។
​ ​បើ​យោងតាម​អា​ខោ​ន​ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ «sin sophea»​ដែល​បាន​បង្ហោះ​រូប​អតីត​ឧកញ៉ា​ស៊ឹម វណ្ណា ហើយ​បាន​និយាយថា​«​អតីត​អគ្គនាយក​ក្រុមហ៊ុនចម្ការកៅស៊ូ​បឹងកេត លោក​ឧកញ៉ា ស៊ឹម វណ្ណា ពី​មាន​លុយ​រាប់លាន​ដុល្លារ ចាយលុយ​ដូច​ក្រដាស បច្ចុប្បន្ន​នៅផ្ទះ​ជួល ជិះ​ម៉ូតូឌុប ដើរ​សុំ​លុយ​ពី​អ្នក​ដែល​ខ្លួន​ធ្លាប់​អោយ​ចាយ ពេល​ឈឺ​រកតែ​លុយ​អោយ​ថ្លៃ​ពេទ្យ​មួយ​រៀល​គ្មាន ។
​ ក្នុងនោះ​ដល់​ថ្នាក់​និយាយ​បែប​កាច​បន្តិច​បន្តថា​៖ សូម​អា​មុ​ី​-​អា​ថោង​ធ្លាប់​តោង​ស៊ី​ពែ គាត់​ជួយ​សម្រាលទុក្ខ​គាត់​ផង​ទាន​។
 ដោយ​បញ្ជាក់​ផងដែរ​ថា​៖ នេះ​ជា​លទ្ធផល​លេងល្បែង​កាស៊ីណូ បើតាម​ក្រុម​ពួក​លក់​សណ្តែកដី (​ចៃ​កាស៊ីណូ​) រាយការណ៍​ថា​អា​គាត់ ស៊ឹម វណ្ណា ចាក់​មួយ​ដៃ ៥០០០-១០០០០​ដុល្លារ លទ្ធផល​ទទួលបាន គឺ​រស់​វេទនា​ជាង​ស្លាប់​ទៅវិញ ។
 សូម​ប្រិយមិត្ត​កុំ​យក​គំរូ​តាម​ឱ្យសោះ​» ។
​ ​សូមបញ្ជាក់ថា បច្ចុប្បន្ននេះ អតីត​លោក​ឧកញ៉ា ស៊ឹម វណ្ណា ធ្លាក់ខ្លួន​ក្រ រស់នៅ​បន្ទប់​ជួល​តែលតោល ខ្វះ​ព្រឹក ខ្វះ​ល្ងាច ជិះ​ម៉ូតូឌុប ហើយ​ករណីខ្លះ​រំពឹង​លើ​ការសុំ​លុយ​ពី​អ្នក​គាត់​ធ្លាប់​ស្គាល់ ហើយ​ធ្លាប់ជួយ ដើម្បី​រស់​កំដរ​ជីវិតចុងក្រោយ​តែ​ប៉​ណ្ណោះ ដែល​កំពុង​សម្រាក​ព្យាបាល​ដៃ​ព្យួរសេរ៉ូម​នៅក្នុង​មន្ទីរពេទ្យ​មួយ ។
​ ​អ្វីដែល​យើង​លើកយក​រឿង​អតីត​ឧកញ៉ា ស៊ឹម វណ្ណា មក​និយាយ​នៅពេលនេះ គឺ​គ្មាន​ចេតនា​ណាមួយ​ក្នុងន័យ សើច ចំអក ឬ​ពេបជ្រាយ​ដល់​លោក​និង​ក្រុមគ្រួសារ​នោះទេ សូម្បីតែ​គិត​ក៏​គ្មាន​ដែរ ។
 ផ្ទុយទៅវិញ​គ្រាន់តែ មានការ​អាណិតអាសូ លោក តែប៉ុណ្ណោះ ទើប​លើក​យកមក​និយាយ​ក្នុងន័យ​ជា​មេរៀន​និង​ជា​គំរូ​សម្រាប់​ជីវិត​មនុស្ស​យើង​ម្នាក់ៗ​តែប៉ុណ្ណោះ ដើម្បី​កុំ​ឲ្យ​មនុស្ស​យើង​មានការ​ភ្លេចខ្លួន ចាយវាយ​ខុស​ខ្ទង់ អត់​ប្រមាណ​ប្រាណ ចាយ​ច្រើនជាង​ចំណូល ឬ​វក់​និង​ល្បែង​សុ​ី​សង វក់​និង​ស្រី​ដាក់​មុខជា​ដើម​ ៕
