សូត្រ ប៊ុនធី ផ្តួល​ថៃ​ឲ្យ​សន្លប់ ស្តារ​មុខមាត់ ក្រោយ​ធ្លាក់​ពី​ខ្សែក្រវាត់
ភ្នំពេញៈ កីឡាករ​និយម​ប្រើ​ជង្គង់ និង​កែង សូត្រ ប៊ុនធី របស់​ក្លិប​បក្សី​ស្លាប​ដែក​នៃ​សមាគម​ប្រដាល់​ក្រសួង​មហាផ្ទៃ​បាន​យក​ឈ្នះ​កីឡាករ​ថៃ Far Namchai ដើម្បី​ស្តារ​ជ័យជម្នះ​បាន​ឡើងវិញ បន្ទាប់ពី​រូបគេ​បាន​ប្រកួត​ចាញ់​ផ្ទួនៗ និង​បាន​ធ្លាក់​ចេញ​ពី​ការប្រកួត​ដណ្តើម​ខ្សែក្រវាត់​ខារ៉ាបាវ​ទម្ងន់​ ៦០ ​គីឡូក្រាម​នៅ​លើ​សង្វៀន​អាស៊ីអាគ្នេយ៍​។
 ជ័យជម្នះ​របស់ សូត្រ ប៊ុនធី សម្រាប់​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​កាលពី​ថ្ងៃ​អាទិត្យ​កន្លង​មក​នេះ​គឺ​មាន​លក្ខណៈ​វ៉ៃ​កាច​ដោយ​ចូល​វាយ​សម្រុក​គ្មាន​ដកថយ និង​មាន​កម្លាំង​ក្នុង​ការប្រកួត​ពេញលេញ​ដែល​បង្ខំ​ឲ្យ​ថៃ Far Namchai សុំ​ចុះចាញ់​ត្រឹម​ពាក់កណ្តាល​ទឹក​ទី​ ៥ ពិសេស​បន្ទាប់ពី​រាប់​ ២ ​លើក​គឺ​ទឹក​ទី​ ៤ និង​ចុងក្រោយ​ទឹក​ទី​ ៥ ធ្វើឲ្យ​កីឡាករ​ថៃ​អស់​លទ្ធភាព​តដៃ​។
 ប៉ុន្តែ​យ៉ាងណា​ក៏ដោយ​តាម​ការសង្កេត សូត្រ ប៊ុនធី ទទួល​បាន​ការគាំទ្រ​ និង​ពេញនិយម​ឡើងវិញ ព្រោះ​ការចាញ់​ចំនួន​ ៣ ​ប្រកួត​ផ្ទួនៗ​កន្លង​មក​ស្ថិត​ក្នុង​ភាពមន្ទិល​ធ្វើ​ឲ្យ​អ្នកទស្សនា​មិន​សូវ​អស់ចិត្ត​។
 លោក សួន ប៊ុនសូត្រ គ្រូបង្វឹក និង​ជា​ឪពុក​បង្កើត​បាន​និយាយ​ថា​៖ «​តាមពិត​មូលហេតុ​ចាញ់​របស់ ប៊ុនធី កន្លងមក​រហូត​ដល់​ធ្លាក់​ចេញពី​វគ្គ​ជម្រុះ​ខ្សែក្រវាត់​នោះ​គឺ​ដោយសារ​បញ្ហា​ទម្ងន់​ឡើង​រហូត​ដល់​ ៦៥ ​គីឡូក្រាម​ឯណោះ ហើយ​តាម​កិច្ចព្រមព្រៀង​ប្រកួត​ក្នុង​អំឡុង​ខ្សែក្រវាត់​នោះ​តម្រូវ​ត្រឹម​ ៦០ ​គីឡូក្រាម​ជា​កំហិត​អ៊ីចឹង​ការ​ចាញ់​ដោយ​ពិន័យ គឺ​គ្មាន​ទឹកចិត្ត​ប្រកួត​ឡើយ ពិសេស​ការសម្រក​ទម្ងន់​គឺ​បណ្តាល​ឲ្យ​ខ្សោះ និង​ខ្សោយ​កម្លាំង មិន​សូវ​ហ៊ាន​ចូល​វាយ​សម្រុក​ប្រថុយប្រថាន​ខ្លាំង​នោះ​ទេ​»​។
 លោក​បាន​បន្ថែម​ថា​៖ «​អ្នកទស្សនា​ភាគច្រើន​ដែល​មិន​បាន​ដឹង​ពី​បញ្ហា​ពិត បាន​ខឹង​កីឡាករ​ពី​ការប្រកួត​មិន​ល្អ មិន​សម្រុក​ខ្លាំង​។
 ប៉ុន្តែ​ឥឡូវ​ខ្ញុំ​នឹង​សុំ​ឲ្យ​វា​ឡើង​ប្រកួត​ក្នុង​ប្រភេទ​ទម្ងន់​ ៦៣,៥ ​គីឡូក្រាម​ហើយ ដើម្បី​តម្រូវ​តាម​ទម្ងន់​ពិត​របស់​វា ព្រោះ​លទ្ធផល​ប្រកួត​ក្នុង​ទម្ងន់​នេះ ទោះ​ចាញ់​ ឬ​ឈ្នះ យើង​មាន​ថាមពល​គ្រប់គ្រាន់​ក្នុង​ការប្រកួត​សម្រុក​ចំនួន​ ៥ ​ទឹក​ពេញ​គឺ​ល្អ​មើល​ហើយ​ចាញ់​ ឬ​ឈ្នះ​ក្នុង​លក្ខណៈ​ស្វិតស្វាញ​នឹង​ជក់ចិត្ត​»​។
 ចំណែក សូត្រ ប៊ុនធី បាន​បញ្ជាក់​ពី​មូលហេតុ​ការប្រកួត​ចាញ់​ចំនួន​ ៣ ​លើក​ផ្ទួនៗ​កន្លង​មក​ថា​៖ «​ការរត់​សម្រក​ក្នុង​ថ្ងៃ​ថ្លឹង​ពី​ ៦៥ ឬ​ ៦៤ ​គីឡូក្រាម​មក​ត្រឹម​ ៦០ ​គីឡូក្រាម​ពិតជា​លំបាក​ខ្លាំងណាស់​គឺ​គ្មាន​កម្លាំង​វាយ​សម្រុក​ពេល​ប្រកួត​នោះឡើយ​។
 វ៉ៃ​តែ​ ៣ ​ទឹក​ហ៊ឹង​ក្រចៀក​លើកដៃ​លើកជើង​មិន​ចង់​រួច​ផង ប៉ុន្តែ​ការប្រកួត​នៅ​ថ្ងៃ​នេះ ខ្ញុំ​វ៉ៃ​បាន​ល្អ ព្រោះ​ខ្ញុំ​វ៉ៃ​គីឡូ​ ៦៣,៥ ​គីឡូក្រាម​ដែល​ខ្ញុំ​សម្រក​ត្រឹម​ ១ ​គីឡូក្រាម​ជាង ហើយ​ចាប់ពី​ពេល​នេះ​ទៅ​សុំ​ឡើង​ប្រកួត​ក្នុង​ប្រភេទ​ទម្ងន់​ ៦៣,៥ ​គីឡូក្រាម​ឡើង​ទៅ​ទើប​បាន​លទ្ធផល​ល្អ​»​។
 ចំណែក​លទ្ធផល​ការប្រកួត​គូ​មិត្តភាព​អន្តរជាតិ​មួយ​ទៀត វ៉ាន់ វឿន ជា​កីឡាករ​ជម្រើសជាតិ​ទម្ងន់ ៥៧ ​គីឡូក្រាម​មកពី​ក្លិប​ឃ្លាំងមឿង​កីឡា​គឺ​បាន​ផ្តួល​កីឡាករ​ថៃ Lou Le ត្រឹម​ទឹក​ទី​ ៣ ​ប៉ុណ្ណោះ​។
 វត្តមាន​ប្រកួត​ក្នុង​ស្រុក​លក្ខណៈ​អន្តរជាតិ​របស់ វ៉ាន់ វឿន មិន​ងាយ​បរាជ័យ​នោះ​ទេ ប៉ុន្តែ​កាលពី​ ៣ ​សប្តាហ៍​មុន វ៉ាន់ វឿន បាន​ចាញ់​កីឡាករ​ជើង​ខ្លាំង​របស់​ថៃ​ក្នុង​ការប្រកួត​ប៉ុស្តិ៍​លេខ​ ៨ ថៃ ក្រុង​បាងកក​យ៉ាង​គ្រាំគ្រា​ដោយ​សន្លប់​ធំ​តែ​ម្តង​៕
