 ជា សត្រូវ មិន ចប់ …
 ប្រវត្តិ នៃ មិត្តភាព រវាង កម្ពុជា  និង សហរដ្ឋ អាមេរិក  បើ រៀបរាប់ ដោយ សង្ខេប ពី សម័យ សង្គម រាស្ត្រ និយម … មិន ត្រូវ គ្នា ទេ ឬ ជា សម័យ សត្រូវ ដាក់  គ្នា ធំ ណាស់ …រហូតដល់ « ផ្តាច់ ទូត » ទៀតផង  ។
 ក្រុម អ្នកវិភាគ គិត ថា … ដោយសារតែ ព្រះប្រមុខរដ្ឋ កម្ពុជា  សម្តេច ព្រះនរោត្តម សីហនុ ផ្តាច់ ទូត … ទើប មាន រដ្ឋប្រហារ ថ្ងៃ ៧ មករា ១៩៧០ ដោយ សេនា ប្រមុខ លន់ នល់  – សិរិមតៈ  ។
 ក្រោយ រដ្ឋប្រហារ … និន្នាការ នយោបាយ ពីរ ចាប់ផ្តើម ផ្ទុះឡើង  គឺ ម្ខាង កាន់ សហរដ្ឋ អាមេរិក … ម្ខាង ទៀត ចិន កុំ មុយនិស្ត សម័យ ម៉ៅ សេទុង … បាន ដុត បំផ្លាញ កម្ពុជា ឱ្យ ក្លាយជា « វាល ពិឃាដ » ។
 នេះ ហើយ ជា ប្រវត្តិសាស្ត្រ កម្ពុជា … ដែល មិន អាច បំភ្លេច បាន ឡើយ  ។
 ក្រុម អ្នកវិភាគ ឯករាជ្យ នៅតែ លើកឡើង ថា … សហរដ្ឋ អាមេរិក ជូន « កាដូ គ្រាប់បែក » រាប់ លាន តោន លើ ទឹកដី កម្ពុជា … រីឯ ចិន កុំ មុយនិស្ត ម៉ៅ សេ ទុង … ក៏ ទុក « កាដូ ពិសេស » សម្រាប់ កម្ពុជា នូវ « ឆ្អឹង ខ្មោច ខ្មែរ » រាប់ លាន អដ្ឋិធាតុ … ដាក់ តាំង បង្ហាញ ឱ្យ ពិភពលោក បាន ឃើញ ជាក់ស្តែង ដែរ ។
 ឈាន មកដល់ សម័យ ទំនើប ខ្ពស់ ទៅ ហើយ … កម្ពុជា ក៏ នៅតែ « មាន កម្ម » ដដែល … ទោះបីជា ប្រទេស មាន សន្តិភាព ពេញលេញ … ជា សង្គម « កំពុង អភិវឌ្ឍ » ក៏ដោយ … នៅតែ « មាន កម្ម »… មិន ដឹង ថា  តើ ដល់ ពេលណា … ទើប « កម្ពុជា អស់ កម្ម » នៅឡើយ ទេ  ។
 ក្រុម អ្នកវិភាគ ឯករាជ្យ មើលឃើញ ជាក់ស្តែង … ចិន កុំ មុយនិស្ត ចិញ្ចឹម ចិត្ត « ជួយ បក្ស កាន់អំណាច » ដឹកនាំ ដោយ  តេជោ សែន … ចំណែក សហរដ្ឋ អាមេ រិក ចិញ្ចឹម ចិត្ត « ជួយ បក្ស ប្រឆាំង » ដឹកនាំ ដោយ សម រង្ស៊ី  – កឹម សុខា ។
 ចំណែក នៅក្នុង សង្គម កម្ពុជា … « បក្ស កាន់អំណាច »និង « បក្ស ប្រឆាំង » ជា « សត្រូវ ស្លាប់ រស់ » ជា  « ប្រេង  និង ទឹក » មិន អាច ចរចា គ្នា វិញ បាន ទេ … ទាល់តែ បក្ស ប្រឆាំង « ងាប់ អស់ »… ។
 ទីបំផុត  អាមេរិក នៅតែ មើលឃើញ កម្ពុជា … ជា សត្រូវ « មិន ចប់ » រៀង រហូត ទៅ ហោង …េហ ! េហ ! 