លោក Boris Johnson បានទទួលជោគជ័យ ក្នុងការបោះឆ្នោតនៃគណបក្ស អភិរក្សនិយម ជំនួស លោកស្រី Theresa May
ឡុងដ៍ ៖ យោងតាមការចេញផ្សាយដោយទីភ្នាក់ងារសារព័ត៌មាន Reuters នៅថ្ងៃអង្គារ ទី២៣ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានឲ្យដឹងថា លោក Boris Johnson ដែលបានសន្យាថានឹងនាំអង់គ្លេសចាកចេញពី សហភាពអឺរ៉ុប (Brexit) នឹងត្រូវឡើងកាន់តំណែងជានាយករដ្ឋមន្ត្រីអង់គ្លេសថ្មី ជំនួស លោកស្រី Theresa May បន្ទាប់ពីទទួលបានជ័យជំនះ ក្នុងការបោះឆ្នោតនៃគណបក្ស អភិរក្សនិយម។
លោក Johnson ដែលជាបេក្ខជនម្នាក់ទទួលបានការគាំទ្រពីលោក ដូណាល់ ត្រាំ នៅថ្ងៃអង្គារនេះ បានយកឈ្នះគូប្រជែងរបស់លោក គឺលោក Jeremy Hunt ដោយ ទទួលបានសំឡេងឆ្នោត៩២,១៥៣ សន្លឹក ទល់នឹង ៤៦,៦៥៦ សន្លឹក។
គួរជម្រាបថា តាមរយៈជ័យជម្នះនេះ លោក Boris Johnson ក៏នឹងក្លាយមេដឹកនាំ គណបក្សអភិរក្សនិយម និងជានាយករដ្ឋមន្ត្រីអង់គ្លេសថ្មី ជំនួសលោកស្រី Theresa May ដែលនឹងត្រូវលាលែងចេញពីតំណែងនៅថ្ងៃពុធ ស្អែកនេះ៕
