ថ្នាក់ដឹកនាំក្រសួងមហាផ្ទៃ ចុះសួរសុខទុក្ខសិស្សនគរបាល ជំនាន់ទី១៣ នៅសាលានគរបាលជាតិភូមិភាគ២
(កំពង់ចាម)៖ លោក ថោង សំអាត អនុរដ្ឋលេខាធិការក្រសួងមហាផ្ទៃ នៅព្រឹកថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានដឹកនាំប្រតិភូចុះសួរសុខទុក្ខ សិស្សនគរបាល វគ្គបណ្តុះបណ្តាល កម្រិតបឋមវិជ្ជាជីវៈនគរបាល ចំនួន១៤១នាក់ នៅសាលានគរបាលជាតិភូមិភាគ២ ខេត្តកំពង់ចាម ដើម្បីចង់ដឹងពីសុខទុក្ខ ការសិក្សា ការហ្វឹកហាត់ ការស្នាក់នៅ និងការហូបចុក។
បន្ទាប់ពីស្តាប់នូវរបាយការណ៍របស់ លោកឧត្តមសេនីយ៍ទោ រ័ត្ន ចំរើន នាយកសាលារួចមក, លោក ថោង សំអាត បានថ្លែងថា វគ្គបណ្តុះបណ្តាលនេះ គឺជាប្រវត្តិសាស្រ្តសម្រាប់ជីវិតៗ ដែលបានប្រែក្លាយខ្លួនពីភាពជាជនស៊ីវិល មកជាសិស្សនគរបាល ហើយនឹងក្លាយជាកងកម្លាំងនគរបាលជាតិពេញលក្ខណៈ បន្ទាប់ពីការបញ្ចប់វគ្គសិក្សានេះ ប្រកបដោយជោគជ័យ។
លោកបានគូសបញ្ជាក់ថា រាជរដ្ឋាភិបាល ក្រោមការដឹកនាំរបស់ សម្តេចតេជោ ហ៊ុន សែន បានបន្តដាក់ចេញនូវគោលនយោបាយ កំណែទម្រង់លើគ្រប់វិស័យ រួមទាំងកងកម្លាំងប្រដាប់អាវុធគ្រប់ប្រភេទ។
 រាជរដ្ឋាភិបាលបានធ្វើការប្តេជ្ញាចិត្តខ្ពស់ ក្នុងការធានាឲ្យបាននូវសន្តិភាព ស្ថិរភាពនយោបាយសេដ្ឋកិច្ច សង្គម សន្តិសុខ និងសុវត្ថិភាពភូមិ ឃុំ សង្កាត់ ដែលជាមូលដ្ឋានគ្រឹះ នៃការអភិវឌ្ឍប្រទេសជាតិ លើគ្រប់វិស័យ និងផ្តល់ឱកាសឲ្យប្រជាពលរដ្ឋ បានរស់នៅប្រកបដោយសុខក្សេមក្សាន្ត។
បើតាមអនុរដ្ឋលេខាធិការក្រសួងមហាផ្ទៃ ដើម្បីឈានទៅសម្រេចបាននូវគោលនយោបាយនេះ សម្តេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ បានដាក់ចេញនូវផែនការអភិវឌ្ឍធនធានមនុស្ស និងផែនការជ្រើសរើសមន្ត្រីនគរបាលបន្តវេន ព្រមទាំងបានផ្តល់ការគាំទ្រគ្រប់បែបយ៉ាង ទាំងស្មារតី សម្ភារ និងហិរញ្ញវត្ថុ ដើម្បីអភិវឌ្ឍសមត្ថភាពវិជ្ជាជីវៈ ពង្រឹងគុណភាពអប់រំបណ្តុះបណ្តាល និងលើកកម្ពស់ក្រមសីលធម៌វិជ្ជាជីវៈ ដល់មន្ត្រីនគរបាលជាតិ និងមន្ត្រីពន្ធនាគារឲ្យស្របតាមតម្រូវការ នៃអង្គភាពប្រើប្រាស់កងកម្លាំង។
ក្នុងឱកាសនេះដែរ លោក ថោង សំអាត ក៏បានផ្តល់អនុសាសន៍មួយចំនួនដូចខាងក្រោម៖*ទី១៖ សាលានគរបាលជាតិភូមិភាគ៖ ត្រូវពិនិត្យតាមដានការបង្រៀនរបស់គ្រូ និងធ្វើការវាយតម្លៃការ សិក្សាស្របតាមបទបញ្ជាផ្ទៃក្នុង និងដាក់ទណ្ឌកម្ម ដល់សិស្សដែលប្រព្រឹត្តខុសដោយគ្មានការយោគយល់។
*ទី២៖ ចំពោះក្មួយៗជាសិស្សនគរបាល៖ ត្រូវយកចិត្តទុកដាក់សិក្សារៀនសូត្រ ទាំងក្នុង និងក្រៅថ្នាក់ ត្រូវមានវត្តមានគ្រប់ពេលសិក្សា និងការហ្វឹកហាត់ គោរពឲ្យបាននូវរាល់បទបញ្ញត្តិដែលចែងក្នុងបទបញ្ជាផ្ទៃក្នុង ត្រូវប្រកាន់ខ្ជាប់នូវទស្សនៈ រៀនឲ្យចេះ មិនមែនរៀនឲ្យចប់។
ពេលឡប់ទៅបម្រើការងារវិញ ត្រូវមានឥរិយាបទជាមន្ត្រីនគរបាល ដែលមានលក្ខណសម្បត្តិគ្រប់គ្រាន់ មានសីលធម៌ល្អ មានការទទួលខុសត្រូវលើការងារ មានភាពស្មោះត្រង់ ដើម្បីឲ្យថ្នាក់ដឹកនាំផ្តល់ជំនឿទុកចិត្តមកលើខ្លួន។
ក្នុងនេះដែរ គណៈប្រតិភូក៏បាននាំមកជាមួយនូវ មី៥០កេសតូច, ទឹកត្រី៥យួរ, ទឹកស៊ីអ៊ីវ៥យួរ និង ថវិកាមួយចំនួន ដើម្បីឧបត្ថម្ភដល់សាលា មន្ត្រីសាលា និងសិស្សនគរបាលផងដែរ៕
