 តួអង្គ ក្នុង រឿង  ព្រះតេជគុណ ជេស 4 G ជះ លុយ ១០ លាន បាត  ទិញ ផ្ទះ ថ្មី  ព្រោះ ព្រួយបារម្ភ ពី សុវត្ថិភាព គ្រួសារ ក្រោយ មាន អ្នកតាម ឆា ឆៅ នៅឯ ផ្ទះ ចាស់ ជាច្រើន ដង 
 តើ បងប្អូន នៅ ចាំ តួអង្គ ព្រះសង្ឃ ក្នុង រឿង  ព្រះតេជគុណ ជេស 4 G ដែល សម្តែង ដោយ តារា ចម្រៀង Jazz Chuanchuen បាន ដែរ ឬ ទេ ?  ពេលនេះ លោក បាន ទិញ ផ្ទះ ថ្មី សម្រាប់ ខ្លួន និង ក្រុមគ្រួសារ ក្នុង តម្លៃ ១០ លាន បាត ក្រោយពី មាន រឿងក្តី ក្តាំ និង មាន អ្នកតាម អុក ឡុក គ្រួសារ រហូត សម្លាប់ អ្នក មើល ថែ ផ្ទះ កាលពី ថ្មី ៗ នេះ ។
 តារាចម្រៀង  និង  សម្តែង លោក Jazz Chuanchuen បាន ឲ្យដឹង ថា ព្រោះតែ កង្វល់ ពី បញ្ហា សុវត្ថិភាព របស់ ភរិយា  និង អ្នកម្តាយ ក្រោយពី មាន ជន មិន ស្គាល់ តាម ប៉ុនប៉ង វាយប្រហារ ក្រុមគ្រួសារ លើក ជាច្រើន ច្រើន សារ នៅឯ គេហដ្ឋាន ចាស់  ដែល ជា ហេតុ ធ្វើឲ្យ លោក នឹង ក្រុមគ្រួសារ សម្រេចចិត្ត រើ ទីលំនៅ  បើ ទោះបីជា ជន បង្ក រូប នោះ ត្រូវ ប៉ូលីស ចាប់ខ្លួន ក្តី  ប៉ុន្តែ លោក Jazz និង ក្រុមគ្រួសារ ហាក់ នៅតែ ព្រួយបារម្ភ ខ្លាំង ដូច ដើម ។
 យ៉ាងណាមិញ ផ្ទះ ថ្មី មួយ នេះ គឺ មិន ធម្មតា នោះ ឡើយ  មាន តម្លៃ ជាង ១០ លាន បាត  និង មាន ទំហំ ធំ ជាង ផ្ទះ ចាស់ របស់ លោក  ជាពិសេស គឺ ការតុបតែង យ៉ាង ស្រស់ស្អាត តែម្តង ៕
