នគរបាល​ក្រុង​ប៉ោយ​ប៉ែ​ត​ បន្ត​បើក​យុទ្ធនាការ​បង្ក្រាប​គ្រឿងញៀន​ ឃាត់ខ្លួន​ជនសង្ស័យ​៣​នាក់​
​បន្ទាយ​មាន​ជ័យ​៖​ នគរបាល​ក្រុង​ប៉ោយ​ប៉ែ​ត​ បាន​បន្ត​បើក​យុទ្ធនាការ​បង្ក្រាប​គ្រឿងញៀន​ ឃាត់ខ្លួន​ជន សង្ស័យ​គ្រឿងញៀន​៣​នាក់​ ស្ថិត​នៅ​ចំណុច​ភូមិ​ក្បាលស្ពាន​១​ សង្កាត់​ប៉ោយ​ប៉ែ​ត​ ក្រុង​ប៉ោយ​ប៉ែ​ត​ ខេត្ត បន្ទាយមានជ័យ​ ។
​ ការ​បង្ក្រាប​គ្រឿងញៀន​នេះ​ បាន​ធ្វើ​ឡើង កាលពី​រសៀល​ថ្ងៃ​ទី​២៣​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ ។
​យោង​តាម​របាយការណ៍​ របស់​លោក​វរសេនីយ៍ឯក​ ធិ​ន​ ស៊ិ​ន​ដេ​ត​ អធិការ​នគរបាល​ក្រុង​ប៉ោយ​ប៉ែ​ត​ បាន​ប្រាប់​ឱ្យ​ដឹង​ថា​ ដែល​កម្លាំង​នគរបាល​ខេត្តបន្ទាយមានជ័យ​ បាន​និង​បន្ត​អនុវត្ត​វិធានការ​បង្ការ​ទប់ស្កាត់​បង្ក្រាប​គ្រឿងញៀន​យ៉ាង​តឹង​រឹង​បំផុត​ ដោយ​ដាក់​ចេញ​នូវ​វិធានការ​បង្ក្រាប​គ្រឿងញៀន​ តាម​កាស៊ីណូ​ ក្លឹ​ក​កម្សាន្ត​ សប្បាយ​ដែល​មានការ​សង្ស័យ​ពាក់ព័ន្ធ​និង​គ្រឿងញៀន​ និង​ការ​ត្រួតពិនិត្យ​គ្រឿងញៀន​ ចំពោះ​អ្នកបើកបរ​រថយន្ត​ដោយ​អនុវត្ត​តាម​បទបញ្ជា​ របស់​ស្នងការ​នគរបាល​ខេត្តបន្ទាយមានជ័យ​ លោក​ឧត្តមសេនីយ៍ទោ​ អាត់​ ខែ​ម​ ។
​​លោក​អធិការ​នគរបាល​ក្រុង​ប៉ោយ​ប៉ែ​ត​ បាន​បន្ត​ប្រាប់​ឱ្យ​ដឹង​ថា​ ក្រុង​ប៉ោយ​ប៉ែ​ត​ក្នុង​រយៈពេល​ចុង​ក្រោយ​នេះ​ បាន​ចាត់វិធានការ​បង្ក្រាប​គ្រឿងញៀន​ គ្រប់​រូបភាព​ទាំង​បទ​ល្មើ​គ្រឿងញៀន​តូច​និង​ធំ​ ដើម្បី​រក្សា​សុវត្ថិភាព​សន្តិសុខ​កាន់តែ​ល្អ​ប្រសើរ​ ជូន​ដល់​អ្នកក្រុង​ប៉ោយ​ប៉ែ​ត​ ក៏​ដូច​ជា​ភ្ញៀវ​ទេសចរ​ជាតិ​និង​អន្តរជាតិ​ ធ្វើ​ដំណើរ​ឆ្លងកាត់​ក៏​ដូច​ជា​ស្នាក់​នៅ​ក្នុង​ក្រុង​ប៉ោយ​ប៉ែ​ត​។
​​លោក​អធិការ​ក្រុង​ប៉ោយ​ប៉ែ​ត​ បាន​បញ្ជាក់​ទៀត​ថា​ ករណី​បង្ក្រាប​គ្រឿងញៀន​នេះ​ ឃាត់ខ្លួន​ជនសង្ស័យ​៣​នាក់​នោះ​។
​ កម្លាំង​នគរបាល​ក្រុង​ប៉ោយ​ប៉ែ​ត​បាន​ចុះ​ទៅ​ដល់​កន្លែង​ខាងលើ​ប្រទះ​ឃើញ​មុខ​ស​ញ្ញ​ជួញដូរ​គ្រឿងញៀន​មាន​ ឈ្មោះ​ អំ​ រី​ ភេទ​ប្រុស​ អាយុ​២៩​ឆ្នាំ​ រស់នៅ​ភូមិ​ប្រជា​ធម្ម​ សង្កាត់​ផ្សារ​កណ្តាល​ ក្រុង​ប៉ោយ​ប៉ែ​ត​ កំពុង​ធ្វើ​សកម្មភាព​ប្រព្រឹត្ត​បទល្មើស​គ្រឿងញៀន​។
​ ខណៈនោះ​កម្លាំង​ជំនាញ​ក៏​បាន​ឆ្មក់​ចូល​បង្ក្រាប​ឃាត់ខ្លួន​ជនសង្ស័យ​រូប​នេះ​រួម​ និង​អ្នក​ប្រើប្រាស់​គ្រឿងញៀន​២​នាក់​ទៀត​ជា​ស្ត្រី​ផង​ដែរ​។
​ កម្លាំង​សមត្ថកិច្ច​ឆែកឆេរ​រក​ឃើញ​វត្ថុ​តាង​គ្រឿងញៀន​ម្សៅ​ក្រាម​ស​ថ្លា​ចំនួន​១១​ថង់​តូច​ធំ​ ជញ្ជីង​ថ្លឹង​គ្រឿងញៀន​១​គ្រឿង​ ទូរស័ព្ទ​ដៃ​២​គ្រឿង​ ។
​បច្ចុប្បន្ន​ជនសង្ស័យ​គ្រឿងញៀន​ទាំងនេះ​រួម​ និង​វត្ថុ​តាង​កំពុង​តែ​កសាង​សំណុំរឿង​ ដើម្បី​បញ្ជូន​ទៅ​កាន់​ការិយាល័យ​ជំនាញ​ នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តបន្ទាយមានជ័យ​ ដើម្បី​យក​ទៅ​អនុវត្ត​តាម​នីតិវិធី​៕
​ សម្រួល​ដោយ​៖​ លោកស្រី​ វ​.​ទោ​ ជា​ សា​រ៉ាត់​​ ​ ​