រូបភាព​ពិត​ប្រៀប​ធៀប​ថា Galaxy Note10 និង Note10+ ទំហំ​ខុសគ្នាយ៉ាងណា
រូបភាព​ពិត​ប្រៀប​ធៀប​ថា Galaxy Note10 និង Note10+ ទំហំ​ខុសគ្នាយ៉ាងណាគ្រប់​គ្នា​បាន​ឃើញ​ច្រើន​មក​ហើយ​នូវ​រូបភាព Render នៃ Galaxy Note10 និង Note10+ ដែល​ត្រៀម​ប្រកាស​ចេញ​នា​ដើម​ខែ​សីហា ប៉ុន្តែ​រូប​ទាំង​នោះ​មិន​បាន​ឲ្យ​ឃើញ​ច្បាស់​ថា​ទំហំ​របស់​ស្មាតហ្វូន​ពីរ​នេះ ខុស​គ្នា​យ៉ាងណា​នោះ​ទេ។
Galaxy Note10+ មាន​អេក្រង់​ទំហំ ៦,៨ អ៊ីញ អាច​បង្ហាញ​រូបភាព​ក្នុង​កម្រិត QHD+ មាន​ទម្ងន់ ១៩៨ ក្រាម និង​មាន​ថ្ម​ទំហំ ៤៣០០ mAh។
ចំណែក Galaxy Note10 មាន​បំពាក់​អេក្រង់​ទំហំ ៦,៣ អ៊ីញ អាច​បង្ហាញ​រូបភាព​ក្នុង​កម្រិត 1080P ហើយ​មាន​ថ្ម​មាន​ទំហំ ៣៥០០ mAh។
 ក្រៅ​ពី​អេក្រង់ និង​ថ្ម​ទំហំ​ខុស​គ្នា ស្មាតហ្វូន​ទាំង​ពីរ​ក៏​ខុស​គ្នា​ត្រង់​ល្បឿន​សាក​ថ្ម និង​មុខងារ​កាមេរ៉ា​ផង​ដែរ។
 សោក​ស្ដាយ​នោះ​គឺ​វា​ទាំង​ពីរ​សុទ្ធ​តែ​គ្មាន​រន្ធ​ដោត​កាស 3.5 mm។
​Galaxy Note 10 ទាំង​ពីរ​នឹង​បង្ហាញ​មុខ​ជា​ផ្លូវ​ការ​នៅ​ថ្ងៃ​ទី ៧ ខែ​សីហា ហើយ​តម្លៃ​រំពឹង​ទុក​សម្រាប់​ទីផ្សារ​អឺរ៉ុប​គឺ​​ប្រមាណ ១ ១១៤ ដុល្លារ និង ១ ២៨០ ដុល្លារ៕
ចុចអាន៖គ្រប់​គ្នា​បាន​ឃើញ​ច្រើន​មក​ហើយ​នូវ​រូបភាព Render នៃ Galaxy Note10 និង Note10+ ដែល​ត្រៀម​ប្រកាស​ចេញ​នា​ដើម​ខែ​សីហា ប៉ុន្តែ​រូប​ទាំង​នោះ​មិន​បាន​ឲ្យ​ឃើញ​ច្បាស់​ថា​ទំហំ​របស់​ស្មាតហ្វូន​ពីរ​នេះ ខុស​គ្នា​យ៉ាងណា​នោះ​ទេ។
Galaxy Note10+ មាន​អេក្រង់​ទំហំ ៦,៨ អ៊ីញ អាច​បង្ហាញ​រូបភាព​ក្នុង​កម្រិត QHD+ មាន​ទម្ងន់ ១៩៨ ក្រាម និង​មាន​ថ្ម​ទំហំ ៤៣០០ mAh។
ចំណែក Galaxy Note10 មាន​បំពាក់​អេក្រង់​ទំហំ ៦,៣ អ៊ីញ អាច​បង្ហាញ​រូបភាព​ក្នុង​កម្រិត 1080P ហើយ​មាន​ថ្ម​មាន​ទំហំ ៣៥០០ mAh។
 ក្រៅ​ពី​អេក្រង់ និង​ថ្ម​ទំហំ​ខុស​គ្នា ស្មាតហ្វូន​ទាំង​ពីរ​ក៏​ខុស​គ្នា​ត្រង់​ល្បឿន​សាក​ថ្ម និង​មុខងារ​កាមេរ៉ា​ផង​ដែរ។
 សោក​ស្ដាយ​នោះ​គឺ​វា​ទាំង​ពីរ​សុទ្ធ​តែ​គ្មាន​រន្ធ​ដោត​កាស 3.5 mm។
​Galaxy Note 10 ទាំង​ពីរ​នឹង​បង្ហាញ​មុខ​ជា​ផ្លូវ​ការ​នៅ​ថ្ងៃ​ទី ៧ ខែ​សីហា ហើយ​តម្លៃ​រំពឹង​ទុក​សម្រាប់​ទីផ្សារ​អឺរ៉ុប​គឺ​​ប្រមាណ ១ ១១៤ ដុល្លារ និង ១ ២៨០ ដុល្លារ៕
ចុចអាន៖