 ហ្វេសប៊ុក ទម្លាយ រឿង ឧកញ៉ា ស៊ឹម វណ្ណា អតីត អគ្គ នាយក ក្រុមហ៊ុន ចម្ការ កៅស៊ូ បឹង កេត
ភ្នំពេញ  ៖  បណ្ដាញ សង្គម ហ្វេសប៊ុក នៅក្នុង រយៈពេល ចុងក្រោយ នេះ  បាន ទម្លាយ ពី រឿង របស់ លោក ឧកញ៉ា ស៊ឹម វណ្ណា ដែល បច្ចុប្បន្ន នេះ លោក ហាក់ មាន ជីវភាព រាង ធ្លាក់ចុះ យ៉ាង ខ្លាំង  ខុសពី 20 ឆ្នាំ មុន ដែល លោក មាន បាន និង មាន អំណាច  ចាយ លុយ ទាំង បាច់ ៗ ។
 អតីត អគ្គ នាយក ចំកា កៅស៊ូ បឹង កេត លោក ឧកញ៉ា ស៊ឹម វណ្ណា ដ៏ ល្បី ឈ្មោះ កាលពី អំឡុង ប្រហែល ២០ ឆ្នាំ មុន  ឥឡូវ លោក ស៊ឹម វណ្ណា ធ្លាក់ខ្លួន ឈឺ មក ស្នាក់ នៅ ផ្ទះ ជួល  ទៅ ណា មក ណា ជិះ ម៉ូតូ ពេល ឈឺ អត់ លុយ ព្យាបាល ។
 យោង តាម ហ្វេសប៊ុក ឈ្មោះ « sin sophea » ដែល បាន បង្ហោះ រូប អតីត ឧកញ៉ា ស៊ឹម វណ្ណា ហើយ បាន សរសេរ ថា « អតីត អគ្គ នាយក ក្រុមហ៊ុន ចម្ការ កៅស៊ូ បឹង កេត លោក ឧកញ៉ា ស៊ឹម វណ្ណា ពី មាន លុយ រាប់ លាន ដុល្លារ ចាយ លុយ ដូច ក្រដាស បច្ចុប្បន្ន នៅ ផ្ទះ ជួល  ជិះ ម៉ូតូ ឌុប ដើរ សុំ លុយ ពី អ្នក ដែល ខ្លួន ធ្លាប់ ឲ្យ ចាយ ពេល ឈឺ រក តែ លុយ ឲ្យ ថ្លៃ ពេទ្យ មួយ រៀល គ្មាន  ។
 សូម អាមី - អា ថោង ធ្លាប់ តោង ស៊ី ពែ គាត់ ជួយ សម្រាល ទុក្ខ គាត់ ផង ទាន នេះ ជា លទ្ធផល លេង ល្បែង កាស៊ី ណូ បើ តាម ក្រុម ពួក លក់ សណ្តែក ដី  ( ចៃ កាស៊ីណូ ) រាយការណ៍ ថា អា គាត់ ស៊ឹម វណ្ណា ចាក់ មួយ ដៃ ៥០០០ - ១០០០០ ដុល្លារ លទ្ធផល ទទួលបាន  គឺ រស់ វេទនា ជាង ស្លាប់  ។
 សូម ប្រិយមិត្ត កុំ យក គំរូ តាម ឱ្យ សោះ » ៕
