ទីបំផុត​សហព័ន្ធ​បាល់ទាត់​អាមេរិក​ឡាទីន​ប្រកាស​ពី​ការ​ពិន័យ​លើ​ Messi
ទីបំផុត​សហព័ន្ធ​បាល់ទាត់​អាមេរិក​ឡាទីន​ប្រកាស​ពី​ការ​ពិន័យ​លើ​ MessiLionel Messi ដែល​រិះគន់​ចាស់​ដៃ​លើ​សហព័ន្ធ​បាល់ទាត់​ទ្វីប​អាមេរិក​ឡាទីន​ថា​បាន​រៀបចំ​ពាន​ឲ្យ​ម្ចាស់​ផ្ទះ​ប្រេស៊ីល​ឈ្នះ​នោះ​ ពេល​នេះ​ត្រូវ​រង​ការ​ពិន័យ​ហើយ។
​សហព័ន្ធ​បាល់ទាត់​ ដែល​ហៅ​កាត់​ថា​ CONMEBOL បាន​ពិន័យ​មិន​ឲ្យ​ Messi លេង​ចំនួន​១​ប្រកួត​ដោយ​សារ​បាន​កាត​ក្រហម​អំឡុង​ប្រកួត​ដណ្ដើម​ចំណាត់​ថ្នាក់​លេខ​៣​ជាមួយ​ ឈីលី​ និង​ផាក​ចំនួន​១៥០០​ដុល្លារ​ផ្សេង​ទៀត​ជុំវិញ​ការ​ចោទ​សហព័ន្ធ​ថា​ពុក​រលួយ​ និង​រៀបចំ​ប្រកួត​ទុក​ជាមុន។
​ការ​ពិន័យ​ទាំង​ពីរ​ខាង​លើ​គឺ​បិទ​ផ្លូវ​តវ៉ា​ មាន​ន័យ​ថា​ខ្សែ​ប្រយុទ្ធ​ឆ្នើម​ មក​ពី​ Barcelona មិន​អាច​ប្ដឹង​ឧទ្ធរណ៍​បាន​ទេ។
​ Messi នឹង​អវត្តមាន​១​ប្រកួត​នៅ​ក្រុម​ជម្រើស​ជាតិ​ ក្នុង​ពាន​ផ្លូវការ​ឬ​មិត្ត​ភាព​ដែល​ទទួល​ស្គាល់​ដោយ​ FIFA ហើយ​ការ​ពិន័យ​នេះ​មិន​ប៉ះពាល់​ដល់​ប្រកួត​ក្លឹប​អាជីព​ឡើយ៕
Lionel Messi ដែល​រិះគន់​ចាស់​ដៃ​លើ​សហព័ន្ធ​បាល់ទាត់​ទ្វីប​អាមេរិក​ឡាទីន​ថា​បាន​រៀបចំ​ពាន​ឲ្យ​ម្ចាស់​ផ្ទះ​ប្រេស៊ីល​ឈ្នះ​នោះ​ ពេល​នេះ​ត្រូវ​រង​ការ​ពិន័យ​ហើយ។
​សហព័ន្ធ​បាល់ទាត់​ ដែល​ហៅ​កាត់​ថា​ CONMEBOL បាន​ពិន័យ​មិន​ឲ្យ​ Messi លេង​ចំនួន​១​ប្រកួត​ដោយ​សារ​បាន​កាត​ក្រហម​អំឡុង​ប្រកួត​ដណ្ដើម​ចំណាត់​ថ្នាក់​លេខ​៣​ជាមួយ​ ឈីលី​ និង​ផាក​ចំនួន​១៥០០​ដុល្លារ​ផ្សេង​ទៀត​ជុំវិញ​ការ​ចោទ​សហព័ន្ធ​ថា​ពុក​រលួយ​ និង​រៀបចំ​ប្រកួត​ទុក​ជាមុន។
​ការ​ពិន័យ​ទាំង​ពីរ​ខាង​លើ​គឺ​បិទ​ផ្លូវ​តវ៉ា​ មាន​ន័យ​ថា​ខ្សែ​ប្រយុទ្ធ​ឆ្នើម​ មក​ពី​ Barcelona មិន​អាច​ប្ដឹង​ឧទ្ធរណ៍​បាន​ទេ។
​ Messi នឹង​អវត្តមាន​១​ប្រកួត​នៅ​ក្រុម​ជម្រើស​ជាតិ​ ក្នុង​ពាន​ផ្លូវការ​ឬ​មិត្ត​ភាព​ដែល​ទទួល​ស្គាល់​ដោយ​ FIFA ហើយ​ការ​ពិន័យ​នេះ​មិន​ប៉ះពាល់​ដល់​ប្រកួត​ក្លឹប​អាជីព​ឡើយ៕
