នគរដ្រេហ្គនយក់ ឆេងហាក់ ចង់ឲ្យមានការជួលសម្លៀកបំពាក់ខ្មែរស្លៀកថតនៅតំបន់ប្រាសាទបុរាណ
ខេត្តសៀមរាប៖ តារាសម្តែង និងពិធីករស្រស់សង្ហា លោក យក់ ឆេងហាក់ បានស្នើចំៗទៅកាន់អាជ្ញាធរក៏ដូចជាក្រសួងពាក់ព័ន្ធ ជួយរៀបចំឲ្យមានការជួលសម្លៀកបំពាក់បែបបុរាណខ្មែរឲ្យភ្ញៀវជាតិ និងអន្តរជាស្លៀកនៅតំបន់ប្រាសាទ បុរាណ ដែលតារារូបនេះចាត់ទុកថាជាផ្នែកមួយនៃការជួយផ្សព្វផ្សាយសិល្បៈវប្បធម៌ខ្មែរ រួមទាំងអាចរកចំណូលបានផងដែរ។
 ការបញ្ជាក់នេះបានធ្វើឡើងក្រោយពីតារាប្រុសរូបនេះបានធ្វើដំណើរទៅកាន់ខេត្តសៀមរាបជាថ្មីដើម្បីបំពេញការងារ និងបានដើរកម្សាន្តនៅតំបន់ប្រាសាទខ្មែរបុរាណដ៏គួរឲ្យទាក់ចិត្តនោះ។
រម្មណីយដ្ឋានប្រវត្តិសាស្ត្រ ពិសេសតំបន់ប្រាសាទបុរាណ បានក្លាយជាទីចាប់អារម្មណ៍ខ្លាំងពីសំណាក់ភ្ញៀវជាតិ និងអន្តរជាតិទស្សនាកម្សាន្ត និងស្វែងយល់។
 បន្ថែមលើការទស្សនា ការថតរូបបានក្លាយជារឿងពេញនិយមសម្រាប់មនុស្សទូទៅ ហើយការស្លៀកសម្លៀកបំពាក់បុរាណនៅតំបន់ប្រាសាទក៏នឹងកាន់តែទាក់ទាញ ព្រោះ តែភ្ញៀវអន្តរជាមួយចំនួននៅមិនទាន់បានស្គាល់ និងចង់ស្លៀកសម្លៀកបំពាក់បែបបុរាណនៅតំបន់ប្រាសាទដ៏មានវ័យចំណាស់របស់ខ្មែរ។
 លោកយក់ ឆេងហាក់បញ្ជាក់ថាជារឿងដ៏ល្អ និងទាក់ទាញចំពោះភ្ញៀវទេសចរណ៍ដែលចង់ស្វែងយល់ ពីប្រពៃណីខ្មែរ ហើយពួកគេក៏ចង់ស្លៀកពាក់សម្លៀកបំពាក់ខ្មែរដើម្បីជាអនុស្សាវរីយផងដែរ។
លោកថាសម្លៀកបំពាក់ខ្មែរមានភាពប្រណីតទាក់ទាញ និងសម្បូរបែប គឺពិតជាទាក់ទាញចិត្តភ្ញៀវជាតិ ពិសេសភ្ញៀវអន្តរជាតិមិនតិចទេ។
 លោកថា គ្រាន់តែការថតPre-wedding មួយចំនួនរបស់គូស្វាមីភរិយាថ្មីដែលបានចេញទៅថតនៅតំបន់ប្រាសាទក៏ធ្វើឲ្យអ្នកទេចរណ៍អន្តរជាតិតាមទស្សនា និងសុំផ្តិតយករូបភាពមិនតិចទេ។
 លោកចាត់ទុកថាជាការជួយរក្សាអត្តសញ្ញាណជាតិ និងជួយផ្សព្វផ្សាយពីសិល្បៈវប្បធម៌ខ្មែកាន់តែច្រើន ហើយលោកចង់ឲ្យមានការជួលសម្លៀកបំពាក់បែបបុរាណខ្មែរមួយចំនួននៅតំបន់សំខាន់ៗនៃតំបន់រម្មណីយដ្ឋានបែបប្រវត្តិសាស្ត្រសំខាន់ៗ។
ក្រៅតែពីការសំណូមពរនេះលោកក៏ស្នើឲ្យប្រជាជនខ្មែរជួយថែរក្សា លើកកម្ពស់សិល្បៈនៃការតុបតែង និងស្លៀកពាក់របស់ខ្មែរតាមរយៈការថតរូបបែបបុរាណនេះនៅតំបន់ប្រាសាទនានា ជាជាងការជិះយន្តហោះទៅថតសម្លៀកបំពាក់របស់បរទេស គឺនៅតែក្នុងស្រុកក៏មានទេសភាពស្រស់ស្អាត ហើយបើមានសម្លៀកបំពាក់ខ្មែរថែមទៀតកាន់តែល្អប្រសើរ។
​លោករំពឹងថាមន្ត្រី ឬស្ថាប័នពាក់ព័ន្ធ នឹងពិចារណាក្នុងការបង្កើត ឬអនុញ្ញាតិឲ្យមានជួលសម្លៀកបំបាក់បែបខ្មែរបុរាណនៅតំបន់រម្មណីយដ្ឋានបែបប្រវត្តិសាស្ត្រនានានៅកម្ពុជាផងដែរ ដើម្បីជាការជួយថែរក្សាការពារនិងផ្សព្វផ្សាយពីកេរមរតកដូនតា៕
 ដោយ វឌ្ឍនា