វិធីក្លាយជាម្តាយឪពុកល្អ ចង់ឲ្យកូនប្រឹក្សាពេលមានបញ្ហាមិនលាក់បាំង
វិធីក្លាយជាម្តាយឪពុកល្អ ចង់ឲ្យកូនប្រឹក្សាពេលមានបញ្ហាមិនលាក់បាំងមានមូល​ហេតុ​ជា​ច្រើន​បណ្ដាល​ឲ្យ​មនុស្ស​វ័យ​ជំទង់​មិន​បាន​ទទួល​ដំបូន្មាន​ល្អ​ៗ​ពី​ឪពុក​ម្ដាយ​របស់​ខ្លួន។
​ តើ​មូល​ហេតុ​អ្វី​ទើប​ពួក​គេ​មិន​បានទទួល​ដំបូន្មាន​ឬ​ការ​ប្រឹក្សា​ពី​ឪពុក​ម្ដាយ?​ពេទ្យ​ជំនាញ​ផ្នែក​កុមារ​នៅ​មន្ទីរ​ពេទ្យ​បាងកក​ ប្រទេស​ថៃ​បាន​ណែនាំ​ថា​ សង្គម​បច្ចុប្បន្ន​ផ្លាស់​ផ្ដូរ​ច្រើន​ ខុស​ឆ្ងាយ​ពី​សង្គម​របស់​ឪពុក​ម្ដាយ​ពី​មុន។
​ កូន​ៗ​ទាំង​កុមារ​និង​វ័យ​ជំទង់​របស់​លោក​អ្នក​មាន​ឱកាស​ប្រឈម​នឹង​បញ្ហា​ច្រើន​យ៉ាង។
​ បើ​សិន​លោក​អ្នក​ជា​ឪពុក​ម្ដាយ​មិន​បាន​ផ្ដល់​ការ​ពិគ្រោះ​យោបល់​កូន​ឲ្យ​បាន​ល្អ​និង​ត្រឹមត្រូវ​នោះ​ទេ​ តើ​អ្នក​គិត​ថា​ពួក​គាត់​នឹង​ទៅ​រក​អ្នកណា?​-ឪពុក​ម្ដាយ​មិន​មាន​ពេល​វេលា​គ្រប់​គ្រាន់​ ទើប​បាន​តែ​បារម្ភ​កូន​ពី​ចម្ងាយ​ ហើយ​នៅ​ពេល​កូន​នៅ​ធម្មតា​ទើប​គិត​ថា​ប្រហែល​មិន​មាន​បញ្ហា​អ្វី​កើត​ឡើង​ មិន​បាន​ជួប​ជជែក​ជាមួយ​កូន​រឿង​បញ្ហា​ជីវិត​-ឪពុក​ម្ដាយ​ចង់​ណែនាំ​កូន​ តែ​កូន​មិន​ចង់​ស្ដាប់​-ជា​រឿង​រសើប​(Sensitive)​ ដូច​ជា​ការ​រួម​ភេទ​ បញ្ហា​គ្រឿង​ញៀន​ ឯ​ឪពុក​ម្ដាយ​ក៏​មិន​មាន​វិធី​និយាយ​ជាមួយ​កូន​ មិន​ដឹង​ថា​និយាយ​បែប​ណា​ល្អ​ ខ្លាច​រឿង​កាន់​តែ​ធំ​ទើប​សុខចិត្ត​មិន​និយាយ​ល្អ​ជាង​ជា​ទូទៅ​វ័យ​ជំទង់​ទុក​ចិត្ត​មិត្ត​ភក្តិ​ជាង​ ហើយ​ច្រើន​សុំ​ជំនួយ​ប្រឹក្សា​យោបល់​ពី​មិត្ត​របស់​ពួក​គេ​ ដែល​មិត្តភក្តិ​ទាំង​នោះ​អាច​នឹង​មាន​បទ​ពិសោធន៍​ជីវិត​តិច​តួច​មិន​ខុស​ពី​កូន​ៗ​របស់​លោក​អ្នក​ទេ។
​ ក្រៅ​ពី​នេះ​វ័យ​ជំទង់​ប្រើ​ប្រាស់​ Google​ ដើម្បី​ស្វែង​រក​ដំណោះ​ស្រាយ​ដែល​ជា​រឿង​ពេញ​និយម​សម្រាប់​ក្រុម​មនុស្ស​ដែល​កើត​មក​ជាមួយ​នឹង​ប្រព័ន្ធ​ឌី​ជី​ថល។
​ដូច្នេះ​ហើយ​ទើប​ឪពុក​ម្ដាយ​គួរ​ត្រៀម​ខ្លួន​ជាទី​បង្អែក​របស់​កូន​ នៅ​ពេល​កូន​ដឹង​ថា​មាន​ឪពុក​ម្ដាយ​ចាំ​ស្ដាប់​រឿង​រ៉ាវ​ពិបាក​ចិត្ត​របស់​កូន​ កូន​ក៏​ចង់​និយាយ​ប្រឹក្សា​យោបល់​ជាមួយ​ឪពុក​ម្ដាយ​ខ្លួន​ច្រើន​ជាង​ដែរ។
​នេះជា​តិចនិក​អាច​ជួយ​លោក​អ្នក​ជា​អាណា​ព្យាបាល​យក​ទៅ​ប្រើ ​ដើម្បី​ធ្វើ​ជា​អ្នក​ប្រឹក្សា​ដ៏​ល្អ​របស់​កូន​ៗ​បាន៖​-កុំ​ប្រើ​វិធី​និយាយ​ជាមួយ​កូន​វ័យ​ជំទង់​ដូច​ជា​កូន​តូច​ មិន​គួរ​ប្រាប់​ ឬ​ បញ្ជា​ឲ្យ​កូន​ធ្វើ​តាម​ដោយ​មិន​ស្ដាប់​ការ​យល់​ឃើញ​របស់​កូន​ទេ​-ពេល​កូន​ចង់​និយាយ​អ្វី​ប្រាប់​ ឪពុក​ម្ដាយ​គួរ​តាំង​ចិត្ត​ស្ដាប់​ ដើម្បី​ស្វែង​យល់​ពី​បញ្ហា​ទាំង​នោះ ការ​យល់​ឃើញ​និង​តម្រូវ​ការ​របស់​កូន​បាន។
​ ពេល​ខ្លះ​កូន​ៗ​អាច​គ្រាន់​តែ​ចង់​រំសាយ​ទុក្ខ​លំបាក​ ហើយ​ពេល​ខ្លះ​គាត់​អាច​ចង់​បាន​ដំណោះ​ស្រាយ​ឬ​ការ​ប្រឹក្សា​ពី​លោក​អ្នក។
​ លោក​អ្នក​គួរ​ស្ដាប់​កូន​ៗ​ឲ្យ​ចប់​ទើប​ដឹង​ថា​កូន​ៗ​លោក​អ្នក​ចង់​បាន​ជំនួយ​បែប​ណា​ពី​ឪពុក​ម្ដាយ​ខ្លួន។
​-កុំ​ប្រញាប់​សរុប​រឿង​រ៉ាវ​ដែល​កូន​ចង់​ប្រឹក្សា​ បើ​សិន​លោក​អ្នក​មិន​ទាន់​យល់​ប្រភព​បញ្ហា​ទាំង​មូល។
​ បើ​សិន​លោក​អ្នក​មិន​ទាន់​យល់​ច្បាស់​ គួរ​សួរ​កូន​ៗ​បន្ថែម​ កុំ​ប្រញាប់​សន្និដ្ឋាន​គ្រប់​យ៉ាង​ដោយ​ខ្លួន​ឯង​ហើយ​ឲ្យ​ការ​ប្រឹក្សា​ដែល​មិន​គ្រប់​ជ្រុង​ជ្រោយ។
​-ព្យាយាម​ស្វែង​យល់​ពី​សង្គម​របស់​កូន​ ស្វែង​យល់​ពី​ភាព​វ័យ​ជំទង់​របស់​កូន​ផង។
​ ពេល​ខ្លះ​លោក​អ្នក​អាច​ដឹង​ថា​មាន​ទង្វើ​ខ្លះ​ដែល​ឪពុក​ម្ដាយ​មិន​ចូល​ចិត្ត​ តែ​ក៏​ជា​អ្វី​ដែល​លោក​អ្នក​ធ្លាប់​ជួប​ធ្លាប់​ធ្វើ​ដូច​គ្នា​ពេល​វ័យ​ជំទង់​ផង​ក៏​ថា​បាន។
​ បើ​សិន​ឪពុក​ម្ដាយ​មិន​បាន​ជីក​ឬស​ជីក​គល់​ជាមួយ​កូន​គ្រប់​រឿង​គ្រប់​យ៉ាង​ នោះ​លោក​អ្នក​នឹង​នៅ​មាន​ពេល​វេលា​សម្រាប់​រឿង​ឬ​បញ្ហា​ដែល​សំខាន់​ពិត​ប្រាកដ​មិន​ខាន។
​-ស្វែង​រក​ឱកាស​បង្រៀន​កូន​ៗ​ពី​បំនិន​ជីវិត​(Life Skill)​សំខាន់​ៗ​ដូច​ជា​ការ​ចេះ​បដិសេធ​ រឿង​ផ្លូវ​ភេទ​ ជា​ដើម។
​ លោក​អ្នក​អាច​សាក​ល្បង​សួរ​កូន​ៗ​ថា​ បើ​សិន​មាន​ហេតុ​ការណ៍​បែប​នេះ​កើត​ឡើង​ កូន​គិត​យ៉ាង​ណា​ហើយ​នឹង​ដោះ​ស្រាយ​យ៉ាង​ម៉េច?​ វិធី​សាស្រ្ត​និង​តិច​និកនិយាយ​ជាមួយ​កូន​ពិត​ជា​សំខាន់​ខ្លាំង​ណាស់​ សូម​កុំ​ប្រើ​ការ​សួរ​ដេញ​ដោល​ចាប់​កំហុស​ដែល​អាច​ធ្វើ​ឲ្យ​កូន​មាន​អារម្មណ៍​តាន​តឹង​នៅ​ពេល​និយាយ​ជាមួយ​ឪពុក​ម្ដាយ​ខ្លួន​ម្ដង​ៗ។
​បើ​សិន​ឪពុក​ម្ដាយ​គ្រប់​រូប​មាន​ទំនាក់​ទំនង​ល្អ​ជាមួយ​កូន​វ័យ​ជំទង់​ កូន​ៗ​ក៏​មិន​ទៅ​រក​អ្នក​ណា​ឆ្ងាយ​ពី​ឪពុក​ម្ដាយ​ខ្លួន​ដែរ។
​ ដូចនេះ​លោក​អ្នក​គួរ​មាន​ពេល​វេលា​សម្រាប់​កូន​និង​ក្រុម​គ្រួសារ​ឲ្យ​បាន​ច្រើន​ នោះ​ជីវិត​វ័យ​ជំទង់​របស់​ពួក​គាត់​និង​ពោរ​ពេញ​ដោយ​ក្ដី​ស្រឡាញ់​ពី​ឪពុក​ម្ដាយ៕
​ចុចអាន៖ ​ ម្តាយឆ្លាតគួរប្រើវិធីទាំងនេះ បើចង់ឲ្យកូនចេះនិយាយសុំទោសដោយ​សុជីវធម៌មានមូល​ហេតុ​ជា​ច្រើន​បណ្ដាល​ឲ្យ​មនុស្ស​វ័យ​ជំទង់​មិន​បាន​ទទួល​ដំបូន្មាន​ល្អ​ៗ​ពី​ឪពុក​ម្ដាយ​របស់​ខ្លួន។
​ តើ​មូល​ហេតុ​អ្វី​ទើប​ពួក​គេ​មិន​បានទទួល​ដំបូន្មាន​ឬ​ការ​ប្រឹក្សា​ពី​ឪពុក​ម្ដាយ?​ពេទ្យ​ជំនាញ​ផ្នែក​កុមារ​នៅ​មន្ទីរ​ពេទ្យ​បាងកក​ ប្រទេស​ថៃ​បាន​ណែនាំ​ថា​ សង្គម​បច្ចុប្បន្ន​ផ្លាស់​ផ្ដូរ​ច្រើន​ ខុស​ឆ្ងាយ​ពី​សង្គម​របស់​ឪពុក​ម្ដាយ​ពី​មុន។
​ កូន​ៗ​ទាំង​កុមារ​និង​វ័យ​ជំទង់​របស់​លោក​អ្នក​មាន​ឱកាស​ប្រឈម​នឹង​បញ្ហា​ច្រើន​យ៉ាង។
​ បើ​សិន​លោក​អ្នក​ជា​ឪពុក​ម្ដាយ​មិន​បាន​ផ្ដល់​ការ​ពិគ្រោះ​យោបល់​កូន​ឲ្យ​បាន​ល្អ​និង​ត្រឹមត្រូវ​នោះ​ទេ​ តើ​អ្នក​គិត​ថា​ពួក​គាត់​នឹង​ទៅ​រក​អ្នកណា?​-ឪពុក​ម្ដាយ​មិន​មាន​ពេល​វេលា​គ្រប់​គ្រាន់​ ទើប​បាន​តែ​បារម្ភ​កូន​ពី​ចម្ងាយ​ ហើយ​នៅ​ពេល​កូន​នៅ​ធម្មតា​ទើប​គិត​ថា​ប្រហែល​មិន​មាន​បញ្ហា​អ្វី​កើត​ឡើង​ មិន​បាន​ជួប​ជជែក​ជាមួយ​កូន​រឿង​បញ្ហា​ជីវិត​-ឪពុក​ម្ដាយ​ចង់​ណែនាំ​កូន​ តែ​កូន​មិន​ចង់​ស្ដាប់​-ជា​រឿង​រសើប​(Sensitive)​ ដូច​ជា​ការ​រួម​ភេទ​ បញ្ហា​គ្រឿង​ញៀន​ ឯ​ឪពុក​ម្ដាយ​ក៏​មិន​មាន​វិធី​និយាយ​ជាមួយ​កូន​ មិន​ដឹង​ថា​និយាយ​បែប​ណា​ល្អ​ ខ្លាច​រឿង​កាន់​តែ​ធំ​ទើប​សុខចិត្ត​មិន​និយាយ​ល្អ​ជាង​ជា​ទូទៅ​វ័យ​ជំទង់​ទុក​ចិត្ត​មិត្ត​ភក្តិ​ជាង​ ហើយ​ច្រើន​សុំ​ជំនួយ​ប្រឹក្សា​យោបល់​ពី​មិត្ត​របស់​ពួក​គេ​ ដែល​មិត្តភក្តិ​ទាំង​នោះ​អាច​នឹង​មាន​បទ​ពិសោធន៍​ជីវិត​តិច​តួច​មិន​ខុស​ពី​កូន​ៗ​របស់​លោក​អ្នក​ទេ។
​ ក្រៅ​ពី​នេះ​វ័យ​ជំទង់​ប្រើ​ប្រាស់​ Google​ ដើម្បី​ស្វែង​រក​ដំណោះ​ស្រាយ​ដែល​ជា​រឿង​ពេញ​និយម​សម្រាប់​ក្រុម​មនុស្ស​ដែល​កើត​មក​ជាមួយ​នឹង​ប្រព័ន្ធ​ឌី​ជី​ថល។
​ដូច្នេះ​ហើយ​ទើប​ឪពុក​ម្ដាយ​គួរ​ត្រៀម​ខ្លួន​ជាទី​បង្អែក​របស់​កូន​ នៅ​ពេល​កូន​ដឹង​ថា​មាន​ឪពុក​ម្ដាយ​ចាំ​ស្ដាប់​រឿង​រ៉ាវ​ពិបាក​ចិត្ត​របស់​កូន​ កូន​ក៏​ចង់​និយាយ​ប្រឹក្សា​យោបល់​ជាមួយ​ឪពុក​ម្ដាយ​ខ្លួន​ច្រើន​ជាង​ដែរ។
​នេះជា​តិចនិក​អាច​ជួយ​លោក​អ្នក​ជា​អាណា​ព្យាបាល​យក​ទៅ​ប្រើ ​ដើម្បី​ធ្វើ​ជា​អ្នក​ប្រឹក្សា​ដ៏​ល្អ​របស់​កូន​ៗ​បាន៖​-កុំ​ប្រើ​វិធី​និយាយ​ជាមួយ​កូន​វ័យ​ជំទង់​ដូច​ជា​កូន​តូច​ មិន​គួរ​ប្រាប់​ ឬ​ បញ្ជា​ឲ្យ​កូន​ធ្វើ​តាម​ដោយ​មិន​ស្ដាប់​ការ​យល់​ឃើញ​របស់​កូន​ទេ​-ពេល​កូន​ចង់​និយាយ​អ្វី​ប្រាប់​ ឪពុក​ម្ដាយ​គួរ​តាំង​ចិត្ត​ស្ដាប់​ ដើម្បី​ស្វែង​យល់​ពី​បញ្ហា​ទាំង​នោះ ការ​យល់​ឃើញ​និង​តម្រូវ​ការ​របស់​កូន​បាន។
​ ពេល​ខ្លះ​កូន​ៗ​អាច​គ្រាន់​តែ​ចង់​រំសាយ​ទុក្ខ​លំបាក​ ហើយ​ពេល​ខ្លះ​គាត់​អាច​ចង់​បាន​ដំណោះ​ស្រាយ​ឬ​ការ​ប្រឹក្សា​ពី​លោក​អ្នក។
​ លោក​អ្នក​គួរ​ស្ដាប់​កូន​ៗ​ឲ្យ​ចប់​ទើប​ដឹង​ថា​កូន​ៗ​លោក​អ្នក​ចង់​បាន​ជំនួយ​បែប​ណា​ពី​ឪពុក​ម្ដាយ​ខ្លួន។
​-កុំ​ប្រញាប់​សរុប​រឿង​រ៉ាវ​ដែល​កូន​ចង់​ប្រឹក្សា​ បើ​សិន​លោក​អ្នក​មិន​ទាន់​យល់​ប្រភព​បញ្ហា​ទាំង​មូល។
​ បើ​សិន​លោក​អ្នក​មិន​ទាន់​យល់​ច្បាស់​ គួរ​សួរ​កូន​ៗ​បន្ថែម​ កុំ​ប្រញាប់​សន្និដ្ឋាន​គ្រប់​យ៉ាង​ដោយ​ខ្លួន​ឯង​ហើយ​ឲ្យ​ការ​ប្រឹក្សា​ដែល​មិន​គ្រប់​ជ្រុង​ជ្រោយ។
​-ព្យាយាម​ស្វែង​យល់​ពី​សង្គម​របស់​កូន​ ស្វែង​យល់​ពី​ភាព​វ័យ​ជំទង់​របស់​កូន​ផង។
​ ពេល​ខ្លះ​លោក​អ្នក​អាច​ដឹង​ថា​មាន​ទង្វើ​ខ្លះ​ដែល​ឪពុក​ម្ដាយ​មិន​ចូល​ចិត្ត​ តែ​ក៏​ជា​អ្វី​ដែល​លោក​អ្នក​ធ្លាប់​ជួប​ធ្លាប់​ធ្វើ​ដូច​គ្នា​ពេល​វ័យ​ជំទង់​ផង​ក៏​ថា​បាន។
​ បើ​សិន​ឪពុក​ម្ដាយ​មិន​បាន​ជីក​ឬស​ជីក​គល់​ជាមួយ​កូន​គ្រប់​រឿង​គ្រប់​យ៉ាង​ នោះ​លោក​អ្នក​នឹង​នៅ​មាន​ពេល​វេលា​សម្រាប់​រឿង​ឬ​បញ្ហា​ដែល​សំខាន់​ពិត​ប្រាកដ​មិន​ខាន។
​-ស្វែង​រក​ឱកាស​បង្រៀន​កូន​ៗ​ពី​បំនិន​ជីវិត​(Life Skill)​សំខាន់​ៗ​ដូច​ជា​ការ​ចេះ​បដិសេធ​ រឿង​ផ្លូវ​ភេទ​ ជា​ដើម។
​ លោក​អ្នក​អាច​សាក​ល្បង​សួរ​កូន​ៗ​ថា​ បើ​សិន​មាន​ហេតុ​ការណ៍​បែប​នេះ​កើត​ឡើង​ កូន​គិត​យ៉ាង​ណា​ហើយ​នឹង​ដោះ​ស្រាយ​យ៉ាង​ម៉េច?​ វិធី​សាស្រ្ត​និង​តិច​និកនិយាយ​ជាមួយ​កូន​ពិត​ជា​សំខាន់​ខ្លាំង​ណាស់​ សូម​កុំ​ប្រើ​ការ​សួរ​ដេញ​ដោល​ចាប់​កំហុស​ដែល​អាច​ធ្វើ​ឲ្យ​កូន​មាន​អារម្មណ៍​តាន​តឹង​នៅ​ពេល​និយាយ​ជាមួយ​ឪពុក​ម្ដាយ​ខ្លួន​ម្ដង​ៗ។
​បើ​សិន​ឪពុក​ម្ដាយ​គ្រប់​រូប​មាន​ទំនាក់​ទំនង​ល្អ​ជាមួយ​កូន​វ័យ​ជំទង់​ កូន​ៗ​ក៏​មិន​ទៅ​រក​អ្នក​ណា​ឆ្ងាយ​ពី​ឪពុក​ម្ដាយ​ខ្លួន​ដែរ។
​ ដូចនេះ​លោក​អ្នក​គួរ​មាន​ពេល​វេលា​សម្រាប់​កូន​និង​ក្រុម​គ្រួសារ​ឲ្យ​បាន​ច្រើន​ នោះ​ជីវិត​វ័យ​ជំទង់​របស់​ពួក​គាត់​និង​ពោរ​ពេញ​ដោយ​ក្ដី​ស្រឡាញ់​ពី​ឪពុក​ម្ដាយ៕
​ចុចអាន៖ ​ ម្តាយឆ្លាតគួរប្រើវិធីទាំងនេះ បើចង់ឲ្យកូនចេះនិយាយសុំទោសដោយ​សុជីវធម៌