មនុស្ស​ស្រី​ពូកែ​ជាង​ប្ដី​ ត្រូវ​គេ​ស្អប់ បើ​អន់​ជាង​ប្ដី ត្រូវ​គេ​មើល​ងាយ
មនុស្ស​ស្រី​ពូកែ​ជាង​ប្ដី​ ត្រូវ​គេ​ស្អប់ បើ​អន់​ជាង​ប្ដី ត្រូវ​គេ​មើល​ងាយប្ដី​ប្រពន្ធ​ជោគជ័យ​ដូច​គ្នា គឺ​ជា​លាភ​សំណាង​ដ៏​ធំ​មួយ តែ​បើ​ប្រពន្ធ​ពូកែ​ជាង​ប្ដី​​គឺ​ជា​រឿង​មួយ​ទៀត។
 បុរស​គិត​ថា​ប្រពន្ធ​ពូកែ​ជាង​ខ្លួន​គឺ​ជា​ការ​បន្ទាប​តម្លៃ​របស់​មនុស្ស​ប្រុស។
គេ​តែង​ថា ក្រោយ​ខ្នង​បុរស​ជោគជ័យ​ម្នាក់ គឺ​ជា​ស្រមោល​របស់​មនុស្ស​ស្រី​ចេះ​លះបង់ និង​គិត​គូរ​ដល់​គ្រួសារ។
 ចឹង​ក្រោយ​ខ្នង​នារី​ជោគជ័យ​ម្នាក់​​គឺ​អ្នក​ណា? តាម​ទម្លាប់ មនុស្ស​ស្រី​តែង​តែ​ជា​ស្រមោល ជា​អ្នក​ឈរ​ពី​ក្រោយ​ជា​និច្ច។
 ពិត​ជា​កម្រ​មាន​ខ្លាំង​ណាស់ ដែល​បុរស​មាន​មោទនភាព និង​រីករាយ​នៅ​ពេល​មាន​ប្រពន្ធ​ឈរ​លើ​កំពូល​នៃ​ភាព​ជោគជ័យ​នោះ។
 សម្រាប់​មនុស្ស​ប្រុស ប្រពន្ធ​គឺ​ជា​អ្នក​ជំនួយ មិន​មែន​អ្នក​ត្រសង​ស្មើ​គ្នា​ឡើយ។
 បើ​នាង​លេចធ្លោ​ជាង បុរស​នឹង​មាន​អារម្មណ៍​ថា តំណែង​របស់​ខ្លួន​ ទាប​ជាង​នាង​មួយ​កម្រិត។
សម្រាប់​មនុស្ស​ស្រី ចង់​ទទួល​បាន​សុភមង្គល​ពិត​ជា​ពិបាក ព្រោះ​ក្រៅ​ពី​សម្ពាធ​ពី​ការងារ មនុស្ស​ស្រី​ត្រូវ​រង​សម្ពាធ​ពី​ប្ដី និង​គ្រួសារ​ប្ដី​ទៀត។
 មនុស្ស​ស្រី​អន់​ជាង​ប្ដី​ ត្រូវ​គេ​ថា​ឲ្យ​ថា​គ្មាន​សមត្ថភាព បើ​ពូកែ​ជាង​ប្ដី នឹង​ត្រូវ​គេ​ថា​មិន​ចេះ​ទុ​ក​មុខ​ឲ្យ​ប្ដី។
 បើ​មិន​ធ្វើ​ការ ធ្វើ​តែ​មេ​ផ្ទះ នឹង​ត្រូវ​គេ​ថា​ដូច​បញ្ញើក្អែក ចាំ​តែ​គេ​ចិញ្ចឹម។
រហូត​ដល់​ថ្នាក់​មាន​ករណី ទោះ​ដឹង​ថា​ប្រពន្ធ​កំពុង​មាន​ការងារ​ល្អ​ធ្វើ មាន​អនាគត​ហើយ ក៏​ប្ដី​ខ្លះ​ប្រាប់​ប្រពន្ធ​ឲ្យ​ឈប់​ពី​ការងារ ហើយ​មើល​ថែ​ផ្ទះ​សម្បែង​វិញ ព្រោះ​មិន​ចង់​ឲ្យ​គេ​និយាយ​ថា ចិញ្ចឹម​ប្រពន្ធ​កូន​មិន​រស់។
 បើ​ប្រពន្ធ​ចិត្ត​ទន់ ស្រលាញ់​ប្ដី ស្រលាញ់​គ្រួសារ មិន​ថា​អី​ទេ​ តែ​បើ​ប្រពន្ធ​ចិត្ត​ខ្លាំង​ដូច​គ្នា មិន​ព្រម​ស្ដាប់​តាម បើ​ស្រាល​ក៏​ឈ្លោះ​ប្រកែក​គ្នា​ដែរ បើ​ខ្លាំង​គឺ​អាច​បែក​គ្នា​ក៏​ថា​បាន ព្រោះ​មតិ​ប្រឆាំង​គ្នា។
តែ​សួរ​ថា បើ​ប្ដី​​ពិត​ជា​ស្រលាញ់​ប្រពន្ធ​ពិត​មែន ហេតុ​អ្វី​ចាំ​បាច់​ខ្លាច​សម្ដី​អ្នក​ក្រៅ? បើ​ឃើញ​ប្រពន្ធ​មាន​អនាគត​ល្អ​ហើយ តើ​ប្ដី​មិន​គួរ​សប្បាយ​ចិត្ត​ជំនួស​ប្រពន្ធ​ទេ​ឬ? បើ​រក​បាន​ទាំង​២ គ្រួសារ​ប្រាកដ​ជា​ថ្គុំថ្កើង​ជាង​មុន កូន​ក៏​មាន​អនាគត​ជាង​មុន ព្រោះ​លទ្ធភាព​បណ្ដុះបណ្ដាល​កូន​ល្អ​ជាង នៅ​ពេល​ចំណូល​មាន​តែ​មួយ​គត់៕
ចុចអាន៖ ​​ មនុស្សស្រីរស់នៅដោយខ្ពង់​ខ្ពស់ថ្លៃថ្នូរ ប្ដី​មិន​ចងក៏​មិន​ហ៊ាន​រត់​ដែរប្ដី​ប្រពន្ធ​ជោគជ័យ​ដូច​គ្នា គឺ​ជា​លាភ​សំណាង​ដ៏​ធំ​មួយ តែ​បើ​ប្រពន្ធ​ពូកែ​ជាង​ប្ដី​​គឺ​ជា​រឿង​មួយ​ទៀត។
 បុរស​គិត​ថា​ប្រពន្ធ​ពូកែ​ជាង​ខ្លួន​គឺ​ជា​ការ​បន្ទាប​តម្លៃ​របស់​មនុស្ស​ប្រុស។
គេ​តែង​ថា ក្រោយ​ខ្នង​បុរស​ជោគជ័យ​ម្នាក់ គឺ​ជា​ស្រមោល​របស់​មនុស្ស​ស្រី​ចេះ​លះបង់ និង​គិត​គូរ​ដល់​គ្រួសារ។
 ចឹង​ក្រោយ​ខ្នង​នារី​ជោគជ័យ​ម្នាក់​​គឺ​អ្នក​ណា? តាម​ទម្លាប់ មនុស្ស​ស្រី​តែង​តែ​ជា​ស្រមោល ជា​អ្នក​ឈរ​ពី​ក្រោយ​ជា​និច្ច។
 ពិត​ជា​កម្រ​មាន​ខ្លាំង​ណាស់ ដែល​បុរស​មាន​មោទនភាព និង​រីករាយ​នៅ​ពេល​មាន​ប្រពន្ធ​ឈរ​លើ​កំពូល​នៃ​ភាព​ជោគជ័យ​នោះ។
 សម្រាប់​មនុស្ស​ប្រុស ប្រពន្ធ​គឺ​ជា​អ្នក​ជំនួយ មិន​មែន​អ្នក​ត្រសង​ស្មើ​គ្នា​ឡើយ។
 បើ​នាង​លេចធ្លោ​ជាង បុរស​នឹង​មាន​អារម្មណ៍​ថា តំណែង​របស់​ខ្លួន​ ទាប​ជាង​នាង​មួយ​កម្រិត។
សម្រាប់​មនុស្ស​ស្រី ចង់​ទទួល​បាន​សុភមង្គល​ពិត​ជា​ពិបាក ព្រោះ​ក្រៅ​ពី​សម្ពាធ​ពី​ការងារ មនុស្ស​ស្រី​ត្រូវ​រង​សម្ពាធ​ពី​ប្ដី និង​គ្រួសារ​ប្ដី​ទៀត។
 មនុស្ស​ស្រី​អន់​ជាង​ប្ដី​ ត្រូវ​គេ​ថា​ឲ្យ​ថា​គ្មាន​សមត្ថភាព បើ​ពូកែ​ជាង​ប្ដី នឹង​ត្រូវ​គេ​ថា​មិន​ចេះ​ទុ​ក​មុខ​ឲ្យ​ប្ដី។
 បើ​មិន​ធ្វើ​ការ ធ្វើ​តែ​មេ​ផ្ទះ នឹង​ត្រូវ​គេ​ថា​ដូច​បញ្ញើក្អែក ចាំ​តែ​គេ​ចិញ្ចឹម។
រហូត​ដល់​ថ្នាក់​មាន​ករណី ទោះ​ដឹង​ថា​ប្រពន្ធ​កំពុង​មាន​ការងារ​ល្អ​ធ្វើ មាន​អនាគត​ហើយ ក៏​ប្ដី​ខ្លះ​ប្រាប់​ប្រពន្ធ​ឲ្យ​ឈប់​ពី​ការងារ ហើយ​មើល​ថែ​ផ្ទះ​សម្បែង​វិញ ព្រោះ​មិន​ចង់​ឲ្យ​គេ​និយាយ​ថា ចិញ្ចឹម​ប្រពន្ធ​កូន​មិន​រស់។
 បើ​ប្រពន្ធ​ចិត្ត​ទន់ ស្រលាញ់​ប្ដី ស្រលាញ់​គ្រួសារ មិន​ថា​អី​ទេ​ តែ​បើ​ប្រពន្ធ​ចិត្ត​ខ្លាំង​ដូច​គ្នា មិន​ព្រម​ស្ដាប់​តាម បើ​ស្រាល​ក៏​ឈ្លោះ​ប្រកែក​គ្នា​ដែរ បើ​ខ្លាំង​គឺ​អាច​បែក​គ្នា​ក៏​ថា​បាន ព្រោះ​មតិ​ប្រឆាំង​គ្នា។
តែ​សួរ​ថា បើ​ប្ដី​​ពិត​ជា​ស្រលាញ់​ប្រពន្ធ​ពិត​មែន ហេតុ​អ្វី​ចាំ​បាច់​ខ្លាច​សម្ដី​អ្នក​ក្រៅ? បើ​ឃើញ​ប្រពន្ធ​មាន​អនាគត​ល្អ​ហើយ តើ​ប្ដី​មិន​គួរ​សប្បាយ​ចិត្ត​ជំនួស​ប្រពន្ធ​ទេ​ឬ? បើ​រក​បាន​ទាំង​២ គ្រួសារ​ប្រាកដ​ជា​ថ្គុំថ្កើង​ជាង​មុន កូន​ក៏​មាន​អនាគត​ជាង​មុន ព្រោះ​លទ្ធភាព​បណ្ដុះបណ្ដាល​កូន​ល្អ​ជាង នៅ​ពេល​ចំណូល​មាន​តែ​មួយ​គត់៕
ចុចអាន៖ ​​ មនុស្សស្រីរស់នៅដោយខ្ពង់​ខ្ពស់ថ្លៃថ្នូរ ប្ដី​មិន​ចងក៏​មិន​ហ៊ាន​រត់​ដែរ