 ជីវិត អ្នកក្រ! ស្ត្រី មាន កូន តូច ៗ ៣ នាក់ ដេក តែ តាម ចិញ្ចើមផ្លូវ តូចចិត្ត ប្ដី វាយ ធ្វើបាប ពេក នាំ កូន ៗ មក លោត ទឹក សម្លាប់ ខ្លួន នៅ ស្ពាន ព្រះមុនីវង្ស 
ភ្នំពេញ ៖  ស្ត្រី ម្នាក់ មាន កូន តូច ៗ ដល់ ទៅ ៣ នាក់  បាន ផឹក ស្រា ថ្នាំ ស្រវឹង ស្រឿង ៗ ស្រណោះ រឿង ខ្លួន ក្រ ហើយ ប្ដី វាយ ធ្វើបាប ក៏ គិត ខ្លី ទៅ លោត ទឹក សម្លាប់ ខ្លួន នៅ ស្ពាន ព្រះមុនីវង្ស  បង្កឲ្យ មាន ការភ្ញាក់ផ្អើល កាលពី វេលា ម៉ោង ៧ និង ៤០ នាទី យប់  ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច លើ ស្ពាន ព្រះមុនីវង្ស ក្នុង សង្កាត់ ចាក់អង្រែ លើ ខណ្ឌ មានជ័យ  ។
 ស្ត្រី អភ័ព្វ ខាងលើ  ឈ្មោះ  តឹក មិក អាយុ ៣៤ ឆ្នាំ មុខរបប រើស អេត ចាយ ស្នាក់ នៅ មិន ពិតប្រាកដ ( ដើរ ដេក តាម ចិញ្ចើមផ្លូវ ) និង មាន កូនប្រុស តូច ៗ ដល់ ទៅ ៣ នាក់  មាន ប្ដី ជា អ្នក រើស អេត ចាយ ជាមួយគ្នា  ។
 ដំនៅពេលល្ងាច ថ្ងៃ កើត ហេតុ  ស្ត្រី អភ័ព្វ រូប នេះ  បាន ហូប ស្រា ថ្នាំ អស់ ៣ ទៅ ៤ កែវ រហូតដល់ ច្រវឹង ស្រឿង ៗ ក៍ ស្រណោះ រឿង ខ្លួន ក្រ ដើរ ដេក តែ តាម ចិញ្ចើមផ្លូវ និង ប្ដី វាយ ធ្វើបាប រាល់ ថ្ងៃ ពេក ក៏ លេង ចង់ រស់ ហើយ បាន ដើរ ឡើង លើ ស្ពាន ព្រះមុនីវង្ស ដើម្បី លោត ទឹក សម្លាប់ ខ្លួន តេ មាន ប្រជាពលរដ្ឋ ឃើញ  ក៏ ជួយ ឃាត់  ហើយ នាំយក មក ខាងក្រោម ស្ពាន អាកាស ក្បាលថ្នល់  ដើម្បី ពន្យល់ ណែនាំ កុំ ឲ្យ គិត ខ្លី ទៀត  ព្រោះ អាណិត កូន ៗ នៅ តូច មិន ដឹង ទៅ រំពឹង អ្វី  បើ ម្ដាយ ស្លាប់ ទៅ  តើ មាន នរណា មើល ថែ ។
 ក្រោយពី ស្ដាប់ ការពន្យល់ ណែនាំ របស់ ប្រជាពលរដ្ឋ កុំ ឲ្យ គិត ខ្លី ស្ត្រី ខាងលើ បាន យល់ ហេតុ ក៍ ឈប់ គិត ខ្លី ទៀត  ហើយ នាំ កូន ៗ របស់ គាត់ សម្រាក នៅ ខាងក្រោម ស្ពាន អាកាស ក្បាលថ្នល់ នោះ ទៅ  ៕
