គ្រាន់តែ​Ronaldo​បង្ហោះ​រូប​១​ប៉ុស្តិ៍ បាន​លុយ​ជិត​១​លាន​ដុល្លារ
តាម​ប្រភព​ព័ត៌មាន The Sun បានឱ្យ​ដឹង​ថា កីឡាករ​ជើង​ខ្លាំង​ប្រចាំ​ក្លិប​សេះបង្កង់ Cristiano Ronaldo បាន​ឈរ​នៅ​លំដាប់​កំពូល​សម្រាប់​តម្លៃ​ក្នុង​ការ​បង្ហោះ​រូប​ម្តង​ៗ​លើ Instagram ក្នុង​រង្វង់​កីឡាករ​បាល់ទាត់​ ដែលរាល់​ការ​បង្ហោះ​ម្តង គេ​ស៊ីថ្លៃ​ដល់​ទៅ ៧៨​ម៉ឺន​ផោន ដែល​ជា​តម្លៃ​មួយ​មិនធម្មតា​។
កីឡាករ​វ័យ​៣៤​ឆ្នាំ​រូប​នេះ ដែល​មាន​អ្នក Follower នៅ​លើ Instagram ១៧៣​លាន​នាក់ អាច​ស៊ីថ្លៃ​ហួស​ស្មាន​រាល់​ការ​បង្ហោះ​រូប​ម្តង​ៗ បើ​យោង​តាម​ព័ត៌មាន Hopper HQ​។
 អ្នក​បន្ទាប់​ពី​នោះ គឺជា​កីឡាករ​សម្បូរ​រឿង Neymar ដែល​ស៊ីថ្លៃ ៥៨​ម៉ឺន​ផោន​ក្នុង​មួយ​ប៉ុស្តិ៍​។
សូ​ម្បី​តែ Lionel Messi ដែល​ល្បី​ថា​ខ្លាំង​ជាងគេ​លើ​លោក​ក្នុង​វិស័យ​បាល់ទាត់ ក៏​មិន​អាច​ស្មើនឹង Ronaldo ឡើយ ពេល​និយាយ​ពី​រឿង​ស៊ីថ្លៃ​នៅ​លើ Instagram ។
 គេ​ទទួល​បាន​ប្រាក់​ត្រឹមតែ ៥២១០០០​ផោន​ប៉ុណ្ណោះ​។
 តម្លៃ​នេះ គឺ​លើស​កីឡាករ​ជើង​ចាស់ David Beckham ដែល​ស៊ីថ្លៃ​ត្រឹម ២៨៧០០០​ផោន​។
បើ​ទោះបីជា​ចូល​និវត្តន៍​ក៏​ដោយ កីឡាករ Ronaldinho នៅ​តែ​អាច​រក​ប្រាក់​បាន​ពី​រូប​ដែល​បង្ហោះ​លើ Instagram ដល់​ទៅ ២០៦០០០​ផោន​ដែរ រាល់ពេល​ដែល​បង្ហោះ​ឱ្យ​អ្នក Follower ៤៧​លាន​នាក់​បាន​មើលឃើញ​។
 ក្រៅពី​នេះ នៅ​មាន​កីឡាករ​ផ្សេង​ៗ​ទៀត ដែល​អាច​រក​ប្រាក់​បាន​ច្រើន​ៗ តែ​ស្ថិត​នៅ​ក្រោម Ronaldo, Neymar និង Messi ដូច​នូវ​អ្វី​ដែល​អ្នក​ឃើញ​នៅ​ក្នុង​តារាង​ខាងក្រោម​៕
 (សម្រួលដោយ៖ ស្រីណា)