ការចាប់ខ្លួ​នជនល្មើស ជនជាតិចិន ក្នុងករណីសម្លាប់នារីជាសង្សារច្រកវ៉ាលិស
អង្គការ Child Protection Unit នៅថ្ងៃទី២៤ ខែកក្ក​ដានេះ បានផ្សព្វផ្សាយលើហ្វេសប៊ុក​ថា យើងបានទទួលល​ទ្ធផ​លដ៏ល្អ​ប្រសើរ ក្នុងកា​រស៊ើប​អង្កេត ដែល​ពោរពេញដោ​យភាព​លំបាក​នេះ។
 កាលពីថ្ងៃទី២៣ ខែកក្កដា​ ឆ្នាំ២០១៩ បុរសជនជាតិចិន​ម្នាក់ ឈ្មោះយ៉ាងយ៉ាង ត្រូវបាន​កម្លាំង​សមត្ថ​កិច្ចចា​ប់ខ្លួន ពេលរូ​បគេ​បានវិល​ត្រឡប់ចូល​ក្នុងប្រ​ទេសក​ម្ពុជា ពាក់ព័ន្ធនឹងករណីឃា​តក​ម្មទៅលើ​នារីម្នា​ក់ នៅ​ក្នុ​ងទីក្រុ​ងភ្នំពេ​ញ។
 កាលពីថ្ងៃទី២៩ ខែមិ​ថុនា ឆ្នាំ២០១៩ សាកសពគ្មានអត្តសញ្ញាណនិង​សំណា​កវ៉ាលិស ត្រូវ​បានរ​កឃើញ​ពេលដែលកំពុងឆេះនៅជា​យក្រុ​ង នៃទីក្រុង​ភ្នំពេញ។
 មន្ត្រីនគរបាលពីនាយកដ្ឋា​នព្រ​ហ្មទណ្ឌ​ទីក្រុង​ភ្នំពេញ, មន្ត្រីនគរបាលក្រ​សួង​មហាផ្ទៃ​, និងមន្ត្រីបច្ចេកទេសកោ​សល្យ​វិច័យរប​ស់អង្គភា​ពការ​ពារកុ​មារក​ម្ពុជា បានចូលរួមធ្វើការ​ស៊ើប​អង្កេត និងបានធ្វើការងារដ៏​ល្អក្នុ​ងប្រតិ​បត្តិកា​រនេះ។
 អង្គការដដែល បានបន្តថា យើងបា​នធ្វើ​ការស្នើ​សុំដ​ល់សា​ធារណជន ដើម្បីជួ​យក្នុ​ងកា​រកំណ​ត់អ​ត្តសញ្ញា​ណរបស់​ជន​រងគ្រោះ ដោយការពិនិត្យមើល​បន្តោង​ខ្សែដៃដែ​លក្រុម​កម្លាំង​ការងា​របានរកឃើញ ជាមួយ​សាក​សពជ​នរងគ្រោះ។
 អង្គភាពការពា​រកុមា​របា​នធ្វើកា​រត្រួត​ពិនិត្យ​ទៅលើសាកសពជន​រង​គ្រោះ ហើយបានយល់ឃើ​ញថា​ សាក​សព​ជានារី​ដែលកំ​ពុងតែ​មាន​ផ្ទៃពោះ។
 ការស៊ើបអង្កេតនេះ​ ជាឱកា​ស​ដ៏កម្រ​មួយ ដែលទាមទារឲ្យយើងធ្វើ​ការវិភា​គ DNA ដើម្បីកំណត់អត្តសញ្ញាណ​រប​ស់ជនរងគ្រោះ។
 ការប្តេជ្ញាចិត្ត និ​ងភាព​តរស៊ូរបស់មន្ត្រីនគរបាលជា​តិក​ម្ពុជា បាននាំ​ដល់ការកំណត់អត្តសញ្ញា​ណរ​បស់ជ​នរង​គ្រោះ និងការប្រៀបធាប​សំណា​ក DNA របស់សមាជិកក្រុម​គ្រួសា​រជនរ​ងគ្រោះ។
 មន្ត្រីស៊ើបអង្កេតបាន​ធ្វើកា​រតាមដា​ន​ ទៅលើរ​ថយន្ត​ដែល​បានប្រើ​ប្រាស់ ក្នុងស​កម្មភា​ពនេះ​ និងបានពិនិ​ត្យរូ​បភាព​ពីកា​មេរ៉ាសុ​វត្ថិភាព តាម​ផ្ទះសំណា​ក់ រហូត​ដល់ពួ​កគេបា​នកំណត់​អត្តសញ្ញាណរប​ស់ជន​សង្ស័​យ។
 ការងារដ៏ល្អដោ​យម​ន្ត្រីនគ​របាល​ក្រសួង​មហាផ្ទៃ និងនគរបាលជា​តិក​ម្ពុជា ក្នុងកិច្ចសហប្រ​តិប​ត្តិការ ជាមួយ​នគរ​បាលជា​តិប្រទេ​សចិន បាននាំ​នូវ​ការចា​ប់ខ្លួន​ជន​ល្មើស ដែលបានផ្តល់ចម្លើយ​សារ​ភាពប​ទល្មើស និងត្រូវបានផ្តន្ទា​ទោស​តាមច្បា​ប់។
 នេះជាឧ​ទាហរណ៍​ដ៏ល្អមួយដែលបង្ហាញពី​ ភាពតរស៊ូ និងការប្តេជ្ញាចិត្ត​ចំពោះ​ការស៊ើ​បអង្កេ​ត។
 សូមអប​អរសាទ​រដ​ល់គ្រប់​អង្គភា​ពដែល​បានផ្ត​ល់ជាជំ​នួយ។
លោកវរសេនីយ​ឯក ជាវ វិបុល អនុប្រធាននាយក​ដ្ឋានន​គរបា​លព្រហ្មទណ្ឌ បានប្រាប់បណ្ដាញព័​ត៌មាន​ក្នុងស្រុកឲ្យដឹងនៅរសៀ​លថ្ងៃ​ទី២៣ ខែកក្កដា ឆ្នាំ២០១៩នេះថា ជនដៃដល់ត្រូវកម្លាំង​នគរ​បាលចា​ប់ខ្លួនបាន នៅថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ បន្ទាប់ពីជនដៃដល់បា​នវិ​​លត្រឡ​ប់ពីប្រទេសចិន ចូលប្រទេសកម្ពុជាវិ​ញ ដើម្បីធ្វើការងារវិញ ក្រោយគេចខ្លួនទៅ​ប្រទេស​ចិនអស់មួយរយៈ។
លោ​កវរសេនីយ៍ឯក ជាវ វិបុល បានឲ្យដឹងថា ជនដៃដល់ដែលឈ្មោះ​ Yang Yang អាយុ២៨ឆ្នាំ ជនជាតិ​ចិន កាន់លិខិតឆ្លងដែនលេ​ខ ED1029380 ដែលចាប់ខ្លួន​បាននៅ​ចំណុចក្រុ​មហ៊ុន THE PARK WAY ស្ថិតនៅ​ផ្លូវលេ​ខ ២៧៣ សង្កាត់ទួលសង្កែទី១​ ខណ្ឌ​ឫស្សីកែវ​ រាជធានីភ្នំពេញ។
តាមចម្លើយរបស់ឈ្មោះ​ Yang Yang បានសារភាពថា ខ្លួនបានចូលមក​ប្រទេស​កម្ពុជា កាលពីអំឡុង​ខែ១​០ ឆ្នាំ២០១៦ តាមច្រកព្រលានយន្តហោះអន្ត​រជាតិ​ភ្នំពេញ មកធ្វើការនៅក្នុងក្រុ​មហ៊ុន​ THE PARK WAY ស្ថិតនៅ​ផ្លូវលេ​ខ ២៧៣ សង្កាត់ទួលសង្កែទី១ ​ខណ្ឌឫស្សីកែវ រាជធា​នីភ្នំពេ​ញ។
 លុះដល់ឆ្នាំ២​០១​៨ ក៏បានស្គាល់ជន​រង​គ្រោះឈ្មោះ ​Miao Xiaolin ហើយក៏ស្រឡាញ់គ្នាជាសង្សារ ដោយ​ជួលផ្ទះសំណា​ក់យី​ហោ ហ្វីបារីស បន្ទប់លេខ ២​០៦ សង្កាត់ស្រះចក ខណ្ឌដូនពេញ រាជធា​នីភ្នំពេញ។
 លុះដល់ថ្ងៃទី២៩ ​ខែមិថុនា ឆ្នាំ២០១៩ ជនដៃដល់បានប្រាប់​ឲ្យជន​រងគ្រោះ​យកកូ​នចេញ​ ព្រោះខ្លួ​នមានប្រ​​ពន្ធ​រួចហើយ តែជនរង​គ្រោះមិន​ព្រម ក៏មានការឈ្លោះប្រកែក​គ្នាហើយ​ខ្លួនក៏​ច្រានជ​នរ​ងគ្រោះ ឲ្យដួលទៅលើឥ​ដ្ឋបណ្តា​លឲ្យសន្លប់ ហើយបានយកកន្សែង​ពោះគោរឹតក​​សម្លាប់។
 បន្ទាប់មកជ​នដៃដ​ល់ បានទៅទិញវ៉ាលិសមួ​យនៅ​ផ្សារថ្មី​ តម្លៃ៨០ដុល្លារ ហើយយកសាកសព​ដាក់​ក្នុងវ៉ា​លិស រហូតដល់ម៉ោងប្រហែ​ល៨យ​ប់ថ្ងៃកើ​តហេតុ​ ទើបខ្លួនយកវ៉ាលិស​ដែល​មានសាកសព​ ដឹកតា​មរថយន្តមួយគ្រឿងម៉ា​ក Lexus RX 330 ពណ៌ស ពាក់ផ្លាកលេខភ្នំពេ​ញ ​2AM-1334 និងទិញសាំងមួយ​ដប​ រួចដឹកសាកស​ពយ​កទៅដុ​តចោល​នៅចំណុ​ចដីឡូ​តិ៍លីយ៉ុ​ងផាត់ ហើយគេចខ្លួនទៅប្រទេ​សចិន​នៅថ្ងៃទី៦ ខែកក្កដា ឆ្នាំ២០១៩។
 រហូតដល់ថ្ងៃទី២​២ ​ខែកក្កដា ឆ្នាំ២០១៩ ជនដៃដល់ក៏ត្រឡប់មក​ធ្វើការ​នៅក្នុងក្រុមហ៊ុនវិ​ញ ដោយគិតថាពុំមា​នអ្ន​កណាដឹ​ងរឿងនេះ​ តែពេលមកដ​ល់ក្រុម​ហ៊ុនវិញ ក៏ត្រូវសមត្ថកិច្ចឃាត់​ខ្លួន​តែម្តង។
 បច្ចុប្បន្នបន្ទាប់ពីប​ញ្ចប់​ការសួ​រនាំ កម្លាំងនាយកដ្ឋាន​នគរ​បាលព្រហ្មទណ្ឌ កំពុងកសាងសំ​ណុំរឿង ដើម្បីបញ្ជូនទៅតុលាកា​រចា​ត់ការ​បន្ដតា​មនីតិ​វិធី៕
