វគ្គ​៨ក្រុម​ចុងក្រោយ Hun Sen Cup៖ ការពារជាតិជួបភ្នំពេញក្រោន និងជំនួប៣ទៀត 24, Jul 2019 , 11:41 am
គណៈកម្មការប្រកួតបាល់ទាត់ជាតិ​កម្ពុជា (CNCC) បានរៀបចំ​​ការចាប់​ឆ្នោត​សម្រាប់​វគ្គ​៨​ក្រុម​ចុងក្រោយ​នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ​អូឡាំពិក នា​ថ្ងៃទី​២៤ ខែកក្កដា នេះ​។
 កីឡាករ រ៉ឹង ប៊ុន​ហៀ​ង ប្រធាន​ក្រុម​ក្លិប​ក្រសួងការពារជាតិ ជា​អ្នក​ចាប់ឆ្នោត​។
​