 កូនប្រុស របស់ លោក អភិបាល រង ស្រុក អូរជុំ ត្រូវបាន ជន ពាល អារ .ក សម្លាប់ យ៉ាង រន្ធត់ 
រតនគិរី ៖ ករណី ឃាតកម្ម ដ៍ រន្ធត់ មួយ បាន កើតឡើង ដោយ យុវជន ម្នាក់ ត្រូវបាន ក្រុម ជន ពាល  កាប់ គ្នា និង អារ .ក សម្លាប់ យ៉ាង រន្ធត់  ហើយ គេច ខ្លួន បាត់ តែម្តង ។
 ហេតុការណ៍ នេះ កើតឡើង កាលពី វេលា ម៉ោង ៩ យប់  ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ចំណុច ក្បែរ ខ្ទម អ្នកតា ជួង បឹង កន្លែង ក្នុង ភូមិ ទេស អន្លុង  សង្កាត់ បឹង កន្សែង ក្រុង បាន លុង ខេត្ត រតនគិរី ។
 សមត្ថកិច្ច បាន ឲ្យដឹង ថា  សព យុវជន ខាងលើ នេះ មាន ឈ្មោះ  អេង រដ្ឋា អាយុ ១៨ ឆ្នាំ ស្នាក់ នៅ ភូមិ ថា រង ជង ឃុំ អូរ ជុំ ស្រុក អូរជុំ ខេត្ត រតនគិរី ជា កូន អភិបាល រង ស្រុក អូរជុំ ។
 ចំណែល ក្រុម ជន ពាល  មិន ទាន់ ដឹង មាន គ្នា ប៉ុន្មាន នាក់ នៅឡើយ នោះ ទេ ។
 ក្នុង នោះ ជនរងគ្រោះ មាន គ្នា ២ នាក់ ម្នាក់ ស្លាប់ ក្រោយ បញ្ជូន ទៅ សង្គ្រោះ បន្ទាន់ នៅ មន្ទីរពេទ្យ  និង ម្នាក់ ទៀត របួស ត្រូវបាន បញ្ជូន ទៅ ព្យាបាល នៅ មន្ទីរពេទ្យ បង្អែក ខេត្ត ។
 ពេលនេះ សមត្ថកិច្ច កំពុង ស្រាវជ្រាវ កំណត់ មុខ សញ្ញា ជន ដៃ ដល់  ដើម្បី ចាប់ខ្លួន យកមក ផ្តន្ទាទោស តាម ច្បាប់ បន្ត ទៀត ៕
