 ខ្លាំង បាត់ ! យក ឯកសណ្ឋាន កងទ័ព ស្លៀក  និង ពាក់ វ៉ែនតា ខ្មៅ  រួច ថត ផុស ស្នើ សម្ដេច ហ៊ុន សែន ដក អភិបាល ខេត្ត រតនគិរី ដោយ ប្តូរ ជំនួស អ្នក ផ្សេង លទ្ធផល ខ្នោះ អត់ ចាំំ ស្អែក …
 ShareTweet បុរស ជាជាង ឈូស ឈើ ម្នាក់ ត្រូវបាន ចាប់ខ្លួន កាលពី ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា  ម៉ោង ៦ និង ៣០ នាទី  នៅក្នុង ខេត្ត រតនគិរី បន្ទាប់ពី ប្រើប្រាស់ ឯកសណ្ឋាន កងទ័ព និង ពាក់ វ៉ែនតា ខ្មៅ  ហើយ ចូលទៅ ខ មិន ស្នើ សម្តេច តេជោ ហ៊ុន សែន ឲ្យ ដក អភិបាល ខេត្ត រតនគិរី ដោយ ប្តូរ ជំនួស អ្នក ផ្សេង  ។
 អធិការ ក្រុង បាន លុង បាន ឲ្យដឹង ថា  ជនសង្ស័យ ខាងលើ មាន ឈ្មោះ  ថាំ គីម លាង  ភេទ ប្រុស  អាយុ ២៧ ឆ្នាំ មុខរបរ ជាង ឈូស ឈើ មាន ទីលំនៅ បច្ចុប្បន្ន នៅ  ភូមិ អូរ កន្ទិល  សង្កាត់  បឹង កន្សែង ក្រុង បាន លុង ខេត្ត រតនគិរី ។
 ក្រោយពេល ឃាត់ខ្លួន សមត្ថកិច្ច បាន ធ្វើ ការចចោទប្រកាន់ ជនសង្ស័យ រូប នេះ ពាក់ព័ន្ធ ករណី ៖ បរិហារ កេរ្តិ៍ ជា សារធារណៈ ក្លែង ឯកសណ្ឋាន កងទ័ព ប្រើប្រាស់ សារធាតុ ញៀន ( + ) ។
 បច្ចុប្បន្ន ជនសង្ស័យ ត្រូវបាន ឃាត់ខ្លួន បណ្តោះអាសន្ន នៅ អធិការដ្ឋាន នគរបាល ក្រុង បាន លុង ដើម្បី ធ្វើ ការ ស្រាវជ្រាវ និង បំពេញ សំណុំរឿង តាម នីតិវិធី បញ្ជូន ទៅ សាលាដំបូង ខេត្ត  ។
 គួរ រំលឹក ផងដែរ កាលពី ពេល កន្លងទៅ នេះ  គណនី ហ្វេស បុក ឈ្មោះ ថា Leang Kim បាន បង្ហោះ រូបថត ស្លៀកពាក់ ឯកសណ្ឋាន កងទ័ព ពាក់ វ៉ែនតា ខ្មៅ  និង សរសេរ បង្ហោះ ផ្តេសផ្តាស ដោយ បាន ស្នើសុំ សម្តេច តេជោ ដក អភិបាល ខេត្ត រតនគិរី ដោយ ប្តូរ ជំនួស អ្នក ផ្សេង តាម អ្វី ដែល ខ្លួន នឹកឃើញ ៕
 