 ប៉ុន្មាន សន្លឹក របស់ Lee minho អ្នកគាំទ្រ មើល ហើយ  មិន លង់ មិន បាន !
 កូរ៉េ ខាងត្បូង ៖  កាលពី ថ្ងៃទី ២៣ ខែកក្កដា កន្លងទៅ  ខាង ផលិតកម្ម MYM Entertainment បាន បង្ហោះ រូប របស់ តារា សម្តែង ប្រុស Lee Minho ជាច្រើន សន្លឹក នៅក្នុង កម្មវិធី សន្និសីទ ពិភពលោក នៃ ការអប់រំ ភាសា កូរ៉េ ឆ្នាំ ២០១៩ ហើយក៏ មាន វត្តមាន តារា សម្តែង រូប នេះ បាន ចូលរួម ផងដែរ ។
 គួរ បញ្ជាក់់ ផងដែរ ថា  តួ ឯក ប្រុស រឿង “ The Legend of the Blue Sea ” ត្រូវបាន ជ្រើសរើស ធ្វើជា  ទូត សុឆន្ទៈ តំណាង វិទ្យាស្ថាន ជាតិ នៃ « វប្បធម៌ កូរ៉េ និង ការអប់រំ » ។
 បន្ទាប់ពី បញ្ចប់ កាតព្វកិច្ច ជា យោធា មិន យូរ ប៉ុន្មាន តារា ប្រុស រូប នេះ ក៏ កំពុង ត្រៀមស្វាគមន៍ អ្នកគាំទ្រ នៅ ចំណង ដៃ ខ្សែភាពយន្ត ថ្មី  ដែល នឹង ត្រៀម ចាក់បញ្ចាំង នា ពេល  ឆាប់ ៗ ខាងមុខ នេះ ។
 ខាងក្រោម នេះ  គឺជា រូប ដែល ខាង ភ្នាក់ងារ របស់ តារា ប្រុស រូប នេះ  បាន ថត នៅ ខាងក្រោយ ឆាក ដែល បាន ចាប់ យក នៅ ស្នាមញញឹម កាយវិការ ក្នុង សម្លៀកបំពាក់ អាវធំ ធ្វើឲ្យ អ្នកគាំទ្រ ជាច្រើន បង្ហាញ  ការចាប់អារម្មណ៍ យ៉ាង ខ្លាំង លើ រូប ប៉ុន្មាន សន្លឹក របស់ តារា ប្រុស រូប នេះ ៕
