ទេសរដ្ឋមន្ដ្រី ស៊ុន ចាន់ថុល ជិះកង់ពិនិត្យគុណភាព និងលក្ខណៈបច្ចេកទេស ផ្លូវលេខជាតិលេខ៧ ពីត្បូងឃ្មុំ ទៅកំពង់ចាម (Video inside)
(ត្បូងឃ្មុំ-កំពង់ចាម)៖ នៅព្រឹកថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩នេះ លោកទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល រដ្ឋមន្ត្រីក្រសួងសាធារណការ និងដឹកជញ្ជូន បានដឹកនាំគណៈប្រតិភូក្រសួង អញ្ជើញចុះត្រួតពិនិត្យស្ថានភាពគុណភាព និងលក្ខណៈបច្ចេកទេស នៃការសាងសង់កំណាត់ផ្លូវជាតិលេខ៧ ដោយមានការចូលរួមពីតំណាងក្រុមហ៊ុនម៉ៅការសាងសង់ ក្រុមហ៊ុនទីប្រឹក្សាបច្ចេកទេស និងមន្ត្រីនៃមន្ទីរសាធារណការ និងដឹកជញ្ជូនខេត្តត្បូងឃ្មុំ។
ផ្លូវនេះមានប្រវែងសរុប ចំនួន៤៦០,៨៣០គីឡូម៉ែត្រ ជាប្រភេទបេតុងកៅស៊ូ (AC) ចាប់ពីស្គន់ ផ្លូវជាតិលេខ៦ (PK ៧៥+០០០) ដល់ត្រពាំងគ្រៀល (ព្រំដែនកម្ពុជា-ឡាវ) ក្នុងនោះប្រវែង ចំនួន២៧៥,៥៦០គីឡូម៉ែត្រ ត្រូវបានជួសជុលធ្វើឲ្យប្រសើរឡើងវិញ ចាប់ពីបង្គោលគីឡូម៉ែត្រលេខ១៣៦ ដោយប្រើប្រាស់ថវិកាអន្តរជាតិ សរុបចំនួន៦៩,៨២លានដុល្លារអាមេរិក។
ចាប់ពីបង្គោលគីឡូម៉ែត្រលេខ១៣៦-៣០០ ជាគម្រោងRAMP II ក្រោមហិរញ្ញប្បទានពីធនាគារពិភពលោក ក្នុងទឹកប្រាក់ចំនួន៣៦,៤៥លានដុល្លារអាមេរិក និងចាប់ពីបង្គោលគីឡូម៉ែត្រលេខ៣៣២,១២៥ -៤២៤,៦៩០ ជាជំនួយឥតសំណងរបស់រដ្ឋាភិបាលចិន ក្នុងទឹកប្រាក់ចំនួន៣៣,៣៧លានដុល្លារអាមេរិក។
ក្នុងដំណើរចុះពិនិត្យមើលស្ថានភាពគុណភាពផ្លូវនេះ ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល បានអញ្ជើញជិះកង់នៅខេត្តត្បូងឃ្មុំ ឋិតនៅបង្គោលគីឡូម៉ែត្រលេខ១៧៦-១៦៦ ក្នុងចម្ងាយផ្លូវ១០គីឡូម៉ែត្រ តាមបណ្តោយផ្លូវជាតិលេខ៧ ដើម្បីពិនិត្យគុណភាព និងស្ថានភាពផ្លូវ ឋិតក្រោមគម្រោងRAMP II ដែលកំពុងដំណើរការ ស្ថាបនាឡើងវិញ ដោយពង្រីកពី៧ម៉ែត្រ ទៅ១១ម៉ែត្រ ក្រាលបេតុងកៅស៊ូ១០ម៉ែត្រ។
គួរជម្រាបថា យុទ្ធនាការជិះកង់នេះ ធ្លាប់ត្រូវបានធ្វើបានជាច្រើនលើកមកហើយ ដើម្បីពិនិត្យឲ្យឃើញជាក់ស្តែង នូវផ្លូវមានជង្ហុកសំបុកមាន់ ផ្លូវមានទឹកដក់ ស្រកានាគ និងបញ្ហាផ្សេងៗ។
 សកម្មភាពនេះ គឺជាគំរូសម្រាប់មន្ត្រីអនុវត្តគម្រោង និងថ្នាក់ដឹកនាំត្រូវមានការយកចិត្តទុកដាក់ខ្ពស់ លើការពិនិត្យគុណភាពផងដែរ៕
