 នគរ ដ្រេហ្គន ពិធី ផ្សព្វផ្សាយ ច្បាប់ ស្តីពី វិសោធនកម្ម ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ  ជូន ថ្នាក់ដឹកនាំ សាលា ខណ្ឌ  ថ្នាក់ដឹកនាំ សាលា សង្កាត់ ស្មៀន  និង បុគ្គលិក សាលា សង្កាត់ 
 ភ្នំពេញ  ៖ នៅ ព្រឹក ថ្ងៃពុធ ៨ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ពស ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ អគារ សាល ប្រជុំ រដ្ឋបាល ខណ្ឌ សែនសុខ រាជធានី ភ្នំពេញ  បាន រៀបចំ ពិធី ផ្សព្វផ្សាយ ច្បាប់ ស្តីពី វិសោធនកម្ម ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ  ជូន ថ្នាក់ដឹកនាំ សាលា ខណ្ឌ  ថ្នាក់ដឹកនាំ សាលា សង្កាត់ ស្មៀន  និង បុគ្គលិក សាលា សង្កាត់ ពិធី នេះ ប្រព្រឹត្ត ក្រោម អធិបតីភាព  ឯកឧត្តម កែវ ធី វុធ ឧបការី នៃ អង្គភាព ប្រឆាំង អំពើពុករលួយ ( អបព ACU ) លោក  ម៉ូវ ម៉ានិត អភិបាល នៃ គណៈអភិបាល ខណ្ឌ សែនសុខ ។
 ពិធី ផ្សព្វផ្សាយ ច្បាប់ នា ព្រឹក នេះ ក៏ មាន ការអញ្ជើញ ចូលរួម ពី  ក្រុមប្រឹក្សា ខណ្ឌ លោក អភិបាល រង ខណ្ឌ  តំណាង អធិការ នគរបាល ខណ្ឌ  បញ្ជាការ កងរាជអាវុធហត្ថ ខណ្ឌ  ការិយាល័ចំណុះ  ជំនាញ  លោក ចៅសង្កាត់ ទាំង ៦ ចៅ រង ទី ១ ចៅ រង ទី ២ ស្មៀន សង្កាត់ ទាំង ៦ លោក  លោកស្រី  ប្រធាន ភូមិ ទាំង ៤៧ ភូមិ សរុប អ្នកចូលរួម ១៨០ នាក់ ៕
