ប្រញាប់ឡើង! ចុះឈ្មោះប្រកួតកីឡាអេឡិចត្រូនិចអន្តរជាតិដ៏ធំប្រចាំឆ្នាំ២០១៩ អាចឈ្នះប្រាក់រង្វាន់សរុបជាង ១០ ម៉ឺនដុល្លារ!
ភ្នំពេញ៖ ក្រោមការផ្តួចផ្តើមរៀបចំឡើងដោយក្លឹបកម្សាន្តកីឡាអេឡិចត្រូនិច MCT-eSport Cambodia សហការជាមួយនឹង WESG ដែលជាការប្រកួតកីឡាអេឡិចត្រូនិចដ៏ធំប្រចាំអាស៊ី សូមអញ្ជើញក្រុមអ្នកស្នេហាវិស័យកីឡាអេឡិចត្រូនិចទាំងអស់នៅក្នុងប្រទេសកម្ពុជាចូលរួមប្រកួតប្រជែងនៅលើប្រភេទវិញ្ញាសារហ្គេមចំនួន ៣ គឺ DOTA 2, CS: GO (Men), CS: GO (Women) និង Starcraft III ដែលមានប្រាក់រង្វាន់សរុបចំនួន USD $105,000។
 ការចុះឈ្មោះប្រកួតកីឡាអេឡិចត្រូនិចនេះគឺចាប់ពីថ្ងៃនេះរហូតដល់ថ្ងៃទី២៩ ខែកក្កដា ឆ្នាំ ២០១៩ នេះតែប៉ុណ្ណោះ។
បន្ទាប់ពីការចុះឈ្មោះរួចមក ក្រុមនីមួយៗត្រូវត្រៀមខ្លួនប្រកួតជម្រុះនៅលើអនឡាញលើកទី១ នៅថ្ងៃទី ៣-៤ ខែសីហា ឆ្នាំ២០១៩ នេះ។
 សម្រាប់ការប្រកួតវគ្គផ្តាច់ព្រ័ត្រលើកទី២ គឺនៅថ្ងៃទី ១០-១១ ខែសីហា ឆ្នាំ២០១៩ ដើម្បីស្វែងរកក្រុមជើងខ្លាំងទៅប្រកួតប្រជែងនៅក្រៅប្រទេសក្នុងព្រឹត្តិការណ៍ប្រកួតអន្តរជាតិ World Electronic Sports Games Southeast Asia 2019 ជាមួយនឹងក្រុមជើងខ្លាំងមកពី ១០ ប្រទេសផ្សេងទៀតនៅក្នុងតំបន់អាស៊ីយើងនេះ។
សម្រាប់ក្រុមណាដែលទទួលបានលេខ១ ទៅតាមប្រភេទវិញ្ញាសារដែលប្រកួតនេះក្នុងប្រទេសកម្ពុជានឹងមានឱកាសសម្រាប់តំណាងប្រទេសចូលរួមទៅប្រកួតនៅក្រៅប្រទេស និងឈ្នះប្រាក់រង្វាន់ USD $5000 ព្រមទាំងទទួលបានសំបុត្រយន្តហោះ ការស្នាក់នៅ និងការបរិភោគនៅក្រៅប្រទេសក្នុងអំឡុងពេលប្រកួតថែមទៀតផង។
 ប្រទេសទាំង ១០ ដែលចូលរួមក្នុងព្រឹត្តិការណ៍ប្រកួតអន្តរជាតិ WESG Southeast Asia 2019 ដ៏កក្រើកនេះមានដូចជា កម្ពុជា ព្រុយណេ ឥណ្ឌូនេស៊ី ឡាវ ម៉ាឡេស៊ី មីយ៉ាន់ម៉ា ហ្វីលីពីន ថៃ សិង្ហបុរី និងវៀតណាម។
 កុំភ្លេចណា៎ ចង់បានប្រាក់រង្វាន់ដ៏ច្រើនសន្ធឹកសន្ធាប់នេះ ចុះឈ្មោះឥឡូវនេះភ្លាមទៅ។
 ការចុះឈ្មោះចូលរួមក្នុងព្រឹត្តិការណ៍ប្រកួតអន្តរជាតិដ៏ធំប្រចាំឆ្នាំគឺ WESG Southeast Asia 2019 នេះនឹងបញ្ចប់នៅថ្ងៃទី២៩ ខែកក្កដា ឆ្នាំ ២០១៩ នេះហើយ។
 សូមប្រញាប់រួសរាន់ឡើង កុំឱ្យឱកាសនេះកន្លងផុតឱ្យសោះ៕
ព័ត៌មានបន្ថែម៖ sea.wesg.com/2019ចុះឈ្មោះចូលរួមប្រកួតដោយសេរី៖ sea.wesg.com/2019/registerច្បាប់នៃការប្រកួត៖ sea.wesg.com/2019/rules*ចំណាំ: រាល់ការចុះឈ្មោះមិនតម្រូវឱ្យមាន Passport ទេលុះត្រាតែក្រុមដែលទទួលបានជ័យជំនះតែប៉ុណ្ណោះ។
