យុវជន ម្នាក់ថ្លើមធំ ហ៊ាន សរសេរសារបង្ហោះសុំឲ្យសម្ដេច តេជោសែន ដកអភិបាលខេត្តរតនគិរី ដាក់អ្នកថ្មីជំនួស ត្រូវជាប់ខ្នោះ
ខេត្តរតនគិរី ៖ឈ្មោះ ថាំ គីមលាង ភេទប្រុសអាយុ ២៧ឆ្នាំ មានទីលំនៅ បច្ចុប្បន្ន ភូមិអូរកន្តិល សង្កាត់បឹងកន្សែង ក្រុងបានលុង ខេត្តរតនគិរី មានមុខរបជាជាងឈើ ត្រូវបាន សមត្ថកិច្ចបានធ្វើការស្រាវជ្រាវតាមរកចាប់ខ្លួន ក្រោយពី បុរសរូបនោះធ្លើមធំហ៊ាន សរសេរសាបង្ហោះនៅក្នុងបណ្ដាញសង្គម សំណូមពរទៅសម្ដេចឲ្យដកអភិបាលខេត្តលោកថង សាវុន ចេញពីអភិបាលខេត្តរតនគិរី ហើយសុំដាក់ឈ្មោះឯកឧត្តមឧត្តមសេនីយ៍ឯក ប៊ុន សៀងហ៊ួរ មកជំនួសវិញ ។
អធិការដ្ឋានក្រុងបានលុងបានឱ្យដឹងថា ជនសង្ស័យឈ្មោះ ថាំ គីមលាង ភេទប្រុសអាយុ ២៧ឆ្នាំ មានទីលំនៅ បច្ចុប្បន្ន ភូមិអូរកន្តិល សង្កាត់បឹងកន្សែង ក្រុងបានលុង ខេត្តរតនគិរី។
ជនសង្ស័យខាងលើនេះជាប់ពាក់ព័ន្ធពីរ ករណីទី ១បរិហាកេរ្តិ៍ថ្នាក់ដឹកនាំខេត្តរតនគិរី ជាសារធារណៈនៅលើបណ្តាញសង្គម Facebook ។
ទី ២ក្លែងបន្លំឯកសណ្ឋានកងទ័ពនិងមានប្រើប្រាស់សារធាតុញៀនផហដែរ ។
បើយោងតាម Facebook ជនសង្ស័យឈ្មោះ Leang kim បានសរសេថា « ខ្ញុំសូមសំណូមពរជូនដល់សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី នៃកម្ពុជា ដោយតែងតាំងអោយ ឯកឧត្តមឧត្តមសេនីយ៍ឯក ប៊ុន សៀងហ៊ួរ មកធ្វើជាអភិបាលខេត្តរតនគិរី ជំនួសឯកឧត្តម ថង សាវុន វិញ ដោយប្តូរឯកឧត្តម ថង សាវុន ធ្វើជាអភិបាលផ្សេងជំនួសវិញ។
 ខ្ញុំសូមអរគុណនិងដឹងគុណជូនចំពោះសម្តេចតេជោ ហ៊ុន សែន ដោយក្តីគោរពពីខ្ញុំបាទ» ។
ក្រោយពី ការបង្ហោះ សមត្ថកិច្ចបានបើកការស្រាវជា្ររហូតឈានដល់ការចាប់ខ្លួន ជនសង្ស័យ កាលពីវេលាម៉ោង ១៨និង៣០នាទី ថ្ងៃទី ២២ ខែ កក្កដា ឆ្នាំ ២០១៩ នៅចំណុចភូមិ អូរកន្តិល សង្កាត់បឹងកន្សែង ក្រុងបានលុង ខេត្តរតនគិរី។
 សមត្ថកិច្ចបានឃាត់ខ្លួនបុរសម្នាក់នេះ ពាក់ព័ន្ធនឹងការសរសេរសារលើបណ្ដាញសង្គម ហ្វេកប៊ុកនិងសំណុំរឿង២ផ្សេងទៀត។
គួបញ្ជាក់ថាកន្លងមកអ្នកដែលលេងក្នុងបណ្ដាញសង្គមដែលមានចរិតញុះញង់ឬរិះគន់ក្នុងន័យដុតឲ្យខ្លោចរោជឲ្យឆៅ ត្រូវបានសមត្ថកិច្ចចាប់ខ្លួនជាបន្ដបន្ទាប់ ៕
