 អុញ នោះ ! ចេញ រឿង ថ្មី មក ទៀត ហើយ  អន្ទិត  កក្កដា សោភ័ណ្ឌ ត្រូវ ព្រះសង្ឃ ១ អង្គ ទម្លាយ ខ្ទេច គ្មាន សល់  ជា មនុស្ស មកពី ណា មាន គោលបំណង អ្វី  ហើយ ចង់បាន អ្វី ?
 ShareTweet អន្ទិត កក្កដា សោភ័ណ្ឌ ត្រូវបាន ហ្វេសប៊ុក មួយ ឈ្មោះ Voeun Sarorn ដែល ជា ព្រះសង្ឃ មួយ អង្គ ទម្លាយ រឿង យ៉ាង វែង អន្លាយ ថា ៖  ស្លៀកពាក់ បែប នេះ សម ជា មនុស្ស ស្លាប់ រស់ នឹង មនុស្សធម៌ ដែរ ឬ ? ញោម ៗ អើយ  ជឿ សង្គម សង្ឃ ដែល គេ ដឹង រឿង ខ្លះ ទៅ ។
 សុភ័ណ្ឌ ជា មនុស្ស មាន មហិច្ឆិតា លាភសក្ការៈ ខ្លាំង ណាស់ ។
 តាំងពី បួស មក ដោយសារ ខ្លួន មិន មាន លក្ខណៈ ជា ប្រុស ពេញ លក្ខណៈ  ទើប ចូលចិត្ត របស់ ស្អាត ស៊ីវិល័យ  ទោះ ស្អាត បែប អ្នកបួស ក៏ដោយ ។
 ចូលចិត្ត ប្រើ ចីវរ ថ្លៃ ៗ  ទូរសព្ទ ទំនើប ៗ តាំងពី មិន ទាន់ គេ ស្គាល់ ម្លេះ ។
 នេះ ជា លក្ខណៈ សំគាល់ ខ្លះ ៗ ។
 1. ចង់ មាន លុយ ច្រើន ៈ ដំបូង ឡើយ  ការមាន លុយ ច្រើន  មិន មែន ក្នុង ន័យ សន្សំ ទេ គឺ ដើម្បី ផ្តាច់ ចេញ ពី ជីវិត អ្នកបួស ដូចជា បិណ្ឌបាត  ឬ ជីវិត សាមញ្ញ តែ ប្តូរ មក ជីវិត ហ៊ឺហា ។
 លក្ខណៈ បែប នេះ សម្រាប់ អ្នកបួស ថ្មី ឬ យូរ ល្មម មិន អាច ធ្វើ បាន ឡើយ  ប៉ុន្តែ  សុភ័ណ្ឌ អាច ធ្វើ បាន យ៉ាង ងាយ ហើយ អាច ចាត់ទុក ជា បព្វជិត សម្បូរ លុយ ចាយ ។
 តើ រក តាម វិធី ណា ?  អន្ទិត ម្នាក់ នេះ  បាន បួស ក្នុង សង្គម សង្ឃ ដែល នៅក្បែរ សង្ឃ ល្បី សង្ឃ មាន លុយ សង្ឃ មាន លាភសក្ការៈ សង្ឃ មាន ញោម ញាតិ ច្រើន ។
 នៅក្បែរ ផង ចូលរួម ផង … បាន ធ្វើឲ្យ គាត់ មាន ឱកាស រក លាភ បាន  គឺ រៀន ធ្វើ តាម ផង  ទាក់ លាភ បាន ផង ។
 ជាធម្មតា  អន្ទិត នេះ តែងតែ ទៅ ចូលរួម នឹង កម្មវិធី បុណ្យ ធំ ដែល រៀបចំ ដោយ បព្វជិត ល្បី ៗ ទោះ គេ មិន ហៅ ក៏ដោយ ។
 ពេល ទៅ ចូលរួម ធ្វើជា ជួយ នេះ ជួយ នោះ តែ បំណង ធំ គឺ ចូល ទាក់ទង បរិស័ទ ណា ដែល ល្បី ៗ  មាន លុយ ច្រើន ឬ មកពី ក្រៅ ប្រទេស ជាដើម ។
 បើ ដឹង ថា  អ្នកណា មួយ នៅ ក្រៅ ស្រុក សុភ័ណ្ឌ មិន ទៅ ណា ឆ្ងាយ ទេ ជួយ នេះ ជួយ នោះ  ឬ ធ្វើជា ខ្វល់ នឹង សុខ ទុក្ខ បុគ្គល នោះ ៗ ។
 ទម្រាំ ចប់ បុណ្យ មួយ ៗ បព្វជិត  សោភ័ណ អាច ទាញ ទឹកចិត្ត គេ បាន  ហើយ ត្រូវ គេ រាប់ រក និង ប្រគេន លុយ ជា ហូរហែរ ។
 សុភ័ណ្ឌ ជា បព្វជិត ដែល និយាយ ទូរសព្ទ ច្រើន សឹង មិន លោះ ពេល ។
 ភាគ ច្រើន គឺ និយាយ ជាមួយ ញោម ៗ ដែល ខ្លួន ទាក់ទង រួចហើយ ។
 ចំណុច ដែល បព្វជិត ម្នាក់ នេះ  តែងតែ ប្រើ ដើម្បី អន្ទង ចិត្ត គេ គឺ 1. ថា ខ្លួន ចង់ រៀនសូត្រ តែ អត់ លុយ រៀន  កំសត់ ណាស់  ស្នាក់ នៅក្រោម ជណ្តើរ កុដិ … តែ ជាក់ស្តែង សុភ័ណ្ឌ មិន ដែល ខ្វល់ នឹង ការរៀនសូត្រ ម្តង ណា ឡើយ ។
 2. ថា ខ្លួន កូន កំព្រា  កំសត់ ពេក ណាស់  គ្មាន ប្រាក់កាស តែ ជាក់ស្តែង ចាយ លុយ ខ្ជះខ្ជាយ … 3. ថា ខ្លួន ជា កូនសិស្ស បព្វជិត ល្បី ៗ  ពេល ខ្លះ ថា  ជា កូនសិស្ស លោកគ្រូ ជួន កក្កដា ពេល ខ្លះ ថា  សិស្ស ឆាត សុឆេត ជាដើម  ដើម្បី ទាញ សមាន ចិត្ត បរិស័ទ ដែល មាន លុយ ។
 4. ថា ខ្លួន ជា អ្នកបម្រើ ផ្ទាល់  សម្តេច ព្រះមហាសុមេធាធិបតី នន្ទ ង៉ែត ហើយ ចីវរ ដែល ប្រើ ផ្លេក ៗ នោះ ជា ការប្រទាន របស់ សម្តេច ទៀតផង តែ ជាក់ស្តែង  ចូលចិត្ត ប្រើ ចីវរ ភ្លឺ ឆើត ៗ ដោយ ខ្លួនឯង  ព្រោះ ត្រេកត្រអាល នឹង របស់ ប្រើ ។
 ការប្រាប់ ថា ជា អ្នកបម្រើ ផ្ទាល់ របស់ សម្តេច ក្នុង បំណង ទាក់ទាញ លុយ ផង បាន ប្រើ ចីវរ បែប ហ៊ឺហា ផង ។
 2. មហិច្ឆិតា ចង់ ទៅ ក្រៅ ស្រុកៈ សុភ័ណ្ឌ ជា បព្វជិត កូន កំព្រា ទី មួយ ដែល មិន ខ្វល់ នឹង រៀន  មាន លុយ ច្រើន  និង ចង់ ទៅ លេង បរទេស ។
 បុគ្គល រូប នេះ  ប្រើ តែ ចំណុច បី ដើម្បី ទាក់ទាញ មនុស្ស មាន លុយ បាន គឺ 1. ដើរ តាម កម្មវិធី លោក ល្បី ៗ រៀបចំ ក្នុង បំណង រក បរិស័ទ ណា គ្រាន់បើ មាន លុយ 2. និយាយ ជាមួយ បុគ្គល ដែល ខ្លួន ទាក់ បាន ហើយ រហូត ក្លាយជា បង ធម៌  ញោម ធម៌ … ជាដើម ។
 3. ចូល សរសេរ សរសើរ នៅ តាម ហ្វេសប៊ុក ចំពោះ បុគ្គល ណា ដែល មាន លុយ ល្បី ឬ នៅ ក្រៅ ស្រុក ដើម្បី ទាក់ទាញ ឬ ពង្រឹង ការទាក់ទង ។
 មាន ន័យ ថា  សុភ័ណ្ឌ អាច រក មូយ ថ្មី តាម ហ្វេសប៊ុក បាន  សូម្បី នៅ New Zealand នេះ ក៏ មាន ដែរ ។
 ការទាក់ទង នេះ ចំណេញ ពីរ គឺ បាន លុយ  និង បាន ចេញ ក្រៅ ស្រុក ។
 សុភ័ណ្ឌ  ប្រសប់ និយាយ ណាស់  អាច និយាយ ឲ្យ មនុស្ស ដែល មិន សូវ បាន ត្រៀម ខ្លួន ស្រក់ ទឹកភ្នែក អាណិតអាសូរ ឬ ធ្លាក់ លុយ បាន និយាយ រហូត គេ ទ្រាំ មិន បាន រក វិធី ធានា ទៅ លេង ក្រៅ ស្រុក ទៀតផង ។
 ឧទហរណ៍ ៈ មាន សង្ឃ នៅក្បែរ  គេ ដឹង រឿង ថា  សុភ័ណ្ឌ  មិន រៀន នៅ សសាលា ណាមួយ ទេ តែ ថ្ងៃ មួយ បែរជា ឃើញ ថត នៅ សាលា មួយ ប៉ុស្តិ៍ ហើយ សរសេរ ថា នឹក សាលា រវល់ ពេក មិន បាន មក រៀន ព្រោះ ជាប់ ធ្វើ មនុស្សធម៌ ។
 លោក ដឹង រឿង និយាយ ថា  អា មួយ ហ្នឹង បោក លុយ គេ បាន ហើយ មើលទៅ  បានជា ទៅ ថត ដូច រៀន មែនទែន ចឹង ( តាមពិត គ្មាន រៀន អី ទេ ថត ដើម្បីឲ្យ ម្ចាស់ លុយ អស់ចិត្ត ។
 នេះ ជា ការសន្និដ្ឋាន ) ។
 3. មហិច្ឆិតា សន្សំ លុយៈ ការធ្វើ មនុស្សធម៌ ដំបូង  ហាក់ដូចជា ការធ្វើតេស្ត សាកល្បង អ៊ីចឹង ។
 ប៉ុន្តែ  សុភ័ណ្ឌ ចាប់ផ្តើម ស្ទង់ ដឹង ថា  ការធ្វើ មនុស្សធម៌ អាច រក ចំណូល បាន និង មាន គេ ចាប់អារម្មណ៍  ជាពិសេស មនុស្ស លំបាក បំផុត  វេទនា បំផុត  គួរឲ្យ អាណិត បំផុត ។
 មនុស្ស ទាំង នេះ នឹង ធ្វើឲ្យ មាន ការចាប់អារម្មណ៍ ទាក់ទាញ ច្រើន និង ចូល លុយ ច្រើន ។
 សំណេរ និង ការផ្សាយ វីឌីអូអម ដោយ ការសម្តែង  ពិតជា ធ្វើឲ្យ មហាជន រំជួល ចិត្ត ណាស់  អាណិត ផង សង្វេគ ផង តក់ស្លុត ផង ។
 ទប់ ចិត្ត មិន បាន លុយ ក៏ ចាប់ផ្តើម ធ្លាក់ មក បណ្តើរ ៗ ។
 ជា កល ឧបាយ សុភ័ណ្ឌ  ប្រើ វិធី យ៉ាងណា ឲ្យ គេ យល់ ថា ខ្លួន  ជា មនុស្ស ងាប់ រស់ នឹង ជួយ អ្នក កំសត់ វេទនា ដេក មិន លក់ បក់ មិន ល្ហើយ ចង់តែ ជួយ គេ ។
 ព្រោះតែ យល់ ថា  សុភ័ណ្ឌ ជា សង្ឃ ល្អ ជួយ តែ អ្នក កំសត់ វេទនា មិន គិត ខ្លួន បរិស័ទ មិន ខ្វល់ នឹង លុយ ដែល សុភ័ណ្ឌ ចាយវាយ ឡើយ ។
 លុយ ចង់ យក ធ្វើ អី ក៏ យក ទៅ ។
 លុយ ណា ប្រាប់ គេ បាន ក៏ ប្រាប់ ឯ លុយ មិន អាច ប្រាប់ ក៏ ឆាន់ តែម្តង ទៅ ។
 មួយ ទៀត ជា ទម្លាប់ បរិស័ទ បើ គាត់ ផ្ញើ ជួយ អ្នកណា មួយ តាមរយៈ សុភ័ណ្ឌ ច្បាស់ជា រំលែក ជា ពីរ ឬមួយចំនួន សម្រាប់ បច្ច័យ បួន ឬ អ្វី ផ្សេ ៗ ទៀត តាម គាត់ ចង់ ។
 ដំណាក់កាល នេះ សុភ័ណ្ឌ អាច ថែម ប្រហុក ថែម ល្បោយ ទម្លាក់ លុយ បាន ។
 ដូច្នេះ សុភ័ណ្ឌ ចំណាយ $ 100 អាច បាន រាប់ រយ ឯណោះ ។
 លុយ បែប ៗ នេះ  តើ មហាជន ដឹង បាន យ៉ាងម៉េច  បើ គាត់ ម្នាក់ ៗ យល់ អ្នកបួស មិន ធ្វើ ចឹង ទេ ។
 ម្យ៉ាងទៀត  សុភ័ណ្ឌ ចាប់ មាន មហិច្ឆិតា ចង់ មាន លុយ ច្រើន  និង ចាប់ផ្តើម សន្សំ លុយ ។
 មកដល់ ពេលនេះ ត្រូវ ចាំ ថា សុភ័ណ្ឌ  មិន មែន កំសត់  ខ្វះ លុយ ដូច អ្នកផង ធ្លាប់ លឺត គ្នា នោះ ទេ ។
 សុភ័ណ្ឌ ជា អ្នក មាន ហើយ លុយ ចាយ មិន ខ្វះ ទេ ។
 វិធី រក លុយ តាម ពីរ របៀប គឺ 1. រក មនុស្ស ដែល វេទនា បំផុត ឬ ដែល ទាក់ទាញ បំផុត ដូច កុមារ កំព្រា ជាដើម ។
 ពេល ផ្សាយ នឹង មាន អ្នក ចូល លុយ សម្រាប់ កម្មវិធី ផង ផ្ទាល់ខ្លួន ផង ។
 2. ការធ្វើ បុណ្យ ធំ : សុភ័ណ្ឌ ចេះ រៀប ធ្វើ បុណ្យ នេះ តាម គ្រូ តា ៗ ល្បី ៗ មួយចំនួន ដែល ប្រមូល លុយ បាន ច្រើន  ដូចជា កឋិន ទាន ជាដើម ។
 ឆ្នាំ កន្លងទៅ សុភ័ណ្ឌ បាន ធ្វើ បុណ្យ ក ឋិន យ៉ាង ធំ មួយ និង មាន ច្រើន ត្រៃ មិន ចាញ់ ឱក ញ៉ា ប៉ុន្មាន ទេ  ។
 ឯ ភ្ញៀវ ចូលរួម ក៏ មាន អ្នក មាន លុយ ចូលរួម ដែរ ។
 តាម សម្គាល់ ខ្លះ មក  ទំហំ ប៉ុណ្ណេះ  បើ សុភ័ណ្ឌ មាន កំនិត មិន ស្មោះត្រង់ លុយ សល់ មិន តិច ឡើយ ។
 បងប្អូន ធ្លាប់ ឃើញ សុភ័ណ្ឌ ស្ពាយ គ្រឿង ក្រអូប ដូចជា ទឹកអប់ មកពី បរទេស ដោយ សំអាង លេស ថា គេ ផ្ញើ ទិញ ឲ្យ តែ ការពិត គឺ សុភ័ណ្ឌ  ទិញ ខ្លួនឯង ដើម្បី យក ទៅ ផ្គាប់ ចិត្ត អ្នក មាន លុយ នៅ ស្រុក ខ្មែរ ជា ញោម ធម៌  បង ធម៌  ប្អូន ធម៌ … ។
 អ្នក ដែល នឹង ទទួល របស់ បញ្ញើ នោះ សុទ្ធតែ មាន ទំនាក់ទំនង ខ្លះ ហើយ ។
 អ្នកទទួល របស់ ពី លោក នឹង យល់ ថា  លោក រាប់អាន អញ ស្មោះ … ។
 តែ ត្រូវ ចាំ ថា  អ្នកទទួល របស់ បញ្ញើ នោះ  នឹង មិន រួច ខ្លួន ឡើយ  គឺជា មូយ ពេល បុណ្យ នោះ ឯង ។
 ទទួល ទឹកអប់ អាត្មា ពេល បុណ្យ កំភ្លេច ជួយ ចំណាយ លុយ អាត្មា ផង ។
 …… រឿង នេះ ពិត វែងឆ្ងាយ បងប្អូន លំបាក មើល ណាស់ តែ សហគម សង្ឃ ដឹង រឿង នេះ យូរ ហើយ តែ លំបាក និយាយ រហូតដល់ សុភ័ណ្ឌ ពុរ នឹង លុយ ខ្លាំង ដូច សព្វ ថ្ងៃ ។
 រឿង ចុងក្រោយ  បងប្អូន អាច សួរ ថា  ចុះ បរិស័ទ ដែល សុភ័ណ្ឌ បាន ទាក់ទង នោះ  មិន មាន អ្នក ដឹង សោះ ឬ ? ចម្លើយ  មាន អ្នក ដឹង ច្រើន តែ ក៏ មាន អ្នក មិន អាច ដឹង បាន ដែរ ។
 ដំណើរ សុភ័ណ្ឌ ដូច រោង ល្ខោន អ៊ីចឹង ។
 សម្តែង ហើយ  សារោង  មិន អាច សម្តែង រឿង ដដែល ជាមួយ មនុស្ស ដដែល បាន ទេ តែ ខ្មែរ យើង ចិត្ត ល្អ ណាស់  ទោះ ដឹង ហើយ  បាន ត្រឹម មិន មាត់ ហើយ លែង ទាក់ទង ទៀត ។
 ម៉ូយ ចាស់ បាត់ ទៅ ម៉ូយ ថ្មី មកដល់ ។
 សុភ័ណ្ឌ នៅក្បែរ យូរ បន្តិច  គេ នឹង យល់ បាន  ហើយ បាត់សេចក្តីទុក្ខ ចិត្ត  ព្រោះ ការសម្តែង ខុស ការពិត នេះ ឯង ។
 សាធារណជន អាច ជេរ អាត្មា បែប ណា ក៏ បាន តែ ការពិត នេះ អាត្មា ត្រូវតែ ប្រាប់ ។
 ចុងក្រោយ  អាត្មា ជូន ជា យោបល់ ថា  ខ្មែរ ភាគ ច្រើន ចិត្ត ល្អ ណាស់ តែ ច្រើន តែ ដើរ ខុស ផ្លូវ ព្រោះ បញ្ញតិច ។
 បើ ញោម ញាតិ ចង់ ជួយ មនុស្ស  សូម ជួយ ដោយ ត្រង់ ឬ ផ្ញើ ដោយ ភាពវៃឆ្លាត ។
 ឧទាហរណ៍ : បងប្អូន មាន លុយ ដល់ ទៅ $ 100 ម៉េច ក៏ ចាំបាច់ រំលែក 50 $ សម្រាប់ អ្នក ផ្ញើ ឯ $ 50 ទៀត សម្រាប់ ជន កំសត់ វេទនា ។
 មួយ ទៀត  យើង ជា ម្ចាស់ លុយ អាណិត ជនរងគ្រោះ ចាញ់ សុភ័ណ្ឌ ប៉ុណ្ណា ទៅ រហូត ថ្នាក់ ប្រគល់ សិទ្ធិ ផ្តាច់ មុខ កំពូល មនុស្ស ទៅ សុភ័ណ្ឌ ស្តេច អាជីវកម្ម បែប នេះ ។
 ទំហំ លុយ សោភ័ណ អាច ទិញ ផ្ទះ  ទិញ ឡាន ទំនើប ជិះ បាន ហើយ ណា ញោម ៗ ។
 សូម ប្រយ័ត្ន ផង ! 