 ជូនដំណឹង ! ចាប់ពី ពេលនេះ តទៅ  អាជ្ញាធរ ខណ្ឌ ៧ មករា លែង ឲ្យ មាន ការលក់ដូរ  ទៅលើ ចិញ្ចើមផ្លូវ ១ ភាគ បី នៃ ចិញ្ចើមផ្លូវ ទៀត នោះ ទេ
 ( ភ្នំពេញ ) ៖ អាជ្ញាធរ ខណ្ឌ ៧ មករា បាន អះអាង ថា  ចាប់ពី ពេលនេះ តទៅ  អាជ្ញាធរ លែង ឈរ បក់ ផ្សែង ទៀត ហើយ  ហើយ ការអនុគ្រោះ ដោយ ឲ្យ បងប្អូន អាជីវករ ក៏ ដូចជា ប្រជាពលរដ្ឋ ធ្វើ អាជីវកម្ម  ទៅលើ ចិញ្ចើមផ្លូវ ១ ភាគ បី នៃ ចិញ្ចើមផ្លូវ នោះ  ក៏ លែង ឲ្យ មាន ទៀត ដែរ ។
 នេះ បើ តាម ការបញ្ជាក់ ពី លោក ហៀក ចាន់ លាង អភិបាល រង ខណ្ឌ ៧ មករា ក្នុង ខណៈ ដែល លោក  និង លោក  លឹម សុភា អភិបាល ខណ្ឌ ៧ មករា ដឹកនាំ កម្លាំង ចម្រុះ  ចុះ រៀបចំ សណ្តាប់ធ្នាប់  នៅ តាម បណ្តោយ ផ្លូវ នេរុហ៍  សង្កាត់ វាល វង់ ខណ្ឌ ៧ មករា នា ព្រឹក ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 លោក ហៀក ចាន់ លាង  បាន លើកឡើង ថា « ពាក់ព័ន្ធ នឹង បញ្ហា សណ្ដាប់ធ្នាប់ សាធារណៈ នេះ អភិបាល នៃ គណៈអភិបាល រាជធានី ភ្នំពេញ លោក  ឃួង ស្រេង  បាន យកចិត្តទុកដាក់ ខ្លាំង ណាស់  ដោយ បាន ជំរុញឲ្យ អាជ្ញាធរ ខណ្ឌ ទាំង ១៤ ចំណុះ ឲ្យ រដ្ឋបាល រាជធានី ភ្នំពេញ  ធ្វើ ការរៀបចំ សណ្ដាប់ធ្នាប់ ជាប្រចាំ ខណៈ ដែល ការកកស្ទះ ចរាចរណ៍ នៅតែ កើតមាន  រាល់ ថ្ងៃ នោះ » ។
 លោក បន្ត ទៀត ថា  ពាក់ព័ន្ធ នឹង បញ្ហា នេះ រដ្ឋបាល ខណ្ឌ ៧ មករា គឺ បាន រៀបចំ សណ្តាប់ធ្នាប់ ចរាចរណ៍ នេះ ជាប្រចាំ ។
 ជាក់ស្ដែង សម្រាប់ ពេលនេះ  យើង បាន រៀបចំ សណ្ដាប់ធ្នាប់  ដោយ ប្រើប្រាស់ ជា រូបភាព ទ្រង់ទ្រាយ ធំ ដោយសារតែ យើង  បាន ជូន ដំណឹង ឲ្យ ពួកគាត់ រក ទីតាំង ថ្មី  រយៈពេល ២ សប្តាហ៍ មកហើយ តែ ពួក គាត់ នៅតែ មិន អនុវត្ត តាម  ទើប អាជ្ញាធរ ខណ្ឌ ៧ មករា ចុះ អនុវត្ត ដោយ ធ្វើ ការស្ទួច រថយន្ត ទៅ រក្សាទុក នៅ សាលា ខណ្ឌ តែម្ដង ។
 លោក ហៀក ចាន់ លាង  បាន បញ្ជាក់ ទៀត ថា  ដោយសារតែ មាន ការយោគយល់ ច្រើន  ចំពោះ បងប្អូន ប្រជាពលរដ្ឋ  កាលពី មុន ការអនុវត្ត នៃ ការរៀបចំ សណ្ដាប់ធ្នាប់ នេះ រដ្ឋបាល រាជធានី ភ្នំពេញ  ក៏ ដូចជា រដ្ឋបាល ខណ្ឌ បាន អនុញ្ញាតឲ្យ ពួក គាត់ ប្រើប្រាស់ ចិញ្ចើមផ្លូវ ១ ភាគ ៣ តែ ការយោគយល់ បែប នេះ  គឺ ប្រជាពលរដ្ឋ មិន បាន អនុវត្ត តាម ទេ ដោយ ពួកគាត់ ប្រើប្រាស់ ចិញ្ចើមផ្លូវ ទាំងមូល ហើយ បាន ប្រើប្រាស់ រហូតដល់ ទ្រូងផ្លូវ ថែម ទៀត ។
 លោក ថា ដោយ មើលឃើញ ពី បញ្ហា នេះ រដ្ឋបាល រាជធានី ភ្នំពេញ  ក៏ ដូចជា រដ្ឋបាល ខណ្ឌ បាន សម្រេច ដោយ មិន ឲ្យ ប្រើប្រាស់ ចិញ្ចើមផ្លូវ ១ ភាគ ៣ ទៀត ទេ ពោល គឺ អាច ធ្វើ ការលក់ដូរ ទំនិញ ផ្សេង ៗ  បាន ត្រឹមតែ ទ្វា ផ្ទះ  ទៅ ខាងក្នុង ប៉ុណ្ណោះ ។
 លោក បន្ត ថា  « លក់ដូរ រថយន្ត នៅ តាម ផ្ទះល្វែង  គឺ មិន អនុញ្ញាតឲ្យ មាន ការលក់ តទៅទៀត ទេ ដោយ តម្រូវឲ្យ ពួកគាត់ ទៅ រក ទីតាំង ថ្មី  ។
 យើង មិន អាច បន្ត ការបក់ ផ្សែង តទៅទៀត ទេ » ។
 ជាមួយគ្នា នោះ លោក ហៀក ចាន់ លាង  ក៏ បាន  អំពាវនាវ ឲ្យ ប្រជាពលរដ្ឋ  ក៏ ដូចជា អាជីវករ អស់ មេត្តា សហការ ជាមួយ អាជ្ញាធរ ដើម្បី ចូលរួម រៀបចំ សណ្ដាប់ធ្នាប់ រាជធានី ភ្នំពេញ  ឲ្យបាន សណ្ដាប់ធ្នាប់ ល្អ ជៀសវាង  ការប្រឈមមុខ  ដាក់ គ្នា រវាង អាជ្ញាធរ និង ប្រជាពលរដ្ឋ ។
 គួរ បញ្ជាក់ ផងដែរ ថា  ក្នុង ប្រតិបត្តិការ នៃ ការចុះ រៀបចំ សណ្ដាប់ធ្នាប់  នៅ តាម បណ្តោយ ផ្លូវ នេះ  គឺ អាជ្ញាធរ មាន សមត្ថកិច្ច  បាន ធ្វើ ការដកហូត  និង ស្ទូច រថយន្ត  ដែល ចត រំលោភ លើ ចិញ្ចើមផ្លូវ  ចំនួន ០៩ គ្រឿង  បញ្ជូន ទៅ រក្សាទុក  នៅ សាលា ខណ្ឌ ៧ មករា ដើម្បី ធ្វើ កិច្ចសន្យា តាម នីតិវិធី បន្ត ទៀត ៕
