អាជ្ញាធរចុះវាយកម្ទេចបង្គោលរបងដីឧត្តមសេនីយ៍ម្នាក់ ដែលរំលោភយកដីវត្តគោកបញ្ជាន់ ស្រះព្រះទន្លេ នៅខណ្ឌពោធិ៍សែនជ័យ - MediaKhmer
(ភ្នំពេញ)៖ កម្លាំងអាជ្ញាធរខណ្ឌពោធិ៍សែនជ័យ ដឹកនាំដោយលោក ប៉ាង លីដា អភិបាលរងខណ្ឌ បានចុះទៅដក និងវាយកម្ទេចបង្គោល ដែលពលរដ្ឋអះអាងថា ត្រូវលោកឧត្តមសេនីយ៍ម្នាក់ បញ្ជាឲ្យមនុស្សមួយក្រុមទៅដាំ និងបោះបង្គោលថ្មរំលោភយកដីស្រះព្រះទន្លេ ដែលជាដីរបស់វត្តគោកបញ្ជាន់ ទំហំជាង៣ហិចតា ស្ថិតនៅក្នុងភូមិចោមចៅ២ សង្កាត់ចោមចៅ២ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ។
​​ ជាក់ស្ដែងនៅល្ងាចថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ កម្លាំងអាជ្ញាធរខណ្ឌពោធិ៍សែនជ័យ បានចុះទៅដក និងវាយកម្ទេចបង្គោលទាំងនោះ ចេញព្រមទាំងឃាត់ខ្លួនបុរស២នាក់ ដែលសង្ស័យថា ជាបក្ខពួកក្រុមអ្នករំលោភយកដីវត្តនេះ ទៅធ្វើការសាកសួរដើម្បីរកលោកឧត្តមសេនីយ៍រូបណា ដែលនៅបញ្ជាក្រោយខ្នងនោះ។
ប្រជាពលរដ្ឋភូមិចោមចៅ២ បានលើកឡើងថា សកម្មភាពបោះបង្គោលយកដីព្រះទន្លេ ទើបតែកើតមានឡើងក្នុងពេលថ្មីៗនេះទេ ដោយមានបុរសវ័យចំណាស់មួយក្រុម មានវិទ្យុទាក់ទងក្នុងដៃផង បាននាំគ្នាដឹកបង្គោលស៊ីម៉ង់ត៍ មកដាំជុំវិញដីស្រះព្រះទន្លេ រួចបាញ់ថ្នាំពណ៌ខៀវ។
 បន្ទាប់ពីដាំបង្គោលរួច មានមនុស្សមួយក្រុមជិត ១០នាក់ តែងតែនាំគ្នាផឹកស៊ី យាមបង្គោលទាំងអស់នោះ ដោយមិនឲ្យអ្នកណាដកចេញឡើយ។
 ប្រជាពលរដ្ឋបានបន្ថែមថា នៅពេលប្រជាពលរដ្ឋទៅសួរនាំ ពាក់ព័ន្ធរឿងដាំបង្គោលយកដីវត្តនេះ ក្រុមអ្នកបោះ និងយាមបង្គោលទាំងអស់នោះ បានប្រាប់ប្រជាពលរដ្ឋថា មេរបស់ពួកគេឲ្យចុះមកបោះ ព្រោះដីនោះជាដីរបស់មេពួកគេ ដែលពាក់ផ្កាយ៣ ដូច្នេះប្រជាពលរដ្ឋកុំដកបង្គោលនេះ ចេញឲ្យសោះប្រយ័ត្នមានរឿង។
ជុំវិញករណីនេះ ព្រះតេជគណ សេង ថង ព្រះចៅអធិការវត្តគោកបញ្ជាន់ ធ្លាប់មានសង្ឃដីកាថា ព្រះអង្គដឹងរឿងមានគេមកបោះបង្គោល យកដីវត្តនៅចំណុចស្រះព្រះទន្លេនោះដែរ តែព្រះអង្គបានរាយការណ៍ ទៅអាជ្ញាធរមូលដ្ឋានរួចហើយ។
 ព្រះអង្គមានសង្ឃដីកាទៀតថា ដីវត្តនៅតែជាដីវត្ត មានអ្នកណាទៅទិញលក់ ឬយកធ្វើកម្មសិទ្ធិបានទេ។
 គួររំលឹកថា កាលពីថ្ងៃទី០៧ ខែវិច្ឆិកា ឆ្នាំ២០០៥ ដីស្រះព្រះទន្លេ មានទំហំ៣៦,៦៥៦ម៉ែត្រការ៉េ ត្រូវបានលោក ឆាយ ឬទ្ធិសែន អតីតប្រធានមន្ទីររៀបចំដែនដី នគរូបនីយកម្ម សំណង់ និងសុរិយោដី រាជធានីភ្នំពេញ ចុះបញ្ជីចេញប្លង់រឹង ជាសម្បត្តិ របស់វត្តគោកបញ្ជាន់ ស្ថិតក្នុងភូមិចោមចៅ សង្កាត់ចោមចៅ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ។
កាលពីអំឡុង២០១៦ ដីស្រះព្រះទន្លេ នេះធ្លាប់មានក្រុមជនខិលខូចចង់ឃុបឃិតគ្នា លួចលក់ម្តងរួចមកហើយ ប៉ុន្តែត្រូវបានប្រជាពលរដ្ឋរារាំង និងប្តឹងទប់ស្កាត់ទាន់ពេលវេលា។
 ដោយនៅពេលនោះក្រុមជនខិចខូច បានលួចលក់ដីជាប់សាលារៀនបឋមសិក្សាគោកបញ្ជាន់ ដែលជាកម្មសិទ្ធិរបស់វត្ត ទំហំ ៧ម៉ែត្រ គុណនឹង១០០ម៉ែត្រ។
 ពលរដ្ឋសង្កាត់ចោមចៅ២ បានឲ្យដឹងថា ករណីដីស្រះព្រះទន្លេ របស់វត្តគោកបញ្ជាក់ កំពុងស្ថិតក្រោមចំណាត់ការរបស់តុលាការក្រុងភ្នំពេញ ដោយសារប្រជាពលរដ្ឋបានប្តឹងរក្សាការពារ និងសុំរំលាយគណៈកម្មការវត្តគោកបញ្ជាន់ចោល ព្រោះពួកគាត់សង្ស័យថា ដីវត្តអាចឈ្មួញទិញបាន ព្រោះមានការឃុបឃិតគ្នាពីមនុស្សដែលមានសិទ្ធិអំណាចសម្រេចកិច្ចការនៅក្នុងវត្ត៕
 ប្រភព៖ freshnews