 អភិបាល ខេត្ត ស្វាយរៀង  ជំរុញឲ្យ មន្ទីរ កសិកម្ម ខេត្ត  ត្រូវ ត្រៀមលក្ខណៈ ទប់ស្កាត់ សត្វ ល្អិត បំផ្លាញ ដំណាំ ស្រូវ របស់ ពលរដ្ឋ ឱ្យ ទាន់ ពេលវេលា 
 ( ស្វាយរៀង ) ៖  លោក ម៉ែន វិបុល អភិបាល ខេត្ត ស្វាយរៀង  បាន ថ្លែង ជំរុញ ដល់ មន្ទីរ កសិកម្ម ខេត្ត ស្វាយរៀង ត្រូវ ពិនិត្យមើល វឌ្ឍនៈ ភាព នៃ ការបង្កបង្កើន ផល របស់ ប្រជាពលរដ្ឋ ក្នុង រដូវ វស្សា ឆ្នាំ នេះ  និង ត្រៀមលក្ខណៈ ឱ្យ បាន គ្រប់គ្រាន់ ក្នុង ទប់ស្កាត់ សត្វ ល្អិត បំផ្លាញ  ដំណាំ ស្រូវ ឱ្យ បាន ទាន់ ពេល វេលា ។
 លោក ម៉ែន វិបុល បាន ថ្លែង ជំរុញ បែប នេះ នា ព្រឹក ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង ឱកាស ដែល លោក អញ្ជើញ ជា អធិបតី  ក្នុង កិច្ចប្រជុំ បូកសរុប លទ្ធផល ការងារ  ប្រចាំ ខែកក្កដា និង លើក ទិសដៅ ការងារ  ខែសីហា ឆ្នាំ ២០១៩ របស់ រដ្ឋបាល ខេត្ត ស្វាយរៀង  នៅ សាល ប្រជុំ សាលា ខេត្ត ស្វាយរៀង  ។
 លោក ម៉ែន វិបុល ក៏ បាន ថ្លែង នូវ ការអរគុណ ចំពោះ គ្រប់ មន្ទីរ - អង្គភាព  អាជ្ញាធរ ក្រុង  ស្រុក និង កងកម្លាំងប្រដាប់អាវុធ ទាំងអស់  ដែល បាន អនុវត្ត តួនាទី ភារកិច្ច ផ្ដល់ សេវា សាធារណៈ ជូន ប្រជាពលរដ្ឋ ។
 លោក ក៏ បាន ផ្ដាំផ្ញើ ដល់ មន្ទីរ អង្គភាព រដ្ឋបាល ក្រុង  ស្រុក និង កងកម្លាំង ពាក់ព័ន្ធ ទាំងអស់ នូវ ចំណុច សំខាន់ ៗ មួយចំនួន ដូចជា ៖ * ទី ១ ៖ ត្រូវ បន្ត ខិតខំ អនុវត្ត តួនាទី  ភារកិច្ច ក្នុង ការបម្រើ សេវា ជូន ប្រជាពលរដ្ឋ  និង ការថែរក្សា ការពារ សន្តិសុខ  សណ្តាប់ធ្នាប់ សង្គម  និង សុវត្ថិភាព  នៅក្នុង ខេត្ត ឲ្យបាន កាន់តែ ល្អ ប្រសើរ ថែម ទៀត  ។
 * ទី ២ ៖ អាជ្ញាធរ ក្រុង  ស្រុក ត្រូវ បន្ត អប់រំ ផ្សព្វផ្សាយ  និង ណែនាំ ដល់ ប្រជាពលរដ្ឋ ឲ្យ មាន ការប្រុងប្រយ័ត្ន ខ្ពស់  ចំពោះ គ្រោះថ្នាក់ សង្គម ផ្សេង ៗ  និង គ្រោះមហន្តរាយ ធម្មជាតិ  ដូចជា អគ្គីភ័យ  ខ្យល់ កន្ត្រាក់  បាតុភូត ផ្គរ រន្ទះ ជាដើម និង ត្រៀម ចុះ អន្តរាគមន៍ ជួយសង្គ្រោះ ឲ្យបាន ទាន់ ពេល វេលា ។
 * ទី ៣ ៖  មន្ទីរ អង្គភាព រដ្ឋបាល ក្រុង - ស្រុក និង អាជ្ញាធរ ពាក់ព័ន្ធ ត្រូវ បន្ត ពង្រឹង  និង ជំរុញ ការទប់ស្កាត់ ការនាំចូល ជ្រូក ពី ប្រទេស ជិតខាង និង បន្ត ការទប់ស្កាត់ ការ ធ្លង រាលដាល នៃ ជម្ងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នៅ ភូមិ ឬ ស្សី ជួរ ខាងត្បូង  ឃុំ ក្រោល គោ ស្រុក ស្វាយ ជ្រំ ។
 * ទី ៤ ៖  មន្ទីរ អង្គភាព  អាជ្ញាធរ ពាក់ព័ន្ធ ត្រូវ រួមគ្នា ប្រឆាំង  នឹង ពត៌មាន ក្លែងក្លាយ នៅ តាម បណ្តាញ សង្គម ហ្វេសបុក ដែល តែងតែ ផ្សព្វផ្សាយ បំភ្លើស បង្ករ អន្តិសុខ  ជាពិសេស ការវាយប្រហារ មក លើ រាជ រដ្ឋាភិបាល ។
 * ទី ៥ ៖ រដ្ឋបាល ក្រុង - ស្រុក ត្រូវ ពិនិត្យមើល ដេប៉ូ ឈើ ទាំងអស់ នៅ តាម ព្រំដែន  ចំពោះ ដេប៉ូណា ដែល មិន ទាន់ មាន ច្បាប់ អនុញ្ញាតិ ។
 * ទី ៦ ៖ អាជ្ញាធរ ពាក់ព័ន្ធ ត្រូវ ពង្រឹង ការទប់ស្កាត់ បទល្មើស គ្រឿងញៀន  ការជួញដូរ  ការចែកចាយ  ការចរាចរណ៍ គ្រឿងញៀន ឆ្លង ដែន  និង ការរៀបចំ ធ្វើ វេទិការ សាធារណៈ នៅ តាម មូលដ្ឋាន ។
 * ទី ៧ ៖ អាជ្ញាធរ ពាក់ព័ន្ធ ត្រូវ បង្កើន ការត្រួតពិនិត្យ  និង ការគ្រប់គ្រង ដី ចំណី ផ្លូវ សាធារណៈ ។
 * ទី ៨ ៖ អាជ្ញាធរ ពាក់ព័ន្ធ  ត្រូវ ពង្រឹង រៀបចំ ការត្រៀម ប្រលង សញ្ញាបត្រ មធ្យមសិក្សា ទុតិយភូមិ ឆ្នាំ ២០១៩ - ២០២០ នៅ ខេត្ត ស្វាយរៀង  ដែល នឹង ចូល មកដល់ នា ពេល ខាងមុខ ។
 * ទី ៩ ៖ ត្រៀម រៀបចំ ពិធី ប្រគល់ ផ្ទះ ២០០ ខ្នង  ជូន ប្រជាពលរដ្ឋ នៅ ស្រុក រមាសហែក ខេត្ត ស្វាយរៀង ។
 * ទី ១០ ៖  មន្ទីរ សុខាភិបាល ត្រូវ ពិនិត្យ  និង ទប់ស្កាត់ លើ បញ្ហា ឱសថ ក្លែងក្លាយ នៅ តាម ឱសថស្ថាន នានា នៅក្នុង ខេត្ត ស្វាយរៀង ។
 * ទី ១១ ៖ អាជ្ញាធរ ពាក់ព័ន្ធ នៅ តាម ព្រំដែន ត្រូវ ទប់ស្កាត់ ឱ្យ បាន ដាច់ខាត  ចំពោះ ការជួល ដី ទៅ ឱ្យ ប្រជាជន នៅ ប្រទេស ជិតខាង ។
 * ទី ១២ ៖ រដ្ឋបាល ខេត្ត  មន្ទីរ អង្គភាព  ពាក់ព័ន្ធ ត្រូវ ត្រៀមលក្ខណៈ ក្នុង ការរៀបចំ ពិធី ប្រណាំង ទូក នាគ ពានរង្វាន់ សម្តេច ក្រឡាហោម ស ខេង នៅ មាត់ ទន្លេ វ៉ៃ គោ ដែល នឹង ចូល មកដល់ នា ថ្ងៃទី ២៧ - ២៨ ខែកក្កដា ឆ្នាំ ២០១៩ ខាងមុខ នេះ ៕
