 ក្រុមហ៊ុន TForce ប្រា ព្ធ ពិធី សម្ពោធ ជា ផ្លូវការ  នៅ ប្រទេស កម្ពុជា 
 ភ្នំពេញ ៖  ក្រុមហ៊ុន TForce បាន រៀបចំ ពិធី សម្ពោធ ជា ផ្លូវការ របស់ ខ្លួន នៅ ប្រទេស កម្ពុជា  នៅ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ នៅ សណ្ឋាគារ  សុខា ភ្នំពេញ  ក្នុង គោលបំណង ប្រកាស ជា ផ្លូវការ ក្នុង ការនាំចូល  និង ចែកចាយ ផលិតផល កីឡា ផលិត ពី ថ្ម ធម្មជាតិ  ( Tourmaline ) ដែល ជា បច្ចេកវិទ្យា ចុងក្រោយ របស់ សហរដ្ឋ អាមេរិក ។
 ពិធី សម្ពោធ ជា ផ្លូវការ នេះ  ក៏ មាន ការចូលរួម ជា កិតិ្តយស យ៉ាង ខ្ពង់ខ្ពស់ ពី  ឯកឧត្តម Ichwan Munaswin ឯក អគ្គ រដ្ឋទូត ឥណ្ឌូនេស៊ី និង លោកជំទាវ លោក Wong Kok Wai អគ្គ នាយក ធនាគារ RSI លោក Boerhan Sofian ស្ថាបនិក ក្រុមហ៊ុន TForce កញ្ញា Kamalia Sofian អគ្គ នាយក ក្រុមហ៊ុន TForce អន្តរជាតិ  លោក Adamo Sallustro ប្រធាន គ្រប់គ្រង ផ្នែក ទីផ្សារ ខាង អ៊ឺរ៉ុប លោក  ព្រំ សំណាង  ប្រធាន តំបន់ ប្រចាំ ប្រទេស កម្ពុជា  ព្រមទាំង ថ្នាក់ គ្រប់គ្រង ជាន់ ខ្ពស់ ក្រុមហ៊ុន TForce ដទៃ ៗ ទៀត ពី ប្រទេស ឥណ្ឌូនេស៊ី កញ្ញា Santy និង ប្រទេស មីយ៉ាន់ម៉ា លោក Myint Aung ។
 លោក Boerhan Sofian ស្ថាបនិក ក្រុមហ៊ុន TForce បាន មានប្រសាសន៍ ថា ៖ លោក បាន បន្ថែម ថា TForce មិន មែន ត្រឹមតែ ក្រុមហ៊ុន លក់ ផលិតផល ធម្មតា ៗ មួយ តែ ប៉ុន នោះ ទេ  តែ TForce គឺជា អ្នក ផ្តល់ ដំណោះស្រាយ លើ ជំនួញ អេឡិចត្រូនិច ( E - Shop ) គួរ ជា ទី ទុកចិត្ត  ដែល នឹង ជួយ អតិថិជន របស់ ខ្លួន ទទួលបាន នូវ ចំណូល  និង អត្ថប្រយោជន៍ យ៉ាង ច្រើន ចេញ ពី ការខិតខំប្រឹងប្រែង របស់ ពួកគេ ។
 លោក  ព្រំ សំណាង  ប្រធាន តំបន់ ប្រចាំ ប្រទេស កម្ពុជា  បាន មានប្រសាសន៍ ថ្លែងអំណរគុណ ដល់ ភ្ញៀវ កតិ្តយស ដែល បាន ចូលរួម ក្នុង កម្មវិធី សម្ពោធ ជាពិសេស ថ្នាក់ដឹកនាំ របស់ ក្រុមហ៊ុន TForce មកពី ប្រទេស ឥណ្ឌូនេស៊ី និង អ៊ឺរ៉ុប ដែល បាន ផ្តល់ ជំនឿ ទុកចិត្ត លើ ក្រុមការងារ របស់ លោក ក្នុង ការចែកចាយ បន្ត នូវ ផលិតផល ដ៏ មាន អត្ថប្រយោជន៍ មួយ នេះ ។
 លោក បន្ថែម ថា ៖ លោកស្រី Santy ថ្នាក់ គ្រប់គ្រង ជាន់ ខ្ពស់ ក្រុមហ៊ុន TForce ពី ប្រទេស ឥណ្ឌូនេស៊ី បាន ឲ្យដឹង ថា ៖ « យើងខ្ញុំ បាន មើលឃើញ ពី  សក្តានុពល ដ៏ ខ្លាំងក្លា នៃ ទីផ្សារ ប្រទេស កម្ពុជា  ដែល ស្តែង ឱ្យ ឃើញ តាមរយៈ ការបណ្តាក់ទុន និង ការនាំចូល ផលិតផល ជាច្រើន ពី បរទេស  ហើយ នេះ ជា កត្តា ជម្រុញ ឱ្យ ក្រុមការងារ TForce បើក ទីស្នាក់ការ បន្ថែម មួយ ទៀត ក្នុង ប្រទេស កម្ពុជា » ។
 គួរ បញ្ជាក់ ថា  បន្ថែម លើ ការចែកចាយ ផលិតផល សុខភាព  ក្រុមហ៊ុន TForce ជា ក្រុមហ៊ុន ដែល ត្រូវបាន បង្កើតឡើង ដោយ ក្រុម អ្នកជំនួញ ដ៏ ជំនាញ  និង មាន បទពិសោធន៍ ជាច្រើន ឆ្នាំ  ដែល ផ្តោត លើ ការបង្កើត ឱកាស ទីផ្សារ ដល់ ដៃគូ និង អតិថិជន របស់ ខ្លួន តាមរយៈ យុទ្ធសាស្ត្រ ជំនួញ ថ្មី ៗ លើ ប្រព័ន្ធ អ៊ីនធើណែត ។
 ហើយ សព្វ ថ្ងៃ  ក្រុមហ៊ុន TForce ប្រចាំ នៅ ប្រទេស កម្ពុជា ក៏ ទទួលបាន អ្នកចែកចាយ បន្ត របស់ ខ្លួន ក្នុង តំបន់ ជាង ១,០០០ នាក់ នៅ ទូទាំង ប្រទេស ៕
