មីយ៉ាន់ម៉ា ត្រៀមខ្លួនតិចតួចបំផុត ក្នុងការធ្វើមាតុភូមិនិវត្តន៍ជនភាគតិចរ៉ូហ៊ីងយ៉ា
មីយ៉ាន់ម៉ាៈ យោងតាមការអះអាងរបស់ក្រុមស្រាវជ្រាវអូស្រ្តាលី បានឲ្យដឹងថា សហភាពមីយ៉ាន់ម៉ា បានត្រៀមខ្លួនក្នុងកម្រិតអប្បបរមាប៉ុណ្ណោះ សម្រាប់ការវិលត្រឡប់មកវិញរបស់ជនភៀសខ្លួនមូស្លីមរ៉ូហ៊ីងយ៉ា ដែលកំពុងបោះជំរំនៅក្នុងប្រទេសជិតខាងបង់ក្លាដែស ថ្វីត្បិតតែប្រទេសមួយនេះ បាននិយាយថា ពួកគេត្រៀមខ្លួនរួចរាល់ក្នុងការធ្វើមាតុភូមិននិវត្តន៍សម្រាប់ជនភាគតិចទាំងនេះក៏ដោយ។
គួរឲ្យដឹងថា ជនភាគតិចរ៉ូហ៊ីងយ៉ា ជាង៧០ម៉ឺននាក់ ត្រូវបានបង្ខំចិត្តរត់ភៀសខ្លួនចេញពីរដ្ឋភាគខាងជើងរ៉ាឃីន ស្ថិតនៅក្នុងប្រទេសមីយ៉ាន់ម៉ា អំឡុងការបង្រ្កាបយ៉ាងចាស់ដៃពីយោធាកាលពីឆ្នាំ២០១៧ ដែលអង្គការសហប្រជាជាតិ បានចាត់ទុកថាជាការសម្លាប់រង្គាលទ្រង់ទ្រាយធំ និងការចាប់រំលោភ ក្នុងគោលបំណងប្រល័យពូជសាសន៍នោះ។
ភូមិស្ថានជនភាគតិចរ៉ូហ៊ីងយ៉ាជាង៤០០កន្លែង ត្រូវបានដុតកម្ទេចចោលក្លាយជាផេះផង់ អំឡុងអំពើហិង្សាដ៏អាក្រក់បំផុតនេះ។
វិទ្យាស្ថានគោលនយោបាយយុទ្ធសាស្រ្តអូស្រ្តាលី(ASPI) បានសរសេរនៅក្នុងរបាយការណ៍ដែលបានចេញផ្សាយកាលពីថ្ងៃអង្គារថា ស្របពេលដែលក្រុមអាជ្ញាធរ បានសន្យាផ្តល់ទីជម្រកឡើងវិញដល់ជនភៀសខ្លួនទាំងអស់នេះ ការវិភាគតាមរូបភាពផ្កាយរណប បង្ហាញថា គ្មានសញ្ញាណាមួយនៃការកសាងភូមិដ្ឋានឡើងវិញនោះទេនៅតំបន់ដែលជនភាគតិចទាំងនេះធ្លាប់បានស្នាក់អាស្រ័យ ហើយមិនត្រឹមតែប៉ុណ្ណោះនោះទេ ការបំផ្លិចបំផ្លាញផ្ទះអ្នកស្រុក នៅតែបន្តកើតមានឡើងថែមទៀតផង។
របាយការណ៍នោះ បានបញ្ជាក់ទៀតថា តាមរយៈការវិភាគយ៉ាងច្បាស់លើរូបភាពផ្កាយរណបរបស់ពួកយើង បញ្ជាក់ឲ្យឃើញថា ការបំផ្លិចបំផ្លាញនៅតែបន្តកើតមានមកលើតំបន់រស់នៅរបស់ជនភាគតិចរ៉ូហ៊ីងយ៉ានៅក្នុងឆ្នាំ២០១៨ និងឆ្នាំ២០១៩នេះ ជាហេតុធ្វើឲ្យមានការចោទសួរដល់ឆន្ទៈរបស់រដ្ឋាភិបាលមីយ៉ាន់ម៉ា ក្នុងការសម្របសម្រួលដំណើរការធ្វើមាតុភូមិនិវត្តន៍ប្រកដោយសុវត្ថិភាព និងសេចក្តីថ្លៃថ្នូរ៕
