ក វីនិពន្ធ បទ « អ្នកណា កែ ចិត្ត បង » លោក  សូរ រៈ បូរី ទទួល តំណែង ជា អ្នកគ្រប់គ្រង ទូទៅ  ក្នុង ផលិតកម្ម Zone !
 ( ភ្នំពេញ ) ៖ ក វីនិពន្ធ វ័យ ក្មេង  និង ជា កវីនិពន្ធ បទចម្រៀង  ដែល ផ្ទុះ ខ្លាំង កាលពី ឆ្នាំ ២០១៨ កន្លងទៅ នេះ  គឺ បទ « អ្នកណា កែ ចិត្ត បង » គឺ លោក  សូរ រៈ បូរី ថ្មី ៗ នេះ លេច ដំណឹង ថា  អ្នកនិពន្ធ វ័យ ក្មេង រូប នេះ  បាន ទទួល តំណែង ក្លាយជា អ្នកគ្រប់គ្រង ទូទៅ  ប្រចាំ ផលិតកម្ម Zone បន្ទាប់ពី លោក  អ៊ុច រ៉ាវុឌ្ឍ ប្រគល់ តួនាទី នេះ ជូន ។
 ជា ការពិត  ថ្មី ៗ នេះ កវីនិពន្ធ ដែល មាន ស្រុក កំណើត មកពី ខេត្ត កណ្ដាល លោក  សូរ រៈ បូរី ត្រូវបាន អតីត អ្នកគ្រប់  គ្រង ទូទៅ  ក្នុង ផលិតកម្ម Zone លោក  អ៊ុច រ៉ាវុឌ្ឍ បាន សម្រេច ប្រគល់ តួនាទី  ជា អ្នកគ្រប់គ្រង  ជូន លោក  សូរ រៈ បូរី គ្រប់គ្រង ជំនួស វិញ  ដោយ យល់ឃើញ ថា  អ្នកនិពន្ធ វ័យ ក្មេង រូប នេះ  មាន សមត្ថភាព  មាន ទេពកោសល្យ ខ្ពស់ ក្នុង ការតាក់តែង និពន្ធ បទចម្រៀង  ជាពិសេស នោះ  គឺ លោក មាន ភាពស្មោះត្រង់ និង គោរព ពេល វលា បាន យ៉ាង ជាក់លាក់ ទៀត ផង ។
 លោក  សូរ រៈ បូរី បាន ឲ្យដឹង ថា  ទម្រាំ ទទួលបាន ភាពជោគជ័យ ដូច បច្ចុប្បន្ន នេះ លោក បាន ខិតខំ ពុះពារ ជាច្រើន ឆ្នាំ ណាស់ ដែរ តែ ក្ដីស្រមៃ មួយ នេះ ហាក់ នៅ សែន ឆ្ងាយ  និង ពោរពេញ  ទៅ ដោយ ភាពស្មុគស្មាញ យ៉ាង ខ្លាំង ។
 ដោយសារ ក្ដី ស្រឡាញ់ តាំងពី តូច ធ្វើឲ្យ លោក សូរ រ : បុរី ពុះពារ ដោយ ពុំ ខ្លាច នឿយហត់ ត ស៊ូ មិន រាថយ រហូត ទទួលបាន ទំនុកចិត្ត ពី លោក  អ៊ុច រ៉ាវុឌ្ឍ ក៏ សម្រេច ប្រគល់  តួនាទី ជា អ្នកគ្រប់គ្រង ជូន លោក  គ្រប់គ្រង ជំនួស វិញ ។
 ដោយឡែក សម្រាប់ លោក  អ៊ុច រ៉ាវុឌ្ឍ ដែល ជា នាយក ផលិតកម្ម Zone បាន លើកឡើង ថា  ហេតុផល ដែល លោក តម្រូវឲ្យ អ្នកនិពន្ធ ( សូរៈ  បុរី ) មកកាន់ កាងារ ជំនួស រូបលោក ផ្ទាល់ ត្បិត រូប លោក យល់ឃើញ ថា  អ្នកនិពន្ធ វ័យ ក្មេង រូប នេះ មាន នូវ ទេព្យកោសល្យ ខ្ពស់ ក្នុង ការតែង និពន្ធ បទចម្រៀង  មាន ភាពអត់ធន់  ស្មោះត្រង់ គោរព ពេលវេលា  ហើយ ចេះ ជួយ ការងារ មិត្ត រួម ក្រុម ដោយ មិន ប្រកាន់ វណ្ណៈ ។
 គួរ បញ្ជាក់ ថា  លោក  សូរ រៈ បូរី បាន ប្រឡូក ចូលក្នុង សិល្បៈ ធ្វើជា កវីនិពន្ធ បទចម្រៀង  នៅក្នុង ឆ្នាំ ២០១១ ហើយ មកទល់ ពេល បច្ចុប្បន្ន ដោយសារតែ លោក មាន ស្នាដៃ និង ទេពកោសល្យ បាន ធ្វើឲ្យ កវីវ័យ ក្មេង រូប នេះ ក្លាយទៅជា អ្នកគ្រប់គ្រង ទូទៅ របស់ ផលិតកម្ម Zone ខណៈ ដែល កន្លងមក លោក បាន បញ្ចេញ ស្នាដៃ និពន្ធ បទ ចម្រៀង ជាច្រើន បទ ដែល បទ នីមួយ ៗ សុទ្ធសឹង តែ មាន ការគាំទ្រ ពីសំណាក់ ទស្សនិកជន ជាពិសេស នោះ គឺ បទ « អ្នកណា កែ ចិត្ត បង » តែម្ដង ៕
