 លោក  ដូណាល់ ត្រាំ ចាប់ ចំចំណុច ខ្សោយ ធំ មួយ របស់ ម៉ិចស៊ីកូ ទើប អាច បង្ខំឲ្យ ប្រទេស នេះ ដោះស្រាយ បញ្ហា ជន អន្តោប្រវេសន៍ .. .
 ( ម៉ិចស៊ីកូស៊ីធី) ៖  បើ តាម ក្រុម អ្នកវិភាគ ម៉ិចស៊ីកូ ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ គឺ កំពុងតែ ប្រើប្រាស់ ចំណុច ខ្សោយ ធំ មួយ របស់ ប្រទេស ម៉ិចស៊ីកូ នោះ គឺ ការពឹងផ្អែក លើ ការធ្វើ ពាណិជ្ជកម្ម ជាមួយ សហរដ្ឋ អាមេរិក  ទៅ លើកកម្ពស់ នយោបាយ ប្រឆាំង ជន អន្តោប្រវេសន៍ របស់ លោក  ជាមួយ គោលដៅ ស្វែងរក សំឡេង គាំទ្រ ក្នុង ប្រទេស  ដើម្បី ជាប់ ឆ្នោត នៅ អាណត្តិ ទី ពីរ ទៀត ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី  ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ នៅ រសៀល ថ្ងៃពុធ ទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 កន្លងមក នេះ លោក  ដូណាល់ ត្រាំ បាន ព្រមាន ដំឡើង ពន្ធ លើ ទំនិញ នាំចូល ពី ម៉ិចស៊ីកូ ប្រសិនបើ ប្រទេស ជិតខាង ខ្លួន មួយ នេះ  មិន ប្រើប្រាស់ ចំណាត់ ការ ក្តៅ  ដើម្បី ទប់ស្កាត់ លំហូរ ជនភៀសខ្លួន មកពី តំបន់ អាមេរិក កណ្តាល  ដែល ឆ្ពោះ ទៅរក ព្រំដែន សហរដ្ឋ អាមេរិក ទេ នោះ ។
 ក្រោយមក ចាប់តាំងពី ប្រទេស ទាំង ពីរ បាន ចរចា និង សម្រេចបាន កិច្ចព្រមព្រៀង មួយ ស្តីពី បញ្ហា នេះ ជន ជន្តោប្រវេសន៍ ជាច្រើន នាក់ ត្រូវបាន ឃុំខ្លួន នៅ ម៉ិចស៊ីកូ ។
 បើ តាម ក្រុម អ្នកជំនាញ ម៉ិចស៊ីកូ កិច្ចព្រមព្រៀង ខាងលើ ត្រូវ សម្រេចបាន  ដោយ អាមេរិក មាន ប្រៀប ខ្ពស់ ជាង ម៉ិចស៊ីកូ ព្រោះតែ អាមេរិក ដឹង ថា  ការដំឡើង ពន្ធ របស់ ខ្លួន លើ ទំនិញ គ្រប់ មុខ របស់ ប្រទេស ម៉ិចស៊ីកូ ដែល មាន សេដ្ឋកិច្ច ពឹងផ្អែក ធំ ធេង លើ ការនាំចេញ ផលិតផល ទៅកាន់ សហរដ្ឋ អាមេរិក  នឹង បង្ខំឲ្យ ម៉ិចស៊ីកូ គ្មាន ជម្រើស អ្វី ក្រៅតែ យល់ព្រម ចរចា ជាមួយ ទីក្រុង វ៉ាស៊ីនតោន  ទាំង ភ័យខ្លួន នោះ ឡើយ ។
 គួរ ជម្រាប ថា  បើ តាម របាយការណ៍ ថ្មី ៗ នេះ  អាជ្ញាធរ ម៉ិចស៊ីកូ បាន ចាប់ ឃុំខ្លួន ជន អន្តោប្រវេសន៍ ខុស ច្បាប់ ជិត ៣០,០០០ នាក់ កាលពី កំឡុង ខែមិថុនា ។
 វា គឺជា តួលេខ ប្រចាំ ខែ ច្រើន បំផុត មិន ធ្លាប់ មាន ឡើយ  គិត ចាប់តាំងពី ឆ្នាំ ២០០១ ។
 អ្នកជំនាញ នៅ ម៉ិចស៊ីកូ បាន គូសបញ្ជាក់ ថា  ខណៈ លោក ត្រាំ បាន បំប៉ោង វិបត្តិ ជន អន្តោប្រវេសន៍  ដើម្បី បម្រើ ផលប្រយោជន៍ នយោបាយ របស់ ខ្លួន ក្រោម គោលដៅ ឆ្ពោះ ទៅរក ការទទួល ជ័យជម្នះ ម្តង ទៀត  ក្នុង ការបោះឆ្នោត ឆ្នាំ ២០២០ ខាងមុខ  ម៉ិចស៊ីកូ បាន ក្លាយ ខ្លួន ដូចជា ជញ្ជាំង យក្ស ដ៏ ធំ មួយ  ដែល លោក ត្រាំ  ចង់ កសាងឡើង  ដើម្បី ទប់ស្កាត់ ជន អន្តោប្រវេសន៍ យ៉ាង ដូច្នោះ ៕
