​At​ Madrid៖ ពួកគេនឹងចុះហត្ថលេខាលើ​​JamesRodriguez ជាជាង​​Eriksenរបស់​Spurs​
យោងតាមរបាយការណ៍មួយបានឲ្យដឹងថា ក្លឹប Atletico Madrid បានសម្រេចចិត្តថាពួកគេនឹងចុះហត្ថលេខាលើកីឡាករ James Rodriguez ជាជាងកីឡាករ Christian Eriksen របស់ក្រុម Spurs​។
ក្រុមយក្ស​របស់La Liga​ មានការខកចិត្តខណៈដែលកំពុងតែស្វែងរកការក្នុងការចុះហត្ថលេខាលើខ្សែប្រយុទ្ធម្នាក់ ដើម្បីមកចូលរួម​ជាមួយកីឡាករចំណូលថ្មី Joao Felix ក្រោយពីបានលក់កីឡាករ Antoine Griezmann ទៅឲ្យក្លឹប Barcelona​។
​យោងតាមការចេញផ្សាយរបស់កាសែតអេស្ប៉ាញ Marca បានឲ្យដឹងថា ក្រុម Atletico បានសិក្សាពីលទ្ធភាពនៃការចុះហត្ថលេខាលើកីឡាករ Rodriguez និង Eriksen ប៉ុន្តែពួកគេបានសន្និដ្ឋានថាជម្រើសដ៏ល្អបំផុតរបស់ពួកគេ នឹងជាកីឡាករសញ្ជាតិកូឡុំប៊ី​។
​Rodriguez ដែលត្រូវធ្វើការផ្លាស់ប្តូរ​ចេញ​នៅរដូវក្តៅនេះ ខណ:ដែលក្រុម Real Madrid ចង់លក់ខ្សែបម្រើរូបនេះក្នុងតម្លៃខ្លួនទាបមួយប្រហែល៣៦លានផោន​។
 ទន្ទឹមនឹងនេះដែរខ្សែបម្រើ Eriksen របស់ក្លឹប Tottenham និងត្រូវធ្វើឲ្យក្រុម Atletico ចំណាយទឹកប្រាក់ដ៏ច្រើនមួយ បើចង់ចុះហត្ថលេខាលើកីឡាកររូបនេះ​៕
 ប្រភព៖ Daily Mail