រដ្ឋមន្ដ្រីសាធារណការ ព្រមានទុកជាមុនថា បើរកឃើញក្រុមហ៊ុន សាងសង់ផ្លូវកេងប្រវ័ញ្ចថវិកា នឹងបញ្ជូនចូលក្នុងបញ្ជីខ្មៅ
ភ្នំពេញៈ លោក ស៊ុន ចាន់ថុល ទេសរដ្ឋមន្ដ្រី រដ្ឋមន្ដ្រីក្រសួងសាធារណការ និងដឹកជញ្ជូន បានប្រកាសដាក់កំហិតថា បើក្រុមហ៊ុនទទួល ម៉ៅការសាងសង់ ផ្លូវជាតិលេខ៧ ហើយកឹបកេងលុយគម្រោង នឹងបញ្ជូនចូលក្នុងបញ្ជីខ្មៅ។
ឱកាសចុះត្រួតពិនិត្យស្ថានភាពគុណភាព និងលក្ខណៈបច្ចេកទេស នៃការស្ថាបនា ធ្វើឲ្យប្រសើរឡើង កំណាត់ផ្លូវប្រវែង ២៧៥,៥៦០គីឡូវម៉ែត្រ នៃផ្លូវជាតិលេខ៧ នៅថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ លោក ស៊ុន ចាន់ថុល បានថ្លែងថា ផ្លូវជាតិលេខ៧ប្រភេទAC មិនមានលក្ខណៈត្រឹមត្រូវទេ ដោយសារតាមការសន្និដ្ឋាន របស់ក្រសួងមាន៣ចំណុច គឺ ៖ ទី១-លាយកៅស៊ូមិនបានត្រឹមត្រូវ , ទី២-ពេលអ៊ុតកៅស៊ូមិនគ្រប់ចំនួនកម្ដៅ និងទី៣-ពេលអ៊ុតកៅស៊ូអត់ប្រើទឹក បែរជាប្រើប្រេង ទើបធ្វើឲ្យផ្លូវគ្មានគុណភាព ដូច្នេះក្រសួងមិនអាចទទួលយកបានឡើយ។
លោករដ្ឋមន្រ្តីក៏បានណែនាំ ឲ្យក្រុមហ៊ុនសាងសង់ ក្រុមហ៊ុនត្រួតពិនិត្យលក្ខណៈបច្ចេកទេស និងមន្ដ្រីក្រសួង ត្រូវដើរពិនិត្យស្ថានភាពផ្លូវ ដើម្បីដឹងគុណភាព។
លោកថា ក្រុមហ៊ុន សាងសង់ផ្លូវជាតិលេខ៧ ត្រូវកាយផ្លូវ និងមើលគ្រឹះឡើងវិញនៅកន្លែងមួយចំនួន ដើម្បីឲ្យត្រូវស្ដង់ដាប្រើប្រាស់បានយូរអង្វែង។
រដ្ឋមន្ដ្រីសាធារណ ការបន្ថែមថា “បើខុសលក្ខណៈបច្ចេកទេសចឹង យើងអាចពិភាក្សាគ្នា បានបើចេះតែខូច ។
 ខុសហើយខុសទៀត អាហ្នឹងគួរតែពិចារណា នៅពេលដាក់ដេញថ្លៃ ប្រាប់ធនាគារពិភពលោក ព្រោះនេះលុយ ធនាគារពិភពលោកថា កុំឲ្យក្រុមហ៊ុននឹង ដាក់ដេញថ្លៃតទៅទៀត កុំឲ្យចូលសាងសង់ផ្លូវរបស់យើង តែបើលួចវិញនឹងដាក់ចូល បញ្ជីខ្មៅ កុំឲ្យដេញថ្លៃតទៅ”។
សូមរំលឹកថា ផ្លូវជាតិលេខ៧ មានប្រវែងសរុប ៤៦០,៨៣០គីឡូម៉ែត្រ ជាប្រភេទបេតុងកៅស៊ូ (AC) ចាប់ពីស្គន់ផ្លូវជាតិលេខ៦ (PK ៧៥+០០០) ដល់ត្រពាំងគ្រៀល (ព្រំដែនកម្ពុជា-ឡាវ) ក្នុងនោះ ប្រវែង ២៧៥,៥៦០គីឡូម៉ែត្រ ត្រូវបានជួសជុលធ្វើឲ្យ ប្រសើរឡើងវិញ ចាប់ពីបង្គោលគីឡូម៉ែត្រលេខ១៣៦ ដោយប្រើប្រាស់ថវិកា អន្តរជាតិសរុប ៦៩,៨២លានដុល្លារ។
 ពោលចាប់ពីបង្គោល គីឡូម៉ែត្រលេខ១៣៦ -៣០០ ជាគម្រោង RAMP II ក្រោមហិរញ្ញប្បទាន ពីធនាគារពិភពលោក ក្នុងទឹកប្រាក់ ៣៦,៤៥លានដុល្លារ និងចាប់ពីបង្គោល គីឡូម៉ែត្រលេខ៣៣២ , ១២៥-៤២៤ , ៦៩០ ជាជំនួយឥតសំណង របស់រដ្ឋាភិបាលចិន ក្នុងទឹកប្រាក់ចំនួន៣៣,៣៧ លានដុល្លារ ៕
