អ៊ីស្រាអែល បើកការវាយប្រហារតាមច្រកអាកាស មកលើក្រុមជីវពលគាំទ្រដោយអ៊ីរ៉ង់ នៅស៊ីរី
ស៊ីរីៈ ទីភ្នាក់ងារព័ត៌មានស៊ីរី Ikhbariyah បានរាយការណ៍នៅថ្ងៃពុធនេះថា ការវាយប្រហារតាមច្រកអាកាសរបស់អ៊ីស្រាអែល មានគោលដៅមកលើតំបន់ខ្ពស់រាប Tel Haraa ស្ថិតនៅភាគខាងត្បូងប្រទេសស៊ីរី ជាកន្លែងដែលក្រុមចារកិច្ចលោកខាងលិចជឿថា ក្រុមជីវពលដែលគាំទ្រដោយអ៊ីរ៉ង់ កំពុងប្រតិបត្តិការនៅទីនោះ និងជាកន្លែងដែលកាលពីមុន ធ្លាប់ត្រូវបានប្រើប្រាស់ជាប៉ុស្តិ៍មុខសម្រាប់កងកម្លាំងរុស្ស៊ី។
កាលពីខែមុន កងទ័ពស៊ីរី បាននិយាយថា ពួកគេ បានបាញ់ទម្លាក់មីស៊ីលអ៊ីស្រាអែលជាច្រើនគ្រាប់ ដែលមានគោលដៅមកលើទីតាំងនេះ។
គួរឲ្យដឹងថា រដ្ឋាភិបាលអ៊ីស្រាអែលរបស់នាយករដ្ឋមន្រ្តីបេនចាមីន ណេតាន់យ៉ាហ៊ូ មានទំនាក់ទំនងអន់ថយមិនអាចស្តារឡើងវិញបាន ជាមួយទីក្រុងតេអេរ៉ង់ និងទីក្រុងដាម៉ាស់ ដែលប្រទេសទាំង២នេះ ក៏មិនទទួលស្គាល់អ៊ីស្រាអែល ផងដែរ។
អ៊ីស្រាអែល ធ្លាប់បានបើកការវាយប្រហារតាមច្រកអាកាសឆ្លងកាត់ព្រំដែនចូលទៅក្នុងប្រទេសស៊ីរី អំឡុងសង្រ្គាមស៊ីវិលបច្ចុប្បន្ននេះ ហើយការវាយប្រហាររបស់ពួកគេ មានគោលដៅមកលើអ៊ីរ៉ង់ និងក្រុមជីវិពលលីប៊ី ហើយនិងក្រុមឧទ្ទាមហេសប៊ូឡា ដែលពួកគេចាត់ទុកថាជាអ្នកគំរាមកំហែងដល់ព្រំដែនពួកគេ។
ក្រុមឧទ្ទាមហេសប៊ូឡា ត្រូវបានគេចាត់ទុកថាជាក្រុមជីវពលស្ម័គ្រស្មោះនឹងអ៊ីរ៉ង់ ហើយស៊ីរី មិនអនុញ្ញាតឲ្យអ្នកដែលកាន់លិខិតឆ្លងដែនអ៊ីស្រាអែលចូលក្នុងប្រទេសរបស់ខ្លួននោះទេ។
កាលពីឆ្នាំ២០១៣ អ៊ីស្រាអែល បានចាប់ផ្តើមផ្តល់ជំនួយមនុស្សធម៌ឆ្លងកាត់ព្រំដែនសម្រាប់ជនរងគ្រោះដោយសារតែសង្រ្គាមស៊ីវិលស៊ីរី ហើយគោលជំហរផ្លូវការរបស់រដ្ឋាភិបាលមួយនេះ នៅតែអព្យាក្រិត្យដដែល លើសង្រ្គាមបច្ចុប្បន្ននៅក្នុងប្រទេសស៊ីរី៕
