មេពន្ធដារព្រមានចាត់វិធានការតាមច្បាប់ និងស្វែងរកជនដែលប្រព្រឹត្តបទល្មើសព្រហ្មទណ្ឌពាក់ព័ន្ធពន្ធដារ យកមកផ្តន្ទាទោសតាមច្បាប់
(ភ្នំពេញ)៖ លោក គង់ វិបុល ប្រតិភូរាជរដ្ឋាភិបាល ទទួលបន្ទុកជាអគ្គនាយក នៃអគ្គនាយកដ្ឋានពន្ធដារ ប្រកាសចាត់វិធានការតាមផ្លូវច្បាប់ និងស្វែងរកបុគ្គលដែលប្រព្រឹត្តបទល្មើសព្រហ្មទណ្ឌ លើបទប្បញ្ញាត្តិស្ដីពី ពន្ធដារមកផ្ដន្ទាទោសតាមផ្លូវច្បាប់។
 នេះបើតាមសេចក្តីជូនដំណឹង ដែលបណ្តាញព័ត៌មាន Fresh News ទទួលបាននៅថ្ងៃទី២៤ ខែកក្កដានេះ។
សេចក្ដីជូនដំណឹងស្ដីពី «វិធានការទប់ស្កាត់ការគេចវេះពន្ធ និងការប្រព្រឹត្តិបទល្មើសព្រហ្មទណ្ឌ លើបទប្បញ្ញាត្តិស្ដីពីពន្ធដារ» ដែលចុះហត្ថលេខាដោយ លោក គង់ វិបុល បានបញ្ជាក់ឲ្យដឹងថា កន្លងមកអគ្គនាយកដ្ឋានពន្ធដារ បានសង្កេតឃើញថា មានបុគ្គលខិតខូចមួយចំនួន បានអូសទាញ បោកបញ្ឆោតបុគ្គលផ្សេងទៀត ដែលយល់ដឹងទាប ឲ្យឈរឈ្មោះជាម្ចាស់ក្រុមហ៊ុន និងជាអភិបាលបង្កើតក្រុមហ៊ុន នៅក្រសួងពាណិជ្ជកម្ម និងចុះបញ្ជីពន្ធដារ នៅអគ្គនាយកដ្ឋានពន្ធដារ ដើម្បីទទួលវិញ្ញាបនបត្រចុះបញ្ជីអាករលើតម្លៃបន្ថែម យកទៅប្រើប្រាស់ចេញវិក្កយបត្រក្លែងក្លាយ ទៅឲ្យក្រុមហ៊ុនមួយទៀត ក្នុងគោលបំណងក្លែងបន្លំដាក់បញ្ចូល ជាឥណទានអាករលើធាតុចូល សម្រាប់កាត់កងអាករលើធាតុចេញ និងបញ្ចូលជាបន្ទុកចំណាយកាត់បន្ថយពន្ធលើប្រាក់ចំណូល។
អគ្គនាយកដ្ឋានពន្ធដារបញ្ជាកទៀតថា អំពើខាងលើជាសកម្មភាពប្រព្រឹត្តិបទល្មើសគេចវេះពន្ធ មានចែងក្នុងមាត្រា១២៧ នៃច្បាប់ស្ដីពី សារពើពន្ធ ដែលត្រូវរងការផ្ដន្ទាទោសតាមមាត្រា១៣៥ និងជាបទល្មើសផ្នែកព្រហ្មទណ្ឌលើបទបញ្ញាតិ ស្ដីពី ពន្ធដារចែងក្នុងមាត្រា១២៨ និង១២៩ នៃច្បាប់ស្ដីពី សារពើពន្ធដែលត្រូវរងការផ្ដន្ទាទោសតាមមាត្រា១៣៦ នៃច្បាប់ស្តីពីសារពើពន្ធ ដែលទទួលរងនូវការពិន័យជាប្រាក់រាប់លានរៀល និងជាប់ពន្ធធនាគារផងដែរ។
អគ្គនាយកដ្ឋានពន្ធដារបានសង្កត់ធ្ងន់ថា «អគ្គនាយកដ្ឋានពន្ធដារនៃក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ នឹងចាត់វិធានការចាំបាច់នានា តាមច្បាប់ជាធរមាន ដើម្បីស្វែងរកបុគ្គលដែលបានប្រព្រឹត្តបទល្មើស មកផ្ដន្ទាទោសតាមច្បាប»៕
