គ្រោះថ្នាក់​ចរាចរណ៍​ថ្ងៃ​ទី​២៤​ ខែកក្កដា​ ឆ្នាំ​២០១៩
​ភ្នំពេញ​ ៖​ គ្រោះថ្នាក់​ចរាចរណ៍​នៅ​ថ្ងៃ​ទី​២៤​ ខែកក្កដា​ ឆ្នាំ​២០១៩​នេះ​ បាន​បង្ក​ឲ្យ​មាន​មនុស្ស​ស្លាប់​៤​នាក់​ និង​បាន​បង្ក​ឲ្យ​មាន​អ្នក​រង​របួសធ្ងន់​-​ស្រាល​ ១០​នាក់​(​ស្រី​៤​នាក់​)​ ។
​​ទិន្នន័យ​គ្រោះថ្នាក់​ចរាចរណ៍​ផ្លូវគោក​ទូ​ទាំង​ប្រទេស​ថ្ងៃនេះ​ បាន​បញ្ជាក់​ថា​ គ្រោះថ្នាក់​ដែល​បង្ក​ឲ្យ​មាន​មនុស្ស​ស្លាប់​ និង​របួស​សរុប​ ចំនួន​១៤​នាក់​ នៅ​ថ្ងៃ​ទី​២៤​ ខែកក្កដា​នេះ​ គឺ​កើតឡើង​ ដោយសារ​ហេតុការណ៍​ប៉ះទង្គិច​ ចំនួន​ ៨​លើក​ ។
​សូម​ជម្រាប​ថា​ ក្នុង​រយៈពេល​២៤​ថ្ងៃ​នៃ​ខែកក្កដា​នេះ​ គ្រោះថ្នាក់​ចរាចរណ៍​បាន​សម្លាប់​មនុស្ស​សរុប​ ១១២​នាក់​ បង្ក​របួសធ្ងន់​-​ស្រាល​ ចំនួន​ ៤៣៩​នាក់​ ក្នុង​ហេតុការណ៍​កើតឡើង​ ២៦៥​លើក​ ៕
