 អ្នក ប្រដាល់ Maxim Dadashev ស្លាប់  ដោយសារ របួស ខួរក្បាល ធ្ងន់ធ្ងរ ក្រោយ ការប្រកួត ជាមួយ Subriel Matias 
 ប្រដាល់ៈ សហព័ន្ធ ប្រដាល់ រុស្ស៊ី បាន និយាយ កាលពី ថ្ងៃអង្គារ ថា  អ្នក ប្រដាល់ Maxim Dadashev បាន ទទួលមរណភាព ហើយ ដោយសារតែ របួស ខួរក្បាល ទទួលរង អំឡុការប្រកួត នៅលើ កោះ Maryland របស់ អាមេរិក  ។
 សហព័ន្ធ ប្រដាល់ រុស្ស៊ី បាន និយាយ នៅក្នុង សេចក្តីថ្លែងការណ៍ ថា  អ្នក ប្រដាល់ រុស្ស៊ី ម្នាក់ នេះ  បាន ស្លាប់ នៅ សហរដ្ឋ អាមេរិក បន្ទាប់ពីរ បួស ទទួលរង អំឡុង ការប្រកួត របស់ គាត់ ជាមួយ កីឡាករ Subriel Matias ។
 អ្នក ប្រដាល់ វ័យ ២៨ ឆ្នាំ ម្នាក់ នេះ  បាន ទទួល ការវះ គាត់ ខួរក្បាល បន្ទាន់  នៅក្នុង ទីក្រុង វ៉ាស៊ីងតោន  ក្រោយ ការប្រកួត Super - Lightweight របស់ គាត់ ជាមួយ កីឡាករ ព័រ តូរីកូ Matias កាលពី ថ្ងៃសុក្រ ត្រូវបាន បញ្ឈប់ ក្រោយ ទឹក ទី ១១ ដោយ គ្រូបង្គោល James McGirt របស់ គាត់ ។
 កីឡាករ Dadashev មិន អាច ដើរ ទៅកាន់ បន្ទប់ ផ្លាស់ សម្លៀកបំពាក់ បាន ឡើយ  ហើយ ភ្លាម ៗ នោះ ត្រូវបាន គេ បញ្ជូន ទៅកាន់ មន្ទីរពេទ្យ ។
 ក្រុម វេជ្ជបណ្ឌិត  បាន វះកាត់ ដើម្បី ធ្វើឲ្យ ធូរស្រាល សំពាធ ពី ការហើម នៅក្នុង ខួរក្បាល របស់ គាត់ ប៉ុន្តែ អកុសល នៅតែ មិន អាច ជួយ ស្រោចស្រង់ អាយុជីវិត របស់ គាត់ បាន ដដែល ៕
