 ចេក អំបូង លឿង កម្ពុជា  ដែល នាំចេញ ទៅកាន់ ទីផ្សារ ចិន  កំពុង ទទួលបាន ការគាំទ្រ យ៉ាង ខ្លាំង ពី ប្រជាជន ចិន
 ( ភ្នំពេញ ) ៖  លោក លី អាន ទីប្រឹក្សា សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម ប្រចាំ ស្ថានទូត  នៃ សាធារណរដ្ឋ ប្រជាមានិត ចិន នៅ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន បញ្ជាក់ ឲ្យដឹង ថា  ចេក អំបូង លឿង របស់ ប្រទេស កម្ពុជា  ដែល បាន នាំចេញ ទៅកាន់ ទីផ្សារ ប្រទេស ចិន  កំពុងតែ ទទួលបាន ការគាំទ្រ យ៉ាង ខ្លាំង ពី ប្រជាជន ចិន ។
 ការបញ្ជាក់ បែប នេះ របស់ លោក លី អាន ទីប្រឹក្សា សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម ប្រចាំ ស្ថានទូត ចិន បាន ធ្វើឡើង ក្នុង ឱកាស ដែល ចូល ជួប សម្ដែង គួរសម និង ជម្រាប លា លោក  វេង សាខុន រដ្ឋមន្ដ្រី ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ  បន្ទាប់ពី លោក បាន បញ្ចប់ បេសកកម្ម នៅ កម្ពុជា  និង ណែនាំ លោក Wu Guoquan ដែល នឹង មក បំពេញ ភារកិច្ច ជំនួស លោក វិញ ។
 ជំនួប ខាងលើ នេះ រៀបចំ ធ្វើឡើង នៅ ទីស្តីការ ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ នា រសៀល ថ្ងៃពុធ ០៨ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស . ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
លោក រដ្ឋមន្ត្រី  វេង សា ខុន បាន ផ្ញើ ជូន ប្រជាជន និង រដ្ឋាភិបាល ចិន នូវ អំណរ អរគុណ ជា អនេក ចំពោះ ការជួយ ឧបត្ថម្ភ គាំទ្រ ដល់ ការអភិវឌ្ឍ ប្រទេស កម្ពុជា  ឲ្យ មាន ការរីកចម្រើន  និង ជាពិសេស តាមរយៈ គោលនយោបាយ ខ្សែក្រវាត់ មួយ  ផ្លូវ មួយ របស់ រដ្ឋាភិបាល ចិន បាន ជួយ ឧបត្ថម្ភ គាំទ្រ ដល់ ការកសាង ហេដ្ឋារចនាសម្ព័ន្ធ គមនាគមន៍ សំខាន់ ៗ  ការធ្វើ ពាណិជ្ជកម្ម រវាង ប្រទេស ទាំង ពីរ ។
 លោក រដ្ឋមន្ដ្រី បន្ដ ថា វិស័យ កសិកម្ម រដ្ឋាភិបាល ចិន បាន សម្រេច បង្កើន កូតា នាំចូល អង្ករ កម្ពុជា ទៅកាន់ ទីផ្សារ ចិន  ដល់ ទៅ ៤០ ម៉ឺន តោន ហើយ ថ្មី ៗ  បាន អនុញ្ញាតឲ្យ កម្ពុជា នាំចេញ ចេក អំបូង លឿង ឆ្ពោះ ដោយ ត្រង់ ទៅកាន់ ទីផ្សារ ចិន ផងដែរ ។
 លោក រដ្ឋមន្រ្តី ក៏ បាន ស្នើឲ្យ ភាគី ចិន សហការ ជាមួយ ក្រសួង និង គ្រប់ ភាគី ពាក់ព័ន្ធ ពិនិត្យ  និង ជំរុញ ចំពោះ ការនាំចេញ ផលិតផល ពោត ពី កម្ពុជា ។
 លោក រដ្ឋមន្ត្រី សង្ឃឹម និង ជឿជាក់ ថា  តាមរយៈ ចំណង សាមគ្គីភាព មិត្តភាព និង កិច្ចសហប្រតិបត្តិការ  គ្រប់ ជ្រុងជ្រោយ រវាង ប្រជាជន និង រាជ រដ្ឋាភិបាល នៃ ប្រទេស ទាំង ពីរ កម្ពុជា នឹង ទទួលបាន អត្ថប្រយោជន៍ ជាច្រើន ថែម ទៀត ដើម្បី កសាង និង អភិវឌ្ឍ ប្រទេស ។
 លោក លី អាន បាន សម្តែង នូវ អំណរគុណ  ចំពោះ ពេលវេលា របស់ លោក រដ្ឋមន្រ្តី  ដែល បាន អនុញ្ញាតឲ្យ លោក  និង ក្រុមការងារ ចូល ជួប នា ពេលនេះ  និង ជាពិសេស ចំពោះ កិច្ចសហការ យ៉ាង ល្អ ប្រសើរ  ដែល លោក រដ្ឋមន្ត្រី  និង សហការី បាន ផ្តល់ឲ្យ លោក ក្នុង ឱកាស ដែល លោក បំពេញ បេសកកម្ម នា ពេល កន្លងមក ។
 លោក លី អាន ក៏ បាន សារទរ ចំពោះ ការនាំចេញ ចេក អំបូង លឿង ទៅកាន់ ទីផ្សារ ចិន  ហើយ បាន បញ្ជាក់ ថា  កំពុង ទទួលបាន ការគាំទ្រ យ៉ាង ខ្លាំង ពី ប្រជាជន ចិន ។
 លោក ថា  ក្រៅពី នេះ ការសិក្សា អំពី នីតិវិធី ច្បាប់  និង បច្ចេកទេស ដើម្បី ធ្វើការនាំចេញ ផ្លែ ស្វាយ  និង មាន ទៅកាន់ ទីផ្សារ ចិន គឺ ភាគី ទាំង ពីរ បាន និង កំពុង ចរចារ យ៉ាង សកម្ម ហើយ សង្ឃឹម ថា  នឹង អាច ចាប់ផ្តើម ធ្វើការនាំចេញ ក សិផល ទាំងនោះ ក្នុង ពេល ឆាប់ ៗ ខាងមុខ នេះ ។
 ចំពោះ ផ្លែ ស្រកានាគ ម្រេច  និង ទឹកមាត់ ត្រចៀកកាំ គឺ កំពុង រៀបចំ ឯកសារ បច្ចេកទេស  និង ត្រៀម ធ្វើ ការចរចារ ។
 លោក លី អាន សង្ឃឹម និង ជឿជាក់ ថា  កិច្ចសហការ នេះ នឹង ត្រូវ បន្ត បង្កើន និង ពង្រឹង បន្ថែម ទៀត  ក្នុង អាណត្តិ របស់ លោក Wu Guoquan និង សហការី ដោយ ភាគី ចិន គាំទ្រ  និង បន្ត ផ្តល់ ការគាំទ្រ ដល់ ក្រសួង  ដើម្បី អភិវឌ្ឍន៍ វិស័យ កសិកម្ម នៅ កម្ពុជា ៕
