នគរដ្រេហ្គនលោករដ្ឋមន្ត្រី វេង សាខុន៖ ស្ត្រីម្នាក់ពីអ្នកលក់ចេកចៀនមកជាកសិករដាំបន្លែបានប្រាក់ចំណូលរាប់ពាន់ដុល្លារអាមេរិក
ភ្នំពេញ៖ រដ្ឋមន្រ្តីក្រសួងកសិកម្មុរុក្ខាប្រមាញ់ និងនេសាទ លោក វេង សាខុន បានបង្ហោះលើផេកផ្លូវការរបស់លោក ក្នុងន័យអោយតំលៃដល់ប្រជាពលដ្ឋដែលមានការបត់បែន ជីវិតរកសុី និងស្រឡាញ់ ការ បង្កបង្កើនផល ធ្វើអោយជីវិតគ្រួសារមានការរីកចម្រើនទៅមុខ។
 ក្នុងនោះលោករដ្ឋមន្ត្រីបានបញ្ជាក់ថា៖ អ្នកស្រីជឹម ចាន់ថេន អាយុ៤១ឆ្នាំជាសមាជិកក្រុមកសិករសិក្សាខ្នាតតូចនិងជាសមាជិកបណ្តុំអាជីវកម្មដំណាំបន្លែរស់នៅភូមិពពាលខែឃុំអូរតាគីស្រុកថ្មគោល ខេត្តបាត់ដំបង។
 អ្នកស្រីរស់នៅជាមួយសមាជិកគ្រួសារ៤នាក់ហើយមុខរបរនិងប្រាក់ចំណូលរបស់គាត់គឺបានពីការធ្វើស្រែនិងដាំបន្លែ។
 មុនពេលចូលរួមជាសមាជិកក្រុមកសិករសិក្សាខ្នាតតូចរបស់កម្មវិធីផ្សព្វផ្សាយបច្ចេកទេសកសិកម្មថ្មីដែលធន់ទៅនឹងការប្រែប្រួលអាកាសធាតុហៅកាត់ថាASPIREនៅឆ្នាំ២០១៦។
 អ្នកស្រីបានរៀបពីជីវិតដែលជួបការលំបាករបស់គាត់យ៉ាងដូច្នេះថា«គ្រួសារខ្ញុំមានការលំបាកណាស់ដោយប្តីគាត់ធ្វើជាកម្មករសំណង់ហើយខ្ញុំជាអ្នកលក់ចេកចៀន។
ហើយពួកយើងរកចំណូលបានតិចតូចប្រហែលតែពី២០០០០ទៅ៣០០០០រៀលប៉ុណ្ណឹងទេ ក្នុងមួយថ្ងៃ។
» ក្រៅពីមុខរបរលក់ចេកចៀននិងធ្វើជាកម្មករសំណង់ គ្រួសាររបស់អ្នកស្រីក៏បានធ្វើស្រែជាប្រចាំផងដែរប៉ុន្តែផលពីការធ្វើស្រែនេះគឹមិនគ្រប់គ្រាន់បើប្រៀបធៀបទៅនឹងការចំណាយលើជីកសិកម្ម និងកំលាំងពលកម្ម។
 នៅក្នុងកំឡុងឆ្នាំ២០១៥ លើផ្ទៃដី១រ៉ៃកន្លះ ឬប្រមាណជា២៤០០ម៉ែត្រការ៉េ អ្នកស្រីចាន់ថេនបានប្រាប់ឲ្យដឹងថាផលដែលទទួលបានពីការធ្វើស្រែលើផ្ទៃដីទំហំប៉ុណ្ណេះគឺគ្រួសារគាត់បានត្រឹមតែប្រមាណជា៥ការ៉ុងតែប៉ុណ្ណោះ។
 អ្នកស្រីបានបញ្ជាក់ថា«ការធ្វើស្រែគឺ១ឆ្នាំគ្រួសារខ្ញុំធ្វើបានតែម្តងនោះទេហើយផលវិញគឺមិនទៀងទាត់ហើយបានចំនួនពេលខ្លះ៥ការ៉ុង ពេលខ្លះទៀតក៏តិចឬច្រើនជាងហ្នឹងតិចតួច។
» ដោយសារស្ថានភាពចំណូលមិនគ្រប់ល្មមនឹងការចំណាយជាប្រចាំក្នុងគ្រួសាររបស់អ្នកស្រីទាំងមូល អ្នកស្រីក៏បានជជែកពិភាក្សាជាមួយប្តីដើម្បីធ្វើចំណាកស្រុកស្វែងរកការងារនៅឯប្រទេសថៃ។
 អ្នកស្រីបានបញ្ជាក់យ៉ាងដូចនេះទៀតថា«ចំណូលហ្នឹងគឺបានតិចតួចណាស់ហើយមិនអាចផ្គត់ផ្គង់គ្រួសារបានទេហើយយើងគ្មានចំណេះជំនាញអីផងក៏មិនដឹងថាត្រូវធ្វើយ៉ាងណាក៏នាំគ្នាសំរេចចិត្តថានឹងធ្វើចំណាកស្រុកតែម្តង។
» ជាភព្វសំណាងក្នុងឆ្នាំ២០១៦កម្មវិធីASPIRE បានចុះមកជ្រើសរើសកសិករនិងបង្កើតក្រុមកសិករសិក្សាខ្នាតតូចមកដល់ឃុំអូរតាគីស្រុកថ្មគោលខេត្តបាត់ដំបង ហើយអ្នកស្រីក៏បានចូលរួមនិងទទួលបានការបណ្តុះបណ្តាលបច្ចេកទេសដំណាំបន្លែនិងស្រូវតាមរយៈសាលារៀនស្រែកសិករហើយអ្នកស្រីក៏ត្រូវបានជ្រើសរើស ជាអ្នកធ្វើបង្ហាញសម្រាប់ផលិតកម្មដំណាំស្រូវ ផងដែរ។
 អ្នកស្រីបានឲ្យដឹងថា«ខាងកសិកម្មបានចុះមកនៅឆ្នាំ២០១៦ហើយខ្ញុំក៏ចូលរួមជាមួយគេដើម្បីរៀនសូត្រព្រោះអីខ្ញុំក៏ស្រលាញ់និងចូលចិត្តការដាំដុះផ្អែកខាងកសិកម្មហ្នឹងដែរ។
» ក្នុងកំឡុងពេលបណ្តុះបណ្តាលអ្នកស្រីចាន់ថេន ហាក់មានការចាប់អារម្មណ៍ខ្លាំងទៅលើការដាំបន្លែហើយគាត់ក៏ជួបជជែកពិភាក្សាជាមួយមន្ត្រីបច្ចេកទេសដើម្បីទទួលការណែនាំបន្ថែមនឹងអាចឲ្យច្បាស់ក្នុងចិត្តថាការងាកពីរបរកសិកម្មធ្វើស្រូវជាធំមកផ្តោតលើការដាំបន្លែជាធំវិញនោះគឺនឹងមិនឲ្យទទួលរងភាពបរាជ័យនោះទេ។
 លោក អ៊ិន សុវណ្ណមុន្នី អនុប្រធានមន្ទីរកសិកម្មរុក្ខាប្រម៉ាញ់និងនេសាទខេត្តបាត់ដំបងបានមានប្រសាសន៍ថាជាទូទៅការជំរុញឲ្យកសិករចាប់យករបរណាមួយគឺខាងមន្ទីរមើលទៅលើទីតាំងភូមិសាស្ត្ររបស់ពួកគាត់ប្រសិនបើតំបន់នោះគឺកបនឹងការចិញ្ចឹមសត្វនោះនឹងធ្វើការជំរុញឲ្យកសិករធ្វើការចិញ្ចឹមសត្វជាចម្បង តែបើខាងស្រូវគឺក៏នឹងជួយជំរុញបន្ថែមអោយងាកមកធ្វើខាងស្រូវវិញផងដែរ។
 លោក សុវណ្ណមុន្នីបានបញ្ជាក់បន្ថែមយ៉ាងដូចឆ្នេះថា«តំបន់ណាដែលយើងធ្វើរឿងស្រូវយើងផ្តល់ស្រូវ តំបន់ណាដែលមានសក្តានុពលដំណាំបន្លែគឺយើងរុញសក្តានុពលដំណាំបន្លែជូនដល់ពួកគាត់ហើយធ្វើម៉េចគឺយើងភ្ជាប់នូវបច្ចេកទេសនិងទីផ្សារមកដល់ស្រុករបស់គាត់ហ្នឹង។
» ក្រោយពីបានទទួលការណែនាំហើយអ្នកស្រី និងគ្រួសារសម្រេចចិត្ត កែប្រែពីដីស្រែមកដីចម្ការវិញ ដោយចំណាយថវិកាអស់១៥០០ដុល្លាសម្រាប់ថ្លៃចាក់ដី។
នៅឆ្នាំ២០១៧ខាងកសិកម្មស្រុកថ្មគោលនៃកម្មវិធីASPIREបានសម្រេចជ្រើសរើស គ្រួសារគាត់ឲ្យធ្វើបង្ហាញសម្រាប់ផលិតកម្មបន្លែត្រសក់ផ្អរដោយដាំលើផ្ទៃដី២៤០០ម៉ែត្រការ៉េ។
 អ្វីដែលជាការភ្ញាក់ផ្អើលនិងធ្វើអោយគ្រួសាររបស់អ្នកស្រីចាន់ថេន មានភាពសប្បាយរីករាយបំផុតនាពេលនោះគឺជាការទទួលបានផលខ្ពស់កើតចេញពីការដាំដំណាំត្រសក់នេះឯង។
 លើផ្ទៃដីជាង២០០០ម៉ែត្រការ៉េ ការដាំដំណាំត្រសក់របស់អ្នកស្រីគឺទទួលបានផលរហូតដល់ទៅ១២តោនក្នុងរយៈពេលត្រឹមតែប្រមាណជាបីខែហើយគាត់អាចលក់បានប្រាក់រហូតដល់ទៅ៣៥០០ដុល្លា។
 នៅឆ្នាំ២០១៨កម្មវិធីASPIREបានប្រែក្លាយក្រុមកសិករសិក្សាខ្នាតតូចទៅជាក្រុមបណ្តុំអាជីវកម្មបន្លែនិងបានធ្វើផ្ទះសំណាញ់ទំហំ៣៥០ម៉ែត្រការ៉េដែលមានទទឹង៧ម៉ែត្រនិងបណ្តោយ៥០ម៉ែត្រជូនទៅដល់គ្រួសារអ្នកស្រីជឹម ចាន់ថេន។
 ហើយតាមរយៈផ្ទះសំណាញ់នេះគ្រួសាររបស់អ្នកស្រីក៏បានពង្រីកការដាំដុះ ដោយមានដាំជាបន្លែ សុវត្តិភាពក្នុងផ្ទះសំណាញ់មានដូចខាត់ណាដើមសណ្តែកកួរត្រសក់ស្ពៃសក្រញាញ់ស្ពៃថៃស៊ីមនិងស្ពៃហាងថែមទៀតផង។
 ជីវិតជាអ្នកលក់ចេកចៀន កម្មករសំណង់និងជីវិតបំរុងនឹងចំណាកស្រុកត្រូវបានបញ្ចប់ហើយជំនួសមកវិញគឺការប្រកបរបរដាំបន្លែដែលអាចផ្តល់ចំណូលច្រើននិងបានជួយសម្រួលជីវភាពទាំងស្រុងដល់ក្រុមគ្រួសាររបស់អ្នកស្រីចាន់ថេន។
 ក្នុងនោះគ្រួសាររបស់អ្នកស្រីអាចមានលទ្ធភាពសងបំណុលដែលជំពាក់គេពីមុន និងបានបញ្ជូនកូនៗអោយចូលសាលារៀន ហើយពិសេសបំផុតការព្យួររាស់ដោយកំលាំងសត្វពាហនៈបានប្រែមកការប្រើប្រាស់កំលាំងម៉ាស៊ីនការរែកទឹកស្រោចដំណាំ ក៏បានប្រែមកប្រើប្រាស់ប្រព័ន្ធដំណក់ទឹកនិងប្រព័ន្ធស្រោចស្រពទឹកសាចវិញ៕
 ដោយ៖ ស រស្មី