នគរដ្រេហ្គនកម្លាំងកងរាជអាវុធហត្ថខេត្តកណ្តាលបង្ក្រាបក្រុមក្មេងទំនើងបង្ករអុកឡុកធ្វើសកម្មភាព យូខែមក នៅស្រុកកៀនស្វាយ​ នោះបានហើយ
ខេត្តកណ្តាល៖ សមត្ថកិច្ចកងរាជអាវុធហត្ថខេត្តកណ្តាល សហការជាមួយកងរាជអាវុធហត្ថស្រុកកៀនស្វាយ ធ្វើការស្រាវជ្រាវ ល្បាតចល័ត ពួនស្ទាក់ បង្ក្រាបបានមុខសញ្ញា គប់កញ្ចក់រថយន្តលើដងផ្លូវជាតិលេខ១ និងធ្លាប់ធ្វើសកម្មភាពឆក់តាមដងផ្លូវក្នុងភូមិសាស្រ្តស្រុកកៀនស្វាយ ខេត្តកណ្តាល និងរាជធានីភ្នំពេញយ៉ាងសកម្ម បានហើយ ។
 មិនតែប៉ុណ្ណោះក្រុមនោះដែលធ្វើឲ្យប្រជាពលរដ្ឋឈឺក្បាល វិលមុខ ជាយូរលើផ្លូវជាតិលេខ០១ ។
មន្ត្រីជាន់ខ្ពស់កងរាជអាវុធហត្ថខេត្តកណ្តាលបានអោយដឹងនៅថ្ងៃទី២៤ ខែកក្តដា ឆ្នាំ២០១៩នេះថា​៖ ដោយនៅថ្ងៃទី២៦ ខែមិថុនា ឆ្នាំ២០១៩ កំលាំងជំនាញ អ -ហ ស្រុកបានទទួលបណ្តឹងពីជនរងគ្រោះ ឈ្មោះ ថេង សេងហួរ ភេទប្រុស អាយុ២០ឆ្នាំ មុខរបរ ព្រូឡានកុងទីណ័រ មានទីលំនៅ ភូមិព្រែកផ្អាវ ឃុំកំពង់កុង ស្រុកកោះធំ ថាមានករណីគប់រថយន្តរបស់ខ្លួនបែកកញ្ចក់ បណ្តាលអោយរបួសចំថ្ងាសខាងឆ្វេង បែកចេញឈាមដេរ០៣ ថ្នេរ កាលពីវេលាម៉ោង០០និង៣៥នាទី លើបណ្តោយផ្លូវជាតិលេខ១ ចំណុច ហួសមុខវត្តនិមលប្រហែល១០០ម៉ែត្រ ស្ថិតភូមិគគីរ ឃុំគគីរ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ។
ក្រោយពីទទួលបានបណ្តឹងកំលាំងជំនាញស្រុកបានចុះស្រាវជ្រាវរហូតកំណត់មុខសញ្ញាបាននៅេវលាម៉ោង៧និង៣០នាទី ថ្ងៃអង្គារ៍ ៧រោច ខែអាសាឍ ឆ្នាំកុរ ឯកសក័ពស២៥៦៣ត្រូវនឹងថ្ងៃ២៣ ខែកក្កដា ឆ្នាំ២០១៩។
 កំលាំងជំនាញខេត្តនិងស្រុកដឹកនាំដោយលោកវរសេនីយ៍ឯក ទូច អុីណាន មេបញ្ជាការរងខេត្ត និងដោយមានការសម្របសម្រួលពីលោក ឯក ស៊ុនរស្មី ព្រះរាជអាជ្ញារង ធ្វើការឃាត់ខ្លួនជនសង្ស័យចំនួន០៥នាក់និងបក្ខពួក មួយចំនួនកំពុងគេចខ្លួន ដែលសមត្ថកិច្ចកំពុងបន្តស្រាវជ្រាវ។
 សមត្ថកិច្ចបានបញ្ជាក់ថាជនសង្ស័យរួមមាន៖ទី១-ឈ្មោះ ភាព​ សុថា​ ភេទប្រុស អាយុ ១៦ឆ្នាំ មុខរបរ ជួយលក់អីវ៉ាន់បង​ រស់នៅភូមិពពាលខែល២​ ឃុំ​ដីឥដ្ឋ​ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាពគប់កញ្ចក់រថយន្តចំនួន០២លើក​ នៅចំណុចមុខវត្តស្លាកែត​ និងនៅចំណុចមុខវត្តខ្សុំ ចូលរួមឆក់០១លេីក​ នៅចំណុចមុខវត្តស្លាកែត ។
ទី២-ឈ្មោះ​ ផល្លី​ ដារ៉ា ភេទប្រុស អាយុ ២១ឆ្នាំ មុខរបរមិនពិតប្រាកដ​ រស់នៅភូមិគគីរ ឃុំគគីរ​ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព​ ទទួលផលចោរកម្មនិងប្រើប្រាស់សារធាតុញៀន ទី៣-ឈ្មោះ​ ហេង​ សុផាត​ (ហៅក្តិប )ភេទប្រុស អាយុ ២១ឆ្នាំ មុខរបរមិនពិតប្រាកដ​ រស់នៅភូមិដីឥដ្ឋកោះផុស​ ឃុំដីឥដ្ឋ​ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ឆក់ទូរស័ព្ទ​ ០៤លេីក​ នៅចំណុចផ្លូវថ្មីឃុំដីឥដ្ឋ នៅចំណុចមុខវត្តកោះឃុំគគីរ នៅចំណុចផ្សារដីហុយ ភ្នំពេញ​ និងនៅចំណុចមុខវត្តនិមល ឃុំគគីរ។
 គប់កញ្ចក់រថយន្ត០៣លេីក​ នៅចំណុចចម្តុំផ្ទះគ្រូធន ឃុំដីឥដ្ឋ នៅចំណុចមុខវត្តនិមល ឃុំគគីរ នៅមុខវត្តកោះ ឃុំគគីរនៅស្រុកកៀនស្វាយ​ ប្រើប្រាស់សរធាតុញៀន។
 ទី៤-ឈ្មោះ​ លី​ ដាវិន​ ភេទប្រុស អាយុ១៦ឆ្នាំ មុខរបរមិនពិតប្រាកដ​ រស់នៅភូមិដីឥដ្ឋកោះផុស ឃុំដីឥដ្ឋ​ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ឆក់ទូរស័ព្ទចំនួន០១លេីក​ ចំណុចវត្តស្លាកែត និងគប់កញ្ចក់រថយន្ត០១លេីក​ នៅចំណុចមុខវត្តក្រៅ ប្រើប្រាស់សារធាតុញៀន។
 ទី៥-ឈ្មោះ សែម​ ដាវីត ភេទប្រុស អាយុ២០ឆ្នាំ មុខរបរមិនពិតប្រាកដ​ រស់នៅភូមិដីឥដ្ឋកោះផុស​ ឃុំដីឥដ្ឋ​ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ឆក់ទូរស័ព្ទ០១លេីក​ នៅភ្នំពេញ​ និង​ ដីការចាប់ខ្លួនលេខ​ ១៤១,១៨​ ចុះថ្ងៃច័ន្ទ​ ១២កេីត​ ខែផល្គុន​ ឆ្នាំរកា​ នព្វសក.ព.ស២៥៦១ត្រូវនឹងថ្ងៃទី​ ២៦​ ខែកុម្ភះ​ ឆ្នាំ​ ២០១៨​ របស់ចៅក្រមសើបសួរ​ ផូ​ង​ វណ្ណ​ ចោទពីរបទ៖ ហិង្សាដោយចេតនា​ ។
វត្ថុតាងចាប់យកបានម៉ូតូហុងដា ម៉ាកប៊ីត០១គ្រឿង ពណ៍ខៀវលាយ ស ស្លាកលេខ កណ្តាល 1AE-9832 , ម៉ូតូម៉ាកស្កុបពី០១គ្រឿង ពណ៍សពាក់ស្លាកលេខកណ្តាល1Z-8961 ,ទូរសព្ទ័ដៃ ០៤គ្រឿង។
 បច្ចុប្បន្នជនសង្ស័យនិងវត្ថុតាងបញ្ជូនទៅអហខេត្តបន្តនិតិវិធី៕
 ដោយ៖ឆ ដា