រឿងថ្មី ក្នុងលោក «យន្តហោះរបូតកង់» ពេលចុះចត នៅអាកាសយានដ្ឋាន ប្រទេសនីហ្សេរីយ៉ា ស្រាប់តែយន្តហោះរបូតកង់មុខតែម្តង
ហេតុការណ៍ខាងលើ បានកើតឡើង នៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ ហើយយន្តហោះដែលជួបហេតុការណ៍អាក្រក់នោះជាប្រភេទ Boeing 737 ដឹកអ្នកដំណើរ១៣៩នាក់។
 ពេលចុះចត នៅអាកាសយានដ្ឋាន Burtala Muhammed ក្នុងទីក្រុង Lagos ប្រទេសនីហ្សេរីយ៉ា ស្រាប់តែយន្តហោះរបូតកង់មុខតែម្តង។
 ក្រុមអ្នកជំនាញបានលើកឡើងថា បើរបូតពេលយន្តហោះចុះចតភ្លាម នៅល្បឿនលឿននោះ អាចនឹងមានគ្រោះថ្នាក់កើតឡើងជាក់ជាមិនខាន។
នៅពេលជួបឧបទ្ទវហេតុ យន្តហោះដឹកអ្នកដំណើរ១៣៣នាក់ និង ក្រុមពហុនិកា ៦នាក់ ត្រូវបានក្រុមជួយសង្គ្រោះជម្លៀសចេញពីយន្តហោះទាន់ពេលវេលា ដោយសុវត្ថិភាព។
 លោក Oluwatoyin Olajide អគ្គនាយកគ្រប់គ្រងក្រុមហ៊ុនអាកាសចរណ៍ Air Peace បានបញ្ជាក់ថា នៅពេលចាប់ផ្តើមហោះហើរ អាកាសយានិកឃើញមានការប្រែប្រួលខុសប្រក្រតី ពេលហោះហើរចូលដល់ដែនអាកាស Lagos ហើយក៏បានស្នើចុះចតជាបន្ទាន់ នៅអាកាសយានដ្ឋានអន្តរជាតិជាជាង អាកាសយានដ្ឋានក្នុងស្រុក។
ក្រោយពេលយន្តហោះចុះចតដោយសុវត្ថិភាព ហើយត្រៀមចាកចេញពីផ្លូវ ក៏របូតកង់មុខតែម្តង។
 ភា្លមៗនោះក្រុមជួយសង្គ្រោះ បានជម្លៀសអ្នកដំណើរចេញពីយន្តហោះដោយសុវត្ថិភាព។
ហេតុការណ៍ខាងលើបានកើតឡើង នៅលើយន្តហោះរបស់ក្រុមហ៊ុន Boeing ដែលកំពុងប្រឈមនឹងបញ្ហាជាច្រើន ពាក់ព័ន្ធនឹងសុវត្ថិភាពហោះហើរ ក្រោយយន្តហោះរបស់ក្រុមហ៊ុនពីរគ្រឿងជួបគ្រោះថ្នាក់ដូចគ្នា៕
