ចៅក្រម​ស៊ើបសួរ​សាលាដំបូង​ខេត្ត​ប៉ៃលិន បានចេញ​ដីកា​សម្រេច​ឲ្យ​ឃុំ​ខ្លូន ស្ត្រី​ជាម​ន្ត្រី​សុរិយោដី​ខេត្ត​ម្នាក់ ដែល​ឆ​បោក​ប្រាក់​គេ​ហើយ
ប៉ៃលិន​ ៖ យោង​តាម​ដីកា​បង្គាប់​ឲ្យ​ឃុំ​ខ្លូន លេខ​៣១៥ ត​.​ព្រ ចុះ​ថ្ងៃទី​២៣ ខែកក្កដា ឆ្នាំ​២០១៩ របស់​សាលាដំបូង​ខេត្ត​ប៉ៃលិន ដែល​ភ្នាក់ងារ​កម្ពុជា​ថ្មី ទទួលបាន​នៅ​ព្រឹក​ថ្ងៃទី​២៤ ខែកក្កដា​នេះ បាន​ឲ្យ​ដឹងថា​ ជន​ត្រូវ​ចោទ​ឈ្មោះ រឿន ចរិយា ភេទ​ស្រី អាយុ​៣៧​ឆ្នាំ មុខរបរ​ជា​មន្ត្រី​សុរិយោដី​ខេត្ត​ប៉ៃលិន មាន​ទីលំនៅ​ភូមិ​កូនភ្នំ សង្កាត់​អូរ​តា​វ៉ៅ ក្រុងប៉ៃលិន ត្រូវបាន​លោក លី ម៉េង ចៅក្រម​ស៊ើបសួរ​នៃ​សាលាដំបូង​ខេត្ត​ប៉ៃលិន ចេញ​ដីកា​សម្រេច​ឲ្យ​ឃុំ​ខ្លួន ក្រោម​បទ​ចោទ រំលោភ​លើ​ទំនុក​ចិត្ត និង​ការ​ក្លែងបន្លំ ដែល​ប្រព្រឹត្ត​នៅ​ភូមិ​ផ្សារ​ព្រំ ឃុំ​ស្ទឹង​កាច់ ស្រុក​សាលា​ក្រៅ ខេត្ត​ប៉ៃលិន កាលពី​អំឡុង​ខែ​មិនា ឆ្នាំ​២០១៩ តាម​បទល្មើស​ព្រហ្មទណ្ឌ ដែលមាន​ចែក​ឲ្យ​ផ្តន្ទាទោស​តាម​មាត្រា​លេខ ៣៩១,​មាត្រា​៣៩២,​មាត្រា​៦២៦ និង​មាត្រា​៦២៧ នៃ​ក្រមព្រហ្មទណ្ឌ​ផង​ដែរ​។
បើ​តាម​ប្រភព​ព័ត៌មាន ដែល​ចេញពី​សាលាដំបូង​ខេត្ត​ប៉ៃលិន បាន​បង្ហើប​ឲ្យ​ដឹង​ថា ស្ត្រី​ជាម​ន្ត្រី​សុរិយោដី​ខេត្ត​ប៉ៃលិន ពូកែ​និយាយ​លួងលោម​សម្តី​ផ្អែមល្ហែម យ៉ាង​ពិ​រោះ ធ្វើ​ឲ្យ​គេ​ជឿ​ទុកចិត្ត រហូតដល់​ជនរងគ្រោះ​ប្រគល់​ប្រាក់​ជាង​២០​ម៉ឺន​ដុល្លារ ដើម្បី​ឲ្យ​យក​ទៅ​ទិញ​ដី និង​រត់ការ​ប្លង់​ជូន ស្រាប់តែ​ស្ត្រី​ជា​ជនសង្ស័យ បាន​យក​ទៅ​ទិញ​ដី​ស្ទើរ​គ្រប់កន្លែង ដោយ​ដាក់ឈ្មោះ​ខ្លួនឯង យក​ធ្វើ​កម្មសិទ្ធិ​ទៅវិញ។
ប្រភព​ព័ត៌មាន បាន​បន្ត​ថា ទោះបីជា​យ៉ាងណា ស្ត្រី​ខិលខូច ដែល​ពូកែ​ប្រើល្បិច​ខាងលើ មិន​ព្រម​ទទួល​រ៉ាប់​សង​ប្រាក់​រាប់ម៉ឺន​ដុល្លារ​ទាំង​នោះទេ គឺ​សុខចិត្ត​ជាប់ពន្ធនាគារ​ជំនួស ។
បើ​តាម​ស្ត្រី​រងគ្រោះ សុំ​មិន​បញ្ចេញ​ឈ្មោះ បាន​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​កាលពី​វេលា​ម៉ោង​១១និង​៣០​នាទី​ព្រឹក​ថ្ងៃ​ទី​២៤ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ​ថា ស្ត្រី​ឆបោក​រូបនេះ បាន​បោក​លុយ​អ្នកធំៗ ជាច្រើន​នៅក្នុង​ខេត្ត​ប៉ៃលិន បើ​គិត​ទៅ​អស់​រាប់​សែន​ដុល្លារ ឯណោះ ដោយ​យក​ទៅ​ទិញ​ដី​នៅ​ព្រំដែន​ខេត្ត​ប៉ៃលិន ទិញ​ដី​លំនៅឋាន និង​ទិញ​ដីចម្ការ​នៅ​ក្នុង​ក្រុងប៉ៃលិន​ជាច្រើន​កន្លែង រហូតដល់​ខេត្តបាត់ដំបង​ថែម​ទៀតផង។
បើ​តាម​លោក នូ ចាន់​ដេ​ត មេធាវី ការពារ​ក្តី​របស់​ស្ត្រីជន​រងគ្រោះ បាន​ឲ្យដឹង​កាលពី​វេលា​ម៉ោង​១ និង​២០​នាទី​រសៀល​ថ្ងៃ​ទី​២៤ ខែកក្កដា នេះ​ថា រហូតមកដល់​ពេលនេះ កូនក្តី​របស់​លោក បានដាក់​ពាក្យ​បណ្តឹង​បន្ថែម​ពីលើ​បទ​រំលោភ​ទំនុកចិត្ត ដោយ​ប្តឹង​ឲ្យ​រក្សា​ការពារ​ដីធ្លី​ចំនួន​៤​កន្លែង នៅក្នុង​ខេត្ត​ប៉ៃលិន និង​រក្សា​ការពារ​ផ្ទះសំណាក់​យីហោ «​កូ​ឡាប​ប៉ៃលិន​» ដើម្បី​ទុក​លក់​សម្រាប់ សងបំណុល​ផងដែរ​។
គូរ​រំលឹក​ផង​ដែរ​ថា ស្ត្រី​ជាម​ន្ត្រី​សុរិយោដី​ខេត្ត​ប៉ៃលិន ត្រូវ​សមត្ថកិច្ច​នៃ​ស្នងការ​នគរបាល​ខេត្ត​ប៉ៃលិន ចុះ​ធ្វើ​ការ​ឃាត់​ខ្លួន នៅ​មន្ទីរ​រៀបចំ​ដែនដី នគរូបនីយកម្ម សំណង់​និង​សុរិយោដី​ខេត្ត រួច​បញ្ជូន​ខ្លួន​មកកាន់​ស្នងការ​នគរបាល​ខេត្ត​ប៉ៃលិន តាម​បណ្តឹង​របស់​ស្ត្រី​រងគ្រោះ ខណៈពេលដែល​ស្ត្រី​សង្ស័យ​ទៅ​ឲ្យ​មន្ត្រី​ជំនាញ​ភូមិបាល​ធ្វើ​ប្លង់​កម្ម​ដី​ជា​របស់​ខ្លួន​ផង​ដែរ៕
 សេង សុ​វណ្ណា​រិ​ទ្ធ