 កាដុម ឆែប … ស្មាន តែ បរទេស តាមពិត ខ្មែរ យើង សោះ ! នារី ម្នាក់ ហ៊ាន ថត វីដេអូ បក រោម … បង្ហោះ លើ ហ្វេសប៊ុក គ្មាន កេរ្តិ៍ខ្មាស ( វីដេអូ )
 ហ្វេសប៊ុក ៖ កាលពី ពេល ថ្មី ៗ នេះ វីដេអូ ឃ្លីប មួយ ដែល បង្ហាញ ពី សកម្មភាព នារី ម្នាក់ បក រោម តំបន់ សម្ងាត់ ត្រូវបាន អ្នកលេង បណ្ដាញ សង្គម ហ្វេសប៊ុក ចាប់អារម្មណ៍ យ៉ាង ខ្លាំង  ហើយ ជាមួយគ្នា នេះ  ក៏ មាន ការរិះគន់ ខ្លាំង ផងដែរ  ។
 យោង តាម សកម្មភាព ក្នុង វីដេអូ ឃ្លីប បាន បង្ហាញ ឲ្យ ឃើញ ថា  នារី ខ្មែរ មិន ស្គាល់ អត្តសញ្ញាណ ម្នាក់  បាន ថត វីដេអូ ឃ្លីប មួយ នេះ ដោយ ខ្លួនឯង  បង្ហាញ ពី ការបក រោម តំបន់ សម្ងាត់ របស់ នាង  ទាំង ពុំ មាន ខ្មាស អៀន ឡើយ  ដូច្នេះហើយ ទើប គេ ឃើញ មាន ការរិះគន់ យ៉ាង ខ្លាំង ពីសំណាក់ អ្នកប្រើប្រាស់ បណ្ដាញ សង្គម ហ្វេសប៊ុក  ។
 សូម បញ្ជាក់ ថា  ការចុះផ្សាយ នេះ  ពុំ មែន ជា ការលើកទឹកចិត្ត ចំពោះ សកម្មភាព ខាងលើ នេះ ឡើយ  ផ្ទុយទៅវិញ នេះ  ជា ការផ្សព្វផ្សាយ ដើម្បី ដាស់ សតិ ព្រោះ វា មើលទៅ ហាក់ដូចជា ជា ទង្វើ ពុំ គប្បី  ខុស នឹង សីលធម៌  បាត់បង់ តម្លៃ ស្ត្រី ខ្មែរ  ក៏ ដូចជា ខុស នឹង ច្បាប់ នៃ ការចែករំលែក លើ បណ្ដាញ សង្គម ផងដែរ ៕
 