កម្មវិធីមួយបង្កើតដោយវៀតណាមដែលស្រដៀង Facebook កំពុងផ្ទុះការគាំទ្រ ខណៈរដ្ឋាភិបាលលើកទឹកចិត្តឲ្យប្រជាជនប្រើ
(ហាណូយ)៖ បណ្ដាញទំនាក់ទំនងសង្គមមួយរបស់វៀតណាម កំពុងទទួលបានប្រជាប្រិយភាពយ៉ាងខ្លាំង ខណៈរដ្ឋាភិបាលទីក្រុងហាណូយ ជំរុញឱ្យប្រជាជនរបស់ខ្លួនប្រើប្រាស់ បណ្ដាញទំនាក់ទំនងសង្គមនៅក្នុងស្រុក។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន CNA នៅល្ងាចថ្ងៃពុធ ទី២៤ ខែកក្កដា ឆ្នាំ២០១៩។
Gapo មានទម្រង់បែបបទដូចជា Facebook បាននិងកំពុងទទួលបានការចាប់អារម្មណ៍ យ៉ាងខ្លាំងនៅក្នុងប្រទេសវៀតណាម ដែលមានប្រជាជនសរុបជាង ៩៥លាននាក់។
 ប៉ុន្តែទន្ទឹមគ្នា អាជ្ញាធរវៀតណាមកំពុងរឹតត្បិតយ៉ាងខ្លាំង លើបណ្ដាញទំនាក់ទំនងសង្គមយក្សដូចជា Google, YouTube និង Facebook ជាដើម ដែលសុទ្ធសឹងតែកំពុងប្រឈមមុខនឹង ច្បាប់សន្តិសុខព័ត៌មានវិទ្យាដ៏តឹងរ៉ឹង។
ម្យ៉ាងវិញទៀតទោះបីច្បាប់ដ៏ចម្រូងចម្រាសនេះ មិនទាន់ត្រូវបានដាក់ឱ្យអនុវត្តជាផ្លូវការក៏ដោយ ប៉ុន្តែនៅពេលដែលចូលជាធរមាន នោះវាតម្រូវឱ្យបណ្ដាក្រុមហ៊ុនទាំងអស់ ផ្ដល់ទិន្នន័យអ្នកប្រើប្រាស់ ឬលុបចោលមមាតិការណាមួយ ក្នុងករណីមានសំណើពី អាជ្ញាធរវៀតណាម។
 ដោយឡែក Gapo វិញកាលពីថ្ងៃចន្ទកន្លងទៅ បានក្លាយជាបណ្ដាញទំនាក់ទំនងសង្គមចុងក្រោយបំផុត ដែលត្រូវបានដាក់ឱ្យដំណើរការនៅក្នុងប្រទេសវៀតណាម ជាមួយក្ដីរំពឹងថា នឹងមានអ្នកប្រើប្រាស់ ២០លាននាក់នៅត្រឹមឆ្នាំ២០២១៕
