ស្រ្តីម្នាក់បាត់រថយន្តជិត ២ឆ្នាំ ស្រាប់តែប្រទះឃើញរថយន្តនៅយានដ្ឋានមួយកន្លែង ក្នុងខណ្ឌមានជ័យ ក៏អន្តរាគមន៍ទៅសមត្ថកិច្ចឲ្យជួយ
(ភ្នំពេញ)៖ ស្រ្តីម្នាក់ដែលបានបាត់រថយន្តរយៈពេលជិត ២ឆ្នាំហើយ ក៏ស្រាប់តែប្រទះឃើញនៅកន្លែងយានដ្ឋានមួយកន្លែង រួចក៏ប្ដឹងសមត្ថកិច្ចអន្តរាគមន៍បង្កការភ្ញាក់ផ្អើលតែម្តងង កាលវេលាម៉ោង៤៖៣០នាទី រសៀលថ្ងៃទី២៤ ខែកក្ដដា ឆ្នាំ២០១៩ នៅចំណុចយានដ្ឋានគ្មានយីហោ តាមផ្លូវ៩០BT ភូមិត្នោតជ្រំ៣ សង្កាត់បឹងទំបឹងទី២ ខណ្ឌមានជ័យ។
ម្ចាស់រថយន្តដែលបានបាត់រូបនេះមាន យាន ណាវី អាយុ៣០ឆ្នាំ មុខរបរបើកហាងលក់សាប៊ូ CS ស្នាក់នៅផ្ទះលេខ២៧BEo ផ្លូវ២៨២ សង្កាត់កេងកងទី១ ខណ្ឌចំការមន។
 ស្រ្តីរូបនេះ បានប្តឹងឈ្មោះ សារឿង សំណាង ភេទប្រុស អាយុប្រហែល៤៥ឆ្នាំ ពុំស្គាល់ទីលំនៅពីបទ ឆបោករថយន្តម៉ាកមីនីខប់ភើ ពណ៌ក្រហម ពាក់ស្លាកលេខ ភ្នំពេញ 2AF-5970 នៅចំណុចផ្ទះលេខ២៧BE០ ផ្លូវ២៨២ សង្កាត់បឹងកេងកង១ ខណ្ឌចំការមន កាលពីថ្ងៃទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៨ វេលាម៉ោងប្រហែល ១២ថ្ងៃត្រង់។
ស្ត្រីរងគ្រោះ យាន ណាវី បានបញ្ជាក់ថា កាលពីថ្ងៃទី៣ ខែកុម្ភៈ ឆ្នាំ២០១៨ ជនសង្ស័យដែលជាមិត្តភ័ក្ររបស់ប្តី អានិកជនសាំងហ្គាពួរ បានឆបោករថយន្តរបស់គាត់ ហើយបានទារយកសោរថយន្តថា យកទៅចម្លង ហើយក៏បាត់ដំណឹងរហូត។
 ក្រោយមកទំនាក់ទំនងតាមទូរស័ព្ទមិនចូល ក៏សំរេចចិត្តបានដាក់ពាក្យបណ្ដឹងនៅនគរបាលរដ្ឋបាលបឹងកេងកងទី១ ដើម្បីស្រាវជ្រាវចាប់ជនបង្កមកចាត់ការតាមផ្លូវច្បាប់។
 លុះដល់បច្ចុប្បន្ននេះ ក៏ប្រទះឃើញនៅយានដ្ឋានខាងលើ ទើបប្តឹងសមត្ថកិច្ចចុះអន្តរាគមន៍ ។
នគរបាលព្រហ្មទណ្ឌខណ្ឌចំការមន បានបញ្ជាក់ថា ដោយយោងតាមពាក្យបណ្ដឹងជនរងគ្រោះ កម្លាំងបានសហការជាមួយនគរបាលរដ្ឋបាលបឹងទំពុនទី១ ខណ្ឌមានជ័យ និងជាមួយម្ចាស់យានដ្ឋាន ជួសជុលរថយន្ត ដើម្បីដកហូតរហូតយកមករក្សាទុកនៅអធិការដ្ឋានខណ្ឌ ជាបណ្ដោះអាសន្នសិន រង់ចាំការស្រាវជ្រាវរកបុរសជនសង្ស័យ ដែលជនរងគ្រោះប្ដឹង ដើម្បីបំភ្លឺ វាជាការពិត ឬក៏ការយល់ច្រឡំ ដែលអាចទិញរថយន្តពីអ្នកផ្សែង ក៏មិនទាន់ដឹងច្បាស់ដែរ។
 សង្ឃឹមថា អ្នកដែលយករថយន្តមកជួសជុលនៅយានដ្ឋានចូលខ្លួនប្រសិនមិនពិត៕
