សមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​តាម​ដីកា​បង្គាប់​អោយ​នាំខ្លួន​របស់​ចៅក្រម ញាណ សុវណ្ណ​
Wed, 24 July 2019 07:07 PM ដោយ ៖ សាលី​ខេត្ត​បាត់ដំបង៖ នៅវេលា​ម៉ោង​០១​និង​៣០​នាទី រំលង​អធ្រាត្រ ឈានចូល​ថ្ងៃ​ទី​២៤ ខែកក្កដា ឆ្នាំ ២០១៩​នេះ កម្លាំង​ផ្នែក​អនុវត្ត​ដីកា​នៃ​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិត​ធ្ងន់​របស់​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​បាត់ដំបង​បាន​ចាប់​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​នៅ​ចំណុច​ក្លិប​ស្តា​ឡាយ ស្ថិតនៅ​ភូមិ​រំចេក​៤ សង្កាត់​រតនៈ ក្រុង​បាត់ដំបង​។
 លោក​វរសេនីយ៍ត្រី កង សុ​ផា​ណ្ណា នាយរង​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិតធ្ងន់ បាន​គូសបញ្ជាក់ថា នៅ​ក្នុង​កិច្ច​ចុះ​ប្រតិបត្តិ​ការឃាត់ខ្លួន​ទៅលើ​ជនសង្ស័យ​បាន​ធ្វើឡើង​ដោយ​អនុវត្ត​ដីកា​បង្គាប់​អោយ​នាំខ្លួន​លេខ​៣៥២ ត​.​ព្រ ចុះ​ថ្ងៃ​ទី​១១ ខែកក្កដា ឆ្នាំ​២០១៩ របស់​ចៅក្រម​ស៊ើបសួរ ញាណ សុវណ្ណ អយ្យការ​អម​សាលាដំបូង​ខេត្តបាត់ដំបង ។
​ ហើយ​ជនសង្ស័យ​ដែល​ត្រូវ​នាំ​ខ្លួន​ឈ្មោះ : ចេក ចម ភេទ​ប្រុស​អាយុ ២១​ឆ្នាំ មាន​ទីលំនៅ​ក្នុង​ភូមិប​បោស ឃុំ​ឈើ​ទាល ស្រុក​បាណន់ ខេត្ត​បាត់ដំបង​ដោយ​ចោទប្រកាន់​ពីបទ​(​លួច​ដោយ​ហឹង្សា​មាន​ស្ថាន​ទម្ងន់​ទោស )​ដែល​ជនសង្ស័យ​ខាងលើ​និង​គូកន​ផ្សេងទៀត​បាន​យក​កាំបិត​ភ្ជង់​ជនរងគ្រោះ​យក​ខ្សែក​ចំនួន​០១​ខ្សែ ដោយ​ឈ្មោះ ចេក ចម ជា​អ្នកដៃដល់ ប្រព្រឹត្ត​នៅ​ចំណុច​ភូមិ​ថ្កូវ ឃុំ​ឈើ​ទាល ស្រុក​បាណន់ ខេត្ត​បាត់ដំបង កាលពី​ថ្ងៃ​ទី​៣០ ខែ​ឧសភា ឆ្នាំ​២០១៩​កន្លងទៅនេះ​។
 ក្រោយ​ធ្វើការ​អនុវត្ត​រួចរាល់ ជនសង្ស័យ​ខាងលើ​ត្រូវបាន​ការិយាល័យ​ជំនាញ​បាន​រៀបចំ​បញ្ជូន​ទៅ​សាលាដំបូង​ខេត្តបាត់ដំបង​នៅ​រសៀល​ថ្ងៃ​ទី​២៤ ខែកក្កដា នេះ​ដើម្បី​ចាត់ការ​បន្ត​តាម​នីតិវិធី ។
 រថយន្ត​តូ​រី​ស​បុក​ម៉ូតូ​សណ្តោង​រ៉ឺម៉ក​ខ្ទប់​ទៅ​និង​គោយន្ត​កន្ត្រៃ​បណ្តាលអោយ​មនុស្ស​០២​នាក់​រង​របួសធ្ងន់​និង​ស្រាល​អានបន្តជនសង្ស័យ​០៣​នាក់​ជា​មុខសញ្ញា​ឆក់​យ៉ាង​សកម្ម​និង​អ្នកទទួលផល​ចោរកម្ម​ត្រូវបាន​សមត្ថកិច្ច​ឃាត់ខ្លួន​អានបន្តចប់​និយាយ​តែម្តង ! រត់​ទៅ​ប្តឹង​ប៉ូលិស​ស្ទឹងមានជ័យ​២ ខណ្ឌមានជ័យ មិន​ឃើញ​ប៉ូលិស ឃើញ​តែ​តុ​ផឹកស៊ី​និង​សម្បកំ​ប៉ុង​អានបន្តអជ្ញាធរ​ស្រុក​បាណន់​ ចុះ​បង្ក្រាប​បទល្មើស​នេសាទ ​ក្នុង​តំបន់​អាង​កំពីងពួយ​ ដកហូត​ស្បៃ​មុង​ចំនួន​៣០០០​ម៉ែត្រ​អានបន្តសម្តេច​ក្រឡាហោម ស ខេង កោតសរសើរ​នគរបាល​ចរាចរណ៍​ទូទាំងប្រទេស ចំពោះ​ការអនុវត្ត​ច្បាប់​អ្នកដំណើរ​តាម​ម៉ូតូ​ទាំងអស់អានបន្តអភិបាលខេត្ត​រតនគិរី បញ្ជាក់ថា ការចូលរួម​របស់​ព​ល​រដ្ឋ​ក្នុង​ការរៀបចំ​សោភ័ណភាព និង​ការការពារ​ថែរក្សា​ផ្លូវថ្នល់ គឺជា​កត្តា​សំខាន់​អានបន្តសមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​ចំនួន​០២​នាក់​ពាក់ព័ន្ធ​ទៅ​នឹង​ករណី​អំពើ​លួច​អានបន្តសមត្ថកិច្ច​បញ្ជូន​ខ្លួន​ស្ត្រី​មន្ត្រី​សុរិយោដី​ម្នាក់​ទៅ​តុលាការ ពាក់ព័ន្ធ​ករណី​ឆបោក​លុយ​អស់​រាប់សែន​ដុល្លារ​អានបន្តprev1