រ៉ុក្កែត​បាញ់​ចេញ​ទីក​ដី​ស៊ីរី ​ធ្លាក់​ចំ​ព្រំដែន​ តួក​គី ​បណ្តាល​ឲ្យ​មនុស្ស​ ៥ ​នាក់​រង​របួស
ក្រុង​អង់​កា​រ៉ាៈ ​ក្រសួង​ការ​ពារ​ជាតិ ​តួកគី​ បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​អង្គារ​ថា ​គ្រាប់​រ៉ុក្កែតមួយ​គ្រាប់​បាញ់​ចេញ​ពី​ទឹកដី​ស៊ី​រី​​ធ្លាក់ចំទីប្រជុំជន​​ព្រំដែន​តួកគី បាន​បណ្តាល​ឲ្យ​មនុស្ស​ ៥​ នាក់របួស​។
 ​នៅ​ក្នុង​សេចក្តី​ថ្លែង​ការណ៍​មួយ​ ការិយា​ល័យ​អភិបាល​ខេត្ត​ បាន​ថ្លែង​ថា ​គ្រាប់​រ៉ុក្កែត​មួយ​ក្នុង​ចំណោម ​២ ​គ្រាប់​ បាន​បាញ់​ចំ​ផ្ទះ​មួយ​ខ្នង​ និង​មនុស្ស​ ៥​ នាក់ ​«បាន​រង​របួស​ស្រាល​» ​នៅ​ក្នុង​ក្រុង​ស៊ី​ឡាន់​ពី​នៀរ​ នៅ​ក្នុង​ខេត្ត​សាន់​ឡូហ្វា​ កាល​ពី​យប់​ថ្ងៃ​ចន្ទ​។
​ ​សេចក្តី​ថ្លែង​ការណ៍​នោះ​ បាន​បន្ថែម​ថា​ អ្នក​រង​របួសទាំង​ ៥​ នាក់​នោះ ​ត្រូវ​បាន​គេ​ដឹក​ទៅ​កាន់​មន្ទីរ​ពេទ្យ​ដើម្បី​ព្យា​បាល​។
​ ​ប្រព័ន្ធ​ផ្សព្វ​ផ្សាយ​តួកគី​ នៅ​ក្នុង​នោះ​មាន​ទូរទស្សន៍​ CNN ​Turk ​បាន​រាយ​ការណ៍​ថា​ មាន​មនុស្ស ​៦ ​នាក់ ​បាន​រងរបួស ​នៅ​ក្នុង​នោះ​មាន​ក្មេង​ម្នាក់ផងដែរ​ ដោយ​បាន​បន្ថែម​ថា​ម្ចាស់​ផ្ទះ​គឺ​ «​ស្ថិត​នៅ​ក្នុង​ស្ថាន​ការណ៍​យ៉ាង​ធ្ងន់​ធ្ងរ​»​។
​ ​នៅ​ក្នុង​សេចក្តី​ថ្លែង​ការណ៍​មួយ​ ក្រសួង​ការ​ពារ​ជាតិ​បាន​ថ្លែង​ថា ​កង​កម្លាំង​ប្រដាប់​អាវុធ​តួក​គី​បាន​វាយ​បក​វិញ​ ដោយ ​«​បាន​បំផ្លាញ​គោល​ដៅ​៧​កន្លែង​»​ នៅ​ក្នុង​ប្រទេស ​ស៊ី​រី​៕
 SK ​