មិនធម្មតាមែន! Caption មនុស្សដែលខ្ញុំត្រូវការរបស់ ភិន សុដាលីស ចាក់ដោតអារម្មណ៍មនុស្សស្រីខ្លាំង
ភិន សុដាលីស ដែលមហាជនមួយចំនួនធ្លាប់បានស្គាល់នាងតាមរយៈការសម្ដែងខ្សែភាពយន្តជាច្រើន ហាក់បីដូចជាឃ្លាតចាកឆ្ងាយពីវិស័យសិល្បៈបន្ដិចម្ដងៗ បន្ទាប់ពីជួបរឿងរ៉ាវស្នេហាមិនសមប្រកប នាពេលកន្លងមកនេះ ។
ទោះបីជាយ៉ាងណាក៏ដោយ ក៏តារាស្រីរូបស្រស់មេម៉ាយកូនមួយរូបនេះ នៅបន្ដចូលរួមសកម្មភាពសិល្បៈជារឿយៗ និង តែងតែបង្ហោះរូបភាពស្រស់ស្អាត សរសេរសារអប់រំល្អៗ ផលិតវីដេអូ ចែករំលែកនៅលើបណ្ដាញសង្គម ដើម្បីឱ្យអ្នកគាំទ្រដែលនឹករលឹកចំពោះនាង បានទស្សនាផងដែរ ។
ជាក់ស្ដែងនៅប៉ុន្មានម៉ោងមុននេះបន្ដិច អ្នកមេម៉ាយសាច់ក្រអូប សុដាលីស បានបង្ហោះរូបស្រស់ស្អាតមួយសន្លឹក អមជាមួយអត្ថបទសារអប់រំដ៏ល្អមួយសម្រាប់រៀបរាប់ពីអារម្មណ៍មនុស្សស្រី ចាក់ដោតខ្លាំងលើបណ្ដាញសង្គមហ្វេសប៊ុក ធ្វើឱ្យអ្នកគាំទ្រចុច Like និង Share ជាច្រើន ។
 នាងបានសរសេររៀបរាប់ថា «មនុស្សដែលខ្ញុំត្រូវការ មិនមែនមនុស្សដែលមើលឃើញខ្ញុំល្អពីខាងក្រៅទេ តែគឺមនុស្សដែលមើលឃើញខ្ញុំជាខ្ញុំ មើលឃើញការពិតនៃភាពជាខ្ញុំ ហើយនៅតែស្រឡាញ់ខ្ញុំ ។
មនុស្សដែលខ្ញុំត្រូវការ មិនមែនមនុស្សដែលអស្ចារ្យក្នុងភ្នែកមនុស្សគ្រប់គ្នាទេ តែគឺមនុស្សដែលអាចធ្វើឱ្យខ្ញុំមានអារម្មណ៍ថាកក់ក្ដៅ ។
 មនុស្សដែលខ្ញុំត្រូវការ មិនមែនមនុស្សជោគជ័យលេចធ្លោលើសគេទេ តែគឺមនុស្សដែលអាចធ្វើឱ្យខ្ញុំយំដោយសារតែរំភើបចិត្ត ។
 មនុស្សដែលខ្ញុំត្រូវការ មិនមែនមនុស្សអាត្មានិយមទេ តែគឺមនុស្សដែលជាទីគាប់ចិត្តនៃញាតិជិតខាង ចេះធ្វើអំពើល្អ ចេះស្រឡាញ់បងប្អូន ។
មនុស្សដែលខ្ញុំត្រូវការ មិនបាច់ល្អគ្រប់ចំណុចទេ តែគឺមនុស្សរឹងមាំម្នាក់ដែលអាចផ្ដល់កម្លាំងចិត្តដល់ខ្ញុំ រាល់ពេលដែលខ្ញុំដួល ។
 មនុស្សដែលខ្ញុំត្រូវការ មិនមែនមនុស្សមានគ្រប់យ៉ាងទេ តែគឺមនុស្សដែលចេះប្រឹងប្រែង ចេះតស៊ូក្នុងជីវិត ហើយគ្មានថ្ងៃលែងដៃខ្ញុំ»៕
