ឈាម​ស្រែក​ស្បែក​ហៅ ពីរ​នាក់​ឪពុក​និង​កូន​សម្លាប់​គេ​រួច​គេចខ្លួន ទីបំផុត​សមត្ថកិច្ច​តាម​ប្រមាញ់​រហូត​ឃាត់ខ្លួន​បាន​ម្នាក់
កំពត ៖ នេះ​ពិតជា​ឈាម​ស្រែក​ស្បែក​ហៅ​មែន ព្រោះតែ​គំនុំ​ឪពុក​ និង ​កូនប្រុស​រួម​ដៃ​គ្នា​សម្លាប់​បុរស​ម្នាក់​ឲ្យ​ស្លាប់​ក្នុង​ថ្លុក​ឈាម​រួចហើយ ​រត់​គេច​ខ្លួន​រយៈ​ពេល​ជាង​២០​ថ្ងៃ ទើប​សមត្ថកិច្ច​តាម​ប្រមាញ់ រហូត​ឃាត់ខ្លួន​ជនដៃដល់​ម្នាក់​ កាលពី​រសៀល​ថ្ងៃទី​២៣ ខែកក្កដា ឆ្នាំ​២០១៩​។
ទាក់ទិន​នឹង​ករណី​ដូច​ខាង​លើ លោក ឈឹម ឈាង ប្រធាន​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ធ្ងន់ នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត បាន​ប្រាប់​ឲ្យ​ដឹង​ថា កាលពី​ថ្ងៃទី​០២ ខែកក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​១៨​និង​៣០​នាទី មាន​ករណី​មនុស្សឃាត​កើតឡើង​នៅ​ភូមិ​ច្រេស ឃុំ​បឹង​សាលា​ខាងត្បូង ស្រុកកំពង់ត្រាច ខេត្តកំពត ដែល​បង្កឡើង​ដោយ​ជនសង្ស័យ​ពីរ​នាក់ ម្នាក់​ឈ្មោះ ឡុង រី ភេទ​ប្រុស អាយុ​៥២​ឆ្នាំ​(​ឪពុក​)​និង​ម្នាក់ទៀត ឈ្មោះ ទេ​ន សារ៉ូ ភេទ​ប្រុស អាយុ​២៥​ឆ្នាំ (​ជា​កូន​) ទាំងពីរ​នាក់​ឪពុក​កូន​រស់នៅ​ក្នុងភូមិ ឃុំ ខាងលើ ដែល​បាន​ទៅ​ពួនស្ទាក់ ហើយ​ធ្វើ​សកម្មភាព​យក​ចបជីក​ទៅ​វាយ​សម្លាប់ បុរស​អ្នករស់នៅ​ក្នុងភូមិ​ជាមួយគ្នា​ម្នាក់ ឈ្មោះ ឡី ថេ​ង ភេទ​ប្រុស អាយុ​៥២​ឆ្នាំ បណ្តាល​ឲ្យ​ស្លាប់​ភ្លាមៗ​នៅ​កន្លែង​កើតហេតុ រួចហើយ​ជន​ដៃដល់​ទាំងពីរ​នាក់​បាន​ជិះ​ម៉ូតូ​គេចខ្លួន​បាត់ស្រមោល​។
លោក ឈឹម ឈាង បាន​បញ្ជាក់​ទៀត​ថា ក្រោយពី​មាន​ករណី​នេះ​កើតឡើង លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ ម៉ៅ ច័ន្ទ​មធុ​រិ​ទ្ធ ស្នងការ​នគរបាល​ខេត្តកំពត ក៏បាន​ចាត់​ឲ្យ​លោក​ដឹកនាំ​កម្លាំង​តាម​ប្រមាញ់​ជនសង្ស័យ​ជាបន្ទាន់ ដោយ​លោក​បាន​សហការ​ជាមួយ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ ហើយ​ប្រតិបតិ្តការ​នេះ​ កម្លាំង​បាន​ស្រាវជ្រាវ​តាម​ជំនាញ ដោយ​ប្រើ​ពេលវេលា​អស់​រយៈពេល​ជាង​១០​ថ្ងៃ ទើប​ទទួល​បាន​តម្រុយ ហើយក៏​ឈាន​ដល់​ការ​បង្ក្រាប​បាន​ជនសង្ស័យ​ម្នាក់​ជា​កូន មានឈ្មោះ ទេ​ន សារ៉ូ ភេទ​ប្រុស អាយុ​២៥​ឆ្នាំ ដែល​កំពុង​សំងំ​លាក់ខ្លួន​នៅ​ចំណុច​ភូមិ​ខ្ទរ សង្កាត់​ព្រែកលៀប ខណ្ឌ​ជ្រោយចង្វា រាជធានី​ភ្នំពេញ រួច​នាំ​ខ្លួន​មកកាន់​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត​ដើម្បី​ស្តាប់​ចម្លើយ​។
 ចំណែក​ឈ្មោះ ឡុង រី ជា​ឪពុក កម្លាំង​នៅតែ​បន្ត​តាម​ប្រមាញ់​ដើម្បី​នាំខ្លួន​មក​ចាត់វិធានការ​តាម​នីតិវិធី​ច្បាប់​។
តាមរយៈ​ការ​ឆ្លើយ​សារភាព ជនសង្ស័យ បាន​និយាយ​ថា ការ​ឈាន​ដល់​លប​វាយ​សម្លាប់​ជនរងគ្រោះ​ដោយ​ចបជីក​រហូតដល់​ស្លាប់​នេះ​ គឺ​ដោយសារ​តែ​គំនុំ ព្រោះតែ​កន្លងមក​ជនរងគ្រោះ​បានធ្វើ​អំពើ​អាប​ធ្មប់ មក​លើ​ក្រុម​គ្រួសារ​របស់​ខ្លួន​បណ្តាល​ឲ្យ​ឈឺ​រ៉ាំរ៉ៃ ទើប​គេ​នឹង​ឪពុក​រៀប​គម្រោង​ដើម្បី​សម្លាប់​ជនរងគ្រោះ​ចោល​តែម្តង ដោយ​ខណៈ​នោះ​គេ​បាន​នាំ​គ្នា​លប​ចាំ​នៅ​ផ្លូវលំ​ចំណុច​កើតហេតុ លុះ​ពេល​ជនរងគ្រោះ​ជិះ​ម៉ូតូ​ឆ្លងកាត់ ឪពុក​របស់​គេ​ក៏​វាយ​ទម្លាក់​ពីលើ​ម៉ូតូ ហើយ​គេ​ក៏​យក​ចបជីក​ទៅ​វាយ​បន្ថែម​ទៀត​រហូតដល់​ជនរងគ្រោះ​ស្លាប់​បាត់​បង់ជីវិត​តែម្តង​។
​បន្ទាប់ពី​បាន​ចម្លើយ​សារភាព ជនសង្ស័យ​ត្រូវ​បាន​សមត្ថកិច្ច​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​តុលាការ​ដើម្បី​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​៕
 សេង ណា​រិ​ទ្ធ