 អគ្គ នាយកដ្ឋាន ឧស្សាហកម្ម ហរិញ្ញវត្ថុ  ប្រជុំ ពិភាក្សា លើ ការគ្រប់គ្រង និង ដោះស្រាយ បញ្ហា ប្រឈម លើ អាជីវកម្ម ទទួល បញ្ចាំ 
 ( ភ្នំពេញ ) ៖  លោក ម៉ី វ៉ាន់ ប្រតិភូ រាជ រដ្ឋាភិបាល ទទួលបន្ទុក ជា អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ឧស្សាហកម្ម ហិរញ្ញវត្ថុ  នៅ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ដឹកនាំ កិច្ចប្រជុំ ពិភាក្សា លើ ការគ្រប់គ្រង និង ដោះស្រាយ រាល់ បញ្ហា ប្រឈម ពាក់ព័ន្ធ អាជីវកម្ម ទទួល បញ្ចាំ និង ទទួល ប្រាតិ ភោគ ដោយ អនុប្បទាន ខ្នាត តូច  ដែល ក្រសួង បាន ធ្វើ ប្រតិភូកម្ម ជូន មន្ទីរ សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ រាជធានី - ខេត្ត ។
 កិច្ចប្រជុំ នេះ ក៏ មាន ការចូលរួម ពី  តំណាង ក្រសួង ពាណិជ្ជកម្ម  តំណាង អគ្គ លេខាធិការដ្ឋាន  នៃ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  តំណាង អគ្គ នាយកដ្ឋាន ពន្ធដារ តំណាង អគ្គ នាយកដ្ឋារតនាគារ ជាតិ  និង តំណាង មន្ទីរ សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  រាជធានី - ខេត្ត ទូទាំង ប្រទេស ។
 ជា លទ្ធផល នៃ កិច្ចប្រជុំ នា ថ្ងៃ នេះ  គឺ បាន ដោះស្រាយ នូវ កិច្ចការ ប្រឈម មួយ ចំនួន  ដែល ពាក់ព័ន្ធ នឹង អន្តរ ស្ថាប័ន ជាពិសេស លើ កិច្ចការ  ចុះបញ្ជី ពាណិជ្ជកម្ម  ការ កត់ត្រា ចំណូល លិខិត អនុញ្ញាត ប្រកប អាជីវកម្ម  និង កាតព្វកិច្ច ពន្ធដារ ជាដើម ។
 លោក ម៉ី វ៉ាន់ បាន បន្ថែម ថា  បច្ចុប្បន្ន ទីផ្សារ បញ្ចាំ បាន រីកធំធាត់ ពី មួយ ថ្ងៃ  ទៅ មួយ ថ្ងៃ  ដូចនេះ ទាមទា ឲ្យ យើង ដែល ជា បញ្ញត្តិករ និង ជា អាណាព្យាបាល ត្រូវតែ គ្រប់គ្រង  ឲ្យបាន ច្បាស់លាស់  ជាពិសេស ទៅ ទៀត ត្រូវ បម្រើ សេវា សាធារណៈ ឲ្យបាន ល្អ ប្រសើរ ដោយ ទុក ប្រជាពលរដ្ឋ  គឺជា ដៃគូ និង ជា មិត្តភ័ក្រល្អ ។
 ជាមួយគ្នា នេះ ដែរ  អគ្គ នាយកដ្ឋាន ឧស្សាហកម្ម ហរិញ្ញវត្ថុ  បាន ដាក់ចេញ នូវ ទិសដៅ  ជូន ដល់ អង្គប្រជុំ ឲ្យ យកចិត្តទុកដាក់ ចំពោះ អាជីវកម្ម ទាំងឡាយ ណា ដែល មិន ទាន់ មាន ច្បាប់ ត្រឹមត្រូវ និង ត្រូវ មាន វិធានការ បន្ទាន់  ដើម្បី ទប់ស្កាត់ លើ បញ្ហា នេះ ឲ្យ មាន ប្រសិទ្ធភាព ជាពិសេស បណ្តា ខេត្ត មួយចំនួន  ដែល មិន ទាន់ មាន ភាពសកម្ម ក្នុង កិច្ចការងារ នេះ ។
 ជា ទីបញ្ចប់ លោក សង្ឃឹម យ៉ាង មុតមាំ ថា  បន្ទាប់ពី កិច្ចប្រជុំ ដ៏ មាន សារសំខាន់ នេះ ទៅ  អង្គប្រជុំ ទាំងមូល នឹង នាំយក ការណែនាំ  ដែល ដាក់ ចេញ ជា ទិសដៅ នេះ  ទៅ អនុវត្ត ប្រកបដោយ សិក្កសិទ្ធភាព និង ប្រសិទ្ធភាព ខ្ពស់ ៕
