 វីតាមីន សំខាន់ ៗ ដែល រាងកាយ ស្រ្តី ត្រូវការ 
វីតាមីន គឺជា សមាសធាតុ ដ៏ សំខាន់ មួយ សម្រាប់ សុខភាព ទូទៅ ។
 ការទទួលបាន កម្រិត វីតាមីន ត្រឹមត្រូវ អាច ជា រឿង មួយ ងាយស្រួល តាមរយៈ ការរក្សា តុល្យភាព របប អាហារ និង ជ្រើសរើស អាហារ ដែល ផ្តល់ សុខភាព ។
 ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ស្រ្តី ភាគ ច្រើន អាច ទទួលបាន ជីវជាតិ សំខាន់ ដែល គេ ត្រូវការ បាន តាមរយៈ ការជ្រើសរើស អាហារ ដែល ឆ្លាតវៃ ។
 យ៉ាងណាមិញ  ស្រ្តី មួយចំនួន ប្រហែលជា ត្រូវការ ថ្នាំ បំប៉ន វីតាមីន បន្ថែម ផងដែរ ។
 ទោះបីជា យ៉ាងណា ក៏ដោយ  ខាងក្រោម នេះ គឺជា ជីវជាតិ  ក៏ ដូចជា វីតាមីន ដែល ស្រ្តី ត្រូវការ បំផុត ដើម្បីឲ្យ រាងកាយ ទាំងមូល ធ្វើការ បាន កាន់តែ ល្អ ៖ វីតាមីន ភាគ ច្រើន ធ្វើ ការ ដូច ៗ គ្នា ។
 ឧទាហរណ៍  ទាំង វីតាមីន A និង C ជួយ ជំរុញ ដល់ សុខភាព ធ្មេញ  និង ជាលិកា ទន់ ៗ ។
 វីតាមីន B ភាគ ច្រើន ជួយ ដល់ ការរំលាយ អាហារ និង ការផលិត គ្រាប់ ឈាម ក្រហម ។
 វីតាមីន D ជួយ ដល់ ការបឺត ស្រូប និង រក្សា តុល្យភាព ជាតិ កាល ស្យូម ក្នុង ខ្លួន ។
 វា ក៏ ជួយ ការពារ រាងកាយ ពី ការ ជំងឺ ឆ្លង ផងដែរ ។
 ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) អ្វី ដែល សំណាង នោះ គឺ ថា  យើង អាច ទទួលបាន វីតាមីន D តាមរយៈ ការហាល ថ្ងៃត្រឹមតែ ១០ ទៅ ១៥ នាទី បុណ្ណោះ ក្នុង មួយ ថ្ងៃ ៕
 ចាប់តាំងពី ការស្រែក យំ រហូតដល់ ឃ្លាន អាហារ ច្រើន ៗ  ស្រ្តី ភាគ ច្រើន ច្រើន តែ មានអារម្មណ៍ ថា … ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី ផ្លែ ឈើ ដែល អ្នក គួរតែ ពិសារ ដើម្បី ជួយ អ្នក មិន ឲ្យ កើត មហារីក សុដន់ ។
… ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី ផ្លែ ឈើ ដែល អាច ជួយ អ្នក ឲ្យ ចៀស ពី មហារីក សុដន់ ។
 …មាន ស្ត្រី វ័យ ក្មេង ជាច្រើន តែង យល់ ថា ខ្លួនឯង នៅ ក្មេង  មាន កម្លាំង មាំ មួន ក្នុង ការទប់ទល់ នឹង មេរោគ ដែល អាច ធ្វើឲ្យ កើត ជំងឺ ផ្សេង ៗ ។
 …ងឺ ពុក ឆ្អឹង មាន ន័យ ថា  ឆ្អឹង របស់ អ្នកជំងឺ មាន លក្ខណៈ ខ្សោយ …