Boris Johnson ថ្លែងសុន្ទរកថាជាលើកដំបូង ក្នុងនាមជានាយករដ្ឋមន្ត្រីអង់គ្លេស
នាយករដ្ឋមន្ត្រីអង់គ្លេស Boris Johnson បានថ្លែងសុន្ទរកថាលើកដំបូងរបស់លោក ក្នុងនាមជានាយករដ្ឋមន្ត្រីចក្រភពអង់គ្លេសដែល ក្នុងនោះលោកបានលើកកម្ពស់ប្រទេសអង់គ្លេស ទាំងបួនឱ្យចាកចេញពីសហភាពអឺរ៉ុបជា “បាតុភូតដ៏អស្ចារ្យ” ដោយទទូចថាចក្រភពអង់គ្លេស គឺច្រើនជាងផលបូកនៃផ្នែករបស់ខ្លួន ហើយថាវាត្រូវបានគេស្រឡាញ់ទូទាំងពិភពលោក។
 នៅក្នុងអ្វីដែលទំនងជាការស្រែកតវ៉ាសម្រាប់ Brexiteers ដែលត្រូវបានចាកចេញពីការមិនសប្បាយចិត្តដោយ ការពិតចក្រភពអង់គ្លេសបានបរាជ័យ ក្នុងការចាកចេញពីសហភាពអឺរ៉ុបចនសុន បានមើលដើម្បីធានាពួកគេ។
 គាត់បានទទូចថាគាត់នឹង “បំបែក” “ថ្មីប្រសើរជាងមុន” [Brexit] កិច្ចព្រមព្រៀងមុនថ្ងៃទី 31 ខែតុលា – “ទេប្រសិនបើគ្មានគ្មាន។
 ” ចនសុនបានឈ្នះការប្រកួតប្រឆាំងនឹង លេខាធិការបរទេសលោកជេរេមីហុនដែល ទទួលបាន 66,4 ភាគរយនៃសន្លឹកឆ្នោតដល់ 33,6 ភាគរយ។
 ក្រោយមកទៀតនៅថ្ងៃពុធគាត់នឹង ចាប់ផ្តើមតែងតាំងមុខតំណែង រដ្ឋមន្ត្រីទៅឱ្យគណៈរដ្ឋមន្រ្តីរបស់គាត់។
 មុននេះចនសុនបានធ្វើដំណើរទៅវិមានប៊េកឃីងហាំង ដែលជាកន្លែងដែលគាត់ត្រូវបាន អញ្ជើញដោយព្រះមហាក្សត្រ ដើម្បីបង្កើតរដ្ឋាភិបាលថ្មីមួយ បន្ទាប់ពីនាយករដ្ឋមន្ត្រីដែល ត្រូវបានតែងតាំងគឺលោកស្រីTheresa May, បានលាលែងពីតំណែងជាផ្លូវការដល់ព្រះមហាក្សត្រ។
