ប្រធានសហព័ន្ធប៉េតង់អន្តរជាតិប្តេជ្ញាជួយកម្ពុជា ក្នុងការម្ចាស់ផ្ទះនៃជើងឯកពិភពលោកឆ្នាំនេះ
ភ្នំពេញ៖លោក Claude Azema ប្រធានសហព័ន្ធប៉េតង់អន្តរជាតិដែលកំពុងតែ មានវត្តមាននៅកម្ពុជានោះ បានប្រកាសថានឹងជួយកម្ពុជាឲ្យអស់ពីចិត្តពីថ្លើម ក្នុងខណៈដែលកម្ពុជាបានទទួលសិទ្ធិធ្វើជាម្ចាស់ផ្ទះនៃការប្រកួត កីឡាប៉េតង់ជើងឯកពិភពលោកនាចុងឆ្នាំនេះ ។
 លោកថ្លែងបែបនេះនារសៀលង្ហៃទី២៤កក្កដាក្នុងឱកាស ជួបសំណេះសំណាលជាមួយលោកហង់ជួន ណារ៉ុន រដ្ឋមន្ត្រីក្រសួងអប់រំយុវជន និង កីឡានៅទីស្ដីការក្រសួង ។
 ថ្លែងប្រាប់អ្នកសារពត៌មានក្រោយជំនួបលោក លោក ប៊ូ ជុំសេរីអនុរដ្ឋលេខាធិការក្រសួងអប់រមយុវជន និង កីឡាបញ្ជាក់ថាលោកClaude Azemaបានប្តេជ្ញាជួយប្រទេសកម្ពុជាឲ្យអស់ពីចិត្តដោយ លោកនឹងបើកវគ្គបណ្តុះ បណ្តាលគ្រូបង្វឹកនិងវគ្គបណ្តុះបណ្តាលអជ្ញាកណ្តាល និងចៅក្រមរបស់កម្ពុជាយើងដើម្បីត្រៀមសមត្ថភាពធ្វើជាម្ចាស់ផ្ទះ ព្រឹត្តិការណ៍ការប្រកួតជើងឯកពិភពលោក ឆ្នាំ២០១៩ ។
 លោក បន្តថា យើងមានសំណាងខ្លាំងណាស់ ជាពិសេសសហព័ន្ធកីឡាប៉េតង់ និងប៊ូលកម្ពុជា ដែលលោក Claude Azema ប្រធានសហពន្ធ័កីឡាបេតង់អន្តរជាតិ (FIPJP)ជួយបណ្ដុះបណ្ដាល ដល់អជ្ញាកណ្តាល ចៅក្រម និងគ្រូបង្វឹកដូច្នេះ។
 ប្រសិនបើសហព័ន្ធកីឡាជាតិផ្សេងៗទៀតមានថ្នាក់ដឹក នាំកីឡាកម្រិតពិភពលោក ដូចប៉េតង់មក ជួយបែបនេះអ្វីៗនឹងរីកចម្រើនខ្លាំងមិនខានឡើយ ។
 សូមបញ្ជាក់ថាក្នុងឱកាសស្នាក់នៅកម្ពុជារយៈពេល៧ថ្ងៃនេះ ក្រៅពីជួបសំណេះសំណាលជាមួយរដ្ឋមន្ត្រីក្រ សួងអប់រំយុវជន និង កីឡានោះ ជួបជាមួយប្រធានសហព័ន្ធកីឡាប៊ូល និង ប៉េតង់កម្ពុជាលោក Claude Azema នឹង ត្រួតពិនិត្យមើលឡើងវិញពីសមត្ថភាពអាជ្ញាកណ្ដាល ចៅក្រម គ្រូបង្វឹកដែលលោកនិងសហការីរបស់លោកគឺលោក Victor Nataf ដែលជានាយកបច្ចេកទេសសហព័ន្ធកីឡាប៊ូល និង ប៉េតង់អន្តរជាតិបានបណ្ដុះបណ្ដាលកាលពីលោក មកទស្សនកិច្ចកាលពី២លើកមុន ។
 លោកបញ្ជាក់ថាលោកចង់ប្រើប្រាស់ធនធានមនុស្សរបស់ កម្ពុជាឲ្យបានច្រើនបំផុតព្រោះកម្ពុជាក៏មានអ្នកមាន សមត្ថភាពច្រើនដែរ ។
 ប្រមុខប៉េតង់អន្តរជាតិក៏នឹងពិនិត្យមើលពី ហេដ្ឋារចនាសម្ព័ន្ធពិសេសទីលានប្រកួតដើម្បីធ្វើត្រូវ តាមស្ដង់ដារអន្តរជាតិទៀតផង ។
