ខំធ្វើការ​ជិត​១​ខែ បែរជា​មេការ​ស៊ីដាច់​លុយ (មានវីដេអូ)
រាជធានី​ភ្នំពេញ ៖ តាម​សេចក្តីរាយការណ៍​បឋម​បានឱ្យ​ដឹង​ថា ជាង​និង​កម្មករ​សំណង់​ប្រមាណ​១៣​នាក់​បាន​លើកគ្នា​មក​ប្តឹង​នៅ​សាលាសង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ ដើម្បី​អោយ​ជួយ​អន្តរាគមន៍ បន្ទាប់​ពី​ធ្វើការ​លក់​កម្លាំង​ពលកម្ម​អស់​រយៈពេល​ប្រមាណ​ជិត​១​ខែ បែរជា​មេការ បើកប្រាក់​មក​ស៊ីដាច់​។
ការ​លើកគ្នា​មក​ប្តឹង​នៅ​សង្កាត់​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ព្រឹក​ថ្ងៃ​ទី​២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ​ជាងសំណង់​និង​កម្មករ​បាន​ដាក់​ពាក្យបណ្តឹង​ចោទប្រកាន់​ឈ្មោះ​ណែ​ត និង​ឈ្មោះ​ទី ហៅ​ម៉ា​ប់ ដែល​ជា​មេការ​សំណង់​នៅ​ក្នុងភូមិ​ពោងពាយ សង្កាត់​ភ្នំពេញ​ថ្មី មិន​បាន​បើកប្រាក់​ថ្លៃ​ពលកម្ម​ដល់​កម្មករ​ឡើយ​។
តាម​សំដី​ជាងសំណង់​បានអោយ​ដឹង​ថា រយៈពេល​ប្រមាណ​ជិត​១​ខែ​មក​ហើយ ចាប់ពី​ថ្ងៃ​ទី​២៨ ខែមិថុនា ឆ្នាំ ២០១៩ រហូត​មក​ដល់​ថ្ងៃ​ទី​១៩ ខែកក្កដា កន្លង​ទៅ​នេះ ដែល​មេការ​សំណង់​ឈ្មោះ​ណែ​ត និង​ឈ្មោះ​ទី ហៅ​ម៉ា​ប់ មិន​បាន​បើកប្រាក់​ថ្លៃ​ពលកម្ម​អោយ​ពួក​គាត់​ឡើយ ដោយ​អោយ​លុយ​ខ្ចី​ចាយ​ម្នាក់​ប្រមាណ​១០​ម៉ឺន​រៀល​តែ​ប៉ុណ្ណោះ ។
តាម​សម្តី​កម្មករ​សំណង់​ទាំងនោះ​ក៍បាន​អោយ​ដឹង​ទៀត​ថា ​ពួកគាត់​​ត្រូវ​បាន​មេការ​ខាងលើ​ហៅ​អោយមក​ធ្វើ​ការងារ​នៅ​ក្នុង​ការដ្ឋាន​សំណង់​មួយ​កន្លែង​នៅ​ក្នុងភូមិ​ពោងពាយ សង្កាត់​ភ្នំពេញ​ថ្មី ដែល​ក្នុង​មួយ​ថ្ងៃ ខ្លះ​បាន​៣៥០០០​រៀល រហូត​៦​ម៉ឺន​រៀល​ទៅ​តាម​ប្រភេទ​ជាង ឬ​កម្មករ ។
តាម​ប្រភព​ដដែល​បាន​បន្ត​ថា នៅ​ពេលធ្វើការ មេការ​ក៍បាន​សន្យា​ថា​បើកប្រាក់​នៅ​ថ្ងៃ​ទី​១៣ ខែកក្កដា ហើយក៍​លើក​រហូត​ដល់​ថ្ងៃ​ទី​១៧ ខែកក្កដា ។
 ពេល​ដល់​ថ្ងៃ កម្ម​ករក៍​សួរនាំ ហើយ​មេការ​សន្យា​ចាំ​ថ្ងៃនេះ ចាំ​ថ្ងៃ​នោះ និង​ថា លុយ​នៅ​មេការ​ធំ​មិន​ទាន់​បើក​អោយ​ទេ ។
 នៅ​ពេល​ជាង និង​កម្មករ​សួរនាំ​ទើប​ដឹង​ថា ប្រាក់​នោះ​ត្រូវ​បាន​ឈ្មោះ​ណែ​ត បើក​ហើយ រួច​គេចខ្លួន​បាត់​ លុះ​ទូរស័ព្ទ​ចូលក៏​​មិន​លើក ។
 ដោយសារ​តែ​អត់​ប្រាក់ អត់បាយ​ក្រហាយ​ទឹក រស់​ទន្ទឹង​ប្រាក់​ថ្លៃ​ពលកម្ម ហើយ​មេការ​ស៊ីដាច់​ទៀត​នោះ​ក៍បាន​លើកគ្នា​មក​ប្តឹង​នៅ​សាលាសង្កាត់​ដើម្បី​អោយ​ជួយ​អន្តរាគមន៍​តែ​ម្តង​។
ទាក់ទិន​នឹង​ការ​ចោទប្រកាន់​ខាងលើ​នេះ កោះសន្តិភាព​បាន​ទូរស័ព្ទ​ទាក់ទង​ឈ្មោះ​ណែ​ត ដើម្បី​សួរ​ការ​បំភ្លឺ​ដែរ តែ​លោក​បាន​បដិសេធ និង​និយាយ​ថា គាត់​បាន​ទទួល​តែ​ប្រាក់​ដែល​ជា​ចំណែក​របស់​ខ្លួន​ទេ ។
ចំណែក​ឈ្មោះ​ទី ហៅ​ម៉ា​ប់ ក៍បាន​អោយ​ដឹង​ថា គាត់​ក៏​ជា​អ្នក​រង​គ្រោះ​ដែរ គាត់​ជា​អ្នក​ទាក់ទង រក​ការងារ​អោយឈ្មោះ​ភារ​ម្យ​, អោយឈ្មោះ​ណែ​ត និង​ឈ្មោះ​ហួរ មើល​ការ​ខុស​ត្រូវ ដោយសារ​តែ​សំណង់​នោះ​ខាត ទើប​ម្នាក់​ៗ​ក៍បាន​បើកប្រាក់​ដែល​ជា​ចំណែក​រៀង​ៗ​ខ្លួន មិន​បាន​ដោះស្រាយ​អោយ​ជាង​និង​កម្មករ ជា​ហេតុ​ធ្វើ​អោយ​ជាង​និង​កម្មករ​អត់​ប្រាក់​ឈ្នួល​៕
 ប្រភព : កោះសន្តិភាព