គម្រោង​លុប​ពន្ធនាគារ​ទំនើប (VIP) រង់ចាំ​ការ​សម្រេច​របស់​ប្រមុខ​រាជរដ្ឋាភិបាល​
ភ្នំពេញៈ ក្រ​សួង​មហា​ផ្ទៃ​បាន​បញ្ជាក់​សា​ជា​ថ្មី​ថា ​ការប្រ​កាស​លុប​ចោល​គម្រោង​សាង​សង់​ពន្ធនាគារ​ទំនើប ​(VIP) ​​ដែល​មាន​តម្លៃ​វិនិយោគ​ប្រ​មាណ​ជា ​៤ ​លាន​ដុល្លារ​ស​ហ​រដ្ឋ​អា​មេរិក​នោះ ​ត្រូវ​រង់ចាំ​ការ​ពិនិត្យ​សម្រេច​របស់​ប្រមុខ​រាជរដ្ឋាភិបាល​កម្ពុជា។
​ បើ​​យោង​តាម​លិខិត​របស់​ ​នា​យ​ក​ខុ​ទ្ទ​កាល័យ ​ដែល​ចុះ​ហត្ថ​លេខា​ដោយ​ ​លោក​ ខៀវ​ សុភ័គ​ អ្នក​នាំ​ពាក្យ​ក្រសួង​មហា​ផ្ទៃ​ ដែល​កាសែត​ភ្នំពេញ​ប៉ុស្ដិ៍ទទួល​បាន​កាល​ ​ពី​ថ្ងៃ​ ២៣ ​ខែ​ កក្កដា​ ឆ្នាំ ​២០១៩ ​បាន​ឲ្យ​ដឹង​ថា ​ពាក់​ព័ន្ធ​នឹង​ការ​សម្រេច​លុបគម្រោង​សាង​សង់​ពន្ធនា​​គារ​ទំនើប​នោះ ​គឺ​ជា​ការ​សម្រេច​ក្នុង​កម្រិត​បច្ចេក​ទេស​ផ្ទៃ​ក្នុង​របស់ក្រសួង​មហា​ផ្ទៃតែ​ប៉ុណ្ណោះ ហើយ​ថា​ ក្រសួង​មហា​ផ្ទៃ​បាន​និងរង់ចាំ​ការ​សម្រេច​របស់​​ប្រមុខ​រាជរដ្ឋាភិបាល​កម្ពុជា។
 ​លោក​បាន​ថ្លែង​ថា​៖​ ​«​រាល់​ការ​សម្រេច​ទាំង​ឡាយពាក់​ព័ន្ធ​ការ​អនុ​វត្ត​គម្រោង​សាង​សង់​នេះ ​ត្រូវ​រង់ចាំ​ការ​ពិនិត្យ​ សម្រេច​របស់​ប្រមុខ​រាជ​រដ្ឋាភិ​បាល​កម្ពុជា​ដើម្បី​កំណត់​ជា​គោល​ការណ៍​រួម​សម្រាប់​ជា​ទិ​ស​​​ដៅ​អនុ​វត្ត​សំដៅ​​ធានា​និ​រន្ត​រភាព​ ​និង​ប្រសិទ្ធ​ភាព​នៃ​ដំណើរ​ការ​និង​ការ​គ្រប់​គ្រង​ពន្ធ​នា​គារ​នៅ​កម្ពុជា​នា​ពេល​អនាគត»។
​ ​លោក​ ​ស៊ឹង​ ​សែន​ករុណា ​អ្នក​នាំ​ពាក្យ​សមា​គម​អាដ​ហុក ​(ADHOC)​ បាន​ស្វាគ​ម​ន៍​ចំពោះ​ការ​សម្រេច​ចិត្ត​លុប​គម្រោង​ព​ន្ធនាគារ​ ​VIP​ របស់​រដ្ឋាភិ​បាល​នេះ​ដោយ​សារ​តែ​ពន្ធនា​គារ​ អាច​នឹង​អនុ​ញ្ញាតឲ្យ​អ្នក​ទោស​ទទួល​បាន​ទោស​ ​ទណ្ឌ​ និង​ការ​ពិន័យ​ផ្នែក​ច្បាប់។
​ ​លោក​ សែនករុណា បញ្ជាក់​ថា៖​ «​កា​ររង់​ចាំ​ការ​សម្រេច​របស់​រាជ​រ​ដ្ឋា​ភិ​បាល​គឺ​​គ្រាន់​ជា​នីតិ​វិធី​មួយ​ទេ។
 ​ពន្ធ​នាគា​រ​ នេះ​មិន​គួរ​កើត​មាន​នូវ​ពន្ធ​នា​គារ ​VIP ​ដែល​អនុ​ញ្ញាតឲ្យ​អ្នក​មាន​លុយ ​និង​អំណាច​ ​មិន​ខ្លា​ច​នឹង​ប្រព្រឹត្ត​បទ​ល្មើស​ទេ​ពី​ព្រោះ​គេ​អាច​ប្រើ​លុយ ​និង​អំណាច​របស់​គេ​ដើម្បី​ទទួល​បាន​ពន្ធនាគារ​របៀប​សណ្ឋាគារ»។
​ ​កាល​ពី​ដើម​ខែ​ កក្កដា​ ឆ្នាំ​ ២០១៩ ​នេះ ​លោក​ ​ខៀវ​ ​សុភ័គ​ បានឲ្យ​ដឹង​ថា ​ការ​​សម្រេច​បោះ​បង់​ចោល​គ​ម្រោ​ង​ពន្ធ​នា​គារ​ទំនើប​ ​(VIP)​ នេះ​ក្រោយ​​ពី​បាន​ធ្វើ​កា​រ​សិក្សា​រក​ពុំ​ឃើញ​មាន​ប្រទេស​ណា​មួយ​ធ្វើ​ពន្ធ​នា​គារ​ទំនើប​បែប​នេះ​សម្រាប់​ឃុំ​ខ្លួន​អ្នក​ជាប់​ឃុំ​ ​ដែល​មាន​លទ្ធភាព​បង់ប្រាក់។
​ សំណង់​អគារ​ពន្ធ​នា​គារ​នេះ​វិនិ​យោគ​ដោយ​ក្រុម​ហ៊ុន​ឈ្មោះ ​គន្ធ​រី​ខុន​ ​ហូល​ឌី​ង​ លើ​ផ្ទៃ​ដី​ជាង ​១ ហិក​តា​ ក្នុង​ទឹក​ប្រាក់​វិនិ​យោគ​ជាង​ ​៤​ លាន​ដុល្លារ​ ដោយ​បាន​ចាប់​បើក​ការ​ដ្ឋាន​សាង​សង់​កាល​ពី​ខែ​ឧសភា​ ឆ្នាំ​ ២០១៧ ​ដែល​លោក​ ស​ ​ខេង​ រដ្ឋ​មន្ត្រី​ក្រ​សួង​មហា​ផ្ទៃ​ធ្លាប់បាន​ចាត់​ទុក​មជ្ឈ​មណ្ឌល​ឃុំឃាំង​ថ្មី​ ​ដូច​ជា​ សណ្ឋា​គា​រ​ ត្រូវ​បាន​អង្គ​ការ​សង្គម​ស៊ីវិល​បាន​រិះគន់​ថា​ ហាក់​មាន​ទម្រង់​ជា​ការ​បែង​ចែក​វណ្ណៈ​ចំពោះ​អ្នក​ទោស​ដូចគ្នា​។
​ កាល​ពី​ខែ​ មីនា​ ឆ្នាំ​ ២០១៩​ កន្លង​ទៅ​លោក​នាយក​រដ្ឋ​មន្ត្រី​ ​ហ៊ុន ​សែន​ ​បាន​ស្នើ​ឲ្យ​ពន្លឿន​ការ​កាត់​ក្ដី​ ដើ​ម្បី​កុំ​ឲ្យ​ពន្ធនា​គារ​ចង្អៀត​ណែន​ ​ខណៈ​ដែល​បច្ចុប្ប​ន្ន​ ​មាន​អ្នក​កំពុង​ជាប់​ឃុំ​ក្នុង​ពន្ធ​នាគារ​ ២​ ភាគ​ ៣​ ​គឺ​ជា​ជន​ដែល​មិន​ទាន់​ត្រូវ​បាន​តុលា​ការ​កាត់​ទោស​។
​ លោ​ក ​បេ ​ទា​ឡេ​ង​ អគ្គ​នាយ​ក​រង​ នៃ​​អគ្គ​នា​យក​ដ្ឋាន​ពន្ធ​នា​គារ​ បាន​ឲ្យ​ដឹង​​​កាល​ពី​ខែ​ មីនា ​ឆ្នាំ​ ២០១៩​ ថា​ មា​ន​អ្នក​ជាប់​ពន្ធ​នា​គារ​សរុប​មាន​ ៣១ ៤០០​ នាក់​ ដែ​ល​ក្នុង​នោះ​មាន​ស្ត្រី​ ២​ ៤​៤០ នាក់​។
​ ក្នុង​ចំនួន​នេះ​ ជន​ត្រូវ​ចោទ​មាន​ ៧ ៧៦៧ នាក់ ជន​ជាប់​ចោទ​មា​ន​ ​៣ ៦៤៣ ​នាក់​។
​ ​ចំ​ណែក​ពិរុទ្ធ​ជន​មាន ​១០ ៨៩០​​ នាក់​ ​ហើយ​ទណ្ឌិត​មាន​ចំនួន​ ​៩ ១​៣៧ នាក់​។
​ លោក​ ​នុត​ ​ស​វ​នា​ ​អ្នក​នាំ​ពាក្យ​អគ្គ​នាយក​ដ្ឋាន​ពន្ធ​នា​គា​រ​មិន​អាច​ទាក់​សុំ​ការ​បំភ្លឺ​​បាន​ទេ៕
