សហព័ន្ធ​បាល់បោះ រក​បាន​ដៃគូ​ឧបត្ថម្ភ​ធំ​ដល់​ឆ្នាំ​ ២០២០
ភ្នំពេញៈ សហព័ន្ធ​កីឡា​បាល់បោះ​កម្ពុជា​បាន​ចាប់​ដៃគូ​សហប្រតិបត្តិការ​ជាមួយ​ក្រុមហ៊ុន​ចិន​ Yuetai Group ដោយ​ភាគី​ទាំង​ ២ បាន​ចុះ​អនុស្សរណៈ​យោគយល់​គ្នា (MoU) ​រយៈពេល​ ១ ​ឆ្នាំ ដើម្បី​រួមគ្នា​អភិវឌ្ឍ​វិស័យ​កីឡាបាល់បោះ​កម្ពុជា​រហូត​ដល់​ឆ្នាំ​ ២០២០ សម្រាប់​ត្រៀម​ចូលរួម ការប្រកួត​ស៊ីហ្គេម​នាពេល​ខាងមុខ​នេះ ពិសេស​ស៊ីហ្គេម​ឆ្នាំ​ ២០២៣ ដែល​កម្ពុជា​ត្រូវ​ធ្វើ​ជា​ម្ចាស់ផ្ទះ​។
 ការចុះ MoU ជាមួយ​គ្នា​នេះ​ត្រូវ​បាន​ធ្វើ​ឡើង​ក្រោម​វត្តមាន​លោក អ៊ុក សិទ្ធិជាតិ អគ្គនាយក​កីឡា និង​ជា​អនុប្រធាន​សហព័ន្ធ​កីឡា​បាល់បោះ​កម្ពុជា និង​លោក Sam Yeung អគ្គនាយក​ក្រុមហ៊ុន Yuetai Group នៅ​ទីលាន​បាល់បោះ​នៃ​មជ្ឈមណ្ឌល​ជាតិ​ហ្វឹកហ្វឺន​កីឡា​កាលពី​ល្ងាច​ថ្ងៃ​ចន្ទ​។
 លោក អ៊ុក សិទ្ធិជាតិ បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍​ពី​ថ្ងៃ​អង្គារ​ថា​៖ «​សហព័ន្ធ​កីឡា​បាល់បោះ​កម្ពុជា​ដែល​មាន​ឯកឧត្តម ស៊ាន បូរ៉ាត ជា​ប្រធាន​គឺ​យើង​បាន​ទទួល​ការឧបត្ថម្ភ​ពី​ក្រុមហ៊ុន​ឯកជន Yuetai Group ដើម្បី​ជួយ​ក្នុង​កីឡាបាល់បោះ​យើង​ក្នុង​ទំហំ​ទឹកប្រាក់​សរុប​ចំនួន​ ៣២០០០ ​ដុល្លារ​ក្នុង​ ១ ​ឆ្នាំ​»​។
 លោក​បន្តថា​៖ «​ថវិកា​នេះ​យើង​នឹង​ប្រើប្រាស់​សម្រាប់​រៀបចំ​ការប្រកួត​ថ្នាក់​លីក​បាល់បោះ​ចំនួន​ ២ ​ម៉ឺន​ដុល្លារ ហើយ​ថវិកា​នៅ​សល់ យើង​ផ្តោត​ចំណាយ​ទៅលើ​ការអភិវឌ្ឍ​ផ្សេងៗ​ទៀត ហើយ​ជាមួយ​គ្នា​នេះ បើ​សិន​សម្ទុះ​បាល់បោះ​របស់​យើង​មាន​ការរីកចម្រើន​នោះ ក្រុមហ៊ុន Yuetai នឹង​បន្ថែម​ចំនួន​ទឹកប្រាក់​ចំនួន​ ៦០០០ ​ដុល្លារ​ទៀត​លើ​ប្រភេទ​កីឡា​បាល់បោះ​នេះ ខណៈ​សុពលភាព​នៃ MoU ​នេះ​គឺ​ចាប់​គិតពី​ថ្ងៃទី​ ២២ ខែ​កក្កដា ឆ្នាំ​ ២០១៩ រហូត​ដល់​ថ្ងៃទី​ ២២ ខែ​កក្កដា ឆ្នាំ​ ២០២០»​។
 ទាក់ទង​ទៅនឹង​ផែនការ​អភិវឌ្ឍ​បាល់បោះ​នៅ​កម្ពុជា​លោក សិទ្ធិជាតិ បាន​លម្អិត​ថា​៖ «​នៅ​ឆ្នាំ​ដំបូង​នេះ យើង​ទុក​ថវិកា​សម្រាប់​ចំណាយ​លើ​សម្ភារ​ហ្វឹកហាត់ និង​លើ​ការឧបត្ថម្ភ​ផ្សេងៗ​បន្ទាប់មក​សម្រាប់​បណ្តុះបណ្តាល​កម្រិត​ថ្នាល ឬ​រៀបចំ​ព្រឹត្តិការណ៍​ប្រកួត​តាម​ប្រភេទ​អាយុ​នានា ដើម្បី​សម្លឹង​រកមើល​អត្តពលិក​ល្អ​ឆ្នើម​ត្រៀម​ប្រកួត​ឲ្យ​ទទួល​បាន​លទ្ធផល​ល្អ​នៅ​លើ​ឆាក​អន្តរជាតិ និង​ក្នុង​កម្រិត​កីឡា​ស៊ីហ្គេម ពិសេស​ការឆ្ពោះ​ទៅ​ចូលរួម​ស៊ីហ្គេម ឆ្នាំ​ ២០២៣ ដែល​កម្ពុជា​ធ្វើ​ជា​ម្ចាស់ផ្ទះ​»​។
 គួរ​បញ្ជាក់​ថា​ការប្រមូលផ្តុំ​ក្រុម​ជម្រើសជាតិ​ឆ្នាំ​ ២០១៩ ​នេះ​ត្រូវ​បាន​លោក សិទ្ធិជាតិ ប្រាប់​ថា​ប្រភេទ​កីឡាបាល់បោះ ក្រុម​ថ្នាល​ជម្រើសជាតិ​ចំនួន​ ១២ ​នាក់ និង​ក្រុម​ធំ​ជម្រើសជាតិ​ចំនួន ​១២ ​នាក់​ដោយ​ពួកគេ​កំពុង​ប្រមូលផ្តុំ​ហូបចុក​ស្នាក់នៅ និង​ថែទាំ​សុខភាព​ដោយ​ទទួល​បាន​ពី​ក្រសួង​អប់រំ យុវជន និង​កីឡា​៕
