 សព្វ ថ្ងៃ នេះ កម្ពុជា មាន អ្នកប្រើប្រាស់ ទូរស័ព្ទ ដៃ ជាង ២០ លាន ស៊ីម កាត , ប្រើ Internet ជិត ១៦ លាន នាក់ និង ប្រើ Facebook ៧ លាន នាក់ 
 ( ភ្នំពេញ ) ៖  តួលេខ ផ្លូវការ  ដែល បណ្តាញ ព័ត៌មាន ទទួលបាន ពី និយ័តករ ទូរគមនាគមន៍ កម្ពុជា  បាន បញ្ជាក់ ថា  គិត ត្រឹម ខែមិថុនា ឆ្នាំ ២០១៩ នេះ  នៅ ប្រទេស កម្ពុជា  អ្នកប្រើប្រាស់ ទូរស័ព្ទដៃ  ( ទូរស័ព្ទ ចល័ត ) ចំនួន ២០,៨៥៧,៥៧៤ ស៊ីម កាត និង អ្នកប្រើប្រាស់ Internet ទាំង ចល័ត  និង អចល័ត ចំនួន ១៥,៨៤៨,៨៦៧ នាក់ ។
 របាយការណ៍ បាន បញ្ជាក់ ទៀត ថា  ក្រុមហ៊ុន ផ្តល់ សេវា ទូរស័ព្ទ ចល័ត  មាន ចំនួន ៦ ក្នុង នោះ មាន ក្រុមហ៊ុន Cadcomms ( qb ) , ក្រុមហ៊ុន CamGSM ( Cellcard ) , ក្រុមហ៊ុន Smart Axiata ( Smart ) , ក្រុមហ៊ុន South East Asia Telecom ( SEATel ) , ក្រុមហ៊ុន Viettel ( Metfone ) និង ក្រុមហ៊ុន XinWei ( CooTel ) ដែល ក្នុង នោះ មាន ក្រុមហ៊ុន ចំនួន ៣ ដែល មាន ចំនួន អ្នកប្រើប្រាស់ ច្រើន ជាង គេ សរុប ជាង ៩០ % នៃ ចំនួន សរុប  ដែល មាន ក្រុមហ៊ុន Metfone , ក្រុមហ៊ុន Smart និង ក្រុមហ៊ុន Cellcard ។
 ដោយឡែក សម្រាប់ ចំនួន អ្នកប្រើប្រាស់ Facebook វិញ ត្រូវបាន និយ័តករ ទូរគមនាគមន៍ កត់ត្រា បាន ថា  គិត ត្រឹម ខែ កុម្ភៈ  ឆ្នាំ ២០១៩ អ្នកប្រើប្រាស់ Facebook នៅ កម្ពុជា មាន ចំនួន ៧ លាន នាក់ ៕
