 ខំ ធ្វើការជិត ១ ខែ បែរជា មេ ការស៊ី ដាច់ លុយ  ( មាន វីដេអូ )
 រាជធានី ភ្នំពេញ  ៖ តាម សេចក្តីរាយការណ៍ បឋម បាន ឱ្យដឹង ថា  ជាង និង កម្មករ សំណង់ ប្រមាណ ១៣ នាក់ បាន លើក គ្នា មក ប្តឹង នៅ សាលាសង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ដើម្បី អោយ ជួយ អន្តរាគមន៍ បន្ទាប់ពី ធ្វើ ការលក់ កម្លាំង ពលកម្ម អស់ រយៈពេល ប្រមាណ ជិត ១ ខែ បែរជា មេការ បើក ប្រាក់ មក ស៊ី ដាច់ ។
 ការលើក គ្នា មក ប្តឹង នៅ សង្កាត់ នេះ បាន កើតឡើង កាលពី វេលា ព្រឹក ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ ជាង សំណង់ និង កម្មករ បាន ដាក់ពាក្យបណ្តឹង ចោទប្រកាន់ ឈ្មោះ ណែត  និង ឈ្មោះ ទី ហៅ ម៉ាប់ ដែល ជា មេការសំណង់ នៅក្នុង ភូមិ ពោងពាយ សង្កាត់ ភ្នំពេញ ថ្មី  មិន បាន បើក ប្រាក់ ថ្លៃ ពលកម្ម ដល់ កម្មករ ឡើយ ។
 តាម សំដី ជាង សំណង់ បាន អោយ ដឹង ថា  រយៈពេល ប្រមាណ ជិត ១ ខែ មក ហើយ  ចាប់ពី ថ្ងៃទី ២៨ ខែមិថុនា ឆ្នាំ ២០១៩ រហូតមកដល់ ថ្ងៃទី ១៩ ខែកក្កដា កន្លងទៅ នេះ  ដែល មេ ការសំណង់ ឈ្មោះ ណែត  និង ឈ្មោះ ទី ហៅ ម៉ាប់  មិន បាន បើក ប្រាក់ ថ្លៃ ពលកម្ម អោយ ពួកគាត់ ឡើយ  ដោយ អោយ លុយ ខ្ចី ចាយ ម្នាក់ ប្រមាណ ១០ ម៉ឺន រៀល តែ ប៉ុណ្ណោះ  ។
 តាម សម្តី កម្មករ សំណង់ ទាំងនោះ ក៍ បាន អោយ ដឹង ទៀត ថា  ពួកគាត់ ត្រូវបាន មេ ការ ខាងលើ ហៅ អោយ មក ធ្វើ ការងារ នៅក្នុង ការដ្ឋាន សំណង់ មួយ កន្លែង នៅក្នុង ភូមិ ពោងពាយ សង្កាត់ ភ្នំពេញ ថ្មី  ដែល ក្នុង មួយ ថ្ងៃ  ខ្លះ បាន ៣៥០០០ រៀល រហូត ៦ ម៉ឺន រៀល ទៅ តាម ប្រភេទ ជាង  ឬ កម្មករ ។
 តាម ប្រភព ដដែល បាន បន្ត ថា  នៅពេល ធ្វើ ការ  មេការក៍ បាន សន្យា ថា បើក ប្រាក់ នៅ ថ្ងៃទី ១៣ ខែកក្កដា ហើយក៍ លើក រហូតដល់ ថ្ងៃទី ១៧ ខែកក្កដា ។
 ពេល ដល់ ថ្ងៃ កម្មករក៍ សួរនាំ  ហើយ មេ ការសន្យា ចាំ ថ្ងៃ នេះ  ចាំ ថ្ងៃ នោះ និង ថា លុយ នៅ មេ ការធំ មិន ទាន់ បើក អោយ ទេ ។
 នៅពេល ជាង និង កម្មករ សួរនាំ ទើប ដឹង ថា  ប្រាក់ នោះ ត្រូវបាន ឈ្មោះ ណែត បើក ហើយ  រួច គេច ខ្លួន បាត់  លុះ ទូរស័ព្ទ ចូល ក៏ មិន លើក  ។
 ដោយសារតែ អត់ ប្រាក់  អត់ បាយ ក្រហាយ ទឹក រស់ ទន្ទឹង ប្រាក់ ថ្លៃ ពលកម្ម  ហើយ មេ ការស៊ី ដាច់ ទៀត នោះ ក៍ បាន លើក គ្នា មក ប្តឹង នៅ សាលាសង្កាត់ ដើម្បី អោយ ជួយ អន្តរាគមន៍ តែម្តង ។
 ទាក់ទិន នឹង ការចោទប្រកាន់ ខាង លើ នេះ  កោះសន្តិភាព បាន ទូរស័ព្ទ ទាក់ទង ឈ្មោះ ណែត ដើម្បី សួរ ការបំភ្លឺ ដែរ តែ លោក បាន បដិសេធ  និង និយាយ ថា  គាត់ បាន ទទួល តែ ប្រាក់ ដែល ជា ចំណែក របស់ ខ្លួន ទេ  ។
 ចំណែក ឈ្មោះ ទី ហៅ ម៉ាប់ ក៍ បាន អោយ ដឹង ថា  គាត់ ក៏ ជា អ្នករងគ្រោះ ដែរ  គាត់ ជា អ្នក ទាក់ទង រក ការងារ អោយ ឈ្មោះ ភារម្យ , អោយ ឈ្មោះ ណែត  និង ឈ្មោះ ហួរ  មើល ការខុសត្រូវ  ដោយសារតែ សំណង់ នោះ ខាត ទើប ម្នាក់ ៗក៍ បាន បើក ប្រាក់ ដែល ជា ចំណែក រៀង ៗ ខ្លួន  មិន បាន ដោះស្រាយ អោយ ជាង និង កម្មករ ជា ហេតុ ធ្វើអោយ ជាង និង កម្មករ អត់ ប្រាក់ ឈ្នួល ៕
 ប្រភព :  កោះសន្តិភាព 