ស្នងការដ្ឋាននគរបាលភ្នំពេញ​ បំភ្លឺជុំវិញករណី ស្ត្រីម្នាក់ត្រូវចោរឆក់ រត់ទៅប្តឹងប៉ូលិស តែមិនឃើញប៉ូលិស ឃើញតែតុផឹកស៊ីនិងសំបកកំប៉ុង - MediaKhmer
បន្ទាប់ពីទទួលបានព័ត៌មាននៅលេីបណ្តាញសង្គមថាស្ត្រីម្នាក់ជាអ្នករកស៊ីលក់ផ្លែឈើតាមរទេះ ត្រូវបានចោរ២នាក់ឆក់កាបូបអស់ប្រាក់ប្រមាណជាង១ពាន់ដុល្លារ ហើយពេលជនរងគ្រោះរត់ទៅប្តឹងប៉ូលិសស្ទឹងមានជ័យ២ មិនឃើញប៉ូលិស ឃើញតែតុផឹកស៊ីនិងសំបកកំប៉ុង។
 ក្រុមការងារប្រតិកម្មរហ័សនៃស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ បានធ្វើការបញ្ជាក់ការពិតក្រោយពីបានចុះធ្វេីការសាកសួរ​ និងស្រាវជ្រាវលេីករណីនេះទេីបទទួលបានលទ្ធផលដូចខាងក្រោមនេះ។
ជាក់ស្តែងពិតជាមានមែនទាក់ទងទៅនិងកំប៉ុងស្រានៅប៉ុស្តិ៍​ ប៉ុន្តែខាងក្រុមការងារសង្កាត់បានបញ្ជាក់យ៉ាងច្បាស់ថា​ នៅយប់ថ្ងៃនោះសង្កាត់បានទទួលស្រាមួយកេះពីប្រជាពលរដ្ឋ​ ហេីយសង្កាត់ក៏បានហៅប្រជាការពារ​ មេភូមិ​ មកពិសារទាំងអស់គ្នា​នៅមុខប៉ុស្តិ៍ដោយសារមានភ្លេីងភ្លឺ​ ក្រោយមកក៏មានអំពេីហិង្សាមួយកេីតឡេីងប្រជាពលរដ្ឋបានមកប្តឹងប៉ុស្តិ៍ពេលនោះកម្លាំងប៉ុស្តិ៍ក៏បានចេញទៅភ្លាមដេីម្បីដោះស្រាយបញ្ហានេះ​ ហេីយនៅពេលពិសារចប់ដោយពុំមានអ្នកធ្វេីការប្រមូលសម្អាតសំបកកំប៉ុង​ ទេីបនៅសល់ក្រោមតុដូច្នេះ។
ចំណែកឯករណីដែលសារព័ត៌មានមួយចំនួនសរសេរថាទៅប្តឹងដល់ប៉ុស្តិ៍មិនមានអ្នកនៅទទួលពាក្យបណ្តឹង​ គឺមិនពិតនោះ​ទេ​ជាក់ស្តែងពេលដែលជនរងគ្រោះមកដាក់ពាក្យបណ្តឹងនៅម៉ោងប្រហែល៤ទៀបភ្លឺ​ គឺមានលោកនាយរងប៉ុស្តិ៍ម្នាក់​ និងមន្ត្រីពីរនាក់ទៀតបានសួរនាំរឿងហេតុ​ និងសរសេរពាក្យបណ្តឹងជូនគាត់ភ្លាមៗផងដែរ​ ហេីយក៏បាននាំជនរងគ្រោះទៅរកកន្លែងកេីតហេតុផងដែរប៉ុន្តែជនរងគ្រោះគាត់ក៏ចាំមិនច្បាស់ទីតាំងកេីតហេតុនោះឡេីយ​។
 សូមបញ្ជាក់ជាថ្មីថា​ ក្នុងផេកស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ​ ក៏ធ្លាប់បានចុះផ្សាយផងដែរបេីសិនជាមានករណីប៉ុស្តិ៍ណាមិនទទួលពាក្យបណ្តឹងរបស់ពលរដ្ឋ​ អាចខំមិនចូលក្នុងផេក​ នោះក្រុមការងារស្នងការដ្ឋាននគរបាលរាជធានីនឹងចាត់វិធានការភ្លាមៗផងដែរ៕
 ប្រភព៖ Khmer Note💢សេចក្តីបកស្រាយបំភ្លឺរបស់ក្រុមការងារប្រតិកម្មរហ័សនៃស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ​…Posted by ស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ on Wednesday, July 24, 2019