គ្រាន់តែ​ឃើញ​ភ្លាម​ឆក់​ភ្លែត ដល់​ចាប់​បាន​ឡើង​ទ្រម​ខ្លួន (​មាន​វី​ដេ​អូ​)
ខេត្តកណ្តាល ៖ សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យ​ដឹង​ថា ក្រុម​ដៃ​ស្អិត​ឆ្លង​ដែន​ម្នាក់​ក្នុង​ចំណោម​ពីរ​នាក់​ត្រូវ​បាន​ប្រជាពលរដ្ឋ និង​នគរបាល​ក្រុង​តា​ខ្មៅ​ក្របួច​ជាប់ បន្ទាប់​ពី​ឆក់​កាបូប​ពី​នារី​អ៊ុតសក់​បាន​សម្រេច​ហើយ តែ​ក្រុម​ជនសង្ស័យ​បើក​ម៉ូតូ​គេច​ទៅ​ប៉ះ​ដៃ​ម៉ូតូ​អ្នក​ធ្វើ​ដំណើរ ទើប​ជនសង្ស័យ​ម្នាក់​លោត​ចុះ និង​ម្នាក់​ទៀត​បើក​ម៉ូតូ​គេចខ្លួន​បាត់ ដែល​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​វេលា​ម៉ោង​១៩​និង​៤០​នាទី​ថ្ងៃ​ទី​២៣ ខែកក្កដា នៅ​ចំណុច​មុខ​សាលា​គរុកោសល្យ​ភូមិភាគ ភូមិ​ព្រែក​សំរោង សង្កាត់​តា​ខ្មៅ ក្រុង​តា​ខ្មៅ ខេត្តកណ្តាល ។
ជន​រង​គ្រោះ ឈ្មោះ​អ៊ុ​ក ចាន់​ណា​ក់ ភេទ​ស្រី អាយុ​២៦​ឆ្នាំ ជនជាតិ​ខ្មែរ ទីលំនៅ​ភូមិ​ព្រែក​សំរោង​៣ សង្កាត់​តា​ខ្មៅ ខេត្តកណ្តាល មុខរបរ​ជាង​អ៊ុតសក់ ។
 ជនសង្ស័យ​២​នាក់​ទី​០១-​ឈ្មោះ​យ៉ា​ន់ ថា​វ៉ា​ត់ ភេទ​ប្រុស អាយុ​១៦​ឆ្នាំ ជនជាតិ​ខ្មែរ​ស្នាក់​នៅ​ភូមិ​បឹង​ឈូក សង្កាត់​ច្បារ​អំពៅ​២ ខណ្ឌ​ច្បារ​អំពៅ រាជធានី​ភ្នំពេញ មុខរបរ​មិន​ពិតប្រាកដ (​ឃាត់ខ្លួន​) និង​ទី​០២-​មិន​ស្គាល់​អត្តសញ្ញាណ​(​គេចខ្លួន​) ។
 សម្ភារ​បាត់បង់​មាន ទូរស័ព្ទ​ដៃ​១​គ្រឿង​ម៉ាក iphone x ពណ៌​ស ។
លោក​វរសេនីយ ស កែវ​ពិសិដ្ឋ អធិការ​នគរបាល​ក្រុង​តា​ខ្មៅ​បានអោយ​ដឹង​ថា មុន​ពេល​កើតហេតុ​ជន​រង​គ្រោះ​បាន​ជិះ​ម៉ូតូ​ជាមួយ​ប្តី​របស់​ខ្លួន​ក្នុង​គោលបំណង​មក​មើល​ការ​ប្រគុំ​តន្ត្រី និង​តាំង​ពិ​ព័រ​ណ៌​នៅ​សួនច្បារ​មាត់ទន្លេ​តា​ខ្មៅ លុះ​ជិះ​មក​ដល់​ចំណុច​កើតហេតុ​ខាងលើ​ជន​រង​គ្រោះ​កំពុង​ចុច​ទូរស័ព្ទ​លេង ពេល​នោះ​ស្រាប់តែ​ជនសង្ស័យ​ជិះ​ម៉ូតូ​ម៉ាក​សង់​ពណ៌​ខ្មៅ​មិន​ចាំ​សេរី និង​ផ្លា​ក​លេខ​មក​ដល់​ទន្ទឹម​ខាងស្តាំ​ដៃ ធ្វើ​សកម្មភាព​ឆក់​យក​ទូរស័ព្ទ​របស់​ជន​រង​គ្រោះ​ហើយ​ជិះ​គេចខ្លួន ។
ភ្លាម​នោះ​ជន​រង​គ្រោះ​បាន​ជិះ​ម៉ូតូ​ដេញ​តាម​រហូត​ដល់​ស្តុ​ប​១១០ ម៉ូតូ​របស់​ជនសង្ស័យ​បាន​ប៉ះ​ដៃ​ច​ង្កួ​ត​ជាមួយ​អ្នក​ធ្វើ​ដំណើរ​ស្រប​ទិស​គ្នា បណ្តាល​អោយ​រ៉េ​ចង្កូត​ចង់​ដួល​ទើប​ជនសង្ស័យ​ឈ្មោះ​យ៉ា​ន់ ថា​វ៉ា​ត់ លោត​ចុះ​ពីលើ​ម៉ូតូ​ត្រូវ​បាន​ជន​រង​គ្រោះ និង​ប្រជាជន​ចាប់​វាយ និង​ឃាត់ខ្លួន​ប្រគល់​ជូន​សមត្ថកិច្ច ដើម្បី​ធ្វើការ​សាកសួរ ចំណែកឯ​បក្សពួក​ជនសង្ស័យ​ម្នាក់​ទៀត​ជិះ​ម៉ូតូ​គេចខ្លួន​បាត់​តែ​ម្តង ។
 នៅ​ចំពោះ​មុខ​សមត្ថកិច្ច​ជនសង្ស័យ​ពុំ​ព្រម​ឆ្លើយ​សារភាព​ឡើយ ។
 ករណី​នេះ​កម្លាំង​ជំនាញ​កំពុង​សាកសួរ​បន្ត ដើម្បី​កសាង​សំណុំរឿង​តាម​នីតិវិធី ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់