កុំដាច់ចិត្តអូសរំលងអី...បងប្អូនប្រុសស្រីពីរ ដើរចាប់ក្តាម បេះស្លឹកបាស់ ដកក្រអៅឈូកលក់ ដើម្បីចិញ្ចឹមឪពុកឆ្កួត ឯម្តាយរត់ចោល ពេលនេះរកតែអង្ករច្រកឆ្នាំងក៏គ្មានផង...(មានវវិដេអូ)
នាពេលបច្ចុប្បន្នមានបងប្អូនជាច្រើនបានចូលរួមយ៉ាងសកម្ម ដើម្បីជួយដល់ជនទីទាល់ក្រ ដែលបានជួបការលំបាក ដូចជា បញ្ហាជំរក ខ្វះគ្រឿងបរិភោគ ក្មេងកំព្រា ចាស់ជរា និងមានជាច្រើន។
ជាក់ស្តែងកាលពីថ្ងៃម្សិលមិញនេះ មានគណនីហ្វេសប៊ុកមួយដែលមានឈ្មោះថា Siek Bunnary បានបង្ហោះសារពីជីវិតក្មេងពីរនាក់ ដែលត្រូវរស់នៅយ៉ាងលំបាក​ ដោយឪពុកឆ្កួត ម្តាយក៏រត់ចោល ហើយពួកកាត់នៅក្មេងៗណាស់។
ម្ចាស់គណនីហ្វេសប៊ុកបានរៀបរាប់ថា "ពិតជាកំសត់កំព្រាហើយអភ័ព្វទៀត_ឪពុកឆ្កួតឯម្តាយរត់ចោលគ្មាននឹក នៅជាមួយយាយចាស់ក្នុងបន្ទប់ជួលគេ រកអង្ករច្រកឆ្នាំងដោយសារ បេះក្រអៅឈូក រើសខ្ចងក្តាមលក់ ពេលលក់មិនដាច់ មកវិញយកក្រអៅឈូកនោះឆាហូបបាយតែម្តង។
នៅឃុំពើក ស្រុកអង្គស្នួល ខេត្តកណ្តាល មានក្មេងពីនាក់បងប្អូនជាក្មេងកំព្រាម្តាយ នៅជាមួយយាយចាស់ ដើរខ្ចងរកក្តាម បេះក្រអៅឈូក បេះត្រកួនស្រែ បេះស្លឹកបាស់ លក់យកលុយទិញអង្ករចិញ្ចឹមឪពុកដែលឆ្កួត នៅក្នុងបន្ទុកជាមួយយាយនៅបន្ទប់ជួល។
ក្នុងនោះក្មេងប្រុសដែលជាបងបាននិយាយថាតាំងពីកើតមកមិនដែលឃើញមុខម៉ែមុខម៉េចទេ ហើយម៉ែក៌មិនដែលមកលេងឬផ្តល់ដំណឹងថានៅណានៅណីឬផ្ញើរលុយអោយចាយដែរ បើពួកគេនឹកម៉ែវិញគឺពួកគេយកទ្រូងយាយកើយជំនួសទ្រូងម៉ែ បំបាត់ភាពនឹក រីឯការហូបចុកមិនគ្រប់គ្រាន់ទេ បានព្រឹក្សខ្វះល្ងាចបានល្ងាចខ្វះព្រឹក្ស ខោអាវស្លៀកពាក់តែរបស់ដែលសល់ហើយអោយទេ ចាស់ឬដាចក៌ពាក់ដែរ។
ដោយឃើញការតស៊ូរបស់ក្មួយៗទាំងមិនទាន់ដឹងក្តីបែបនេះខ្ញុំបាទដែលជាអ្នកជួបផ្ទាល់សូមលើកដៃសំពះសុំអំពាវនាវដល់បងប្អូនសប្បុរសជនជិតឆ្ងាយទាំងក្នុងនិងក្រៅប្រទេសមេត្តាជាអង្ករ10គីឡូឬ1បាវដល់ក្មួយៗផង។
 លេខទំនាក់ទំនង 012540401 0967080007។
 សូមអរគុណបងប្អូនដែលជួយ Share ដើម្បីជួយ"។
មានវិដេអូ៖ប្រភព៖ Siek Bunnary