«​បដិវត្ត​»​និង​«​បដិវត្តន៍​»​មាន​ថ្នាក់​ពាក្យ និង​ប្រើ​ខុសគ្នា​! 25, Jul 2019 , 7:39 am
​មិនមែនជា​រឿង​គួរ​ឲ្យ​ឆ្ងល់​នោះទេ រាល់​ការប្រើ​ពាក្យ​នីមួយៗ គឺ​សុទ្ធ​តែមាន​ក្បួន​ការប្រើ​ខុសៗ​គ្នា​។
 ពលរដ្ឋ​ត្រូវ​តាម​ចំណាំ​មើលថា ពាក្យ​ពីរ​ដែលមាន​សូរសៀង​ដូចគ្នា តែ​សរសេរ​ខុសគ្នា មួយ​មាន​ទណ្ឌឃាត ឬ​មាន​វណ្ណយុត្តិ ណាមួយ ឬ​គ្មាន​នោះ គឺ​មានន័យថា ពាក្យ​ទាំងនោះ មាន​ថ្នាក់​ពាក្យ និង​ការប្រើ​ខុសគ្នា​។
 ​ជាក់ស្តែង​ពាក្យ​«​បដិវត្ត​» ដែល​មិនមាន​ទណ្ឌឃាត នៅ​ពីលើ​ព្យញ្ជនៈ​«​ន​»​ពាក្យ​នោះ​បង្ហាញថា វា​ជា​កិរិយាសព្ទ ប៉ុន្តែ​បើ​មានទណ្ឌ​ឃាត​វិញ បញ្ជាក់ថា​ពាក្យ​នោះ​ជា​នាមសព្ទ​។
​ពាក្យ«​បដិវត្ត​» មាន​ថ្នាក់​ពាក្យ​ជា​កិរិយាសព្ទ មានន័យថា ប្រព្រឹត្ត​ប្រឆាំង​,​បង្វិល​ត្រឡប់​,​ប្រែប្រួល​,​កែប្រែ​,​ផ្លាស់ប្តូរ​។
 គេ​ប្រើពាក្យ​«​បដិវត្ត​»​ជា​ពាក្យ បដិវត្តបុគ្គល គឺ​បុគ្គល​អ្នករៀបចំ​កែប្រែ​លទ្ធិ ឬ​របប​គ្រប់គ្រង ដើម្បី​ឲ្យ​បាន​សេចក្តី​រីកចម្រើន​។
 ​ចំពោះ​ពាក្យ​«​បដិវត្តន៍​»​ដែលមាន​សញ្ញា​ទណ្ឌឃាត​នៅ​ពីលើ​ព្យព្ជានៈ​«​ន​»​គឺ​បង្ហាញថា វា​ជា​នាមសព្ទ ដែល​មានន័យថា ការវិលត្រឡប់ ការប្រែប្រួល ការកែប្រែ ឬ​ផ្លាស់ប្តូរ​។
 ​នៅក្នុង​វចនានុក្រម​ខ្មែរ មាន​ពាក្យ​ដទៃទៀត​ដែល​ប្រើ​ខុសគ្នា នោះ​មាន​ពាក្យ អនុវត្ត និង​អនុវត្តន៍​, ទេសចរ និង​ទេសចរណ៍​,​អភិ​វ​ឌ្ឃ និង​អភិវឌ្ឍន៍​,​ប្រព្រឹត្ត និង​ប្រព្រឹត្តិ​,​កា​,​ការ និង​ការណ៍​។
​ល​៕
