យុវជនមួយរូបធ្វើមហាជនរំជួលចិត្ត ដោយយកសញ្ញាប័ត្រទៅក្រាបសំពះជូនអ្នកមានគុណដល់ដីស្រែ ក្រោយបញ្ចប់ការសិក្សា - MediaKhmer
ឪពុកម្តាយគឺជាព្រះរស់របស់កូនគ្រប់គ្នា ដោយពួកគាត់បានលះបង់គ្រប់បែបយ៉ាងដើម្បីកូន ជាពិសេសគឺដើម្បីចង់ឲ្យកូនបានខ្ពស់មុខខ្ពស់មាត់ គាត់សុខចិត្តលំបាកខ្លួនរកប្រាក់ឲ្យកូនបានសិក្សារហូតបានខ្ពង់ខ្ពស់ ដូចនេះហើយចូរកូនទាំងអស់កុំភ្លេចគុណម្តាយឪពុកដែលជាអ្នកមានគុណចំពោះយើង។
ជាក់ស្តែងកាលពីថ្មីៗនេះតាមរយៈគណនីហ្វេសប៊ុកឈ្មោះថា Bunrith Moy បានធ្វើឲ្យមហាជនរំជួលចិត្តជាខ្លាំង ក្រោយពេលដែលលោកបានពាំនាំយកនូវសញ្ញាប័ត្រ ទៅសំពះក្រាបជូនឪពុកម្តាយដល់ដីស្រែដែលជាប្រភពចំណូលចិញ្ចឹមជីវិត។
 លោកបានរៀបរាប់ថា «ទាំងញើសទាំងឈាមរបស់លោកទាំងពីរបានស្រក់ហូរច្រើនណាស់នៅលើវាលស្រែមួយនេះ ព្រោះអ្វី? គឺដោយសារតែដើម្បីឲ្យកូនមានថ្ងៃនេះ! ពុកម៉ែជាទីគោរព កូនមិនដឹងរកពាក្យណាមកនិយាឲ្យសមនឹងការពលីកម្មរបស់ពុកម៉ែទេ! កូនមានតែសូមបួងសួងរាល់ទង្វើល្អដែលកូនបានធ្វើហើយ សូមជួយពុកម៉ែឲ្យមានសុខភាពល្អ និងស្ថិតនៅជាម្លប់ដ៏ត្រជាក់ដល់កូនប្រុសស្រីយូរអង្វែងតរៀងទៅ! ស្រលាញ់ពុកម៉ែ!»៕
 ប្រភព៖ Khmernote TV