ស្ថាបនិក​ RED បន្ទោស​ក្រុមហ៊ុន​ចិន រឿង​កាមេរ៉ា​​ទូរសព្ទគុណភាព​អន់
ស្ថាបនិក​ RED បន្ទោស​ក្រុមហ៊ុន​ចិន រឿង​កាមេរ៉ា​​ទូរសព្ទគុណភាព​អន់​ស្មាតហ្វូន​ដំបូង​របស់​ក្រុមហ៊ុន​ផលិត​កាមេរ៉ា​ RED ម៉ូដែល Hydrogen One មិន​ទទួល​បាន​ជោគជ័យ​នោះ​ទេ។
 វា​ត្រូវ​បាន​ពន្យារ​ពេល​ចេញ​លក់​ ហើយ​ពេល​ចេញ​លក់​វា​មាន​លក្ខណៈ​សម្បត្តិ​មិន​សូវ​ខ្លាំង និង​តម្លៃ​ថ្លៃ​​ថែម​ទៀត។
 កាន់​តែ​អាក្រក់​នោះ សមត្ថភាព​កាមេរ៉ា​របស់​វា​​ដែល​ជា​ចំណុច​​សំខាន់​មួយ​នោះ មិន​មាន​គុណភាព​ខ្លាំង ទទួល​បាន​​ការ​រិះគន់​យ៉ាង​ចាស់​ដៃ ពី​អ្នក​ប្រើ​ដំបូងៗ។
​ពេល​នេះ​លោក Jim Jannard ដែល​ជា​ស្ថាបនិក​ក្រុមហ៊ុន RED បាន​បញ្ចេញ​សេចក្ដី​ថ្លែងការណ៍​មួយ ដែល​លោក​បាន​បញ្ជាក់​ថា​ បញ្ហា​ទាក់ទង​នឹង​កាមេរ៉ា គឺ​​​​មក​ពី​ក្រុមហ៊ុន​​ចិន​មួយ។
 ក្រុមហ៊ុន​ចិន​នោះ​ទទួល​ខុស​ត្រូវ​​លើ​ការ​ដំឡើង​គ្រឿង និង​បញ្ចូល​ Software ជា​មួយ​បន្ទះ​ឈីប​ Snapdragon 835។
 លោក​ Jim បាន​និយាយ​ថា​ ចង់​ឲ្យ​ក្រុមហ៊ុន​ចិន​នោះ​សម្រេច​កិច្ច​ការ​លើ​ Hydrogen One គឺ​ពិត​ជា​ពិបាក​មែន​ទែន។
ប៉ុន្តែ​ពេល​នេះ​ក្រុមហ៊ុន RED បាន​សហការ​ជា​មួយ​ក្រុមហ៊ុន​ថ្មី ដែល​មាន​សមត្ថភាព​​​គ្រប់​គ្រាន់​លើ​ការ​ផលិត និង​​អាច​បំពេញ​តាម​ការ​ចង់​បាន​របស់ RED។
 លោក Jim ឲ្យ​តម្រុយ​ថា​​ដង្គុំ​កាមេរ៉ា​សម្រាប់​ភ្ជាប់​ជា​មួយ Hydrogen One ដែល​ក្រុមហ៊ុន​ប្រកាស​ថា​ចេញ​កន្លង​មក នឹង​ត្រូវ​បញ្ចេញ​ឆាប់ៗ ហើយ​អាច​នឹង​ប្រកាស​ចេញ​ដំណាល​គ្នា​ជា​មួយ​ Hydrogen Two ផង​ដែរ៕
​ចុចអាន៖​ស្មាតហ្វូន​ដំបូង​របស់​ក្រុមហ៊ុន​ផលិត​កាមេរ៉ា​ RED ម៉ូដែល Hydrogen One មិន​ទទួល​បាន​ជោគជ័យ​នោះ​ទេ។
 វា​ត្រូវ​បាន​ពន្យារ​ពេល​ចេញ​លក់​ ហើយ​ពេល​ចេញ​លក់​វា​មាន​លក្ខណៈ​សម្បត្តិ​មិន​សូវ​ខ្លាំង និង​តម្លៃ​ថ្លៃ​​ថែម​ទៀត។
 កាន់​តែ​អាក្រក់​នោះ សមត្ថភាព​កាមេរ៉ា​របស់​វា​​ដែល​ជា​ចំណុច​​សំខាន់​មួយ​នោះ មិន​មាន​គុណភាព​ខ្លាំង ទទួល​បាន​​ការ​រិះគន់​យ៉ាង​ចាស់​ដៃ ពី​អ្នក​ប្រើ​ដំបូងៗ។
​ពេល​នេះ​លោក Jim Jannard ដែល​ជា​ស្ថាបនិក​ក្រុមហ៊ុន RED បាន​បញ្ចេញ​សេចក្ដី​ថ្លែងការណ៍​មួយ ដែល​លោក​បាន​បញ្ជាក់​ថា​ បញ្ហា​ទាក់ទង​នឹង​កាមេរ៉ា គឺ​​​​មក​ពី​ក្រុមហ៊ុន​​ចិន​មួយ។
 ក្រុមហ៊ុន​ចិន​នោះ​ទទួល​ខុស​ត្រូវ​​លើ​ការ​ដំឡើង​គ្រឿង និង​បញ្ចូល​ Software ជា​មួយ​បន្ទះ​ឈីប​ Snapdragon 835។
 លោក​ Jim បាន​និយាយ​ថា​ ចង់​ឲ្យ​ក្រុមហ៊ុន​ចិន​នោះ​សម្រេច​កិច្ច​ការ​លើ​ Hydrogen One គឺ​ពិត​ជា​ពិបាក​មែន​ទែន។
ប៉ុន្តែ​ពេល​នេះ​ក្រុមហ៊ុន RED បាន​សហការ​ជា​មួយ​ក្រុមហ៊ុន​ថ្មី ដែល​មាន​សមត្ថភាព​​​គ្រប់​គ្រាន់​លើ​ការ​ផលិត និង​​អាច​បំពេញ​តាម​ការ​ចង់​បាន​របស់ RED។
 លោក Jim ឲ្យ​តម្រុយ​ថា​​ដង្គុំ​កាមេរ៉ា​សម្រាប់​ភ្ជាប់​ជា​មួយ Hydrogen One ដែល​ក្រុមហ៊ុន​ប្រកាស​ថា​ចេញ​កន្លង​មក នឹង​ត្រូវ​បញ្ចេញ​ឆាប់ៗ ហើយ​អាច​នឹង​ប្រកាស​ចេញ​ដំណាល​គ្នា​ជា​មួយ​ Hydrogen Two ផង​ដែរ៕
​ចុចអាន៖