មេឃ​ខៀវ និង​ហង្ស​ក្រហម​ដណ្តើម​គ្នា​យក​កីឡាករ​ក្មេងខ្ចី​ពី Flamengo
តាម​ប្រភព​ព័ត៌មាន The Sun បានឱ្យ​ដឹង​ថា ក្លិប​មេឃ​ខៀវ Manchester City និង​ក្លិប​ហង្ស​ក្រហម Liverpool បាន​តាម​ប្រ​ម៉ា​ញ់​យក​កីឡាករ​ប្រេ​ស៊ី​ល Reinier របស់​ក្លិប Flamengo ។
 គ្រូបង្វឹក​ក្លិប Man City លោក Pep Guardiola និង​គ្រូបង្វឹក​ក្លិប Liverpool លោក Jurgen Klopp បាន​ស៊ីសាច់ហុតឈាម​គ្នា​នៅ​រដូវ​កាល​មុន ក្នុង​ការ​ដណ្តើម​យក​ពាន Premier League ហើយ​នៅ​រដូវ​កាល​នេះ​ពួក​គេ​នឹង​ក្លាយទៅជា​គូប្រជែង​ម្តងទៀត ។
 ពេល​នេះ ពួក​គេ​កំពុង​តែ​ដណ្តើម​គ្នា​យក​កីឡាករ​ខ្សែបម្រើ​របស់​ក្លិប Flamengo អាយុ​១៧​ឆ្នាំ Reinier បើ​តាម​ប្រភព​ព័ត៌មាន Mail ។
 កីឡាករ​វ័យក្មេង​រូប​នេះ​ត្រូវ​បាន​គេ​ចាត់ទុកជា កីឡាករ​អាយុ​តិច​ដែល​ល្អ​ជាងគេ​នៅ​ប្រេ​ស៊ី​ល ។
 ទាំង Man City និង Liverpool សុទ្ធតែ​គ្រោង​នឹង​ទៅ​លេង​នៅ​អា​មេ​រិ​ក​ខាងត្បូង​នៅ​ស​ប្តា​ហ៍​នេះ ដើម្បី​ទៅ​មើល​ការ​ប្រកួត​របស់​កីឡាករ Reinier ផ្ទាល់​ភ្នែក​ជាមួយនឹង​ក្រុម​ជម្រើសជាតិ​ប៉ា​រ៉ា​ហ្កា​យ ។
 គួរ​បញ្ជាក់​ផង​ដែរ​ថា Reiner នៅ​ពេល​នេះ​កំពុង​តែ​ជាប់​កុងត្រា​ជាមួយនឹង​ក្លិប Flamengo រហូត​ដល់​ខែធ្នូ ឆ្នាំ​ក្រោយ ហើយ​បើ​ទោះបីជា​មិន​ជាប់​កុងត្រា​ក៏​គេ​មិន​អាច​ចេញពី​ក្លិប​បាន​ដែរ ។
 នេះ​ក៏​ព្រោះតែ​ខាង​ប្រេ​ស៊ី​ល​មានច្បាប់​មិន​ឱ្យ​កីឡាករ​អាច​ចាក​ចេញពី​ក្លិប​រហូត​ទាល់តែ​មាន​អាយុ​១៨​ឆ្នាំ ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់