អ្នកនាំពាក្យ​នឹង​នាំ​អ្នកកាសែត​ទៅ​មើល​ទីតាំងនៅ​រាម​ដែល​គេ​ចោទថា​ជា «​មូលដ្ឋាន​យោធា​ចិន​» 25, Jul 2019 , 10:38 am
​លោក ផៃ ស៊ី​ផាន ប្រធាន​អង្គភាព​អ្នកនាំពាក្យ​រដ្ឋាភិបាល បានបញ្ជាក់​ឲ្យ​ដឹង​នៅ​ព្រឹក​ថ្ងៃ​ព្រហស្បតិ៍​នេះ​ថា អ្នកកាសែត​នឹងត្រូវ​អញ្ជើញ​ទៅកាន់​តំបន់​រាម ក្នុង​ខេត្ត​ព្រះសីហនុ ដើម្បី​ទៅ​មើល​ទីតាំង​ដែល​រង​ការចោទប្រកាន់ថា ជា​មូលដ្ឋាន​យោធា​ចិន​។
 អត្ថបទទាក់ទង តំណាង​បី​ក្រសួង​ធ្វើ​សន្និសីទ​ស្តីពី «​ព័ត៌មាន​ក្លែងក្លាយ​អន្តរាយ​ដល់​សន្តិសុខ​ជាតិ​» ចិន​អះអាងថា គ្មាន​កិច្ចព្រមព្រៀងសម្ងាត់​ជាមួយ​កម្ពុជា​ឡើយ វា​ជា​ព័ត៌មាន​មិន​ពិត ករណី​មូលដ្ឋានទ័ព​ចិន​៖ អ្នកនាំពាក្យ​ប្រាប់​អាមេរិក​ឲ្យ​ឈប់​បំពុល​ព័ត៌មាន​ដដែលៗ​ អត្ថបទទាក់ទង តំណាង​បី​ក្រសួង​ធ្វើ​សន្និសីទ​ស្តីពី «​ព័ត៌មាន​ក្លែងក្លាយ​អន្តរាយ​ដល់​សន្តិសុខ​ជាតិ​» ចិន​អះអាងថា គ្មាន​កិច្ចព្រមព្រៀងសម្ងាត់​ជាមួយ​កម្ពុជា​ឡើយ វា​ជា​ព័ត៌មាន​មិន​ពិត ករណី​មូលដ្ឋានទ័ព​ចិន​៖ អ្នកនាំពាក្យ​ប្រាប់​អាមេរិក​ឲ្យ​ឈប់​បំពុល​ព័ត៌មាន​ដដែលៗ​អត្ថបទទាក់ទង តំណាង​បី​ក្រសួង​ធ្វើ​សន្និសីទ​ស្តីពី «​ព័ត៌មាន​ក្លែងក្លាយ​អន្តរាយ​ដល់​សន្តិសុខ​ជាតិ​» តំណាង​បី​ក្រសួង​ធ្វើ​សន្និសីទ​ស្តីពី «​ព័ត៌មាន​ក្លែងក្លាយ​អន្តរាយ​ដល់​សន្តិសុខ​ជាតិ​» តំណាង​បី​ក្រសួង​ធ្វើ​សន្និសីទ​ស្តីពី «​ព័ត៌មាន​ក្លែងក្លាយ​អន្តរាយ​ដល់​សន្តិសុខ​ជាតិ​» ចិន​អះអាងថា គ្មាន​កិច្ចព្រមព្រៀងសម្ងាត់​ជាមួយ​កម្ពុជា​ឡើយ វា​ជា​ព័ត៌មាន​មិន​ពិត ចិន​អះអាងថា គ្មាន​កិច្ចព្រមព្រៀងសម្ងាត់​ជាមួយ​កម្ពុជា​ឡើយ វា​ជា​ព័ត៌មាន​មិន​ពិត ចិន​អះអាងថា គ្មាន​កិច្ចព្រមព្រៀងសម្ងាត់​ជាមួយ​កម្ពុជា​ឡើយ វា​ជា​ព័ត៌មាន​មិន​ពិត ករណី​មូលដ្ឋានទ័ព​ចិន​៖ អ្នកនាំពាក្យ​ប្រាប់​អាមេរិក​ឲ្យ​ឈប់​បំពុល​ព័ត៌មាន​ដដែលៗ​ ករណី​មូលដ្ឋានទ័ព​ចិន​៖ អ្នកនាំពាក្យ​ប្រាប់​អាមេរិក​ឲ្យ​ឈប់​បំពុល​ព័ត៌មាន​ដដែលៗ​ ករណី​មូលដ្ឋានទ័ព​ចិន​៖ អ្នកនាំពាក្យ​ប្រាប់​អាមេរិក​ឲ្យ​ឈប់​បំពុល​ព័ត៌មាន​ដដែលៗ​​ថ្លែង​ក្នុង​សន្និសីទ​សារព័ត៌មាន​ប្រចាំ​សប្តាហ៍​នា​ព្រឹក​នេះ លោក ផៃ ស៊ី​ផាន បានបញ្ជាក់​សារជាថ្មី​ថា រដ្ឋាភិបាល​គ្មាន​គម្រោង​ប្តឹង​សារព័ត៌មាន​អាមេរិក The Wall Street Journal ដែល​ផ្សាយ​ព័ត៌មាន​ដំបូង​គេ​ពាក់ព័ន្ធ​នឹង​កិច្ចព្រមព្រៀងសម្ងាត់​រវាង​ចិន​-​កម្ពុជា លើ​ការសាងសង់​មូលដ្ឋាន​យោធា​ចិន នៅ​រាម នោះឡើយ​។
​ «​យើង​ប្រាប់​ការពិត និង​បង្ហាញ​ភាពស្មោះត្រង់​របស់​កម្ពុជា​»​។
 នេះ​ជាការ​អះអាង​របស់លោក ផៃ ស៊ី​ផាន ដោយ​ចាត់ទុក​សារព័ត៌មាន​ក្នុងស្រុក​ជា​ដៃគូ ដើម្បី​ប្រជែង​ការផ្សាយ​ព័ត៌មាន​ប្រឌិត​របស់​សារព័ត៌មាន​អន្តរជាតិ​៕
