ប្រាសាក់បញ្ចុះអត្រាការប្រាក់ឥណទានប្រាក់រៀលដើម្បីចូលរួមការរីកចម្រើនរបស់អតិថិជន
ភ្នំពេញ៖ ប្រាសាក់ ដែលជាគ្រឹះស្ថានហិរញ្ញវត្ថុធំជាងនៅកម្ពុជា ដែលមានបណ្តាញការិយាល័យជិត 180 ទូទាំងប្រទេសនិងមានបុគ្គលិកជាង 8,000 នាក់ កំពុងបម្រើសេវាហិរញ្ញវត្ថុដល់អតិថិជនជាង 40 ម៉ឺននាក់​ នៅតែ​បន្តគាំទ្រការប្រើប្រាស់ប្រាក់រៀលតាមរយៈការផ្តល់ «ឥណទានជាប្រាក់រៀល»។
 លោក​ ​សាយ​ ​សូ​នី​ ​នាយក​ប្រតិបត្តិ​របស់​ប្រា​សាក់​ ​បាន​មានប្រសាសន៍​ថា​ «​ប្រា​សាក់​ ​បាននាំយក​ដំណោះ​ស្រាយហិរញ្ញវត្ថុ​ដ៍​ល្អ​ប្រពៃសម្រាប់អតិថិជនតាមរយៈការផ្តល់ទំហំឥណទានជាប្រាក់រៀលកាន់តែធំជាងមុន រយៈពេលខ្ចីកាន់តែវែងជាងមុន និងអត្រាការប្រាក់កាន់តែពិសេសជាងមុន ​ដើម្បី​ជួយ​សម្រួលដល់​អតិថិជនក្នុងការប្រើប្រាស់ប្រាក់រៀល​សម្រាប់​ប្រកប​អាជីវកម្ម​ ​កសិកម្ម ​ ​និង​មុខរ​បរ​ផ្សេង​ៗ​»​។
លោក សូនី​ បន្តទៀតថា « ប្រាសាក់នៅតែបន្តពង្រីកវិសាលភាព និង​លើកកម្ពស់​ប្រាក់​រៀល​ខ្មែរយើង​ ឱ្យកាន់តែទូលំទូលាយបន្ថែមទៀត ជាមួយនឹងទំហំកម្ចីរហូតដល់ 2,000 លានរៀល រយៈពេលកម្ចីរហូតដល់ 120 ខែ អត្រាការប្រាក់ទាបជាងមុន និងរបៀបសងត្រលប់សមស្របតាមលំហូរសាច់ប្រាក់របស់អតិថិជនដើម្បីចូលរួមធ្វើឱ្យជីវភាពរស់នៅរបស់អតិថិជនឱ្យកាន់តែប្រសើរ និងតបតាមតម្រូវការរបស់អតិថិជន។
​»លោកអ្នកអាចទាក់ទងប្រាសាក់ដើម្បីទទួលបានប្រាក់កម្ចី ឬ ប្រើប្រាស់សេវាផ្សេងៗ តាមរយៈទូរស័ព្ទលេខ 086 999 911 ឬ 023 999 911 ឬ 0969 999 911 ឬ អញ្ជើញទៅកាន់សាខាប្រាសាក់ដែលនៅជិតលោកអ្នក។
 ក្រៅពីសេវាឥណទាន ប្រាសាក់ផ្ដល់សេវាហិរញ្ញវត្ថុយ៉ាងសម្បូរបែបដូចជា ប្រាក់បញ្ញើសន្សំ ផ្ទេរប្រាក់ ផ្ទេរប្រាក់ទៅអ្នកគ្មានគណនី ប្ដូរប្រាក់ សេវាធនាគារចល័ត អេធីអឹម ទិញកាតទូរស័ព្ទ ទូទាត់វិក្កយបត្រទឹក-ភ្លើង សេវាបើកប្រាក់បៀវត្ស និងសេវាផ្សេងៗជាច្រើនទៀត។
PRASAC Decreases Interest Rate of Loan in Riel to Contribute to Client’s GrowthPhnom Penh: PRASAC, the largest microfinance institution in Cambodia, has 180 branch offices throughout the nation with over 8,000 staff who are serving financial service to 400 thousand clients, continues to support the use of Riel through providing “Loan in Riel.”Mr. Say Sony, Senior Vice President of PRASAC, said that PRASAC has brought a great financial solution for clients by offering larger loan size in Riel, longer loan term with a special interest rate in order to provide convenience to client for usage of Riel notes in business, agriculture, and other income generating activities.Mr. Say Sony continued that PRASAC continues to expand and promote Riel currency to be more comprehensive with loan size up to of KHR 2,000 million, loan term up to 120 months, lower interest rate, and flexible repayment mode. The objective of this offer is to contribute to client’s growth and answer the client’s needs.”You can call PRASAC to get loans and other services via 086 999 911 or 023 999 911 or 0969 999 911 or visit our nearest branches office.Beside loans, PRASAC also provides other financial services such as deposits, transfer, Cash-by-Code, foreign exchange, mobile banking, internet banking, ATM, phone top-up, water and electricity bill payment, payroll service, and other services. ប្រាសាក់ ជាគ្រឹះស្ថានហិរញ្ញវត្ថុធំជាងគេនៅកម្ពុជា…អត្ថប្រយោជន៍ខ្លាំងៗនៃការម៉ាស្សាមានដូចជា៖អត្ថប្រយោជន៍នៃការគ្រប់គ្រងជំងឺហឺតបានល្អនោះមានដូចជា៖ដើម្បីចៀសវាងការឈឺចាប់នេះ គួរតែធ្វើដូចខាងក្រោម៖អត្ថប្រយោជន៍សំខាន់ៗនៃអាហារពេលព្រឹកមានដូចជា៖