ប្រទះឃើញ​ម៉ូតូ​មួយគ្រឿង រក​ម្ចាស់​មិន​ឃើញ​
​កំពង់ចាម ៖ ជំនាញ​របស់​អធិការដ្ឋាន​នគរបាល​ស្រុក​កំពង់សៀម​ បាននិងកំពុង​ស្រាវជ្រាវ​ និង​ប្រកាស​ស្វែងរក​ម្ចាស់​ម៉ូតូ​មួយ​គ្រឿង​ ដែល​បាន​ទុកចោល​អស់​រយៈពេល​ជាច្រើន​ម៉ោង​។
​ប៉ូលិស​បានឲ្យ​ដឹងថា ​នៅ​ថ្ងៃទី​24​ ខែ​កក្កដា​ ឆ្នាំ​2019 វេលា​ម៉ោង​23 កម្លាំង​នគរបាល​រដ្ឋបាល​ប៉ុស្តិ៍​ហាន់​ជ័យ ​បាន​ចេញ​ល្បាត​ក្នុងភូមិ​សាស្ត្រ​ទឹកដី​ឃុំ​ហាន់ជ័យ​ ដើម្បី​រក្សា​សុវត្ថិភាព និង​សន្តិសុខ​ជូន​ប្រជាជន ​រហូតមក​ដល់​ចំណុច​ព្រះអង្គ​ផ្ទុំ​លើ​ភ្នំ​ហាន់ជ័យ​ ស្ថិត​ក្នុងភូមិ​ហាន់ជ័យ ឃុំ​ហាន់ជ័យ ស្រុក​កំពង់សៀម ខេត្ត​កំពង់ចាម ក៏បាន​ប្រទះឃើញ​ម៉ូតូ​01​គ្រឿង ម៉ា​កវេ​វ​ឆ្លាម ពណ៌​ខ្មៅ គ្មាន​ស្លាក​លេខ លេខ​ម៉ាស៊ីន​1495945 និង​ លេខ​តួ 405223 បញ្ឈរ​ទុកចោល​ដោយ​រក​ម្ចាស់​មិនឃើញ សមត្ថកិច្ច​យើង​បាន​យក​ម៉ូតូ​មក​រក្សាទុក​នៅ​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ហាន់ជ័យ ​ដើម្បី​ធ្វើការ​ស្រាវជ្រាវ​តាម​នីតិវិធី​។
​ប៉ូលិស​បានបញ្ជាក់​ថា សមត្ថកិច្ច​មិនទាន់​ដឹង​ប្រភព​ម្ចាស់​ម៉ូតូ​នៅឡើយ​ ហើយ​បាននិងកំពុង​ប្រកា​ស​រក​ម្ចាស់​ម៉ូតូ​ខាងលើ​ឲ្យ​មក​ទទួលយក​៕
​ដោយ ៖ អ សុផល​​