ជនជាតិ​ចិន​១៥០​នាក់​ កំពុង​ប្រើប្រាស់​គ្រឿងញៀន​នៅ​ក្នុង​កា​រ៉ា​អូ​ខេ​ “​អូ​បា​ម៉ា​”​ ត្រូវ​នគរបាល​បង្ក្រាប​
​ព្រះ​សីហ​នុ​៖​ កម្លាំង​ការិយាល័យ​នគរបាល​ប្រឆាំង​គ្រឿងញៀន​ នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ព្រះ​សីហ​នុ​ បាន​ឆ្មក់​ចូល​បង្ក្រាប​ខារ៉ាអូខេ​មួយ​កន្លែង​ឈ្មោះ​ អូ​បា​ម៉ា​ ឃាត់ខ្លួន​មនុស្ស​ចំនួន​១៥០​ នាក់​ ស្រី​៤៨​នាក់​ ជនជាតិ​ចិន​(​កំពុង​ប្រើប្រាស់​គ្រឿងញៀន​តាម​បន្ទប់​)​។
​​លោក​ឧត្តមសេនីយ៍ទោ​ ជួន​ ណា​រិ​ន្ទ​ ស្នងការ​នគរបាល​ខេត្ត​ព្រះ​សីហ​នុ​ បានឱ្យ​ដឹង​ថា​ក្នុង​ប្រតិបត្តិការ​បង្ក្រាប​ករណី​គ្រឿងញៀន​ខាងលើ​បាន​ធ្វើ​ឡើង​នៅ​ថ្ងៃ​ទី​២៥​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ ក្រោម​ការ​ដឹកនាំ​បញ្ជា​ផ្ទាល់​ពី​គណៈ​បញ្ជាការ​ឯកភាព​ខេត្ត​ នឹង​មានការ​សម្របសម្រួល​ពី​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​។
​​លោក​ឧត្តម​សេន៍​ទោ​ស្នងការ​បានឱ្យ​បន្ត​ថា​ ក្នុង​ប្រតិបត្តិការ​ខាងលើ​សមត្ថកិច្ច​ដក​បានៈ​ ជ្រុ​ញ​សម្រាប់​ប្រើ​គ្រឿងញៀន​ ចំនួន​៣៥​ជ្រុ​ញ​ និង​គ្រឿងញៀន​ច​មួយ​ចំនួន​ប្រភេទ​Ketamin​។
​ ​ ​បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំងអស់​កំពុង​ឃាត់ខ្លួន​បណ្តោះអាសន្ន​នៅ​ស្នងការដ្ឋាន​ដើម្បី​សាកសួរ​យក​ចម្លើយ​ និង​កសាង​សំណុំរឿង​ចាត់ការ​តាម​នីតិវិធី​ ៕
 ​