សម្ដេច ហ៊ុន សែន ​ប្រាប់​ពី​ស្ថានភាព​សុខភាព​ដល់​ប្រជាជន​គ្រប់​គ្នា​
សម្ដេច​តេជោ ហ៊ុន សែន ​បាន​ប្រកាស​នៅ​លើ​បណ្ដាញ​សង្គម​ថា​សម្ដេច​មាន​សុខភាព​ល្អ រឹងមាំ​ជា​ធម្មតា​ទេ ​ហើយ​ក៏​នឹង​ជួប​ភ្ញៀវ​មូល​និធិ​អន្តរជាតិ​នៅ​ថ្ងៃ​ស្អែក​ផង​ដែរ។
សម្ដច​បាន​បង្ហោះ​ថា៖ ​សុខភាព​ខ្ញុំ គឺរឹងមាំ​ធម្មតាទេ។
 ស្អែក​នេះ ខ្ញុំជួប​ភ្ញៀវមកពី​មូលនិធិ​អន្តជាតិ​សម្រាប់​អភិវឌ្ឍន៍​កសិកម្ម​នៅទីស្តីការ។
អរគុណ​បងប្អូន​ដែលបាន​ជូនពរខ្ញុំ។
 អ្វីដែល​សំខាន់​បំផុត​ចំពោះ​ខ្ញុំ គឺបងប្អូន​ជនរួមជាតិ​ មាន​ការងារ​មុខរបរ​រស់នៅ​សុខ​សប្បាយ និងកូនចៅ​មានឱកាស​ទៅ​សាលា​រៀន​នៅ​គ្រប់​ទីកន្លែង។
