លើកនេះកឺកឺ​ភ្នែកកញ្ចឹងក! ខណៈ​ប្រឈម​មុខ​នឹង​លោក គួច ចំរើន ចូល​ទៅ​បង្រ្កាប​គ្រឿង​ញៀន​ដោយ​ផ្ទាល់ នៅក្លឹបអូបាម៉ា….
ShareTweet យោងតាមសេចក្តីរាយការណ៍​បឋម​ពី​សមត្ថកិច្ច​ខេត្ត​ព្រះសីហនុ បានបញ្ជាក់​ប្រាប់​បណ្តាញ​ព័ត៌មាន នៅ​ព្រឹក​ថ្ងៃទី​២៥ ខែកក្កដា ឆ្នាំ​២០១៩​ ឲ្យដឹងថានេះ​ថា នៅ​វេលា​ម៉ោង ​៣៖០០​នាទី​ទៀបភ្លឺថ្ងៃ​ព្រហស្បតិ៍នេះ លោក គួច ចំរើន អភិបាល​ខេត្ត​ព្រះសីហនុ ដោយមាន​ការចូលរួម​ពី​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត ស្នងការ​នគរបាល​ខេត្ត បាន​ដឹកនាំ​កម្លាំង​ ចុះទៅ​បង្ក្រាប​នៅកឹ្លប​អូ​បា​ម៉ា KTV ដែល​លួចលាក់​ជួញដូរ និង​ប្រើប្រាស់​គ្រឿងញៀន​។
​ ​សេចក្តីរាយការណ៍ខាងលើក៏​បាន​បញ្ជាក់ថា ក្នុង​ប្រតិបត្តិការ​ចុះបង្ក្រាប​គ្រឿង​ញៀន​នេះ សមត្ថកិច្ច​បានធ្វើការ​ឃាត់ខ្លួន​មនុស្ស​ចំនួន​ជាង ​១០០ ​នាក់​ ៕
​