អស់លោកបើកឡានដឹកដី សូមគិតពីជីវិតគេផង ! បុកស្តី្រថ្មើរជើង រថយន្តដឹកដីបុកពីក្រោយស្លាប់
ខេត្តព្រះសីហនុ៖ ស្រ្តីម្នាក់ខណៈដែលកំពុងធ្វើដំណើរថ្មើរជើងមិនចាប់អារម្មណ៍ ស្រាប់តែមានរថយន្តបែនដឹកដី១គ្រឿង បោះពួយយ៉ាងលឿនមកបុកពីក្រោយយ៉ាងពេញទំហឹង បណ្តាលឲ្យស្លាប់នៅកន្លែងកើតហេតុយ៉ាងអាណោចអាធ័ម កាលពីវេលាម៉ោង៧យប់ថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ នៅតាមបណ្ដោយផ្លូវជាតិលេខ៤ ម្ដុំចំណោតយាយម៉ៅ ស្ថិតក្នុង ភូមិ០៣ សង្កាត់លេខ៣ ក្រុងខេត្តព្រះសីហនុ។
ប្រភពពីកន្លែងកើតហេតុ បានឲ្យដឹងថា មុនពេលកើតហេតុ គេឃើញស្រ្តីម្នាក់ឈ្មោះ ញឿង (ស្ត្រីរងគ្រោះ) បានដើរតាមបណ្ដោយផ្លូវជាតិលេខ៤ ក្នុងទិសដៅពីកើតទៅលិច ខណៈពេលទៅដល់ចំណុចកន្លែងកើតហេតុ ស្រាប់តែមានរថយន្ដ១គ្រឿងម៉ាកហ៊ីយ៉ាន់ដាយ ប្រភេទដឹកដី ពាក់ស្លាកលេខចង្កូតស្ដាំ PP-1535 បើកបរបោះពួយយ៉ាងលឿនដូចហោះ ខ្វះការប្រុងប្រយ័ត្ន បានបុកស្រ្តីរងគ្រោះពីក្រោយយ៉ាងពេញទំហឹង បណ្ដាលឲ្យកៀបជាប់ខាងក្រោមរថយន្ដស្លាប់យ៉ាងអាណោចអាធ័ម។
 ចំណែកអ្នកបើកបររថយន្ដបង្កយល់ភាពមិនស្រួលបានចុះរត់គេចខ្លួនបាត់ស្រមោល បន្សល់នៅតែរថយន្ដ។
 ក្រោយកើតហេតុ កម្លាំងសមត្ថកិច្ចជំនាញបានចុះធ្វើការវាស់វែង និងកំណត់ហេតុ យករថយន្តបង្កទៅរក្សាទុករង់ចាំធ្វើការដោះស្រាយជាមួយក្រុមគ្រួសារជនរងគ្រោះតាមផ្លូវច្បាប់។
 ដោយឡែក សាកសពស្រ្តីរងគ្រោះ សមត្ថកិច្ចបានប្រគល់ជូនសាច់ញាតិដឹកយកទៅធ្វើបុណ្យតាមប្រពៃណី៕
