ត្រឹមត្រូវទេ! លោក ផែង វណ្ណៈ​៖ កុំ​ស្អប់​មនុស្ស​សំដី​អាក្រក់ កុំ​វក់​នឹង​មនុស្ស​សំដី​ផ្អែម​!
ShareTweet ​លោក ផែង វណ្ណៈ ត្រូវបាន​គេ​ស្គាល់​យ៉ាងច្បាស់​ថា​ជា​អ្នកប្រើប្រាស់​បណ្តាញ​សង្គម​ហ្វេ​ស​ប៊ុ​ក​ដ៏​ល្បី​មួយរូប​នៅក្នុង​ស្រុក​ខ្មែរ ព្រោះតែ​លោក​គឺ​បុគ្គល​ហ៊ាន​ចេញមុខ​និយាយ​ការពិត​ត្រង់ៗ រិះគន់​ជាពិសេស​ទៅលើ​មន្ត្រី​មានអំណាច​មួយចំនួន​ដែល​ប្លន់​ដី​រាស្ត្រ​មក​ធ្វើជា​ទ្រព្យសម្បត្តិ​របស់ខ្លួន និង​រឿង​អយុត្តិធម៌​ផ្សេងៗ​ទៀត​នៅក្នុង​សង្គម​បច្ចុប្បន្ន ហើយ​លើសពីនេះ លោក​តែង​ជួយ​ចែករំលែក​ការងារ​សង្គម តាមរយៈ​ការជួយឧបត្ថម្ភ​ថវិការ ឬ គ្រឿង​សម្ភារៈប្រើប្រាស់​ដល់​ជនទីទាល់ក្រ ទៅតាម​លទ្ធភាព​ដែល​លោក និង​ក្រុមការងារ​អាចធ្វើ​ទៅបាន ។
​ ​យ៉ាងណាមិញ ចំពោះ​សំណេរ​ប៉ុន្មាន​ម៉ាត់ ដែល​លោក ផែង វណ្ណៈ បាន​បង្ហោះ​កាលពី​យប់មិញ ដោយបាន​សរសេរថា​៖ «​កុំ​ស្អប់​មនុស្ស​សំដី​អាក្រក់ កុំ​វក់​នឹង​មនុស្ស​សំដី​ផ្អែម !» បានធ្វើ​ឲ្យ​មហាជន​ដែលជា​អ្នកគាំទ្រ​ពេញចិត្ត​គ្រប់ៗ​គ្នា​តែម្តង ។
​ ​ទន្ទឹម​នោះ​ផងដែរ អ្នកខ្លះ​ក៏បាន​ខ​មិន​តប​ទៅនឹង​សំណេរ​ដ៏​ចាក់​ដោត​របស់លោក​យ៉ាង​ដូច្នេះ​ថា​៖ Tren Kong ស្រលាញ់​បង ចូលចិត្ត​បង និយាយ​ត្រង់ៗ និយាយ​រឿង​ពិតៗ ចំពោះ​ពួក​អា មន្ត្រី​ខូចៗ​មួយចំនួន ដែល​ចូលចិត្ត​ជិៈ​ជាន់​រាស្ត្រ​ទន់ខ្សោយ …!!! ជូនពរ​បង ទទួលបាន​សុខភាព​ល្អ នៃ​ទីក្រុង បាងកក​ Veth Chhin ត្រឹមត្រូវ​ណាស់ គេ​មិនដែល​ឃើញ​មនុស្ស​ចាញ់បោក​មនុស្ស​សំដី​អាក្រក់​ណាស់​ Sermin Sina មួយជីវិត​ខ្ញុំ​ស្អប់​បំផុត​មនុស្ស​សំដី​ផ្អែម​តែ​ខាងក្នុងរ​លូ​យ​ Vanna Theng OK មនុស្ស​សំដី​អាក្រក់ ច្រេ​ី​ន​តែ​និយាយ​ពិតៗ​ Choeng Sophea ត្រូវ​ហើយ​លោក​ព្រោះ​ខ្ញុំ​ចាញ់បោក​មនុស្ស​សំដី​ផ្អែម​ដូច​ពាក្យ​លោកពូ​និយាយ​អញ្ចឹង​ Pi Seth Rcaf លោក​ផែង វ​ណ្ណះ និយាយ​ពិតជា​ត្រឹមត្រូវ​ណាស់​ ​ទោះយ៉ាងណា មិនមែន​ឲ្យ​តែ​មនុស្ស​សំដី​ផ្អែម សុទ្ធតែជា​មនុស្ស​អាក្រក់​ទាំងអស់​នោះទេ ព្រោះថា​អ្នកខ្លះ​គាត់​មាន​សំដី​ផ្អែម​ស្រទន់​ពី​កំណើត តែ​ចិត្តគំនិត​របស់គាត់​ល្អ​អីចឹង ។
 ភ្ជាប់​ជាមួយនេះ បងស្រី​ម្នាក់​មាន​ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ Sophany Bandol Chet បាន​លើកឡើងថា «​ជួនកាល​សំដី​គេ​ផ្អែម​ពី​កំ​នេ​ី​ត​ហេ​ី​យ​ចិត្ត​គេ​ក៍​ល្អ​ពី​កំ​នេ​ី​ត​មិនមែន​អ្នក​ផ្អែម​អាក្រក់​ទាំងអស់​នោះទេ​បង​» ។
​ ​ចុះ​ប្រិយមិត្ត​វិញ យល់ឃើញ​យ៉ាងណាដែរ​?​