នាយករដ្ឋមន្ត្រីថៃលោក ប្រាយុទ្ធ ចាន់អូចា ប្រឈមមុខសំនួរពីបក្សប្រឆាំងលើកដំបូង នៅក្នុងសម័យប្រជុំសភា
(បាងកក)៖ នាយករដ្ឋមន្ត្រីថៃលោក ប្រាយុទ្ធ ចាន់អូចា ដែលទើបឡើងកាន់តំណែងក្តៅ ៗ នៅក្នុងរដ្ឋាភិបាលស៊ីវិលជាលើកដំបូងនោះ ក៏បានប្រឈមមុខចំពោះសំនួរពីបក្សប្រឆាំង ជាលើកទី១ ផងដែរនៅក្នុងសម័យប្រជុំសភាជាតិ ក្នុងថ្ងៃព្រហស្បតិ៍នេះតែម្តង។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន CNA នារសៀលថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩។
នៅក្នុងការបើកសម័យប្រជុំរដ្ឋសភាថៃនៅថ្ងៃព្រហស្បតិ៍នេះ លោក ប្រាយុទ្ធ ក្នុងនាមជានាយករដ្ឋមន្ត្រី និងសមាជិកសភាផងដែរ បានថ្លែងស្វាគមន៍អ្នកតំណាងរាស្ត្រទាំងអស់ យ៉ាងដូច្នេះថា «ខ្ញុំតែងតែនឹកអ្នកទាំងអស់គ្នាជានិច្ច...»។
 ភ្លាមៗបន្ទាប់ពីលោក ប្រាយុទ្ធ បានណែនាំខ្លួន និងសម្តែងការគួរសមនោះ លោកត្រូវធ្វើតេស្តភ្លាមៗដោយសមាជិកសភា មកពីគណបក្សប្រឆាំងភឿថៃ ដោយបានសួរនាំលោកអំពីឯកសារគោលនយោបាយចំនួន ៦៦ទំព័រតែម្តង។
នាឱកាសនោះលោក ប្រាយុទ្ធ បានឆ្លើយតបទៅនឹងបក្សប្រឆាំងវិញថា «បាទ! ខ្ញុំនឹងអានវាទៅតាមការចង់បានរបស់អ្នក... ហើយអ្នកក៏ត្រូវតែធ្វើតាមវាឲ្យបានដែរ»។
 ដោយឡែកនៅពេលត្រូវបានអ្នកសារព័ត៌មានសួរនាំថា តើលោកមានអារម្មណ៍លំបាកទេ ចំពោះការបង្ហាញខ្លួនក្នុងសភាដំបូងបែបនេះ? លោក ប្រាយុទ្ធ បានឆ្លើយតបវិញយ៉ាងខ្លីថា «មិនដូច្នោះទេ! ខ្ញុំបានស្ថិតនៅទីនេះ៥ឆ្នាំរួចទៅហើយ...»។
 គួរបញ្ជាក់ថា លោក ប្រាយុទ្ធ ចាន់អូចា បានស្បថឡើងកាន់តំណែងជានាយករដ្ឋមន្ត្រីថៃ កាលពីថ្ងៃទី១៦ ខែកក្កដា ឆ្នាំ២០១៩៕
