 បទចម្រៀង កូរ៉េ « Kill This Love » ដណ្ដើម បាន តំណែង ពី  « DDU - DU DDU - DU » ជា MV មាន អ្នក ចូល មើល ៥០០ លាន ដង លឿន បំផុត 
ចូលរួម អបអរ ទាំងអស់ គ្នា ទៅដល់ BLack PINK ពេលនេះ បទចម្រៀង Kill This Love បាន ជំនួស ដំណែង នៃ បទ DDU - DU DDU - DU ដែល ជា MV មាន អ្នក ចូល មើល រហូតដល់ ៥០០ លាន  ក្នុង រយៈពេល ខ្លី បំផុត ។
 មកដល់ ថ្ងៃទី ២៥ នេះ បទចម្រៀង មួយ នេះ មាន ការចូល ទស្សនា បាន ដល់ ៥០០ លាន ដង ។
 នេះ បើ យាង តាម KST របស់ កូរ៉េ បាន ផ្សាយ ។
 មាន ន័យ ថា  ត្រឹមតែ រយៈពេល ១១១ ថ្ងៃ សោះ Kill This Love បាន បំបែក កំណត់ត្រា នៃ បទ DDU - DU DDU - DU ដែល មាន អ្នក ចូល ច្រើន  បើ ប្រៀបធៀប ទៅនឹង បទ DDU - DU DDU - DU ប្រើ រយៈពេល ១៦២ ថ្ងៃ  ទើប មាន អ្នក ចូល ទស្សនា រហូតដល់ ៥០០ លាន ដង ៕
