 ទេសរដ្ឋមន្ដ្រី  គន់ គីម ដឹកនាំ កិច្ចប្រជុំ ត្រួតពិនិត្យ ការគ្រប់គ្រង  គ្រោះមហន្ដរាយ នៅ ខេត្ត កំពង់ឆ្នាំង និង ប្រាប់ ឲ្យ មន្ដ្រី ត្រៀមលក្ខណៈ សង្គ្រោះ ពលរដ្ឋ ពេល មាន បញ្ហា 
 ( កំពង់ឆ្នាំង ) ៖  នាយ ឧត្តមសេនី យ៏ គន់ គីម ទេសរដ្ឋមន្រ្តី ទទួលបន្ទុក បេសកកម្ម ពិសេស ជា អនុ ប្រធាន ទី ១ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ ( គ.ជ. គ.ម ) នៅ ព្រឹក ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន អញ្ជើញ ជា អធិបតីភាព ក្នុង កិច្ចប្រជុំ ត្រួតពិនិត្យ លើ ការងារ គ្រប់គ្រង គ្រោះមហន្តរាយ របស់ ខេត្ត កំពង់ឆ្នាំង ។
 កិច្ចប្រជុំ នេះ  ក៏ មាន ការចូលរួម ពី  លោក ឡាំ ហេង ហួត អនុ ប្រធាន  គ.ជ. គ.ម និង លោក  ឈួរ ច័ន្ទ ឌឿន អភិបាល ខេត្ត កំពង់ឆ្នាំង និង មន្រ្តី តាម មន្ទីរ ពាក់ព័ន្ធ កងកម្លាំងប្រដាប់អាវុធ អាជ្ញាធរ មូលដ្ឋាន  និង អង្គការ ដៃគូរ អភិវឌ្ឍន៍ ទូទាំង ខេត្ត  ចំនួន ៥០០ នាក់ ។
 លោក  ឈួរ ច័ន្ទ ឌឿន អភិបាល ខេត្ត  បាន ឲ្យដឹង ថា  ក្នុង រយៈពេល ៧ ខែ  ក្នុង ឆ្នាំ ២០១៩ នេះ  ខេត្ត បាន ជួប នូវ គ្រោះមហន្តរាយ ៣៦ លើក ក្នុង នោះ រួមមាន  គ្រោះ រាំងស្ងួត ១ លើក , ខ្យល់ កន្ទ្រាក់ ២៩ លើក និង រន្ទះ បាញ់ ៦ លើក ដែល បណ្តាលឲ្យ ស្លាប់ មនុស្ស ៥ នាក់ និង របួស ៦ នាក់ ។
 លោក អភិបាល ខេត្ត  បាន បន្ថែម ថា  គណៈកម្មាធិការ គ្រប់គ្រង គ្រោះមហន្តរាយ ខេត្ត  ដោយ មាន ការគាំទ្រ ពី គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ សប្បុរសជន នានា ព្រម ទំាង មាន កិច្ចសហការ ជាមួយ សាខា កាកបាទ ក្រហម ខេត្ត  និង កាកបាទ ក្រហម កម្ពុជា បាន រួមគ្នា  ឆ្លើយតប បាន ទាន់ ពេលវេលា  ដល់ គ្រួសារ រងគ្រោះ ។
 បន្ទាប់ពី នាំ ការផ្តាំផ្ញើ ការសួរសុខទុក្ខ ពី សម្តេច តេជោ ហ៊ុន សែន និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត  ជូន ដល់ អង្គ ពិធី រួច មក ទេសរដ្ឋមន្ត្រី  គន់ គីម បាន ថ្លែង កោតសរសើរ និង វាយតម្លៃ ខ្ពស់  ដល់ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ ខេត្ត  និង មន្ត្រី ពាក់ព័ន្ធ គ្រប់ ថ្នាក់  ដែល បាន យកចិត្តទុកដាក់ ទាំង កម្លាំង កាយ ចិត្ត  សហការ គ្នា បាន យ៉ាង ល្អ និង ឆ្លើយតប ទាន់ ពេលវេលា ក្នុង ការជួយសង្គ្រោះ ប្រជាពលរដ្ឋ  ក្នុង រយៈពេល កន្លងមក ស្រប តាម គោលនយោបាយ របស់ រាជ រដ្ឋាភិបាល កម្ពុជា ។
 ក្នុង ឱកាស នោះ  ទេសរដ្ឋមន្ត្រី  គន់ គីម បាន ផ្តាំផ្ញើ ដល់ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ ខេត្ត  និង អាជ្ញាធរដែនដី  គ្រប់ លំដាប់ថ្នាក់  ព្រមទាំង អង្គការ ជា ដៃគូ ត្រៀម សម្ភារ ត្រៀម កម្លាំង ជំនាញ  និង ត្រៀម ធនធាន បច្ចេកទេស ដើម្បី ផ្ដល់ របាយការណ៍ បឋម ក្នុង ករណី មាន គ្រោះមហន្តរាយ  កើតមាន ជា យថាហេតុ បញ្ហា សំខាន់  គឺ ត្រូវ ដឹង និង ដោះស្រាយ ឲ្យបាន ទាន់ ពេលវេលា ជា ពិសេស អាជ្ញាធរ ក្នុង ដែន សមត្ថកិច្ច ត្រូវ ចេញ ប្រតិបត្តិការ ជួយសង្គ្រោះ ជីវិត មនុស្ស  និង ធ្វើ ការឆ្លើយតប ទៅ តាម សភាព ជាក់ស្តែង និង ទាន់ ពេលវេលា ៕
