បទចម្រៀងកូរ៉េ «Kill This Love» ដណ្ដើមបានតំណែងពី «DDU-DU DDU-DU» ជា​​ ​MV មាន​អ្នក​ចូល​មើល​ ៥០០ លានដងលឿនបំផុត
ចូល​រួម​អបអរ​ទាំង​អស់​គ្នា​ទៅ​ដល់​ BLack PINK ពេល​នេះ​បទចម្រៀង​ Kill This Love ​បាន​ជំនួស​ដំណែង​នៃ​បទ DDU-DU DDU-DU ដែល​ជា​ MV មាន​អ្នក​ចូល​មើល​រហូត​ដល់​៥០០​លាន​ ក្នុង​រយៈ​ពេល​ខ្លី​បំផុត​។
 មក​ដល់​ថ្ងៃ​ទី​ ២៥​ នេះ​ បទ​ចម្រៀង​មួយ​នេះ​មានការចូលទស្សនាបានដល់ ៥០០ លានដង។
 នេះ​បើ​យាង​តាម​ KST របស់​កូរ៉េ​បាន​ផ្សាយ​។
មាន​ន័យ​ថា​ ត្រឹម​តែ​រយៈ​ពេល​ ១១១ ថ្ងៃ​សោះ​ Kill This Love បាន​បំបែក​កំណត់​ត្រា​នៃ​បទ DDU-DU DDU-DU ដែល​មាន​អ្នក​ចូល​ច្រើន​ បើ​​ប្រៀប​ធៀប​ទៅ​នឹង​បទ DDU-DU DDU-DU ប្រើ​រយៈពេល​ ១៦២​ ថ្ងៃ​ ទើប​មាន​អ្នក​ចូល​ទស្សនា​រហូត​ដល់ ​៥០០ លានដង៕
