ចម្ងល់ត្រូវទម្លាយខ្លះៗ! យន្តហោះអវកាស X-37B មានសមត្ថភាពពិសេស ដែលអាចបង្កបញ្ហាធំដល់សត្រូវអាមេរិក (Photo inside)
(វ៉ាស៊ីនតោន)៖ អតីតមន្ត្រីជាន់ខ្ពស់ទទួលបន្ទុកគ្រប់គ្រង ស្ថាប័នកងទ័ពអាកាស ចំណុះឲ្យក្រសួងការពារជាតិសហរដ្ឋអាមេរិក លោកស្រី ហ៊ីធើ វាលសុន (Heather Wilson) បានធ្វើបទបង្ហាញពីយន្ដហោះអវកាសមួយ ទៅកាន់ហ្វូងមនុស្សកាលពីសប្ដាហ៍មុននោះគឺ យន្ដហោះអវកាស X-37B ដែលមានសមត្ថភាពអាចធ្វើឱ្យ សត្រូវអាមេរិកវង្វេងវង្វាន់បាន។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន Sputnik នៅរសៀលថ្ងៃព្រហស្បតិ៍ ទី២៥ ខែកក្កដា ឆ្នាំ២០១៩។
ចំពោះមុខវេទិកាសន្តិសុខ អាស្ពែន (Aspen) លោកស្រី Wilson បានបង្ហើបថា យន្ដហោះអវកាស X-37B អាចហោះតាមគន្លង ដែលមានរាងមូលដូចជាពងក្រពើ ហើយនៅពេលធ្វើដំណើរជិតបរិយាកាសផែនដីវិញ វាអាចសម្របទៅតាមបរិយាកាស ដែលវាកំពុងស្ថិតបានយ៉ាងល្អ។
 ពោលគឺវាមានសមត្ថភាពពិសេស អាចធ្វើឱ្យសត្រូវវង្វេងរង្វាន់ដោយមិនដឹងថា តើអ្វីបានកើតឡើងឱ្យប្រាកដ នៅផ្នែកចំហៀងម្ខាងទៀតនៃភពផែនដី ពីទីកន្លែងដែលពួកគេកំពុងស្ថិតនៅ។
គួរបញ្ជាក់ថា យន្ដហោះអវកាស X-37B ត្រូវបានគេប្រទះឃើញកាលពីដើមខែកក្កដា កន្លងទៅដោយអ្នកអវកាសនៅក្នុងប្រទេសហូឡង់ ដែលចាប់បានផ្តិតជាប់រូបភាពយន្ដហោះ នេះក្នុងគន្លងទាបនៃផែនដី។
 យន្តហោះនេះត្រូវបានប្រទេសនានា ជាពិសេសចិន និងរុស្ស៊ី​ចាប់អារម្មណ៍ជាខ្លាំង ខណៈវាត្រូវបានចាត់ទុកជាដំណើរដ៏រសើបមួយ ក្នុងការឈានទៅរក​ការបង្កើតកងទ័ពអវកាសអាមេរិក។
 យ៉ាងណាក៏ដោយ មន្ត្រីជើងចាស់អាមេរិកខាងលើនេះ មិនបានបញ្ជាក់លម្អិតឡើយថា តើសមត្ថភាពពិសេសខាងលើនេះ ដំណើរការដោយរបៀបណានោះ ព្រោះវាជារឿងសម្ងាត់របស់យោធា៕
