 គ្រួសារ ជនរងគ្រោះ ស្លាប់ និង របួស ក្នុង ហេតុការណ៍ រលំអគារ ប្ដឹង ទារ សំណង ពី ក្រុមហ៊ុន ចិន 
 បន្ថែម ពីលើ សំណង ផ្ដល់ជូន ដោយ រដ្ឋាភិបាល  ពោលគឺ រំលង ផុត មួយ ខែ ក្រោយ ហេតុការណ៍ រលំអគារ កម្ពស់ ៧ ជាន់ ក្នុង ខេត្ត ព្រះសីហនុ កាលពី ថ្ងៃទី ២៤ ខែមិថុនា ជនរងគ្រោះ ៤៨ គ្រួសារ បាន ប្ដឹង ទាមទារ សំណង ជំងឺចិត្ត ពី ក្រុមហ៊ុន ចិន ក្នុង ទំហំ ទឹកប្រាក់ ចន្លោះ ពី ២ ម៉ឺន ដល់ ១២ ម៉ឺន ដុល្លារ ។
 ក្នុង នោះ ក្រុមគ្រួសារ ជនរងគ្រោះ បាន អះអាង រួមគ្នា ថា  ការប្ដឹង របស់ ពួកគេ ដើម្បី យក ថវិកា មក ទ្រទ្រង់ ជីវភាព  ខណៈ ពួកគេ អស់ ទីពឹង ។
 ក្នុង ចំណោម ជនរងគ្រោះ ៤៨ គ្រួសារ ដែល បាន ប្ដឹង ទាមទារ សំណង ពី ក្រុមហ៊ុន ចិន ក្នុង ទំហំ ទឹកប្រាក់ ចន្លោះ ពី ២ ម៉ឺន ដល់ ១២ ម៉ឺន ដុល្លារ ពួកគេ ទាំងនោះ បាន បាត់បង់ សមាជិក គ្រួសារ ដូចជា ៈ ឱ ពុក ម្ដាយ  និង កូន  ក្នុង ចំណោម អ្នករងគ្រោះ សរុប ៥៤ នាក់ ។
 ថ្លែង តាម ប្រព័ន្ធ តេឡេក្រាម មកកាន់ វិទ្យុ បារាំង អន្តរជាតិ  នៅ ថ្ងៃទី ២៥ ខែកក្កដា នេះ លោក  គី តិច  ប្រធាន ក្រុម មេធាវី ស្ម័គ្រចិត្ត របស់ លោក ហ៊ុន សែន ពន្យល់ ថា  ជនរងគ្រោះ ដែល ដាក់ពាក្យបណ្ដឹង ចែក ជា ៣ ក្រុម  គឺ ក្រុមគ្រួសារ អ្នកស្លាប់ និង អ្នករបួស ខណៈ បី គ្រួសារ ទៀត ជា អ្នករងគ្រោះ ជុំវិញ អគារ ដោយ ការខូចខាត ទ្រព្យសម្បត្តិ ។
 ខណៈ មាន ជនរងគ្រោះ ប្ដឹង ទៅ តុលាការ ព្រះសីហនុ ទាមទារ សំណង បន្ថែម ជនរងគ្រោះ មួយចំនួន ក៏ បាន បញ្ឈប់ ការទាមទារ របស់ ពួកគេ  ដោយ មិន ចង់ ទាមទារ សំណង អ្វី បន្ថែម ទៀត នោះ ទេ  ក្រោយ ទទួលបាន ប្រាក់ ឧបត្ថម្ភ ពី លោក នាយក រដ្ឋមន្ត្រី ។
 តែ ទោះជា បែប នេះ ក្ដី  ក្រុម មេធាវី នៅតែ បន្ត ចុះ ទៅដល់ មូលដ្ឋាន របស់ សាច់ញាតិ និង ជនរងគ្រោះ ដទៃ ទៀត  ដែល មិន ទាន់ បាន ដាក់ពាក្យបណ្តឹង ទាមទារ សំណង់ ។
 សូម ជម្រា ជូន ថា  មុន ជនរងគ្រោះ ប្ដឹង ទាមទារ សំណង់ បន្ថែម ពី ក្រុមហ៊ុន ចិន គឺ ក្រុមគ្រួសារ អ្នកស្លាប់ ២៨ នាក់ ទទួលបាន ថវិកា ក្នុង មួយ សព ជាង ៩ ម៉ឺន ដុល្លារ ឬ ជិត ៤០០ លាន រៀល ។
 ថវិកា នេះ ប្រមូល បាន ពី សប្បុរសជន តាមរយៈ លោក នាយក រដ្ឋមន្ត្រី ហ៊ុន សែន មាន ចំនួន ជាង ២.៥ លាន ដុល្លារ អាមេរិក ។
 រីឯ ថវិកា ជាតិ  រដ្ឋាភិបាល ផ្ដល់ជូន ១ ម៉ឺន ដុល្លារ ដល់ គ្រួសារ អ្នកស្លាប់ និង ជាង ១ ពាន់ ដុល្លារ ផ្ដល់ជូន អ្នករបួស ។
 បន្ថែម លើ នេះ  ព្រះមហាក្សត្រ កម្ពុជា បាន ប្រទាន ព្រះរាជ អំណោយ ១ ម៉ឺន ដុល្លារ ខណៈ សភា ពាណិជ្ជកម្ម ចិន នៅ កម្ពុជា ឧបត្ថម្ភ ថវិកា ១១ ម៉ឺន ដុល្លារ ។
 ក្រោយ ករណី បាក់ រលំអគារ កម្ពស់ ៧ ជាន់  មាន ទីតាំង ស្ថិត នៅ ភូមិ ៣ សង្កាត់ លេខ ៤ ក្រុង ព្រះសីហនុ ខេត្ត ព្រះសីហនុ កាលពី ថ្ងៃទី ២២ ខែមិថុនា សមត្ថកិច្ច បាន ឃាត់ខ្លួន ម្ចាស់ សំណង់ , ថៅកែ ម៉ៅការសាងសង់  និង អ្នក ពាក់ព័ន្ធ ចំនួន ២ នាក់ សរុប ៤ នាក់ យក ទៅកាន់ ស្នងការ នគរបាល ខេត្ត  ដើម្បី សាកសួរ ធ្វើ កំណត់ហេតុ  និង បន្ដ ចាត់ការ តាម នីតិវិធី ច្បាប់ ៕
