កម្ពុជា UN និងអង្គការអន្តរជាតិនានា នឹងបន្តគម្រោងអភិវឌ្ឍជំនាញយុវជនកម្ពុជា រយៈពេល៥ឆ្នាំទៀត ក្រោយបញ្ចប់គម្រោងចាស់នៅឆ្នាំនេះ
(ភ្នំពេញ)៖ ក្រសួងការងារ និងបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ អង្គការ UNICEF រួមជាមួយដៃគូពាក់ព័ន្ធមួយចំនួន នាថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានបើកកិច្ចប្រជុំលើកទី៤ នៃគណៈប្រឹក្សាភិបាលនៃកម្មវិធីរួមគ្នារបស់អង្គការសហប្រជាជាតិ «រួមគ្នាដើម្បីមុខរបរ និងការងាររបស់យុវជននៅកម្ពុជា» នៅការិយាល័យអង្គការ UNICEF (អគារ Exchang Square)។
កិច្ចប្រជុំនេះប្រព្រឹត្តទៅក្រោមអធិបតីភាពលោក អ៉ិត សំហេង រដ្ឋមន្ត្រីក្រសួងការងារ និងបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ និងលោកស្រី Pauline Tamesis អ្នកសម្របសម្រួលអង្គការសហប្រជាជាតិ ប្រចាំប្រទេសកម្ពុជា ដែលជាសហប្រធានក្នុងកម្មវិធីរួមគ្នានេះ។
គួរជម្រាបថា កម្មវិធីនេះបានចាប់ផ្តើមអនុវត្តកាលពីថ្ងៃទី៣១ ខែសីហា ឆ្នាំ២០១៧ ជាកម្មវិធីដែលប្រមូលផ្តុំតួអង្គសំខាន់ៗពីរាជរដ្ឋាភិបាល សង្គមស៊ីវិល វិស័យឯកជន និងយុវជន ធ្វើការរួមគ្នាដើម្បីគោលដៅរួមមួយគឺ យុវជន-យុវនារី កាន់តែទទួលបានការងារសមរម្យ និងការងារប្រកបដោយផលិតភាពជាងមុន ហើយក្នុងពេលជាមួយគ្នានេះ កាត់បន្ថយបញ្ហាវិសមភាព ជាពិសេសសម្រាប់ក្រុមដែលបាត់បង់ឱកាសនិងងាយរងគ្រោះ និងធានាថាយុវនារី និងយុវជនមានសមត្ថភាពកាន់តែខ្ពស់ ឆ្លើយតបទៅនឹងតម្រូវការរបស់ទីផ្សារការងារបានកាន់តែប្រសើរ។
នៅកិច្ចប្រជុំនាថ្ងៃនេះផងដែរ អង្គប្រជុំបានលើកឡើងពីមតិយោបល់ជាច្រើនលើការបង្ហាញលទ្ធផលការងារនៃកម្មវិធីរួមគ្នារបស់អង្គការសហប្រជាជាតិ (UNJP) «រួមគ្នាដើម្បីមុខរបរ និងការងាររបស់យុវជននៅកម្ពុជា» គឺជាកម្មវិធីដែលត្រូវបានបង្កើតរួមគ្នាដោយរាជរដ្ឋាភិបាលកម្ពុជា អង្គការ ILO ទីភ្នាក់ងារស្វីសដើម្បីការអភិវឌ្ឍ និងកិច្ចសហប្រតិបត្តិការ (SDC) អង្គការ UNDP អង្គការ UNESCO អង្គការ UNICEF និងងង្គការ UNV។
កិច្ចប្រជុំគណៈប្រឹក្សាភិបាលលើកទី៤ បានពិភាក្សាអំពីវឌ្ឍនភាពសម្រេចបានក្នុងរយៈពេល២២ខែដំបូង បន្ទាប់ពីចាប់ផ្តើមអនុវត្តន៍គម្រោងរួមគ្នានេះ (គម្រោងនេះមានរយៈពេល២៨ខែ សម្រាប់ជំហានទី១) ពិនិត្យ និងអនុម័តលើផែនការសកម្មភាពរបស់កម្មវិធីដែលបានធ្វើបច្ចុប្បន្នភាព និងពិនិត្យលើវឌ្ឍនភាពនៃការកសាងកម្មវិធីសម្រាប់ជំហានទី២ (មានរយៈពេល៥ឆ្នាំ ដែលនឹងចាប់អនុវត្តន៍ពីខែមករា ឆ្នាំ២០២០ រហូតដល់ខែធ្នូ ឆ្នាំ២០២៤) និងបានឯកភាពគ្នាទៅលើចំណុចសំខាន់ៗ នៃការកសាងកម្មវិធីសម្រាប់ជំហានទី២នេះ។
ជាមួយគ្នានោះ លោករដ្ឋមន្ត្រីបានលើកឡើងថា បច្ចុប្បន្នស្ត្រីមិនសូវចាប់អារម្មណ៍សិក្សាជំនាញបច្ចេកទេស និងវិជ្ជាជីវៈ TVET ច្រើននៅឡើយ ដែលជាហេតុទាមទារឱ្យមានការលើកទឹកចិត្ត ការជួយផ្ដល់អាហារូបករណ៍ សម្រួលលក្ខខណ្ឌសិក្សា និងត្រូវផ្សព្វផ្សាយដល់ពីពួកគេឱ្យបានទូលំទូលាយ។
 ស្ត្រីខ្លួនឯងក៏ត្រូវជួយលើកទឹកចិត្ត និងជួយផ្សព្វផ្សាយបន្តទៅដល់ស្រ្តីដូចគ្នាផងដែរ។
លោកបានបន្តថា បច្ចុប្បន្នកម្ពុជាបានលេចឡើងនូវកំណើនការងារលើវិស័យមួយចំនួន ដូចជា សំណង់ ទេសចរណ៍ សហគ្រិនភាព អចលនទ្រព្យ កសិឧស្សាហកម្ម ដែលទាមទារឱ្យការអនុវត្តគម្រោងថ្មីនេះ ត្រូវផ្ដោតយ៉ាងសំខាន់ទៅលើវិស័យទាំងនេះសម្រាប់យុវជន។
ជាមួយគ្នានោះ លោកស្រី Pauline Tamesis ក៏បានស្នើឱ្យមានការបង្ហាញទិន្នន័យច្បាស់លាស់ពីការអនុវត្តគម្រោងនាពេលកន្លមក និងសម្រាប់ការបន្តគម្រោងដំណាក់បន្ទាប់ខាងមុខផងដែរ។
អង្គប្រជុំបានបង្ហាញពីអត្រានៃការបោះបង់ការសិក្សារបស់យុវជននៅតាមបណ្ដាខេត្តនានា នៅតែមានចំនួនច្រើននៅឡើយ ដោយការអូសទាញឱ្យចូលរៀនជំនាញបច្ចេកទេសវិជ្ជាជីវៈ ក៏នៅមានតិចតួចនៅឡើយ ដូច្នេះហើយក៏មានការស្នើឱ្យមានការផ្សព្វផ្សាយពីការបណ្ដុះបណ្ដាលជំនាញបច្ចេកទេស និងវិជ្ជាជីវៈឱ្យបានច្រើនឡើងទៅដល់យុវជន។
អង្គប្រជុំបានលើកឡើងថា ចំពោះកិច្ចការបន្តនៃគណៈប្រឹក្សាភិបាលបានបន្តអនុវត្តសកម្មភាព ក្នុងរយៈពេល៥ខែចុងក្រោយ នៃជំហានទី១ ដែលនឹងផ្តោតទៅលើការបន្តពង្រីកសកម្មភាពដែលមានស្រាប់ ដូចជា ការបញ្ចូលការបណ្ដុះបណ្ដាលជំនាញបំណិនជីវិត និងកម្មវិធីអប់រំសហគ្រិនភាពទៅក្នុងកម្មវិធីសិក្សាទូទៅ និងគម្រោងស្ម័គ្រចិត្តនានា។
អង្គប្រជុំបានដាក់គោលដៅការងារបន្តពង្រីកគំនិតផ្តួចផ្តើមថ្មីៗទៀត ដូចជា កម្មវិធីសមមូលអប់រំកម្រិតមូលដា្ឋន (BEEP) រៀបចំធនធាន និងវេទិកាបន្ថែមទៀត ដើម្បីជួយសម្រួលឱ្យយុវជនទទួលបានព័ត៌មាន និងទទួលបានឱកាសកាន់តែច្រើន ដូចជាតាមរយៈកម្មវិធីទូរស័ព្ទ ខ្សែវីដេអូ Doctor Job និងវេទិកាស្ម័គ្រចិត្តតាមប្រព័ន្ធអនឡាញជាដើម។
ក្នុងនោះដែរ អង្គប្រជុំក៏បានឯកភាពគ្នានឹងរៀបចំកិច្ចប្រជុំចុងក្រោយ សម្រាប់ជំហានទី១នេះ នៅខេត្តសៀមរាប នាដំណាច់ឆ្នាំ២០១៩នេះ ព្រមទាំងគ្រោងនឹងចាប់ផ្តើមដំណើរការជំហានទី២ សម្រាប់រយៈពេល៥ឆ្នាំបន្ទាប់ បន្ទាប់ពីបញ្ចប់ជំហានទី១ នៅចុងឆ្នាំ២០១៩នេះ៕
