អភិបាលរាជធានីភ្នំពេញ ស្នើឲ្យនាយទាហានជាសិក្ខាកាមថ្មី ចេះពិចារណា និងនិយាយការពិតនៅចំពោះមុខប្រវត្ថិសាស្ត្រ
(ភ្នំពេញ)៖ អភិបាលរាជធានីភ្នំពេញ លោក ឃួង ស្រេង បានស្នើឲ្យនាយទាហានជាសិក្ខាកាមថ្មីទាំងអស់ ពិចារណា និងហ៊ាននិយាយការពិតនៅចំពោះមុខប្រវត្តិសាស្រ្តអំពីមេដឹកនាំរបស់ខ្លួន និងបន្តការពារស្ថាបនិកសន្តិភាពរបស់កម្ពុជា គឺសម្តេចតេជោ ហ៊ុន សែន ឲ្យបានគង់វង្សយូរអង្វែង ដើម្បីបន្តដឹកនាំប្រទេសឲ្យកាន់តែរីកចំរើនថែមទៀត។
លោក ឃួង ស្រេង បានថ្លែងបែបនេះ ខណៈអញ្ជើញជាអធិបតីភាពធ្វើបាឋកថា និងសំណេះសំណាលស្តីពី រចនាសម្ព័ន្ធចាត់តាំង តួនាទី និងភារកិច្ចរបស់រដ្ឋបាលរាជធានីភ្នំពេញ ព្រមទាំងបទពិសោធន៍ការងារ ដល់យោធាចារ្យ នាយទាហាន នាយទាហានរង ពលទាហាន និងនិស្សិតនាយទាហានសកម្មជិត ១ពាន់នាក់ នៅសាលានាយទាហានសកម្ម (ត្មាតពង) ស្ថិតនៅឃុំដំណាក់វាំង ស្រុកឧដុង្គ ខេត្តកំពង់ស្ពឺ នាព្រឹកថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
ថ្លែងទៅកាន់យោធាចារ្យ នាយទាហាន នាយទាហានរង ពលទាហាន និងនិស្សិតនាយទាហានសកម្មនោះ អភិបាលរាជធានីភ្នំពេញ បានបញ្ជាក់ឲ្យដឹងថា នៅក្នុងអាណត្តិនេះ អាជ្ញាធរភ្នំពេញ បានបំបាត់ហើយពាក្យថា ការរកចៅសង្កាត់ពិបាកជាងរករដ្ឋមន្ត្រី ដោយរដ្ឋបាលរាជធានីភ្នំពេញ បានបង្កើតក្រុមការងារបដិសណ្ឋារកិច្ចមួយជាមួយ ដើម្បីបំរើប្រជាពលរដ្ឋពេលដែលពួកគាត់ មានបញ្ហាត្រូវពឹងពាក់។
លោក ឃួង ស្រេង បានបន្តទៀតថា សម្រាប់នៅរដ្ឋបាលរាជធានីភ្នំពេញ ក៏ដូចជា នៅតាមរដ្ឋបាលខណ្ឌទាំង១៤ គឺសុទ្ធតែមានការិយាល័យច្រកចេញចូលតែមួយ ដើម្បីបំរើសេវាឲ្យនៅកៀក ជិតជាមួយប្រជាពលរដ្ឋ។
 ចំណែកឯនៅថ្នាក់សង្កាត់វិញ គឺមិនមានច្រកចេញចូលតែមួយនោះទេ តែយើងបានបង្កើតក្រុមការងារបដិសណ្ឋារកិច្ចមួយដើម្បី ដោះស្រាយក៏ដូចជា ការផ្ដល់សេវាជូនប្រជាពលរដ្ឋ ដែលក្រុមការងារនេះមានចៅរងសង្កាត់ម្នាក់ជាអ្នកប្រចាំការ ចាំជួបនិងដោះស្រាយ។
 ដូច្នេះពាក្យថា ការរកចៅសង្កាត់ពិបាកជាងរករដ្ឋមន្ត្រី បានបំបាត់ហើយនៅក្នុងអាណត្តិនេះ។
លោក ឃួង ស្រេង ក្នុងឱកាសនោះ ក្រៅពីធ្វើបថកថាស្តីពី រចនាសម្ព័ន្ធចាត់តាំង តួនាទី និងភារកិច្ចរបស់សាលារាជធានីភ្នំពេញ ព្រមទាំងបទពិសោធន៍ការងារ លោកក៏បានរំលឹកពីវីរៈភាព ដឹកនាំដ៏ឈ្លាសវៃ របស់ប្រមុខដឹកនាំកំពូលសម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា ដែលបានធ្វើពលីកម្មគ្រប់បែបយ៉ាង ដើម្បីរំដោះប្រទេសជាតិចេញពីភ្លើងសង្រ្គាម និងដឹកនាំកសាងប្រទេសពីបាតដៃទទេ រហូតដល់សពថ្ងៃនេះ មានការអភិវឌ្ឍន៍ រីកចំរើនលើគ្រប់វិស័យ។
លោកឧត្តមសេនីយ៍ឯក ប៊ុត សុភាព នាយកសាលានាយទាហានសកម្ម ឲ្យដឹងថា សាលានាយទាហានសកម្ម ជាមជ្ឈមណ្ឌលហ្វឹកហ្វឺនមួយ របស់កងយោធពលខេមរភូមិន្ទ ដែលត្រូវបានបង្កើតឡើង នាសម័យដែលប្រទេសកម្ពុជា ស្ថិតក្រោមរបបអាណាព្យាបាលបារាំង ឆ្នាំ១៩៤៥។
 លោកនាយកសាលាបន្តទៀតថា ចាប់ពីឆ្នាំ១៩៩៥ ដល់២០១៩ សាលាបានបណ្តុះបណ្តាលនាយទាហានសកម្ម បានចំនួន១៥វត្ត ដែលមាននាយទាហានចំនួន ១៥៨២នាក់ (ស្រី១០៦នាក់)បានចេញពីសាលានាយទាហានសកម្ម ទៅបម្រើការងារ តាមបណ្តាកងឯកភាពនានា។
ជាមួយគ្នានោះដែរ លោក ឃួង ស្រេង និងប្រតិភូសាលារាជធានីភ្នំពេញ បាននាំនូវអំណោយរបស់សម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ទៅផ្តល់ជូននាយទាហាន ជាសិក្ខាកាម ព្រមទាំងបានផ្តល់ថវិកាសម្រាប់កសាងរបងប៉ែកខាងត្បូង សាលានាយទាហានសកម្ម និងទទួលយកសំណើសុំកសាងអគាររបស់នាយកសាលា មកពិនិត្យ និងពិភាក្សា ដើម្បីពិនិត្យលទ្ធភាពដោះស្រាយជូនផងដែរ។
អំណោយសម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត រួមមាន៖ អង្ករ ចំនួន៥តោន, មី២០កេសធំ, ត្រីខ ចំនួន២០កេស, ទឹកក្រច ចំនួន៥០កេស, ស្រាបៀរចំនួន ៣០០កេស, ទឹកត្រីចំនួន ២០០យូរ និងទឹកស៊ីអីវ ចំនួន២០០យួរ៕
