 សូម ចូលរួម រំលែក ទុក្ខ ផង ... ម្តាយ របស់ ជនរងគ្រោះ ក្នុង ករណី បាក់ ស្ពាន ត្រូវ ទឹក ហូរ កួច យក ទៅ  បាន បង្ហោះ សារ ថា  កូន ខ្ញុំ ខុស អី គ្រាន់តែ ជូន ពួកម៉ាក់ ទៅ ពេទ្យ សោះ  ហេតុ អ្វី ស្ពាន គ្មាន មេត្តា មក ប្រហារ កូន ខ្ញុំ បែប នេះ ... 
 កាលពី ពេល ថ្មី ៗ នេះ  មាន ហេតុការណ៍ បាន ស្ពាន  ដែល បណ្តាលឲ្យ មនុស្ស ពីរ នាក់  បាន ធ្លាក់ ចូល ទៅក្នុង ទឹក  បណ្តាលឲ្យ ស្លាប់ បាត់បង់ជីវិត ទាំង ពីរ នាក់ តែម្តង ។
 ទន្ទឹមនឹង នេះ  គណនី ហ្វេសប៊ុក ម្តាយ របស់ មន្រ្តី យោធា ម្នាក់  ដែល មាន ឈ្មោះ ថា ភីនី ដាលិ បាន បង្ហោះ សារ យ៉ាង ក្រៀមក្រំ ថា  " កូន ខ្ញុំ ខុស អី គ្រាន់តែ ជូន ពួកម៉ាក ទៅ រក ពេទ្យ សោះ ខំ ជូន ដោយ មាន ទីកចិត្ត  ហេតុ អ្វី ស្ពាន គ្មាន មេត្តា មក ប្រហារ កូន ខ្ញុំ  ។
 ខ្ញុំ សូម ផ្ដាំ ទៅ បងប្អូន ដែល ឆ្លងកាត់ ស្ពាន សូម  ប្រុងប្រយត្ន័ យក កូន ខ្ញុំ មក ហើយ មិន មើល កូន ខ្ញុំ អោយ ល្អ ទេ ។
 ដោយឡែក ក៏ មាន អ្នកលេង បណ្តាញ សង្គម ដែល មាន ឈ្មោះ ថា ធី ណៃ ស្រុក ខ្មែរ បាន បង្ហោះ សារ ថា  " គួរឲ្យ អនិច្ចា ក្មួយ ប្រុស ខ្ញុំ ភីនី ដាលិ ទាហ៊ាន កាំភ្លើង ធំ ជួរ មុខ  ជំនាន់ 4 ទទួល គ្រោះថ្នាក់ បាក់ ស្ពាន់ បើ បងប្អូន ណា ឃើញ ជួយ សូម ជូនដំណឹង ដល់ ខ្ញុំ 🙏 🙏🙏 កើត ហេតុ ដោយសារ ជូន មិត្តភ័ក្ដិ ទៅ ពិនិត្យ ជម្ងឺ ( គ្រុនចាញ់ )តែ មិន ទាន់ ដល់ ពេទ្យ ផង .. . នៅ ថៃ ទី 23 ខែកក្កដា ឆ្នាំ 2019 ខេត្ត ស្ទឹងត្រែង  នៅ ស្ទឹង កុង ហូរ ចូល ទន្លេ មេគង្គ មិន ទាន់ រក មនុស្ស និង  ម៉ូតូ ឃើញ ទេ " ។
 ប្រភព ៖ Ouch Phiny 