ព័ត៌មានថ្មីៗអស់ទាស់! “ខូចចិត្តត្បិតព្រាត់អូន”ពីរចាន់ សុបញ្ញា ផ្ទុះឡើងដល់ទៅជិត២លានអ្នក…(មានវីដេអូ)
ភ្នំពេញ៖កាលពីរពេលកន្លងផុតទៅថ្មីៗនេះ កាលពីពីយប់ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅនេះ។
 កម្មវិធី ប្រលងចម្រៀង លំដាប់កំពូល ល្បីទូទាំងពិភពលោក X Factor Cambodia វគ្គ Judge Audition បានធ្វើឲ្យបណ្តាអ្នកគាំទ្រជាច្រើនពិតជារំភើបចិត្តតែម្តង ដែលបានបង្ហាញទៅកាន់ពិភពលោកថា កម្ពុជាក៏មានសមត្ថភាពល្អខ្លាំងបែបនេះដែរ។
 គណកម្មការដែល ជា កំពូល តារា ចម្រៀង ដ៏ល្បី ទាំងបួន រូប ដែលរួមមានដូចជា លោក ខេមរៈ សិរីមន្ត អ្នក នាង ឱក សុគន្ធកញ្ញា លោក ណុប បាយ៉ារិទ្ធ និងកញ្ញា សុខ សីឡាលីន បានផ្តល់ នូវ ពិន្ទុ បូករួម នឹង បទពិសោធន៍ ជា ច្រើន ដល់ បេក្ខជន ទាំង អស់ ដេីម្បី ទទួល បាន នូវ លទ្ធផល និង បង្កេីននូវ សមត្ថភាព ច្រៀង បន្ថែម ទៀត ផងនោះ។
 ក្នុងនោះមានបេក្ខជន និង បេក្ខនារី ជាច្រើន រូប ដែល សុទ្ធតែ មាន សមត្ថភាព ក្នុង ការ ច្រៀង យ៉ាង ពិរោះ ។
 ហើយក្នុងនោះដែលការប្រលងនេះក៏មានការលើកទឹកចិត្តដើម្បីឲ្យ បេក្ខភាព ចូលរួមប្រកួតនោះគឺ អ្នកដែលជាម្ចាស់ជ័យលាភី ក្នុងកម្មវីធីនេះ នឹងទទួលបានប្រាក់រង្វាន់ចំនួន 100លានរៀល និងក្លាយខ្លួនជាតារាចម្រៀង កុងត្រាជំនាន់ថ្មី របស់ផលិតកម្មរស្មីហង្សមាសទៀតផង។
 ក្នុងនោះដែរបេក្ខភាពដែលមានឈ្មោះ ចាន់ សុបញ្ញា មកពីខេត្ត កំពង់ចាម ដែលបានលើកយកបទក្រោមចំណងជើងថា “ខូចចិត្តត្បិតព្រាត់អូន”ជាភាសាជាតិខ្មែរ បានយ៉ាងល្អ ទាក់ទាញដល់គណៈកម្មការទាំង៤ ដែលធ្វើឲ្យអ្នកស្តាប់ឡើងព្រឺរោមតែម្តង។
ក្នុងនោះ មហាជនជាច្រើន មានការចាប់អារម្មណ៍ និងពេញចិត្តជាខ្លំាង ចំពោះបេក្ខជនម្នាក់នេះ ដែលមានអាយុទើបតែ១៤ ឆ្នាំសោះ តែមានសម្លេងល្អ ដូចមនុស្សធំ។
ហើយអ្វីដែលរឹតតែនឹកស្មានមិនដល់នោះ មកដល់ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ វីដេអូរបស់ប្អូន ចាន់ សុបញ្ញ មានអ្នកចូលទស្សនាជិត២លានដងទៅហើយក្នុងហ្វេសប៊ុកផេក X Factor Cambodia ព្រមជាមួយពាក្យសរសើរជាច្រើន ព្រោះតែការពេញចិត្តនូវទឹកដមសំនៀងរបស់បេក្ខជនរូបនេះ។
 បើសិនជាអ្នកទាំងអស់គ្នាចង់ជ្រាបបច្បាស់សូមតាមដានទាំងអស់គ្នា។
