 ចាប់ បាន ហើយ ! តាម ចាប់ មុខ សញ្ញា ឃាតកម្ម ម្នាក់ ករណី នាំគ្នា ស្ទាក់ កាប់  និង វាយ បុរស ម្នាក់  បណ្តាលឱ្យ ស្លាប់ យ៉ាង រន្ធត់  នៅ ស្រុក កំពង់ត្រា ច រួច គេច ខ្លួន បាន ជិត ១ ខែ
ភ្នំពេញ ៖  កម្លាំង ស្នងការដ្ឋាន នគរបាល ខេត្ត កំពត សហការ ជាមួយ កម្លាំង  ស្នងការដ្ឋាន រាជធានី ភ្នំពេញ  និង នាយកដ្ឋាន ជំនាញ ព្រហ្មទណ្ឌ សន្តិសុខ  កាលពី ល្ងាច ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ចាប់ខ្លួន មុខ សញ្ញា ឃាតកម្ម ម្នាក់  នៅ ភូមិ ខ្ទរ សង្កាត់ ព្រែក លាភ ខណ្ឌ ជ្រោយ ចង្វារ រាជធានី ភ្នំពេញ  ។
 ជនល្មើស ឈ្មោះ  ទេ ន សារ៉ូ ភេទ ប្រុស  កើត ឆ្នាំ ១៩៩៤ កំណើត ភូមិ ភូមិ ច្រេស ឃុំ បឹង សាលា ខាងត្បូង  ស្រុក កំពង់ត្រា ច លំនៅ អចិន្ត្រៃយ៍ ភូមិ លក្ខ ជា ឃុំ ព្រែក ក្រឹស ស្រុក កំពង់ត្រា ច ខេត្ត កំពត ។
 ការចាប់ខ្លួន នេះ ធ្វើឡើង តាម ដីកា បញ្ជា ចូល ខ្លួន លេខ ១១៧៤ ចុះ ថ្ងៃទី ១១ កក្កដា ២០១៩ ពី បទ ឃាតកម្ម គិត ទុក មុន នៅ ភូមិ ច្រេស ឃុំ បឹង សាលា ខាងត្បូង  ស្រុក កំពង់ត្រា ច កាលពី ថ្ងៃទី ២ កក្កដា ២០១៩ ម៉ោង ១៨ និង ៣០ នាទី  លើ ជនរងគ្រោះ ឈ្មោះ ឡី ថេង ភេទ ប្រុស  អាយុ ៥២ ឆ្នាំ  នៅ ភូមិ ឃុំ កើត ហេតុ  ត្រូវបាន ឈ្មោះ  ទេ ន សារ៉ូ និង ឪពុក ឡុង រី នាំគ្នា ស្ទាក់ កាប់  និង វាយ បណ្តាលឱ្យ ស្លាប់  នៅ តាម ផ្លូវ ក្បែរ ផ្ទះ របស់ ជនសង្ស័យ  រួច គេច ខ្លួន តាំងពី ពេល នោះ  ( ចំពោះ ឡុង រី ចាប់ មិន ទាន់ បាន ទេ ) ។
 មូលហេតុ ៖  គំនុំ ទៅលើ ជនរងគ្រោះ  ចោទ ថា  ឡុង រី ចេះ ធ្វើ អំពើ អាប ធ្មប់  ទៅ លើ កូន ចៅ របស់ គាត់ ) ។
 បច្ចុប្បន្ន ជនល្មើស សមត្ថកិច្ច  កំពុង កសាង សំណុំរឿង  ចាត់ការ តាម នីតិវិធី ៕
