vivo S1 បង្ហាញខ្លួនជាផ្លូវការនៅក្នុងប្រទេសកម្ពុជា ជាមួយនឹងគោលដៅថ្មីស្របទៅតាមស្ទាយ៍ពេញនិយមរបស់យុវវ័យសម័យថ្មី!
ភ្នំពេញ៖ ក្រុមហ៊ុន vivo ទើបតែប្រកាសចេញនូវផលិតផលថ្មីបំផុតរបស់ខ្លួននោះគឺ vivo S1។
 សម្រាប់ស្មាតហ្វូនត្រកូល S-Series នេះគឺមានភ្ជាប់ជាមួយនឹងស្លាកសញ្ញាថា "Unlock Your Style" ដែលតំណាងឱ្យគោលដៅរបស់អតិថិជនវ័យក្មេង ដែលមានថាមពលខ្លាំង ទាន់សម័យ និងតែងតែដើរទាន់និន្នាការចុងក្រោយបំផុតដែលកំពុងតែមានការពេញនិយមបំផុតនោះ។
 ស្មាតហ្វូនស៊េរិថ្មី vivo S1 នេះមានលក្ខណៈពិសេសជាច្រើនដូចជា ប្រព័ន្ធស្កេនស្នាមម្រាមដៃក្រោមអេក្រង់ កាមេរ៉ាខាងមុខ Selfie ដែលមានទំហំ 32MP ថាមពលថ្មធំដែលមានទំហំ 4500mAh ជាមួយនឹងបច្ចេកវិទ្យា Dual-Engine Fast Charging កាមេរ៉ាខាងក្រោយ AI ចំនួន 3 គ្រាប់ និងការរចនាម៉ូដដ៏ទាន់សម័យជាមួយនឹង 2 ពណ៌សម្រាប់ធ្វើការជ្រើសរើសនោះ គឺពណ៌ខ្មៅ Diamond Black និងពណ៌ខៀវ Skyline Blue ។
តំណាងក្រុមហ៊ុន vivo បាននិយាយថា៖ប្រព័ន្ធស្កេនក្រយ៉ៅដៃក្រោមអេក្រង់ជាមួយនឹងការឌីស្សាញស្ទាយ៍ដ៏ទាក់ទាញបើនិយាយអំពីការឌីស្សាញនេះ ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះភ្ជាប់ជាមួយនឹងអេក្រង់ពេញគែម Super Amoled Ultra All Screen។
 អេក្រង់នេះមានទំហំ 6.38 inch FHD+ កម្រិតភាពច្បាស់ 1080×2340 កម្រិត aspect ratio 19.5: 9 និងអេក្រង់បើធៀបជាមួយនឹងតួខ្លួនរបស់វាគឺដល់ទៅ 90% ដែលធ្វើឱ្យស្មាតហ្វូន Vivo S1 នេះគឺអស្ចារ្យបំផុតក្នុងការប្រើប្រាស់នៅពេលដែលទស្សនាទៅលើវីដេអូ ឬនៅលើបណ្តាញទំនាក់ទំនងសង្គមនោះ។
 ស្មាតហ្វូន vivo S1 ភ្ជាប់ជាមួយនឹងអេក្រង់ដែលមានកម្រិតភាពច្បាស់ខ្ពស់ ហើយវាក៏មានភ្ជាប់ជាមួយនឹងប្រព័ន្ធស្កេនក្រយ៉ៅដៃក្រោមអេក្រង់ (In-Display Fingerprint Scanning) ដែលផ្តល់នូវភាពងាយស្រួលក្នុងការស្កេនដោះសោបានលឿនបំផុតថែមទៀត។
សម្រាប់ផ្នែកខាងក្រោយរបស់ស្មាតហ្វូននេះវិញនោះ ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះប្រើប្រាស់នូវទឹកថ្នាំ Nano-Ion ដែលធ្វើឱ្យពណ៌របស់វាស្រស់ស្អាតមានពន្លឺចាំងចែងទាក់ទាញបំផុត។
 ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះមានពីរពណ៌សម្រាប់ធ្វើការជ្រើសរើសនោះគឺពណ៌ខ្មៅ Diamond Black និងពណ៌ខៀវ Skyline Blue។
 នេះគឺជាពណ៌ដែលមានការពេញនិយមដែលមានការឌីស្សាញជាមួយនឹងទម្រង់នៃ 2.5D ដែលធ្វើឱ្យស្មាតហ្វូនស៊េរីថ្មី Vivo S1 មិនត្រឹមតែទាក់ទាញខ្លាំងនោះទេ ប៉ុន្តែវាក៏ងាយស្រួលក្នុងការកាន់ក្នុងដៃថែមទៀតផង។
កាមេរ៉ាឆ្លាតវៃ និងថតច្បាស់គ្មានគូប្រៀបចាប់ពីកាមេរ៉ាខាងមុខនេះ ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះភ្ជាប់ជាមួយនឹងកាមេរ៉ាខាងមុខ 32MP AI Selfie ដែលភ្ជាប់ជាមួយនឹងបច្ចេកវិទ្យាឆ្លាតវៃជាច្រើនដូចជា AI Filter, AI Selfie Lighting, AR Stickers និង AI Face Beauty។
 រូបភាពដែលចេញពីកាមេរ៉ាខាងមុខរបស់ស្មាតហ្វូននេះ គឺច្បាស់គ្មានគូប្រៀបនោះទេ ស្មាតហ្វូន Vivo S1 គឺផ្តល់នូវជំរើសជាច្រើនទៀតសម្រាប់ការកែប្រែទៅលើរូបភាពដែលកាន់តែទាក់ទាញស្រស់ស្អាតបំផុត។
 សម្រាប់កាមេរ៉ាខាងក្រោយវិញនោះ ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះភ្ជាប់ជាមួយនឹងកាមេរ៉ាខាងក្រោយ 3 គ្រាប់ AI ដែលមានទំហំ 16MP,8MP AI Super-Wide Angle Camera សម្រាប់ការថតនៅក្នុងកម្រិត 120 ដឺក្រេ និង 2MP Depth Sensor សម្រាប់ការថតរូបភាព Portrait ឬ Bokeh នោះ។
 មុខងារឆ្លាតវៃទាំងនេះរួមមាន AI Portrait Framing, Portrait Mode និង Professional Mode ថែមទៀត។
កម្លាំងម៉ាស៊ីនខ្លាំងក្លាដែលអាចជឿជាក់បានស្របទៅតាមស្ទាយ៍ថ្មីនៃការរស់នៅតំណាងក្រុមហ៊ុន vivo បាននិយាយបន្តថា៖ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះមានរ៉េមទំហំ 6GB និងម៉េមូរីក្នុងម៉ាស៊ីនទំហំ 128GB ដែលងាយស្រួលក្នុងការរក្សាទុកនូវវីដេអូតន្រ្តី និងរូបភាពថែមទៀត។
 នៅក្នុងការផ្តល់នូវបទពិសោនធ៍កាន់តែអស្ចារ្យនោះ ស្មាតហ្វូនស៊េរីថ្មី Vivo S1 នេះមានថាមពលថ្មដែលមានទំហំ 4,500 mAh ជាមួយនឹងបច្ចេកវិទ្យា Dual-Engine Fast Charging ថែមទៀត។
 ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះប្រើប្រាស់នូវប្រព័ន្ធ Funtouch OS 9 operating system ចុងក្រោយបំផុតដែលផ្អែកនៅលើប្រព័ន្ធប្រតិបត្តិការ Funtouch OS 9 operating system ជាមួយនឹងមុខងារ Smart Button និងAI Jovi ថែមទៀត។
 ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះភ្ជាប់ជាមួយនឹង Ultra Game Mode ជាមួយនឹង Multi-Turbo និង Competition Mode ដែលធ្វើឱ្យកម្លាំងម៉ាស៊ីនរបស់ស្មាតហ្វូននេះខ្លាំងនៅពេលដែលលេងហ្គេម និងការសន្សំថាមពលថ្មបានខ្ពស់ថែមទៀត។
កាលបរិច្ឆេទនៃការដាក់លក់ស្មាតហ្វូនស៊េរីថ្មី vivo S1 នេះ អាចរកទិញបានហើយចាប់ពីថ្ងៃទី21 ខែកក្កដាឆ្នាំ 2019 នេះជាមួយនឹងតម្លៃ 299$ ៕
