 ឃើញ រូប និង សារ មួយ ឃ្លា ពី ស្វាមី ឱក សុគន្ធ កញ្ញា  ទើប ដឹង ថា  នាង ពិតជា មាន សុភមង្គល ខ្លាំង ក្រោយ រៀបការ រួច 
 ភ្នំពេញ ៖  ក្រោយពី រៀបការ រួច អ្នកគាំទ្រ សង្កេតឃើញ ថា  តារាចម្រៀង ប្រចាំ ផលិតកម្ម រស្មី ហង្ស មាស អ្នកនាង  ឱក សុគន្ធ កញ្ញា  ពិតជា មាន ភាពផ្អែមល្ហែម មែនទែន ជាមួយ ស្វាមី របស់ ខ្លួន  ដោយ អ្នក ទាំង ពីរ  បាន ទៅ ក្រេប ទឹកឃ្មុំ នៅ ក្រៅ ប្រទេស អស់ រយៈពេល ជាច្រើន ថ្ងៃ ។
 ដោយឡែក កាលពី ថ្មី ៗ នេះ វិញ  នៅលើ បណ្តាញ សង្គម ស្វាមី របស់ តារាចម្រៀង រូប នេះ  បាន ធ្វើឲ្យ អ្នកគាំទ្រ ភ្ញាក់ផ្អើល ខ្លាំង មែនទែន ក្រោយ ឃើញ លោក បង្ហោះ រូប មួយ សន្លឹក  ដោយ ភ្ជាប់ ជាមួយ សារ មួយ ឃ្លា ថា ៖ “ គ្រួសារ តូច តែ ពិបាក ជុំគ្នា ណាស់ ។
 ថ្ងៃ នេះ ពិតជា ពិសេស មែន ។
 រីករាយ ថ្ងៃអាទិត្យ " ។
 ផ្អែក លើ រូប មួយ សន្លឹក និង សារ មួយ ឃ្លា នេះ បាន បង្ហាញ ឲ្យ ឃើញ ថា  អ្នកនាង  ឱក សុគន្ធ កញ្ញា  ពិតជា ទទួលបាន ភាព កក់ក្តៅ  និង សុភមង្គល ពី ស្វាមី ខ្លាំង មែនទែន ព្រោះ បើ ទោះជា ពួកគេ រវល់ ការងារ ស្ទើរតែ ដក ឃ្លា មិន រួច យ៉ាងណា  ក៏ ពួកគេ នៅតែ ឆ្លៀត ពេល ដើម្បី ញ៉ាំ អាហារ ជុំគ្នា ដែរ ។
 ទោះជា យ៉ាងណា ក្តី ឃើញ បែប នេះ ហើយ  អ្នកគាំទ្រ ពិតជា ស្ងប់ស្ងែង ដល់ តារា ស្រី រូប នេះ  ដែល ទទួលបាន ភាព កក់ក្តៅ យ៉ាង ខ្លាំង ពី ស្វាមី  ព្រោះថា ស្វាមី របស់ នាង តែងតែ បង្ហាញ ភាពផ្អែមល្ហែម ចំពោះ នាង ជានិច្ច ដែល ធ្វើឲ្យ អ្នកគាំទ្រ ឃើញ ហើយ  មិន ច្រណែន មិន បាន នោះ ទេ ៕
 តើ ប្រិយមិត្ត យល់ យ៉ាងណា ដែរ ? 