ព័ត៌មានថ្មីៗកំពុងតែជិតចូលរោងការផង ពេលនេះកូនប្រុស ខ្ញុង កើតជំងឺគួរឲ្យបារម្ភ ត្រូវចូលពេទ្យមុននេះ!
ភ្នំពេញ៖ ប្រិយមិត្តជាច្រើនប្រាកដជាបានជ្រាបហើយថា ថ្មីៗនេះមានការផ្ទុះឡើងថាអ្នកនាង សុកាន់ដា ហៅ ខ្ញុងនឹងនាយ កៃដ នៅថ្ងៃទី៨ ខែសីហា ឆ្នាំ២០១៩ ខែក្រោយនេះ។
គឺជា តារា កំប្លែង ដ៏ល្បី មួយរូប ក្នុង ក្រុម នាយ ពាក់ មី និងប្រចាំស្ថានីយ ទូរទស្សន៍ CTN ។
 បានសម្រេចចិត្តចូលរោងការជាមួយនឹង នាយកៃដ នាពេលឆាប់ៗនេះហើយ ដែលទទួលបានការអបអរពីបណ្តាអ្នកគាំទ្រជាច្រើន។
 ខណៈពេលដែលនាងកំពុងតែត្រៀមខ្លួនជាស្រេចសម្រាប់ក្លាយជាកូនក្រមុំប៉ុន្មានថ្ងៃទៀតនេះ ក៏ប៉ុន្តែអ្វីដែលគួរឲ្យបារម្ភនោះក៏ស្រាប់តែមកដល់ភ្លាមៗ ក្រោយកូនប្រុសជាទីស្រលាញ់បានធ្លាក់ខ្លួនឈឺកាលពីប៉ុន្មានម៉ោងមុននេះ។
សម្រាប់លទ្ធផលនៃជំងឺរបស់កូនប្រុសរបស់នាង គឺដោយសារតែជំងឺគ្រុនឈាម ទើបធ្វើឲ្យពិបាក និងត្រូវបញ្ជូនមកព្យាបាលនៅមន្ទីរពេទ្យភ្លាមៗ ស្របពេលដែលតារាស្រីរូបនេះបានបន្ទោសខ្លួនឯង ក្នុងបណ្តាញសង្គមថា៖«គ្រុនពោះវៀនមិនទាន់ជាផង លូវគ្រុនឈាមទៀត ម្ចាស់ជីវិតម៉ាក់ឲ្យម៉ាក់សុំទោសព្រោះតែរវល់នឹងការងាពេក ម៉ាក់មិនបានមើលថែកូនឲ្យបានល្អ ទ្រាំតិចទៅណាកូនពេទ្យពុងតែរៀបបន្ទប់ឲ្យកូនហើយ»។
 បណ្តាអ្នកគាំទ្រជាច្រើនពិតជាបារម្ភចំពោះនាងយ៉ាងខ្លាំង ដែលជិតចូលរោងការហើយ តែបែរជាមកជួបទុក្ខកូនប្រុស កើតជំងឺ ត្រូវសម្រាកព្យាបាលបែបនេះដែលចំពោះ កម្មវិធី រៀប អាពាហ៍ពិពាហ៍ របស់ អ្នក ទាំង ពីរ ជិតដល់ទៅហើយ គឺរៀបចំ ឡើង នៅថ្ងៃទី៨កើត ខែស្រាពណ៍ ឆ្នាំកុរ ឯកស័ក ព.ស ២៥៦៣ គឺត្រូវនឹង ព្រហស្បតិ៍ ថ្ងៃទី៨ ខែសីហា ឆ្នាំ២០១៩ ខែក្រោយនេះ។
បើបងប្អូនទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូមតាមដានទាំងអស់គ្នា។
