ករណី​ចាប់អារ.កសម្លាប់កូនប្រុស​លោក​អភិ​​បាល​រងស្រុក​…​អាចដឹងពន្លឺ​ឆាប់
ខេត្តរតនគិរី ៖ យុវជន​ម្នាក់​ ត្រូវ​បក្សពួក​ជនពាល​មួយ​ក្រុម​ចាប់​អា​រ.ក​សម្លាប់​យ៉ាង​ឃោរឃៅ នៅ​ម្តុំ​ខ្ទម​អ្នកតា​ជួង​បឹង​កន្សែង ហើយ​ក្រុម​ជន​ដៃដល់​បាន​រត់គេច​ខ្លួន​អស់ ដែល​សមត្ថកិច្ច​កំពុង​ស្រាវជ្រាវ​រកមុខ​សញ្ញា​​តាម​ចាប់ខ្លួន​យក​មក​ផ្តន្ទាទោស​តាម​ច្បាប់ ។
 ហេតុការណ៍​អា​រ.ក​សម្លាប់​​ បានបង្ក​ការ​ភ្ញាក់ផ្អើល​កាលពី​វេលា​ម៉ោង​ប្រមាណ​៩​យប់​ថ្ងៃ​ទី​២៣ ​កក្កដា នៅ​ក្បែរ​ខ្ទម​អ្នកតា​ជួង​បឹង​កន្សែង ស្ថិតក្នុងភូមិ​ទេស​អន្លង់ សង្កាត់​បឹង​កន្សែង ក្រុង​បាន​លុង ។
 ករណីនេះ សង្ឃឹម​នឹងរកឃើញក្រុមជន​ដៃដល់​បាន​ឆាប់ៗ ​ព្រោះ​ជន​រង​គ្រោះ​ម្នាក់​​បាន​រួច​ផុតពីការសម្លាប់យ៉ាងសាហាវនេះ ហើយសមត្ថ​កិច្ច​កំពុងធ្វើការ​សាកសួរ​នាំផង​ដែរ​។
ការ​សម្លាប់​គ្នា​នេះ សមត្ថកិច្ច​កំពុងធ្វើការ​ស្រាវជ្រាវ​រក​មូលហេតុ និង​តាម​ចាប់​ក្រុម​ជន​ដៃដល់​ដែល​កំពុង​រត់​គេច​ខ្លួន​និង​មិន​ទាន់​ដឹង​ថា​ មាន​គ្នា​ប៉ុន្មាន​នាក់​នៅឡើយ​ទេ ។
 ប្រភព​ពី​សមត្ថកិច្ច​ថា ជន​រង​គ្រោះ​មាន​គ្នា​២នាក់ ហើយ​ម្នា​ក់រងរ​បូស​ស្រាល​បាន​រត់​រួច​មក ព្យាបាល​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត ឯ​ម្នាក់​ទៀតបាន​ស្លាប់​បាត់បង់​ជីវិត​ពេល​បញ្ជូន​ដល់​មន្ទីរពេទ្យ​។
ប្រភព​ដដែល​បន្ត​ថា ជន​រង​គ្រោះ​ដែល​ស្លាប់​ឈ្មោះ អេ​ង រ​ដ្ឋា អាយុ​១៨​ឆ្នាំ រស់នៅ​ភូមិ​ថា​រង​ជង ឃុំ​អូរ​ជុំ ស្រុក​អូរ​ជុំ ជា​កូន​អភិបាលរង​ស្រុក​អូរ​ជុំ ។
 ឯ​ជន​រង​គ្រោះ​ម្នាក់​ទៀត សមត្ថកិច្ច​កំពុង​សាកសួរ​នៅ​អធិ​ការដ្ឋាន​នគរបាល​ក្រុង​បាន​លុង តែ​នៅ​មិន​ទាន់​ដឹង​ពី​អត្តសញ្ញាណ​នៅឡើយ​ទេ ។
 ​