ព័ត៌មានថ្មីៗទឹកចិត្តឪពុក! នៅថ្ងៃមង្គលការរបស់កូនស្រី ឪពុកនិយាយពាក្យមួយម៉ាត់សោះ ធ្វើឲ្យមនុស្សគ្រប់គ្នាសឹងតែស្រក់ទឹកភ្នែក
តៃវ៉ាន់៖ កាលពីពេល្មីៗកន្លងទៅនេះ កាលពីថ្ងៃទី២១ ខែកក្កដា នារីម្នាក់បានចែករំលែករឿងរ៉ាវនៃថ្ងៃមង្គលការរបស់នាងនៅលើបណ្ដាញសង្គមហ្វេសប៊ុក។
 ដោយសាតែឪពុកម្នាក់បានស្រក់ទឹកភ្នែក នៅថ្ងៃមង្គលការរបស់កូនស្រីដោយសារមិនដាច់អាល័យ ធ្វើឲ្យភ្ញៀវដែលបានចូលរួមសឹងតែទប់ទឹកភ្នែកមិនបាន។
ពាក្យស្លោករបស់ជនជាតិចិនបាននិយាយថា “កូនស្រីគឺជាគូស្នេហ៍របស់ឪពុកកាលពីជាតិមុន”។
 នាងបានសរសេររៀបរាប់ក្នុងបណ្តាញសង្គមថា «ពេលព្រឹកនៃថ្ងៃមង្គលការ ខ្ញុំនិងស្វាមីបានលុតជង្គង់នៅចំពីមុខប៉ាម៉ាក់ដើម្បីធ្វើពិធីទទួលពរជ័យ។
 នៅពេលដែលពិធីសុំពរជ័យបញ្ចប់ ប៉ារបស់ខ្ញុំក៏បានស្រក់ទឹកភ្នែក ហើយក្រោកឈរនិយាយថា “កុំទៅអី!” មកកាន់ខ្ញុំ។
 ពាក្យមួយម៉ាត់នេះធ្វើឲ្យខ្ញុំនិងមនុស្សនៅជុំវិញនោះសឹងតែទប់ទឹកភ្នែកមិនបាន។
 ដោយភាពក្ដុកក្ដួលក្នុងអារម្មណ៍ ប៉ារបស់ខ្ញុំបានអង្គុយទៅលើសាឡុងវិញ និងយកដៃបិទមុខព្យាយាមទប់ទឹកភ្នែក។
 ខ្ញុំពិតជាសោកសៅណាស់នៅពេលដែលឃើញទឹកភ្នែករបស់ប៉ាស្រក់ ហើយនេះជាលើកទីមួយដែលឃើញប៉ាយំ។
»ជាចុងក្រោយ ឪពុកក៏បានសម្រួលអារម្មណ៍ល្អឡើងវិញហើយនិយាយទៅកាន់កូនស្រីថា «ប៉ាសង្ឃឹមថាកូននឹងមានសេចក្ដីសុខជាមួយស្វាមីរបស់កូន»។
 ជូនពរឲ្យអ្នកទាំងពីរស្រលាញ់គ្នងរហូតដល់ចាស់កោងខ្នង។
 បន្ទាប់ពីបានបង្ហោះសារខាងលើនេះមក មានមតិខ្លះបាននិយាយថា ឪពុកដែលមានកូនស្រីរៀបការនិងត្រូវចេញទៅរស់នៅផ្ទះផ្សេងនឹងយល់អារម្មណ៍មួយនេះ។
នេះក៏ព្រោះតែទឹកចិត្ត ឪពុកដែលបារម្មណ៍ពីកូនដែលជាកែវភ្នែករបស់គាត់នឹងការស្រលាញ់របស់ឪពុកពិតជាធំធេងណាស់សម្រាប់កូនៗ។
បើអ្នកទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូមតាមដានទាំងអស់គ្នា។
