លោក អូស្មាន ហាស្សាន់ ជូនដំណើរបងប្អូនសាសនិកឥស្លាម ២៨៧នាក់ទៅធ្វើបុណ្យហាជ្ជី នៅអារ៉ាប៊ីសាអូឌីតតាមប្រពៃណី
ភ្នំពេញ៖ បងប្អូនសាសនិកឥស្លាម ២៨៧ នាក់ បន្តធ្វើដំណើរទៅប្រារព្ធបុណ្យហាជ្ជីនៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីតរយៈពេល ៤០ ទៅ ៥០ ថ្ងៃ ប្រកបដោយក្តីសប្បាយរីករាយ ក្រោមសុខសន្ដិភាព និងសុខដុមរមនា ជូនដំណើរដោយលោក អូស្មាន ហាស្សាន់ ទេសរដ្ឋមន្ត្រីទទួលបន្ទុកបេសកកម្មពិសេស លោក សុះ កំរ៉ី ចាងហ្វាងនៃគណៈដឹកនាំជាន់ខ្ពស់ នៃសាសនាឥស្លាមកម្ពុជា ។
 បងប្អូនសាសនិកឥស្លាមទាំង២៨៧នាក់នេះ បានចេញដំណើរ នាថ្ងៃព្រហស្បត៏ ៩រោចខែអាសាឍ ឆ្នាំកុរឯកស័កព.ស២៥៦៣ត្រូវនិងថ្ងៃទី២៥ កក្កដា ឆ្នាំ២០១៩ នៅអាកាស យានដ្ឋានអ ្ដអរជាតិភ្នំពេញ ។
 លោក អូស្មាន ហាស្សាន់ បានបញ្ជាក់ថា៖ ការប្រតិបត្តិទៅធ្វើបុណ្យហាជ្ជី គឺជាកាតព្វកិច្ចទីប្រាំសម្រាប់អ្នកកាន់សាសនាឥស្លាមដែលមានលទ្ធភាពទាំងថវិកា ធ្វើដំណើរ ស្នាក់នៅដោយសុវត្ថិភាព និងមានសុខភាពល្អ ហើយស្ត្រីត្រូវមានសាច់ញ្ញាតិដែលមានជីវភាពធូធារផងដែរទើបអាជចេញដំណើរទៅធ្វើបុណ្យហាជ្ជីនេះបាន ។
 លោកបន្ដថា៖ ឆ្នាំ២០១៩នេះ បងប្អូនឥស្លាមមានលទ្ធភាពទៅធ្វើបិណ្យហាជ្ជីនៅប្រទេសអារ៉ាប៊ីសាអ៊ូឌីតចំនួន ១២១០ នាក់ ចំណាយថវិកាប្រមាណជាង ៤,៨០០,០០០ ដុល្លារ។
 ក្នុងមួយឆ្នាំៗមានសាសនិកឥស្លាមទូទាំងពិភពលោក ដែលមានលទ្ធភាពទៅធ្វើបុណ្យហាជ្ជីនៅលើទឹក ដីពិសិដ្ឋនៃទីក្រុងម៉ាកា ដែលអាចទទួលមនុស្សធ្វើ បុណ្យហាជ្ជីត្រឹមតែពី ២.៣ ទៅ ៣ លាននាក់ ដោយសាសរបរវេណមានកំណត់ ។
 លោកបន្តថា៖ ឆ្នាំនេះបងប្អូនបានចុះឈ្មោះជិត១៥00នាក់ តែដោយការខិតខំប្រឹងប្រែងរបស់រដ្ឋាភិបាលយើង ប្រទេសអារ៉ាប៊ីសាអ៊ូឌីត​បានអនុគ្រោះដោយបានកំណត់អោយដល់ទៅ ១២00នាក់ ដោយមិនទាន់កំណត់កូតា បើតាមការកំណត់កូតា កម្ពុជាយើងមានប្រមាណតែជាង ៦00នាក់ប៉ុណ្ណោះ។
 យើងទទួលបានទិដ្ឋាការរួចហើយ ១១២0នាក់ នៅសល់តែ៩0នាក់ និងដោះស្រាយបន្ត។
 បងប្អូនដែលទទួលបានការឧបត្ថម្ភ ចំនួន ២0នាក់ រួមមាន​ ស្តេចសាល់ម៉ាន ព្រះមហាក្សត្រ អារ៉ា ប៊ីសាអ៊ូឌីត បានឧបត្ថម្ភ១0នាក់ ជាភ្ញៀវរបស់ ព្រះអង្គ(ម្នាក់ចំណាយជិត ១0,000 ដុល្លារ) សប្បុរសជនតាមរយៈស្ថានទូត អារ៉ាប់ រួមអេមីរ៉ាត៦នាក់ លោកកែវ រតនៈ ប្រធានរដ្ឋាករ ស្វាយត័អគិសនីកម្ពុជា ចំនួន២នាក់ និងសមាគមពិភព នៃក្ដីមេត្តាចំនួន ២នាក់។
 សូមបញ្ជាក់ថា៖ ការទៅចូលរួមប្រតិបត្តិបុណ្យហាជ្ជី គឺជាកាតព្វកិច្ចទី៥ ក្នុងចំណោមកាតព្វកិច្ចទាំង៥ របស់សាសនាឥស្លាម ដែល ជារៀងរាល់ឆ្នាំ សាសនិកឥស្លាម នៅទូទាំងពិភពលោក ពីគ្រប់ទិសទី ប្រមាណ៣លានអ្នក អញ្ជើញទៅប្រារព្វបុណ្យនេះនៅឯទីក្រុងម៉ាក្កះ ប្រទេសអារ៉ាប៊ីសាអូឌីត។
 នៅឆ្នាំ២០១៩នេះ ពិធីបុណ្យ នឹងត្រូវចាប់ផ្តើមនៅថ្ងៃទី៩ ខែសីហា រយៈពេលមួយសប្តាហ៍ សម្រាប់អ្នកដែលគ្មានលទ្ធ ភាព ការទៅធ្វើបុណ្យនេះ មិនជាប់ជាកាតព្វកិច្ចសម្រាប់គេទេ៕
 ដោយ៖ សំរិត