ដាយ អ៊ិឈិ ឡាយហ្វ៍ ចូលរួម​ទិវា​ធានា​​រ៉ាប់រង​លើក​ដំបូង​នៅកម្ពុជា រៀបចំ​ឡើង​ដោយ​​ក្រសួង​សេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ
(ភ្នំពេញ)៖ ក្រុមហ៊ុនធានារ៉ាប់រងអាយុជីវិត ដាយ អ៊ិឈិ ឡាហ្វ៍ អ៊ីនសួរ៉ិនស៍ (ខេមបូឌា) ម.ក បានចូលរួមក្នុង ទិវាធានារ៉ាប់រង ដែលជាព្រឹត្តិការណ៍ប្រវត្តិសាស្ត្រ ថ្នាក់ជាតិដំបូងបង្អស់ ប្រារព្ធឡើង​នៅថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ នៅសណ្ឋាគារសុខាភ្នំពេញ ដែលរៀបចំឡើងដោយ​ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ ក្រោមវត្តមានរបស់លោកអគ្គបណ្ឌិតសភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ និងតំណាងជាន់ខ្ពស់មកពីគ្រឹះស្ថានធានារ៉ាប់រងនានា ជាច្រើននាក់ទៀត។
ទិវាធានារ៉ាប់រង នេះត្រូវបានផ្តួចផ្តើម នៅក្នុងគោលបំណងសំខាន់មួយ គឺដើម្បីជម្រុញការអភិវឌ្ឍលើវិស័យធានារ៉ាប់​រងនៅកម្ពុជា ក៏ដូចជាបង្កើនការយល់ដឹងជាសាធារណៈ ស្តីអំពីឧស្សាហកម្មធានារ៉ាប់រងនៅកម្ពុជា ឱ្យបានទូលំទូលាយ​។
 ទិវានេះផ្តល់នូវឱកាសល្អដល់ក្រុមហ៊ុនធានារ៉ាប់រង ដែលមានប្រតិបត្តិការអាជីវកម្មនៅក្នុងប្រទេសកម្ពុជា ធ្វើការណែនាំអំពីក្រុមហ៊ុន និងផលិតផលរបស់ពួកគេជូន ដល់សាធារណជន​។
លោកអគ្គបណ្ឌិតសភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ បានថ្លែងនៅក្នុងសិក្ខាសាលាស្តីពីទិវាធានារ៉ាប់រង នេះថា «គោលបំណងនៃការប្រារព្ធ ទិវាធានារ៉ាប់រងនៅថ្ងៃនេះគឺ ទី១. ជាការរំឭកថ្ងៃចាប់បដិសណ្ធិ នៃច្បាប់ស្តីពីការធានារ៉ាប់រង; ទី២. ជាការបង្ហាញពីការគាំទ្ររបស់​រាជរដ្ឋាភិបាល ក្នុងការជម្រុញឲ្យមាន​ពិពិធកម្មផលិតផល ហិរញ្ញវត្ថុនៅក្នុងវិស័យហិរញ្ញវត្ថុ ដូចមានចែងក្នុង យុទ្ធសាស្រ្តចតុកោណ របស់រាជរដ្ឋាភិបាល ​និងទី៣ ជាការបង្ហាញដល់សាធារណជនជ្រាបថា ការធានារ៉ាប់រង គឺជាផ្នែកមួយ​នៅក្នុងវិស័យហិរញ្ញវត្ថុ ដែលមានតួនាទីយ៉ាងសំខាន់ និងចាំបាច់ក្នុងការចូលរួមចំណែក កសាងសំណាញ់សុវត្ថិភាពសង្គម និងសេដ្ឋកិច្ចជាតិ»។
លោកបណ្ឌិតសភាចារ្យ ឧបនាយករដ្ឋមន្រ្តី បានបន្ថែមទៀតថា វិស័យធានារ៉ាប់រង កំពុងក្លាយជាសសរស្តម្ភមួយទៀត នៃវិស័យហិរញ្ញវត្ថុមិនមែនធនាគារ ហើយវិស័យនេះកំពុងជំរុញ ឲ្យមានការរីកចម្រើនលើវិស័យជាច្រើនផ្សេងទៀត។
លោក អាឡេន ថៃ អគ្គនាយក​នៃក្រុមហ៊ុន ដាយ អ៊ិឈិ ឡាយហ្វ៍ អ៊ីនសួរ៉ិនស៍ ខេបមូឌា បានថ្លែងថា​ «នេះជាព្រឹត្តិការណ៍ដ៏អស្ចារ្យ យើងខ្ញុំក្នុងនាមជា វិនិយោគិនជប៉ុន ដែលមានការប្តេជ្ញាចិត្តខ្ពស់ នឹងដំណើរការអាជីវកម្មរបស់យើង នៅក្នុងប្រទេសកម្ពុជា ក្នុងរយៈពេលយូរអង្វែង។
 យើងខ្ញុំបានត្រៀមខ្លួនរួចជាស្រេច ដើម្បីបម្រើ និងបំពេញតម្រូវការធានារ៉ាប់រង អាយុជីវិតដល់ប្រជាជនកម្ពុជាដូចដែល​ដាយ អ៊ិឈិ ឡាយហ្វ៍ តែងតែនិយាយថា: នៅក្បែរអ្នកជានិច្ច»។
​សូមបញ្ជាក់​ថា ទិវាធានារ៉ាប់រងលើកដំបូងបង្អស់ ដែលរៀបចំត្រូវបានឡើង ដោយក្រសួងសេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ គឺក្នុងគោលបំណង ដើម្បីជម្រុញការអភិវឌ្ឍវិស័យធានារ៉ាប់រង និងបង្កើនការយល់ដឹងអំពីសេវាធានារ៉ាប់រង ឲ្យកាន់តែទូលំទូលាយ ​ក៏ដូចជាលើកទឹកចិត្ត ដល់បណ្ដាគ្រឹះស្ថានធានារ៉ាប់រង ដែលបានធ្វើប្រតិបត្តិការ អាជីវកម្មធានារ៉ាប់រងនៅកម្ពុជា ឲ្យផ្សព្វផ្សាយអំពីផលិតផលនានា របស់គ្រឹះស្ថានធានារ៉ាប់រង ផងដែរ៕
