អ្នក​ប្រដាល់​រុស្ស៊ី​ម្នាក់​ស្លាប់​ ក្រោយពី​រង​ការប៉ះទង្គិច​ខួរក្បាល
ក្រុងម៉ូស្គូៈ សហព័ន្ធ​ប្រដាល់​សកល​រុស្ស៊ី​បាន​ប្រកាស​ពី​ថ្ងៃ​អង្គារ​ថា កីឡាករ​ប្រដាល់ Maxim Dadashev បាន​ស្លាប់​ដោយសារ​ការប៉ះទង្គិច​ខួរក្បាល​នៅក្នុង​ការប្រកួត​នៅ​រដ្ឋ Maryland សហរដ្ឋ​អាមេរិក​។
 សហព័ន្ធ​នេះ​បាន​និយាយ​ក្នង​របាយការណ៍​ថា​៖ «Maxim Dadashev បាន​ស្លាប់​នៅ​សហរដ្ឋអាមេរិក​ក្រោយពី​រងរបួស​ជាច្រើន​នៅក្នុង​ការប្រកួត​ជាមួយ​កីឡាករ Subriel Matias»​។
 កីឡាករ Dadashev វ័យ​ ២៨ ឆ្នាំ​បាន​ទទួល​ការវះកាត់​ខួរក្បាល​ជា​បន្ទាន់​នៅ​ទីក្រុង​វ៉ាស៊ីនតោន​ក្រោយពី​ការប្រកួត​ក្នុង​ទម្ងន់​ស្រាល​បំផុត​ជាមួយ​កីឡាករ Matias មកពី​ដែនដី Puerto Rican ពីថ្ងៃ​សុក្រ​ត្រូវ​បាន​បញ្ឈប់​ដោយ​គ្រូបង្វឹក​របស់​រូបគេ​គឺ​លោក James Buddy McGirt បន្ទាប់ពី​ប្រកួត​បាន ១១ ​ទឹក​។
 កីឡាករ Dadashev ហៅ Mad Max មិន​អាច​ដើរទៅ​កាន់​បន្ទប់​សម្រាក​បានទេ​ហើយ​ភ្លាមៗ​នោះ​ត្រូវ​បាន​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​តែ​ម្ដង​។
 ក្រុមគ្រូពេទ្យ​បាន​ធ្វើការ​វះកាត់​យក​កំណក​ឈាម​ចេញ​ដើម្បី​កុំ​ឲ្យ​វា​ហូរ​ចូលក្នុង​ប្រព័ន្ធ​ខួរក្បាល​។
 លោក McGirt និយាយ​ក្រោយពី​ការប្រកួត​នេះ​ថា គាត់​មិន​អាច​ប្រាប់​ឲ្យ Dadashev បញ្ឈប់​ការប្រកួត​បាន​ទេ​ ប៉ុន្តែ​គាត់​មាន​សិទ្ធិ​បោះ​កន្សែងស​នៅពេល​គាត់​ឃើញ​កីឡាករ​មាន​សភាព​មិន​ស្រួល ខណៈ​ការប្រកួត​ចេះ​តែ​បន្តទៀត​នោះ ហើយ​គាត់​បាន​ប្រាប់ ESPN ពីថ្ងៃ​អង្គារ​ថា គាត់​បាន​នឹក​ឆ្ងល់​ក្នុង​ចិត្ត​ថា ហេតុអ្វី​បាន​ជា​រូបគេ​បាន​ធ្វើ​ផ្សេង​ពី​ទម្រង់​ប្រកួត​ទៅវិញ​បែប​នេះ​។
 លោក McGirt បាន​ប្រាប់ ESPN ថា​៖ «​វា​គ្រាន់តែ​ធ្វើឲ្យ​អ្នកដឹង​ពី​ប្រភេទ​កីឡា​ដែល​យើង​កំពុងតែ​លេង​»​។
 គ្រូបង្វឹក​រូបនេះ​បាន​បន្ត​ថា​៖ «​គាត់​ធ្វើ​បាន​ល្អ​នៅក្នុង​ការហ្វឹកហាត់​គឺ​គ្មាន​បញ្ហា​អ្វី​កើតឡើង​ទេ ប៉ុន្តែ​ពេល​ប្រកួត​វា​ធ្វើឲ្យ​ខ្ញុំ​ឆ្ងល់​មែនទែន​ឥឡូវនេះ​។
 តើ​ខ្ញុំ​បាន​ធ្វើអ្វី​ខុស​ទៅ​ហ្ន​? ប៉ុន្តែ​នៅ​ថ្ងៃ​ចុងក្រោយ​នៃ​ការហ្វឹកហាត់​គឺថា​អ្វីៗ​មាន​ស្ថាន​ភាពល្អ​»​។
 លោក McGirt បាន​បន្ថែម​ទៀត​ថា​៖ «​គាត់​ហាក់​ដូចជា​មិន​អី​ទេ​ព្រោះ​គាត់​បាន​ត្រៀមលក្ខណៈ​រួចហើយ​ ប៉ុន្តែ​វា​ជា​កីឡា​ដែល​យើង​កំពុង​ប្រកួត​។
 គាត់​ទើបតែ​ត្រូវ​ ១ ​ដៃ​សោះ​តែ​ហេតុអ្វី​ក៏​ពិបាក​ទប់​ជំហរ​យ៉ាងនេះ​»​។
 ប្រធាន​ប្រដាល់​សកល​រុស្ស៊ី​លោក Umar Kremlev បាន​ប្រាប់​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​រុស្ស៊ី​ថា សាកសព​របស់​កីឡាករ Dadashev នឹង​ត្រូវ​បញ្ជូន​ទៅ​ស្រុក​កំណើត​វិញ ហើយ​ថា​គ្រួសារ​របស់​គាត់​នឹង​ទទួល​បាន​ជំនួយ​ហិរញ្ញវត្ថុ​។
 អ្នកស្រី Elizaveta Apushkina ភរិយា​របស់​កីឡាករ Dadashev បាន​និយាយ​ក្នុង​របាយការណ៍​ថា​៖ «​គាត់​ជា​មនុស្ស​ចិត្តល្អ​ដែល​បាន​ប្រកួត​រហូត​ដល់​ថ្ងៃ​បញ្ចប់​។
 កូនប្រុស​របស់​យើង​នឹង​បន្ត​ធ្វើ​ជា​មនុស្ស​អស្ចារ្យ​ឲ្យ​ដូចជា​ឪពុក​របស់គាត់​»​។
 កីឡាករ Dadashev មាន​ប្រវត្តិ​ប្រកួត ១៣ លើក​ដែល​មិន​ធ្លាប់​ស្គាល់​ចាញ់​ក្នុង​កម្រិត​ទម្ងន់​ស្រាល​បំផុត​។
 ប្រធាន​ក្រុមហ៊ុន Top Rank លោក Bob Arum បាន​និយាយ​ដោយ​ចាត់ទុក​កីឡាករ Dadashev ថា​ជា​ «​បុរស​វ័យក្មេង​ដ៏អស្ចារ្យ​មួយរូប​» ខណៈ​ក្រុមហ៊ុន ESPN បាន​និយាយ​ថា​៖ «​យើង​ទាំងអស់​គ្នា​សូម​ចូលរួម​រំលែក​ទុក្ខ​យ៉ាង​ក្រៀមក្រំ​ជាមួយ​ក្រុមគ្រួសារ មិត្តភក្តិ និង​គ្រូបង្វឹក​របស់ Dadashev ព្រមទាំង​ក្រុម​ការងារ​របស់​ក្រុមហ៊ុន Top Rank ផង​ដែរ​»៕
 SN