 ទូក ឈើ រាប់ រយ ដែល ដាក់ លក់ នៅ ប្រទេស បង់ក្លាដេស
 នៅ ពេល ដែល រដូវ ខ្យល់ មូសុង បាន មកដល់  ទូក ឈើ រាប់ រយ ត្រូវបាន ដាក់ តម្រង់ ជួរ ដាក់ លក់  នៅ តាម ទូក ធំ បំផុត របស់ ប្រទេស បង់ក្លាដេស នៅ ពេល ដែល អ្នកស្រុក ត្រូវការ អ្នកធ្វើដំណើរ តាម ភូមិ ។
 ប្រជាជន នាំគ្នា មក ផ្សារ ដើម្បី ទិញ ទូក  ដើម្បី ត្រៀម រៀបចំ ទឹក ជំនន់ នា ពេល ខាងមុខ ដែល  អាច ធ្វើ កូដកម្ម គ្រប់ ពេល ចាប់ពី ពេលនេះ ដល់ ខែតុលា ។
 ក្នុង រដូវ ខ្យល់ព្យុះ មេឃ ភ្លៀង នឹង បណ្តាលឱ្យ បាក់ ច្រាំង ទន្លេ លិច នៅជិត ទីក្រុង និង ភូមិ ក្បែរ ៗ ។
 ប្រជាជន នឹង ត្រូវបាន បង្ខំឱ្យ ធ្វើដំណើរ តាម ទូក ដោយសារតែ ទឹក ជំនន់ ។
 ទូក ឈើ ទាំង នេះ ត្រូវបាន ធ្វើ ដោយ ដៃ សិប្បករ ក្នុង ស្រុក ហើយ នីមួយ ៗ  អាច ត្រូវបាន លក់ តម្លៃ 21 ដុល្លារ អាមេរិក ៕
