 ឃាតក សម្លាប់ អតីត នាយក រដ្ឋមន្ត្រី ឥណ្ឌា ត្រូវ អនុញ្ញាតឲ្យ ចេញ ក្រៅ ឃុំ ៣០ ថ្ងៃ  ដើម្បី រៀបចំ មង្គលការ ឲ្យ កូនស្រី 
 ( ញូវ ដេលី) ៖ អាជ្ញាធរ ឥណ្ឌា បាន ឲ្យដឹង ថា  លោកស្រី ណាលីនី ស្រ៊ីហារ៉ាណ ( Nalini Sriharan ) ដែល ជា ទណ្ឌិត ម្នាក់ ក្នុង ករណី ឃាតកម្ម លើ អតីត នាយក រដ្ឋមន្ត្រី ឥណ្ឌា លោក រ៉ាហ៊ីវ ហ្គាន់ឌី ( Rajiv Gandhi ) ត្រូវបាន គេ ដោះលែង ឲ្យនៅ ក្រៅ ឃុំ ជា បណ្តោះអាសន្ន សម្រាប់ រយៈពេល ៣០ ថ្ងៃ នៅ ព្រឹក ថ្ងៃព្រហស្បតិ៍ នេះ  ដើម្បី ទៅ ចូលរួម ពិធី មង្គលការ កូនស្រី របស់ ខ្លួន ។
 នេះ បើ យោង តាម ទីភ្នាក់ងារ ព័ត៌មាន ស៊ីន ហ៊ួ ចុះផ្សាយ នា ល្ងាច ថ្ងៃព្រហស្បតិ៍ ទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 តាមរយៈ មន្ត្រី ជាន់ ខ្ពស់ ឥណ្ឌា ម្នាក់ បាន និយាយ ថា  « តុលាការ ជាន់ ខ្ពស់ ឥណ្ឌា ម៉ាត្រាស់  ( Madras ) បាន ផ្តល់ ការអនុញ្ញាតឲ្យ ទណ្ឌិត Sriharan នៅ ក្រៅ ឃុំ កាលពី ដើម ខែ នេះ ។
 ក្នុង កំឡុង ពេល នៃ ការដោះលែង ឲ្យនៅ ក្រៅ ឃុំ នេះ រូប គេ នឹង ស្នាក់ នៅ ភូមិ វែលឡ័រ ( Vellore ) ដោយ គេ មិន អនុញ្ញាតឲ្យ ជួប  ឬ និយាយ ទៅកាន់ អ្នកសារព័ត៌មាន  ឬក៏ អ្នកនយោបាយ ឡើយ ។
 ដោយឡែក កូនស្រី របស់ គាត់  ដែល កំពុង រៀន ពេទ្យ នៅ ប្រទេស អង់គ្លេស ត្រូវបាន គេ រំពឹង ថា  នឹង ត្រលប់ មកវិញ នៅ សប្តាហ៍ ក្រោយ  ដើម្បី រៀបអាពាហ៍ពិពាហ៍ »។
 គួរ ជម្រាប ថា  លោកស្រី Nalini ត្រូវបាន ចាប់ខ្លួន ក្នុង ឆ្នាំ ១៩៩១ ពី បទ ធ្វើឃាត អតីត ប្រធានាធិបតី ឥណ្ឌា Rajiv Gandhi ហើយ ដើម ឡើយ លោកស្រី ត្រូវបាន តុលាការ ផ្តន្ទាទោស ប្រហារជីវិត  តែ ក្រោយមក ប្រែ មក ជាប់ ពន្ធនាគារ អស់ មួយ ជីវិត ទៅ វិញ ។
 ក្នុង រយៈពេល ២៨ ឆ្នាំ ក្នុង គុក កន្លងមក នេះ  នេះ ជា លើក ទី មួយ ហើយ ដែល លោកស្រី Nalini ត្រូវបាន គេ ដោះលែង ឲ្យនៅ ក្រៅ ឃុំ បណ្តោះអាសន្ន សម្រាប់ រយៈពេល យូរ យ៉ាង ដូច្នេះ ។
 កាលពី ឆ្នាំ ២០១៦ កន្លងទៅ  លោកស្រី ក៏ ត្រូវបាន គេ ដោះលែង ឲ្យនៅ ក្រៅ ឃុំ សម្រាប់ រយៈពេល ១២ ម៉ោង ដែរ  ដើម្បី ចូលរួម ពិធី បុណ្យ សព របស់ ឪពុក របស់ លោកស្រី ។
 គួរ ជម្រាប ផងដែរ ថា  អតីត ប្រធានា ឥណ្ឌា លោក Rajiv Gandhi ត្រូវបាន គេ ធ្វើឃាត នៅ ថ្ងៃទី ២១ ខែឧសភា ឆ្នាំ ១៩៩១ ក្នុង អំឡុង ពេល នៃ ការឃោសនា បោះឆ្នោត មួយ  នៅឯ ភាគ ខាងត្បូង ទីក្រុង ឆេណៃ ដោយ ក្រុម ឧទ្ទាម ខ្លា រំដោះ តាមិល អេឡេម ដែល ហៅ កាត់ ថា  ( LTTE ) ជា ក្រុម ទាមទា កាត់ផ្តាច់ ទឹកដី សម្រាប់ ក្រុម តាមីល ៕
