សូមនៅឲ្យឆ្ងាយពីគ្រឿងញៀន! ការបង្ក្រាបគ្រឿងញៀនទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៥ ខែកក្កដា៖ បង្ក្រាប២៤ករណី ឃាត់ខ្លួន៥៨នាក់
(ភ្នំពេញ)៖ យុទ្ធនាការប្រយុទ្ធប្រឆាំងគ្រឿងញៀនខុសច្បាប់ទូទាំងប្រទេសសម្រាប់ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះបានបង្ហាញថា កម្លាំងសមត្ថកិច្ចបានបង្ក្រាប២៤ករណី ក្នុងនោះករណីប្រើប្រាស់១៧ករណី និងជួញដូរ៧ករណី ឃាត់ខ្លួនជនសង្ស័យ៥៨នាក់។
របាយការណ៍បានឲ្យដឹងថា លទ្ធផលអនុវត្តច្បាប់ពីថ្ងៃទី១ ខែមករា ដល់ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ កម្លាំងសមត្ថកិច្ចបានបង្ក្រាបចំនួន៤,៨៤៦ករណី ឃាត់មនុស្ស១០,៦៥៩នាក់ (ស្រី៧៦១នាក់)ក្នុងនោះមានជនបរទេស១៨៧នាក់ (ស្រី៤០នាក់)៕
