យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ ទូទាំងប្រទេសថ្ងៃទី២៥ ខែកក្កដា៖ រកឃើញយានយន្ដល្មើសច្បាប់ជាង ១ពាន់គ្រឿង និងផាកពិន័យជាង៤ ៦០គ្រឿង
(ភ្នំពេញ)៖ យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះ កម្លាំងនគរបាលចរាចរណ៍ បានត្រួតពិនិត្យយានយន្ដចំនួន ៤,៧០៤គ្រឿង រកឃើញល្មើសច្បាប់១,០០៩គ្រឿង (ម៉ូតូ៥៩%) អប់រំ៥៤៩គ្រឿង និងផាកពិន័យ ៤៦០គ្រឿង, នេះបើតាមរបាយការណ៍ផ្លូវការ របស់អគ្គស្នងការដ្ឋាននគរបាលជាតិ។
របាយការណ៍បានបញ្ជាក់ទៀតថា ចំពោះការត្រួតពិនិត្យមួក និងកញ្ចក់ នៅថ្ងៃទី២៥ ខែកក្កដានេះ ត្រួតពិនិត្យរួមបានចំនួន ៣,២២៨គ្រឿង, អប់រំ២៥៧គ្រឿង និងផាកពិន័យ២៣៣គ្រឿង។
សម្រាប់លទ្ធផលនៃការត្រួតពិនិត្យរយៈពេល២៥ថ្ងៃ ចាប់ពីថ្ងៃទី០១ ដល់ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះ នគរបាលបានត្រួតពិនិត្យយានយន្តចំនួន ១២០,៣៥៦គ្រឿង រកឃើញយានយន្តល្មើស២៩,០២៥គ្រឿង (ម៉ូតូ៧០%) ក្នុងនោះអប់រំ៨,៩៣២គ្រឿង និងផាកពិន័យ២០,០៩៣គ្រឿង (ម៉ូតូ៧៤%)ផងដែរ៕
