រដ្ឋបាលខេត្តប៉ៃលិន លែងកូនត្រីចម្រុះជាង១៥,០០០ក្បាល ចូលទៅក្នុងអាងទឹកធម្មជាតិអូរដូនតា
(ប៉ៃលិន)៖ រដ្ឋបាលខេត្តប៉ៃលិន ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ បានប្រារព្ធពិធីអបអរសាទរទិវាមច្ឆាជាតិ ១ កក្កដា ២០១៩ ស្ថិតក្រោមអធិបតីភាព លោក ផាន់ ចាន់ធុល អភិបាលខេត្តប៉ៃលិន។
 ក្នុងពិធីនេះ អាជ្ញាធរខេត្តបានលែងកូនត្រីចម្រុះចំនួន ជាង ១៥,០០០ក្បាល ចូលទៅក្នុងអាងទឹកធម្មជាតិអូរដូនតា ស្ថិតក្នុងភូមិអូរដីស្អិត ឃុំស្ទឹងត្រង់ ស្រុកសាលាក្រៅ ខេត្តប៉ៃលិន។
លោក សាយ សុផាត ប្រធានមន្ទីរកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទខេត្តប៉ៃលិន បានឱ្យដឹងថា នេះគឺជាលើកទី១៧ហើយ ដែលទិវាមច្ឆាជាតិនេះ ត្រូវបានរៀបចំឡើង ក្នុងគោលបំណងផ្សារភ្ជាប់ នូវមនោសញ្ចេតនាជាមួយប្រជាពលរដ្ឋ ជាពិសេសប្រជានេសាទ និងបំផុសចលនា ប្រជាពលរដ្ឋ គ្រប់ៗរូប ឱ្យចូលរួមយ៉ាងសកម្ម ក្នុងការថែរក្សាពូជត្រី ក៏ដូចជាវារីជាតិផ្សេងៗទៀត ឱ្យមាននៅក្នុងដែនទឹកធម្មជាតិផង។
 ព្រមទាំងបង្កើនផលត្រីនៅតាមតំបន់ ដែលមិនជាប់ដែននេសាទ ជាពិសេសនៅតាមតំបន់វាល ទំនាប និងវាលស្រែ ក្នុងទូទាំងខេត្តប៉ៃលិន ដើម្បីធានាឱ្យមានផលត្រី នៅតាមទីជនបទឆ្ងាយដាច់ស្រយ៉ាល។
លោក ផាន់ ចាន់ធុល បានលើកឡើងថា ក្នុងស្ថានភាព នៃកំណើនតម្រូវការស្បៀងអាហារ ដោយរត់តាមកំណើនសេដ្ឋកិច្ច និងកំណើនប្រជាជននាពេលបច្ចុប្បន្ន រាជរដ្ឋាភិបាលកម្ពុជា បានចាត់ទុកវិស័យកសិកម្មជាវិស័យអទិភាពមួយ ក្នុងនោះអនុវិស័យជលផល នៅតែដើរតួនាទីយ៉ាងសំខាន់ផងដែរ ក្នុងការចូលរួមចំណែក រក្សានិរន្តរភាពនៃកំណើនសេដ្ឋកិច្ច ធានាសមធម៌ ធានាសុវត្ថិភាព សន្តិសុខស្បៀង និងជំរុញការអភិវឌ្ឍសេដ្ឋកិច្ចជនបទ ហើយក៏ជាបណ្តាញមួយ នៃសុវត្ថិភាពសង្គម ដោយសារត្រី និងវារីជាតិផ្សេងៗទៀត នៅតែជាអាហារយ៉ាងសំខាន់មិនអាចខ្វះ បានរបស់ប្រជាជនខ្មែរបន្ទាប់ពីស្រូវ-អង្ករ។
លោកអភិបាលខេត្ត ក៏បានជំរុញដល់ខណ្ឌរដ្ឋបាលជលផល ត្រូវរៀបចំដាក់ស្លាកកន្លែង អភិរក្សជលផល ឱ្យបានច្បាស់លាស់ ដោយសហការជាមួយអាជ្ញាធរមូលដ្ឋាន និងកម្លាំងសមត្ថកិច្ចពាក់ព័ន្ធ ព្រមទាំងធ្វើសកម្មភាពគ្រប់គ្រង កន្លែងអភិរក្សជលផល ឱ្យប្រកបដោយសុវត្ថិភាព ជាពិសេសរួមសហការគ្នា បង្ក្រាបបទល្មើសជលផល និងទប់ស្កាត់រាល់ការប្រើប្រាស់ ឧបករណ៍នេសាទ ដែលបំផ្លិចបំផ្លាញធ្ងន់ធ្ងរ ធនធានធម្មជាតិ ឱ្យមានប្រសិទ្ធភាពខ្ពស់។
នៅក្នុងឱកាសនោះផងដែរ លោក ផាន់ ចាន់ធុល ក៏បានស្នើដល់ខណ្ឌរដ្ឋបាលជលផលខេត្ត ត្រូវខិតខំបំផុស និងគាំទ្រ ឱ្យប្រជាពលរដ្ឋ ធ្វើការចិញ្ចឹមត្រីជាលក្ខណៈគ្រួសារ និងលើកទឹកចិត្តដល់វិស័យឯកជន ឱ្យវិនិយោគលើការងារចិញ្ចឹមត្រី ដែលមានតម្លៃសេដ្ឋកិច្ចខ្ពស់ ព្រមទាំងធ្វើការកែច្នៃ ផលិតផលជលផលដើម្បីនាំចេញ។
សូមបញ្ជាក់ថា ការលែងកូនត្រីពូជ ប្រមាណជាង ១៥,០០០ក្បាល ទៅក្នុងអាងទឹកធម្មជាតិអូរដូនតា ដែលមានបណ្តោយ ៥០០ម៉ែត្រ ទទឹង ៦០ម៉ែត្រ ជម្រៅ ៣,៨ម៉ែត្រ ដែលមានលទ្ធភាពស្តុកទឹកបានចំនួន ៣០០,០០០ម៉ែត្រគូប៕
