 រដ្ឋមន្ត្រី ពាណិជ្ជកម្ម ៖  កម្ពុជា ចង់បាន ការ ពី វិនិយោគ ពី ចិន ថែម ទៀត  លើ ការកែច្នៃ ផលិតផល កសិកម្ម  ដើម្បី ពង្រីក ការនាំចេញ 
 ( ភ្នំពេញ ) ៖  « កម្ពុជា ចង់បាន ការវិនិយោគ បន្ថែម ពី ប្រទេស ចិន លើ ឧស្សាហកម្ម កែច្នៃ  និង វេចខ្ចប់ ផលិតផល កសិកម្ម  ដើម្បី ធ្វើ ពិពិធកម្មការនាំចេញ ទៅកាន់ ទីផ្សារ អន្តរជាតិ  ដោយសារ យើង មាន កសិផល មិន ទាន់ កែច្នៃ ជាច្រើន ដូចជា  ផ្លែ ស្វាយ ខេត្ត កំពង់ស្ពឺ , ផ្លែ មៀន ខេត្ត ប៉ៃលិន  និង ឈើ ហូប ផ្លែ ជាច្រើន ទៀត » ។
 នេះ ជា ការបញ្ជាក់ របស់ លោក ប៉ាន សូរស័ក្តិ រដ្ឋមន្ត្រី ក្រសួង ពាណិជ្ជកម្ម កម្ពុជា  ទៅកាន់ មន្ត្រី ទទួលបន្ទុក សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម  អម ស្ថានទូត ចិន ប្រចាំ នៅ កម្ពុជា ។
 នៅក្នុង ជំនួប ពិភាក្សា ជាមួយ គណៈប្រតិភូ ចិន ដឹកនាំ ដោយ  លោក លី អាន ( Li An ) ទីប្រឹក្សា សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម ចិន ( ចប់ អាណត្តិ ) នៅ ទីស្តីការ ក្រសួង  នៅ ថ្ងៃពុធ ទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ លោក ប៉ាន សូរស័ក្តិ បាន ជម្រាប ភាគី ចិន ពី កិច្ចប្រឹងប្រែង របស់ ក្រសួង ពាណិជ្ជកម្ម  ក្នុង ការជំរុញ ការនាំចេញ កសិផល ទៅកាន់ ទីផ្សារ ចិន តាមរយៈ ការចូលរួម ព្រឹត្តិការណ៍ ពិព័រណ៍ នានា និង ការបង្ហាញ នៅ តាម មជ្ឈមណ្ឌល ពាណិជ្ជកម្ម កម្ពុជា  ស្ថិត ក្នុង រដ្ឋធានី និង ខេត្ត ចំនួន ៥ នៃ សាធារណរដ្ឋ ប្រជាមានិត ចិន ។
 លោក រដ្ឋមន្ត្រី  បាន ស្នើ ភាគី ចិន ជួយ សម្របសម្រួល ការនាំចេញ កសិផល ខ្មែរ និង ជួយ កៀង គរ ក្រុមហ៊ុន ចិន ដែល មាន ឯកទេស ត្រឹមត្រូវ មក លើ វិនិយោគ នៅក្នុង ប្រទេស កម្ពុជា ថែម ទៀត  ដើម្បី ពង្រឹង ទំនាក់ទំនង ពាណិជ្ជកម្ម  និង វិនិយោគ ទ្វេ ភាគី ។
 លើស ពី នេះ លោក រដ្ឋមន្ត្រី  ក៏ បាន សន្យា បន្ត សហការ ជាមួយ ភាគី ចិន ក្នុង វិស័យ ពាណិជ្ជកម្ម អេឡិចត្រូនិក ( E - Commerce ) ដើម្បី ជំរុញ ការលក់ និង នាំចេញ ផលិតផល ខ្មែរ  ទៅកាន់ ទីផ្សារ ក្នុង តំបន់  និង ពិភពលោក ។
 ជា កិច្ច ឆ្លើយតប លោក លី អាន និង ប្រតិភូ បាន ថ្លែងអំណរគុណ លោក រដ្ឋមន្ត្រី  ដែល បាន គូសបញ្ជាក់ ពី កិច្ចសហប្រតិបត្តិការ ល្អ រវាង ក្រសួង ពាណិជ្ជកម្ម  និង សាធារណរដ្ឋ ប្រជាមានិត ចិន ព្រមទាំង សេចក្តីត្រូវការ របស់ កម្ពុជា  ដើម្បី ពង្រឹង និង ពង្រីក ទំនាក់ទំនង សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម ទ្វេ ភាគី ស្រប តាម ចក្ខុវិស័យ របស់ ប្រមុខ រដ្ឋាភិបាល នៃ ប្រទេស ទាំង ពីរ ។
 លោក ទីប្រឹក្សា ទើប ចប់ អាណត្តិ រូប នេះ  បាន ណែនាំ លោក  វូ កៅ ក្វាន់ ( Wu Guoquan ) ដែល ត្រូវ ចូលកាន់ តំណែង ទីប្រឹក្សា សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម ថ្មី  ដល់ ឯកឧត្តម រដ្ឋមន្ត្រី  និង សហការី ដើម្បី បន្ត ធ្វើ កិច្ចការ ជាមួយគ្នា  លើ កិច្ចការ អទិភាព ផ្សេង ៗ ដែល ប្រទេស ទាំង ពីរ បាន កំណត់ ។
 ក្នុង ឱកាស នោះ ដែរ លោក  វូ កៅ ក្វាន់ បាន ប្តេជ្ញា ជំរុញ កិច្ចសហប្រតិបតិ្តការ ពាណិជ្ជកម្ម ទ្វេ ភាគី តាមរយៈ ការជួយគាំទ្រ ការរៀបចំ ពិព័រណ៍  ឬ វេទិកា ជំរុញ ពាណិជ្ជកម្ម ទ្វេ ភាគី ដើម្បី ផ្តល់ ឱកាស ដល់ វិស័យ ឯកជន នៃ ប្រទេស ទាំង ពីរ  អាច ស្វែងយល់ សក្តានុពល និង ចាប់ដៃគូ ធុរកិច្ច ទៅ វិញទៅមក ៕
