 Kane ប៉ះ គ្នា ជាមួយ កីឡាករ Man Utd ក្នុង ប្រកួត មិត្តភាព 
 Kane ប៉ះ គ្នា ជាមួយ កីឡាករ Man Utd ក្នុង ប្រកួត មិត្តភាព ខ្សែ ប្រយុទ្ធ ក្លឹប Tottenham Hotspur កីឡាករ Harry Kane បាន ប៉ះ គ្នា ជាមួយ ខ្សែ បម្រើ ពីរ រូប របស់ ក្លឹប Manchester United គឺ កីឡាករ Andreas Pereira និង កីឡាករ Scott McTominay នៅ តង់ ទី ១ នៃ ប្រកួត មិត្តភាព នៅ ទីក្រុង សៀងហៃ ។
 ការប៉ះទង្គិច គ្នា នេះ  កើតឡើង ក្រោយពេល ដែល មិត្ត រួម ក្រុម របស់ Kane ខ្សែ បម្រើ Moussa Sissoko ត្រូវបាន គេ ប្រទះឃើញ ថា  ជាន់  ខ្សែ បម្រើ ចំណូល ថ្មី របស់ ក្លឹប បិសាច ក្រហម កីឡាករ Daniel James ។
 ក្រោយពី Sissoko ប៉ះ គ្នា ជាមួយ Daniel James លោក អាជ្ញាកណ្ដាល ដឹកនាំ ការប្រកួត  ពិន័យ ក្លឹប Tottenham Hotspur ដោយ ផ្ដល់ បាល់ Free Kick ឲ្យ ក្លឹប Manchester United ។
 យ៉ាងណាមិញ  មាន ប្រតិកម្ម មួយ ចំនួន បាន លើកឡើង ថា Sissoko គួរតែ បាន កាត ក្រហម ខណៈ មតិ ជាច្រើន ទៀត យល់ឃើញ ថា Spurs លេង កាច ៗ ណាស់ ៕
 ខ្សែ ប្រយុទ្ធ ក្លឹប Tottenham Hotspur កីឡាករ Harry Kane បាន ប៉ះ គ្នា ជាមួយ ខ្សែ បម្រើ ពីរ រូប របស់ ក្លឹប Manchester United គឺ កីឡាករ Andreas Pereira និង កីឡាករ Scott McTominay នៅ តង់ ទី ១ នៃ ប្រកួត មិត្តភាព នៅ ទីក្រុង សៀងហៃ ។
 ការប៉ះទង្គិច គ្នា នេះ  កើតឡើង ក្រោយពេល ដែល មិត្ត រួម ក្រុម របស់ Kane ខ្សែ បម្រើ Moussa Sissoko ត្រូវបាន គេ ប្រទះឃើញ ថា  ជាន់  ខ្សែ បម្រើ ចំណូល ថ្មី របស់ ក្លឹប បិសាច ក្រហម កីឡាករ Daniel James ។
 ក្រោយពី Sissoko ប៉ះ គ្នា ជាមួយ Daniel James លោក អាជ្ញាកណ្ដាល ដឹកនាំ ការប្រកួត  ពិន័យ ក្លឹប Tottenham Hotspur ដោយ ផ្ដល់ បាល់ Free Kick ឲ្យ ក្លឹប Manchester United ។
 យ៉ាងណាមិញ  មាន ប្រតិកម្ម មួយ ចំនួន បាន លើកឡើង ថា Sissoko គួរតែ បាន កាត ក្រហម ខណៈ មតិ ជាច្រើន ទៀត យល់ឃើញ ថា Spurs លេង កាច ៗ ណាស់ ៕
