សមត្ថកិច្ចអាវុធហត្ថ ដុតបំផ្លាញរថយន្តតូរីស កែច្នៃដឹកឈើល្មើសច្បាប់ចំនួន ០៤គ្រឿង
ក្រចេះ៖ នៅវេលាម៉ោង ១៤:២០ នាទី ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ ក្រុមការងារបង្រ្កាបបទល្មើសធនធានធម្មជាតិ ដឹកនាំដោយលោក ឧត្តមសេនីយ៍ត្រី សាន្ដ ប៊ុនថាន មេបញ្ជាការកងរាជអាវុធហត្ថខេត្តក្រចេះ បានធ្វើការដុតបំផ្លាញចោលវត្ថុតាងចាប់យក (រថយន្ដទូរីសកែច្នៃសម្រាប់ដឹកជញ្ជូនឈើ) ចំនួន៤គ្រឿង នៅចំណុចនិយាការ (617800-1386021) ស្ថិតក្នុងភូមិបន្ទាយ ឃុំគោលាប់ ស្រុកចិត្របុរី ខេត្តក្រចេះ ដែលក្រុមការងារបង្រ្កាប បាន៖ ១.ថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ២០១៩ ស្ថិតនៅភូមិសណ្តាន់ ឃុំសណ្តាន់ ស្រុកសំបូរ ខេត្តក្រចេះ។
 ២.ថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ ស្ថិតនៅភូមិអូរព្រះ ឃុំអូរគ្រៀង ស្រុកសំបូរ ខេត្តក្រចេះ។
 ៣.ថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ ស្ថិតនៅភូមិក្រញូងសែនជ័យ ឃុំក្រញូងសែនជ័យ ស្រុកស្នួល ខេត្តក្រចេះ និងស្ថិតនៅភូមិរកាកណ្តាល២ សង្កាត់រកាកណ្តាល ក្រុងក្រចេះ ខេត្តក្រចេះ។
ចំពោះលទ្ធផលយុទ្ធនាការទប់ស្កាត់និងបង្ក្រាបបទល្មើសព្រៃឈើ និងការទន្ទ្រានដីរដ្ឋ នៅថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩គឺ១_ បង្រ្កាបបទល្មើសព្រៃឈើ : ០៤ លើក ចាប់យកបានគោយន្ត ០៧គ្រឿង បំផ្លាញចោលរថយន្តកែច្នៃ ០៤គ្រឿង ឌីណាម៉ូ ០២គីឡូ តាប ០៣គ្រឿង ចាប់យកឈើល្មើសចម្រុះចំនួន ៧៨ដើម, ឈើក្រឡឹង ១១០ដើម, ឈើមិនទាន់វាស់វែង។
 ប្រតិបត្តិការដោយមានកិច្ចសហការពីកងកម្លាំងអាវុធហត្ថខេត្តកំពង់ធំ សហការ, ក្រចេះ ព្រះវិហារ។
 ចំណែកឯ នៅកោះញែក ខេត្តមណ្ឌលគិរី ក្នុងក្រុមហ៊ុនប៉ាស៊ីហ្វិច កម្លាំងបានរកឃើញឈើល្មើសចំនួនប្រមាណជាង៣០០០ម៉ែត្រគីម(កំពុងវាស់វែង)។
២_សកម្មភាពត្រួតពិនិត្យទីតាំងសិប្បកម្មកែច្នៃឈើ : ០៥ លើក មានច្បាប់ ១៣ទីតាំង, អត់ច្បាប់ ១៨ទីតាំង ។
ប្រតិបត្តិការដោយមានកិច្ចសហការពីកងកម្លាំងអាវុធហត្ថខេត្ត កំពង់ស្ពឺ កំពង់ធំ រតនគីរី ព្រះវិហារ និងខេត្តបន្ទាយមានជ័យ ។
៣_បង្រ្កាបករណីទន្ទ្រានដីខុសច្បាប់ : ០១ លើក ចាប់យកបានអេស្កាវ៉ាទ័រ ០៣គ,រថយន្ត ០១គ្រឿង នៅខេត្តកោះកុង ៕
