ត្រេកអរជំនួស! សមាគមសំនៀងជនពិកា ទទួលបានកាដូដ៏ធំមួយពី សម្ដេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន
នៅមុននេះបន្តិច នាថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ បើយោងតាមរយៈហ្វេសប៊ុកផេកផ្លូវការមួយរបស់ “រដ្ឋបាលរាជធានីភ្នំពេញ” បានប្រាប់ឲ្យដឹងថា សម្ដេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធានកាកបាទក្រហមកម្ពុជា បានប្រគល់រថយន្តមួយគ្រឿង ជូនដល់សមាគមសំនៀងជនពិកា។
 ហ្វេសប៊ុកដដែលនេះ បានបញ្ជាក់បន្ថែមថា៖“នាល្ងាចថ្ងៃព្រហស្បតិ៍ ០៩រោច ខែអាសាឍ ឆ្នាំកុរ ឯកស័ក ព.ស២៥៦៣ ត្រូវនឹងថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះ ឯកឧត្ដម ឃួង ស្រេង អភិបាល នៃគណៈអភិបាលរាជធានីភ្នំពេញ និងជាប្រធានគណៈកម្មាធិការសាខាកាកបាទក្រហមកម្ពុជារាជធានីភ្នំពេញ បាននាំយករថយន្តមួយគ្រឿងដែលជាអំណោយដ៏ថ្លៃថ្លារបស់សម្ដេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធានកាកបាទក្រហមកម្ពុជា ប្រគល់ជូនដល់សមាគមសំនៀងជនពិការ ដើម្បីផ្ដល់ភាពងាយស្រួលក្នុងការធ្វើដំណើររបស់ប្អូនៗជនពិការក្នុងសមាគម៕
”៕
