ផ្លូវការ​! Ceballos ផ្លាស់​ទៅ​កាន់​ Arsenal ហើយ​!
ផ្លូវការ​! Ceballos ផ្លាស់​ទៅ​កាន់​ Arsenal ហើយ​!ក្នុង​ពេល​អម្បាញ់មិញ​នេះ ក្លឹប​ Arsenal បាន​ប្រកាស​តាម​បណ្ដាញសង្គម​របស់​ខ្លួន​ថា ខ្សែ​បម្រើ​អេស្ប៉ាញ​កីឡាករ Dani Ceballos បាន​រួម​រស់​ជាមួយ​ខ្លួន​ហើយ ក្នុង​លក្ខខណ្ឌ​ខ្ចី​ជើង​ពី​ក្លឹប​ Real Madrid។
កិច្ចព្រមព្រៀង​ខ្ចី​ជើង​នេះ មាន​រយៈពេល​​មួយ​រដូវ​កាល​ទេ ប៉ុន្តែ​អ្វី​ដែល​ពិសេស​នោះ​គឺ​ ក្នុង​កុងត្រា​នោះ មិន​បាន​ភ្ជាប់​ជាមួយ​លក្ខខណ្ឌ​ថា ក្លឹប​ Arsenal អាច​ទិញ​ផ្ដាច់​បាន​ទេ នេះ​បើ​តាម​សារព័ត៌មាន AS។
ខ្សែ​បម្រើ​វ័យ​ ២១​ឆ្នាំ​នេះ បាន​ទទួល​អាវ​លេខ ៨ នៅ​ Arsenal ដោយ​ជំនួស​តំណែង​របស់​ខ្សែ​បម្រើ​វេល​ Aaron Ramsey ដែល​ចេញ​ទៅ​កាន់ Juventus។
សូម​បញ្ជាក់​ផង​ដែរ​ថា​ Ceballos បាន​លេង​នៅ​ក្លឹប Real Madrid បាន ៥៦​ប្រកួត រយៈពេល​ជាង​ ២​ឆ្នាំ ហើយ​រក​បាន​ ៥​គ្រាប់៕
ក្នុង​ពេល​អម្បាញ់មិញ​នេះ ក្លឹប​ Arsenal បាន​ប្រកាស​តាម​បណ្ដាញសង្គម​របស់​ខ្លួន​ថា ខ្សែ​បម្រើ​អេស្ប៉ាញ​កីឡាករ Dani Ceballos បាន​រួម​រស់​ជាមួយ​ខ្លួន​ហើយ ក្នុង​លក្ខខណ្ឌ​ខ្ចី​ជើង​ពី​ក្លឹប​ Real Madrid។
កិច្ចព្រមព្រៀង​ខ្ចី​ជើង​នេះ មាន​រយៈពេល​​មួយ​រដូវ​កាល​ទេ ប៉ុន្តែ​អ្វី​ដែល​ពិសេស​នោះ​គឺ​ ក្នុង​កុងត្រា​នោះ មិន​បាន​ភ្ជាប់​ជាមួយ​លក្ខខណ្ឌ​ថា ក្លឹប​ Arsenal អាច​ទិញ​ផ្ដាច់​បាន​ទេ នេះ​បើ​តាម​សារព័ត៌មាន AS។
ខ្សែ​បម្រើ​វ័យ​ ២១​ឆ្នាំ​នេះ បាន​ទទួល​អាវ​លេខ ៨ នៅ​ Arsenal ដោយ​ជំនួស​តំណែង​របស់​ខ្សែ​បម្រើ​វេល​ Aaron Ramsey ដែល​ចេញ​ទៅ​កាន់ Juventus។
សូម​បញ្ជាក់​ផង​ដែរ​ថា​ Ceballos បាន​លេង​នៅ​ក្លឹប Real Madrid បាន ៥៦​ប្រកួត រយៈពេល​ជាង​ ២​ឆ្នាំ ហើយ​រក​បាន​ ៥​គ្រាប់៕
