វីរបុរស​ក្លឹប​ Liverpool យល់​ថា Klopp នឹង​មិន​បន្ត​កុងត្រា​នៅ Liverpool ទេ
វីរបុរស​ក្លឹប​ Liverpool យល់​ថា Klopp នឹង​មិន​បន្ត​កុងត្រា​នៅ Liverpool ទេអតីត​ខ្សែ​ការពារ​ក្លឹប​ Liverpool កីឡាករ Jamie Carragher បាន​និយាយ​ក្នុង​កម្មវិធី Pundit Arena ថា Liverpool គួរ​តែ​ខិតខំ​ប្រឹងប្រែង​ឲ្យ​ខ្លាំង​ក្នុង​អំឡុង​បី​ឆ្នាំ​នេះ ដោយ​សារ​តែ​អ្នក​ចាត់ការ​ហង្ស​ក្រហម​អាច​នឹង​មិន​បន្ត​កុងត្រា​ទេ។
លោក​បាន​និយាយ​ថា៖ " ក្រុម​កីឡាករ​ទាំង​នេះ ត្រូវ​តែ​ប្រឹងប្រែង​ឲ្យ​ខ្លាំង​នៅ​រយៈ ៣-៤​ឆ្នាំ​នេះ​ ព្រោះ​ថា កុងត្រា​របស់​ Klopp សល់​តែ ៣​ឆ្នាំ​ទៀត​ទេ " ។
លោក​បាន​បន្ត​ថា៖ " ខ្ញុំ​មិន​ច្បាស់​ថា គាត់​នឹង​បន្ត​កុងត្រា​ឬ​អត់​ទេ ដោយសារ​តែ​គាត់​ធ្លាប់​តែ​ដឹកនាំ​ក្លឹប ៧ឆ្នាំ​ទេ " ។
សូម​បញ្ជាក់​ផង​ដែរ​ថា Klopp ដឹកនាំ​ក្លឹប​ចំនួន ៣​ហើយ ដោយ​ក្នុង​នោះ​ដឹកនាំ​ Mainz 05 (២០០១-២០០៨) Borussia Dortmund (២០០៨-២០១៥) និង​ក្លឹប​ Liverpool (២០១៥-បច្ចុប្បន្ន)៕
អតីត​ខ្សែ​ការពារ​ក្លឹប​ Liverpool កីឡាករ Jamie Carragher បាន​និយាយ​ក្នុង​កម្មវិធី Pundit Arena ថា Liverpool គួរ​តែ​ខិតខំ​ប្រឹងប្រែង​ឲ្យ​ខ្លាំង​ក្នុង​អំឡុង​បី​ឆ្នាំ​នេះ ដោយ​សារ​តែ​អ្នក​ចាត់ការ​ហង្ស​ក្រហម​អាច​នឹង​មិន​បន្ត​កុងត្រា​ទេ។
លោក​បាន​និយាយ​ថា៖ " ក្រុម​កីឡាករ​ទាំង​នេះ ត្រូវ​តែ​ប្រឹងប្រែង​ឲ្យ​ខ្លាំង​នៅ​រយៈ ៣-៤​ឆ្នាំ​នេះ​ ព្រោះ​ថា កុងត្រា​របស់​ Klopp សល់​តែ ៣​ឆ្នាំ​ទៀត​ទេ " ។
លោក​បាន​បន្ត​ថា៖ " ខ្ញុំ​មិន​ច្បាស់​ថា គាត់​នឹង​បន្ត​កុងត្រា​ឬ​អត់​ទេ ដោយសារ​តែ​គាត់​ធ្លាប់​តែ​ដឹកនាំ​ក្លឹប ៧ឆ្នាំ​ទេ " ។
សូម​បញ្ជាក់​ផង​ដែរ​ថា Klopp ដឹកនាំ​ក្លឹប​ចំនួន ៣​ហើយ ដោយ​ក្នុង​នោះ​ដឹកនាំ​ Mainz 05 (២០០១-២០០៨) Borussia Dortmund (២០០៨-២០១៥) និង​ក្លឹប​ Liverpool (២០១៥-បច្ចុប្បន្ន)៕
