រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ សម្រេចផ្អាកការងារលោក ជា ពេជ្រ ព្រះរាជអាជ្ញាខេត្តរតនគិរី និងដាក់លោក ងិន ពេជ ព្រះរាជអាជ្ញារងរាជធានីភ្នំពេញ ជាព្រះរាជអាជ្ញាស្តីទីខេត្តរនគិរី - MediaKhmer
(ភ្នំពេញ)៖ លោក អង្គ វង្សវឌ្ឍានា រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ នៅថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានសម្រេចផ្អាកការងារបណ្តោះអាសន្ន របស់លោក ជា ពេជ្រ ព្រះរាជអាជ្ញានៃអយ្យការអមសាលាដំបូងខេត្តរតនគិរី និងដាក់លោក ងិន ពេជ ព្រះរាជអាជ្ញារង នៃអយ្យការអមសលាដំបូងរាជធានីភ្នំពេញ ឲ្យបំពេញមុខងារជាព្រះរាជអាជ្ញាស្តីទី នៃអយ្យការអមសលាដំបូងខេត្តរតនគិរី រហូតដល់មានការតែងតាំងជាព្រះរាជអាជ្ញាជាផ្លូវការ។
បើតាមលិខិតរបស់រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ ការសម្រេចផ្អាកការងារលោក ជា ពេជ្រ ព្រះរាជអាជ្ញាខេត្តរតនគិរីនេះ ដោយយោងតាមលិខិតចុះថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ របស់អយ្យការអមសាលាដំបូងរាជធានីភ្នំពេញ ជូនដំណឹងស្តីពីការចោទប្រកាន់ លោក ជា ពេជ្រ ពីបទ ផិត ប្រព្រឹត្តនៅខេត្តរតនគិរី និងរាជធានីភ្នំពេញ កាលពីអំឡុងឆ្នាំ២០១៧ រហូតដល់ឆ្នាំ២០១៩៕
សូមអានលិខិតរបស់រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ទាំងស្រុង៖ ផ្តល់សិទ្ធិដោយ៖ Freshnews