 កញ្ញា លាង សុផាឡែន បរាជ័យ មិន បាន ទៅ អាមេរិក តែ នាង ថា នឹង បន្ត ការងារ ថ្មី ទៀត ! !
 ភ្នំពេញ ៖ តារា ចម្រៀង ផលិតកម្ម ហង្ស មាស កញ្ញា លាង  សុផាឡែន បាន បរាជ័យ ក្នុង គម្រោង ផែនការ  ដឹក ដៃ លោក ធី អូ តារាចម្រៀង ផលិតកម្ម ថោន ចេញ ទៅ ច្រៀង សម្តែង នៅ អាមេរិក នៅ រដូវ ធ្លាក់ ភ្លៀង នេះ ហើយ ។
 នាង បាន បាន ខកចិត្ត  ដោយសារ ស្ថានទូត អាមេរិក បិដិសេធ មិន ផ្តល ទិដ្ឋាការ តែ  ទោះជា យ៉ាងណា  សុផាឡែន ថា  នាង ចាប់ផ្តើម ទទួលយក ការងារ ថ្មី ៗ បន្ទាប់ពី បាន បដិសេធ នា ពេល កន្លងមក ។
 លាង  សុផាឡែន ប្រាប់ កាសែត ទាំង ក្រៀមក្រំ ថា “ ខ្ញុំ ធ្វើតេស្ត ធ្លាក់ ហើយ បង ! អត់ បាន ចេញ ទៅ អាមេរិក ទេ !  ស្តាយ ដែរ តែ មិន ដឹង ជា ធ្វើ ម៉េច ? ខ្ញុំ មាន ការខកចិត្ត ដែរ ប៉ុន្តែ មិន មែន តែ ខ្ញុំ ម្នាក់ ទេ តារា ផ្សេង ៗ ទៀត ក៏ ជួប រឿង ដូច ខ្ញុំ អ៊ីចឹង ដែរ ។
 យើង មាន តែ និយាយ បាន ថា  ព្យាយាម ម្តង ទៀត ហ្នឹង ។
 ដើម្បី ត្រៀម ចេញ ទៅ ច្រៀង សម្តែង នៅ អាមេរិក ហ្នឹង  ខ្ញុំ មិន ហ៊ាន ទទួល ថត កុន ទេ ហើយ កម្មវិធី ច្រៀង ណា ដែល គេ ចង់ កុងត្រា ក៏ ខ្ញុំ អត់ ទទួល ដែរ ព្រោះ យើង ខ្លាច គ្មាន ពេលវេលា ឱ្យ គេ  ដោយសារតែ ខ្ញុំ សង្ឃឹម ថា បាន ទៅ ហើយ ប៉ុន្តែ ឥឡូវ យើង អត់ បាន ទៅ វិញ  ដោយសារតែ យើង មាន កំហុស លើ ឯកសារ មួយ ចំនួន ។
 ចាប់ពី ពេលនេះ តទៅ  ខ្ញុំ នឹង ចេញ ច្រៀង កម្មវិធី ទាំងឡាយ  ហើយ ការថត កុន អី យើង អាច ធ្វើ បាន ហើយ  អ៊ីចឹង ខ្ញុំ មិន ជា ខកចិត្ត ណាស់ ទេ ដោយសារតែ នៅក្នុង ស្រុក ក៏ មាន ការងារ ធ្វើជា ហូរហែ ដែរ ” ។
 លាង  សុផាឡែន ត្រូវបាន គេ និយាយ ថា ផលិតកម្ម ថោន ពេញចិត្ត  និង ចង់ អូសទាញ នាង ឱ្យ ធ្វើជា សមាជិក ថ្មី របស់ ខ្លួន ។
 ប៉ុន្តែ  សុផាឡែន បាន សម្រេចចិត្ត ផ្ញើ ខ្លួន ជាមួយ ហង្ស មាស ដោយ បន្ត កុងត្រា ៥ ឆ្នាំ ទៀត  បើ ទោះជា ពេលនេះ នាង ពិបាក ប្រកួតប្រជែង ដណ្តើម ភាព លេចធ្លោ នៅ ហង្ស មាស ក៏ដោយ ។
 សុផាឡែន ទទួលស្គាល់ ចំពោះ ការធ្លាក់ ប្រាក់ ចំណូល ជាង ឆ្នាំ មុន  ប៉ុន្តែ នាង ថា  បទចម្រៀង របស់ នាង នៅតែ ធ្វើ តាម គោលការណ៍  គឺ ទោះជា ពេលនេះ  ហង្ស មាស មាន អ្នកចម្រៀង ច្រើន យ៉ាងណា  តែ បទចម្រៀង របស់ នាង  គ្មាន ការជាន់ គ្នា ជាមួយ តារា ណា ម្នាក់ ឡើយ ។
 “ ខ្ញុំ មាន ស្ទីល របស់ ខ្ញុំ  អ៊ីចឹង ខ្ញុំ មិន ខ្លាច បទចម្រៀង របស់ ខ្ញុំ ជាន់ គ្នា ជាមួយ តារា ណា ទេ ព្រោះ យើង ធ្វើ ទៅ តាម ស្ទីល របស់ យើង ។
 ខ្ញុំ បាន ធ្វើ បទចម្រៀង មួយចំនួន ទៀត  នៅ ខែ ធ្លាក់ ភ្លៀង ហ្នឹង  ហើយ ត្រៀម ចេញ ក្នុង ពេល ឆាប់ ៗ ខាងមុខ នេះ ” ។
