ក្រុមការងារចម្រុះអធិការកិច្ចហត្ថពលកម្មជនបរទេស ប្រចាំខេត្តកំពង់ស្ពឺ ដឹកនាំដោយ លោកវរសេនីយ៍ឯក ញែម ចន បានចុះត្រួតពិនិត្យគោលដៅចំនួន ០៤កន្លែង
ក្រុមការងារចម្រុះអធិការកិច្ចហត្ថពលកម្មជនបរទេស ប្រចាំខេត្តកំពង់ស្ពឺ ដឹកនាំដោយ លោកវរសេនីយ៍ឯក ញែម ចន បានចុះត្រួតពិនិត្យគោលដៅចំនួន ០៤កន្លែង នាថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩។
ក្នុងការត្រួតពិនិត្យគោលដៅទាំង ០៤កន្លែងនេះ មាន ១.រោងចក្រ HUI YUAN GARMENT CO.,LTDសកម្មភាពអាជីវកម្ម កាត់ដេរសំលៀកបំពាក់ មានអាស័យដ្ឋាន ភូមិស្នោទី១ សង្កាត់រកាធំ ក្រុងច្បារមន ខេត្តកំពង់ស្ពឺ ម្ចាស់ឈ្មោះ JIANG LIANG ភេទប្រុស សញ្ជាតិ ចិន, ២.រោងចក្រ DAESHENG CAMBO CO.,LTD សកម្មភាពអាជីវកម្ម កាត់ដេរសំលៀកបំពាក់ មានអាស័យដ្ឋាន ភូមិរលាំងសង្កែ សង្កាត់សុព័រទេព ក្រុងច្បារមន ខេត្តកំពង់ស្ពឺ, ម្ចាស់ឈ្មោះ KIM SEUNG YEON ភេទប្រុស សញ្ជាតិ កូរ៉េខាងត្បូង, ៣.អាហារដ្ឋាន ជីង លីង សកម្មភាពអាជីវកម្ម អាហារដ្ឋាន មានអាស័យដ្ឋាន ភូមិសំណង សង្កាត់រកាធំ ក្រុងច្បរមន ខេត្តកំពង់ស្ពឺ ម្ចាស់ឈ្មោះ LIU GUONIAN ភេទប្រុស សញ្ជាតិ ចិន និង៤.រោងចក្រ PARK HANDBAG (CAMBODIA) CO.,LTDសកម្មភាពអាជីវកម្ម កាបូប មានអាស័យដ្ឋាន ភូមិព្រីង ឃុំរលាំងចក ស្រុកសំរោងទង ខេត្តកំពង់ស្ពឺ ម្ចាស់ឈ្មោះ PARK CHAN YONG ភេទប្រុស សញ្ជាតិ កូរ៉េខាងត្បូង។
ក្នុងការត្រួតពិនិត្យនេះ បានរកឃើញពលករសរុបចំនួន ២,៦១៣នាក់ ស្រី ២,០៨៩នាក់ (ពលករខ្មែរសរុបចំនួន ២,៥៨៦នាក់ ស្រី ២,០៧៩នាក់ និងពលករបរទេសសរុបចំនួន ២៧នាក់ ស្រី ១០នាក់) មាន ០៤សញ្ជាតិ ចិន ១៨នាក់ ស្រី ០៦នាក់, កូរ៉េខាងត្បូង ០៦នាក់ ស្រី ០១នាក់, ហ្វីលីពីន ០២នាក់ ស្រី ០២នាក់, វៀតណាម ០១នាក់ ស្រី ០១នាក់, បានពិនិត្យលិខិតឆ្លងដែនច្បាប់ដើមចំនួន ២៦នាក់, មិនបានពិនិត្យលិខិតឆ្លងដែនច្បាប់ដើមចំនួន ០១នាក់ មូលហេតុពន្យាទិដ្ឋាការ, ប្រើប្រាស់ទិដ្ឋាការប្រភេទ E, មានប័ណ្ណការងារឆ្នាំ២០១៩ចំនួន ២៧នាក់៕
