និស្សិត​ម្នាក់​រត់​មក​ប្តឹង​ប៉ូលិស​បន្ទាប់ពី​ចោរ​គាស់​បន្ទាប់ពី​លួច​ម៉ូតូ​បាត់​
ភ្នំពេញ​ ៖ និស្សិត​នៅ​សាលា​ន័​រ​តុ​ន​ម្នាក់ ​បាន​រត់​មក​ដាក់ពាក្យ​បណ្តឹង​នៅ​ប៉ុស្តិ៍នគរបាល​ទួល​សង្កែ​១​ឲ្យ​ជួយ​អន្តរាគមន៍​បន្ទាប់ពី​មាន​ក្រុមចោរ​គាស់​ទ្វារ​របង​ដែក​ផ្ទះ​ជួល​យក​ម៉ូតូ​មួយគ្រឿង​ទៅ​បាត់ស្រមោល​កាលពី​យប់​ថ្ងៃទី​២៤​ ខែកក្កដា ​ឆ្នាំ​២០១៩។
ហេតុការណ៍​ភ្ញាក់ផ្អើល​នោះ ​កើតឡើង​កាលពី​វេលា​ម៉ោង​៦​នឹង​១៥​នាទី​ព្រឹក​ ថ្ងៃ​ទី​២៥​ ខែកក្កដា ឆ្នាំ២០១៩​ នៅ​ចំណុច​ផ្ទះជួល​គ្មាន​លេខ​ ភូមិ​ទួល​សំពៅ​ សង្កាត់​ទួល​សង្កែ១​ ខណ្ឌ​ឫស្សី​កែវ​។
ជនរងគ្រោះ​ម្ចាស់​ម៉ូតូ​ឈ្មោះ ឈាវ ភា​រុន ភេទ​ប្រុស​ អាយុ​២០​ឆ្នាំ មាន​មុខរបរ​ជា​និសិត្ស​ឆ្នាំ​ទី​២​ផ្នែក​ស្ថាបត្យកម្ម​នៅ​សាលា​ណូ​តុ​ន​ស្នាក់នៅ​ផ្ទះ​ជួល​កើតហេតុ​មាន​ស្រុកកំណើត​នៅ​ភូមិ​អូ​ស្ងូ​ត ​ឃុំ​បន្ទាយ​នាង ​ស្រុក​មង្គលបុរី ​ខេត្ត​បន្ទាយមានជ័យ​ម៉ូតូ ​ដែល​ក្រុម​ចោរ​គាស់​ទ្វារ​របង​ដែក​យក​ទៅ​បាត់​នោះ​ម៉ាក​ហ្យូ​ម័​រ ពណ៌ស​រលាយ​ទឹកក្រូច ​ពាក់​ស្លាក​លេខ​បន្ទាយមានជ័យ​1Q-7251​។
តាម​ប្រភព​ព័ត៌មាន​ពី​ជនរងគ្រោះ​បាន​ឲ្យ​ដឹង​ថា នៅ​ព្រលប់​ថ្ងៃ​ទី​២៤ ​ខែកក្កដា ​ឆ្នាំ​២០១៩​ រូបគេ​បាន​ទុក​ម៉ូតូ​របស់​ខ្លួន​រួម​ទាំង​ម៉ូតូ​អ្នក​ជួល​ផ្ទះ​ផ្សេងៗ​ទៀត​ចំនួន​៩​គ្រឿង​ ទុក​នៅ​ក្នុង​បរិវេណ​ផ្ទះ​ជួល​មាន​របង​ដែក​ចាក់សោ​ត្រឹមត្រូវ​ដូច​សព​ដង​ ហើយ​រូបគេ​បាន​ឡើង​ដេក​ក្នុង​បន្ទប់​ជាន់​ទី​១​ដេក​លង់លក់​រហូតដល់​ព្រឹក​ឡើង​ម៉ោង​ប្រមាណ​ជាង​៥​ព្រឹក​ បាន​ងូតទឹក​រួច​ស្លៀកពាក់​ខោអាវ​រៀបចំ​ចេញទៅ​ធ្វើការ​ចុះ​មក​ក្រោម​ដល់​កន្លែង​ទុក​ម៉ូតូ​ស្រាប់​បាត់​ម៉ូតូ​របស់​ខ្លួន​ឃើញ​តែ​ម៉ូតូ​អ្នក​ជួល​ផ្ទះ​បន្ទ​ប់​ផ្សេងៗ​ទៀត​ចំនួន​៨​គ្រឿង​ ហើយ​ឃើញ​ទ្វារ​របង​ដែក​ផ្ទះ​ជួល​មាន​ស្នាម​គាស់​ត្រចៀក​ចាក់សោ​នោះ​ទើប​ដឹង​ថា ​មាន​ចោរ​គាស់​យក​ម៉ូតូ​របស់​ខ្លួន​ភ្លាមៗ​នោះ​រូបគេ​បាន​រត់​មក​ដាក់​ពាក្យ​បណ្តឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​ទួល​សង្កែ​១​ឲ្យ​ជួយ​អន្តរាគមន៍​៕
 ឌី​រៀ