 មន្ត្រី ចាត់ទុក ព័ត៌មាន ដែល ថា  កម្ពុជា អនុញ្ញាតឲ្យ ចិន សង់ មូលដ្ឋាន ទ័ព គឺជា ការប្រឌិត ដ៏ អាក្រក់ បំផុត 
 ភ្នំពេញៈ មន្ត្រី រាជ រដ្ឋាភិបាល  បាន បដិសេធ ជាថ្មី ទៀត  ចំពោះ ការចុះផ្សាយ របស់ សារព័ត៌មាន បរទេស  ដែល ថា  ប្រទេស កម្ពុជា  បាន ចុះហត្ថលេខា សម្ងាត់ ជាមួយ ប្រទេស  ចិន ដើម្បី អនុញ្ញាតឲ្យ ចិន សាងសង់ មូលដ្ឋាន ទ័ព ជើងទឹក នៅ ខេត្ត កោះកុង ដោយ បាន ចាត់ទុក ការចុះផ្សាយ ព័ត៌មាន ទាំងនេះ  គឺជា ការប្រឌិត ដ៏ អាក្រក់ បំផុត  ដែល បាន ធ្វើឱ្យ ប៉ះពាល់ ដល់ កេរ្តិ៍ឈ្មោះ របស់ ប្រទេស កម្ពុជា ។
 លោក  ផៃ ស៊ីផាន អ្នកនាំពាក្យ រាជ រដ្ឋាភិបាល បាន ថ្លែង នៅក្នុង សន្និសីទ សារព័ត៌មាន នៅ ទីស្តីការ គណៈ រដ្ឋមន្រ្តី  កាលពី ម្សិលមិញ  ដែល សន្និសីទ សារព័ត៌មាន នេះ ធ្វើឡើង បន្ទាប់ពី សារព័ត៌មាន អាមេរិក The Wall Street Journal និង សារព័ត៌មាន អន្តរជាតិ មួយចំនួន ទៀត  ដែល ថ្មី ៗ នេះ បាន ចុះផ្សាយ ថា  កម្ពុជា - ចិន បាន ចុះហត្ថលេខា ជា សម្ងាត់  ជាមួយគ្នា  កាលពី អំឡុង ត្រីមាស ទី ២ នៃ ឆ្នាំ ២០១៩ នេះ  ដើម្បី ផ្ដល់ សិទ្ធិ ឱ្យ ប្រទេស  ចិន ក សាង មូលដ្ឋាន កងទ័ព ជើងទឹក មួយ  នៅ ឈូង សមុទ្រ ខ្មែរ ក្នុង ខេត្ត  កោះ កុង រយៈពេល ៣០ ឆ្នាំ ។
 លោក  ផៃ ស៊ីផាន បាន ចាត់ទុក ការចុះផ្សាយ របស់ សារព័ត៌មាន បរទេស មួយចំនួន នេះ ថា  ជា « ព័ត៌មាន ប្រឌិត ដ៏ អាក្រក់ បំផុត  អំពី កម្ពុជា ដោយ គ្មាន មូលដ្ឋាន អ្វី ទាំងអស់ » ។
 លោក បញ្ជាក់ ថា ៖ « ព័ត៌មាន បំភ្លៃ បែប អវិជ្ជមាន អំពី កម្ពុជា  ដែល មាន ចរិត នយោបាយ មក លើ រាជ រដ្ឋាភិបាល កម្ពុជា  មិន អាច ទទួលយក បាន ទេ ពីសំណាក់ ថ្នាក់ដឹកនាំ និង ប្រជាជន កម្ពុជា  ដែល ជា ម្ចាស់ ឆ្នោត  និង ម្ចាស់ វាសនា ប្រទេសជាតិ របស់ ខ្លួន ។
 ការចុះផ្សាយ ព័ត៌មាន  ដែល មិន បាន ដកស្រង់ សម្ដី ពី ប្រភព ច្បាស់លាស់  មិន ត្រឹមតែ ធ្វើឱ្យ ប៉ះពាល់ ដល់ កេរ្តិ៍ឈ្មោះ  ប្រទេស កម្ពុជា  ប៉ុណ្ណោះ ទេ  ប៉ុន្តែ វា បាន ធ្វើឱ្យ សាធារណមតិ មួយចំនួន យល់ ច្រឡំ ហើយ ថែមទាំង ធ្វើឱ្យ តម្លៃ វិជ្ជាជីវៈ និង ក្រមសីលធម៌ សារព័ត៌មាន ចុះ អន់ ថយ ផងដែរ » ។
 លោក ស៊ីផាន លើកឡើង ថា  ព្រះរាជាណាចក្រ កម្ពុជា  ជា រដ្ឋ ដែល មាន អធិបតេយ្យ បូរណភាព ទឹកដី ពេញលេញ  មាន រាជ រដ្ឋាភិបាល  មាន អង្គ នីតិប្បញ្ញត្តិ  និង ប្រជាជន កម្ពុជា គឺជា ម្ចាស់ ជោគវាសនា ក្នុង ការថែរក្សា សន្តិភាព  និង ការអភិវឌ្ឍ សម្រាប់ ប្រទេស  ហើយ ប្រទេស កម្ពុជា  ក៏ មិន អនុញ្ញាតឲ្យ ជន បរទេស ណាមួយ ធ្វើ ការជ្រៀត ជ្រែក  ឬ បង្គាប់បញ្ជា ទៅក្នុង កិច្ចការ ផ្ទៃក្នុង របស់ កម្ពុជា ជាដាច់ខាត ។
 ឆ្លើយតប ទៅនឹង សំណួរ អ្នកសារព័ត៌មាន អំពី វិធានការ ចំពោះ កាសែត អាមេរិក នេះ លោក ស៊ីផាន  ថ្លែង ថា ៖ « គេ មាន សិទ្ធិ និយាយ អ្វី ក៏ បាន ដែរ ប៉ុន្ដែ សិទ្ធិ របស់ រាជ រដ្ឋាភិបាល  ប្រាប់ ថា  អា ហ្នឹង ភរ ទេ នៅក្នុង របប សារព័ត៌មាន មិន បាច់  យើង យកចិត្តទុកដាក់ ទេ យើង មិន អាច ប៉ះពាល់ គេ ទេ គេ បំផ្លាញ ខ្លួន គេ  គេ ហ្នឹង ពូកែ ខាង ឃោសនា នៅក្នុង ស្តង់ដា របស់ គាត់  ហើយ ត្រូវ សរសេរ អត្ថបទ មួយ  ដើម្បីឲ្យ គេ ចាប់អារម្មណ៍ ។
 ក៏ប៉ុន្ដែ យើង ធ្វើ សកម្មភាព ចាប់អារម្មណ៍ ដែល ថា  យើង អត់ មាន ទេ » ។
 អង្គភាព អ្នកនាំពាក្យ រាជ រដ្ឋាភិបាល បាន អំពាវនាវ ដល់ មិត្តភក្តិ នៃ បណ្តា ប្រទេស អាស៊ាន ទាំងអស់  ក៏ ត្រូវតែ គោរព សមាជិក របស់ អាស៊ាន នីមួយ ៗ ផងដែរ តាមរយៈ កិច្ចព្រមព្រៀង ភាពជាដៃគូ មិត្តភាព  និង សហប្រតិបត្តិការ  ដើម្បី ចៀសវាង ពី ការប៉ះទង្គិច ពាក្យសម្ដី ផ្នែក ការទូត  ហើយ បាន ស្នើឲ្យ សារព័ត៌មាន អន្តរជាតិ បញ្ឈប់ ជាបន្ទាន់ នូវ រាល់ បំណង អាក្រក់ ណាមួយ  ដែល មាន ចរិត បង្ក ភាពប្រទូសរ៉ាយ ចំពោះ ប្រទេស កម្ពុជា  ទោះបីជា តាម រូភាព ឬ មធ្យោបាយ ណាមួយ ក៏ដោយ ។
 ទន្ទឹមនឹង នេះ ដែរ  បើ យោង តាម លោក នាយ ឧត្តមសេនីយ៍  ឈុំ សុជាតិ  អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ បាន ឲ្យដឹង ថា  លោក  ទៀ បាញ់ រដ្ឋមន្រ្តី ក្រសួង ការពារ ជាតិ  បាន អនុញ្ញាតឲ្យ ក្រុម អ្នកសារព័ត៌មាន ចុះ ទៅ ពិនិត្យមើល  ដោយ ផ្ទាល់ នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម ដើម្បី បំភ្លឺ ចំពោះ ការប្រឌិត ព័ត៌មាន របស់ សារព័ត៌មាន បរទេស កន្លងមក ។
 លោក  សុជាតិ  ថ្លែង ថា  ប៉ុន្មាន ថ្ងៃ មក នេះ កាសែត បរទេស មួយចំនួន បាន ចុះផ្សាយ ព័ត៌មាន មិន ពិត ហើយ ត្រូវបាន គេ យកមក ផ្សព្វផ្សាយ បន្តបន្ទាប់ គ្នា ជាញឹកញាប់  ដែល បាន និយាយ មិន ពិត ថា  កម្ពុជា អនុញ្ញាតឲ្យ កងទ័ព ចិន ប្រើប្រាស់ មូលដ្ឋាន ទ័ព ជើងទឹក កម្ពុជា ។
 លោក  ផៃ ស៊ីផាន  ក្នុង សន្និសីទ កាសែត ពី ម្សិលមិញ ។
 ហេង ជីវ័ន លោក បញ្ជាក់ ថា ៖ « ខ្ញុំ សូម ប្រកាស ជា ឱឡារិក និង ដាច់អហង្ការ ថា  ការលើកឡើង នេះ  មិន មែន ជា ការពិត  ហើយ ព័ត៌មាន ទាំងអស់  នេះ គឺជា ព័ត៌មាន មិន ពិត ដែល ប្រឌិត ឡើង មាន ចេតនា អាក្រក់ ញុះញង់ បំបែកបំបាក់  គ្មាន វិជ្ជាជីវៈ សារព័ត៌មាន ធ្វើឲ្យ បាត់ កិត្យានុភាព  ឯករាជភាព និង បូរណភាព ទឹកដី របស់ ប្រទេស កម្ពុជា » ។
 លោក គូសបញ្ជាក់ ថា  កម្ពុជា មិន ត្រូវការ វត្តមាន យោធា របស់ ប្រទេស ណាមួយ នៅលើ ទឹកដី កម្ពុជា ឡើយ  ខណៈ ដែល កងទ័ព កម្ពុជា មាន សមត្ថភាព គ្រប់គ្រាន់ ក្នុង ការការពារ ជាតិ មាតុភូមិ ការពារ ទឹកដី  ការពារ ប្រជាពលរដ្ឋ  និង ការពារ ការអភិឌ្ឍ របស់ ប្រទេសជាតិ ។
 « យើង មិន ដែល មាន កិច្ចព្រមព្រៀង ណាមួយ ដែល បាន លើកឡើង ដូច ការចុះផ្សាយ របស់ កាសែត បរទេស នោះ ទេ » ។
 ពាក់ព័ន្ធ នឹង បញ្ហា នេះ ដែរ ក្នុង ឱកាស អនុញ្ញាតឲ្យ លោក វរសេនីយ៍ ឯក យូន  បុម ជី ( Yoon Beomgi ) អនុព័ន្ធ យោធា នៃ សាធារណរដ្ឋ កូរ៉េ ដែល នឹង ត្រូវ ចប់ អាណត្តិ បេសកកម្ម ការ ទូត  នៅ កម្ពុជា ចូល ជួប ជម្រាប លា និង អនុញ្ញាតឲ្យ លោក វរសេនីយ៍ ឯក ជុង ណាក់ សាម ( Chung Naksam ) អនុព័ន្ធ យោធា កូរ៉េ ថ្មី ចូល ជួប សម្ដែង ការគួរសម នា ព្រឹក ថ្ងៃទី ២៥ ខែ  កក្កដា នាយ ឧត្តមសេនីយ៍ វង្ស ពិសេន អគ្គ មេបញ្ជាការ នៃ កងយោធពល ខេមរភូមិន្ទ ក៏ បាន បញ្ជាក់ ប្រាប់ អនុព័ន្ធ យោធា នៃ សាធារណរដ្ឋ កូរ៉េ ដែរ ថា  កម្ពុជា ប្រកាស មិន ទទួលស្គាល់ រាល់ ការចោទប្រកាន់ ថា  កម្ពុជា ផ្ដល់ ទឹកដី ឲ្យ កងទ័ព ចិន ក សាង មូលដ្ឋាន ព្រោះ នោះ ជា ការខុស ច្បាប់ រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ កម្ពុជា ។
 នេះ បើ យោង តាម គេហទំព័រ ហ្វេសប៊ុក របស់ អគ្គ បញ្ជាការដ្ឋាន នៃ កងយោធពល ខេមរភូមិន្ទ ។
 យ៉ាងណា ក្តី តាមរយៈ សារ អេឡិចត្រូនិក មកកាន់ ភ្នំពេញ ប៉ុស្តិ៍ កាលពី ម្សិលមិញ លោកស្រី Emily Zeeberg អ្នកនាំពាក្យ សា្ថន ទូត អាមេរិក ប្រចាំ នៅ កម្ពុជា  បាន ថ្លែង ថា ៖ « យើង មាន ការព្រួយបារម្ភ ថា  វត្តមាន កងទ័ព ចិន ដែល អាច កើតមានឡើង នៅ ប្រទេស កម្ពុជា  នឹង គំរាមកំហែង ទាំង ស្ថិរភាព ក្នុង តំបន់  និង តួនាទី អាស៊ាន » ។
 លោក  គិន ភា ប្រធាន វិទ្យាស្ថាន ទំនាក់ទំនង អន្តរជាតិ នៃ រាជ បណិ្ឌ ត្យ សភា កម្ពុជា  បាន ចាត់ទុក ព័ត៌មាន ទាំងនោះ ថា  គឺជា ផ្នែក មួយ នៃ របៀបវារៈ នយោបាយ របស់ សហរដ្ឋ អាមេរិក  ដែល មាន គោលដៅ ធ្វើឲ្យ កម្ពុជា ខូច មុខមាត់ តាមរយៈ ការចោទប្រកាន់ ផ្សេង ៗ  ដើម្បី ដាក់ទណ្ឌកម្ម ដើម្បី កេងចំណេញ ភូមិសាស្ត្រ នយោបាយ ។
 លោក បញ្ជាក់ ថា ៖ « នេះ ជា នយោបាយ របស់ សហរដ្ឋ អាមេរិក  ដូច្នេះ តិច ឬ ច្រើន វា ធ្វើឲ្យ ប៉ះពាល់  និង ធ្វើឲ្យ ល្អក់កករ ដល់ ទំនាក់ទំនង ទ្វេ ភាគី រវាង ប្រទេស ទាំង ២ ។
 កម្ពុជា គ្មាន ចេតនា ណាមួយ  ទៅ ធ្វើឲ្យ ខូច ទំនាក់ទំនង នោះ ទេ គឺ មាន តែ ប្រទេស មហា អំណាច ទាំងអស់ នោះ  គាត់ ធ្វើឲ្យ កម្ពុជា ខូចខាត  ហើយ យក លេស ដាក់ទណ្ឌកម្ម កម្ពុជា » ។
 លោក  ឡៅ  ម៉ុង ហៃ អ្នកវិភាគ នយោបាយ  បាន លើកឡើង ថា  វា នឹង ល្អ ប្រសើរ ជាង  និង ធ្វើឲ្យ មាន ការជឿជាក់ កក់ក្តៅ បាន ច្រើន ជាង  ប្រសិន ណា ជា រាជ រដ្ឋាភិបាល គ្រាន់តែ បញ្ជាក់ អំពី គោលនយោបាយ អព្យាក្រឹត អចិន្រៃ្តយ៍ និង មិន ចូល បក្ស សម្ព័ន្ធ ដូច ដែល មាន ចែង នៅក្នុង រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ កម្ពុជា ។
 លោក បញ្ជាក់ ថា ៖  « ក្នុង ក្របខ័ណ្ឌ នយោបាយ នេះ ព្រះរាជាណាចក្រ មិន អាច ចង សម្ព័ន្ធភាព យោធា ឬ ចូលក្នុង កិច្ចព្រមព្រៀង យោធា ណាមួយ និង មិន អាច អនុញ្ញាតឲ្យ មាន មូលដ្ឋាន យោធា បរទេស នៅលើ ទឹកដី របស់  ខ្លួន បាន ឡើយ  និង ជា រដ្ឋ មួយ  ដែល ប្រកាន់ខ្ជាប់ នូវ គោលនយោបាយ  រួមរស់ ដោយ សន្តិសហវិជ្ជមាន ជាមួយ ប្រទេស ទាំងអស់ »៕
 