ពេលលេចផោម៖ ការទប់កុំឲ្យចេញ និងបណ្តោយឲ្យចេញ មួយណាល្អជាង?
ការផោមគឺជារឿងធម្មតាដូចគ្នានឹងការនោម ឬបន្ទោបង់ដែឬ ប៉ុន្តែវាគឺជារឿងមួយដែលមិនគួរណាឲ្យកើតឡើងពេលមានមនុស្សជាច្រើននៅជុំវិញខ្លួនឡើយ ព្រោះវានឹងបង្កជាក្លិនស្អុយដល់ពួកគេ។
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ដូច្នេះហើយដើម្បីកុំឲ្យមានបញ្ហាបែបនេះកើតឡើង អ្នកអាចនឹងទប់ផោមនោះមិនឲ្យវាចេញភ្លាមឡើយ។
 ដូច្នេះតើល្អអត់ដែលយើងទប់ផោមមិនឲ្យចេញអញ្ចឹង?អ្វីដែលជាដំណឹងល្អនោះគឺថា អ្នកអាចទប់ផោមបាន ហើយក៏មិនប៉ះពាល់ដល់សុខភាពដែរ។
 កាលណាអ្នកទប់ផោមកាន់តែខ្លាំង អ្នកនឹងលែងធ្វើឲ្យចេញផោម ១០ ទៅ២០ដងក្នុងមួយថ្ងៃ ហើយក៏មិនបានដឹងថាអ្នកកំពុងតែទប់ផោមនេះដែរ។
 អ្នកអាចនឹងខំទប់ផោមមិនឲ្យវាចេញក្នុងពេលស្ថិតនៅកន្លែងមានមនុស្សច្រើនជុំវិញ ប៉ុន្តែវានឹងចេញវិញនៅពេលឆាប់មិនខាន។
 កាលណាអ្នកបន្ធូរអារម្មណ៍ និងផ្ចង់អារម្មណ៍លើអ្វីមួយ នោះរាងកាយនឹងបញ្ចេញផោមវិញដោយខ្លួនឯងហើយ។
 បើសិនជាអ្នកមានបញ្ហាស្ទះពោះវៀនធំធ្ងន់ធ្ងរ ការទប់ផោមប្រហែលជាមិនមែនរឿងល្អដែលត្រូវធ្វើឡើយ។
 ករណីបែបនេះ ការទប់ផោមខ្លាំងពេក អាចជាដើមហេតុនាំឲ្យពោះវៀនធំប៉ោង។
 បើសិនជាជញ្ជាំងពោះវៀនធំខ្សោយ វាអាចនឹងបែក និងប៉ះពាល់ដល់សុខភាពបានយ៉ាងធ្ងន់ធ្ងរ។
 យ៉ាងណាមិញរឿងនេះគ្រាន់តែកើតឡើងលើអ្នកជំងឺធ្ងន់ធ្ងរប៉ុណ្ណោះ ដូច្នេះកុំបាច់ឈឺក្បាល ហើយគេងមិនលក់ធ្វើអី។
(អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ថ្វីបើ ការទប់ផោមមិនប៉ះពាល់ដល់សុខភាពក៏ដោយ យកល្អគួរតែកុំធ្វើវាញឹកញាប់ពេក ព្រោះអាចបណ្តាលឲ្យហើមពោះបាន៕
សាប៊ូអាចជាមូលហេតុមួយ ដោយសារស្បែករបស់ក្មេងទន់ហើយងាយនឹងទទួលរងប្រតិកម្ម។
…ខាងក្រោមនេះ យើងខ្ញុំនឹងបង្ហាញអ្នកពីវិធីក្នុងការការពារបេះដូង…រាងកាយមនុស្សយើងត្រូវការសម្រាកដើម្បីបញ្ចូលថាមពល និងជួសជុលនូវអ្វីដែឡខូចខាត…បើកូនអ្នករករឿងច្រើន ហើយតែងតែរំខានដល់អ្នក…៥០ ភាគរយនៃបុរសដែលមានអាយុចាប់ពី…