នគរដ្រេហ្គនយកម៉ូតូទៅបញ្ចាំលេងល្បែងអស់លុយពីខ្លួនបែកគំនិតលួចទូរសព្ទ័អ្នករត់កង់បី
ភ្នំពេញ៖ជនសង្ស័យម្នាក់បន្ទាប់ពីចាញ់ល្បែងណេតអស់លុយពីខ្លួនបានហៅកង់បីជិះហើយខ្ចីទូរសព្ទ័តេបែជាយកទូរសព្ទ័រត់បណ្ដោះឲ្យបក្ខពួកត្រូវម្ចាស់កង់បីឥណ្ឌារត់ដេញតាមចាប់បានប្រគល់ឲ្យសមត្ថកិច្ចប៉ុស្តិ៏នគរបាលរដ្ឋបាលបឹងសាឡាង។
ហេតុការណ៍​នេះបង្កការភ្ញាក់ផ្អើលនៅវេលាម៉ោង៩និង៣០នាទីយប់ថ្ងៃព្រហស្បតិ៏ ទី២៥ខែកក្ដដាឆ្នាំ២០១៩ស្ថិតតាមបណ្ដោយផ្លូវ២១៧ចំណុចជិតស្ពានអាកាសស្ទឹងមានជ័យក្នុងសង្កាត់បឹងសាឡាង ខណ្ឌទួលគោក រាជធានីភ្នំពេញ។
ជនសង្ស័យមានឈ្មោះអៀផារ៉ា ភេទប្រុស អាយុ១៩ឆ្នាំជនជាតិខ្មែរ មុខរបមិនពិតប្រាដកស្នាក់នៅបន្ទប់ជួលជិតប្រឡាយទឹកស្អុយក្នុងសង្កាត់បឹងសាឡាង ខណ្ឌទួលគោក។
មានស្រុកកំណើតនៅភូមិព្រៃធំ ស្រុកកំពង់ត្របែក ខេត្តព្រៃវែង។
ជនរងគ្រោះមានឈ្មោះងួនគឹមយ៉ាន ភេទប្រុសអាយុ៥៦ឆ្នាំជនជាតិខ្មែរមុខរបរត់កង់ឥណ្ឌាស្នាក់នៅលូប្រាំសង្កាត់ស្ទឹងមានជ័យទី៣ខណ្ឌមានជ័យ។
មានស្រុកកំណើតនៅភូមិ កោគត្រំឃុំជីផុចស្រុកមេសាងខេត្តព្រៃវែងរត់កង់បីឥណ្ឌា ពណ៌ស ពាក់ស្លាកលេខភ្នំពេញ1HT.8672 ទូរស័ព្ឌរបស់ជនរងគ្រោះម៉ាកOPPO A3s ត្រូវបានជនសង្ស័យបណ្តោះឲ្យបក្ខពួកយកទៅបាត់ស្រមោល។
តាមសម្តីរបស់ជនរងគ្រោះបានរៀបរាប់ឲ្យដឹងថាមុនពេលកើតហេតុរូបគាត់ជាអ្នករត់កង់បីឥណ្ឌាត្រូវបានជនសង្ស័យខាងលើបានហៅឌុបចេញពីមុខវត្តសន្សំកុសលក្នុងគោលបំណងមកផ្សារឃ្លាំងរំសេវដើម្បីមកយកលុយបន្ថែមទៀតដែលជនសង្ស័យនោះបានយកម៉ូតូមកបញ្ចាំដោយអ្នកបញ្ចាំមិនឲ្យលុយថែមក៏ប្រើល្បិចខ្ចីទូរស័ព្ទនិយាយរួចហើយហៅគាត់ដឹកមកកុងស៊ីគាប់គោព្រោះផ្ទះជនសង្ស័យនៅទីនោះដើម្បីយកលុយឲ្យគាត់ ខណៈពេលមកដល់ជនសង្ស័យបានខ្ចីទូរសព្ទ័របស់គាត់ម៉ាកOPOPតេម្តងទៀតស្រាប់តែយកទូរសព្ទ័របស់គាត់រត់ចូលតាមផ្លូូវតូចគាត់ក៏ទុកកង់បីឥណ្ឌាចោលរត់ដេញតាមតែរត់មិនទាន់គាត់ក៏ជិះកង់បីរបស់គាត់មកក្រៅផ្លូវ២១៧ពីកើតទៅលិចគោលបំណងទៅផ្ទះជួលរបស់គាត់នៅលូប្រាំវិញ ខណៈពេលនោះក៏ស្រាប់តែឃើញជនសង្ស័យដែលយក ទូរសព្ទ័របស់គាត់រត់គាត់ក៏ចុះពីកង់បីស្រែកចោរៗលឺដល់ប្រជាពរដ្ឋជួយចាប់ស្វាមគមន៏ម្នាក់មួយដៃមួយជើងឡើងទ្រោមខ្លួនរួចប្រគល់ឲ្យសមត្ថកិច្ចតែម្ដង។
បច្ចុប្បន្នជនសង្ស័យរួមទាំងជនរងគ្រោះសមត្ថកិច្ចបាននាំទៅប៉ុស្តិ៏នគរបាលរដ្ឋបាលបឹងសាឡាងដាក់ពាក្យបណ្ដឹងដើម្បីសាកសួរនិងកសាងសំណុំរឿងបញ្ជូនខ្លួនទៅអធិការដ្ឋានខណ្ឌទួលគោកបន្តតាមនិតិវិធីនៃច្បាប់៕
សុខាសែនជ័យ​