 អ្វី ដែល អ្នក អាច ធ្វើ បាន នៅពេល កំពុងតែ រាក
 ការរាករូស គឺជា រោគសញ្ញា មួយ ប្រភេទ  ប៉ុន្តែ មិន មែន ជា ជំងឺ ទេ ហើយ វា អាច បណ្តាល មកពី ជំងឺ ណាមួយ ផ្សេង ទៅ វិញ ដូចជា  ការបង្ក រោគ ក្នុង ពោះវៀន ជាដើម ។
 ការរាក នេះ ក៏ អាច បណ្តាល មកពី ការប្រើ ថ្នាំ ផ្សះ ថ្នាំ បន្ទន់ លាមក ឬ ជា ជំងឺ មិន អាច ញ៉ាំ អាហារ ណា មាន ជាតិ ឡាក់ តូស បាន ។
 ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ការរាករូស នេះ ត្រូវបាន គេ ចាត់ទុក ថា ជា យន្តការ របស់ រាងកាយ ក្នុង ការការពារ រាងកាយ ដើម្បី យកឈ្នះ នឹង ជាតិ ពុល  និង សារធាតុ គ្រោះថ្នាក់ ផ្សេង ៗ ទៀត ដូច ការក្តៅ ខ្លួន ដែរ ។
 បើសិនជា មិន មាន ការព្យាបាល ឬ គ្រប់គ្រង អាការៈ រាករូស នេះ ទេ  អ្នកជំងឺ អាចនឹង ជួប ផលវិបាក ដូចជា  ខ្សោះ ជាតិ  ដែល អាច រហូត ទៅជា ខ្សោយ តម្រងនោម ឬ ស្លាប់ បាន ។
 ជាក់ស្តែក ក្នុង ប្រទេស កំពុង អភិវឌ្ឈន៍ ការរាក រូស ភាគ ច្រើន បណ្តាល មកពី ការកង្វះ អនាម័យ ញ៉ាំ ទឹក និង មិន ស្អាត ជាដើម ។
 ចំពោះ ការព្យាបាល វិញ ក្រៅពី ការញ៉ាំ ទឹក ដើម្បី បង្គ្រប់ ជាតិ ទឹក ក្នុង ខ្លួន នោះ  គ្រូពេទ្យ អាចនឹង ណែនាំ បន្ថែម ទៀត ដូចជា ៖ តើ អ្នក មាន ដឹង ទេ ? មុនពេល អ្នក សម្រេចចិត្ត ប្រើ ថ្នាំ ប្រឆាំង ការបាក់ទឹកចិត្ត យក ល្អ គួរតែ ស្វែងយល់ អំពី កត្តា មួយ ចំនួន សិន ដូចជា ៖ មុនពេល ធ្វើ ការវះកាត់ ធំ ៗ វា ប្រហែលជា រឿង មាន ប្រយោជន៍ មួយ ក្នុង ការទទួលបាន ជម្រើស ទី ពីរ ថា តើ ដំណើរការណ៍ វះកាត់ នោះ មាន ភាពចាំបាច់ ឬ អត់ ផង ។
… ខ្យល់អាកាស ដែល ត្រជាក់  និង ស្ងួត អាច ធ្វើឲ្យ ជំងឺ ហឺត ធ្វើទុក្ខ បាន ។
… ចាប់ពី ការកកើត កំណក ជាប់ ធ្មេញ រហូតដល់ មាន ជំងឺ អញ្ចាញ ធ្មេញ  ការហូរ ឈាម តាម អញ្ចាញ ធ្មេញ អាច ជា សញ្ញា មួយ នៃ ជំងឺ ជាច្រើន ក្នុង រាងកាយ ដែរ ។
 …ការហើម ពោះ ច្រើន តែ ត្រូវបាន អ្នកជំងឺ ពិពណ៌នា ថា  ជា ការមាន អារម្មណ៍ ថា …