អាជ្ញាធរ​ខណ្ឌទួលគោក ចុះរៀបចំសណ្តាប់ធ្នាប់តាមដងផ្លូវ២១៥
ភ្នំពេញៈ កម្លាំងគណៈបញ្ជាការឯកភាពខណ្ឌទួលគោក ដោយ​មានការបញ្ជា​ផ្ទាល់ពីលោក ឯក ឃុនដឿន អភិបាលខណ្ឌទួលគោក នៅវេលាម៉ោង៨៖៣០នាទីព្រឹក​ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ បានចាត់តាំងដឹកនាំកម្លាំងផ្ទាល់ដោយលោក ច័ន្ទ បណ្ឌិត អភិបាលរង និងលោក ជាហាក់ ប្រធានបរិស្ថានខណ្ឌ រួមទាំងកម្លាំអងចម្រុះអធិការខណ្ឌទួលគោក លោកអធិការរងលោក ជិន រតនា បានចុះរៀបចំសណ្ដាប់ធ្នាប់តាមដងផ្លូវ២១៥ ស្ថិតនៅក្នុងសង្កាត់ទាំង៣ មានសង្កាត់ផ្សារដេប៉ូ១ ផ្សារដេប៉ូ២ ផ្សារដេប៉ូ៣ រាជធានីភ្នំពេញ។
 ក្នុងនោះកម្លាំងគណៈបញ្ជា​ខណ្ឌ និងសមត្ថកិច្ចចម្រុះ ក៏ធ្លាប់​បាន​ចុះអប់រំ និងណែនាំពួកគាត់កន្លងមកហើយ និងជូនដំណឹង ព្រមទាំង​ធ្វើកិច្ចសន្យាជាលាយល័ក្ខអក្សរហើយដែរ ប៉ុន្តែប្រជាពលរដ្ឋមួយចំនួនតូច ហាក់ដូចជាមិនយកចិត្តទុកដាក់ ហើយមិនចូលរួមជាមួយអាជ្ញាធរទាល់តែសោះ ទើប​ថ្ងៃនេះកម្លាំង​បានចុះយុទ្ធនាការដ៏ក្តៅគគុក រៀបសណ្ដាប់ធ្នាប់ ហើយពិនិត្យមើល បើផ្ទះបងប្អូនប្រជាពលរដ្ឋអាជីវករមួយចំនួនណា គាត់មិនចូលរួមជាមួយអាជ្ញាធរ កម្លាំងនិងធ្វើការដកហូតសម្ភារៈ និងម៉ូតូយកមកសាលាខណ្ឌ ដើម្បីចំណាត់ការបន្ត។
ក្នុងការចុះរៀបចំសណ្ដាប់ធ្នាប់ខាងលើនេះ អាជ្ញាធរបានសង្កេតឃើញថា ប្រជាពលរដ្ឋមួយចំនួនធំ ពួកគាត់បានយល់ដឹង និងបានចូលរួមជាមួយអាជ្ញាធរ ហើយការលក់ដូររបស់គាត់ក៏មានរបៀបរៀបរយផងដែរ។
ជាចុងក្រោយលោក ច័ន្ទ បណ្ឌិត អភិបាលរងខណ្ឌទួលគោក បានសំណូ​មពរអោយប្រជាពលរដ្ឋទាំងអស់ ដែលរស់នៅក្នុងខណ្ឌទួលគោក សូមចូលរួមរៀបចំសណ្ដាប់ធ្នាប់ទាំងអស់គ្នាជាមួយនិងអាជ្ញាធរ ដើម្បីទីក្រុងរបស់យើងមានភាពស្រស់ស្អាត និងមានអនាម័យល្អ ថែមទាំងកាត់បន្ថយការកក់ស្ទះចរាចរណ៍ និងទប់ស្កាត់ បង្ការ កុំអោយកើតមានគ្រោះចរាចរណ៍ផងដែរ៕
