មុខសញ្ញាប្រើប្រាស់ និងចែកចាយគ្រឿងញៀនដ៏សកម្មម្នាក់ ប្រចាំស្រុកគិរីវង់ ត្រូវប៉ូលិសឃាត់ខ្លួន
តាកែវៈ ក្រោមការចង្អុលបង្ហាញពីសំណាក់ឧត្តមសេនីយ៍​ទោ សុខ សំណាង ស្នងការនគរបាលខេត្តតាកែវ វេលាម៉ោង៥៖៥០នាទីល្ងាចថ្ងៃទី២៥ខែកក្តដា ឆ្នាំ២០១៩ កម្លាំងអធិការដ្ឋាននគរបាលស្រុក ដឹកនាំដោយលោកវរសេនីយ៍ឯក យុគ សារ៉ាត៉ អធិការបានស្រុកគិរីវង់ បានដឹកនាំកម្លាំងចេញល្បាតនិងបានសហការជាមួយប៉ុស្តិ៍នគរបាលរដ្ឋបាលឃុំគិរីចុងកោះ ក្នុងភូមិសាស្រ្តសំខាន់ៗ លុះមកដល់ចំណុចជើងភ្នំស្ថិតនៅក្នុងភូមិ ចេក ឃុំគិរីចុងកោះ ស្រុកគិរីវង់ ខេត្តតាកែវ បានឃាត់ខ្លួនមុខសញ្ញាប្រើប្រាស់ និងចែកចាយគ្រឿងញៀនដ៏សកម្មម្នាក់ ។
មុខសញ្ញាដែលឃាត់ខ្លួននោះ ឈ្មោះ ចន ឈៀង ភេទប្រុស អាយុ២១ឆ្នាំ មានទីលំនៅភូមិទទឹង ឃុំភ្នំដិន ស្រុកគិរីវង់ ខេត្តតាកែវ (មុខសញ្ញាជួញដូរនឹង ប្រើប្រាស់) ។
វត្ថុតាងរឹបអូសរួមមាន ៖ ថ្នាំញៀនម៉្សៅក្រាមថ្លា ពណ៌ស០១កញ្ជាប់ធំ និងសម្ភារ់ប្រើប្រាស់ថ្នាំញៀន​មួយចំនួន។
បច្ចុប្បន្នកម្លាំងជំនាញកំពុងធ្វើការសាកសួរ និងកសាងសំណុំរឿងចាត់ការតាមនីតិវិធីច្បាប់៕
