​ទ្រាំលែងបាន ម្តាយប្តឹង​ឱ្យ​ចាប់​កូន​
រាជធានី​ភ្នំពេញ ៖ បុរស​ម្នាក់​ញៀន​ថ្នាំ​តែងតែ​អុកឡុក​នៅ​ក្នុងផ្ទះ​ម្តាយបង្កើត​ខ្លួនឯង ហើយ​ទិញ​ថ្នាំ​ញៀន​យក​មក​ជក់​នៅ​មុខ​ផ្ទះ​ទៀត ក៏​ត្រូវ​សមត្ថកិច្ច​ប៉ុស្តិ៍​ច្រាំង​ចំរេះ​១​ឃាត់ខ្លួន​យក​ទៅ​សួរនាំ​តែ​ម្តង​។
ហេតុការណ៍​ខាងលើ​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​១២​និង​៣០​នាទី​រំលង​អា​ធ្រា​ត្រឈាន​ចូល​ថ្ងៃ​ទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ តាម​បណ្តោយ​ផ្លូវជាតិ​លេខ​៥ នៅ​ចំណុច​ផ្ទះ​លេខ​៤០៣ ក្រុម​៥ សង្កាត់​ច្រាំង​ចំ​រះ​១ ខណ្ឌ​ឬ​ស្សី​កែវ ។
ជនសង្ស័យ​ខាងលើ​ឈ្មោះ​ណុះ មូ​ហាំ​ម៉ាត់ ភេទ​ប្រុស អាយុ​២៧​ឆ្នាំ ជា​ជនជាតិខ្មែរ​អ៊ិ​ស្លា​ម ស្នាក់​នៅផ្ទះ​៤០៣ ក្រុម​៥ ភូមិ​៣ សង្កាត់​ច្រាំង​ចំ​រះ​១ ខណ្ឌ​ឬ​ស្សី​កែវ ។
 សមត្ថកិច្ច​រក​ឃើញ​ថ្នាំ​ញៀន​មួយ​កញ្ចប់​និង​ឧបករណ៍​សម្រាប់​ជក់​នៅ​កន្លែង​កើតហេតុ​ផង​ដែរ ។
តាម​ប្រភព​ព័ត៌មាន​ពី​សមត្ថកិច្ច​បានអោយ​ដឹង​ថា មុន​ពេល​កើតហេតុ ជនសង្ស័យ​ជា​មនុស្ស​ញៀន​ថ្នាំ​ហើយ​តែងតែ​បំផ្លាញ​ទ្រព្យសម្បត្តិ​ក្នុងផ្ទះ​ជា​ច្រើន​ដង​ជា​ច្រើន​សា ហើយ​ម្តាយបង្កើត​ខំប្រឹង​លក់​ត្រី​ដើម្បី​ចិញ្ចើម​ជីវិត បែរជា​កូនបង្កើត​តែងតែ​បំផ្លាញ​មិន​ចេះ​ឈប់​សោះ ។
តាម​ប្រភព​ពី​ស្ត្រី​ជា​ម្តាយ​បានឱ្យ​ដឹង​ថា កូនប្រុស​របស់​គាត់​អត់​ចូល​ផ្ទះ​ជាង​មួយ​អាទិត្យ​ហើយ លុះ​នៅ​ថ្ងៃ​កើតហេតុ កូនប្រុស​របស់​គាត់​ក៏​មក​ផ្ទះ​សុំ​ទារ​យក​សោ​រ៉ឺ​ម៉ក​ម៉ូតូ​កង់​បីបំ​រុងបើក​​ចេញ​ទៅ​ក្រៅ មិនដឹង​ថា​យក​ទៅ​បញ្ចាំ ឬ​យក​ទៅ​ណា​នោះ​ទេ តែ​គាត់​មិន​អោយ ក៏​ស្រាប់តែ​ជនសង្ស័យ​ជា​កូន​ខឹង​ក៏​ទៅ​ទិញ​ថ្នាំ​ញៀន​តំលៃ​១០​ដុល្លារ​យក​មក​ជក់​នៅ​មុខ​ផ្ទះ ។
តាម​ប្រភព​ដដែល​បាន​បន្ត​ថា ភ្លាម​ៗ​នោះ​ដែរ គាត់​ក៏​ទូរស័ព្ទ​ទៅ​ប្តឹង​សមត្ថកិច្ច​ប៉ុស្តិ៍​ច្រាំង​ចំ​រះ​១​អោយ​ចុះ​មក​ជួយ​អន្តរាគមន៍​ធ្វើការ​ឃាត់ខ្លួនជនសង្ស័យជាកូន​​យក​ទៅ​សួរនាំ​តែ​ម្តង ។
តាម​ប្រភព​ពី​សមត្ថកិច្ច​បានឱ្យ​ដឹង​ថា ជនសង្ស័យ​ម្នាក់​ខាងលើ​នេះ​ធ្លាប់​ត្រូវ​បាន​បញ្ជូន​ទៅ​មណ្ឌល​កែប្រែ​អស់​ជា​ច្រើន​ដង​មក​ហើយ នៅ​តែ​មិន​ចេះ​កែខ្លួន​ទៀត ។
ក្រោយ​ពេល​កើតហេតុ ជនសង្ស័យ​ខាងលើ​នេះ​ត្រូវ​បាន​សមត្ថកិច្ច​កសាង​សំណុំរឿង​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី ៕
 (​កែសម្រួល​ដោយ ៖ ធីតា​)