 ចាក់ ដោត ទៀត ហើយ ! លោក  ផែង វណ្ណៈ  ផ្លែ ផ្កា ប៉ុន្មាន ឃ្លា ធ្វើឲ្យ មន្ត្រី ទើប ជ្រុះ បុណ្យ ស័ក្ខិថ្មី ៗ នេះ រឹតតែ បាយ លែង ឆ្ងាញ់ … .
 ShareTweet លោក  ផែង វណ្ណៈ  បើ ទោះជា ធ្លាប់ ត្រូវបាន ចាប់ខ្លួន  ជាប់ ពន្ធនាគារ  ក៏ ព្រោះតែ រឿង មាត់ និយាយ មិន ចេះ សំចៃ ក្តី  តែ មហាជន ជាច្រើន  នៅតែ គាំទ្រ ជំហរ របស់ លោក ក្នុង កិច្ចការងារ ជួយ ដល់ សង្គម និង តែងតែ ចេញមុខ រិះគន់ ចំ ៗ ទៅលើ មន្ត្រី ប្រព្រឹត្ត មិន ល្អ មួយចំនួន និង ក៏ ដូច និយាយ ផ្លែ ផ្កា ទៅកាន់ មន្ត្រី ណា ដែល អស់ បុណ្យ ស័ក្តិ ដោយសារ បាន ប្រព្រឹត្ត ខុស ជាពិសេស បង្ក រឿង អាស្រូវ ស្រី ញី តែ ម្តង  ។
 ពិត ណាស់ យប់ មិញ នេះ លោក  ផែង វណ្ណៈ  ក៏ បាន ពោល ពាក្យ និយាយ លេងសើច ក្នុង ន័យ ចំអក ទៅកាន់ មន្ត្រី អស់ បុណ្យ ស័ក្តិ ដោយសារ ស្រី យ៉ាង ដូច្នេះ ថា ៖ « ប៉ុន្មាន ថ្ងៃ នេះ សង្គ្រាម ស្នេហ៍ បាន ផ្ទុះ ឡេីង ជាបន្តបន្ទាប់  បណ្ដាលអោយ មន្ត្រី មួយចំនួន អស់ តួនាទី  អស់ បុណ្យ ស័ក្ដិ ។
 ថ្ងៃ នេះ សុំ និយាយ ត្រង់ ទៅកាន់ សង្សារ ធម៌ ហេី យ ហាម ដាច់ខាត កុំ រក រឿង ប្ដឹង បង  ចំណែក ប្រពន្ធ បង ក៏ មិន ប្ដឹង  ឬ រក រឿង អូន ដែរ  ។
 ស្ងាត់ ស្ងៀម ទៅ យេីង បាន សុខ ទាំងអស់ គ្នា  ។
 រាត្រី សួស្តី បាទ ! » ៕
 ទន្ទឹម នោះ ផងដែរ  គេ សង្កេតឃើញ ថា  អ្នកគាំទ្រ របស់ លោក  បង្ហាញ ការពេញចិត្ត យ៉ាង ខ្លាំង  ចំពោះ ពាក្យពេចន៍ ផ្កែ ផ្កា ដ៏ ចាក់ ដោត ខាងលើ នេះ របស់ លោក  ៕
