សព​យោធាទាំង​២​ បានអណ្តែត​​​ឡើង​ហើយ​… សូមរំលែក​ទុក្ខ​ផង!
រាជធានី​ភ្នំពេញ ៖ បើតាម​សេចក្តី​រាយការណ៍​បឋម​បាន​ឱ្យដឹងថា មុន​នេះ​បន្តិច​ យោធា​២​នាក់​ដែល​ជិះ​ម៉ូតូ​សុខៗ​ស្រាប់តែ​បាក់​ស្រុត​ដី​ធ្លាក់​ទឹកហូរ​ទៅ​បាត់​នោះ ពេល​នេះ​ត្រូវ​បាន​ប្រទះ​ឃើញ​ហើយ​នៅ​កោះ​ទន្សាយ​​ដែ​ល​នៅ​មិន​ឆ្ងាយ​ពី​កន្លែង​កើតហេតុ​នោះ​ទេ កាល​ពី​ព្រឹក​ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ​២០១៩ នេះ​យោង​តាម​សម្តី​របស់​លោក​អធិការ​នគរបាល​ស្រុក​សៀម​ប៉ាង ។
សេចក្តីរាយការណ៍​បន្តថា ជនរងគ្រោះ​ដែល​ត្រូវបាន​ប្រទះ​ឃើញ​នោះ ​ឈ្មោះ សុខ សុវ៉ាន់ឌី អាយុ​២២​ឆ្នាំ។
ទន្ទឹម​នឹង​ការរកឃើញ​សព​ជនរងគ្រោះ​នេះ ក្រុម​គ្រួសារ​ ព្រម​ទាំង​អ្នក​ភូមិ​បាន​ឈរ​ចោម​រោម​យ៉ាង​ក្តុក​ក្តួល​បំផុត ខណៈ​ដែល​រយៈពេលប៉ុន្មាន​ថ្ងៃ​ដែល​ក្រុម​គ្រួសារ​បាន​ស្វែង​រក​ជនរងគ្រោះ​គ្រប់​ទីកន្លែង ។
បើគិត​ត្រឹម​ម៉ៅង​៨​នឹង​៤៨​នាទី​ព្រឹក​នេះ ក៏​ប្រទះឃើញ​សព​យុវជន​ម្នាក់​ទៀត​ក៏​អណ្តែត​ឃើញ​នៅ​ក្បែរ​គ្នា គឺ​ឈ្មោះ ភី នី​ដា​លិ អាយុ​ប្រហែល​ជាង​២០​ឆ្នាំ ជា​យោធា​នៅ​អង្គភាព កងអនុសេនាធំ​ទី​៣ វរ​សេនា​តូច កាំភ្លើង​ធំ យោធភូមិ​ភាគ​ទី​១ (​ប្រចាំការ​នៅ​ភូមិសាស្ត្រ​អូរ​អាឡៃ​) ។
គួររំលឹកថា រន្ធត់​ណាស់​! វី​ដេ​អូ​ស្តែង​ៗ យោធា​២​នាក់​ជិះ​ម៉ូតូ​សុខ​ៗ​បាក់​ស្ពាន​លិច​បាត់ព័ត៌​មាន​ពិស្តារ​នឹង​មាន​ផ្សាយ​ជូន​នៅ​លើ​កាសែត​​កោះ​សន្តិ​ភាព។
 (កែ​សម្រួល​ដោយ ៖ បុប្ផា)