ម៉េច​ហ្នឹង!​ ​សុន​ ​ស្រីពេជ្រ​ ​ម្តង​ថា​រៀបការ​ ម្តង​ថា​មិនទាន់​ ធ្វើ​ឱ្យ​មហាជន​ហួសចិត្ត​គ្រប់គ្នា​​
​ថ្មី​ៗ​នេះ​តារាចម្រៀង​និយម​បទ​ពីដើម​ ​សុន​ ​ស្រីពេជ្រ​ ​បាន​បង្ហើប​ថា​ នាង​មាន​គម្រោង​នឹង​ចូល​រោងការ​​នៅ​ចុងឆ្នាំ​នេះ​ ក្រោយពី​នាង​សម្រាលកូន​ស្រី​មាន​វ័យ​ជិត​មួយឆ្នាំ​ ​។
​ ​មហាជន​ដែល​គាំទ្រ​តារាចម្រៀង​ ​សុន​ ​ស្រីពេជ្រ​ ​មានការ​ងឿងឆ្ងល់​ជា​ខ្លាំង​ ព្រោះ​កន្លងមក​នាង​ធ្លាប់​និយាយ​ថា​រៀបការ​រួចហើយ គ្រាន់តែ​មិនធំ​ដុំ​ ​។
​ ​​​គេ​ចាំ​បាន​ថា​ក្រោយពី​បាត់មុខ​មួយ​រយៈ​ពី​សិល្បៈ​ ​សុន​ ​ស្រីពេជ្រ​ ​បាន​សំងំ​សម្រាល​បានកូន​ស្រី​មួយ​រូប​​ដែល​មានមុខមាត់​គួរ​ឱ្យ​ក្នាញ់​ទាំង​មិនទាន់​រៀបការ​ ​ប៉ុន្តែ​ក្នុង​នោះ​កូន​តារា​កំប្លែង ​សង់​ស៊ី​ស រូប​នេះ​ ​បាន​ចេញមុខ​បកស្រាយ​ជុំវិញ​រឿង​មានកូន​មុន​រៀបការ​ថា តាមពិត​នាង​បាន​រៀបការ​ជាមួយ​លោក​ ​តិច​ ​សុខ​ដា​ ​ជា​អាជីវករ​នៅ​ផ្សារ​ឧត្តុង្គ​ជាងមួយ​ឆ្នាំ​ហើយ​ គ្រាន់តែ​ពិធី​របស់​នាង​មិនធំ​ដុំ​ ព្រោះ​ឪពុក ​និង ​ប្អូនប្រុស​​កំពុង​ឈឺ​ ​។
​ យ៉ាងណា​ថ្មី​ៗ​នេះ​ ​សុន​ ​ស្រីពេជ្រ​ ​បែរជា​ព្រលយ​ថា ​នាង​ត្រៀមខ្លួន​ធ្វើជា​កូនក្រមុំ​នៅ​ចុងឆ្នាំ​នេះ​ ​​តែ​មិនទាន់​បញ្ជាក់​ពី​ពេលវេលា ​និង ​ថ្ងៃខែ​នោះ​ទេ​ ​។
​ ទោះបីយ៉ាងណាក្តីក៏មានការជូនពរឱ្យជីវិតគូរបស់ សុន ស្រីពេជ្រ ​លើកនេះរឹងមាំជារៀងរហូត ។
 មហាជនមិនតិចទេហួសចិត្តចំពោះការនិយាយុរបស់ សុន ស្រីពេជ្រ ផងដែរ ។
​​អ្វី​ដែល​ចាប់អារម្មណ៍ថ្មីៗនេះ​ ​សុន​ ​ស្រីពេជ្រ​ ​បាន​សម្តែង​ការ​សោក​ស្តាយ​ចំពោះ​បងស្រី​របស់​នាង​ដែល​បាន​ស្លាប់​មុន​ពិធី​ពិសេស​របស់​នាង​មកដល់​ ​។
​ ​ពេលនេះ​ដែរ​ ​សុន​ ​ស្រីពេជ្រ​ ​កំពុង​រស់នៅ​យ៉ាង​មាន​សេចក្តី​ ​សុខ​ជាមួយ​ស្វាមី ​និង ​កូនស្រី​ដែល​មានមុខមាត់​គួរ​ឱ្យ​ស្រឡាញ់​ ​។
​ ​បើ​ងាក​មក​មើល​អាជីព​ចម្រៀង​នៅ​​ក្នុង​ផលិត​កម្ម​ថោ​ន​ហាក់​មិនទាន់​មាន​អ្វី​លេចធ្លោ​នៅឡើយ​ទេ​ ​៕
​ ​​ដោយ​ ​៖​ ​ចេ​នី​ ​​រូបថត​ ​៖​ ​ហ្វេ​សប៊ុ​ក​ ​​