ដំណឹង​ល្អ​ទាំង​ព្រឹក ​សម្រាប់ Kubo ​ជប៉ុន ​ក្រោយ Zidane ​បង្ហើប​រឿង​នេះ​
ដំណឹង​ល្អ​ទាំង​ព្រឹក ​សម្រាប់ Kubo ​ជប៉ុន ​ក្រោយ Zidane ​បង្ហើប​រឿង​នេះ​លោក Zidane ​កំពុង​ពិចារណា​យក Kubo ​ឬ​ហៅ​ក្រៅ Messi ​ជប៉ុន​មក​ឈុត​ធំ​តែ​ម្ដង ​ក្រោយ​ពី​ខ្សែ​ប្រយុទ្ធ Asensio ​របួស​ត្រូវ​សម្រាក​១​រដូវ​កាល​ពេញ។
​នេះ​អាច​ជា​ដំណឹង​ល្អ​សម្រាប់ Kubo ​ព្រោះ​ថា​រូបគេ​ត្រូវ​បាន​ដាក់​ឈ្មោះ​លេង​នៅ​ឈុត​ទី​២​របស់ Real Madrid ​ទៅ​ហើយ​សម្រាប់​រដូវ​កាល​ថ្មី ​ដោយ​បច្ចុប្បន្ន​គ្រាន់​តែ​បាន​មក​ហ្វឹកហាត់​ជាមួយ​សមាជិក​ក្រុម​ប៉ុណ្ណោះ។
 ដោយសារ​តែ Asensio ​របួស ​បាន​ធ្វើ​ឱ្យ Zidane ​ពិចារណា​ឡើង​វិញ ​សម្រាប់​អនាគត​របស់​គេ ​ដោយ​ចង់​យក​មក​លេង​ឈុត​ធំ​តែ​ម្ដង។
 ​ប្រសិន​បើ​អ្នក​ចាត់ការ​រូប​នេះ​មក​កីឡាករ​ជប៉ុន​មក​លេង​ក្រុម​ធំ ​នោះ Bale ​នឹង​ត្រូវ​ក្លឹប​លក់​ចេញ​ដដែល។
 ដោយ​បច្ចុប្បន្ន​នេះ ​Real Madrid ​កំពុង​បង្អាក់​ដំណើរ​ការ​លក់ Bale ​សិន ​ដោយ​រង់​ចាំ​មើល​ដំណោះ​ស្រាយ​ពី Zidane ​លើ​កីឡាករ​របួស។
វីរបុរស​បារាំង​ខាង​លើ ​កំពុង​តែ​ពេញ​ចិត្ត​ពេញ​ថ្លើម Kubo ​ខ្លាំង​មែនទែន ​ក្រោយ​ពី​បាន​ឃើញ​សមត្ថភាព​ហ្វឹកហាត់​ញាក់​ដាច់​ចង្កេះ​រាម​ច្បង​ដែល​ជា​ខ្សែ​ការពារ​មាន​បទ​ពិសោធ​ជា​ច្រើន។
 មួយ​វិញ​ទៀត​ការ​ប្រកួត​ទល់​ក្រុម Bayern ​កន្លង​ទៅ ​រូបគេ​ក៏​លេង​បាន​ល្អ​ដែរ ​ដោយ​មាន​ស្ថិតិ​បោះ​បាល់​ជោគជ័យ​ច្រើន​៕
លោក Zidane ​កំពុង​ពិចារណា​យក Kubo ​ឬ​ហៅ​ក្រៅ Messi ​ជប៉ុន​មក​ឈុត​ធំ​តែ​ម្ដង ​ក្រោយ​ពី​ខ្សែ​ប្រយុទ្ធ Asensio ​របួស​ត្រូវ​សម្រាក​១​រដូវ​កាល​ពេញ។
​នេះ​អាច​ជា​ដំណឹង​ល្អ​សម្រាប់ Kubo ​ព្រោះ​ថា​រូបគេ​ត្រូវ​បាន​ដាក់​ឈ្មោះ​លេង​នៅ​ឈុត​ទី​២​របស់ Real Madrid ​ទៅ​ហើយ​សម្រាប់​រដូវ​កាល​ថ្មី ​ដោយ​បច្ចុប្បន្ន​គ្រាន់​តែ​បាន​មក​ហ្វឹកហាត់​ជាមួយ​សមាជិក​ក្រុម​ប៉ុណ្ណោះ។
 ដោយសារ​តែ Asensio ​របួស ​បាន​ធ្វើ​ឱ្យ Zidane ​ពិចារណា​ឡើង​វិញ ​សម្រាប់​អនាគត​របស់​គេ ​ដោយ​ចង់​យក​មក​លេង​ឈុត​ធំ​តែ​ម្ដង។
 ​ប្រសិន​បើ​អ្នក​ចាត់ការ​រូប​នេះ​មក​កីឡាករ​ជប៉ុន​មក​លេង​ក្រុម​ធំ ​នោះ Bale ​នឹង​ត្រូវ​ក្លឹប​លក់​ចេញ​ដដែល។
 ដោយ​បច្ចុប្បន្ន​នេះ ​Real Madrid ​កំពុង​បង្អាក់​ដំណើរ​ការ​លក់ Bale ​សិន ​ដោយ​រង់​ចាំ​មើល​ដំណោះ​ស្រាយ​ពី Zidane ​លើ​កីឡាករ​របួស។
វីរបុរស​បារាំង​ខាង​លើ ​កំពុង​តែ​ពេញ​ចិត្ត​ពេញ​ថ្លើម Kubo ​ខ្លាំង​មែនទែន ​ក្រោយ​ពី​បាន​ឃើញ​សមត្ថភាព​ហ្វឹកហាត់​ញាក់​ដាច់​ចង្កេះ​រាម​ច្បង​ដែល​ជា​ខ្សែ​ការពារ​មាន​បទ​ពិសោធ​ជា​ច្រើន។
 មួយ​វិញ​ទៀត​ការ​ប្រកួត​ទល់​ក្រុម Bayern ​កន្លង​ទៅ ​រូបគេ​ក៏​លេង​បាន​ល្អ​ដែរ ​ដោយ​មាន​ស្ថិតិ​បោះ​បាល់​ជោគជ័យ​ច្រើន​៕
