បុរស​ម្នាក់​ លង់ទឹក​ប​ឡា​ង ​បណ្តាល​ឲ្យ​ស្លាប់​
បាត់ដំបង​៖​ បុរស​ម្នាក់​លង់ទឹក​ប​ឡា​ង​ បណ្តាល​ឲ្យ​ស្លាប់​ នៅ​ចំនុច​ប​ឡា​ង​ស្លាប់​១​នាក់​ នៅ​ចំនុច​ភូមិ​សំឡូត​ ឃុំ​សំឡូត​ ស្រុក​សំឡូត​ ខេត្តបាត់ដំបង​ កាលពី​នៅ​ថ្ងៃ​ទី​២៤​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ ។
​​យោង​តាម​របាយការណ៍​របស់​ នគរបាល​ស្រុក​សំឡូត​ បាន​ឲ្យ​ដឹង​ថា​ ជន​រង​គ្រោះ​ឈ្មោះ​ ជា​.​ វ៉ា​ន់​ ភេទ​ប្រុស​ អាយុ​ ៥៨​ឆ្នាំ​។
​ សមត្ថកិច្ច​បាន​បញ្ជាក់​អោយ​ដឹង​ថា​ ជន​រង​គ្រោះ​គាត់​មាន​ជម្ងឺ​ប្រកាច់​ប្រចាំ​កាយ​។
​​ដោយ​ឆ្លង​តាម​ការ​ចុះ​ត្រួតពិនិត្យ​នៅ​កន្លែង​កើតហេតុ​ និង​សាកសព​របស់​ជន​រង​គ្រោះ​ខាងលើ​ឈ្មោះ​ ជា​.​វ៉ា​ន់​ សមត្ថកិច្ច​អាច​សន្និដ្ឋាន​បាន​ថា​ ជន​រង​គ្រោះ​ពិតជា​លង់ទឹក​ប​ឡា​ង​ពិតប្រាកដ​មែន​។
​​បច្ចុប្បន្ន​ សាកសព​ជន​រង​គ្រោះ​ត្រូវ​បាន​ សមត្ថកិច្ច​ប្រគល់​ជូន​ដល់​ គ្រួសារ​យក​ទៅ​ធ្វើ​ពិធីបុណ្យ​តាម​ប្រពៃណី​ទំនៀមទំលាប់​ខ្មែរ​៕
​ សម្រួល​ដោយ​៖​ លោកស្រី​ វ​.​ទោ​ ជា​ សា​រ៉ាត់​​