សព​យោធា​២​នាក់​ក្នុង​ឧបទ្ទវហេតុ​បាក់​ស្ពាន​នៅ​ស្ទឹងត្រែង ត្រូវបាន​រកឃើញ​ហើយ​ 26, Jul 2019 , 9:48 am
​ភ្នំពេញ​៖ សព​មន្ដ្រី​យោធា​វ័យក្មេង​២​នាក់ ត្រូវបាន​សមត្ថកិច្ចរ​ក​ឃើញ​នៅ​ចំណុច​ខាងក្រោម កោះទន្សាយ ស្រុក​សៀម​ប៉ាង ខេត្តស្ទឹងត្រែង នា​ព្រឹក​ថ្ងៃទី​២៦​កក្កដា​នេះ ក្នុង​ឧបទ្ទវហេតុ​បាក់​ស្ពាន​ឆ្លងកាត់​អូរ​ធ្លាក់ចូល​ក្នុង​ទឹក​ដែលមាន​កម្លាំង​គួច​ខ្លាំង​កាលពី​ថ្ងៃទី​២៤​កក្កដា ឆ្នាំ​២០១៩​។
 បើតាម លោក ម៉ៅ តារា ស្នងការ​នគរបាល​ខេត្តស្ទឹងត្រែង កន្លែង​រកឃើញ​សាកសព​មន្ត្រី​យោធា​ទាំងពីរ​នេះ មាន​ចម្ងាយ​ប្រហែល​១០​គីឡូ​ពី​កន្លែងកើតហេតុ​។
 ​សព​មន្ត្រី​ទាំង​២​នាក់​នោះ ត្រូវបាន​សមត្ថកិច្ច និង​ប្រជាពលរដ្ឋ​នាំគ្នា​ទាញ​ឡើង​យក​ឡើងគោក ដើម្បី​បញ្ជូនទៅ​គ្រួសារ​សព​ធ្វើ​ពិធីបុណ្យ​តាម​ប្រពៃណី​។
 នេះ​បើ​លោក ម៉ៅ តារា​ដដែល​។
​ ​សូមបញ្ជាក់ថា មន្ត្រី​យោធា​ទាំងពីរ​រូបនេះ មានឈ្មោះ សុខ សុវណ្ណ​ឌី និង ភី ណាក់​ដា​លី ជា​មន្ត្រី​យោធា បម្រើ​ការងារ​ជួរមុខ​ក្នុង​អង្គ​ភាពវរ​សេនា​តូច ប្រចាំការ​នៅ​ភូមិសាស្ត្រ​អូរ​អាឡៃ​នៃ​ព្រំដែន​កម្ពុជា​-​ឡាវ​។
 ពួកគាត់​ស្ថិតក្នុង​ដំណើរ​ទៅកាន់​មន្ទីរពេទ្យ ដើម្បី​ព្យាបាល​ជំងឺគ្រុនចាញ់ មុនពេល​ជួប​គ្រោះថ្នាក់​ដោយ​ចៃដន្យ​។
 ​មូលហេតុ​នៃ​ការបាក់​ស្ពាន​នេះ គឺ​បណ្តាលមកពី​ភ្លៀង ធា្ល​ក់​ខ្លាំងពេក​ធ្វើឱ្យ​ច្រោះ​ដី​ផ្នែក​ខាងក្រោម ហើយ​ស្រប​នឹង​ទម្ងន់​ទាំង​២​នាក់​នោះ រួមជាមួយ​ទម្ងន់​ម៉ូតូ ស្រាប់តែ​បណ្តាល​ឲ្យ​បាក់ស្រុត ធ្វើ​ឲ្យ​ពួកគេ​ធ្លាក់ចូល​ទឹក​ទាំង​មនុស្ស និង​ម៉ូតូ​តែម្តង​៕
