 ក្រសួង សម្រេច ដក មន្ត្រី ៦ នាក់ បន្ទាប់ពី រកឃើញ ការជួសជុល ផ្លូវ គ្មាន គុណភាព 
ភ្នំពេញ  ៖  ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  បាន សម្រេច ដក មន្ត្រី ៦ រូប ចេញ ពី តួនាទី ដ៏ សំខាន់ មួយ ក្រោយពី ក្រសួង បាន រកឃើញ ចំណុច ខ្វះខាត ក្នុង ការងារ  សំខាន់ ការស្ថាបនា កំណាត់ ផ្លូវ ជាតិ លេខ ៧ ខ្វះ គុណភាព  ខណៈ ក្រុមហ៊ុន មួយចំនួន ត្រូវបាន ព្រមាន ដាក់ ក្នុង បញ្ជីខ្មៅ ប៉ុន្តែ តម្រូវឲ្យ ដោះស្រាយ គុណភាព ផ្លូវ បន្ទាន់ ។
 តាម ការបញ្ជាក់ របស់ លោក ហ៊ាង  សុទ្ធាយុត្ត អ្នកនាំពាក្យ ក្រសួង បាន ឲ្យដឹង ថា  ការផ្លាស់ប្ដូរ មន្ត្រី ទាំង ៦ រូប នេះ  ដោយសារ ពួកគាត់ គ្រប់គ្រង  ការស្ថាបនា ផ្លូវ ជាតិ លេខ ៧ មាន ការខ្វះចន្លោះ ធ្វើឲ្យ ក្រុមហ៊ុន ធ្វើការ មិន ប្រក្រតី ច្រើន ។
 លោក ថា  ក្នុង អំឡុង ពេល ជិះ កង់ ត្រួតពិនិត្យ ផ្លូវ នោះ  លោក ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ ថុល មិន បាន ពេញចិត្ត ទេ នៅពេល លោក ឃើញ ផ្លូវ ដែល សាងសង់ ក្នុង កម្រិត AC មួយ នេះ រង ការខូចខាត ច្រើន កន្លែង ទាំង ដំណើរការ សាងសង់ មិន ទាន់ ចប់ ។
 អ្នកនាំពាក្យ រូប នោះ បញ្ជាក់ បន្ថែម ថា  មន្ត្រី គម្រោង ៦ រូប ដែល ក្រសួង សម្រេច ប្តូរ នោះ រួមមាន ៖  ប្រធាន ក្រុម ទីប្រឹក្សា បច្ចេកទេស ម្នាក់  អនុ ប្រធាន ក្រុម ទីប្រឹក្សា បច្ចេកទេស ម្នាក់  និង សមាជិក ក្រុម ទីប្រឹក្សា បច្ចេកទេស ៤ នាក់  ប៉ុន្ដែ លោក មិន អាច បង្ហាញ ឈ្មោះ  ឬ អត្តសញ្ញាណ បាន ទេ ។
 លោក ស៊ុន ចាន់ ថុល រដ្ឋមន្ត្រី សាធារណការ និង ដឹកជញ្ជូន ធ្លាប់ បាន ប្រកាស ថា អាចនឹង មាន វិធានការ តឹងរ៉ឹង  ចំពោះ ក្រុមហ៊ុន ណា ដែល សាងសង់ ផ្លូវ មិន សូវ មាន គុណភាព ដោយ ស្នើ ទៅ រដ្ឋាភិបាល ចិន  និង ម្ចាស់ កម្ចី ដទៃ ទៀត មិន អនុញ្ញាតឲ្យ ពួកគេ ចូលរួម ដេញថ្លៃ ធ្វើ ផ្លូវ ទៀត ទេ ៕
