នគរបាល​ខណ្ឌដង្កោ​បន្ត​ចុះ​អនុវត្តន៍​ច្បាប់​ចរាចរណ៍​ចំពោះ​អ្នក​ជិះ​ម៉ូតូ​មិន​ពាក់មួក​សុ​វ​តិ្ថ​ភាព​ចំនួន​៤​ថ្ងៃ​មកនេះ​ឃើញ​ថា​ ពលរដ្ឋ​មានការ​ភ្ញាក់រលឹក​ច្រើន​
​ភ្នំពេញ​ ៖​ បញ្ហា​ចរាចរណ៍​ និង​សណ្តាប់ធ្នាប់​សាធារណៈ​បាន​ក្លាយជា​ប្រធានបទ​ក្តៅ​សំរាប់​ពេល​បច្ចុប្បន្ន​ និង​ពេល​អនាគត​ដែល​តម្រូវ​ឲ្យ​អនុ​គណៈកម្មការ​សុ​វ​តិ្ថ​ភាព​ចរាចរណ៍​ផ្លូវគោក​រាជធានី​ភ្នំពេញ​ ត្រូវ​តែ​បង្កើន​សមត្ថភាព​ លទ្ធភាព​ និង​វិធានការ​ដោះស្រាយ​ជាក់ស្តែង​ជា​បន្ទាន់​ ទាំង​វិធានការ​ចំពោះ​មុខ​ និង​វិធានការ​រយៈពេល​វែង​ ព្រោះថា​បញ្ហា​ទាំងនេះ​ បាន​នឹង​កំពុង​ប៉ះពាល់​ដល់​ជីវភាព​ប្រចាំ​ថ្ងៃ​របស់​ប្រជាពលរដ្ឋ​ក្នុង​រាជធានី​ភ្នំពេញ​ ក៏​ដូច​ជា​បណ្តា​ខេត្ត​ផង​ដែរ​។
​​ក្នុង​ន័យ​នេះ​ ការ​ពង្រឹង​ការ​អនុវត្ត​ច្បាប់​ចរាចរណ៍​ និង​ការងារ​រៀបចំ​សណ្តាប់ធ្នាប់​សាធារណៈ​ គឺជា​ការងារ​អាទិភាព​ ដែល​ត្រូវ​អនុវត្ត​ដូច​ភ្លៀងរលឹម​ ។
​ ជាក់ស្តែង​នៅ​យប់​ថ្ងៃ​ទី​២៥​ ខែកក្កដា​ ឆ្នាំ​២០១៩​នេះ​ សមត្ថកិច្ច​នគរបាល​ នៃ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌដង្កោ​ ដែល​ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍ឯក​ ជឹ​ម​ ស៊ី​ថា​ ជា​អធិការ​ខណ្ឌ​បាន​បន្ត​ដាក់​គោលដៅ​តាម​ការ​គ្រោងទុក​របស់​ខ្លួន​ ដើម្បី​អនុវត្តន៍​តាម​ការ​ណែនាំ​ដោយ​ផ្ទាល់​របស់​អគ្គស្នងការ​រង​នគរបាល​ជាតិ​ និង​ជា​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ លោក​ឧត្តមសេនីយ៍ឯក​ ស​ ថេ​ត​ និង​ក៏​ដូច​ជា​ប្រសាសន៍​ដឹកនាំ​ដ៏​ខ្ពង់ខ្ពស់​របស់​សម្តេច​ក្រឡាហោម​ ស​ ខេ​ង​ ឧបនាយករដ្ឋមន្ត្រី​ រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ​ និង​ជា​ប្រធាន​គណៈកម្មការ​សុ​វ​តិ្ថ​ភាព​ចរាចរណ៍​ផ្លូវគោក​ ឲ្យ​អនុវត្តន៍​ទៅ​លើ​អ្នក​ជិះ​ម៉ូតូ​ដោយ​មិន​ពាក់មួក​សុ​វ​តិ្ថ​ភាព​ និង​អ្នក​រួម​ដំណើរ​ដែល​កំណត់​មិន​ផាកពិន័យ​ក្នុង​រយៈពេល​សាកល្បង​ចំនួន​១​ខែ​។
​​លោក​វរសេនីយ៍ឯក​ ជឹ​ម​ ស៊ី​ថា​ អធិការ​នគរបាល​ខណ្ឌដង្កោ​បាន​បញ្ជាក់​ប្រាប់​ថា​ លោក​បាន​កំណត់​គោលដៅ​រួច​ហើយ​ ដោយ​ក្នុង​១​ថ្ងៃ​ដាក់ចុះ​អនុវត្តន៍​ចំនួន​៣​ដង​ទៅ​តាម​ពេលវេលា​។
​ លោក​ថា​ ក្រោយ​ពី​បាន​អនុវត្ត​តាម​បទបញ្ជា​ចំនួន​៤​ថ្ងៃ​មក​ហើយ​នេះ​ សង្កេត​ឃើញ​ថា​ ប្រជាពលរដ្ឋ​មានការ​ភ្ញាក់រលឹក​ច្រើន​ ហើយ​ពួក​គាត់​បាន​អនុវត្ត​តាម​ការ​ណែនាំ​របស់​សមត្ថកិច្ច​ ដោយ​ពួក​គាត់​មិន​បាន​ឈ្លោះប្រកែក​ជាមួយ​សមត្ថកិច្ច​អនុវត្ត​ច្បាប់​នោះ​ទេ​។
​ សមត្ថកិច្ច​បាន​ធ្វើការ​ណែនាំ​និង​ពាក់មួក​ឲ្យ​គាត់​ រួច​ហើយ​ឲ្យ​គាត់​ចេញដំណើរ​ទៅ​ចុះ​។
​ លោក​ថា​ មាន​ពលរដ្ឋ​ខ្លះ​ គាត់​ថា​ជិះ​ចេញពីផ្ទះ​របស់​គាត់​ជិតៗ​ ហើយ​មិន​បាន​ពាក់មួក​មក​នោះ​ទេ​។
​ តែ​សមត្ថកិច្ច​បាន​ណែនាំ​គាត់​ថា​ មិន​អាច​យក​ហេតុផល​ទាំងនេះ​មក​ដោះ​សារបាន​នោះ​ទេ​ ពីព្រោះ​ការ​គ្រោះថ្នាក់​មិន​អាច​ដឹង​មុន​នោះ​ទេ​។
​​ទោះបីជា​យ៉ាងនេះ​ក្តី​ ប្រជាពលរដ្ឋ​ដែល​ធ្វើ​ដំណើរ​តាម​ម៉ូតូ​ភាគច្រើន​នៅ​ពេល​យប់​ពុំ​មាន​ពាក់មួក​សុ​វ​តិ្ថ​ភាព​នោះ​ទេ​ ជា​ពិសេស​អ្នក​ជិះ​ពីក្រោយ​នេះ​តែ​ម្តង​។
​ យ៉ាងនេះ​ក្តី​ ប្រជាពលរដ្ឋ​បាន​មានការ​ភ្ញាក់រលឹក​ច្រើន​ក្នុង​ការ​ប្រើប្រាស់​មួក​សុ​វ​តិ្ថ​ភាព​ អាច​កើនឡើង​ជាង​៩០​ភាគរយ​នៅ​ក្នុង​រាជធានី​ភ្នំពេញ​។
​​គួរ​រំលឹក​ផង​ដែរ​ថា​ នៅ​ក្នុង​កិច្ចប្រជុំ​សុ​វ​តិ្ថ​ភាព​ចរាចរណ៍​ផ្លូវគោក​នា​ពេល​ថ្មីៗ​នេះ​នៅ​ក្រសួងមហាផ្ទៃ​ បើ​យោង​តាម​របាយការណ៍​របស់​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ ក្នុង​ឆមាស​ទី​១​ ឆ្នាំ​២០១៩​នេះ​ ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​កើតឡើង​ចំនួន​៥៧១​លើក​/​ ៣១៧​លើក​ មានការ​កើនឡើង​ចំនួន​២៥៤​ករណី​ ស្មើនឹង​៨០%​ (​បើ​ប្រៀបធៀប​រយៈពេល​ដូច​គ្នា​ក្នុង​ឆ្នាំ​២០១៨)​ ក្នុង​នោះ​បណ្តាល​ឲ្យ​មនុស្ស​ស្លាប់​១៧១​នាក់​/១២៩​នាក់​ កើនឡើង​៤២​នាក់​ ស្មើនឹង​៣៣%​ របួសធ្ងន់​៥៣៨​នាក់​/៣៤៤​នាក់​ កើន​១៩៣​នាក់​ស្ម់​នឹង​៥៦%​ របួសស្រាល​២១៣​នាក់​/៨០​នាក់​ កើន​១៣៣​នាក់​ ស្មើនឹង​១៦៦%​ និង​បង្ក​ឲ្យ​មានការ​ខូចខាត​ទ្រព្យសម្បតិ្ត​មួយ​ចំនួន​ធំ​ថែម​ទៀត​ផង​។
​ ដោយឡែក​ក្នុង​ចំណោម​គ្រោះថ្នាក់​ទាំង​៥៧១​ករណី​ បាន​ធ្វើការ​សម្រប​ស្រួល​ចប់​សព្វគ្រប់​ចំនួន​៣០១​ករណី​ បញ្ជូន​សំណុំរឿង​ទៅ​តុលាការ​ចំនួន​២៥៩​ករណី​(​ជនល្មើស​៤៩​នាក់​)​ និង​កំពុង​អង្កេត​បន្ត​ចំនួន​១១​ករណី​៕
​ ឌិន​ សុខ​ស៊ី​ថា​ ​