នគរដ្រេហ្គនអ្នកនាំពាក្យក្រសួងយុត្តិធម៌ ៖ អាចនឹងត្រូវលុបឈ្មោះ លោក ជា ពេជ្រ ព្រះរាជអាជ្ញាខេត្តរតនគិរី ចេញពីក្របខ័ណ្ឌ បើសិនរកឃើញថា បានប្រព្រឹត្តបទល្មើស “ផិត” ប្រពន្ធ ប្រាកដមែន
ភ្នំពេញ៖អ្នកនាំពាក្យក្រសួងយុត្តិធម៌ លោក ជិន ម៉ាលីន ថ្លែងនៅព្រឹកថ្ងៃទី២៦ ខែកក្កដា នេះ ថា ព្រះរាជអាជ្ញាខេត្តរតនគិរី លោក ជា ពេជ្រ អាចនឹងត្រូវលុបឈ្មោះចេញពីក្របខ័ណ្ឌ ប្រសិនបើដំណើរការនីតិវិធីរបស់តុលាការ រកឃើញថា លោកបានប្រព្រឹត្តបទល្មើស “ផិត” ប្រពន្ធដូចបណ្តឹងរបស់ភរិយាដើមប្រាកដមែន ។
ចំណាត់ការនីតិវិធីជាបន្តបន្ទាប់របស់អយ្យការអមសាលាដំបូងរាជធានីភ្នំពេញ រហូតឈានដល់ការចោទប្រកាន់ជាផ្លូវការលើលោក ជា ពេជ្រ ព្រះរាជអាជ្ញាខេត្តរតនគិរី នាពេលនេះ គឺ ធ្វើឡើងយោងតាមពាក្យបណ្តឹងរបស់លោកស្រី ហ៊ាន លក្ខិណា ភរិយាដើមរបស់លោក ជា ពេជ្រ ចុះថ្ងៃទី២៥ ខែកុម្ភៈ ឆ្នាំ២០១៩ កន្លងទៅនេះ ។
អ្នកនាំពាក្យក្រសួងយុត្តិធម៌ លោក ជិន ម៉ាលីន បន្តថា កាលណាលោក ជា ពេជ្រ ជាប់បណ្តឹងនៅតុលាការ គឺ ក្រសួងយុត្តិធម៌ ត្រូវផ្អាកការងារលោកជាបណ្តោះអាសន្ន សិន ដើម្បីដំណើរនីតិវិធីតុលាការ ។
 ប៉ុន្តែប្រសិនបើរកឃើញថា លោក ជា ពេជ្រ មានទោសដូចការចោទប្រកាន់មែន គឺ លោក ជា ពេជ្រ អាចត្រូវលុបឈ្មោះចេញពីក្របខ័ណ្ឌ ។
 ផ្ទុយទៅវិញ ប្រសិនបើរកឃើញថា លោក ជា ពេជ្រ មិនមានកំហុសទេ គឺ លោកអាចចូលបំពេញការងារជាធម្មតា វិញ ។
កាលពីថ្ងៃទី២៥ ខែកក្កដា ម្សិលមិញនេះ លោក អង្គ វង្ស វឌ្ឍនា រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ បានសម្រេចផ្អាកមុខងារជាបណ្តោះអាសន្នចំពោះលោក ជា ពេជ្រ ព្រះរាជអាជ្ញាអមសាលាដំបូងខេត្តរតនគិរី ពាក់ព័ន្ធនឹងបទល្មើស “ផិត” ដែលអយ្យការអមសាលាដំបូងរាជធានីភ្នំពេញ បានសម្រេចចោទប្រកាន់ជាផ្លូវការ ។
ការសម្រេចរបស់លោក អង្គ វង្ស វឌ្ឍនា រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ នាពេលនេះ គឺ យោងតាមដីកាបញ្ជូនរឿងអោយស៊ើបសួរ ចុះថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ របស់អយ្យការអមសាលាដំបូងរាជធានីភ្នំពេញ , លិខិតជូនដំណឹងអំពីការចោទប្រកាន់ ចុះថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ របស់អយ្យការអមសាលាដំបូងរាជធានីភ្នំពេញ និង មាត្រា៥៨ មាត្រា១០០ នៃច្បាប់ស្តីពីលក្ខន្តិកៈនៃចៅក្រមនិងព្រះរាជអាជ្ញា ។
ជាមួយគ្នានេះ លោក ងិន ពេជ ព្រះរាជអាជ្ញារងអមសាលាដំបូងរាជធានីភ្នំពេញ ត្រូវមកបំពេញមុខងារជាព្រះរាជអាជ្ញាស្តីទីនៃអយ្យការអមសាលាដំបូងខេត្តរតនគិរី រហូតដល់មានការតែងតាំងព្រះរាជអាជ្ញាជាផ្លូវការ ។
ថ្មីៗនេះ លោក អ៊ង រី ព្រះរាជអាជ្ញារងអមសាលាដំបូងខេត្តកោះកុង ក៏ទើបត្រូវបានលោក អង្គ វង្ស វឌ្ឍនា រដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ សម្រេចចាត់អោយមកបម្រើការងារនៅក្រសួងយុត្តិធម៌ជាបណ្តោះអាសន្ន ផងដែរ ។
បន្ថែមពីលើខ្លឹមសារលិខិតនេះ លោក ជិន ម៉ាលីន អ្នកនាំពាក្យក្រសួងយុត្តិធម៌ ថ្លែងប្រាប់ ថា នេះជាវិធានការរដ្ឋបាលធម្មតាពីការផ្ទេរមន្ត្រីពីកន្លែងមួយទៅកន្លែងមួយ ។
 ម្យ៉ាងទៀត ដោយសារលោក អ៊ង រី មានបញ្ហាជាមួយភរិយា ។
 ដូច្នេះ នេះជាការផ្ទេរមកបណ្តោះអាសន្ន ដើម្បីធ្វើការដោះស្រាយជាមួយភរិយាតាមផ្លូវច្បាប់ពេលក្រោយ ។
អ្នកនាំពាក្យក្រសួងយុត្តិធម៌ បន្តថា “នេះជាវិធានការរដ្ឋបាល មិនមែនជាការដាក់វិន័យទេ មានន័យថា ដោយសារមានព័ត៌មានតាមបណ្តាញសារព័ត៌មាន ហើយរដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌អាចនឹងមានវិធានការរដ្ឋបាលផ្សេងទៀតនៅពេលក្រោយ”៕
 ចេស្តា