សព យោធា ២ នាក់ ក្នុង ឧបទ្ទវហេតុ បាក់ ស្ពាន នៅ ស្ទឹងត្រែង ត្រូវបាន រកឃើញ ហើយ 26, Jul 2019 , 9:48 am 
 ភ្នំពេញ ៖ សព មន្ដ្រី យោធា វ័យ ក្មេង ២ នាក់ ត្រូវបាន សមត្ថកិច្ច រកឃើញ នៅ ចំណុច ខាងក្រោម  កោះ ទន្សាយ  ស្រុក សៀមប៉ាង  ខេត្ត ស្ទឹងត្រែង នា ព្រឹក ថ្ងៃទី ២៦ កក្កដា នេះ ក្នុង ឧបទ្ទវហេតុ បាក់ ស្ពាន ឆ្លងកាត់ អូរ ធ្លាក់ ចូល ក្នុង ទឹក ដែល មាន កម្លាំង គួច ខ្លាំង កាលពី ថ្ងៃទី ២៤ កក្កដា ឆ្នាំ ២០១៩ ។
 បើ តាម លោក  ម៉ៅ តារា ស្នងការ នគរបាល ខេត្ត ស្ទឹងត្រែង កន្លែង រកឃើញ សាកសព មន្ត្រី យោធា ទាំង ពីរ នេះ  មាន ចម្ងាយ ប្រហែល ១០ គីឡូ ពី កន្លែង កើត ហេតុ ។
 សព មន្ត្រី ទាំង ២ នាក់ នោះ ត្រូវបាន សមត្ថកិច្ច  និង ប្រជាពលរដ្ឋ នាំគ្នា ទាញ ឡើង យក ឡើង គោក ដើម្បី បញ្ជូន ទៅ គ្រួសារ សព ធ្វើ ពិធី បុណ្យ តាម ប្រពៃណី ។
 នេះ បើ លោក  ម៉ៅ តារា ដដែល ។
 សូម បញ្ជាក់ ថា  មន្ត្រី យោធា ទាំង ពីរ រូប នេះ  មាន ឈ្មោះ  សុខ សុវណ្ណឌី និង ភី ណាក់ ដាលី ជា មន្ត្រី យោធា  បម្រើ ការងារ ជួរ មុខ ក្នុង អង្គភាព វរសេនា តូច  ប្រចាំ ការ នៅ ភូមិសាស្ត្រ អូរ អាឡៃ នៃ ព្រំដែន កម្ពុជា - ឡាវ ។
 ពួកគាត់ ស្ថិត ក្នុង ដំណើរ ទៅកាន់ មន្ទីរពេទ្យ  ដើម្បី ព្យាបាល ជំងឺ គ្រុនចាញ់  មុនពេល ជួប គ្រោះថ្នាក់ ដោយ ចៃដន្យ ។
 មូលហេតុ នៃ ការបាក់ ស្ពាន នេះ  គឺ បណ្តាល មកពី ភ្លៀង  ធា្លក់ ខ្លាំង ពេក ធ្វើឱ្យ ច្រោះ ដី ផ្នែក ខាងក្រោម  ហើយ ស្រប នឹង ទម្ងន់ ទាំង ២ នាក់ នោះ  រួម ជាមួយ ទម្ងន់ ម៉ូតូ ស្រាប់តែ បណ្តាលឲ្យ បាក់ ស្រុត  ធ្វើឲ្យ ពួកគេ ធ្លាក់ ចូល ទឹក ទាំង មនុស្ស និង ម៉ូតូ តែម្តង ៕
