គន្លឹះរៀន​​ឆាប់​ចេះ មុខវិជ្ជា អក្សរសាស្រ្តខ្មែរ គណិត សីលធម៌ និង គីមីសម្រាប់​សិស្សថ្នាក់ទី១២
គន្លឹះរៀន​​ឆាប់​ចេះ មុខវិជ្ជា អក្សរសាស្រ្តខ្មែរ គណិត សីលធម៌ និង គីមីសម្រាប់​សិស្សថ្នាក់ទី១២ការ​ប្រលង​សញ្ញាបត្រ​មធ្យម​សិក្សាទុតិយភូមិ (បាក់ឌុប) នឹងប្រព្រឹត្តិទៅក្នុងពេលឆាប់ៗខាងមុខ​នេះ ដូច្នេះ​ដើម្បី​ជា​ជំនួយ​ដល់​បេក្ខជន​ទាំង​អស់​ ថ្ងៃនេះ Sabay បាន​ជួបជាមួយ​លោកគ្រូ-អ្នកគ្រូ មកពី​វិទ្យាល័យ ៣ ក្នុង ខេត្តកំពត ដើម្បី​អោយ​គាត់​ផ្តល់​ជា​ដំបូន្មាន និង គន្លឹះ​ខ្លះៗ​ ដើម្បី​ឲ្យ​សិស្ស​ថ្នាក់ទី ១២ មាន​ភាពងាយ​ស្រួល​ក្នុង​ការ​ចងចាំ​មេរៀន និង ធ្វើ​លំហាត់​បាន​ល្អ។
 ចង់ដឹង​ពី​គន្លឹះ​រៀន​ឆាប់​ចាំ​មុខ​វិជ្ជា ប្រវត្តិ​វិទ្យា និង ជីវវិទ្យា ចុច​អាន​ត្រង់​នេះ លោកគ្រូ ឡេវ ស៊ីនឿន កំពុង​បង្រៀន​សិស្ស១. ត្រូវ​បណ្ដុះ​គំនិត​ខ្លួនឯង​ឲ្យ​ចង់រៀន​ជាមុនសិន និង យល់ពី​អត្ថប្រយោជន៍​នៃ​ការតែង​សេចក្តី២. អាន​អត្ថបទ​រឿង​ដែល​ក្រសួង​បាន​ដាក់​បញ្ចូល​ក្នុង​កម្មវិធី​សិក្សា និង​ឯកសារ​ប្រវត្តិសាស្រ្ត​នានា​ឲ្យ​បាន​ច្រើន៣. សិក្សា​ទ្រឹស្តី​តែង​សេចក្តី (ប្រធាន​ពន្យល់ ពិភាក្សា និង​ប្រៀបធៀប) ឲ្យ​បាន​ល្អិត និង ច្បាស់​លាស់៤. អនុវត្ត​ការ​សរសេរ​តែង​សេចក្តីៈ អ្នក​សិក្សា​ត្រូវ​ហ្វឹកហាត់​ការសរសេរ​ឲ្យ​បាន​ច្រើន ដើម្បី​ឲ្យ​មាន​ភាព​ស្ទាត់​ជំនាញ​ក្នុង​សំណេរ​តែង​សេចក្តី ព្រោះ​ធ្វើបែបនេះ គឺ​ដើម្បី​ត្រៀម​ខ្លួន​សម្រាប់​ការប្រឡង​ទទួល​បាន​នូវ​ភាព​ជោគជ័យ៥. រចនាបថ និង អក្ខរាវិរុទ្ធៈ ព្យាយាម​សរសេរ​ពាក្យ​ឲ្យ​បាន​ត្រូវ ប្រើ​ឃ្លា​ភ្ជាប់​សេចក្តី មាន​ខណ្ឌ ចាប់ផ្តើម​បន្ទាត់ ឲ្យ​មាន​របៀបរៀបរយ។
 មុខវិជ្ជា គណិតវិទ្យា ចំណែកឯ លោកគ្រូ សេង ឃុន បង្រៀន​មុខវិជ្ជា​គណិតវិទ្យា​នៅ​វិទ្យាល័យ​ហ៊ុនសែន​ឈូកដែរ បាន​មានប្រសាសន៍​ប្រាប់ពី​គន្លឹះ​ដើម្បី​ចងចាំ​មេរៀន​គណិតវិទ្យា​ដូចខាង​ក្រោមថា៖១. ដំបូង​ គឺ​សិស្សត្រូវ​បណ្តុះ​គំនិត ឆន្ទៈ រៀន​ដោយ​ខ្លួនឯង និង មាន​ទិស​ដៅ​ច្បាស់លាស់ បន្ទាប់​មក​បែងចែក​ពេល​វេលា​ឲ្យ​រៀនសូត្រ​ឲ្យ​បាន​ត្រឹមត្រូវ និង ត្រូវចាំ​និយមន័យ ទ្រឹស្ដីបទ និង​រូបមន្ត​ឲ្យ​បាន​ច្បាស់។
២.ស្វ័យសិក្សា៖ ការរៀន​នៅ​សាលា គឺ​មិនទាន់​គ្រប់គ្រាន់​ទេ ត្រូវ​ព្យាយាម​ស្វ័យ​សិក្សា​ នៅ​ពេល​ទំនេរ​បន្ថែមទៀត។
៣.ចាំរូបមន្ត៖ សរសេរ​រូបមន្ត​សារ​ចុះសារឡើង​ឲ្យ​បាន​ច្រើន​ដង​រហូត​ដល់​ចាំ៤.អនុវត្ដ​លំហាត់៖ ព្យាយាម​ធ្វើ​លំហាត់​ឲ្យ​បាន​ច្រើន វា​ធ្វើ​ឲ្យ​យើង​ឆាប់ចេះ ឆាប់​ចាំ​រូបមន្ត ឆាប់​យល់​លំហាត់ ដោយ​មិន​បាច់​ទន្ទេញ។
៥.រៀនជាក្រុម៖ ក្នុង​ក្រុមត្រូវ​មាន​សិស្សខ្លាំង មធ្យម និងខ្សោយ ដើម្បីជួយគ្នា ព្រមទាំង​មាន​ឱកាស​ជជែក សួរដេញ​ដោលគ្នា​ពី​ចម្ងល់​នានា និង ស្រាវជ្រាវ​ឯកសារ​រៀន​បន្ថែម។
 មុខវិជ្ជា សីលធម៌ និង ពលរដ្ឋ វិទ្យាល័យ ហ៊ុន សែន ត្នោតជុំ ស្ថិត​ក្នុង​ស្រុក​ជុំ​គីរី ខេត្តកំពត មាន​ចម្ងាយ​ប្រមាណជា ២៥Km ពី​វិទ្យាល័យ ​ហ៊ុន សែន ឈូក យើង​បាន​ជួប​លោកគ្រូ មៀច ស៊ីម ជាគ្រូបង្រៀន​សីលធម៌​ ពលរដ្ឋ បាន​មាន​ប្រសាសន៍ថា ទោះមេរៀន​ត្រូវ​ប្រឡង មិន​ប្រឡង​ក៏ដោយ គឺសុទ្ធតែ​មានប្រយោជន៍​ដូចគ្នា ។
 បើមិន​សម្រាប់​ប្រឡង​ថ្នាក់ទី ១២ ​ហ្នឹងទេ ក៏អាចជា​ចំណេះ​ដឹងទូទៅ​ពេល​ប្រឡង​ចូល​តាម​ក្រសួង ឫ​ស្ថាប័ន​ផ្សេងៗ ។
 សីលធម៌ ពលរដ្ឋវិជ្ជា ជាមុខវិជ្ជា​មេរៀន ដូចនេះ​ចំណុចសំខាន់​គឺ​សិស្សត្រូវតែ​អាន​មេរៀន​ឲ្យ​បានច្រើន ហើយ​ចេះ​តិចនិច​អាន​មេរៀន​ឲ្យ​ឆាប់​យល់។
 តិចនិច​ដើម្បី​អាន ហើយ​ឆាប់​យល់​មេរៀន​នោះ​គឺ ១.បណ្តុះ​គំនិត​ឲ្យ​ខ្លួនឯង ចង់​រៀន​ជាមុនសិន២.យល់ពី​សារៈសំខាន់​នៃ​មុខវិជ្ជា​សីលធម៌ ពលរដ្ឋ៣.សិស្សត្រូវអាន​ ហើយស្វែងរកចំណុចសំខាន់នៃ​អត្ថបទមេរៀន៤.សង្ខេប​មេរៀន​ដែល​បាន​អាន​ដោយ​ខ្លួនឯង ដោយ​សរសេរ​ទុក​ក្នុង​សៀវភៅ សម្រាប់​អាន​ឡើងវិញ “បើចំពោះ​អ្នក​មិន​ពូកែចាំ អាន​ហើយ​នៅតែ​មិនសូវ​ចាំ​មេរៀន មាន​វិធី​មួយ​ គឺ​ត្រូវតែ​អាន​ឲ្យបាន​ច្រើនដង ហើយ​ប្អូនៗ​ដែល​កំពុងត្រៀមប្រលង គួរ​អាន​មេរៀន​​ ដែល​មាន​ទាក់ទង​នឹង​ព្រះពុទ្ធ​សាសនា ច្បាប់ និង មើល​ពាក្យ​គន្លឹះ​ផង ព្រោះ​គេ​អាច​ឲ្យ​ចេញ​ពន្យល់​ពាក្យដែរ"។
​ នេះ​ជា​ការ​បន្ថែម ចុង​ក្រោយ​របស់​លោក​ គ្រូស៊ីម។
 មុខវិជ្ជា គីមីវិជ្ជា អ្នកគ្រូ យិន តុលា ជាគ្រូបង្រៀន​មុខវិជ្ជា​គីមីវិទ្យា នៅ​វិទ្យាល័យ សម្តេច ជា ស៊ីមអង្គរ​ជ័យ ក្នុង​ស្រុកអង្គរ​ជ័យ​ខេត្តកំពត បាន​មានប្រសាសន៍​ប្រាប់​ថា គីមី​វិទ្យាថ្នាក់ទី ១២ មាន​ភាព​ស្មុគស្មាញ​បន្តិច ពោលគឺ​ត្រូវការ​ពេលច្រើន តែ​គន្លឹះ​ខាងក្រោម​នេះ គ្រាន់តែជា គំនិតឲ្យ​ប្អូនៗ​សិស្សានុសិស្ស​មើល​ដើម្បី​រំលឹក​ឡើងវិញ​ប៉ុណ្ណោះ។
 គីមីទី ១២ ត្រូវចែកជា​ ២ផ្នែក គឺ គីមីរ៉ែ និង គីមីសរីរាង្គ។
 គីមីរ៉ែ៖១.ត្រូវចាំ​ពី​និមិត្ម​សញ្ញា​របស់​សារធាតុធាតុ​គីមី​នីមួយៗ​ឲ្យ​បានច្បាស់២.ស្គាល់​សមាសធាតុ​ណាជា អំបិល (ណឺត) អាស៊ីត (ខ្លាំង-ខ្សោយ) និង បាស (ខ្លាំង-ខ្សោយ)៣.ចាំ​លក្ខណៈ​ប្រតិកម្ម និង ការសរសេរសមីការ៤.ចាំ​រូមន្ត​អនុវត្ត​លំហាត់ គីមីសរីរាង្គ៖ ១.ត្រូវចេះ​ហៅ​ឈ្មោះ​សមាសធាតុ​សរីរាង្គ៖ ចាំ​រូបមន្ត​ទូទៅ បង្គុំ​នាទី​នីមួយៗ​របស់​សមាស​ធាតុ​សរីរាង្គ​ទាំងអស់ និង ចាំពី​របៀប​ហៅ​ឈ្មោះ​របស់​ពួកវា២.ដឹង​ពី​លក្ខណៈ​ប្រតិកម្ម និង ចេះសរសេរ​សមីការ​តាង​ប្រតិកម្មគីមី៣.ចាំរូបមន្តអនុវត្តលំហាត់ ចំណុចសំខាន់ គឺ សិស្សត្រូវ​សង្ខេប​ខ្លឹមសារ​មេរៀន​នីមួយៗ​ឲ្យ​ងាយយល់ ​ទន្ទេញ​រូបមន្ត ទន្ទេញ​ពី​របៀប​ហៅ​ឈ្មោះ និង អនុវត្ត​លំហាត់ឲ្យ​បាន​ច្រើន​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន។
 ជាចុងក្រោយ​អ្នកគ្រូ ក៏​បាន​ជូនពរ​ដល់ប្អូនៗ ដែល​ត្រូវ​ប្រឡង​ទំាងអស់ សូម​ទទួល​បាន​លទ្ធផល​ល្អ​គ្រប់ៗគ្នា។
 ប្រិយមិត្ត Sabay ទាំងអស់​យល់​យ៉ាងណាដែរ​ចំពោះ គន្លឹះ​ទាំង​អស់​ខាងលើ? សូម​ជួយ​បញ្ចេញ​ជាមតិ​យោបល់! ចុចអាន​អត្ថបទ​ មហាជន​ច្រើន​ទៀត​ ចុចអាន​ត្រង់​នេះការ​ប្រលង​សញ្ញាបត្រ​មធ្យម​សិក្សាទុតិយភូមិ (បាក់ឌុប) នឹងប្រព្រឹត្តិទៅក្នុងពេលឆាប់ៗខាងមុខ​នេះ ដូច្នេះ​ដើម្បី​ជា​ជំនួយ​ដល់​បេក្ខជន​ទាំង​អស់​ ថ្ងៃនេះ Sabay បាន​ជួបជាមួយ​លោកគ្រូ-អ្នកគ្រូ មកពី​វិទ្យាល័យ ៣ ក្នុង ខេត្តកំពត ដើម្បី​អោយ​គាត់​ផ្តល់​ជា​ដំបូន្មាន និង គន្លឹះ​ខ្លះៗ​ ដើម្បី​ឲ្យ​សិស្ស​ថ្នាក់ទី ១២ មាន​ភាពងាយ​ស្រួល​ក្នុង​ការ​ចងចាំ​មេរៀន និង ធ្វើ​លំហាត់​បាន​ល្អ។
 ចង់ដឹង​ពី​គន្លឹះ​រៀន​ឆាប់​ចាំ​មុខ​វិជ្ជា ប្រវត្តិ​វិទ្យា និង ជីវវិទ្យា ចុច​អាន​ត្រង់​នេះ លោកគ្រូ ឡេវ ស៊ីនឿន កំពុង​បង្រៀន​សិស្ស១. ត្រូវ​បណ្ដុះ​គំនិត​ខ្លួនឯង​ឲ្យ​ចង់រៀន​ជាមុនសិន និង យល់ពី​អត្ថប្រយោជន៍​នៃ​ការតែង​សេចក្តី២. អាន​អត្ថបទ​រឿង​ដែល​ក្រសួង​បាន​ដាក់​បញ្ចូល​ក្នុង​កម្មវិធី​សិក្សា និង​ឯកសារ​ប្រវត្តិសាស្រ្ត​នានា​ឲ្យ​បាន​ច្រើន៣. សិក្សា​ទ្រឹស្តី​តែង​សេចក្តី (ប្រធាន​ពន្យល់ ពិភាក្សា និង​ប្រៀបធៀប) ឲ្យ​បាន​ល្អិត និង ច្បាស់​លាស់៤. អនុវត្ត​ការ​សរសេរ​តែង​សេចក្តីៈ អ្នក​សិក្សា​ត្រូវ​ហ្វឹកហាត់​ការសរសេរ​ឲ្យ​បាន​ច្រើន ដើម្បី​ឲ្យ​មាន​ភាព​ស្ទាត់​ជំនាញ​ក្នុង​សំណេរ​តែង​សេចក្តី ព្រោះ​ធ្វើបែបនេះ គឺ​ដើម្បី​ត្រៀម​ខ្លួន​សម្រាប់​ការប្រឡង​ទទួល​បាន​នូវ​ភាព​ជោគជ័យ៥. រចនាបថ និង អក្ខរាវិរុទ្ធៈ ព្យាយាម​សរសេរ​ពាក្យ​ឲ្យ​បាន​ត្រូវ ប្រើ​ឃ្លា​ភ្ជាប់​សេចក្តី មាន​ខណ្ឌ ចាប់ផ្តើម​បន្ទាត់ ឲ្យ​មាន​របៀបរៀបរយ។
 មុខវិជ្ជា គណិតវិទ្យា ចំណែកឯ លោកគ្រូ សេង ឃុន បង្រៀន​មុខវិជ្ជា​គណិតវិទ្យា​នៅ​វិទ្យាល័យ​ហ៊ុនសែន​ឈូកដែរ បាន​មានប្រសាសន៍​ប្រាប់ពី​គន្លឹះ​ដើម្បី​ចងចាំ​មេរៀន​គណិតវិទ្យា​ដូចខាង​ក្រោមថា៖១. ដំបូង​ គឺ​សិស្សត្រូវ​បណ្តុះ​គំនិត ឆន្ទៈ រៀន​ដោយ​ខ្លួនឯង និង មាន​ទិស​ដៅ​ច្បាស់លាស់ បន្ទាប់​មក​បែងចែក​ពេល​វេលា​ឲ្យ​រៀនសូត្រ​ឲ្យ​បាន​ត្រឹមត្រូវ និង ត្រូវចាំ​និយមន័យ ទ្រឹស្ដីបទ និង​រូបមន្ត​ឲ្យ​បាន​ច្បាស់។
២.ស្វ័យសិក្សា៖ ការរៀន​នៅ​សាលា គឺ​មិនទាន់​គ្រប់គ្រាន់​ទេ ត្រូវ​ព្យាយាម​ស្វ័យ​សិក្សា​ នៅ​ពេល​ទំនេរ​បន្ថែមទៀត។
៣.ចាំរូបមន្ត៖ សរសេរ​រូបមន្ត​សារ​ចុះសារឡើង​ឲ្យ​បាន​ច្រើន​ដង​រហូត​ដល់​ចាំ៤.អនុវត្ដ​លំហាត់៖ ព្យាយាម​ធ្វើ​លំហាត់​ឲ្យ​បាន​ច្រើន វា​ធ្វើ​ឲ្យ​យើង​ឆាប់ចេះ ឆាប់​ចាំ​រូបមន្ត ឆាប់​យល់​លំហាត់ ដោយ​មិន​បាច់​ទន្ទេញ។
៥.រៀនជាក្រុម៖ ក្នុង​ក្រុមត្រូវ​មាន​សិស្សខ្លាំង មធ្យម និងខ្សោយ ដើម្បីជួយគ្នា ព្រមទាំង​មាន​ឱកាស​ជជែក សួរដេញ​ដោលគ្នា​ពី​ចម្ងល់​នានា និង ស្រាវជ្រាវ​ឯកសារ​រៀន​បន្ថែម។
 មុខវិជ្ជា សីលធម៌ និង ពលរដ្ឋ វិទ្យាល័យ ហ៊ុន សែន ត្នោតជុំ ស្ថិត​ក្នុង​ស្រុក​ជុំ​គីរី ខេត្តកំពត មាន​ចម្ងាយ​ប្រមាណជា ២៥Km ពី​វិទ្យាល័យ ​ហ៊ុន សែន ឈូក យើង​បាន​ជួប​លោកគ្រូ មៀច ស៊ីម ជាគ្រូបង្រៀន​សីលធម៌​ ពលរដ្ឋ បាន​មាន​ប្រសាសន៍ថា ទោះមេរៀន​ត្រូវ​ប្រឡង មិន​ប្រឡង​ក៏ដោយ គឺសុទ្ធតែ​មានប្រយោជន៍​ដូចគ្នា ។
 បើមិន​សម្រាប់​ប្រឡង​ថ្នាក់ទី ១២ ​ហ្នឹងទេ ក៏អាចជា​ចំណេះ​ដឹងទូទៅ​ពេល​ប្រឡង​ចូល​តាម​ក្រសួង ឫ​ស្ថាប័ន​ផ្សេងៗ ។
 សីលធម៌ ពលរដ្ឋវិជ្ជា ជាមុខវិជ្ជា​មេរៀន ដូចនេះ​ចំណុចសំខាន់​គឺ​សិស្សត្រូវតែ​អាន​មេរៀន​ឲ្យ​បានច្រើន ហើយ​ចេះ​តិចនិច​អាន​មេរៀន​ឲ្យ​ឆាប់​យល់។
 តិចនិច​ដើម្បី​អាន ហើយ​ឆាប់​យល់​មេរៀន​នោះ​គឺ ១.បណ្តុះ​គំនិត​ឲ្យ​ខ្លួនឯង ចង់​រៀន​ជាមុនសិន២.យល់ពី​សារៈសំខាន់​នៃ​មុខវិជ្ជា​សីលធម៌ ពលរដ្ឋ៣.សិស្សត្រូវអាន​ ហើយស្វែងរកចំណុចសំខាន់នៃ​អត្ថបទមេរៀន៤.សង្ខេប​មេរៀន​ដែល​បាន​អាន​ដោយ​ខ្លួនឯង ដោយ​សរសេរ​ទុក​ក្នុង​សៀវភៅ សម្រាប់​អាន​ឡើងវិញ “បើចំពោះ​អ្នក​មិន​ពូកែចាំ អាន​ហើយ​នៅតែ​មិនសូវ​ចាំ​មេរៀន មាន​វិធី​មួយ​ គឺ​ត្រូវតែ​អាន​ឲ្យបាន​ច្រើនដង ហើយ​ប្អូនៗ​ដែល​កំពុងត្រៀមប្រលង គួរ​អាន​មេរៀន​​ ដែល​មាន​ទាក់ទង​នឹង​ព្រះពុទ្ធ​សាសនា ច្បាប់ និង មើល​ពាក្យ​គន្លឹះ​ផង ព្រោះ​គេ​អាច​ឲ្យ​ចេញ​ពន្យល់​ពាក្យដែរ"។
​ នេះ​ជា​ការ​បន្ថែម ចុង​ក្រោយ​របស់​លោក​ គ្រូស៊ីម។
 មុខវិជ្ជា គីមីវិជ្ជា អ្នកគ្រូ យិន តុលា ជាគ្រូបង្រៀន​មុខវិជ្ជា​គីមីវិទ្យា នៅ​វិទ្យាល័យ សម្តេច ជា ស៊ីមអង្គរ​ជ័យ ក្នុង​ស្រុកអង្គរ​ជ័យ​ខេត្តកំពត បាន​មានប្រសាសន៍​ប្រាប់​ថា គីមី​វិទ្យាថ្នាក់ទី ១២ មាន​ភាព​ស្មុគស្មាញ​បន្តិច ពោលគឺ​ត្រូវការ​ពេលច្រើន តែ​គន្លឹះ​ខាងក្រោម​នេះ គ្រាន់តែជា គំនិតឲ្យ​ប្អូនៗ​សិស្សានុសិស្ស​មើល​ដើម្បី​រំលឹក​ឡើងវិញ​ប៉ុណ្ណោះ។
 គីមីទី ១២ ត្រូវចែកជា​ ២ផ្នែក គឺ គីមីរ៉ែ និង គីមីសរីរាង្គ។
 គីមីរ៉ែ៖១.ត្រូវចាំ​ពី​និមិត្ម​សញ្ញា​របស់​សារធាតុធាតុ​គីមី​នីមួយៗ​ឲ្យ​បានច្បាស់២.ស្គាល់​សមាសធាតុ​ណាជា អំបិល (ណឺត) អាស៊ីត (ខ្លាំង-ខ្សោយ) និង បាស (ខ្លាំង-ខ្សោយ)៣.ចាំ​លក្ខណៈ​ប្រតិកម្ម និង ការសរសេរសមីការ៤.ចាំ​រូមន្ត​អនុវត្ត​លំហាត់ គីមីសរីរាង្គ៖ ១.ត្រូវចេះ​ហៅ​ឈ្មោះ​សមាសធាតុ​សរីរាង្គ៖ ចាំ​រូបមន្ត​ទូទៅ បង្គុំ​នាទី​នីមួយៗ​របស់​សមាស​ធាតុ​សរីរាង្គ​ទាំងអស់ និង ចាំពី​របៀប​ហៅ​ឈ្មោះ​របស់​ពួកវា២.ដឹង​ពី​លក្ខណៈ​ប្រតិកម្ម និង ចេះសរសេរ​សមីការ​តាង​ប្រតិកម្មគីមី៣.ចាំរូបមន្តអនុវត្តលំហាត់ ចំណុចសំខាន់ គឺ សិស្សត្រូវ​សង្ខេប​ខ្លឹមសារ​មេរៀន​នីមួយៗ​ឲ្យ​ងាយយល់ ​ទន្ទេញ​រូបមន្ត ទន្ទេញ​ពី​របៀប​ហៅ​ឈ្មោះ និង អនុវត្ត​លំហាត់ឲ្យ​បាន​ច្រើន​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន។
 ជាចុងក្រោយ​អ្នកគ្រូ ក៏​បាន​ជូនពរ​ដល់ប្អូនៗ ដែល​ត្រូវ​ប្រឡង​ទំាងអស់ សូម​ទទួល​បាន​លទ្ធផល​ល្អ​គ្រប់ៗគ្នា។
 ប្រិយមិត្ត Sabay ទាំងអស់​យល់​យ៉ាងណាដែរ​ចំពោះ គន្លឹះ​ទាំង​អស់​ខាងលើ? សូម​ជួយ​បញ្ចេញ​ជាមតិ​យោបល់! ចុចអាន​អត្ថបទ​ មហាជន​ច្រើន​ទៀត​ ចុចអាន​ត្រង់​នេះ