កសិករ ឥណ្ឌា ភ្ញាក់ផ្អើល ពេល ឃើញ រណ្តៅ អាចម៍ផ្កាយ ក្នុង ស្រែ របស់ ខ្លួន 
 អាចម៍ផ្កាយ ទំហំ ប៉ុន បាល់ទាត់ ត្រូវបាន គេ សង្ស័យ ថា បាន ធ្លាក់ ចូល ស្រែ មួយ នៅ ឥណ្ឌា ខាងកើត  ជា ហេតុ នាំអោយ ពួក កសិករ ភ្ញាក់ផ្អើល  នេះ បើ តាម ការអោយ ដឹង ពី អាជ្ញាធរ កាលពី ថ្ងៃ ព្រសហ្បតិ៍ ទី ២៥ កក្កដា ។
 អ្នក ទៅ មើល បាន និយាយ ថា វត្ថុ ពណ៌ ត្នោត ដ៏ ភ្លឺ បាន បង្ខំ អោយ ពួកគេ រត់ ចេញ នៅពេល វា ធ្លាក់ ចូល ស្រែ មួយ នៅ ភូមិ ដាច់ ស្រយាល មួយ កាលពី រសៀល ថ្ងៃពុធ ដោយ បាន បង្ក ជា ផ្សែង ផងដែរ ។
 ពួក អ្នកភូមិ នាំគ្នា ឈរ មើល រណ្តៅ ដែល ពួកគេ ជឿ ថា បង្កឡើង ពី អាចម៍ផ្កាយ សៀរ៉ាក់ កាពី ល អាសុក មន្ត្រី នៅ ស្រុក មួយ ក្នុង រដ្ឋ ប៊ី ហា បាន ប្រាប់ ទីភ្នាក់ងារ សារព័ត៌មាន បារាំង ថា «  ពួក កសិករ បាន កំពុង ធ្វើការ ក្នុង ស្រែ  នៅពេល ដុំ ថ្ម នេះ ធ្លាក់ ពីលើ មេឃ ជាមួយនឹង សម្លេង ដ៏ ខ្លាំង » ។
 ទោះជា យ៉ាងណា  ដុំ ថ្ម ដែល ត្រូវបាន រកឃើញ នេះ ត្រូវបាន គេ នាំយក ទៅ វិភាគ ដើម្បី អោយ ដឹង ច្បាស់ ថា តើ វា ជា អាចម៍ផ្កាយ ពិតមែន ឬ យ៉ាងណា ។
 វត្ថុ អវកាស តូច ៗ រួមមាន ធូលី និង ដុំ ថ្ម ជាធម្មតា ត្រូវបាន ដុត ឆេះ អស់ ពេល វា ធ្លាក់ ចូល ក្នុង បរិយាកាស ផែនដី  ហើយ ដុំ ដែល សល់ ត្រូវបាន គេ ហៅ ថា អាចម៍ផ្កាយ ។
 កាលពី ឆ្នាំ ២០១៦ អាជ្ញាធរ នៅ រដ្ឋ តាមឹល ណា ឌូ នៅ ឥណ្ឌា ខាងត្បូង  បាន និយាយ ថា  អាចម៍ផ្កាយ មួយ បាន សម្លាប់ អ្នកបើក រថយន្តក្រុង ម្នាក់ និង បង្កអោយ របួស ៣ នាក់ ទៀត ។
 នៅពេល អ្នកវិទ្យាសាស្ត្រ ឥណ្ឌា គាំទ្រ ការអះអាង ដោយ អាជ្ញាធរ តំបន់ នេះ ទីភ្នាក់ងារ អវការ អាម៉េរិក បាន និយាយ ថា ខ្លួន មិន ជឿ ថា វត្ថុ នោះ ជា អាចម៍ផ្កាយ ទេ ។
 តែ កាលពី ឆ្នាំ ២០១៣ អាចម៍ផ្កាយ ពិត មួយ បាន ធ្លាក់ លើ តំបន់ ភ្នំ អ៊ូរ៉ាល់ របស់ រុស្ស៊ី ដោយ បង្ក ផ្កា ភ្លើង ដ៏ ធំ និង របួស មនុស្ស ប្រមាណ ១.២០០ នាក់  ព្រមទាំង បណ្តាល អោយ ខូចខាត ផ្ទះ និង អាគារ មួយចំនួន ៕
 ដោយ ៖ វាសនា