ក្រោយសមត្ថកិច្ចចុះ​ផ្សព្វផ្សាយ…ពលរដ្ឋ​យក​អាវុធ​កែច្នៃ​មកប្រគល់​ឱ្យ​
ខេត្តឧត្តរមានជ័យ ៖ ក្រោយ​ពី​បាន​សមត្ថកិច្ច​ចុះ​ធ្វើការ​ផ្សព្វផ្សាយ​ដល់​ប្រជាពលរដ្ឋ​ពី​ផល​ប៉ះពាល់​នៃ​ការ​ប្រើ​អាវុធ​កែ​ច្នៃ​រួច​មក ពួក​គាត់​បាន​យក​អាវុធ​កែ​ច្នៃ​ចំនួន​២​ដើម​មក​ប្រគល់​ឱ្យ​សមត្ថកិច្ច​កាលពី​វេលា​ម៉ោង​៩​និង​១៥​នាទី​ព្រឹក​ថ្ងៃ​ទី​២៤ កក្កដា ឆ្នាំ​២០១៩ ស្ថិត​នៅ​ក្នុងភូមិ​មាន​ជ័យ ឃុំ​ទំនប់​ដាច់ ស្រុក​ត្រពាំង​ប្រាសាទ ខេត្តឧត្តរមានជ័យ​។
ប្រជាពលរដ្ឋ​ដែល​យក​អាវុធ​កែ​ច្នៃ​មក​ប្រគល់​ឱ្យ​សមត្ត​កិច្ច ក្នុង​នោះ​ម្នាក់​ឈ្មោះ​ជិន វី ភេទ​ប្រុស​អាយុ​៣៦​ឆ្នាំ និង​ម្នាក់​ទៀត​ឈ្មោះ គិ​ន រ​ដ្ឋា ភេទ​ប្រុស អាយុ​២៨​ឆ្នាំ ។
 ប្រជាពលរដ្ឋ​ទាំង​២​នាក់​រស់នៅ​ភូមិ​មាន​ជ័យ ឃុំ​ទំនប់​ដាច់ ស្រុក​ត្រពាំង​ប្រាសាទ​ខេត្ត​ឧត្តរ​មាន​ជ​យ័ ។
ប្រជាពលរដ្ឋ​ជា​ច្រើន​នាក់​ដែល​រស់នៅ​ក្នុង​តំបន់​នោះ​បានឱ្យ​ដឹង​ថា នៅ​តាម​ភូមិ​ឃុំ​សម្បូ​ទៅ​ដោយ​អាវុធ​កែ​ច្នៃ​ដែល​ពួក​គាត់​អះអាង​ថា ជា​អាវុធ​សម្រាប់​បរបាញ់​សត្វព្រៃ តែ​អាវុធ​កែ​ច្នៃ​ក៏​អាច​សម្លាប់​មនុស្ស​បាន​ផង​ដែរ ហើយ​ពួក​គាត់​ក៍​ថ្លែង​អរគុណ​ដល់​សមត្ថកិច្ច​ដែល​មាន​វិធានការ​ចំពោះ​អាវុធ​កែ​ច្នៃ​ទាំងនេះ និង​អំពាវនាវ​ដល់​សមត្ថកិច្ច​មាន​វិធានការ​ជា​បន្ត​ទៀត​ផង​ដែរ​។
តាម​ប្រភព​ពី​ប៉ូលិស​ស្រុក​ត្រពាំង​ប្រាសាទ​បានឱ្យ​ដឹង​ថា សមត្ថកិច្ច​បាន​ចុះ​ផ្សព្វផ្សាយ​ដល់​ប្រជាពលរដ្ឋ​នៅ​តាម​បណ្តា​ភូមិ ឃុំ ស្រុក ពី​ផល​ប៉ះពាល់​នៃ​អាវុធ​កែ​ច្នៃ ។
 បើ​ប្រជាពលរដ្ឋ​ណា ម្នាក់​មាន​កាំភ្លើង​កែ​ច្នៃ​(​ដែល​គេ​តែងតែ​ហៅ​ថា កាំភ្លើង​ឆ្នុក​ដូង​)​ត្រូវ​យក​មក​ប្រគល់​ឱ្យ​សមត្ថកិច្ច​ តែបើ​នៅ​រក្សា​ទុក​នឹង​ត្រូវ​ទទួលទោស​តាម​ផ្លូវច្បាប់​។
ក្រោយ​ពី​បាន​ធ្វើការ​ផ្សព្វផ្សាយ​រួច​មក ក៏​មាន​ប្រជាពលរដ្ឋ​ចំនួន​២​នាក់​បាន​យក​អាវុធ​កែ​ច្នៃ​ចំនួន​២​ដើម​មក​ប្រគល់​ឱ្យ​សមត្ថកិច្ច បន្ទាប់​មក​សមត្ថកិច្ច​ក៏​បាន​ធ្វើការ​អប់រំ រួច​ឱ្យ​វិល​ត្រឡប់​ទៅ​លំនៅ​ឋាន​រៀង​ៗ​ខ្លួន​វិញ​ផង​ដែរ ៕
 (​កែសម្រួល​ដោយ ៖ ធីតា​)