 កុំ ចេះតែ ហ៊ាន ! ដាក់ទណ្ឌកម្ម វិន័យ ដក បញ្ឈរ ជើង រយៈពេល ១ ឆ្នាំ  ទៅ លើ អ្នកគ្រូពេទ្យ ដែល ជេរ ប្រមាថ និង ទះ កំផ្លៀង អ្នកជំងឺ គថ្លង់ ព្រោះតែ គ្មាន លុយ បង់ ថ្លៃ ព្យាបាល ! ! ! 
 ក្រសួង សុខាភិបាល  បាន ចេញ ប្រកាស កាលពី ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ស្ដីពី ការដាក់ទណ្ឌកម្ម ខាង វិន័យ  ទៅ លើ អ្នកគ្រូពេទ្យ ឈ្មោះ ណុប យ៉ុម ដែល មាន មុខជំនាញ  គិលានុបដ្ឋាយិកា មធ្យម មាន ក្របខ័ណ្ឌ នៅ មន្ទីរពេទ្យ ខេត្ត រតនគិរី ឲ្យ ស្ថិត នៅក្នុង ភាព ទំនេរ គ្មាន ប្រាក់ បៀវត្ស តាម វិធានការ ខាង វិន័យ រយៈពេល ១ ឆ្នាំ  គិត ចាប់ពី ថ្ងៃទី ១ ខែសីហា ឆ្នាំ ២០១៩ ដល់ ថ្ងៃទី ៣១ ខែកក្កដា ឆ្នាំ ២០២០ ដោយ រក្សាទុក ក្របខណ្ឌ នៅ អង្គភាព សាម៉ីខ្លួន ដដែល  ដោយសារតែ ពេទ្យ ភ្នែក រូប នេះ  បាន ប្រើ អំពើហិង្សា ទះ កំភ្លៀង ទៅលើ អ្នកជំងឺ  ដែល មក ទទួល សេវា  នៅ មន្ទីរពេទ្យ បង្អែក ខេត្ត រតនគិរី ព្រោះតែ ខឹង អ្នកជំងឺ គ្មាន លុយ បង់ ។
 យោង តាម ការរៀបរាប់ របស់ កូនប្រុស របស់ ជនរងគ្រោះ បាន រៀបរាប់ ថា « កាលពី ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ ខ្ញុំ បាន នាំ អ្នកម្តាយ ឈ្មោះ  ប៉ះ ពាល អាយុ ៥៦ ឆ្នាំ ជនជាតិ គ្រឹង មកពី ភូមិ ផាក់ ណា ម ឃុំ កោះ ពាក់  ស្រុក វ៉ើន សៃ ទៅ ពិនិត្យ ជំងឺ ភ្នែក ដល់ មន្ទីរពេទ្យ  លោកគ្រូពេទ្យ ប្រាប់ អាការ ជំងឺ  គឺ មាន សភាព ធ្ងន់  ហើយ តម្រូវឲ្យ សម្រាក ព្យាបាល វះកាត់ ភ្នែក រយៈពេល មួយ អាទិត្យ  យើងខ្ញុំ ក៏ យល់ព្រម តាម ការណែនាំ របស់ គ្រូពេទ្យ  ! រឿង ដែល ហួសចិត្ត នោះ  គឺ ទៅដល់ អាគារ ផ្នែក ភ្នែក បាន ជួប នឹង អ្នកគ្រូ ម្នាក់  សំដី សំដៅ  គ្មាន សីលធម៌  វិជ្ជាជីវៈ ជា ពេទ្យ សោះ សម្តី កោង កាច  តិះដៀល  ប្រមាថ ម៉ាក ងាយ ពួក អាជនជាតិ ល្ងីល្ងើ ភ្លី ភ្លើ បិបឹ អា ចុយ ម្រាយ  ។
 ដោយ ភិនភាគ អ្នកគ្រូ គ្មាន សីលធម៌ ម្នាក់ នេះ មាឌ ល្អិត ស្គម សំបុរស តែ ថ្លើម ធំ ណាស់ ហ៊ាន លើក ដៃ ទះ កំផ្លៀង ឆ្វេង ស្តាំ  និង វាយ ដៃ ចាប់ ទាញ ជើង  ដូច ទាញ អុស ខណៈពេល កំពុង ធ្វើ ការពិនិត្យ អ្នកជំងឺ ! អ្នកម្តាយ ខ្ញុំ មាន ជំងឺ គ ថ្លង់ ពិការ ភ្នែក  មើល មិន ឃើញ  ហើយ មិន អាច ស្តាប់  និង ចេះ និយាយ ភាសារ ខ្មែរ ទេ ព្រោះ គាត់ ជា ស្រី មេម៉ាយ ជនជាតិ ដើម ភាគ តិច  ។
 បើ តាម ការស្តាប់ ពី អ្នកជំងឺ  និង អ្នក កំដរ ផ្សេង ឯទៀត  គេ និយាយ ថា  អ្នកគ្រូ ម្នាក់ នេះ  គឺ កាច អាក្រក់ ណាស់  គឺ តែងតែ ជេរ និង ទះ កំភ្លៀង អ្នកជំងឺ ជារឿយ ៗ  អញ្ជឹង ឯង  មិន ដឹង គាត់ មាន ខ្សែក្រាស់ ប៉ុណ្ណា ទេ ទើប គ្មាន នរណា ធ្វើ អី គាត់ បាន  ។
 មាន សាក ស្សី ជាច្រើន ដែល ឃើញ  ពេល វាយ បូករួម ទាំង គ្រូពេទ្យ ដដៃ ទៀត ដែរ ! » ។
