 ផឹក ស្រា ស្រឹវឹង ទៅ រាវ លៀស ក្នុង ទន្លេ  ព្រឹក ឡើង ប្រទះឃើញ សាកសព អណ្តែត ទឹក 
 ខេត្ត កណ្ដាល ៖ បុរស ម្នាក់  បាន ផឹក ស្រា ស្រវឹង  ចុះ ទៅ រាវ លៀស ក្នុង ទន្លេ បាត់ខ្លួន មួយ យប់  លុះ ស្អែក ឡើង ត្រូវ គេ ប្រទះឃើញ សាកសព អណ្ដែត ទឹក  បង្ក ការភ្ញាក់ នៅ វេលា ម៉ោង ១១ និង ១០ នាទី ព្រឹក  ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ទន្លេ បាសាក់ ស្ថិត ក្នុង ភូមិ ស្វាយ ជួរ ឃុំ កោះ ខែ ល ស្រុក ស្អាង  ។
 មន្ត្រី នគរបាល ស្រុក ស្អាង បាន ឲ្យដឹង ថា  ជនរងគ្រោះ ឈ្មោះ  សុខ ចាន់ ណារ៉ា ភេទ ប្រុស  អាយុ ២៩ ឆ្នាំ ជនជាតិ ខ្មែរ មាន ទីលំនៅ ភូមិ ឃុំ កើត ហេតុ  ។
 តាម ការបំភ្លឺ របស់ ស្ត្រី ជា ម្ដាយ របស់ ជនរងគ្រោះ  បាន ឲ្យដឹង ថា  កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ១៥ និង ២០ នាទី  ជនរងគ្រោះ បាន ផឹក ស្រា ស្រវឹង ជោគ រួច ក៏ ទៅ រាវ លៀស នៅ ទន្លេ បាសាក់ ខាងត្បូង កំពង់ចម្លង ព្រែក ម៉ៅ  ក៏ បាត់ រហូត  មិន ឃើញ ត្រឡប់ មកវិញ  ។
 លុះ ស្អែក ឡើង  ថ្ងៃទី ២៥ ខែ ឆ្នាំ ដដែល ស្រាប់តែ មាន ប្រជាពលរដ្ឋ ប្រទះឃើញ សាកសព អណ្តែត ទឹក ទន្លេ ភ្លាម នោះ  ក៏ ផ្អើល ដល់ ប្រជាពលរដ្ឋ ជិតខាង និង រាយ ការជូន សមត្ថកិច្ច នគរបាល ប៉ុស្តិ៍ រដ្ឋបាល កោះ ខែល មក ពិនិត្យ  ។
 ក្រោយពី សមត្ថកិច្ច ជំនាញ បាន ចុះ មក ពិនិត្យ រួច  បញ្ជាក់ ថា  ជនរងគ្រោះ ពិតជា ស្លាប់ ដោយសារ លង់ទឹកប្រាកដ មែន និង ប្រគល់ សាកសព ឲ្យ ទៅ ក្រុមគ្រួសារ យក ទៅ ចាត់ចែង ធ្វើ បុណ្យ តាម ប្រពៃណី  ៕
