លោក ប៉ាន សូរ​ស័ក្តិ ៖ គម្រោង AIMS ជួយ​កសិករ​ផលិត​សូត្រ​មាស ដើម្បី​ថែរក្សា​អត្តសញ្ញាណ​ជាតិ និង​បង្កើន​ប្រាក់ចំណូល​ជូន​ស្ត្រី​នៅ​ជនបទ​
សៀមរាប​ ៖ លោក ប៉ាន សូរ​ស័ក្តិ រដ្ឋមន្ត្រី​ក្រសួង​ពាណិជ្ជកម្ម បាន​ឲ្យ​ដឹងថា គោលបំណង​សំខាន់​របស់​គម្រោង AIMS គឺ​ ដើម្បី​ជួយ​លើកកម្ពស់​ជីវភាព​ប្រជាកសិករ និង​កាត់បន្ថយ​ភាព​ក្រីក្រ ហើយ​ការ​ដាក់បញ្ចូល​សូត្រ​មាស ឬ​សូត្រ​ប្រណិត ជា​ផ្នែក​មួយ​នៃ​គម្រោង​នេះ គឺ​ដើម្បី​ថែរក្សា​អត្តសញ្ញាណ​ជាតិ និង​បង្កើន​ប្រាក់ចំណូល​ដល់​ស្ត្រី​នៅ​តាម​តំបន់​ជនបទ ប្រកបដោយ​និរន្តរភាព​។
​ការ​លើក​ឡើង​របស់​លោក​រដ្ឋមន្ត្រី បាន​ធ្វើឡើង​នា​ឱកាស​ដឹកនាំ​គណៈប្រតិភូ បំពេញ​ទស្សនកិច្ច​សិប្បកម្ម​ផលិត​សូត្រ Golden Silk Pheach ដែលមាន​ដាំ​ដើម​មន និង​ចិញ្ចឹម​កូន​ដង្កូវនាង​ស្រាវ​យក​សរសៃ​សូត្រ និង​តម្បាញ​សូត្រ ស្ថិតនៅ​ក្នុងស្រុក​បន្ទាយ​ស្រី ខេត្តសៀមរាប កាលពី​ព្រឹក​ថ្ងៃ​ព្រហស្បតិ៍​​ ទី​២៥ ខែកក្កដា ឆ្នាំ​២០១៩ ដើម្បី​តាមដាន​វឌ្ឍនភាព​គម្រោង​ជំរុញ​ទីផ្សារ​សម្រាប់​កសិកម្ម​ខ្នាត​តូច (AIMS)។
នៅក្នុង​ឱកាស​នោះ លោក​រដ្ឋមន្ត្រី បាន​លើកទឹកចិត្ត​ដល់​ប្រជាកសិករ​ទាំងអស់ ឲ្យ​ខិតខំ​ថែរក្សា​មុខរបរ​ប្រពៃណី​តម្បាញ​សូត្រ និង​បាន​ពន្យល់​អំពី​កិច្ចប្រឹងប្រែង​របស់​ក្រសួងពាណិជ្ជកម្ម ក្នុងការ​សម្របសម្រួល​, ការស្វែងរក​ទីផ្សារ និង​ការ​ជំរុញ​លើកស្ទួយ​ផលិតផល​សូត្រ​មាស ឬ​សូត្រ​ប្រណិត​របស់​កម្ពុជា ដើម្បី​ធ្វើ​ពិពិធកម្ម​ការនាំចេញ និង​កាត់បន្ថយ​ការ​នាំចូល​សរសៃសូត្រ​ឆៅ​ពី​បរទេស​។
 ​«​ក្រសួងពាណិជ្ជកម្ម តែង​ចាត់ទុក​ផលិតផល​សូត្រ ជា​ទំនិញ​មាន​សក្ដានុពល​ខ្ពស់​ទាំង​វប្បធម៌ និង​សេដ្ឋកិច្ច​! កន្លងមក យើង​តែង​គាំទ្រ​សកម្មភាព​ផលិត​សូត្រ​នៅតាម​សហគមន៍ ហើយ​តាមរយៈ​គម្រោង AIMS យើង​កំពុង​ខិតខំ​អភិវឌ្ឍ​ខ្សែ​ច្រវាក់​តម្លៃ​ផលិតផល​នេះ ដោយ​ត​ភ្ជាប់​ផលិតកម្ម​ទៅ​នឹង​ទីផ្សារ ដើម្បី​ជំរុញ​ការនាំចេញ​។
 ដូច្នេះ​សូម​បងប្អូន​ចូលរួម​ជាមួយ​គម្រោង​យើងខ្ញុំ​»។
​គួរ​កត់សម្គាល់ថា សូត្រ​មាស ឬ​សូត្រ​ប្រណិត ស្ថិតនៅ​ក្នុងចំណោម​ផលិតផល​អាទិភាព​ចំនួន​១០ សម្រាប់​ជំរុញ​ការ​អភិវឌ្ឍ​កំណើន​សេដ្ឋកិច្ច និង​កាត់បន្ថយ​ភាពក្រីក្រ​។
 ដើម្បី​លើកកម្ពស់​ផលិតកម្ម​សូត្រ​មាស សំដៅ​បង្កើត​ការងារ​ជូន​ស្ត្រី​នៅ​តំបន់​ជនបទ និង​ធ្វើ​ពិពិធ​កម្ម​ការនាំចេញ​ផលិតផល​សម្រេច រាជរដ្ឋាភិបាល​កម្ពុជា តាមរយៈ​ក្រសួងពាណិជ្ជកម្ម បាន​ចងក្រង​យុទ្ធសាស្ត្រ​សូត្រ​ជាតិ ឆ្នាំ​២០១៦-២០២០ ដោយ​ផ្តោតលើ​ការអភិរក្ស​ប្រពៃណី​វប្បធម៌​តម្បាញ​សូត្រ ការ​បណ្តុះបណ្តាល​បច្ចេក​ទេស និង ​ការ​ធ្វើ​ទំនើបកម្ម​ផលិតកម្ម​សូត្រ​មាស ប្រកបដោយ​ចីរភាព​៕
ដោយ ៖ ឌួង​វិ​រះ​ជ័យ​