​មេដឹកនាំកូរ៉េខាងជើង លោក គីម ជុងអ៊ុន៖ ការបាញ់​មីស៊ីល គឺជាការ​​ព្រមាន​​ទៅកូរ៉េខាងត្បូង
បរទេស៖ យោងតាមការចេញផ្សាយពីសារព័ត៌មាន Channel News Asia នៅព្រឹកថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានឲ្យដឹងថា ​មេដឹកនាំកូរ៉េខាងជើង លោក គីម ជុងអ៊ុន បានត្រួតពិនិត្យពី​ការបាញ់សាកល្បង​មីស៊ីល​ កាលពីថ្ងៃព្រហស្បតិ៍ម្សិលមិញនេះ គឺជាសារព្រមានទៅកូរ៉េខាងត្បូង ឲ្យបញ្ឈប់ការនាំចូលអាវុធ និង សមយុទ្ធយោធា។
 ​គួរជម្រាបថា បើតាម​យោធាកូរ៉េខាងត្បូង កាលពីថ្ងៃព្រហស្បតិ៍ ទីក្រុងព្យុងយ៉ាង បានបាញ់​សាកល្បងមីស៊ីលរយៈចម្ងាយខ្លីចំនួន​២គ្រាប់ ចេញពីទីក្រុងវ៉ុនសាន (Wonsan) នៃឆ្នេរភាគខាងកើតប្រទេស ដោយវាហោះបានចំងាយ ៤៣០គីឡូម៉ែត្រ មុនធ្លាក់ចូល សមុទ្រជប៉ុន ដែលជាការធ្វើតេស្ដលើកដំបូងបំផុត ចាប់តាំងពីលោក និងលោក ដូណាល់ ត្រាំ ព្រមព្រៀងគ្នាចាប់ផ្ដើមកិច្ចចរចានុយក្លេអ៊ែរឡើងវិញ កាលពី​​ខែមិថុនា​កន្លងទៅ។
​បើ​យោងតាម​KCNA បានឲ្យដឹងថា លោក គីម ជុងអ៊ុន បានបញ្ជាក់ថា៖ «យើងមានតែប្រឹងអភិវឌ្ឍប្រព័ន្ធអាវុធឱ្យកាន់តែខ្លាំងប៉ុណ្ណោះ ដើម្បី លុបបំបាត់ការគំរាមកំហែងមកលើសន្តិសុខជាតិនៃប្រទេសរបស់យើង ដែល​មាន​នៅខាងត្បូង​(កូរ៉េខាងត្បូង)»។
គួរបញ្ជាក់ថា បើតាមរបាយការណ៍​KCNA មិនបានបង្ហាញពី​លោក ដូណាល់ ត្រាំ ឬសហរដ្ឋអាមេរិកនោះទេ ប៉ុ​ន្តែប្រភបបាន​សង្កត់ធ្ងន់ថា លោក គីម ជុងអ៊ុន បានរិះគន់យ៉ាងខ្លាំងទៅកូរ៉េខាងត្បូង ចំពោះការធ្វើសមយុទ្ធ​យោធារវាងកូរ៉េខាងត្បូង និងសហរដ្ឋអាមេរិក នៅខែសីហា ខាងមុខនេះ និង​ការបន្តនាំចូលអាវុធពីអាមេរិក​៕
ប្រភព៖ Channel News Asia