 ឆ្ងល់ យូរ ហើយ ម៉េច បានជា កម្លោះ ៗ ក្រុម Monsta X ចូលចិត្ត ស្លៀកពាក់ ស៊ិចស៊ី ម្លេះ តាមពិត គឺ បែប នេះ សោះ 
 កូរ៉េ ខាងត្បូង  ៖ ដូច ដែល ប្រិយមិត្ត បាន ឃើញ រួច ជាស្រេច  រាល់ ការសម្តែង របស់ ក្រុម ចម្រៀង ប្រុស MONSTA X ភាគ ច្រើន ពួកគេ និយម ស្លៀក សម្លាក់ បំពាក់  បែប ស៊ិចស៊ី បង្ហាញ ស្បែក ដង ខ្លួន និង សាច់ដុំ ទាំង កង់ ៗ ធ្វើឲ្យ ហ្វេន ៗ ដល់ ថ្នាក់ ស្ទើរតែ ឈាម ច្រមុះ ។
 នៅក្នុង កំឡុង ពេល បទសម្ភាសន៍ មួយ  ពួកគេ ត្រូវបាន គេ សួរ អំពី រឿង នេះ ផងដែរ ។
 Monsta X ត្រូវបាន ចោត សួរ  អំពី ស្ទា យ៏ រៀបចំ ខ្លួន របស់ ពួកគេ  ដែល មើលទៅ ស៊ិចស៊ី មិន ធម្មតា  តើ ពួកគេ មាន ការគិត បែប ណា ចំពោះ មតិ រិះគន់ មួយចំនួន ? ភ្លាម ៗ នោះ សមាជិក ម្នាក់ គឺ Hyungwon បាន ឆ្លើយតប ថា  លោក គ្មាន បញ្ហា ចំពោះ ការស្លៀក សម្លៀកបំពាក់ នោះ ទេ  ទោះបីជា វា ស៊ិចស៊ី ក៏ មិន មិន ស៊ិចស៊ី ព្រោះ ជីវិត ជា តារា សម្លៀកបំពាក់ អស់ ទាំងនេះ  ជា ផ្នែក ដ៏ សំខាន់ មួយ ។
 វា អាច ក្លាយជា ចំណុច ទាក់ទាញ ម៉្យាង  ដែល អាច ធ្វើឲ្យ ពួកគេ ទទួលបាន ភាពជឿជាក់  ក្នុង នៅពេល កំពុង សម្ដែង លើ ឆាក ផងដែរ  ដូច្នេះ បើ ក្រុមការងារ គិត ថា  ស្លៀក បែប ណា សាកសម ពួកគេ ក៏ ស្លៀក  មិន ប្រកាន់ ច្រើន ឡើយ ។
 ចំណែក I . M បាន ឆ្លើយ បន្ត ថា  សម្លៀកបំពាក់ ទាំងនោះ  ភាគ ច្រើន វា ត្រូវបាន រៀបចំ  ទៅ តាម អត្ថន័យ បទចម្រៀង  ហើយ វា ក៏ ជា ការបង្ហាញ ទស្សនិកជន នូវ អ្វី ដែល ពួកគេ ចង់ បង្ហាញ ផងដែរ ។
 ដូច្នេះហើយ  បើ ទោះជា មាន មតិ រិះគន់  អំពី រឿង នេះ យ៉ាងណា ក្ដី Monsta X នៅតែ ប្រកាន់ ជំហរ ប្រើប្រាស់ សម្លៀកបំពាក់ ទៅ តាម ចំណូល របស់ ពួកគេ  និង ហ្វេន ៗ របស់ ពួកគេ ដដែល ៕
ទស្សនា រូបភាព ខាងក្រោម ៖ 