សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ផ្តល់រថយន្តមួយគ្រឿង ដល់សមាគមសំនៀងជនពិការ
(ភ្នំពេញ)៖ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ប្រធានកាកបាទក្រហមកម្ពុជា បានឧបត្ថម្ភរថយន្តដឹកអ្នកដំណើរមួយគ្រឿង កាលពីថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ ជូនដល់សមាគមសំនៀងជនពិការតាមរយៈលោក ឃួង ស្រេង អភិបាលរាជធានីភ្នំពេញ ដើម្បីជួយសំរាលការលំបាករបស់ប្អូនៗ ក្មួយៗ ជាជនពិការក្នុងការធ្វើដំណើរ។
លោក ឃួង ស្រេង បានផ្តាំផ្ញើដល់អ្នកទទួលខុសត្រូវសមាគមសំនៀងជនពិការ ឲ្យយករថយន្តនេះទៅប្រើប្រាស់ឲ្យចំគោលដៅ ដើម្បីបំរើផលប្រយោជន៍ដល់ជនពិការរបស់យើងតាមសំណើរ។
 ជាមួយគ្នានេះ ក៏ត្រូវមានការថែរក្សារថយន្តនេះឲ្យបានល្អ ទុកសំរាប់ប្រើប្រាស់បានយូអង្វែង។
ក្នុងនាមសមាគមសំនៀងជនពិការលោក ឃួង ស្រេង បានថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅដល់សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ដែលបានផ្តល់អំណោយរថយន្តមួយគ្រឿងនេះ ដល់សមាគមសំនៀងជនពិការដែលបង្ហាញឲ្យឃើញពីការយកចិត្តទុកដាក់របស់ សម្តេចចំពោះសុខទុក្ខកូនចៅជាជនពិការដែលជួបការលំបាក ដោយជនពិការ តែងបានចាត់ទុកសម្តេចទាំងទ្វេរ គឺជាឪពុកម្តាយទី២របស់ខ្លួន ដែលតែងតាមជួយបីបាច់ថែរក្សាគ្រប់ពេលវេលា៕
