ក្រោន ត្រូវ​ការ​ឈ្នះ​ស្វាយរៀង ដើម្បី​កាត់​បន្ថយ​គម្លាត​ពិន្ទុ រវាង​ក្រុម​កំពូល​តារាង និង​គូប្រជែង
(ភ្នំពេញ)៖ ក្លឹបភ្នំពេញក្រោន បានបង្ហាញពីការត្រៀមខ្លួនរួចរាល់ ដើម្បីបើកទ្វារផ្ទះស្វាគមន៍ក្រុមកំពូលតារាង ព្រះខ័នរាជស្វាយរៀង នាថ្ងៃអាទិត្យចុងសប្ដាហ៍ ក្នុងក្របខណ្ឌលីគកំពូលកម្ពុជា សប្ដាហ៍ទី១៧ ស្របពេលលោក ស៊ុំ វណ្ណា គ្រូបង្វឹកក្រុមម្ចាស់ផ្ទះបានដាក់គោលដៅនឹងយកឈ្នះឲ្យបាន ដើម្បីជាការសងសឹក និងកាត់បន្ថយគម្លាតពិន្ទុ រវាងក្រុមកំពូលតារាង និងគូប្រជែងផងដែរ។
លោក ស៊ុំ វណ្ណា បានបញ្ជាក់ថា «សប្ដាហ៍នេះ យើងនឹងខំឲ្យអស់ពីលទ្ធភាព ដើម្បីបង្អាក់ដំណើររបស់គាត់ (ព្រះខ័នរាជស្វាយរៀង) ព្រោះអីលេខ១ របស់គាត់ហ្នឹងល្អពេក យើងរៀបចំយ៉ាងណា ដើម្បីបង្អាក់ដំណើរ ឬកាត់បន្ថយពិន្ទុរបស់គាត់ ហើយឲ្យក្រុមនានាទៀត ដែលជាក្រុមធំដូចគ្នា មានឱកាសលេងជាមួយគាត់ និងបង្អាត់ដំណើរគាត់ ដើម្បីកុំឲ្យពិន្ទុដាច់ឆ្ងាយពីគ្នាពេក និងធ្វើឲ្យលីគកាន់តែមានការប្រកួតប្រជែងខ្លាំង»។
លោកបន្ដថា នេះគឺជាការប្រកួតដ៏សំខាន់ប្រចាំរដូវកាលរបស់ខ្លួនសម្រាប់ការប្រកួតក្នុងដី ដែលត្រូវជួបក្រុមមិនទាន់ស្គាល់ពាក្យចាញ់ព្រះខ័នរាជស្វាយរៀង។
 ដូច្នេះលោកបានត្រៀមទាំងកម្លាំងចិត្ត និងកម្លាំងកាយ ក៏ដូចជាយុទ្ធសាស្ដ្រថ្មី ដើម្បីស្វាគមន៍ការប្រកួតដ៏សំខាន់នេះ។
 ម្យ៉ាងគោលការណ៍ប្រកួតក្នុងដី ភ្នំពេញក្រោន ត្រូវការឈ្នះជានិច្ច ឬយ៉ាងហោចស្មើ។
 ដូច្នេះលោកប្ដេជ្ញានឹងព្យាយាមធ្វើឲ្យបានល្អបំផុត ប៉ះស្វាយរៀងថ្ងៃអាទិត្យនេះ។
គួរបញ្ជាក់ថា ការប្រកួតរវាងក្រុមធំៗទាំងពីរ នឹងចាប់ផ្ដើមនាម៉ោង ៦ល្ងាចថ្ងៃទី២៨ ខែសីហា ខណៈកាលពីជើងទី១ ព្រះខ័នរាជស្វាយរៀង បានយកឈ្នះក្រុមភ្នំពេញក្រោន ៥-១។
 បច្ចុប្បន្នព្រះខ័នរាជស្វាយរៀង កំពុងឈរកំពូលតារាង និងមាន ៤២ពិន្ទុ ជាមួយលទ្ធផល ១៦ប្រកួត ឈ្នះ១៣ និងស្មើ៣ មិនស្គាល់ពាក្យចាញ់ម្ដងឡើយ។
 រីឯភ្នំពេញក្រោន កំពុងឈរលេខរៀងទី៦ និងមាន ២៨ពិន្ទុប៉ុណ្ណោះ៕
