មើលរូបថតប៉ុន្មានសន្លឹកនេះ ទើបដឹងថា សុគន្ធ ថេរ៉ាយុ គ្មានប្រែ!
ភ្នំពេញ៖ មួយរយៈនេះ លោក សុគន្ធ ថេរ៉ាយុ ដែលជាតារាម្រៀងប្រុស ប្រចាំផលិតកម្មថោន ហាក់បីដូចជា មិនសូវមាន សកម្មភាពសិល្បៈប៉ុន្មាននោះទេ តែប្រជាប្រិយភាពនូវមាន សន្ទុះខ្លាំងក្លាដដែល។
លើសពីនេះ លោកទទួលបាន ភាពជោគជ័យយ៉ាងខ្លាំង ក្នុងមុខជំនួញផ្ទាល់ខ្លួន ថែមទាំងមានជីវភាព​ យ៉ាងឡូយឆាយជាលំដាប់ គួរឲ្យកត់សម្គាល់។
 បើក្រឡេកទៅមើលសម្រស់របស់ សុគន្ធ ថេរ៉ាយុ វិញគឺនៅតែស្រស់សង្ហា និងមានស្ទាយ៍តុបតែងខ្លួនយ៉ាងទាន់សម័យ។
ជាក់ស្ដែង ប្រិយមិត្តបានហៅ សុគន្ធ ថេរ៉ាយុ ថាជា តារាប្រុស សាច់ចាំ និងមានមិននរណាអាចទាយដឹងថា រូបគេមានអាយុប៉ុន្មានផង ព្រោះបើមើលតាមរយៈ រូបថតកាលពីប៉ុន្មានឆ្នាំមុន និងបច្ចុប្បន្ន គេឃើញថា ការតុបតែងខ្លួន ក៏ដូចជារូបសម្បត្តិរបស់រូបគេ មិនមានការប្រែប្រួល ខុសឆ្ងាយនោះទេ គឺនៅតែសង្ហាដដែល។
ម៉្យាងទៀត សម្រស់ដ៏សង្ហាររបស់តារារូបនេះ នូវតែអាចឆាបយកបានបេះដូងពីហ្វេនៗនារី បានមិនតិចនាក់នោះទេ ដោយសារតែផ្ទៃមុខដ៏ស្រស់ថ្លា គ្មានស្នាមអ្វីបន្តិចសោះឡើយ ថែមទាំងមានស្ទាយ៍តុបតែងខ្លួន តាមបែបកូរ៉េយ៉ាងកាលីបទៀតផង៕
ចង់ជ្រាបច្បាស់ ទស្សនារូបភាពខាងក្រោម៖