តេង លក្ខិណា ស្និទ្ធនឹងប្អូនប្រុសកំលោះពេក អ្នកមិនដឹងស្មានថាសង្សារ !
អតីត​ពិធី​ការិនី​ដ៏​មាន​ប្រជាប្រិយភាព តេង លក្ខិណា ហាក់​ស្ងាត់បាត់​មុខ​ឈឹង​ពី​វិស័យ​សិល្បៈ ដោយ​មួយរយៈ​ធំ​មួយ​នេះ គេ​ពុំដែល​ឃើញ​នាង​មាន​សកម្មភាព​ថ្មីៗ​ដូចជា​ថត​ចម្រៀង ឬ​លេចមុខ​នៅក្នុង​ប៉ុស្ដិ៍​ទូរទស្សន៍​ឡើយ ។
 ដ្បិតតែ​ដើរចេញ​ឆ្ងាយ​ពី​វិស័យនេះ​បន្តិច ប៉ុន្ដែ​ជីវិត​ក្រៅ​សិល្បៈ​របស់ តេង លក្ខិណា ពិតជា​ហ៊ឺហារ និង ឡូយឆាយ​ខ្លាំងណាស់ និយាយ​ឱ្យ​ខ្លី​នាង​រស់នៅ​យ៉ាង​សុខ​ស្រួល​ដោយ​មិនបាច់​ខ្វល់ខ្វាយ ។
​​និយាយ​ដល់​ជីវិត​ឯកជន ប្រិយមិត្ត​ភាគច្រើន​ច្បាស់​ជា​មិនទាន់​ជ្រាប​នៅឡើយ​ទេ​ថា អតីត​ពិធី​ការិនី​ដ៏​ស្រស់ស្អាត​រូបនេះ មាន​ប្អូនប្រុស​ម្នាក់ សាច់ឈាម​សខ្ចី រូបរាង​ស្រស់​សង្ហា ចំណែក​មុខមាត់​វិញ មាន​មន្ត​ស្នេហ៍​សម្បើម​ណាស់​មិន​ចាញ់​អ្នកសិល្បៈ​ប៉ុន្មាន​ទេ ។
 កន្លងមក​ស្រី​ស្អាត តេង លក្ខិណា តែង​បង្ហោះ​រូបថត​ស្និទ្ធស្នាល​ជាមួយ​ប្អូនប្រុស​សម្លាញ់​តាមរយៈ​បណ្ដាញ​សង្គម​ជារឿយៗ ដែល​ភាគច្រើន​ពួកគេ​ទាំងពីរ​តែង​កៀកកើយ​ផ្អែមល្ហែម​នឹង​គ្នា​ប្រៀប​ដូច​គូស្នេហ៍​មួយគូ​អ៊ីចឹង ។
​​មាន​អ្នកគាំទ្រ​ជាច្រើន​មកហើយ​ដែល​បាន​យល់ច្រឡំ​ទៅនឹង​ទំនាក់ទំនង​របស់ តេង លក្ខិណា និង ប្អូនប្រុស ថា​ពួកគេ​ជា​សង្សារ​នឹង​គ្នា ព្រោះ​ប្អូនប្រុស​តារា​ស្រី​រូបនេះ ធំ​ពេញរូបពេញរាង​ហើយ​ថែមទាំង​ស្អាត​សង្ហា​ទៀត ៕
​ដោយ​៖ បេ​ប៊ី​​