បាន មុនីល័ក្ខ តំណាងឲ្យកម្ពុជា ត្រៀមទៅច្រៀង ក្នុង«ព្រឹត្តិការណ៍ប្រគំតន្ត្រីមិត្តភាពអាស៊ានឆ្នាំ២០១៩” ដើមខែសីហា នៅប្រទេសថៃ
ភ្នំពេញៈ ដោយមើលឃើញពីសន្ទុះកេរ្តិ៍ឈ្មោះរបស់តារាចម្រៀង បាន មុនីល័ក្ខ កាន់តែមានប្រជាប្រិយភាព និងសន្ទុះទៅមុខ ហើយប្រកបដោយទឹកដមសំឡេងពិរោះធ្វើឲ្យ​គេទាក់ទាញ។
 នៅពេលនេះស្រីស្អាត មុនីល័ក្ខ ដែលប្រសូត្រចេញពីការប្រឡងចម្រៀងលំដាប់ពិភពលោក មានឱកាសចេញទៅច្រៀងនៅ​បរទេសសារជាថ្មី នេះជាដំណើរលើកទី២ បន្ទាប់ពីប្រទេសកូរ៉េ។
តារាចម្រៀងសំនៀងក្រអួនស្រីស្រស់សោភា កញ្ញា បាន មុន្នីល័ក្ខ ត្រូវបានជ្រើសរើសជាតារាចម្រៀងតំណាងពីកម្ពុជា ដើម្បីចូលរួមក្នុងព្រឹត្តិការណ៍ប្រគំតន្ត្រីទ្រង់ទ្រាយធំមួយនៅដើមខែសីហាខាងមុខនេះ។
 នាងត្រូវបានគេរំពឹងថា នឹងលើកមុខមាត់ជាតិ ក្នុងព្រឹត្តិការណ៍ប្រគំតន្ត្រីនៅប្រទេសថៃ ដែលមានបណ្តាប្រទេសអាស៊ានទាំងអស់ ចូលរួមទាំងប្រទេសចិនផងដែរ។
កម្មវិធីប្រគំតន្ត្រីនេះ មានឈ្មោះថា “ការប្រគំតន្ត្រីមិត្តភាពអាស៊ានឆ្នាំ២០១៩” ដែលត្រូវបានរៀបចំដោយវិទ្យុថៃ នៅក្រោមនាយកដ្ឋានទំនាក់ទំនងសាធារណៈរបស់រដ្ឋាភិបាល។
 កម្មវិធីនេះ នឹងធ្វើឡើងនៅថ្ងៃទី៣ ខែសីហា ឆ្នាំ២០១៩ នៅមហោស្រព Aksara King Power Building នាទីក្រុងបាងកកប្រទេសថៃ ក្រោមការចូលរួមពីអ្នកចម្រៀងទាំង១០ប្រទេសនៃតំបន់អាស៊ាន និងតារាចម្រៀងមកពីប្រទេសចិន។
កម្មវិធីនេះ ក៏នឹងធ្វើការផ្សាយផ្ទាល់ និងចាក់ផ្សាយនៅលើបណ្តាញសង្គម វិទ្យុ និងទូរទស្សន៍NBT របស់ថៃផងដែរ៕
