បុរសម្នាក់ផឹកស្រវឹងជោគ ចុះរាវលៀសក្នុងទន្លេលង់ស្លាប់យ៉ាងអាណោចអាធ័ម​ នៅស្រុកស្អាង
កណ្ដាល៖ បុរសម្នាក់ ផឹកស្រាស្រវឹងជោគ បានចុះទៅរាវលៀសក្នុងទន្លេ លុះស្អែកឡើងស្រាប់តែត្រូវគេប្រទះឃើញអណ្ដែតទឹកស្លាប់ បង្កការភ្ញាក់នៅវេលាម៉ោង១១និង១០នាទី ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ នៅចំណុចទន្លេបាសាក់ ស្ថិតក្នុងភូមិស្វាយជួរ ឃុំកោះខែល ស្រុកស្អាង ។
ជនរងគ្រោះឈ្មោះ សុខ ចាន់ណារ៉ា ភេទប្រុស អាយុ២៩ឆ្នាំ ជនជាតិខ្មែរ មានទីលំនៅភូមិឃុំកើតហេតុ ។
មន្ត្រីនគរបាលស្រុកស្អាងបានឲ្យដឹងថា តាមការបំភ្លឺរបស់ស្ត្រីជាម្ដាយរបស់ជនរងគ្រោះបានឲ្យដឹងថា កាលពីម្សិលមិញ នៅថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង១៥និង២០នាទី ជនរងគ្រោះបានផឹកស្រាស្រវឹងជោគ រួចក៏ទៅ​រាវ​លៀសនៅទន្លេរបាសាក់ ខាងត្បូងកំពង់ចម្លងព្រែកម៉ៅ ហើយក៏បាត់រហូតមិនឃើញត្រឡប់មកវិញទេ ។
 លុះស្អែកឡើង ថ្ងៃទី២៥ ខែឆ្នាំដដែល ស្រាប់តែមានប្រជាពលរដ្ឋឃើញអណ្តែតទឹកទន្លេរ ភ្លាមនោះ ក៏ផ្អើលដល់ប្រជាពលរដ្ឋជិតខាង និងរាយការជូនសមត្ថកិច្ចនគរបាលប៉ុស្តិ៍រដ្ឋបាលកោះខែលមកធ្វើការពិនិត្យ ។
ក្រោយពីសមត្ថកិច្ចទទួលបានដំណឹងភ្លាម កម្លាំងនគរបាលក៏បានចុះមកធ្វើការពិនិត្យ រួចបញ្ជាក់ថា ជនរងគ្រោះពិតជាស្លាប់ដោយសារលង់ទឹកប្រាកដមែន ។
 បន្ទាប់ពីពិនិត្យរួច សមត្ថកិច្ចប្រគល់សាកសពឲ្យទៅក្រុមគ្រួសារយកទៅចាត់ចែងធ្វើបុណ្យតាមប្រពៃណី ៕
