បុរី សម្បតិ្ត មានហេង បើកលក់គម្រោងថ្មីទី៣ នៅទឹកដីច្បារអំពៅ
(ភ្នំពេញ)៖ បុរី សម្បត្តិ មានហេង៣ បានបង្កើតគម្រោងថ្មីរបស់ខ្លួនជាបន្តបន្ទាប់ នៅប៉ែកខាងត្បួងនៃទីក្រុង ហើយកំពុងតែមានសកម្មភាពយ៉ាងមមាញឹក ក្នុងការសាងសង់ដើម្បីឆ្លើយតប ទៅនឹងតម្រូវការរបស់អតិថិជន។
នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បុរី សម្បត្តិ មានហេង៣ បានធ្វើការសម្ពោធបើកការដ្ឋានសាងសង់មួយកន្លែងថ្មីទៀត ដែលមានឈ្មោះថា គម្រោង «សម្បតិ្ត ញ្ញាណសុផាត» នៅលើទឹកដីច្បារ អំពៅ ជិតគម្រោងទី០១ របស់ខ្លួន ចម្ងាយប្រមាណ១០០០ម៉ែត្រ ពីស្ពានច្បារអំពៅ និងបត់ស្តាំ៣៥០ម៉ែត្រ ពីផ្លូវជាតិលេខ០១ ក្រោយវិទ្យាល័យច្បារអំពៅ ជាតំបន់មានសក្តានុពលខ្លាំង ដោយអតិថិជនអាចធ្វើដំណើរពីគម្រោងនេះទៅកាន់ទឹកដីក្នុងក្រុងផ្សារទំនើប និងតំបន់សំខាន់ៗគោលបានយ៉ាងឆាប់រហ័ស។
គម្រោងថ្មីដែលទើបបើកសម្ពោធការដ្ឋានសាងសង់ នឹងដាក់លក់ជាផ្លូវការនៅថ្ងៃនេះ មានលក់ជាប្រភេទផ្ទះ អាជីវកម្ម ឬហ្សបហៅស៍ ដែលមានទំហំ ៤.៥ម៉ែត្រគុណ១៨ម៉ែត្រ កម្ពស់៣ជាន់ និងវីឡាកូនកាត់ប្រណិត ម៉ូតមានរបង និងរបងទំហំ៥.២ម៉ែត្រ គុណ១២.៩ម៉ែត្រ កម្ពស់៣ជាន់ បែបក្លាសិក ស្រស់ស្អាតទំនើប ទាន់សម័យ នៅលើទីតាំងល្អ សុវត្ថិភាព ដែលធ្វើឲ្យការរស់នៅប្រកបទៅដោយ ផាសុខភាព និងភាពកក់ក្តៅ ជាពិសេសអាចប្រកបអាជីវកម្មបានទៀតផង។
គម្រោង «សម្បតិ្ត ញ្ញាណសុផាត» ជាគម្រោងដែលមានស្តង់ដាគុណភាពខ្ពស់ សម្ភារសំណង់ស្របតាម មាត្រដ្ឋានត្រឹមត្រូវតម្លៃផ្ទះសមរម្យ ព្រមទាំងបំពាក់ដោយគ្រឿងបរិក្ខារ ដែលសុទ្ធសឹងនាំចូលពីបរទេស និងមានការ តាមដានពីម្ចាស់គម្រោងយ៉ាងដិតដល់ ដើម្បីធានានូវគុណភាព អោយសាកសមទៅនឹងគុណតម្លៃ ដែលអតិថិជនផ្តល់ការជឿទុកចិត្ត។
ជាពិសេសបុរីមានប្រមូលសិនពិសេស ដោយមានការបញ្ចុះតម្លៃរហូតដល់៨% និងមានបង់លស់ដោយគ្មានប្រាក់កក់ បានរហូតដល់១៥ឆ្នាំ ជាមួយអត្រាការប្រាប់ទាបសមរម្យ។
 លោកអ្នកអាចមកការិយាល័យលក់ដោយផ្ទាល់ ដើម្បីសាកសួរព័ត៌មានលម្អិតបន្ថែម ជាពិសេសអាចជ្រើសរើសបាន ផ្ទះដែលមានទីតាំងល្អមុនគេផងដែរ។
ទីតាំងការិយាល័យកណ្តាល៖ អគារលេខ ១៣២ ផ្លូវជាតិលេខ១ សង្កាត់និរោធ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ។
 ព័ត៌មានបន្ថែម៖ 095 333 100 / 095 333 920 / 070 333 920 ឬតាមរយៈ Facebook: http//www.facebook.com/boreysmh ។
 «បុរី សម្បត្តិ មានហេង នាំមកនូវភាពកតញ្ញូ ភាពកតញ្ញូរំលត់នូវនិស្ស័យកម្ម»៕
