លំហាចទឹកមួយកន្លែង ស្ថិត​ក្នុង​ឃុំពងទឹក ស្រុកដំណាក់ចង្អើរ កំពុងរងការចាក់ដីលប់ជាបណ្ដើរៗហើយ
កែបៈ លំហាចទឹកមួយកន្លែង ស្ថិតនៅភូមិភ្នំលាវ ឃុំពងទឹក ស្រុកដំណាក់ចង្អើរ ខេត្តកែប កំពុងតែរងការចាក់ដីលប់ជាបណ្ដើរៗហើយ។
បើយោងតាមប្រភពប្រជាពលរដ្ឋម្នាក់ សូមមិនបញ្ចេញឈ្មោះ បានប្រាប់អ្នកយកព័ត៌មានថា លំហាចទឹកនេះ បងប្អូនប្រជាពរដ្ឋធ្លាប់ប្រើប្រាស់ តែ​ឥឡូវនេះ កំពុងតែមាន​ការចាក់ដីលប់ពីសំណាក់អ្នកមានលុយម្នាក់ នៅក្នុងខេត្តកែប ដែលគេស្គាល់ឈ្មោះ តាទ្រី។
ប្រជាពលរដ្ឋ បានបន្តទៀតថា ការចាក់ដីលប់លំហាចទឹកនេះ ធ្វើទៅបាន​ បើមិន​មានការបើកភ្លើងខៀវពីសំណាក់អាជ្ញាធរមូលដ្ឋាននោះទេ ឈ្មោះទ្រីនេះ ក៏​មិនហ៊ានចាក់ដីលប់​លំហាចទឹកនេះឡើយ។
តែទោះយ៉ាងណា ជុំវិញការចាក់ដី​លប់លំហាចទឹកខាងលើនេះ​ អ្នកយកព័ត៌មានយើង មិនអាចទំនាក់ទំនងសុំការបំភ្លឺ ឬក៏បកស្រាយ​ពីអាជ្ញាធរភូមិឃុំនៅឡើយ៕
