 លែង ហៅ ជាង ទៀត ហើយ ពេល ស្ទះ រន្ធ បង្ហូរ ទឹក ម្តង ៗ  ប្រើ វិធី នេះ អាច ដោះស្រាយ ដោយ ខ្លួនឯង 
 លែង ហៅ ជាង ទៀត ហើយ ពេល ស្ទះ រន្ធ បង្ហូរ ទឹក ម្តង ៗ  ប្រើ វិធី នេះ អាច ដោះស្រាយ ដោយ ខ្លួនឯង ជឿជាក់ ថា  ស្ទើរ គ្រប់ ផ្ទះ តែង ជួប បញ្ហា ស្ទះ រន្ធ បង្ហូរ ទឹក នៅ កន្លែង លាង ចាន ឬ ក្នុង បន្ទប់ទឹក និង បង្គន់ ជាដើម ។
 ដោយសារតែ កំណក ខ្លាញ់ កម្ទេចកំទី ម្ហូប អាហារ ធ្វើឲ្យ រន្ធ បង្ហូរ ទឹក ហូរ មិន បាន ល្អ រហូត ឆួរ ក្លិន ថែម ទៀត ។
 ពេល ខ្លះ ឧស្សាហ៍ ហៅ ជាង ច្រើន ដង ពេក ទៅជា ខ្ជះខ្ជាយ លុយ  និង ពេលវេលា ថែម ទៀត ។
 កញ្ញា  សូម ប្រាប់ នូវ វិធី ងាយ ៗ អាច ធ្វើ បាន ដោយ ខ្លួនឯង ដូច ខាងក្រោម ៖ ១.  ប្រើ ខ្សែ លួស ជាទូទៅ  ក្នុង បន្ទប់ទឹក ត្រង់ កន្លែង បង្ហូរ ទឹក ច្រើន តែ ស្ទះ ដោយសារ សក់  ព្រោះ ពេល ងូតទឹក សក់ ជ្រុះ ហើយ វា ហូរ ទៅ ជុំជិត បណ្ដាលឲ្យ ទឹក មិន អាច ហូរ ចេញ បាន ។
 ឈប់ បារម្ភ ទៅ  អ្នក អាច ប្រើ លួស ប្រវែង ពី ៣ ទៅ ៤ m កម្រាស់ ០ .៥ ទៅ ១ mm ហើយ ពត់ ចុង លួស ឲ្យ បត់ ចូល គ្នា  រួច បង្វិល ជា រង្វង់ ។
 យក ខ្សែ លួស នេះ ដាក់ ក្នុង រន្ធ បង្ហូរ ទឹក  ហើយ ទាញ វា ចុះ ឡើង ៗ ពេល នោះ សក់ ជាច្រើន ធ្វើឲ្យ ស្ទះ អាច យក ចេញ ក្រៅ បាន ហើយ ។
 ២.  ប្រើ សាប៊ូ និង ទឹក ក្ដៅ កាកសំណល់ ម្ហូប អាហារ និង កំណក ខ្លាញ់ ច្រើន យូរ ៗ ទៅ ធ្វើឲ្យ ស្ទះ រន្ធ បង្ហូរ ទឹក នៅ កន្លែង លាង បន្លែ ឬ ចាន បាន ។
 វិធី ដោះស្រាយ  អ្នក អាច សាកល្បង ប្រើ សាប៊ូ បោក ខោអាវ ឬ សាប៊ូ លាង ចាន ចាក់ ចូល ក្នុង រន្ធ បង្ហូរ នោះ ។
 បន្ទាប់មក  ចាក់ ទឹក ក្ដៅ ចូល តាម ក្រោយ  នោះ កន្លែង លាង ចាន ឬ បន្លែ របស់ អ្នក នឹង លែង ជួប បញ្ហា ទៀត ហើយ ។
 វីធី នេះ មិន បំផ្លាញ បំពង់ បង្ហូរ ទឹក រហូត ទៅ លិច ជ្រាប ឡើយ តែ វា អាច បំបាត់ ការកកស្ទះ បាន ទៀត ។
 ៣.  ប្រើ caustic សូដា និង  ទឹកខ្មេះ អាស៊ី ដីត បញ្ហា ស្ទះ បង្គន់ អាច មកពី ការបោះ សំឡី កន្ទុយ បារី ឬ ដុំ សាប៊ូ និង ថង់ ប្លាស្ទិក ចូល ជាដើម ។
 ដំណោះស្រាយ ងាយស្រួល ដោយ ប្រើ caustic សូដា ដែល អាច រំលាយ វត្ថុ ផ្សេង ដែល ស្ទះ ក្នុង បង្គន់ បាន ។
 សូដា ប្រភេទ នេះ ងាយក ក ដូច្នេះ មិន ត្រូវ ចាក់ ច្រើន ពេក ទេ ព្រោះ ប្រយ័ត្ន ស្ទះ លើស ដើម ។
 មួយ វិញទៀត  អ្នក អាច ប្រើ ទឹកខ្មេះ អាស៊ី ដី ត ដើម្បី ដោះស្រាយ បញ្ហា នេះ ។
 គ្រប់ វិធី សាមញ្ញ ទាំងនេះ  អាច ដោះស្រាយ បញ្ហា ស្ទះ រន្ធ បង្ហូរ ទឹក នៅ ផ្ទះ របស់ អ្នក បាន  ដោយ មិន ចាំបាច់ ហៅ ជាង  ហើយ ថែមទាំង មិន ប៉ះពាល់ ដល់ ទុយោ បង្ហូរ ទឹក ថែម ទៀត ។
 ម្យ៉ាងទៀត  អ្នក គួរ ឧស្សាហ៍ សម្អាត ដោយ ប្រើ វិធី ទាំងនេះ ២ ឬ ៣ សប្ដាហ៍ ម្ដង  ចៀសវាង កុំ ឲ្យ ទុក យូរ ពេល ស្ទះ  កាន់តែ ពិបាក ៕
 ចុច អាន ៖  រៀបចំ បន្ទប់  ដោយ ដាក់ ធ្នើរ តុបតែង ទាក់ទាញ បែប នេះ  មើលទៅ ឡូយ ខ្លាំង ជឿជាក់ ថា  ស្ទើរ គ្រប់ ផ្ទះ តែង ជួប បញ្ហា ស្ទះ រន្ធ បង្ហូរ ទឹក នៅ កន្លែង លាង ចាន ឬ ក្នុង បន្ទប់ទឹក និង បង្គន់ ជាដើម ។
 ដោយសារតែ កំណក ខ្លាញ់ កម្ទេចកំទី ម្ហូប អាហារ ធ្វើឲ្យ រន្ធ បង្ហូរ ទឹក ហូរ មិន បាន ល្អ រហូត ឆួរ ក្លិន ថែម ទៀត ។
 ពេល ខ្លះ ឧស្សាហ៍ ហៅ ជាង ច្រើន ដង ពេក ទៅជា ខ្ជះខ្ជាយ លុយ  និង ពេលវេលា ថែម ទៀត ។
 កញ្ញា  សូម ប្រាប់ នូវ វិធី ងាយ ៗ អាច ធ្វើ បាន ដោយ ខ្លួនឯង ដូច ខាងក្រោម ៖ ១.  ប្រើ ខ្សែ លួស ជាទូទៅ  ក្នុង បន្ទប់ទឹក ត្រង់ កន្លែង បង្ហូរ ទឹក ច្រើន តែ ស្ទះ ដោយសារ សក់  ព្រោះ ពេល ងូតទឹក សក់ ជ្រុះ ហើយ វា ហូរ ទៅ ជុំជិត បណ្ដាលឲ្យ ទឹក មិន អាច ហូរ ចេញ បាន ។
 ឈប់ បារម្ភ ទៅ  អ្នក អាច ប្រើ លួស ប្រវែង ពី ៣ ទៅ ៤ m កម្រាស់ ០ .៥ ទៅ ១ mm ហើយ ពត់ ចុង លួស ឲ្យ បត់ ចូល គ្នា  រួច បង្វិល ជា រង្វង់ ។
 យក ខ្សែ លួស នេះ ដាក់ ក្នុង រន្ធ បង្ហូរ ទឹក  ហើយ ទាញ វា ចុះ ឡើង ៗ ពេល នោះ សក់ ជាច្រើន ធ្វើឲ្យ ស្ទះ អាច យក ចេញ ក្រៅ បាន ហើយ ។
 ២.  ប្រើ សាប៊ូ និង ទឹក ក្ដៅ កាកសំណល់ ម្ហូប អាហារ និង កំណក ខ្លាញ់ ច្រើន យូរ ៗ ទៅ ធ្វើឲ្យ ស្ទះ រន្ធ បង្ហូរ ទឹក នៅ កន្លែង លាង បន្លែ ឬ ចាន បាន ។
 វិធី ដោះស្រាយ  អ្នក អាច សាកល្បង ប្រើ សាប៊ូ បោក ខោអាវ ឬ សាប៊ូ លាង ចាន ចាក់ ចូល ក្នុង រន្ធ បង្ហូរ នោះ ។
 បន្ទាប់មក  ចាក់ ទឹក ក្ដៅ ចូល តាម ក្រោយ  នោះ កន្លែង លាង ចាន ឬ បន្លែ របស់ អ្នក នឹង លែង ជួប បញ្ហា ទៀត ហើយ ។
 វីធី នេះ មិន បំផ្លាញ បំពង់ បង្ហូរ ទឹក រហូត ទៅ លិច ជ្រាប ឡើយ តែ វា អាច បំបាត់ ការកកស្ទះ បាន ទៀត ។
 ៣.  ប្រើ caustic សូដា និង  ទឹកខ្មេះ អាស៊ី ដីត បញ្ហា ស្ទះ បង្គន់ អាច មកពី ការបោះ សំឡី កន្ទុយ បារី ឬ ដុំ សាប៊ូ និង ថង់ ប្លាស្ទិក ចូល ជាដើម ។
 ដំណោះស្រាយ ងាយស្រួល ដោយ ប្រើ caustic សូដា ដែល អាច រំលាយ វត្ថុ ផ្សេង ដែល ស្ទះ ក្នុង បង្គន់ បាន ។
 សូដា ប្រភេទ នេះ ងាយក ក ដូច្នេះ មិន ត្រូវ ចាក់ ច្រើន ពេក ទេ ព្រោះ ប្រយ័ត្ន ស្ទះ លើស ដើម ។
 មួយ វិញទៀត  អ្នក អាច ប្រើ ទឹកខ្មេះ អាស៊ី ដី ត ដើម្បី ដោះស្រាយ បញ្ហា នេះ ។
 គ្រប់ វិធី សាមញ្ញ ទាំងនេះ  អាច ដោះស្រាយ បញ្ហា ស្ទះ រន្ធ បង្ហូរ ទឹក នៅ ផ្ទះ របស់ អ្នក បាន  ដោយ មិន ចាំបាច់ ហៅ ជាង  ហើយ ថែមទាំង មិន ប៉ះពាល់ ដល់ ទុយោ បង្ហូរ ទឹក ថែម ទៀត ។
 ម្យ៉ាងទៀត  អ្នក គួរ ឧស្សាហ៍ សម្អាត ដោយ ប្រើ វិធី ទាំងនេះ ២ ឬ ៣ សប្ដាហ៍ ម្ដង  ចៀសវាង កុំ ឲ្យ ទុក យូរ ពេល ស្ទះ  កាន់តែ ពិបាក ៕
 ចុច អាន ៖  រៀបចំ បន្ទប់  ដោយ ដាក់ ធ្នើរ តុបតែង ទាក់ទាញ បែប នេះ  មើលទៅ ឡូយ ខ្លាំង 