 សម្តេច តេជោ ហ៊ុន សែន ជូនដំណើរ ចៅ ស្រី ត្រឡប់ ទៅ សិក្សា នៅ ក្រៅ ប្រទេស វិញ 
 ភ្នំពេញ  ៖  ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា សម្តេច តេជោ ហ៊ុន សែន នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ បាន ឆ្លៀត ពេល ជូនដំណើរ ចៅ ស្រី ច្បង របស់ សម្តេច ត្រឡប់ ទៅ សិក្សា នៅ ក្រៅ ប្រទេស វិញ ។
 ការជូនដំណើរ ចៅ ស្រី ទៅ សិក្សា នៅ ក្រៅ ប្រទេស នេះ ប្រហែលជា លើក ទី ១ ហើយ សម្រាប់ សម្តេច ក្នុង ឋានៈ ជា ជីតា ដែល បាន បង្ហាញ ពី ក្តីស្រឡាញ់ និង ផ្តល់ នូវ ភាព កក់ក្តៅ សម្រាប់ ចៅ ស្រី ។
 នៅលើ ហ្វេសប៊ុក ផ្លូវការ របស់ សម្តេច នា ល្ងាច ថ្ងៃទី ២៦ ខែកក្កដា នេះ  គេ ឃើញ សម្តេច បណ្តើរ ចៅ ប្រុស ស្រី  ចំនួន ៥ នាក់  នៅ អាកាសយានដ្ឋាន អន្តរជាតិ  ភ្នំពេញ  ដើម្បី ជូនដំណើរ ចៅ ស្រី ច្បង របស់ សម្តេច ទៅ សិក្សា នៅ ប្រទេស អង់គ្លេស វិញ បន្ទាប់ពី ចៅ ស្រី ច្បង របស់ សម្តេច បាន សំរាក វិស្សមកាល នៅក្នុង មាតុ ប្រទេស អស់ រយៈពេល មួយ រយៈ ខ្លី ។
 សម្តេច តេជោ បាន បញ្ជាក់ ថា  ការជូនដំណើរ ដោយ ផ្ទាល់ នេះ  ដោយសារតែ សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ដែល ជា ជីដូន និង លោកស្រី ហ៊ុន  ម៉ាណា ត្រូវ ជា ម្តាយ បង្កើត ជាប់រវល់ ការងារ ទើប សម្តេច ជា ជី តា មក ជូនដំណើរ ចៅ ដោយ ផ្ទាល់  ដើម្បី បង្ហាញ ពី ការយកចិត្តទុកដាក់ និង ផ្តល់ ភាពកក់ក្តៅ សម្រាប់ ចៅ ស្រី ។
 សម្តេច តេជោ ហ៊ុន សែន បាន មានប្រសាសន៍ ថា  « ល្ងាច នេះ ខ្ញុំ បាន ជូន ចៅ ស្រី របស់ ខ្ញុំ ត្រឡប់ ទៅ រៀន វិញ បន្ទាប់ពី នាង បាន មក សម្រាក មួយ រយៈ នៃ វិស្សមកាល ។
 ដោយសារ ភរិយា ខ្ញុំ ជា ជីដូន និង កូនស្រី ខ្ញុំ ជា ម្តាយ ជាប់ ការងារ មិន អាច ជូនដំណើរ បាន តម្រូវឲ្យ ខ្ញុំ ជា ជីតា ឆ្លៀត ពេល ជូនដំណើរ ចៅ ដើម្បី ជៀសវាង  អារម្មណ៍ ឯកោ របស់ ចៅ ស្រី ។
 កាល ពេល មុន ខ្ញុំ និង ភរិយា រួម នឹង ឪពុក ខ្ញុំ ផង ធ្លាប់ ជូនដំណើរ កូន ៗ ខ្ញុំ ពេល ពួកគេ ចេញ ទៅ រៀន នៅ បរទេស ។
 ពេលនេះ ដល់  ពេល ត្រូវ ជូនដំណើរ ចៅ ម្តង ដែល ខ្ញុំ ចាត់ទុក ជា ផ្នែក ដ៏ សំខាន់ នៃ ការលើកទឹកចិត្ត សម្រាប់ ការសិក្សា របស់ ពួកគេ ។
 និយាយ ដល់ រឿង នេះ ខ្ញុំ នឹកឃើញ ពេល ដែល ខ្ញុំ នៅ កុមារ ឪពុក ម្តាយ ខ្ញុំ បាន បរទេះ គោ រាប់ គីឡូម៉ែត្រ មកកាន់ កំពង់ផែ ដើម្បី ជូនដំណើរ ខ្ញុំ ឡើង កប៉ាល់ ទឹក មក រៀន នៅ ភ្នំពេញ ។
 ទោះ នូវ នឹង ខ្លួនខ្ញុំ មាន លុយ ត្រឹមតែ ១២ រៀល និង បាយ ខ្ចប់ ស្លឹក ចេក មួយ កញ្ចប់ ក្តី តែ ខ្ញុំ មានអារម្មណ៍ កក់ក្តៅ ខ្លាំង ណាស់ ដែល បាន ឪពុក ម្តាយ ជូនដំណើរ ដែល ខ្ញុំ មើល ពី កប៉ាល់ ឃើញ ពួកគាត់ ឈរ មើល មក កប៉ាល់ រហូត ផុត កន្ទុយ ភ្នែក មើល លែង ឃើញ ។
 កូនប្រុស ច្បង របស់ ខ្ញុំ រៀន ចប់ ថ្នាក់ បណ្ឌិត ឯ ចៅ ស្រី ច្បង មួយ នេះ  ក៏ បាន សន្យា ជាមួយ ខ្ញុំ ថា ចៅ នឹង យក ថ្នាក់ បណ្ឌិត ឲ្យបាន ។
 ខ្ញុំ សង្ឃឹម ថា ចៅ មួយ នេះ  នឹង ជោគជ័យ ក្នុង ការសិក្សា របស់ គេ ដើម្បី ជុំ រុញឲ្យ ចៅ ១៩ នាក់ ផ្សេង ទៀត យក ជា  គំរូ តាម »៕
 ណា រី