អីយ៉ាឡើងកូតមែន ថៃ អតិជាតិបុត្រ ក្រោយពីចាប់ផ្តើមល្បីខ្លាំង ស្នេហាខុសជំនាន់រួចមក ពេលនេះប្អូនបានចាប់អាជីពថ្មីមួយទៀតគឺ
កាលពី​មួយ​រយៈ​ពេល​ថ្មីៗ​នេះ​ មជ្ឈដ្ឋាន​មហាជន​ជាច្រើន​ បានមានការ​ងឿងឆ្ងល់ជាខ្លាំង​ ទាក់ទង​នឹង​ទំនាក់ទំនង​របស់​​កញ្ញា​ ដួង​ ម៉ានិច​ និង​លោក​ ថៃ អតិជាតិបុត្រ​ បានបង្ហាញនូវភាព​ផ្អែមល្ហែម​ជាខ្លាំង​ ខណៈ​ដែល​លោក​ ថៃ អតិជាតិបុត្រ​ មាន​អាយុ​ត្រឹម​តែ​១៧ឆ្នាំ​ ចំណែក​ឯ​កញ្ញា​ ដួង​ ម៉ានិច​ មាន​អាយុ​ច្រើន​ជាង​ដល់ទៅមួយខ្សែនោះ។
 ទាក់ទង​នឹង​រឿង​រ៉ាវ​ដ៏​រសើប​នេះ​ផងដែរ​ កំពុង​ត្រូវ​មហាជនជាច្រេីន​បានមានការតាមដាន​ និងចង់ដឹងពីទំនាក់ទំនងរបស់ពួកគេជាខ្លាំង។
​ យ៉ាង​ណាមិញ​ ជុំវិញ​រឿង​រ៉ាវ​នេះដែរ​ កាលពី​ពេល​ថ្មីៗ​នេះ​ លោក​ ថៃ អតិជាតិបុត្រ​ ម្ចាស់​បទ​«គ្រាស្នេហ៏» រូបនេះ​ ក៏បានធ្វេីការ​លាត​ត្រដាង​ពី​រឿង​រ៉ាវ​ស្នេហា​ដ៏​ផ្អែមល្ហែម​ខាងលើ​នេះ​ ក្នុងកម្មវិធី «អាថ៌កំបាំងក្រៅឆាករបស់តារា»​ ​ដោយ​មាន​ការ​រៀប​រាប់​ថា៖រូប​គេ​ ជាមួយ កញ្ញា​ ដួង ម៉ានិច្ច​ គឺមាន​មនោសញ្ចេតនា​មួយបែប​ ដែលមានភាពរីករាយ​រាល់ពេលនៅជិតគ្នា​ ហេីយអ្នកទាំង២​ក៏នឹង​រក្សា​នូវចំណងមួយនេះជាមួយគ្នាតទៅផងដែរ​ ដោយមិនខ្វល់ពី​ការ​និយាយពីអ្នកដទៃនោះឡេីយ​ ។
 ស្នេហាខុសវ័យរវាងតារាចម្រៀងវ័យក្មេង ថៃ អតិជាតិបុត្រ និងតារាសម្តែងរូបស្រស់កញ្ញា ដួង ម៉ានិច្ច បានធ្វើឲ្យកក្រើកទស្សនិកជនទាំងក្នុង​ និងក្រៅសិល្បៈ​ ដោយមានការគាំទ្រច្រើនរហូតនឹកស្មានមិនដល់។
ក្រោយ​ពី​មានការ​គាំទ្រ​ ក៏​ដូចជា​មានការកេីនឡេីងនូវប្រជាប្រិយភាព​របស់​តារា​ចម្រៀង​វ័យ​ក្មេង​រូប​នេះ​កាន់តែខ្លាំងនោះ​ ពេលនេះ​លោកបានចាប់អាជីពថ្មីមួយទៀត​ គឺធ្វើជាពិធីករនៅក្នុងប៉ុស្ត៍ទូរទស្សន៍មួយក្នុងកម្មវិធី “Nice TV” ដែល​រឹតតែ​ធ្វើ​ឲ្យ​គូស្នេហ៍​ កញ្ញា​ ដួង​ ម៉ានិច​ កាន់តែ​ទទួលបាន​ប្រជាប្រិយភាព​កាន់តែ​ខ្លាំង​ផងដែរ។
