​ក្រុម​អ្នក​ជំនាញ​ អ.ស.ប អំពាវ​នាវ​ឲ្យ​កម្ពុជា​ដោះ​លែង​យុវជន គង់ រ៉ៃយ៉ា និង សួង នាគព័ន្ធ និង​បញ្ឈប់​ការ​បង្ក្រាប​លើ​សង្គម​ស៊ីវិល​
ក្រុម​អ្នក​ជំនាញ​ខាង​សិទ្ធិ​មនុស្ស​នៃ​អង្គការ​សហ​ប្រជា​ជាតិ បាន​ចេញ​សេចក្តី​ថ្លែង​ការណ៍​មួយ នៅ​ថ្ងៃទី ២៦ កក្កដា​នេះ ដោយ​ទទូច​ឲ្យ​អាជ្ញាធរ​កម្ពុជា​ដោះ​លែង និង​ទម្លាក់​ចោល​ការ​ចោទ​ប្រកាន់​លើ​យុវជន​ពីរ​នាក់ ដែល​ត្រូវ​បាន​ចាប់​ខ្លួន ជុំវិញ​ការ​ចូល​រួម​រំលឹក​ខួប​៣ឆ្នាំ នៃ​ឃាតកម្ម​លើ​លោក បណ្ឌិត កែម ឡី។
 ប៉ុន្តែ​មន្ត្រី​រដ្ឋា​ភិបាល​កម្ពុជា​បាន​ច្រាន​ចោល​។
 ពី​ទីក្រុង​ហ្សឺណែវ ប្រទេស​ស្វីស នៅ​ថ្ងៃទី ២៦ កក្កដា ក្រុម​អ្នក​ជំនាញ​ខាង​សិទ្ធិ​មនុស្ស​នៃ​អង្គការ​សហ​ប្រជា​ជាតិ​បាន​លើក​ឡើង​ពី​កង្វល់​របស់​ខ្លួន លើ​សេរី​ភាព​នៃ​ការ​បញ្ចេញ​មតិ និង​ការ​ជួប​ប្រជុំ​នៅ​កម្ពុជា បន្ទាប់​ពី​ការ​ចាប់​ខ្លួន​និង​ចោទ​ប្រកាន់​លើ​យុវជន គង់ រ៉ៃយ៉ា និង សួង នាគព័ន្ធ កាល​ពី​ពេល​ថ្មីៗ​នេះ។
 សេចក្តី​ថ្លែង​ការណ៍ បាន​អំពាវ​នាវ​ឲ្យ​អាជ្ញាធរ​កម្ពុជា​ដោះ​លែង និង​ទម្លាក់​ចោល​ការ​ចោទ​ប្រកាន់​លើ​យុវជន​ទាំង​ពីរ និង​បាន​ចាត់​ទុក​ថា អាជ្ញាធរ​កម្ពុជា​កំពុង​កំណត់​គោល​ដៅ​លើ​សេរីភាព​នៃ​ការ​បញ្ចេញ​មតិ និង​ការ​ជួប​ប្រជុំ​ដោយ​សន្តិវិធី​។
គួរ​ជំរាប​ជូន​ថា យុវជន គង់ រ៉ៃយ៉ា ត្រូវ​បាន​អាជ្ញាធរ​កម្ពុជា​ចាប់​ខ្លួន​កាល​ពីថ្ងៃទី ០៩ ខែកក្កដា ពាក់​ព័ន្ធ​នឹង​ការ​បង្ហោះ​លើ​ទំព័រ​ហ្វេស​បុក​លក់​អាវយឺត​ដែល​មាន​រូប​លោក កែម ឡី និង​ផ្តល់​ព័ត៌មាន​លម្អិត​អំពី​សេវា​តាក់​ស៊ី​ធ្វើ​ដំណើរ​ទៅ​កាន់​កន្លែង​ប្រារព្ធ​ពិធី​រំឮក​ខួប​នៅ​ថ្ងៃ​បន្ទាប់​។
 ចំណែក​លោក សួង នាគព័ន្ធ ត្រូវ​បាន​ចាប់​ខ្លួន​នៅ​ថ្ងៃទី ១០ កក្កដា ខណៈ​ពេល​ដែល​លោក​កំពុង​ព្យាយាម​ចូល​រួម​ក្នុង​ពិធី​រំឮក​ខួប​លោក កែម ឡី។
 យុវជន​ទាំង​ពីរ​នាក់ ត្រូវ​បាន​ចោទ​ប្រកាន់​ពី​បទ «ញុះញង់​ឲ្យ​ប្រព្រឹត្ត​បទ​ឧក្រិដ្ឋ​ជា​អាទិ៍» និង​កំពុង​ស្ថិត​នៅ​ក្រោម​ការ​ឃុំ​ខ្លួន​របស់​តុលាការ​ដើម្បី​រង​ចាំ​ការ​កាត់​ទោស​។
 ប៉ុន្តែ​ក្រុម​អ្នក​ជំនាញ​ខាង​សិទ្ធិ​មនុស្ស​នៃ​អង្គការ​សហ​ប្រជា​ជាតិ ដែល​ក្នុង​នោះ​រួម​មាន​អ្នក​ស្រី រ៉ូណាស្មីត អ្នក​រាយការណ៍​ពិសេស​នៃ​អង្គ​ការ​សហ​ប្រជា​ជាតិ​ផង បាន​អះអាង​ថា បើ​តាម​ព័ត៌មាន​ដែល​ពួក​គេ​ទទួល​បាន យុវជន គង់ រ៉ៃយ៉ា និង សួង នាគព័ន្ធ បាន​ចូល​រួម​ក្នុង​ការ​អនុវត្ត​ស្រប​ច្បាប់​នូវ​សេរីភាព​ក្នុង​ការ​សម្តែង​មតិ​របស់​ពួក​គេ ហើយ​លោក សួង នាគព័ន្ធ ហៀប​នឹង​បាន​ចូល​រួម​នៅ​ក្នុង​ពិធី​បុណ្យ​រំឮក​ខួប​៣ឆ្នាំ​នេះ ដោយ​សន្តិ​វិធី​ទៅ​ហើយ​។
 នេះបើ​តាម​សេចក្តី​ថ្លែង​ការណ៍​។
យ៉ាង​ណា​ក៏​ដោយ លោក ជិន ម៉ាលីន រដ្ឋ​លេខា​ធិការ​និង​ជា​អ្នក​នាំ​ពាក្យ​ក្រសួង​យុត្តិធម៌ និង​គណៈ​កម្មាធិការ​សិទ្ធិ​មនុស្ស​រដ្ឋា​ភិបាល​កម្ពុជា​បាន​ចាត់​ទុក​សេចក្តី​ថ្លែង​ការណ៍​នេះ​ថា មិន​ស្រប​ទៅ​តាម​ទិដ្ឋភាព​ច្បាប់​របស់​កម្ពុជា​នោះ​ទេ ព្រោះ​សំណុំ​រឿង​នេះ កំពុង​ស្ថិត​នៅ​ក្នុង​និតិ​វិធី​របស់​តុលាការ​។
 អ្នក​នាំ​ពាក្យ​រូប​នេះ​បាន​និយាយ​ទៀត​ថា ចំណាត់​ការ​របស់​សមត្ថកិច្ច​ទៅ​លើ​យុវជន​ទាំង​ពីរ​នាក់​នេះ ក៏​មិន​មាន​ការ​ទាក់​ទង​ទៅ​នឹង​សិទ្ធិ​សេរីភាព​នៃ​ការ​បញ្ចេញ​មតិ ឬ​ការ​ជួប​ជុំ​ក្នុង​ការ​ប្រារព្ធ​ពិធី​បុណ្យ​អ្វី​នោះ​ទេ​។
 ទោះ​ជា​យ៉ាង​នេះ​ក្តី លោក​បាន​លើក​ឡើង​ថា យុវជន​ទាំង​ពីរ​នាក់​អាច​ដោះ​លែង​វិញ​បាន លុះត្រា​តែ​តុលាការ​រក​មិន​ឃើញ​ថា ពួក​គេ​មាន​បទ​ល្មើស​។
ក្រៅ​ពី​អំពាវ​នាវ​ឲ្យ​អាជ្ញាធរ​កម្ពុជា​ដោះ​លែង លើ​យុវជន​ទាំង​ពីរ​នាក់​ហើយ សេចក្តី​ថ្លែង​ការណ៍​ក៏​បាន​អំពាវ​នាវ​ឲ្យ​រដ្ឋា​ភិបាល​កម្ពុជា​បង្កើត​ស្ថាប័ន​ឯករាជ្យ​មួយ ដើម្បី​ធ្វើ​ការ​ស៊ើប​អង្កេត​ប្រកប​ដោយ​តម្លាភាព​និង​មិន​លំអៀង លើ​ឃាត​កម្ម​លោក​បណ្ឌិត កែម ឡី ដោយ​មាន​ការ​ចូល​រួម​ឧបត្ថម្ភ​គាំទ្រ​ពី​ភាគី​អន្តរជាតិ​ផង​ដែរ​។
 ដោយ​ឡែក​នៅ​ក្នុង​ដំណើរ​ការ​នីតិ​វិធី​ព្រហ្ម​ទណ្ឌ​ប្រឆាំង​នឹង​សំឡេង​ឯករាជ្យ​ដទៃ​ទៀត ដូច​ជា​លើ​អតីត​អ្នក​យក​ព័ត៌មាន​របស់​វិទ្យុ​អាស៊ី​សេរី លោក អ៊ួន ឈិន និង លោក យាង សុទ្ធារិន ក្រុម​អ្នក​ជំនាញ ក៏​បាន​អំពាវ​នាវ​ឲ្យ​រដ្ឋា​ភិបាល​កម្ពុជា​ចាត់​វិធាន​ការ​ជា​បន្ទាន់ ដើម្បី​ការពារ​សុវត្ថិភាព​អ្នក​កាសែត ដែល​ត្រូវ​បាន​វាយ​ប្រហារ​ចំពោះ​ការ​អនុ​វត្ត​សិទ្ធិ​សេរីភាព​នៃ​ការ​បញ្ចេញ​មតិ​របស់​ពួក​គេ​៕
អត្ថបទដោយ៖ ងួន វឌ្ឍនៈបណ្ឌិត និង វ៉ា សំណព្វ