 រដ្ឋមន្ត្រី យុត្តិធម៌  ផ្អាក តំណែង ប្រធាន អយ្យការ ខេត្ត រតនគិរី ក្រោយ ប្រព្រឹត្ត អំពើ « ផិតក្បត់ » 26, Jul 2019 , 8:19 pm 
 ភ្នំពេញ ៖  លោក  ជា ពេជ្រ ព្រះរាជអាជ្ញា និង ជា ប្រធាន អយ្យការ អម សាលាដំបូង ខេត្ត រតនគិរី ត្រូវបាន លោក  អង្គ វង្ស វឌ្ឍនា រដ្ឋមន្ត្រី ក្រសួង យុត្តិធម៌  សម្រេច ដក តំណែង និង ផ្អាក ការងារ ជា បណ្តោះអាសន្ន ក្រោយពី មាន វីដេអូ ខ្លីប មួយ  បាន បង្ហាញ ថា  លោក មាន រឿង អាស្រូវ ផិត ក្បត់ ប្រពន្ធ ។
 រដ្ឋមន្ត្រី យុត្តិធម៌  បាន តែងតាំង លោក ងិន ពេជ ព្រះរាជអាជ្ញា រង ឲ្យ ធ្វើជា ព្រះរាជអាជ្ញា និង ជា ប្រធាន ស្តីទី នៃ អយ្យការ អម សាលាដំបូង ខេត្ត រតនគិរី ។
 លោក  អង្គ វង្ស វឌ្ឍា នា បាន បញ្ជាក់ ថា  លោក  ជា ពេជ្រ ត្រូវបាន ចោទប្រកាន់ ពី បទ ផិត តាំងពី ឆ្នាំ ២០១៧ រហូតដល់ ២០១៩ ដែល មាន ចែង ក្នុង ច្បាប់ ស្តីពី ឯក ពន្ធភាព ។
 ពេលណា តុលាការ ភ្នំពេញ  សម្រេច អំពី ទោស ជា ស្ថាពរ លើ លោក  ជា ពេជ្រ រួចហើយ រដ្ឋមន្ត្រី យុត្តិធម៌  នឹង មាន សេចក្តីសម្រេច តាម ក្រោយ ទៀត ។
 លោក  ជិន ម៉ាលី ន អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌  ប្រាប់ សារព័ត៌មាន ថ្មី ៗ ថា  ពាក្យ ផិត គឺ សំដៅ លើ ការផិតក្បត់ ភរិយា / ស្វាមី ដោយ លួច ទៅ មាន ទំនាក់ទំនង ជាមួយ អ្នក ផ្សេង  ខណៈ ខ្លួន  នៅជាប់ ចំណង អាពាហ៍ពិពាហ៍ ផ្លូវ ច្បាប់ ជាមួយ ភរិយា / ស្វាមី ។
 លោក  លើកឡើង ថា ភរិយា របស់ លោក  ជា ពេជ្រ បាន ដាក់ពាក្យបណ្តឹង ទៅ តុលាការ ភ្នំពេញ  ប្តឹង ពី បទ ផិត នេះ ។
 អ្នកនាំពាក្យ រូប នេះ បកស្រាយ ដូច្នេះ ថា ៖ « យើង  ផ្អាក ការងារ គាត់ មិន មែន បញ្ឈប់ ទេ ។
 បើ តុលាការ  កាត់ក្តី រួច សម្រេច ថា គាត់ មាន ទោស  យើង  នឹង មាន វិធានការ បន្ត ទៀត  ដូចជា លុប ឈ្មោះ ចេញ ក្របខណ្ឌ ជាដើម  ហើយ ការទទួល ព្រហ្មទណ្ឌ អី គឺ ទៅ តាម ហ្នឹង ។
 តែ បើ តុលាការ សម្រេច ថា គាត់  គ្មាន ទោស ដូច ការចោទប្រកាន់ ទេ គាត់ អាចនឹង ទៅ បំពេញ ការងារ វិញ » ។
 កាលពី ពេល ថ្មី ៗ នេះ លោក រដ្ឋមន្ត្រី យុត្តិធម៌  ក៏ បាន ដក តំណែង លោក  អ៊ង រី ព្រះរាជអាជ្ញា រង នៃ អយ្យការ អម សាលាដំបូង ខេត្ត កោះកុង ផងដែរ  ដោយ ប្តូរ ឲ្យ មក បំពេញ ការងារ នៅ ក្រសួង យុត្តិធម៌ វិញ ក្រោយពី ភរិយា របស់ លោក តាម ទាន់  ពេល លោក  និង ស្រី កំណាន់ លួច ជួបគ្នា ។
 ភរិយា របស់ លោក  បាន ថត វីដេអូ នោះ  បង្ហោះ លើ បណ្តាញ សង្គម ៕
