ទស្សនាបណ្តុំរូបភាពស្តែងពីព្រឹត្តិការណ៍អន្តរជាតិប្រចាំថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ (Photo inside)
(ពិភពលោក)៖ នៅថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ ព្រឹត្តិការណ៍អន្តរជាតិសំខាន់ៗជាច្រើនបានកើតឡើង រួមមានទាំង ព្រឹត្តិការណ៍នយោបាយ ស្ថានការណ៍ទូទាំងសកលលោក និងរឿងហេតុគួរឲ្យចាប់អារម្មណ៍ផ្សេងៗ។
 ដូច្នេះបើចង់ដឹងថា តើព្រឹត្តិការណ៍រូបភាពប្រចាំថ្ងៃនេះមានអ្វីខ្លះនោះសូមទស្សនាដូចខាងក្រោម៖១៖ រុស្ស៊ីបន្តទិញមាសស្តុកក្នុងឃ្លាំង និងកើនដល់ជាង២,២០០តោនហើយ ដើម្បីសម្រេចមហិច្ឆតាធំមួយ។
២៖ ក្រុមហ៊ុន SpaceX បាញ់ទំនិញរបស់អង្គការ NASA ឡើងទៅស្ថានីយអវកាសអន្តរជាតិ។
៣៖ អ្នកភូមិមួយក្រុមនៅភាគខាងត្បូងប្រទេសឥណ្ឌា ព្រួតគ្នាវាយសត្វខ្លាដំបងញីមួយក្បាលដល់ងាប់។
៤៖ ប្រជាជនលីប៊ីជាង១២០,០០០នាក់ ត្រូវជម្លៀសខ្លួនដោយសារតែ ការប្រយុទ្ធគ្នានៅរដ្ឋធានីទ្រីប៉ូលី។
៥៖ ព្រឹត្តិការណ៍កីឡាកាប់ឈើ 2019 STIHL Timbersports Canadian Championship ប្រព្រឹត្តទៅនៅប្រទេសកាណាដា។
៦៖ ពិធីចូលកាន់តំណែងរបស់ប្រមុខការពារជាតិលីទុយអានី។
៧៖ រលកកម្តៅដ៏អាក្រក់បន្តវាយប្រហារទ្វីបអឺរ៉ុប ខណៈទីក្រុងប៉ារីសកើនកម្តៅដល់៤២.៦អង្សាសេ។
