នគរដ្រេហ្គនសម្តេច​តេជោ​ ហ៊ុន​ សែន​ ​បង្ហាញ​ភាព​កក់ក្តៅ​ ក្នុងដំណេីរជូនចៅស្រីឡេីងយន្តហោះបន្ត​ការសិក្សាយកថ្នាក់បណ្ឌិត
ភ្នំពេញ​ ៖​ នៅថ្ងៃ​ពុធ​២៦កក្កដា​នេះ​ សម្តេច​តេជោ​ ហ៊ុន​ សែន​ នាយករដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ បានសរសេរ​នៅលេីហ្វេសប៊ុក​ អមដោយរូប​ភាពជាមួយចៅៗ​ និងចៅច្បងជាច្រេីនសន្លឹក​ ​បញ្ជាក់​បង្ហាញ​ពី​ទំហំ​ទឹក​ចិត្ត​​ជីតាមិនទុកអោយចៅស្រី​ ក្នុងដំណេីរត្រឡប់ទៅបន្តការ​សិក្សា​មាន​អារម្មណ៍​ឯកា​សូម្បីតែបន្តិចឡេីយ​ ។
សម្តេច​តេជោ​បានសរសេរ​នៅលេីហ្វេសប៊ុក​ទៀតថា​ ល្ងាចនេះខ្ញុំបានជូនចៅស្រីរបស់ខ្ញុំត្រឡប់ទៅរៀនវិញបន្ទាប់ពីនាងបានមក សម្រាកមួយរយ:នៃវិស្សមកាល។
សម្តេច​បាន​សរសេរ​បញ្ជាក់​ថា​ ដោយសារ​ ភរិយាខ្ញុំជាជីដូន និងកូនស្រីខ្ញុំ​ ជាម្តាយជាប់ការងារមិនអាចជូនដំណើរបានតម្រូវឱ៌្យខ្ញុំជាជីតាឆ្លៀតពេលជូនដំណើរចៅដើម្បីជៀស​ វាងអារម្មណ៍​ឯកោរបស់ចៅស្រី។
សម្តេច​រំឭក​ថា​ ខ្ញុំ និងភរិយា រួមនិងឪពុកខ្ញុំផងធ្លាប់ជូនដំណើរកូនៗខ្ញុំពេលពួកគេចេញទៅរៀន​ នៅបរទេស។
 ពេលនេះ​ ដល់ពេលត្រូវជូនដំណើរចៅម្តងដែលខ្ញុំចាត់ទុកជាផ្នែកដ៏សំខាន់នៃការលើកទឹកចិត្តសម្រាប់ការសិក្យា​ របស់ពួកគេ។
សម្តេច​បាន​រំឭក​អនុស្សាវរីយ៍​កាលស្វែងរក​ ចំណេះដឹង​ថា​ និយាយដល់រឿងនេះខ្ញុំនឹកឃើញពេលដែលខ្ញុំនៅកុមារឪពុកម្តាយខ្ញុំបានបររទេះគោរាប់គីឡូម៉ែត្រមកកាន់កំពង់ផែដើម្បីជូនដំណើរខ្ញុំឡើងកប៉ាល់ទឹកមករៀននៅ​ ភ្នំពេញ។
ទោះនៅនឹងខ្លួនខ្ញុំមានលុយត្រឹមតែ១២រៀល និងបាយខ្ចប់ស្លឹកចេកមួយកញ្ចប់ក្តីតែខ្ញុំមានអារម្មណ៍កក់ក្តៅខ្លាំងណាស់ដែលបានឪពុកម្តាយជូនដំណើរដែលខ្ញុំមើលពីកប៉ាល់ឃើញពួកគាត់ឈរមើលមកកប៉ាល់រហូតផុតកន្ទុយភ្នែកមើលលែងឃើញ។
កូនប្រុសច្បងរបស់ខ្ញុំរៀនចប់ថ្នាក់បណ្ឌិត ឯចៅស្រីច្បងមួយនេះក៏បានសន្យាជាជួយខ្ញុំថាចៅនឹងយកថ្នាក់បណ្ឌិតឱ្យបាន។
ខ្ញុំសង្ឃឹមថាចៅមួយនេះនឹងជោគជ័យក្នុងការសិក្សា​ របស់គេដើម្បីជំរុញឱ្យចៅ១៩នាក់ផ្សេង​ទៀតយកជាគំរូតាម​ ៕
