ក្រសួង​អប់រំ ប្រកាស​ជ្រើសរើស​អ្នកជំនាញ​អប់រំ​វ័យក្មេង​ 26, Jul 2019 , 8:59 pm
​ដោយ​៖​ សុវណ្ណ ស្រី​ពេជ្រ​ ​ភ្នំពេញ​៖ ក្រសួង​អប់រំ យុវជន និង កីឡា ប្រកាស​ជ្រើសរើស «​អ្នកជំនាញ​អប់រំ​វ័យក្មេង​» ជាម​ន្ត្រី​ជាប់កិច្ចសន្យា​រយៈពេល​មួយឆ្នាំ ដើម្បី​ឲ្យ​មក​បំពេញការងារ​ដែល​ជួយ​ពង្រឹងគុណភាព​អប់រំ​វិទ្យាសាស្ត្រ និង​បច្ចេកវិទ្យា​។
​ ​នៅ​ថ្ងៃទី ២៤ កក្កដា កន្លងទៅនេះ ក្រសួង​អប់រំ​បានចេញ​សេចក្ដីជូនដំណឹង​ស្ដីពី​ការជ្រើសរើស អ្នកជំនាញ​អប់រំ​វ័យក្មេង ចំនួន ៩​រូប​លើ​ជំនាញ​ដូចជា​៖ ការ​អរ​ប់​រំ​កុមារ​តូចៗ​១ រូប ការអប់រំ​បឋម​សសុ​ក្សា​១​រូប ការអប់រំ​មធ្យមសិក្សា និង​អប់រំ​បច្ចេកទេស​១​រូប ការអប់រំ​ឧ​ត្ត​មសិ​ក្សា​១​រូប ការអប់រំ​ក្រៅ​ប្រព័ន្ធ​១​រូប ការអភិវឌ្ឍ​យុវជន​១​រូប ការអប់រំ​កាយ និង​កីឡា​១​រូប លទ្ធកម្ម​១​រូប និង​សំណង់​១​រូប​។
​ ​ក្នុងនោះដែរ អ្នកជំនាញ​អប់រំ​វ័យក្មេង​ទាំង​៩​នាក់​នេះ ត្រូវ​ទទួលខុសត្រូវ​លើ​ការសិក្សា​ស្រាវជ្រាវ ពិភាក្សា​ផ្ដល់យោបល់ រៀបចំ​របាយការណ៍​ទាក់ទង​នឹង​ជំនាញ​ទទួលបន្ទុក​ជូន​ថ្នាក់ដឹកនាំ លើក​ជា​សំណើ បំពេញភារកិច្ច​ផ្សេងៗ​ទៀត និង​កម្រង​ភារកិច្ច​លម្អិត ដែល​នឹងមាន​ភ្ជាប់​ជូន​នៅពេល​ចុះកិច្ចសន្យា​។
​ ​សេចក្ដីប្រកាស​នេះ​បាន​ឲ្យ​ដឹង​ដែរ​ថា បេក្ខជន​ទាំង​៩​នាក់​នោះ ត្រូវតែមាន​សញ្ញាបត្រ​ទាប​បំផុត​ត្រឹម​បរិញ្ញាបត្រ​ជាន់ខ្ពស់ ជំនាញ​ច្បាស់លាស់​ខាង​សរសេរ​អត្ថបទ​តាម​ជំនាញ​ទទួលបន្ទុក​ជា​ខេមរៈភាសា ប្រមូល​វិភាគ​ព័ត៌មាន សម្របសម្រួល ដោះស្រាយ​បញ្ហា​ប្រកបដោយ​សុភនិច្ឆ័យ​។
 លើសពីនេះ បេក្ខភាព​ត្រូវមាន​សមត្ថភាព គ្រប់គ្រង​អប់រំ ចេះ​ច្បាប់​អប់រំ ចេះ​ភាសា​អង់គ្លេស ឬ​ភាសា​បារាំង​ស្ទាត់ជំនាញ ហើយ​មាន​មនៈសិកា​វិជ្ជាជីវៈ​ខ្ពស់ ភាព​ច្នៃប្រឌិត ទំនួល​ខុសត្រូវ​ខ្ពស់ ហើយ​ត្រូវមាន​បទពិសោធ​ការងារ​យ៉ាងតិច​៣​ឆ្នាំ​។
​ ​ក្រសួង​បញ្ជាក់ថា បុគ្គលិក​អប់រំ​នៃ​ក្រសួង​អប់រំ យុវជន និង​កីឡា នឹងមិន​អនុញ្ញាត​ឲ្យ​ចូល​ប្រឡង​ជ្រើសរើស​ឡើយ​។
 ដូច្នេះ បេក្ខជន​-​បេ​ក្ខ​នារី​ដែលមាន​ចំណាប់អារម្មណ៍ អាច​ផ្ញើលិខិត​ចំណាប់អារម្មណ៍ (cover letter) និង​ប្រវត្តិរូប​សង្ខេប​(CV) មក​អង្គ​នាយកដ្ឋាន​អប់រំ តាមរយៈ​សារ​អេ​ឡិច​ត្រូ​និ​ច [email protected] ឬ​តេ​ឡេ​ក្រាម​០៧៨ ៤៩៧ ០៧០ ចាប់​ពីថ្ងៃ​ជូនដំណឹង រហូតដល់​ថ្ងៃទី ១៥ សីហា ឆ្នាំ​២០១៩៕
