ក្រុមហ៊ុន Huawei បញ្ចេញស្មាតហ្វូន 5G ទីមួយរបស់ខ្លួន និងកំពុងត្រៀមបង្ហាញផលិតផលដំបូងដែលប្រើ Hongmeng OS
(ហុងកុង)៖ ក្រុមហ៊ុនបច្ចេកវិទ្យាចិន Huawei Technologies នាថ្ងៃសុក្រនេះ បានបញ្ចេញស្មាតហ្វូនទីមួយរបស់ខ្លួន ដែលអាចប្រើបច្ចេកវិទ្យាសេវាជំនាន់ថ្មី 5G បាន ហើយបានបញ្ជាក់ថា ក្នុងពេលឆាប់ៗក្រុមហ៊ុន នឹងបញ្ចេញស្មាតធីវីថែមទៀត ដែលនឹងជាផលិតផលដំបូងដើរលើប្រព័ន្ធប្រតិបត្តិការ Hongmeng ដែល Huawei បានអភិវឌ្ឍន៍ឡើងដោយផ្ទាល់ដៃ។
 នេះបើតាមការដកស្រង់ការផ្សាយចេញពី ទីភ្នាក់ងារព័ត៌មាន Reuters នៅយប់ថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩។
ស្មាតហ្វូន 5G នោះ គឺម៉ូដែល Mate 20 X 5G ដែលនៅក្នុងទីផ្សារចិន មានតម្លៃ៦,១៩៩យ័ន ឬស្មើនឹងជាង៩០០ដុល្លារ។
 ក្នុងកម្មវិធីនាថ្ងៃសុក្រនេះ ដែលរៀបចំឡើងនៅទីស្នាក់ការកណ្តាលក្នុងទីក្រុង Shenzhen ក្រុមហ៊ុន Huawei ក៏បានឲ្យដឹងដែរថា ក្រុមហ៊ុននឹងបង្ហាញខ្លួនផលិតផលដូចស្មាតធីវីហៅថា «ស្មាតស្រ្គីន (Smart Screen)» នៅខែក្រោយថែមទៀត។
 អ្វីដែលពិសេសនោះ គឺវានឹងជាផលិតផលដំបូង ដែលដំណើរការលើប្រព័ន្ធប្រតិបត្តិការ Hongmeng របស់ Huawei ផ្ទាល់។
គួរជម្រាបថា ពីដំបូងឡើយ នៅចំពោះមុខការដាក់គំនាបពីរដ្ឋាភិបាលអាមេរិក មតិភាគច្រើនបានសង្ស័យថា Hongmeng OS អាចនឹងត្រូវក្រុមហ៊ុន Huawei ប្រើនៅលើស្មាតហ្វូនរបស់ខ្លួនជំនួសប្រព័ន្ធប្រតិបត្តិការ Android របស់ក្រុមហ៊ុនអាមេរិក Google។
 ប៉ុន្តែកន្លងទៅក្នុងខែកក្កដានេះ ក្រុមហ៊ុន Huawei បានប្រកាសថា ក្រុមហ៊ុននៅតែមានបំណងបន្តប្រើប្រាស់ Android OS ដដែល ខណៈសហរដ្ឋអាមេរិកបានសម្រេចបន្ធូរបន្ថយការរឹតត្បិត ហើយម៉្យាងវិញទៀតនោះ Hongmeng OS មិនមែនសម្រាប់ប្រើលើស្មាតហ្វូនទេ៕
