បាន មុន្នីល័ក្ខ ក្លាយ​ជា​តារា​ចម្រៀង​តំណាង​កម្ពុជា ច្រៀង​នៅ​កម្មវិធី «ប្រគំ​តន្ត្រី​មិត្តភាព​អាស៊ាន» ឆ្នាំ​២០១៩
(ភ្នំពេញ)៖ តារាចម្រៀងសំនៀងក្រអួនក្រអៅ មានទឹកដមសំនៀងពីរោះរណ្តំ ត្រូវចិត្តទស្សនិកជនគ្រប់ស្រទាប់កញ្ញា បាន មុន្នីល័ក្ខ ត្រូវបានជ្រើសរើសជាតារាចម្រៀងតំណាងពីកម្ពុជា ដើម្បីចូលរួមក្នុងព្រឹត្តិការណ៍ ប្រគំតន្ត្រីទ្រង់ទ្រាយធំមួយនៅដើមខែសីហាខាងមុខនេះ ខណៈតំណាងមួយនេះផងដែរ មិនត្រឹមតែធ្វើឲ្យ បាន មុន្នីល័ក្ខ ផ្ទាល់មានមោទនភាពចំពោះខ្លួនឯងទេ ងាកមកបណ្តាអ្នកគាំទ្រវិញ គឺសប្បាយរីករាយជំនួសតែម្តង ព្រោះនាងពិតជាស័ក្តិសមនឹងទទួលបានសម្តែងមួយនេះ ទាំងសមត្ថភាព ការចម្រៀងសម្តែង គឺល្អតែម្តង។
បាន មុន្នីល័ក្ខ ផ្ទាល់បានរំពឹងថា នឹងលើកមុខមាត់ជាតិតាមរយៈព្រឹត្តិការណ៍ប្រគំតន្ត្រីនេះ ដែលធ្វើឡើងនៅ ប្រទេសថៃ និងមានបណ្តាប្រទេសអាស៊ានទាំងអស់ចូលរួម រួមទាំងប្រទេសចិនផងដែរ។
 កម្មវិធី «ការប្រគំតន្ត្រី មិត្តភាពអាស៊ាន» ឆ្នាំ២០១៩ នេះ ត្រូវបានរៀបចំដោយវិទ្យុថៃ នៅក្រោមនាយកដ្ឋានទំនាក់ទំនងសាធារណៈ របស់រដ្ឋាភិបាល។
កម្មវិធីនេះទៀតសោត នឹងធ្វើឡើងនៅថ្ងៃទី០៣ ខែសីហា ឆ្នាំ២០១៩ ខាងមុន នៅមហោស្រព Aksara King Power Building នាទីក្រុងបាងកកប្រទេសថៃ ក្រោមការចូលរួមពីអ្នកចម្រៀងទាំង១០ប្រទេស នៃតំបន់អាស៊ាន និងតារាចម្រៀងមកពីប្រទេសចិនផងដែរ។
 អ្វីដែលពិសេស គឺធ្វើការផ្សាយផ្ទាល់ និងចាក់ផ្សាយនៅលើបណ្តាញសង្គម វិទ្យុ និងទូរទស្សន៍ NBT របស់ថៃផងដែរ។
តារាចម្រៀង បាន មុន្នីល័ក្ខ បានបញ្ជាក់ថា នាងពិតជារំភើប និងមោទនភាពយ៉ាងខ្លាំងសម្រាប់ឱកាស ទទួលបានការអញ្ជើញដ៏មានកិត្តិយសមួយនេះ ហើយក៏ស្ថិតក្នុងនាម ជាតារាចម្រៀងតំណាងពីកម្ពុជា។
 នាងនិយាយថា នេះគឺជាលើកទីមួយ ដែលទទួលបានឱកាសមួយនេះ ហើយនាងបានត្រៀមរួចជាស្រេចក្នុ ងការបង្ហាញសមត្ថភាពច្រៀង នៅលើឆាកតន្ត្រីទ្រង់ទ្រាយធំមួយនេះ ដោយនាងមានទាំងបទនិពន្ធថ្មីផ្ទាល់ខ្លួន ដែលមានខ្លឹមសារលើកទឹកចិត្តស្ត្រី បទចម្រៀងរួមគ្នាជាមួយតារាចម្រៀង មកពីប្រទេសនានាជាដើម។
នាងបញ្ជាក់ដែរថា បច្ចុប្បន្នកំពុងតែមមាញឹកហ្វឹកហាត់បទចម្រៀងទាំងនេះ ដើម្បីប្រាកដថាឲ្យស័ក្តិសមទៅ នឹងកិត្តិយសដែលទទួលបាន។
 ថាតាមការគ្រោងទុក នាងនឹងចាកចេញពីកម្ពុជា នៅថ្ងៃទី៣១ខែកក្កដា ឆ្នាំ២០១៩នេះ និងត្រូវធ្វើការហាត់សមរួមគ្នា ជាមួយតារាចម្រៀងមកពីបណ្តាប្រទេសនានា មុនពេលព្រឹត្តិការណ៍ ប្រគំតន្ត្រីផ្ទាល់បានមកដល់។
លើសពីនេះ នាងនឹងព្យាយាមឲ្យអស់ពីលទ្ធភាព ក្នុងការហ្វឹកហាត់ច្រៀងបទ ចម្រៀងផ្ទាល់ខ្លួន និងបទចម្រៀងរួមជាមួយតារាចម្រៀងក្នុងតំបន់ ហើយនាងរំពឹងថា នឹងទទួលបានលទ្ធផល ល្អក្នុងព្រឹត្តិការណ៍ ដ៏សម្បើមមួយនេះ៕
 ប្រភព : Khmertalking