Floyd ថាមិនមែន មិនហ៊ានប្រកួតជាមួយ Pacquiao ទេ គ្រាន់តែមិនទាន់ចង់
ក្រោយពីអ្នកប្រដាល់សញ្ជាតិភីលីពីន Manny Pacquiao ​បាន​យក​ឈ្នះ​លើ​កីឡាករ​អាមេរិក​ Keith Thurman មិនទាន់បានប៉ុន្មានផងស្រាប់តែ អ្នកប្រដាល់មិនដែលចាញ់អាមេរិកាំង Floyd Mayweather បានចេញមុខមកពោលពាក្យសូកសៀតដល់កីឡាករសញ្ជាតិហ្វីលីពីនភ្លាម។
អ្នកប្រដាល់ Floyd Mayweather បានផុសលើបណ្តាញសង្គមរបស់ខ្លួនថា Pacquiao បានប្រើប្រាស់ឈ្មោះរបស់គេដើម្បីបានល្បីខ្លួនឯងរាល់ការប្រកួតនីមួយៗ ហើយថាឈប់ឱ្យ Pacquiao ប្រើ ប្រេនឈ្មោះគេទៀតទៅ ។
 ក្រោយមកស្រាប់តែស្តេចប្រដាល់ហ្វីលីពីន បានបបួលគ្នាឡើងសង្វៀនម្តងទៀត នោះនឹងដឹងថានរណាជាអ្នកខ្លាំងពិតប្រាកដ។
មិនបានប៉ុន្មានផង Floyd បានចេញមុខមកប្រកាសថារូបគេ បានឈ្មោះ ស្តេចប្រដាល់ហ្វីលីពីន គ្រប់យ៉ាងហើយ ទាំងលុយ ទាំងលើសង្វៀន ហើយខ្លួនមិនមែនចេះតែឡើងវាយទេ គឺគេឡើងសង្វៀននៅពេលដែលរូបគេចង់តែប៉ុណ្ណោះ៕
 ​ដោយ​៖ ឃូរ៉ាប្រភព៖ Floyd Mayweather