 កាមេរ៉ា ប្រភេទ Mirrorless ល្អ ៗ សម្រាប់ អ្នក រៀន ថត ដំបូង 
 កាមេរ៉ា ប្រភេទ Mirrorless ល្អ ៗ សម្រាប់ អ្នក រៀន ថត ដំបូង ការថត រូប តាម ទូរសព្ទ មិន មាន បញ្ហា អ្វី ទេ តែ កាមេរ៉ា របស់ ទូរសព្ទ មាន ដែន កំណត់  ដោយសារ ទំហំ Sensor តូច និង Len មិន អាច ដោះ ដូរ បាន ។
 អ្នក មិន ដែល ប្រើ កាមេរ៉ា DSLR តែង ថា កាមេរ៉ា ទាំង នេះ ពិបាក ប្រើ ហើយ មាន តម្លៃ ថ្លៃ ។
 ដោយ ការជឿនលឿន បច្ចេកវិទ្យា កាមេរ៉ា Mirrorless ធ្វើឲ្យ កាម៉េរ៉ា ងាយ ប្រើ ជាង មុន ។
 ខាងក្រោម  គឺជា កាមេរ៉ា ប្រភេទ Mirrorless ចំនួន ដែល មាន តម្លៃ សមរម្យ ហើយ ងាយស្រួល ប្រើ សម្រាប់ អ្នក រៀន ថត ដំបូង ៖ Sony a 6000 ជា កាមេរ៉ា ចេញ តាំងពី ឆ្នាំ ២០១៤ មក ម្លេះ តែ ក៏ អាច នៅ ប្រកួត ឈ្នះ កាមេរ៉ា ថ្មី ៗ  ដែល មាន តម្លៃ ស្រដៀង  នឺង វា ។
 លក្ខណៈ សម្បត្តិ របស់ កាមេរ៉ា នេះ មាន ដូចជា ៖ Fujifilm X - T 100 ជា កាមេរ៉ា តម្លៃ សមរម្យ ល្មម ដែល ថត រូប និង វិដេអូរ កម្រិត 4 k បាន ។
 លក្ខណៈ សម្បត្តិ របស់ កាមេរ៉ា នេះ មាន ដូចជា ៖ Canon EOS M 50 ជា កាមេរ៉ា ប្រភេទ Mirroless ដែល Canon បាន ដាក់ ចូល ប្រកួត ក្នុង ទីផ្សារ កាមេរ៉ា Entry - level ។
 លក្ខណៈ សម្បត្តិ នៃ កាមេរ៉ា នេះ មាន ដូចជា ៖ Pansonic Lumix DMC - GX 80 ទោះបី កាមេរ៉ា នេះ មាន ទំហំ Sensor តូច ជាង កាមេរ៉ា ផ្សេង ក្នុង ទីផ្សារ នេះ មែន ក៏ដោយ  វា មិន ចាញ់ គេ ទេ ។
 លក្ខណៈ សម្បត្តិ នៃ កាមេរ៉ា នេះ មាន ដូចជា ៖ បញ្ជាក់ ៖ តម្លៃ កាមេរ៉ា ទាំង នេះ គឺ ដកស្រង់ ពី គេហទំព័រ ហាង កាមេរ៉ា B & H Photo Video ។
 តម្លៃ ទាំង នេះ អាច មាន ការប្រែប្រួល តាម ស្ថានភាព ទីផ្សារ ជាក់ស្ដែង ។
 ការថត រូប តាម ទូរសព្ទ មិន មាន បញ្ហា អ្វី ទេ តែ កាមេរ៉ា របស់ ទូរសព្ទ មាន ដែន កំណត់  ដោយសារ ទំហំ Sensor តូច និង Len មិន អាច ដោះ ដូរ បាន ។
 អ្នក មិន ដែល ប្រើ កាមេរ៉ា DSLR តែង ថា កាមេរ៉ា ទាំង នេះ ពិបាក ប្រើ ហើយ មាន តម្លៃ ថ្លៃ ។
 ដោយ ការជឿនលឿន បច្ចេកវិទ្យា កាមេរ៉ា Mirrorless ធ្វើឲ្យ កាម៉េរ៉ា ងាយ ប្រើ ជាង មុន ។
 ខាងក្រោម  គឺជា កាមេរ៉ា ប្រភេទ Mirrorless ចំនួន ដែល មាន តម្លៃ សមរម្យ ហើយ ងាយស្រួល ប្រើ សម្រាប់ អ្នក រៀន ថត ដំបូង ៖ Sony a 6000 ជា កាមេរ៉ា ចេញ តាំងពី ឆ្នាំ ២០១៤ មក ម្លេះ តែ ក៏ អាច នៅ ប្រកួត ឈ្នះ កាមេរ៉ា ថ្មី ៗ  ដែល មាន តម្លៃ ស្រដៀង  នឺង វា ។
 លក្ខណៈ សម្បត្តិ របស់ កាមេរ៉ា នេះ មាន ដូចជា ៖ Fujifilm X - T 100 ជា កាមេរ៉ា តម្លៃ សមរម្យ ល្មម ដែល ថត រូប និង វិដេអូរ កម្រិត 4 k បាន ។
 លក្ខណៈ សម្បត្តិ របស់ កាមេរ៉ា នេះ មាន ដូចជា ៖ Canon EOS M 50 ជា កាមេរ៉ា ប្រភេទ Mirroless ដែល Canon បាន ដាក់ ចូល ប្រកួត ក្នុង ទីផ្សារ កាមេរ៉ា Entry - level ។
 លក្ខណៈ សម្បត្តិ នៃ កាមេរ៉ា នេះ មាន ដូចជា ៖ Pansonic Lumix DMC - GX 80 ទោះបី កាមេរ៉ា នេះ មាន ទំហំ Sensor តូច ជាង កាមេរ៉ា ផ្សេង ក្នុង ទីផ្សារ នេះ មែន ក៏ដោយ  វា មិន ចាញ់ គេ ទេ ។
 លក្ខណៈ សម្បត្តិ នៃ កាមេរ៉ា នេះ មាន ដូចជា ៖ បញ្ជាក់ ៖ តម្លៃ កាមេរ៉ា ទាំង នេះ គឺ ដកស្រង់ ពី គេហទំព័រ ហាង កាមេរ៉ា B & H Photo Video ។
 តម្លៃ ទាំង នេះ អាច មាន ការប្រែប្រួល តាម ស្ថានភាព ទីផ្សារ ជាក់ស្ដែង ។
