ភរិយា ឧកញ៉ា ឌួង ឆាយ៖ ខ្ញុំចង់បានកូនស្រីចង់10ឆ្នាំហេីយ ទេីបបានដូចបំណង មានអារម្មណ៌ស្រលាញ់ណាស់ កូនស្រីស្លូត និងគួរឲ្យស្រលាញ់…
ព្រឹកមិញនេះ នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ភរិយា ឧកញ៉ា ឌួង ឆាយ បានបង្ហោះរូបភាពកូនស្រីសំណព្វចិត្តរបស់ខ្លួនជាច្រើនទៀតហើយ ដែលទើបនឹងសម្រាលកាលពីម្សិលមិញនេះ មានទម្ងន់ ៣គីឡូ ព្រមទាំងមានឈ្មោះយ៉ាងពីរោះគឺ ឌួង រាជនីគុជ។
ក្នុងនោះគេក៏បានឃើញបងប្អូនជាច្រើនក្នុងបណ្តាញសង្គមហ្វេសប៊ុកបានបង្ហោះសារអបអរសាទរយ៉ាងច្រើនសឹងតែមិនគួរឲ្យជឿ ចំពោះឧកញ៉ា ឌួង ឆាយ និងភរិយា ដែលទើបទទួលបានសមាជិកថ្មី ដែលមានមុខមាត់គួរឲ្យស្រឡាញ់ម្នាក់នេះ។
ចំណែកមុននេះបន្តិច ភរិយា ឧកញ៉ា ឌួង ឆាយ ក៏ទើបបានភ្ជាប់សារខ្លីមួយហាក់បង្ហាញអារម្មណ៍ពេញចិត្ត និងស្រឡាញ់ជាខ្លាំងចំពោះកូនពៅស្រីម្នាក់នេះ ដោយសរសេរថា “ខ្ញុំចង់បានកូនស្រីចង់10ឆ្នាំហេីយទេីបបានដូចបំណង មានអារម្មណ៌ស្រលាញ់ណាស់កូនស្រីស្លូតនិងគួរអោយស្រលាញ់ អ្នកចង់បានស្រលាញ់កូនស្រីដែរ សូមអោយបានដូចបំណងណា”៕
