ឧត្តមសេនីយ៍ឯក ម៉ៅ សុផាន់ ទទួលជួបសំណេះសំណាល សម្ដែងការគួរសមជាមួយ អនុព័ន្ធយោធាចាស់ នៃសាធារណរដ្ឋកូរ៉េ
(ភ្នំពេញ)៖ លោកឧត្តមសេនីយ៍ឯក ម៉ៅ សុផាន់ មេបញ្ជាការរងកងទ័ពជើងគោក និងជាមេបញ្ជាការកងពលតូចលេខ៧០ នៅរសៀលថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ បានអនុញ្ញាតឲ្យលោកវរសេនីយ៍ឯក យូន បុមជី (Yoon Beomgi) អនុព័ន្ធយោធាចាស់នៃសាធារណរដ្ឋកូរ៉េ ដែលនឹងត្រូវចប់អាណត្តិបេសកកម្មការទូតនៅព្រះរាជាណាចក្រកម្ពុជា ចូលជួបជម្រាបលា និងទទួលស្វាគមន៍ជួបការសម្តែងការគួរសមជាមួយ លោកវរសេនីយ៍ឯក ជុង ណាក់សាម (Chung Naksam) អនុព័ន្ធយោធាកូរ៉េថ្មី នៅបញ្ជាការដ្ឋានកងពលតូចលេខ៧០។
ជំនួបសម្ដែងការគួរសម និងពិភាក្សាការងារប្រកបដោយភាពស្និតស្នាលនេះ ធ្វើឡើងដើម្បីទំនាក់ទំនងល្អនូវកិច្ចសហប្រតិបត្តិការរវាងកងទ័ព នៃប្រទេសទាំងពីរ កម្ពុជា-កូរ៉េ និយាយជារួម និងបង្កើនចំណងសាមគ្គីភាពជាមួយកងពលតូចលេខ៧០។
ថ្លែងក្នុងឱកាសនោះ លោកឧត្តមសេនីយ៍ឯក ម៉ៅ សុផាន់ ក៏បានជម្រាបជូនប្រតិភូ ពីអ្វីដែលជាសមិទ្ធផលសំខាន់ៗ ដែលកងពលតូចលេខ៧០សម្រេចបានផងដែរ។
 ជាពិសេសដើម្បីជាការចែករំលែកបទពិសោធន៍ឲ្យគ្នាទៅវិញទៅមក រវាងកងទ័ពនៃប្រទេសទាំងពីរ ក្នុងភាពជាមិត្ត និងបងប្អូនដ៏ល្អរវាងគ្នានិងគ្នា៕
