 រោងចក្រ ផលិត ទឹក ស្អាត ថ្មី ទី ៣ ក្នុង ខេត្ត បាត់ដំបង  គ្រោង បង្កើត បន្ថែម  ដោយ ចំណាយ ថវិកា ៣៣ លាន ៦ សែន ដុល្លារ ដើម្បី ឆ្លើយតប នឹង កំណើន ពលរដ្ឋ ប្រើប្រាស់ 
 បាត់ដំបង  ៖  បច្ចុប្បន្ន  ក្នុង ខេត្ត បាត់ដំបង  កំណើន ប្រជាពលរដ្ឋ ប្រើប្រាស់ ទឹក កាន់តែ មាន ការកើនឡើង ខ្ពស់  បើ ទោះបី មាន ស្ថានីយ ផលិត ទឹក ស្អាត ផលិត ទឹក ក្នុង បរិមាណ ខ្ពស់ ២ រួច មកហើយក៏ ដោយ ចុះ  ក៏ មិន បាន តាម តម្រូវការ នៃ ការប្រើប្រាស់ របស់ ប្រជាពលរដ្ឋ នៅឡើយ ដែរ  ដូច្នេះ រដ្ឋាករ ទឹក ខេត្ត បាត់ដំបង  គ្រោង បង្កើត រោងចក្រ ផលិត ទឹក ស្អាត ថ្មី ទី ៣ បន្ថែម ទៀត  ដែល មាន ទំហំ ទឹកប្រាក់ ជាង ៣៣ លាន ដុល្លារ ដោយ ចាប់ផ្តើម ឡើង ក្នុង ឆ្នាំ ២០២១ ដើម្បី បំពេញ តម្រូវការ របស់ ប្រជាពលរដ្ឋ ក្នុង ខេត្ត បាត់ដំបង កើនឡើង ខ្ពស់ ពី មួយ ឆ្នាំ ទៅ មួយ ឆ្នាំ ។
 លោក អ៊ុត  ក្លឹង  ប្រធាន រដ្ឋាករ ទឹក ខេត្ត បាត់ដំបង បាន ឲ្យដឹង កាលពី ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លង ថ្មី ៗ នេះ ថា  ដោយសារ តម្រូវ នៃ ការប្រើប្រាស់ ទឹក ស្អាត របស់ ប្រជាពលរដ្ឋ មាន ការកើនឡើង ខ្ពស់  ពី មួយ ឆ្នាំ ទៅ មួយ ឆ្នាំ  អង្គភាព រដ្ឋាករ ទឹក ខេត្ត ចាំបាច់  ត្រូវបាន និង កំពុង ខ្នះ ខ្នែង ឲ្យ ទាន់ ពេលវេលា  ដើម្បី សាងសង់ ឡើង នូវ រោងចក្រ ផលិត ទឹក ស្អាត ថ្មី មួយ បន្ថែម ទៀត ទើប អាច ឆ្លើយតប នឹង រ៉ាប់រង សេចក្តីត្រូវការ ដែល កើនឡើង ខ្ពស់ របស់ ប្រជាពលរដ្ឋ ជាបន្តបន្ទាប់ បាន ។
 លោក ថា  ប្រព័ន្ធ ចែកចាយ ទឹក ស្អាត អនុវត្ត តាម គោលនយោបាយ របស់ រាជ រដ្ឋាភិបាល កម្ពុជា នេះ ជា គម្រោង ពង្រីក បណ្តាញ ឆ្ពោះ ទៅកាន់ តំបន់ ក្រៅ ទីប្រជុំជន ដែល ផ្តោត សំខាន់ លើ ការពង្រឹង គុណភាព អនាម័យ សុខុមាលភាព ទឹក ស្អាត តំបន់ ជនបទ ជុំវិញ ខេត្ត បាត់ដំបង ។
 លោក ថា  ស្ថានីយ ធំ ទី ៣ គ្រោង នឹង បង្កើត ថ្មី ខាងលើ នេះ  អាច មាន សមត្ថភាព ផ្គត់ផ្គង់ ទឹក ស្អាត បាន ចំនួន ៥០០០០ ម៉ែត្រ គូប នៅក្នុង មួយ ថ្ងៃ តាម ផែនការ ត្រូវ គ្របដណ្ដប់ ទាំងស្រុង លើ ឃុំ ចំនួន ៣ គឺ ក្នុង ឃុំ អន្លង់ វិល ឃុំ ច្រាប ក្រសាំង  និង ឃុំ អូរ រាគី ខណៈ ស្ថានីយ ទី ១ និង ទី ២ ផ្គត់ផ្គង់ ទឹក ស្អាត លើ តំបន់ ទីប្រជុំជន ក្រុង បាន ចំនួន ៣៣៥២០ ម៉ែត្រ គូប ក្នុង មួយ ថ្ងៃ ។
 លោក ប្រធាន រដ្ឋាករ ទឹក ខេត្ត បាត់ដំបង រូប នេះ បាន បន្ត ថា  គម្រោង សាងសង់ រោងចក្រ ផលិត ទឹក ស្អាត ទី ៣ នេះ ដែរ  គឺ មាន ទីតាំង ឋិត នៅក្នុង ភូមិ កំពុង សីមា សង្កាត់ វត្ត គរ ក្រុង បាត់ដំបង ដោយ ចំណាយ ថវិកា ជា ជំនួយ ប្រាក់ កម្ចី របស់ ធនាគារ អភិវឌ្ឍន៍ អាស៊ី ADB ក្នុង ទំហំ សាច់ប្រាក់ ចំនួន ៣៣ លាន ៦ សែន ដុល្លារ អាមេរិក សាងសង់ លើ ផ្ទៃដី របស់ អង្គភាព រដ្ឋាករ ទឹក ខេត្ត បាត់ដំបង ដែល មាន ផ្ទៃក្រឡា ចំនួន ១.៥ ហិកតា ដោយ ចាប់ផ្តើម ដំណើរការ សាងសង់ នៅក្នុង អំឡុង ឆ្នាំ ២០២១ ឬ ឆ្នាំ ២០២២ ខាងមុខ នេះ ។
 លោក ក៏ បាន បញ្ជាក់ ដែរ ថា  ដោយសារតែ ខេត្ត បាត់ដំបង មាន សក្ដានុពល ប្រភព ទឹក ដ៏ ធំ និង រឹងមាំ គឺ អាង ស្តុក ទឹក ស្ទឹង សង្កែ ដែល ជា ខ្សែ ទឹក ហូរ នាំ ដី ល្បាប់ មាន ជីជាតិ យ៉ាង ល្អ អំណោយផល ដល់ មនុស្ស សត្វ  និង ដំណាំ នានា និង បាន នាំ ទឹក រាប់ លាន ម៉ែត្រ គូប ហូរ ចាក់ ពី ប្រភព ផ្សេង ៗ គ្នា  ពិសេស នាំ ទឹក ពី តំបន់ ព្រៃ ក្រាស់ ប៉ែក ខាងលើ ក្នុង ស្រុក សំឡូត  នៃ ខេត្ត បាត់ដំបង ៕
 ដោយ  ៖ សៅ សារិទ្ធ 