 អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន ទទួល ដីកា បង្គាប់  ឲ្យ ចាប់ខ្លួន ទណ្ឌិត សម រង្ស៊ី  និង បក្ខពួក  ដែល ត្រូវ តុលាការ សម្រេច ផ្តន្ទាទោស 
 ភ្នំពេញ ៖ សេចក្តីប្រកាស ព័ត៌មាន របស់ អ្នកនាំពាក្យ  នៃ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  នោ ថ្ងៃ សៅរ៍ ១១ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស ២៥៦៣ រាជធានី ភ្នំពេញ ថ្ងៃ ២៦ ខែ  កក្កដា ឆ្នាំ ២០១៩ បាន បញ្ជាក់ ថា  អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន ទទួល ដីកា បង្គាប់ ឲ្យ ចាប់ខ្លួន ទណ្ឌិត សម រង្ស៊ី  និង បក្ខពួក  ដែល ត្រូវ តុលាការ សម្រេច ផ្តន្ទាទោស  ហើយ បច្ចុប្បន្ន កំពុង គេចខ្លួន ។
 អ្នកនាំពាក្យ របស់ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  សូម ជម្រាប ជូន សាធារណជនជាតិ  និង អន្តរជាតិ  ឲ្យបាន ជ្រាប ថា  អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន ទទួល ដីកា បង្គាប់ ឲ្យ ចាប់ខ្លួន ទណ្ឌិត សម រង្ស៊ី  និង បក្ខពួក  ដែល ត្រូវ តុលាការ សម្រេច ផ្តន្ទាទោស  ហើយ បច្ចុប្បន្ន កំពុង គេចខ្លួន ។
 ក្នុង តួនាទី ជា ភ្នាក់ងារ អនុវត្ត ច្បាប់  អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  នឹង ចាត់ វិធានការ តាម គ្រប់ រូបភាព និង គ្រប់ មធ្យោបាយ  ស្រប តាម ច្បាប់  ដើម្បី អនុវត្ត ឲ្យ មាន ប្រសិទ្ធភាព តាម ដីកា របស់ តុលាការ ក្នុង ការ ស្វែងរក និង ចាប់ខ្លួន ទណ្ឌិត សម រង្ស៊ី  និង បក្សពួក យកមក ផ្តន្ទាទោស តាម ច្បាប់ ជាធរមាន ។
 ទន្ទឹម នេះ ក្នុង ស្មារតី រួមចំណែក ពង្រឹង និង ការពារ នីតិរដ្ឋ  ព្រមទាំង ធានា ការ រក្សា សន្តិសុខ  និង សណ្តាប់ធ្នាប់ សង្គម ឲ្យបាន ល្អ ប្រសើរ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  សូម អំពាវនាវ ដល់ សាធារណជនជាតិ  និង អន្តរជាតិ  ចូលរួម គាំទ្រ ដល់ ការអនុវត្ត ភារកិច្ច របស់ កងកម្លាំង អនុវត្តន៍ ច្បាប់  និង កុំ ធ្លាក់ ក្នុង ឧបាយកល ញុះញង់ របស់ ជន អគតិ មួយ ក្តាប់ តូច  ដែល កំពុង បំផុស ឲ្យ ប្រជាពលរដ្ឋ បះបោរ ប្រឆាំង អាជ្ញាធរ មាន សមត្ថកិច្ច ដែល សកម្មភាព នេះ  គឺជា ទង្វើ ខុស ច្បាប់  ហើយក៏ ជា ទង្វើ ដែល បង្កឲ្យ មាន អសន្តិសុខ ដល់ សង្គម  ។
 ជាមួយគ្នា នេះ ដែរ សូម បញ្ឈប់ ជាបន្ទាន់ នូវ រាល់ ចេតនា រារាំង ការអនុវត្ត ដីកា របស់ តុលាការ ព្រោះ សកម្មភាព រារាំង ការអនុវត្ត ដីកា របស់ តុលាការ  គឺជា អំពើ ដែល ត្រូវ ផ្តន្ទាទោស តាម ច្បាប់ ជាធរមាន ។
 អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  សង្ឃឹម យ៉ាង មុតមាំ ថា  សាធារណជនជាតិ  និង អន្តរជាតិ  និង ចូលរួម សហការ គោរព និង អនុវត្ត ឲ្យបាន ត្រឹមត្រូវ តាម ច្បាប់ នៃ ព្រះរាជាណាចក្រ កម្ពុជា ។
 លោក គឹម សន្តិភាព រដ្ឋលេខាធិការ និង ជា អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌  បាន ថ្លែង លើ ហ្វេសប៊ុក នៅ ថ្ងៃទី ២៧ កក្កដា នេះ ថា  អាជ្ញាធរ សាធារណៈ  ដែល មាន សមត្ថកិច្ច ត្រូវ អនុវត្ត សេចក្តីសម្រេច របស់ ស្ថាប័ន តុលាការ  ដើម្បី រក្សា បាន នូវ ស្ថេរភាព  និង សន្តិសុខ ជាតិ ! ការចូលរួម ប្រព្រឹត្ត សកម្មភាព ខុស ច្បាប់  នឹង ត្រូវ ទទួល ការផ្តន្ទាទោស តាម ច្បាប់ កម្ពុជា ! ៕
