Daesung របស់​ក្រុម BIGBANG ចេញ​មុខ​ឆ្លើយតប ពាក់​ព័ន្ធ​រឿង​ជួញ​ដូរ​ខុស​ច្បាប់ នៅ​អាគារ​របស់​ខ្លួន
(សេអ៊ូល)៖ Daesung របស់ក្រុមBig Bang បានបញ្ចេញលិខិតសុំទោស ចំពោះរឿងអាស្រូវ ដែលទើបតែបែកធ្លាយទាក់ទងនឹងការធ្វើជំនួញខុសច្បាប់ នៅក្នុងអាគារមួយកន្លែង ដែលមានលោកជាម្ចាស់ នៅតំបន់ Gangnam។
លិខិតសុំទោសរបស់ Daesung បានឲ្យដឹងថា «សួស្ដី ខ្ញុំជា Daesung។
 ជាដំបូង ខ្ញុំចង់ផ្ញើរពាក្យសុំទោសទៅកាន់អ្នកទាំងអស់គ្នា សម្រាប់រឿងដែលកើតឡើង កាលពីពេលកន្លងទៅថ្មីៗនេះ ខណៈខ្ញុំកំពុងបម្រើការជួរទាហាន។
 «អាគារដែលបានបង្ហាញនៅក្នុងបណ្ដាញសារព័ត៌មាន គឺជាអាគារដែលខ្ញុំបានទិញ មុនពេលចូលបំពេញកាតព្វកិច្ចយោធា ហើយវាស្ថិតនៅក្រោមឈ្មោះរបស់ខ្ញុំ។
 នៅពេលនោះដែរ ខ្ញុំត្រូវដល់ពេលទៅបំពេញកាតព្វកិច្ចយោធា ដូច្នេះទិដ្ឋភាពនៃអាគារ បានក្លាយទៅជាសណ្ដាប់ធ្នាក់មិនល្អ។
 ខ្ញុំចង់ធ្វើការសូមទោសសម្រាប់រឿងទាំងនោះ»។
«នៅពេលនោះ ម្ចាស់ជួលបន្ទប់ក្នុងអាគារមួយចំនួន បានលួចរកស៊ីជំនួញនៅខាងក្នុងនោះរួចទៅហើយមុនពេលខ្ញុំទិញយក។
 ខ្ញុំមិនបានដឹងទេថា ពួកគេរកស៊ីខុសច្បាប់។
 ពាក់ព័ន្ធនឹងអ្នកដែលត្រូវបានរកឃើញថា មានកំហុសក្នុងការធ្វើអាជីវកម្មខុសច្បាប់ ខ្ញុំមានគម្រោងចាត់វិធានការផ្លូវច្បាប់យ៉ាងតឹងរឹង។
 លើសពីនេះទៀត ខ្ញុំសន្យាថានឹងធ្វើឲ្យអស់ពីសមត្ថភាព ដើម្បីទទួលខុសត្រូវ ក្នុងនាមជាម្ចាស់អាគារ។
 ទោះបីជាវាយឺតពេលក៏ដោយ ខ្ញុំទទួលស្គាល់កំហុសរបស់ខ្ញុំ ហើយគិតពិចារណាពីសកម្មភាពរបស់ខ្ញុំ។
 ខ្ញុំនឹងទទួលខុសត្រូវចំពោះកំហុស»។
សូមជម្រាបថា កាលពីពេលថ្មីៗនេះ មានផ្ទុះព័ត៌មានពាក់ព័ន្ធនឹងតារាប្រុស Daesung ក្រុម BIGBANGថា នៅអាគាររបស់លោក ដែលបានទិញកាលពីឆ្នាំ២០១៧ ត្រូវបានសង្ស័យថា មានជាប់ពាក់ព័ន្ធសេវកម្មជួញដូរផ្លូវភេទ និងជួញដូរគ្រឿងញៀន នៅជាន់ទី ៨ ដែលជាបាមួយកន្លែង ហើយនៅខាងក្នុងបានោះ មានបម្រើសេវាកម្មផ្លូវភេទ ហើយនៅជាន់ខ្លះក៏មានសេវាកម្សាន្តសម្រាប់យុវវ័យផងដែរ។
យោងទៅតាមរបាយការណ៍ កាលពីថ្ងៃទី ២៥ ខែកក្កដា បានឲ្យដឹងថា Daesung បានចំណាយលុយទិញអាគារនេះ មកធ្វើជាកម្មសិទ្ធ នូវទឹកប្រាក់ចំនួន ២៦ លានដុល្លារ កាលឆ្នាំ២០១៧។
 យោងតាមប្រភពព័ត៌មានបានឱ្យដឹងថា គ្រឿងស្រវឹងខុសច្បាប់ និងការបើកសេវាកម្មផ្លូវភេទ ត្រូវបានគេរកឃើញនៅជាន់ក្រោមដីរបស់អាគារ៕
