​អត្តពលកម្ម និង ហែល​ទឹក ប្ដូរ​ពេលវេលា បានល្អ​ជាង​មុន​
ដោយ​៖ រ៉ូ​ហ្សា / ​ភ្នំពេញ​៖ ព្រឹ​តិ្ត​ការណ៍​ការប្រកួត​កីឡា សិស្ស​អាស៊ាន លើក​ទី​១១ “11th ASEAN School Games 2019 ” នៅ Semareng – Central Java ប្រទេស​ឥណ្ឌូណេស៊ី ក្រុម​អត្ត​ព​លិ​ក អត្តពលកម្ម និង​ហែល​ទឹក ទទួលបាន​លទ្ធផល​ល្អ ទោះបីជា​ប្រទេស​កម្ពុជា មិនទាន់​ទទួលបាន​មេដាយ ក៏ដោយ​។
​​កម្ពុជា បាន​បញ្ជូន ៥ ប្រភេទ​កីឡា ទៅ​ចូលរួម​ប្រកួត ដែល​ក្នុងនោះ មាន​កីឡា​វាយ​សី វាយ​កូនឃ្លី​លើ​តុ វាយ​កូន​បាល់ ហែល​ទឹក និង អត្តពលកម្ម ។
 អត្ត​ព​លិ​ក​កម្ពុជា បាន​វិលត្រឡប់ មកដល់​មាតុប្រទេស​វិញ​ហើយ ។
 ប្រភេទ​កីឡា​ចំនួន ៣ គឺ​វាយ​កូន​បាល់ វាយ​កូនឃ្លី​លើ​តុ និង វាយ​សី ឆ្លង​មិនបាន​ផុតពី​ជុំ​ទី​១ ឡើយ ។
​​សម្រាប់​ប្រភេទ​កីឡាហែលទឹក​៖ កីឡាករ ប្រកួត​លើ​វិញ្ញាសា ហែល​បណ្តាក់ បួន​របៀប ១០០​ម៉ែត្រ ៤​ដង បាន​ឈានដល់​វគ្គ​ផ្ដាច់ព្រ័ត្រ​។
 កីឡាករ ដែល​លេង​វិញ្ញាសា​នេះ រួមមាន កីឡាករ មន​ត្រស ផាន​សុវណ្ណ​អា​រុន អ៊ួ​ង លី​ហេង ឆោម ច័ន្ទ​ថន និង ឌឿ​ន រ៉ាត់​ធី​ឌុន ។
 ពួកគេ​ហែល​បាន​ចំណាត់ថ្នាក់​លេខ​៦ ក្នុងចំណោម ៨ ខ្សែបន្ទាត់ ។
​​វិញ្ញាសា​ហែល​បណ្តាក់ បួន​របៀប ១០០​ម៉ែត្រ ៤​ដង នារី​ផ្តាច់ព្រ័ត្រ ដែលមាន​កីឡាការិនី រួមមាន ឆោម ស្រី​វ​ល្ល័​ក្ខ​ណ៍ កាំ​ង មុយ​នី​ន វ័​ច ហ្ស​ង់​ឆាយ និង ឃឹ​ន ប៊ុន​ពេជ្រ​មរកត ចំណាត់ថ្នាក់​លេខ​៦ ក្នុងចំណោម ៨ ខ្សែបន្ទាត់​ដែរ ។
​​រីឯ​កីឡាករ អ៊ូង លី​ហេង ប្រកួត​លើ​វិញ្ញាសា ២០០​ម របៀប​ហែល​កង្កែប ផ្តាច់ព្រ័ត្រ ចំណាត់ថ្នាក់​លេខ​៨ និង​កីឡាការិនី កាំ​ង​មុយ​នី​ន ប្រកួត​លើ​វិញ្ញាសា ២០០ ម ហែល​បួន​របៀប​ឯកត្តជន នៅ​ផ្តាច់ព្រ័ត្រ ចំណាត់ថ្នាក់​លេខ​៧ ដែលមាន ៨ ខ្សែបន្ទាត់​ដែរ ។
​​ចំពោះ​ប្រភេទ​កីឡា អត្តពលកម្ម​វិញ្ញាសា រត់​ចម្ងាយ ៨០០ ម៉ែត្រ នារី​វគ្គ​ជម្រុះ​សេរី​ទី​១ កីឡាការិនី កាន់ ស្រីរ័ត្ន ចំណាត់ថ្នាក់​លេខ​៥ ថិរៈវេលា ២​នាទី​៣៥​វិនាទី​១៤ ។
 រត់​ចម្ងាយ ៨០០ ម៉ែត្រ​នារី វគ្គ​ជម្រុះ​សេរី​ទី​២- កីឡាការិនី គន ដា​រ៉ែ​ន ចំណាត់ថ្នាក់​លេខ​៥ ថិរៈវេលា ២​នាទី​៣៨​វិនាទី​៥៤ ។
​​ចំពោះ​រត់​ល្បឿន​ចម្ងាយ ២០០ ម៉ែត្រ​នារី​វគ្គ​ជម្រុះ កីឡាការិនី ប៉ែន សីហា ចំណាត់ថ្នាក់​លេខ​៧ ថិរៈវេលា ២៧​វិនាទី​៨៤ ប្រកួត​វិញ្ញាសា រត់​ចម្ងាយ ៣០០០ ម៉ែត្រ​នារី ផ្តាច់ព្រ័ត្រ កីឡាការិនី បូ សំណាង ចំណាត់ថ្នាក់​លេខ​៦ ថិរៈវេលា ១២​នាទី​១០​វិនាទី​៨៤ និង​រត់​ចម្ងាយ ៣០០០ ម៉ែត្រ​បុរស ផ្តាច់ព្រ័ត្រ កីឡាករ ឡែ ពិសិដ្ឋ ចំណាត់ថ្នាក់​លេខ​១០ ថិរៈវេលា ១១​នាទី​០២​វិនាទី​៥៧​។
​​សូមបញ្ជាក់ថា កម្ពុជា បាន​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍ បាន​ចំនួន ៤ លើក​ហើយៗ បើតាម​ការ​ឲ្យ​ដឹង​ពី​លោក ព្រំ ប៊ុន​យី ដែលជា​នាយ​បេសកកម្ម របស់​កម្ពុជា សម្រាប់​ព្រឹត្តិការណ៍​នេះ កាលពី​ចូលរួម​លើក​ទី​១ កម្ពុជា ដណ្ដើមបាន​មេដាយសំរិទ្ធ មួយគ្រឿង លើ​ប្រភេទ​កីឡាវាយកូនឃ្លីលើតុ ៕
v