 យន្តហោះ ទី ៣ ផលិត ដោយ ដៃ ចិន C 919 ធ្វើតេស្ត ហោះ ហើយ ផ្លូវ ឆ្ងាយ ពី សៀង ហៃ ទៅ ឆាង អាន
( សៀង ហៃ ) ៖ យន្ដហោះ ដឹក អ្នកដំណើរ C 919 ទី ៣ របស់ ចិន នៅ ថ្ងៃសុក្រ សប្ដាហ៍ នេះ  បាន បញ្ចប់ ការធ្វើតេស្ដ ហោះហើរ រយៈចំងាយ ឆ្ងាយ របស់ ខ្លួន ដោយ ហោះ ចេញ ពី  អាកាសយានដ្ឋាន អន្តរជាតិ  ក្នុង ទីក្រុង សៀងហៃ ទៅកាន់ ទីក្រុង ឆាង អាន ( Xi 'an ) ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយ ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ  នៅ ព្រឹក ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 យន្ដហោះ ដឹក អ្នកដំណើរ C 919 ជា ផលិតផល នៅក្នុង ស្រុក របស់ ចិន  ហើយ បន្ទាប់ពី ការធ្វើតេស្ដ ហោះហើរ ខាងលើ នេះ យន្តហោះ ចិន C 919 នឹង បន្ត ធ្វើ ការសាកល្បង ហោះហើរ នៅ ទីក្រុង  ឆាង អាន ( Xi 'an ) ម្តង ទៀត នៅពេល អនាគត ដែល មាន ចម្ងាយ ផ្លូវ ហោះហើរ ១,២០០ គីឡូម៉ែត្រ ។
 គួរ បញ្ជាក់ ថា យន្ដហោះ C 919 ទី ១ បាន ធ្វើតេស្ដ ហោះហើរ ជា លើក ដំបូង កាលពី ខែឧសភា និង ទី ០២ នៅ ខែធ្នូ ឆ្នាំ ២០១៧ ។
 យន្ដហោះ ប្រភេទ នេះ  អាច ហោះ បាន ក្នុង ចំងាយ ៤,០៧៥ គីឡូម៉ែត្រ ព្រមទាំង មាន លក្ខណៈ ប្រហាក់ប្រហែល គ្នា នឹង យន្ដហោះ Airbus 320 និង Boeing 737 ។
 ដោយឡែក វា ក៏ ទទួលបាន ការកក់ទុក មុន រាប់ រយ គ្រឿង រួច មកហើយ ពីសំណាក់ ក្រុមហ៊ុន អាកាសចរណ៍ នានា ក្នុង ស្រុក របស់ ចិន ៕
