 ស្រី ស្អាត នាំ ប្រុស ស្នេហ៍  ចូល ម៉ាស្សា ត្រូវ គេ លួច ដូរ លុយ ក្លែងក្លាយ ដាក់ ក្នុង កាបូប ពេល ត្រឡប់ ទៅ សួរនាំ វិញ ទីតាំង ចាក់សោ បិទ ទ្វា គេចខ្លួន អស់ 
 ភ្នំពេញ  ៖  បុរស ជនជាតិ ចិន ម្នាក់ រួម និង ស្រីស្នេហ៍ ជា ជនជាតិ ខ្មែរ បាន នាំគ្នា ចូលទៅ ម៉ស្សា នៅ ហាង មួយ កន្លែង តាម បណ្ដោយ ផ្លូវ ១៧២ ក្នុង សង្កាត់ ជ័យ ជំនះ ខណ្ឌ ដូនពេញ ពេល ម៉ាស្សា ចប់ នាំគ្នា ចេញ មកវិញ ទើប ដឹង ថា អ្នក ម៉ាស្សា នោះ លួច ដូរ លុយ យក ដុល្លា ក្លែងក្លាយ ដាក់ ចូល ក្នុង កាបូប ជំនួស លុយ ពិត តែ នៅពេល ត្រឡប់ ទៅ សួរនាំ បែរជា ម្ចាស់ ហាង ចាក់ បិទ ទ្វារ គេចខ្លួន បាត់ អស់ កាលពី វេលា ម៉ោង ២ រំលង អាធ្រាត្រ ឈានចូល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ។
 តាម ស្ដ្រី ជា សង្សារ របស់ ជនជាតិ ចិន នោះ បាន ឲ្យដឹង ថា  បុរស ជនជាតិ ចិន ម្នាក់ នោះ ត្រូវ  ជា សង្សារ របស់ ខ្លួន  ដោយ សា អស់ កម្លាំង ពេក ក៏ បាន ចូលមក កន្លែង ម៉ាស្សា មួយ កន្លែង ស្ថិត នៅ តាម បណ្តោយ ផ្លូវ លេខ ១៧២ ហើយ ពួកគេ ក៏ ចេញ មកវិញ  បាន ឆែកមើល លុយ របស់ ខ្លួន ស្រាប់តែ ឃើញ លុយ ក្លែងក្លាយ ក្រដាស ១០០ ដុល្លារ  ចំណែក លុយ ពិត ត្រូវ គេ លួច ប្តូរ បាត់ ទៅ ហើយ លុយ នោះ ក្នុង មាន ចំនួន ១៥០ ដុល្លារ គេ បាន យក ១០០ ដុលា្លរ ក្លែងក្លាយ មក ដាក់ ជំនួស វិញ  ដល់ ពេល ឆោឡោ បាត់ លុយ ត្រឡប់មក សួរ នាំ ម្ចាស់ កន្លែង ម៉ាស្សា បិទ ទ្វារ ចាក់សោ គេច បាត់ តែម្តង  ។
 ពេលនេះ ជនរងគ្រោះ បាន នាំគ្នា ទៅ ដាក់ពាក្យបណ្ដឹង ដល់ សមត្ថកិច្ច ដើម្បីឲ្យ ជួយ ដោះស្រាយ  ។
 សូម រំលឹក ថា នេះ មិន មែន ជា លើក ទី ១ ទេ ដែល  អ្នក ប្រកបរប ម៉ាស្សា លួច ដូរ លុយ លួច លុយ  ភ្ញៀវ ជាដើម ប៉ុន្តែ បញ្ហា  នេះ  អាជ្ញាធរ ដែនដី ហាក់ ពុំ មាន ចំណាត់ ការ ចំពោះ ទីតាំង ទាំងនោះ ឡើយ ក្រោយពី  អប់រំ ណែនាំ រួច  ឲ្យ បើក ដំណើរការ  ឲ្យ លួច លុយ ភ្ញៀវ ទៀត  ដដែល ជា ដដែល ។
