លោកស្រី ស៊ឹង ស៊ី​យុ​ត សមាជិក​ព្រឹទ្ធសភា ទទួលមរណភាព​ 27, Jul 2019 , 1:19 pm
​លោកស្រី ស៊ឹង ស៊ី​យុ​ត សមាជិក​ព្រឹទ្ធសភា បានទទួល​មរណភាព ក្នុង​ជន្មាយុ​៧១​ឆ្នាំ ដោយ​រោគាពាធ នៅ​ព្រឹក​ថ្ងៃទី​២៧ ខែកក្កដា ឆ្នាំ​២០១៩​។
 នេះ​បើតាម​សេចក្តីជូនដំណឹង​របស់​ព្រឹទ្ធសភា​។
​ ​លោកស្រី ស៊ឹង ស៊ី​យុ​ត មាន​តួនាទី​ជា​លេខាធិការ​គណៈកម្មការ​ទី​៧ ព្រឹទ្ធសភា អប់រំ យុវជន កីឡា ធម្មការ សាសនា វប្បធម៌ វិចិត្រសិល្បៈ និង​ទេសចរណ៍​៕
 ​