អីយ៉ា ស្ងាត់ៗ ខាងទូរទស្សន៍ DW របស់ អាល្លឺម៉ង់ ចុះមកសម្ភាសន៍ ក្រុមយុវជនសំរាម ដល់កន្លែងតែម្តង
មហាជនជាច្រើន ពិតជាស្គាល់ច្បាស់ជាក់ជាមិនខាន លោក សាន ដារ៉ាវីត ដែលលោកជាអ្នកបង្កើត យុវជនសំរាម ដោយការងារដំបូងរបស់លោកគឺចាប់ផ្តើមប្រមូលសំរាមនៅលូបឹងត្របែក ហើយថ្មីៗនេះក្រុមមួយនេះបានទៅជួយសំអាតបរិស្ថាននៅក្រុងព្រះសីហនុថែមទៀតផង។
 មកទល់ពេលនេះក្រុមរបស់លោក ត្រូវបានបងប្អូនប្រជាពលរដ្ឋមួយចំនួនធំទទួលស្គាល់នូវទង្វើរដ៏ប្រពៃមួយនេះជាខ្លាំង ព្រមទាំងមានការឧបត្ថម្ភជាហូរហែរផងដែរ។
មិនត្រឹមតែប៉ុណ្ណោះទេ សូម្បីតែសារព័ត៌មានល្បីៗនៅក្នុងស្រុក និងក្រៅស្រុក ក៏មកសម្ភាសន៍ផ្ទាល់ជាមួយលោក សាន ដារ៉ាវីត ផងដែរ។
 ចំណែកនៅមុននេះបន្តិច នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ គេប្រទះឃើញខាង ទូរទស្សន៍ DW របស់ អាល្លឺម៉ង់ ក៏ចុះមកសម្ភាសន៍ផ្ទាល់ជាមួយលោក សាន ដារ៉ាវីត ព្រមជាមួយការផ្តិតយករូបភាព និងសកម្មភាពជាច្រើន របស់ក្រុមយុវជនសំរាម។
 ដើម្បីជ្រាប កាន់តែច្បាស់ សូមទស្សនាសកម្មភាពខាងក្រោមនេះ៕
