 លោកស្រី ហ៊ុន ស៊ីណាត ទៅ សួរសុខទុក្ខ  លោក ឧកញ៉ា  សុឹម វណ្ណា ដែល ធ្លាក់ខ្លួន ស្នាក់ នៅ ផ្ទះ ជួល ជាន់ ទី ២ ឡើង តាម កាំជណ្ដើរ ដែក ហើយ ពេលនេះ ភរិយា ក៏ កំពុង វះកាត់ ជម្ងឺ មហារីក នៅ វៀតណាម  - MediaKhmer 
 កាលពី ពេល ថ្មី ៗ នេះ មាន ការចែករំលែក ពេញ បណ្តាញ សង្គម បន្ទាប់ពី អតីត អគ្គ នាយក ក្រុមហ៊ុន ចម្ការ កៅស៊ូ បឹង កេត លោក ឧកញ៉ា ស៊ឹម វណ្ណា ដែល ធ្លាប់ មាន លុយ រាប់ លាន ដុល្លារ មាន មុខមាត់ ក្នុង សង្គម  ប្រែ បែរជា បច្ចុប្បន្ន នេះ ស្នាក់ នៅ ផ្ទះ ជួល យ៉ាង កម្សត់ ។
 ក្រោយពី ទទួល ដំណឹង នេះ លោកស្រី ហ៊ុន ស៊ីណាត ក៏ បាន ស្វែងរកឃើញ និង ទៅ សួរសុខទុក្ខ លោក ឧកញ៉ា ស៊ឹម វណ្ណា ផ្ទាល់ នៅឯ គេហដ្ឋាន ដែល លោក បាន ជួល គេ នៅ ជាន់ ទី ២ ដោយ ពេលនេះ ភរិយា លោក ក៏ កំពុងតែ មាន ជម្ងឺ មហារីក ត្រូវ វះកាត់ នៅឯ ប្រទេស វៀតណាម ។
 ដោយ លោកស្រី ហ៊ុន ស៊ីណាត បាន សរសេរ រៀបរាប់ ថា ៖ “ ថ្ងៃ នេះ បាន ស្វែងរក ផ្ទះ លោក ឧកញ៉ា  សុឹម វណ្ណា អតីត អគ្គ នាយក ក្រុមហ៊ុន ចម្ការ កៅស៊ូ បឹង កេត បាន ជួប ហើយ ផ្ទះ គាត់ នៅ ជាន់ ទី ២ ឡើង តាម កាំជណ្ដើរ ដែក ។
 តែ គួរឲ្យ អនិច្ចា ណាស់ រស់ នៅ តែ ម្នាក់ឯង ប្រពន្ធ របស់ គាត់ ពេលនេះ វះកាត់ ដោះ ដែល មហារីក នៅ ប្រទេស វៀតណាម ទៀត  សូម ជូនពរ បង ស្រី ក្នុង ការវះកាត់ ឲ្យបាន ជោគជ័យ ” ។
 ក្រោយពី បាន ឃើញ សភាព ផ្ទះ បែប នេះ មាន មហាជន ជាច្រើន បាន សម្តែង ការអាណិតអាសូរ  និង មាន ការលើកឡើង ថា “ អ្នក មាន ល្បី ឆ្នាំ ៩០ ប្លាយ  មេ៉ច បាន ទៅជា ចឹង ” ៕
 ប្រភព ៖ Khmer Note 💐 🙏 Posted by Sinath Hun on Friday , July 26, 2019 