 អាវុធហត្ថ ខេត្ត រតនគិរី ចុះបង្ក្រាប បទល្មើស ព្រៃឈើ  រឹបអូស បាន ឈើ ប្រភេទ លេខ ១ (ក កោះ ) ជាច្រើន សន្លឹក  នៅក្បែរ ក្រុមហ៊ុន SK 
 រតនគិរី ៖  កម្លាំង កងរាជអាវុធហត្ថ ខេត្ត រតនគិរី ដឹកនាំ ដោយ លោក វរសេនីយ៍ ទោ ឃី សុខា ប្រធាន មន្ទីរ បច្ចេកទេស សន្តិសុខ ខេត្ត  សហការ ជាមួយ ស្ថាប័ន ចំរុះ ស្រុក កូនមុំ  ចុះបង្ក្រាប ទប់ស្កាត់ និង រុករក ផល អនុផល ព្រៃឈើ  ដោយ រឹបអូស បាន ឈើ ប្រភេទ លេខ ១ ( កកោះ ) ចំនួន ០៩ សន្លឹក ស្មើនឹង ២.៨០ ម៉ែត្រ ត្រី គុណ  ។
 ប្រតិបត្តិការ នេះ  ធ្វើឡើង កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច និយាម កាលេខ 0677565.1514314 ត្រង់ គុម្ពោត ព្រែ ក្យែរ ក្រុមហ៊ុន SK ស្ថិត ក្នុង ភូមិ ៣ ឃុំ ត្រពាំងក្រហម ស្រុក កូនមុំ ខេត្ត រតនគិរី ។
 បច្ចុប្បន្ន វត្ថុតាង ឈើ ទាំងនោះ ត្រូវបាន កម្លាំង ជំនាញ  ដឹកជញ្ជូន ទៅ រក្សាទុក បណ្តោះអាសន្ន ក្នុង ក្រុមហ៊ុន SK រង់ចាំ វាស់វែង  ដើម្បី ចាត់ការ បន្ត តាម នីតិវិធី ច្បាប់ បន្ត ទៀត ៕
