ដូចក្នុងរឿងកុន! ក្រុមចោរបន្លំខ្លួនជាប៉ូលិសចូលក្នុងព្រលានយន្តហោះប្រេស៊ីល រួចប្លន់យកមាស៧៥០គីឡូក្រាម និងវត្ថុមានតម្លៃជាច្រើនទៀត! - MediaKhmer
(ប្រេស៊ីល)៖ ប៉ូលិសប្រេស៊ីលនៅថ្ងៃសុក្រសប្ដាហ៍នេះបានឱ្យដឹងថា មាស និងវត្ថុមានតម្លៃ ជាច្រើនទៀតគិតជាប្រាក់ស្មើនឹង ៤០លានដុល្លារ ត្រូវបានចោរមួយក្រុមមានគ្នា ០៨នាក់ ប្លន់ចេញពីពីអាកាសយានដ្ឋាន ហ្គារ៉ាល់ហូស (Guarulhos) ក្នុងទីក្រុង សៅប៉ូឡូ (Sao Paulo) ដោយសុវត្ថិភាព។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន Anadolu នៅរសៀលថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
 យោងតាមប៉ូលិសប្រេស៊ីល ក្រុមចោរប្លន់ខាងលើក៏បានចាប់មនុស្សពីរនាក់ជាចំណាប់ខ្មាំង ទៅជាមួយផងដែរ ដោយមិនបានបង្កការបាញ់ប្រហារ ឬជនរងគ្រោះណាម្នាក់នោះទេ។
ដោយឡែកប្រព័ន្ធផ្សព្វផ្សាយនៅក្នុងស្រុកវិញបានអះអាងថា ក្រុមចោរប្លន់ខាងលើបានមក ដល់អាកាសយានដ្ឋាន Guarulhos ដោយជិះរថយន្ដ pickup ពណ៌ខ្មៅមួយគ្រឿង បន្លំជារថយន្ដប៉ូលិស។
 ចោរទាំងនេះបានប្លន់យកមាសអស់ជាង ៧៥០គីឡូក្រាម និងវត្ថុមាន តម្លៃជាច្រើនទៀតព្រមទាំងនាំចំណាប់ខ្មាន់ពីរនាក់ ដែលជាបុគ្គលិកប្រចាំអាកាសយានដ្ឋាន យកទៅជាមួយទៀតផង។
 គួរបញ្ជាក់ថា កាលពីឆ្នាំ២០១៧ ករណីប្លន់ទ្រព្យសម្បត្តិទ្រង់ទ្រាយធំបានកើនឡើងយ៉ាង គំហុកនៅក្នុងប្រទេសប្រេស៊ីលនៅក្នុងទីក្រុង Sao Paulo និងទីក្រុងរីយ៉ូ (Rio de Janeiro) ដែលនេះធ្វើឱ្យខាតបង់ប្រាក់រាប់រយលានដុល្លារក្នុងមួយឆ្នាំៗ៕
 ប្រភព៖ freshnews