 អុញ នោះ ! ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី ម្នាក់ ទៀត  នៅ មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ត្រូវ ACU ចាប់ខ្លួន 
 ខេត្ត ពោធិ៍សាត់ ៖ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  មាន ការភ្ញាក់ផ្អើល មួយ  ដោយ លោក ទេសរដ្ឋមន្ត្រី  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ  បាន ដឹកនាំ កម្លាំង ផ្ទាល់  ចុះ ទៅ ឃាត់ខ្លួន  ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ម្នាក់ ទៀត  នៅ ខេត្ត ពោធិ៍សាត់ នោះ តែម្ដង ។
 យោង តាម ប្រភព ពិមន្ត្រី អង្គភាព ប្រឆាំង អំពើពុករលួយ  បាន ឲ្យដឹង ថា  មន្រ្តី មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់  ដែល ត្រូវ ឃាត់ខ្លួន នេះ  រួមមាន ៖  ទី ១ ៖ ឈ្មោះ លៀម ប៊ុន រឿន  ប្រធាន មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់  ។
 ទី ២ ៖ ឈ្មោះ  ជាង វុទ្ធី  អនុ ប្រធាន មន្ទីរ ទទួល ការងារ សំណង់ និង ទី ៣ ៖ ឈ្មោះ តែ  ប៊ុន ថេង  មន្ត្រី សុរិយោដី ខេត្ត ទទួលបន្ទុក ច្រក ។
 ការចាប់ខ្លួន ប្រធាន មន្ទីរ និង អនុ ប្រធាន  បាន ធ្វើឡើង នៅ ភោជនីយដ្ឋាន មហា លាប ក្រុង ពោធិ៍សាត់  នៅ វេលា ម៉ោង ប្រមាណ ៩ ៖ ៣៥ នាទី ព្រឹក មិញ ទី ដែល មន្រ្តី ទាំង ២ នាក់ និង ម្ចាស់ ដី ជួបគ្នា ដើម្បី ប្រគល់ លុយ សំណូក មន្រ្តី សុរិយោដី ម្នាក់ ទៀត  ចាប់ខ្លួន នៅក្នុង អង្គភាព មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ តែម្តង ៕
