 កីឡាករ Gareth Bale រក បាន តម្លៃ ខ្លួន ១ លាន ផោន ក្នុង ១ សប្តាហ៍ ជាមួយ ក្លិប Jiangsu Suning 
 បាល់ទាត់ ៈ សេចក្តីរាយការណ៍ នៅ អង់គ្លេស បាន ឲ្យដឹង ថា  កាលពី ថ្ងៃសុក្រ ម្សិលមិញ នេះ ថា  ខ្សែ ប្រយុទ្ធ របស់ ក្លិប Real Madrid កីឡាករ Gareth Bale ជិត ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង តម្លៃ ខ្លួន ១ លាន ផោន ក្នុង ១ សប្តាហ៍ ជាមួយ ក្លិប Jiangsu Suning លេង នៅ ក្របខណ្ឌ បាល់ទាត់ ចិន Chinese Super League ។
 កីឡាករ Bale វ័យ ៣០ ឆ្នាំ ត្រូវបាន គេ និយាយប្រាប់ រួចហើយ ដោយ គ្រូបង្វឹក របស់ ក្រុម Real Madrid លោក Zinedine Zidane ថា គាត់ មិន ស្ថិត នៅក្នុង ផែនការ អនាគត នៅ ក្លិប យក្ស អេស្ប៉ាញ មួយ នេះ នោះ ទេ ។
 កាសែត ប្រចាំ ថ្ងៃ អេស្ប៉ាញ Marca បាន រាយការណ៍ ថា កីឡាករ Bale ដែល បាន លេង ជាមួយ ក្លិប Real Madrid ចាប់តាំងពី ឆ្នាំ ២០១៣ មក ក្រោយពី ផ្ទេរ ចេញ ពី ក្លិប Spurs នោះ  នឹង រក បាន ប្រាក់ ចំណូល ២២ លាន អឺរ៉ូ ក្នុង ១ រដូវកាល នៅ ប្រទេស អេស្ប៉ាញ ហើយ កិច្ចព្រមព្រៀង ជិត បាន បញ្ចប់ ទៅ ហើយ ។
 ប៉ុន្តែ សេចក្តីរាយការណ៍ មួយ ដោយ កាសែត Sky Sports នៅ អង់គ្លេស បាន អះអាង ឡើង ថា  ក្រុម អ្នកតំណាង របស់ កីឡាករ Bale កំពុង ចរចា លើ កុងត្រា តម្លៃ ខ្លួន ១ លាន ផោន ក្នុង ១ សប្តាហ៍  មុនពេល ទីផ្សារ ផ្ទេរ កីឡាករ ចិន  បិទ ទ្វារ នៅ ថ្ងៃពុធ ខាងមុខ នេះ ៕
