នគរដ្រេហ្គនវិភាគអន្តរជាតិ ៖ សកម្មភាពរបស់អាមេរិក នៅសមុទ្រពែក្ស គឺដើម្បីប្រមូលផ្តុំកម្លាំងប្រទេសសម្ព័ន្ធមិត្តប្រឆាំងអ៊ីរ៉ង់
ក្រោយមានបញ្ហាជាច្រើន បានផ្តុំនៅតំបន់សមុទ្រពែក្ស​ ដែលជាតំបន់ដឹកជញ្ជូនប្រេងដ៏សំខាន់នៅលើពិភពលោក ។
 ក្នុងនោះមានការបាញ់នាវាដឹកប្រេង ការចាប់នាវាដឹកប្រេង​ជាដើម បានធ្វើឲ្យប្រទេសនៅជុំវិញពិភពលោក បញ្ជូននាវាចម្បាំងរបស់ខ្លួនទៅការពាររាល់នាវាដឹកទំនិញ ។
 ជាមួយនិងការប្រមូលផ្តុំនាវាចម្បាំងកាន់តែច្រើននោះ ជាឱកាសដ៏ល្អបំផុតសម្រាប់អាមេរិក បង្កើតសម្ព័ន្ធមិត្តទាហានជើងទឹកប្រឆាំងអ៊ីរ៉ង់ នៅជាប់ទឹកដីអ៊ីរ៉ង់់តែម្តង​ ។
នៅពេលនេះ​ រដ្ឋមន្ត្រីការពារជាតិអាមេរិក លោក ម៉ាក អ៊ែស្ពើ (Mark Esper) បានសន្យាថា លោកនឹងបន្តរក្សាវត្តមាននាវាចម្បាំង និងយន្ដហោះចម្បាំងនៅក្នុងតំបន់ឈូងសមុទ្រពែក្ស ដើម្បីការពារកប៉ាល់ដឹកទំនិញអាមេរិក បន្ទាប់ពីអ៊ីរ៉ង់បានរឹបអូសកប៉ាល់ដឹកប្រេង ដោតទង់ជាតិអង់គ្លេសមួយគ្រឿង ជាការសង សឹកនឹងការរឹបអូសកប៉ាល់ដឹកប្រេងអ៊ីរ៉ង់កាលពីដើមខែកក្កដាផងដែរ ។
 សហរដ្ឋអាមេរិកបានអំពាវនាវឲ្យ បណ្តាប្រទេសនៅតំបន់អឺរ៉ុប និងអាស៊ី រួមគ្នាបង្កើតកម្លាំងចម្រុះអន្តរជាតិមួយ ដើម្បីជួយធានាសន្តិសុខនៅច្រកសមុទ្រ ហ័រមូស (Hormuz) ក្រោយបញ្ហាបានកើតឡើងជាបន្តបន្ទាប់នៅទីនោះ ជាពិសេសការចាប់ឃាត់ ទុកកប៉ាល់ដឹកប្រេងអង់គ្លេសដោយអ៊ីរ៉ង់ថ្មីៗនេះ។
 នេះបើតាមការដកស្រង់ការផ្សាយចេញពី សារព័ត៌មាន Sputnik នារសៀលថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩។
ក្នុងបទសម្ភាសន៍មួយជាមួយសារព័ត៌មាន Fox News ដែលចេញផ្សាយនាយប់ថ្ងៃព្រហស្បតិ៍ (ពេលវេលានៅរដ្ឋធានីវ៉ាស៊ីនតោន) រដ្ឋមន្រ្តីការបរទេសអាមេរិក លោក Mike Pompeo បាននិយាយថា សហរដ្ឋអាមេរិកបានអំពាវនាវទៅកាន់ អូស្រ្តាលី បារាំង អាល្លឺម៉ង់ ន័រវែស កូរ៉េខាងត្បូង អង់គ្លេស និងជប៉ុន ព្រមទាំងបណ្តាប្រទេសមួយចំនួនទៀត ឲ្យចូលរួមបង្កើតជាកម្លាំងចម្រុះមួយ ដើម្បីការពារសន្តិសុខដែនសមុទ្រនៅតំបន់ Hormuz ជាប់ប្រទេសអ៊ីរ៉ង់។
លោក Pompeo បានសង្កត់ធ្ងន់ថា ការចូលរួមនេះមិនមែនត្រឹមតែសម្រាប់គោលដៅ ការពារផលប្រយោជន៍ប្រទេសរៀងៗខ្លួនប៉ុណ្ណោះទេ គឺថែមទាំងដើម្បីការពារនូវសេរីភាព នៃការធ្វើនាវាចរនៅដែនសមុទ្រដោយបើកចំហ និងប្រកបដោយសុវត្ថិភាព។
គួរជម្រាបថា ភាពតានតឹងនៅច្រកសមុទ្រ Hormuz បានកើនឡើងចាប់តាំងពីខែមិថុនាមក នៅពេលផ្ទុះករណីឆ្មក់វាយប្រហារលើ កប៉ាល់ដឹងប្រេងមួយចំនួននៅឯឈូងសមុទ្រពែក និងឈូងសមុទ្រអូម៉ង់។
 ករណីទាំងនោះ ត្រូវបានអាមេរិកទម្លាក់កំហុសទៅលើអ៊ីរ៉ង់។
 ចំណែកកាលពីថ្ងៃសុក្រសប្តាហ៍មុន អ៊ីរ៉ង់បានរឹបអូសកប៉ាល់ដឹកប្រេងមួយគ្រឿងរបស់អង់គ្លេស នៅច្រកសមុទ្រ Hormuz ដែលវាទំនងជាការសងសឹកចំពោះទង្វើរបស់អង់គ្លេស គឺការចាប់ឃាត់ទុកកប៉ាល់ដឹងប្រេងអ៊ីរ៉ង់នៅច្រកសមុទ្រ ជីប្រាល់តា (Gibraltar)។
ជាមួយគ្នានេះនាយករដ្ឋមន្ត្រីថ្មីរបស់អង់គ្លេស ចេញបញ្ជាឲ្យកម្លាំងទាហានជើងទឹក ការពាររាល់នាវាដឹកទំនិញ។
 កម្លាំងទាហានជើងទឹកអង់គ្លេស នឹងចូលរួមការពារនាវាដឹកទំនិញ​របស់អង់គ្លេស ឆ្លងកាត់តំបន់ឈូងសមុទ្រពែក្ស ​ក្រោយមានការប្រឈមមុខតានតឹងដាក់គ្នាជាមួយប្រទេសអ៊ីរ៉ង់។
សារព័ត៌មាន​ Daily Mail ​បានផ្សាយថា នាយករដ្ឋមន្ត្រីថ្មីរបស់អង់គ្លេស លោក​ Boris Johnson ​បានបញ្ជាដល់កងកម្លាំងទាហានជើងទឹករបស់​ប្រទេសនេះ ត្រូវតែអមដំណើរការពារគ្រប់នាវា ដែលមានទង់ជាតិអង់គ្លេស នាវាចរឆ្លងកាត់តំបន់ឈូងសមុទ្រ ពិសេស សមុទ្រពែក្ស​ ជាប់សមុទ្ររបស់ប្រទេសអ៊ីរ៉ង់ ។
ជាមួយគ្នានេះដែរ សារព័ត៌មាន​ Aljazeera ​បានដកស្រង់សម្ដីរបស់អ្នកនាំពាក្យរដ្ឋាភិបាល​អង់គ្លេស បានប្រកាស កាលពីថ្ងៃ ទី​២៥ ខែកក្កដា​ ឆ្នាំ២០១៩ថា ​«ទាហានជើងទឹករបស់អង់គ្លេស ទទួលបានបទបញ្ជា​ពី​នាយករដ្ឋមន្រ្ដីរបស់អង់គ្លេស ដែលទើបនឹងឡើងកាន់តំណែងថ្មី ឲ្យការពារគ្រប់នាវាដឹកទំនិញ មានទង់ជាតិអង់គ្លេស​។
​បទបញ្ជារបស់នាយករដ្ឋមន្រ្ដីរបស់អង់គ្លេស នេះ បានកើតឡើង ចំពេលកំពុងតែប្រឈមមុខតានតឹងដាក់គ្នា ជាមួយអ៊ីរ៉ង់ ក្រោយទាហានជើងទឹកអ៊ីរ៉ង់ ចាប់នាវាដឹកប្រេងរបស់អង់គ្លេសពីរគ្រឿង នៅក្នុង​ឈូង​សមុទ្រពែក្ស កាលពីថ្ងៃទី​១៩ ខែកក្កដា ។
 ជាមួយគ្នានោះដែរ​ អង់គ្លេស​បានប្រកាសថា ការចាប់នាវាដឹកប្រេងរបស់អ៊ីរ៉ង់ គឺជាការសងសឹក បន្ទាប់ពីអង់គ្លេសចាប់នាវាដឹកប្រេងរបស់អ៊ីរ៉ង់មួយគ្រឿង នៅតំបន់សមុទ្រ​ Gibraltar ។
ពាក់ព័ន្ធនិងការចាប់នាវាដឹកប្រេង ដែលអ៊ីរ៉ង់ចោទពីបទ​ដឹកជំនិញល្មើសច្បាប់​នៅ​ឈូងសមុទ្រ Persian ពេលនេះបានដោះលែងហើយ។
 ក្រសួងការបរទេសឥណ្ឌា ​​ត្រូវបានប្រភព​រាយការណ៍​កាលពីថ្ងៃទី២៦​ ខែកក្កដា ឆ្នាំ២០១៩ថា អ៊ីរ៉ង់​បានដោះលែង​នាវិក​ឥណ្ឌា៩នាក់​ ក្នុងចំណោម​​១២នាក់​ ពីនាវា​ដែលដោតទង់ជាតិ​ប្រទេស Panama ដឹកប្រេងនោះ ។
 នាវា MT Riah នេះ ត្រូវបានអ៊ីរ៉ង់​ចាប់​កាលពីថ្ងៃទី១៤ ខែកក្កដា ឆ្នាំ២០១៩ ។
 ប្រភពព័ត៌មាន​បានផ្សាយថា ពលរដ្ឋ​ឥណ្ឌា២១នាក់​ បាននិងកំពុងឃុំខ្លួន​ដោយអ៊ីរ៉ង់ ។
 ពលរដ្ឋឥណ្ឌាទាំងនោះ​ ៣នាក់ ស្ថិតនៅ​លើនាវា MT Riah និង​១៨នាក់ នៅលើនាវា​ដោតទង់ជាតិអង់គ្លេស Stena Impero ដែលក៏ត្រូវអ៊ីរ៉ង់ចាប់កាលពីសប្តាហ៍មុន ។
 គួររំលឹកថា កងកម្លាំងឆ្មាំបដិវត្តអិស្លាមអ៊ីរ៉ង់​(IRGC) ត្រូវគេរាយការណ៍ថា បានចាប់នាវាដឹកប្រេងបរទេស​​ ដោយ​សំអាងថា ដឹកទំនិញខុសច្បាប់​នៅឈូងសមុទ្រ Persian កាលពីថ្ងៃទី១៤ ខែកក្កដា ឆ្នាំ២០១៩ ។
 ប្រព័ន្ធផ្សព្វផ្សាយ​ក្នុងតំបន់​បានផ្សាយវីដេអូ​បង្ហាញថា ទូក២គ្រឿង​បិទផ្លូវ​​នាវាដ៏ធំមួយគ្រឿង ដែលមានដាក់អក្សរថា Riah និង PANAMA ច្បាស់ក្រឡែត​នៅលើនាវាតែម្តង ។
ក្រោយមកទៀត អាជ្ញាធរប្រទេស Panama បានដោះទង់ជាតិរបស់ខ្លួន​ពី​នាវានោះ ដោយ​សារថា​បានរំលោភដោយចេតនា​ច្បាប់អន្តរជាតិ ៕
