នគរដ្រេហ្គនចិនបង្កើនផលិតយន្តហោះដឹកអ្នកដំណើរស៊ីវិល​ ខណៈ អាមេរិកកំពុងធ្លាក់កូដ
បច្ចុប្បន្នក្រុមហ៊ុនផលិតយន្តហោះរបស់អាមេរិក កំពុងប្រឈមនៅបញ្ហាជាច្រើន​ ក្រោយជួបគ្រោះថ្នាក់ផ្ទួនៗគ្នា សម្លាប់មនុស្សជាច្រើន ។
 អតិថជន​នៅជុំវិញពិភពលោក​ បានបាត់បង់ទំនុកចិត្តយ៉ាងខ្លាំងទៅលើ ក្រុមហ៊ុនប៊ូអ៊ិនរបស់អាមេរិក ដោយងាកទៅទិញយន្តហោះ​របស់ក្រុមហ៊ុន អ៊ែរប៊ឺសវិញម្តង។
ក្រុមអ្នកឯកទេសបញ្ចាក់ថា ទាំងនោះជាឱកាស់ដ៏ល្អបំផុតសម្រាប់ក្រុមហ៊ុនផលិតយន្តហោះដឹកអ្នកដំណើរស៊ីវិលរបស់ចិន​ ដែលអាចទាក់ទាញអតិថជនបានកាន់តែច្រើន ។
 មិនតែប៉ុណ្ណោះ យន្តហោះរបស់ចិន មានសុវត្ថិភាពល្អ និងធូរថ្លៃទៀតផង​ ។
នៅពេលនេះ ចិនបានសាកល្បងយន្តហោះដឹកអ្នកដំណើរប្រភេទ​​ C919​ ដោយឲ្យធ្វើការហោះហើរផ្លូវឆ្ងាយ​វិញម្តង ចាប់ពីទីក្រុងសៀងហៃទៅកាន់ទីក្រុង ឆាងអាន ។
 ទីភ្នាក់ងារព័ត៌មានចិនស៊ីនហួរ នៅថ្ងៃ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩បានផ្សាយថា យន្ដហោះដឹកអ្នកដំណើរ C919 ទី៣របស់ចិននៅថ្ងៃសុក្រសប្ដាហ៍នេះ បានបញ្ចប់ការធ្វើតេស្ដហោះហើរ រយៈចំងាយឆ្ងាយរបស់ខ្លួនដោយហោះចេញពី អាកាសយានដ្ឋានអន្តរជាតិ ក្នុងទីក្រុងសៀងហៃ ទៅកាន់ទីក្រុងឆាងអាន (Xi’an)។
យន្ដហោះដឹកអ្នកដំណើរ C919 ជាផលិតផលនៅក្នុងស្រុករបស់ចិន ហើយបន្ទាប់ពីការធ្វើតេស្ដហោះហើរខាង លើនេះ យន្តហោះចិន C919 នឹងបន្តធ្វើការសាកល្បងហោះហើរនៅទីក្រុង ឆាងអាន (Xi’an) ម្តងទៀតនៅ ពេលអនាគត ដែលមានចម្ងាយផ្លូវហោះហើរ ១,២០០គីឡូម៉ែត្រ។
គួរបញ្ជាក់ថា យន្ដហោះ C919 ទី១ បានធ្វើតេស្ដហោះហើរជា លើកដំបូងកាលពីខែឧសភា និងទី០២ នៅខែធ្នូ ឆ្នាំ២០១៧។
 យន្ដហោះប្រភេទនេះ អាចហោះបានក្នុងចំងាយ ៤,០៧៥គីឡូម៉ែត្រ ព្រមទាំងមានលក្ខណៈប្រហាក់ប្រហែលគ្នានឹងយន្ដហោះ Airbus 320 និង Boeing 737។
 ដោយឡែកវាក៏ទទួលបានការកក់ទុកមុនរាប់រយគ្រឿងរួចមកហើយ ពីសំណាក់ក្រុមហ៊ុនអាកាសចរណ៍នានាក្នុងស្រុករបស់ចិន ៕
