លោក ត្រាំ និយាយថា ការធ្វើ​តេស្ត​មី​ស៊ី​ល​របស់​កូរ៉េខាងជើង​មិនមែន​គំរាម​អាមេរិក​ទេ​
ប្រធានាធិបតី​អាមេរិក​លោក ដូ​ណា​ល់ ត្រាំ កាលពី​ថ្ងៃ​សុក្រ​បាន​ច្រានចោល​នូវ​ការព្រមាន​ដ៏​ខ្លាំងក្លា​មួយ​ដែល​អមដោយ​ការបាញ់​សាកល្បង​មី​ស៊ី​ល​រយៈ​ចម្ងាយ​ខ្លី​ចុងក្រោយ​បំផុត​របស់​ប្រទេស​កូរ៉េខាងជើង​ដោយ​និយាយថា ការបាញ់​នោះ​គឺ​សំដៅ​ទៅលើ​ប្រទេស​កូរ៉េខាងត្បូង​មិនមែន​សហរដ្ឋអាមេរិក​ទេ​។
​​មេដឹកនាំ​កូរ៉េខាងជើង​លោក​គីម​ជុង​អ៊ុន​បាន​ហៅ​មី​ស៊ី​លពីរ​គ្រាប់​ដែល​បាញ់​កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​ក្រោម​ការត្រួតពិនិត្យ​ផ្ទាល់​របស់លោក​ថា​ជា “​ការព្រមាន​ដ៏​ជាក់ច្បាស់​” ដល់​កូរ៉េខាងត្បូង​ដោយសារតែ​ការធ្វើ​សមយុទ្ធ​យោធា​ដែល​កូរ៉េខាងត្បូង​គ្រោង​ធ្វើ​ជាមួយ​សហរដ្ឋអាមេរិក​។
​​លោក ត្រាំ ដែល​ប្រឹងប្រែង​យ៉ាងខ្លាំង​ក្នុង​ទំនាក់ទំនង​ជាមួយ​លោក​គីម​គឺ​មិនបាន​បង្ហាញ​ពី​ការព្រួយបារម្ភ​ទេ​។
​​ប្រធានាធិបតី​រូបនេះ​បាន​ប្រាប់​ក្រុម​អ្នកយកព័ត៌មាន​ថា “​លោក​គីម​មិនបាន​ផ្ញើ​ការព្រមាន​មក​សហរដ្ឋ​អាមេរិក​ទេ​”​។
 លោក​និយាយថា “​កូរ៉េខាងជើង​និង​កូរ៉េខាងត្បូង​មាន​ជម្លោះ​របស់​ពួកគេ​”​។
​​ទន្ទឹម​នោះ លោក ត្រាំ បាន​កត់សម្គាល់ថា មី​ស៊ី​ល​នោះ​គឺមាន​រយៈ​ចម្ងាយ​ខ្លី​ហើយ​ហៅ​វា​ថា “​ស្តង់ដារ​”​។
​​ថ្វីបើ​មី​ស៊ី​ល​នោះ​មិនអាច​ឈានដល់​កន្លែង​ណាមួយ​នៅ​ជិត​សហរដ្ឋអាមេរិក​ក៏ដោយ​ប៉ុន្តែ​រយៈ​ចម្ងាយ​របស់​វា​អាច​វាយប្រហារ​កូរ៉េខាងត្បូង​និង​មូលដ្ឋាន​យោធា​អាមេរិក​ធំៗ​នៅក្បែរ​ព្រំដែន​បាន​យ៉ាង​ងាយស្រួល​។
​​លោក ត្រាំ បាន​និយាយទៀតថា “​ទំនាក់ទំនង​របស់ខ្ញុំ​ជាមួយ​លោក គីម ពិតជា​ល្អ​ណាស់​។
 យើង​នឹង​ឃើញ​មាន​អ្វី​កើតឡើង​”​។
​​លោក ត្រាំ បាន​ប្រើប្រាស់​កិច្ចប្រជុំ​បី​លើក​ជាមួយ​លោក​គីម​ដើម្បី​ព្យាយាម​និង​ស្តារ​ការបរាជ័យ​ផ្នែក​ការទូត​ជាច្រើន​ឆ្នាំ​ដើម្បី​ឲ្យ​កូរ៉េខាងជើង​បោះបង់​កម្មវិធី​អាវុធ​នុយក្លេអ៊ែរ​។
 យ៉ាងណាក្តី​រហូតមកដល់​ពេលនេះ លោក​គីម​មិនបាន​បោះបង់ចោល​ឃ្លាំង​អាវុធ​របស់គាត់​ណាមួយ​ឡើយ​។
​​ការបាញ់​បង្ហោះ​នេះ​គឺជា​ការសាកល្បង​មី​ស៊ី​ល​លើកដំបូង​របស់​កូរ៉េខាងជើង​ចាប់តាំងពី​លោក ត្រាំ បាន​ជួប​ជាមួយ​លោក គីម កាលពី​ខែ​មុន​និង​បាន​ព្រមព្រៀងគ្នា​ចាប់ផ្តើម​កិច្ចចរចា​នុយក្លេអ៊ែរ​ឡើងវិញ​បន្ទាប់ពី​វា​ត្រូវបាន​ជាប់គាំង​ចាប់តាំងពី​ជំនួប​កំពូល​បរាជ័យ​កាលពី​ខែកុម្ភៈ​៕
 AFP​ដោយ ៖ វណ្ណ​វណ្ណ​​