 រថយន្ត ធុន ធំ បុក សិស្ស ស្រី ៥ នាក់ ពេញ ទំហឹង  បណ្តាលឲ្យ ស្លាប់ ២ នាក់ របួស ៣ នាក់  នៅ ស្រុក កំពង់សៀម ខេត្ត កំពង់ចាម
 ( កំពង់ចាម ) ៖ រថយន្ត ធុន ធំ មួយ គ្រឿង  បាន បើក បុក សិស្ស ស្រី ចំនួន ៥ នាក់ បណ្ដាលឲ្យ ស្លាប់ ២ នាក់ ភ្លាម ៗ នៅ កន្លែង កើត ហេតុ  និង រងរបួស ៣ នាក់ ។
 ហេតុការណ៍ ដ៏ រន្ធត់ នេះ  បាន កើតឡើង នៅ វេលា ម៉ោង ៣ ៖ ២០ នាទី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ មុខវិទ្យាល័យ  ជួន ណាត លើ ផ្លូវ ជាតិ លេខ ៧ ស្ថិត ក្នុង ភូមិ ត្រកួន ឃុំ ក្រឡា ស្រុក កំពង់សៀម ខេត្ត កំពង់ចាម ។
 តាម សមត្ថកិច្ច នគរបាល ចរាចរណ៍ បាន ឲ្យដឹង ថា ករណី រថយន្ត ធុន ធំ បើក បុក ក្មេង សិស្ស ស្រី ចំនួន ៥ នាក់  ហើយ បណ្តាលឲ្យ ស្លាប់ ២ នាក់ ភ្លាម ៗ  បង្ក ដោយ អ្នកបើកបរ ឈ្មោះ  មាស ម៉ារ៉ុន អាយុ ២៤ ឆ្នាំ មាន ទីលំនៅ ភូមិ ទួល ពភ្លា ឃុំ ស្រឡៅ  ស្រុក បារាយណ៍  ខេត្ត កំពង់ធំ ។
 ដោយឡែក សិស្ស ស្រី ដែល ស្លាប់ ឈ្មោះ  រុន ធារ៉ា អាយុ ១៥ ឆ្នាំ និង ឈ្មោះ  រុន សុខ ចាន់ អាយុ ១៥ ឆ្នាំ ។
 រីឯ សិស្ស ឈ្មោះ  ផែង ម៉ារីយ៉ា អាយុ ១៦ ឆ្នាំ , ឈ្មោះ  ផែង សុភ័ង  អាយុ ១៦ ឆ្នាំ និង ឈ្មោះ នូ ពី ន អាយុ ១៧ ឆ្នាំ រងរបួស កំពុង សម្រាក ព្យាបាល នៅ មន្ទីរពេទ្យ ។
 ដើម្បី ចូលរួម រំឡែក ទុក្ខ គ្រួសារ សព យុវតី ជា សិស្ស នៃ វិទ្យាល័យ សម្តេច  ជួន ណា ត ឃុំ ក្រឡា តំណាង ព្រះមេ គណ ខេត្ត  និង មន្ត្រី សង្ឃ សាលា អនុគុណ ស្រុក កំពង់សៀម បាន នាំយក បច្ច័យ ចូល បុណ្យ  ក្នុង មួយ គ្រួសារ សព ៣០ ម៉ឺន រៀល រួម និង សម្ភារ មួយចំនួន ផងដែរ  ។
 ដោយឡែក យុវតី រងរបួស ចំនួន ៣ នាក់ ទៀត ទទួលបាន ថវិកា ២០ ម៉ឺន រៀល ក្នុង នោះ ម្ចាស់ រថយន្ត បង្ក បាន ចូលរួម រំលែក ទុក្ខ គ្រួសារ សព ក្នុង មួយ គ្រួសារ ២ លាន រៀល ផងដែរ និង បន្ត ដោះស្រាយ តាម នីតិវិធី ៕
 ប្រភព : Fresh News 