អបអរសាទរ! តារាស្រីថៃល្បីៗ៣រូប ត្រៀមនឹងចូលរោងការ ឆាប់ៗខាងមុខនេះ!
ថៃ៖ ថ្មីៗនេះ មហាជនជាច្រើនកំពុងតែ ចាប់អារម្មណ៍លើជីវិតស្នេហា របស់តារាថៃល្បីៗ ដែលពួកគេសុទ្ធសឹងតែ មានទំនាក់ទំនងយ៉ាងស្អិតរមួតគួរឲ្យច្រណែន។
ទន្ទឹមនឹងនេះ គូស្នេហ៍របស់តារាទាំងនោះ ភាគច្រើនមានរូបរាងសង្ហា និងជាអ្នកមានមុខមាត់ក្នុងសង្គម មិនចាញ់គ្នាប៉ុន្មាននោះទេ។
 ក្នុងនោះដែរ ស្រាប់តែលេចឮនូវព័ត៌មានបែកធ្លាយមួយ អំពីតារាស្រីលំដាប់ជួរមុខ៣រូប នឹងត្រូវចូលរោងការក្នុងពេលឆាប់ៗខាងមុខនេះ។
ចង់ជ្រាបថាមានតារាស្រីរូបណាខ្លះ តាមដានទស្សនាខាងក្រោម៖ បើយោងតាមប្រភពជិតស្និទ្ធមួយ បានបង្ហើបឲ្យដឹងថា តារាសម្ដែងស្រី និងជាពិធីការនីដ៏មានប្រជាប្រិយភាពរូបនេះ នឹងរៀបអាពាហ៍ពិពាហ៍ ជាមួយគូស្នេហ៍របស់នាង នៅពេលឆាប់ៗខាងមុននេះ ប៉ុន្តែមិនទាន់បញ្ជាក់ពី ថ្ងៃខែច្បាស់លាស់នោះទេ។
លើសពីនេះ Ice Apitsada នឹងប្រារព្ធពិធីដ៏មានន័យក្នុងជីវិតមួយនេះ នៅឯប៉ែកអឺរ៉ុបឯណោះ និងអញ្ជើញភ្ញៀវជិតដិត តែ៤០នាក់ប៉ុណ្ណោះ។
 កាលពីថ្ងៃទី១៦ ខែកក្កដា កន្លងទៅនេះ តារាស្រី Mew Nittha ត្រូវបានមិត្តប្រុសរបស់នាង សុំរៀបការយ៉ាងរ៉ូមែនទិក នៅពេលដែលពួកគេធ្វើដំណើរកម្សាន្តនៅប្រទេសអ៊ីតាលី រួមជាមួយនឹងក្រុមគ្រួសាររបស់នាង។
បន្ថែមពីនេះ តារាស្រីដ៏ស្រស់សោភារូបនេះ នឹងមានគម្រោងរៀបការ នៅចុងឆ្នាំ២០១៩ នេះ ឬក៏ដើមឆ្នាំ២០២០។
បើនិយាយពី ជីវិតស្នហារបស់ Sririta គឺខុសគេត្រង់ថា មិនសូវចូលចិត្តបង្ហាញជាសាធារណៈប៉ុន្មាននោះទេ។
 ប៉ុន្តែកាលពីពេលកន្លងទៅ ស្រាប់តែគូស្នេហ៍របស់នាង បានលុតជង្គង់ សុំរៀបការនៅចំពោះមនុស្សម្នាជាច្រើន នៅថ្ងៃខួបនៃក្ដីស្នេហ៍៣ឆ្នាំ ផ្ទាល់តែម្ដង។
 ជាពិសេស គូស្នេហ៍ដ៏ស័ក្តិសមមួយគូនេះ នឹងចូលរោងជ័យនៅដើមឆ្នាំ២០២០ ផងដែរ៕
