អាជ្ញាធរ​សង្កាត់​ព្រែក​ថ្មី​ ដាក់​គ្រឿងចក្រ​ឈូស​ឆាយ​តាម​ចិញ្ចើម​ផ្លូវ​ ដើម្បី​ថែរក្សា​បរិស្ថាន ​និង​សោភណភាព​ក្នុង​មូលដ្ឋាន
​ភ្នំពេញ ៖ ​លោក​លីវ វណ្ណ​ថេ​ង ចៅសង្កាត់​ព្រែក​ថ្មី​ បាន​ឲ្យ​កម្ពុ​ជាថ្មី​ដឹង​នៅ​ព្រឹក​ថ្ងៃទី​២៧​កក្កដា​នេះ​ថា ចាប់តាំងពី​ថ្ងៃទី​២២​កក្កដា​មកនេះ ​លោក​បាន​នាំយក​គ្រឿងចក្រ​ទៅ​ឈូស​សំអាត​តាម​ចិញ្ចើម​ផ្លូវ​ក្នុង​មូលដ្ឋាន​សង្កាត់​ព្រែក​ថ្មី​ ខណ្ឌ​ច្បារអំពៅ ​រាជធានី​ភ្នំពេញ​ ដើម្បី​ថែរក្សា​បរិស្ថាន ​និង​មាន​សោភណភាព។
លោក​លីវ វណ្ណ​ថេ​ង បាន​ឲ្យ​ដឹង​ទៀត​ថា​ ការ​ដាក់​គ្រឿងចក្រ​ឈូស​ឆាយ​ស្មៅ​ និង​សំរាម​តាម​សងខាង​ផ្លូវធំៗ​ដូចជា​ផ្លូវ​ថៃ​ហ្គឺ​រ​ និង​ផ្លូវ​លេខ​១១០​នេះ​ គឺ​ដោយសារតែ​ចិញ្ចើមផ្លូវ​មួយចំនួន​មាន​ស្មៅ​ដុះ​ក្រាស់ៗ​ពេក​ គួបផ្សំ​នឹង​គំនរ​សំរាម​ដែល​តែង​កើតមាន​នៅមុខ​ដី​ឡូត៍​ទំនេរ​ ដែល​គ្មាន​ម្ចាស់​រស់នៅ​​ហើយ​បើសិន​ប្រើប្រាស់​កម្លាំង​មនុស្ស​ គឺ​ត្រូវ​ចំណាយ​ពេល​យូរ ​និង​មិន​សូវ​បាន​ស្អាត​។
​ក្នុង​នោះ ​កម្លាំង​អាជ្ញាធរ​ ក៏ដូចជា​កម្លាំង​ប្រជា​ការពារ​សង្កាត់ ​គឺ​តម្រូវ​ឲ្យ​ចុះ​ប្រមូល​សំរាម​តាម​ទីតាំង​ក្នុងភូមិ​ដែល​គ្រឿងចក្រ​ចូល​មិន​ដល់​។
​​លោក​ចៅសង្កាត់​ព្រែក​ថ្មី​បាន​បញ្ជាក់ទៀតថា ​ទឹកដី​សង្កាត់​ព្រែក​ថ្មី​សព្វថ្ងៃ​មិន​ចាញ់​កណ្តាល​រាជធានី​ភ្នំពេញ​ប៉ុន្មាន​ទេ ព្រោះ​មាន​ផ្លូវ​ចាក់​កៅស៊ូ​រលោង​ស្អាត​ ពិសេស​មាន​ទឹក ​និង​អគ្គិសនី​របស់​រដ្ឋ​ប្រើ​ប្រាស់​គ្រប់​ភូមិ ​ហើយ​ពេលយប់​នៅតាម​ដងផ្លូវ​មាន​ភ្លើង​បំភ្លឺ​ផ្លូវ​ទៀត​ផង​។
​​ក្នុងពេល​ដឹកនាំ​កម្លាំង​ចុះ​រើស​សំរាម ​និង​ពិនិត្យមើល​គ្រឿងចក្រ​ឈូសឆាយ​ស្មៅ​តាម​ចិញ្ចើម​ផ្លូវ​លោក​ចៅសង្កាត់​ព្រែក​ថ្មី​ បាន​សំណូមពរ​ដ៏​ទទូច​សុំ​ឲ្យ​អ្នក​ធ្វើដំណើរ​តាម​រថយន្ត​ ក៏ដូចជា​ម៉ូតូ​សុំ​កុំ​យក​សំរាម​មក​បោះចោល​តាម​ចិញ្ចើមផ្លូវ​បន្តទៀត​ទៅ ​ព្រោះ​ប៉ះពាល់​ដល់​បរិស្ថាន ​ក៏ដូចជា​សោភណភាព​តាម​ដងផ្លូវ​ខ្លាំងណាស់​។
​ ដូច្នេះ ​សូម​បញ្ឈប់​ចាប់តាំងពី​ថ្ងៃនេះ​តទៅ ​ព្រោះ​អាជ្ញាធរ​សង្កាត់​ព្រែក​ថ្មី​ កំពុង​ចូលរួម​ប្រកួតប្រជែង​ទីក្រុង​ស្អាត​ដូច​សង្កាត់​ដទៃទៀត​ដែរ​៕
ដោយ ៖ ​ន​រា​