 ដេននី ខ្វាន់ ឆ្លៀត ពេល ទំនេរ ពី ការរកស៊ី ថ្ងៃ ចុង សប្តាហ៍  ចុះចែក អំណោយ ដល់ បងប្អូន ដែល មាន ជីវភាព ខ្វះខាត ៤ គ្រួសារ រស់ នៅ ក្បែរ ចំការ របស់ ខ្លួន 
 តារាណេត អាយ ដល ដ៏ ល្បី ឈ្មោះ  ដេននី ខ្វាន់  ដែល បងប្អូន មហាជន ភាគ ច្រើន បាន ស្គាល់ ច្បាស់ ថា ជា ស្រី ស្អាត និយម តែង ខ្លួន សិចស៊ី មាន សមត្ថភាព ពូកែ អាច ច្រៀង និង រាំ បាន យ៉ាង ប៉ិនប្រសប់ ។
 មួយ រយៈ ក្រោយ នេះ សង្កេតឃើញ ថា  ដេននី ខ្វាន់  ហាក់ រាង មាន សុខភាព ខ្សោយ ដោយ នាង តែង ធ្លាក់ខ្លួន ឈឺ ជាញឹកញាប់ រហូត ត្រូវ ទុក ការងារ ចោល មួយ ឡែក ចេញ ទៅ លំហែ កាយ នៅឯ ខេត្ត សៀមរាប មួយ រយៈ ។
 ក្រោយពេល ត្រលប់ មកពី ការសំរាក លំហែ វិញ ភ្លាម តារា ស្រី រូប នេះ ចេញ ធ្វើ សប្បុរស ធម៌ ភ្លាម តែម្តង ។
 ដោយ នាង បាន សរសេរ រៀបរាប់ នៅក្នុង បណ្តាញ សង្គម ឲ្យដឹង ថា  « ថ្ងៃ នេះ ថ្ងៃសៅរ៍ មិន បាន ដេី រលេង អី ទេ គឺ មក ចែក ទាន ជូន ពូ មីង ដែល មាន ជីវភាព ខ្វះខាត ចំនួន ៤ គ្រួសារ  នៅក្បែរ ចំការ របស់ ខ្ញុំ ។
 និយាយ ទៅ មួយ ជីវិត របស់ ខ្ញុំ គ្មាន អ្វី សប្បាយចិត្ត ជាង ពេល ដែល បាន ជួយ មនុស្ស កំពុង ពិបាក នោះ ទេ  ខ្ញុំ មិន មែន អ្នក មាន អី ទេ តែ អ្វី ដែល ខ្ញុំ មាន នោះ គឺ ទឹកចិត្ត  ជីវិត មនុស្ស ម្នាក់ ៗ គ្មាន នរណា ចង់ ក្រ នោះ ទេ  ចឹង ហេីយ បេី យេីង មាន បាន គួរតែ ចែករំលែក ដល់ អ្នកក្រខ្សត់ ខ្លះ ក៏ មិន ក្រ ដែរ ព្រោះ មិន ដែល លឺ ថា ក្រ នឹង ធ្វេី បុណ្យ ចែក ទាន ផង »៕
 