គាំទ្រអត់? បើ Yaya និង Bella ចាប់ដៃសម្តែងរឿងថ្មីជាមួយគ្នា?
ថៃ៖ ថ្មីៗនេះ តារាសម្តែងស្រីលំដាប់ជួរមុខ Yaya Urassayas បានសម្តែងខ្សែភាពយន្តថ្មី រឿងបុរាណឆ្លងភព ចំណងជើងថា «Klin Kasalong» ដោយនាងបានសម្តែងជាតួកូនភ្លោះបានយ៉ាងល្អស័ក្តិសម និងទទួលបានមតិកោតសរសើរយ៉ាងច្រើនលើសលប់ ពីសំណាក់ទស្សនិកជនផងដែរ។
មិនតែប៉ុណ្ណោះ ក្នុងនោះផងដែរ ក៏មានប្រិយមិត្តទស្សនិកជនជាច្រើន បាននិយាយថា ពួកគេពិតជាចង់ឃើញតារាសម្តែងស្រី កំពុងមានប្រជាប្រិយភាពទាំង២ដួងនេះ ពោលគឺពួកគេចង់ឃើញ Yaya Urassaya និង Bella Ranee ឬគេនិយមហៅថា Mae Ying Karakade ក្នុងរឿង «បុព្វេសន្និវាស» បានសម្តែងខ្សែភាពយន្តជាមួយគ្នាខ្លាំងមែនទែន ដោយសារតែទេពកោសល្យសម្តែង របស់តារាស្រីទាំងពីរដួងនេះ ពិតជាអស្ចារ្យដូចៗគ្នា ហើយបើបានសម្តែងខ្សែភាពយន្តរួមគ្នាវិញ ច្បាស់ណាស់ប្រាកដជាល្អមើលខ្លាំងជាក់ជាមិនខាន។
តួយ៉ាង ពាក់ព័ន្ធនឹងការចង់បានរបស់អ្នកគាំទ្រនេះផងដែរ ដោយក្នុងតារាសម្តែងស្រីវ័យ២៥ឆ្នាំ Yaya Urassaya បានលើកឡើងថា វាពិតជាល្អខ្លាំងណាស់បើបានសហការសម្តែងជាមួយនឹង តារាស្រី Bella Ranee។
នាងបន្តថា៖ «សម្រាប់ខ្ញុំ រាល់តួអង្គសម្តែងដែលនាងខ្ញុំបានសម្តែង សុទ្ធសឹងតែខាងស្ថានីយ៍ទូរទស្សន៍ ជាអ្នកជ្រើសរើសឲ្យទាំងអស់ ពោលគឺអ្វីគ្រប់យ៉ាងគឺទូរទស្សន៍ប៉ុស្តិ៍លេខ៣ថៃ ជាអ្នកសម្រេច។
 ហើយក្នុងរឿងមួយដែលមានតួឯកសម្តែងច្រើន វាពិតជាកម្រនឹងមានខ្លាំងណាស់ បើទោះបីជាមានអត្តចរិកខុសគ្នាក៏ដោយ, ខ្ញុំមានអារម្មណ៍ថា ខ្ញុំធ្លាប់ឆ្លងកាត់ការសម្តែងខ្សែភាពយន្តបែបនេះរួចមកហើយ» ។
ប៉ុន្តែទោះជាយ៉ាងណា ប្រិយមិត្តទស្សនិកជនជាច្រើន ក៏សង្ឃឹមថាតារាសម្តែងស្រី កំពុងមានប្រជាប្រិយភាពទាំង២ដួងនេះ នឹងមានឱកាសបានចាប់ដៃសម្តែងខ្សែភាពយន្តរួមគ្នា នៅពេលខាងមុខផងដែរ៕
