 លោក  ដូណាល់ ត្រាំ ទូរស័ព្ទ ទៅ អបអរ នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី  ដែល លោក គាំទ្រ ជាយូរ មកហើយ ! 
 ( វ៉ាស៊ីនតោន ) ៖  ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ បាន អបអរសាទរ លោក  បូរី ស ចនសុន ( Boris Johnson ) ដែល បាន ឡើង កាន់អំណាច ជា នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី  ជំនួស លោកស្រី  ថេរ៉េសា ម៉ាយ ( Theresa May ) ខណៈ អ្នកនយោបាយ ប្រកបដោយ បញ្ហា ចម្រូងចម្រាស់ នៅ អង់គ្លេស រូប នេះ  គឺជា បុគ្គល ដែល លោក  ដូណាល់ ត្រាំ  បង្ហាញ ការគាំទ្រ ជាយូរ មកហើយ ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយ ទីភ្នាក់ងារ ព័ត៌មាន Reuters នៅ រសៀល ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ថ្លែង ប្រាប់ អ្នកសារព័ត៌មាន លោក  ដូណាល់ ត្រាំ បាន ឱ្យដឹង ថា  លោក បាន សម្ដែង ការអបអរសាទរ នៅក្នុង កិច្ចសន្ទនា តាម ទូរស័ព្ទ ជាមួយ លោក ចនសុន នៅ ថ្ងៃសុក្រ សប្ដាហ៍ នេះ ( ពេលវេលា  នៅ វ៉ាស៊ីនតោន ) ។
 មិន តែ ប៉ុណ្ណោះ មេដឹកនាំ ទាំង ២ ក៏ បាន ឯកភាព គ្នា ផងដែរ ក្នុង ការពិភាក្សា គ្នា អំពី កិច្ចព្រមព្រៀង ពាណិជ្ជកម្ម អាមេរិក - អង់គ្លេស ខណៈ ការដក ចក្រភព អង់គ្លេស ចេញ ពី សហភាព អឺរ៉ុប ជា ផ្លូវការ  ( Brexit ) នឹង ចូល មកដល់ នៅ ថ្ងៃទី ៣១ ខែតុលា ខាងមុខ នេះ ។
 គួរ បញ្ជាក់ ថា  លោក  បូរី ស ចន សុន ដែល ត្រូវបាន អ្នកតាមដាន ចាត់ទុក ថា « ដូណាល់ ត្រាំ របស់ អង់គ្លេស » បាន ឡើង កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី  ជំនួស លោកស្រី May កាលពី ដើម សប្ដាហ៍ កន្លងទៅ ។
 ប៉ុន្តែ មាន បញ្ហា ធំ ៗ ជាច្រើន  ហាក់ កំពុង រង់ចាំ លោក ដោះស្រាយ  ក្នុង នោះ រួមមាន ដំណើរការ Brexit និង ភាពតានតឹង ជាមួយ អ៊ីរ៉ង់  ជុំវិញ ការរឹបអូស កប៉ាល់ ដឹក ប្រេង ដោត ទង់ជាតិ អង់គ្លេស មួយ គ្រឿង  នៅ ច្រក សមុទ្រ ហ័រ មូស ( Hormuz ) នា ពេល ថ្មី ៗ នេះ ៕
