 ដល់ . ក ! លុយ ២ លាន ៤ សែន ដុល្លារ 
 រាជធានី ភ្នំពេញ  ៖ តាម សេចក្តីរាយការណ៍ បឋម បាន ឱ្យដឹង ថា  នា រសៀល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ មុន នេះ មន្តិច កម្លាំង នៃ អធិការដ្ឋាន ខណ្ឌ ចំការ មន បាន ធ្វើ ការបញ្ជូន ខ្លួន ជនសង្ស័យ ជា ជនដៃដល់  និង ផ្សំ គំនិត ចំនួន ៥ នាក់ ពាក់ព័ន្ធ ទៅនឹង ករណី លុយ ចំនួន ២ លាន  និង ៤ សែន ដុល្លារ សហរដ្ឋ អាមេរិក ដែល ជា ករណី មេ អោយ ទៅ បើក លុយ ពី ធនាគារ ចំនួន ៥ លាន ដុល្លារ តែ តៃ កុង ឡាន យក ចំនួន ១ សាក់ការដូរ រួច រត់គេចខ្លួន នោះ  ពេលនេះ ត្រូវ បញ្ជូន ទៅកាន់ តុលាការ ក្នុង នោះ ដែរ ក៏ មាន ស្ត្រី ម្នាក់ ពាក់ព័ន្ធ ទៅនឹង ករណី លួច ម៉ូតូ ម្នាក់ ផ្សេង ផងដែរ ( ៦ នាក់ ) ។
 សូម បញ្ជាក់ ផងដែរ ថា  បុរស ជា ជនសង្ស័យ ចំនួន ២ នាក់ ទៀត ត្រូវបាន គេ បញ្ជូន ទៅ តុលាការ និង ឃុំខ្លួន នៅ ពន្ធនាគារ ព្រៃ ស បាត់ ទៅ ហើយ  ទើប រសៀល នេះ បញ្ជូន អ្នក ពាក់ព័ន្ធ ជាបន្តបន្ទាប់ ទៀត ៕
 ចុច អាន ៖ ចាប់ មន្ត្រី នគរបាល ចរាចរណ៍ នេះ …មកពី ទទួល បញ្ញើ ប្រាក់ រាប់ សែន ដុល្លារ កែសម្រួល ដោយ  ៖ សំណាង 