 ព័ទ្ធ ចាប់ខ្លួន ជនសង្ស័យ ម្នាក់ ក្រោយ ឆក់ ទ្រព្យសម្បត្តិ ពី ពលរដ្ឋ  ខណៈ បក្ខពួក ម្នាក់ ទៀត ជិះ ម៉ូតូ គេចខ្លួន បាត់ 
 ខេត្ត ព្រះសីហនុ ៖ ( ព័ត៌មាន បឋម ) មុន នេះ បន្តិច បងប្អូន ប្រជាពលរដ្ឋ  រួមទាំង សមត្ថកិច្ច  បាន ធ្វើ ការចាប់ ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់  ដែល ធ្វើ សកម្មភាព ឆក់ ទ្រព្យសម្បត្តិ ពី ប្រជាពលរដ្ឋ តាម ដងផ្លូវ  ខណៈ ដែល បក្ខពួក ម្នាក់ ទៀត ដែល ជា បក្ខពួក  បើក ម៉ូតូ គេចខ្លួន បាត់ ស្រមោល តែម្តង ។
 ហេតុការណ៍ នេះ កើតឡើង កាលពី វេលា ម៉ោង ជាង ២ រសៀល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ម្តុំ មុខ គ្លីនិក រ៉ាក់ សង្កាត់ លេខ ៤ ក្រុង ព្រះសីហនុ ខេត្ត ព្រះសីហនុ ។
 ពេលនេះ សមត្ថកិច្ច កំពុង នាំ ខ្លួន ជនសង្ស័យ ខាងលើ ទៅ សាកសួរ និង កំពុង ស្វែងរក ចាប់ខ្លួន បក្ខពួក បន្ត ទៀត ៕
