 ព័ត៌មាន ថ្មី ៗ ប្រពន្ធ បង មិន ល្អ មែន ទេ ? បកស្រាយ រួមគ្នា  លោក  ខេមរៈ សិរី មន្ត និង  ពេជ្រ សោភា មិន សរសើរ មិន បាន ទេ …
 នៅ មុន នេះ បន្តិច នា ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ខាង ផលិតកម្ម រស្មី ហង្ស មាស ទើប បាន បញ្ចេញ បទចម្រៀង មួយ បទ ដែល ប្រិយមិត្ត មួយចំនួន ធំ កំពុង រងចាំ ស្តាប់ នូវ បទចម្រៀង  ដែល ច្រៀង រួមគ្នា ជា លើក ដំបូង ពី តារាចម្រៀង ខេមរៈ សិរី មន្ត និង តារាចម្រៀង  ដោយ បទ នេះ មាន ចំណងជើង ថា “ ប្រពន្ធ បង មិន ល្អ មែន ទេ ? ” ដែល ជា ការ និពន្ធ ទំនុក ច្រៀង  និង Melody ដោយ  ពេជ្រ សោភា , និពន្ធ បទភ្លេង  និង សម្រួល តន្រ្តី  ដោយ Team ថ្ម ស្អុយ ។
 ភ្នំពេញ ៖ វា ពិត ជា រឿង ដែល កម្រ ឃើញ ណាស់  នៅ ការច្រៀង រួមគ្នា រវាង តារាចម្រៀង ខេមរៈ សិរី មន្ត និង តារាចម្រៀង  ពេជ្រ សោភា ។
 យ៉ាងណាមិញ នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ខាង ផលិតកម្ម រស្មី ហង្ស មាស ទើប បាន បញ្ចេញ បទចម្រៀង មួយ បទ ដែល មាន ចំណងជើង ថា  ប្រពន្ធ បង មិន ល្អ មែន ទេ ?  ដែល ជា ការបកស្រាយ រួមគ្នា រវាង តារាចម្រៀង ខេមរៈ សិរី មន្ត និង តារាចម្រៀង  ពេជ្រ សោភា ។
 តាម រយះ បទ នេះ ផងដែរ និពន្ធ ទំនុក ច្រៀង  និង Melody ដោយ  ពេជ្រ សោភា ផ្ទាល់  ចំណែក Team ថ្ម ស្អុយ ជា អ្នកនិពន្ធ បទភ្លេង  និង សម្រួល តន្រ្តី ។
 ជាមួយ ហ្វេសប៊ុក ផេក របស់ រស្មើ ហង្ស មាស បាន បង្ហោះ វីដេអូ នេះ ភ្ជាប់ ជាមួយ សារ ស៊ី អារម្មណ៌ មួយ ថា “ គ្រាន់តែ ចង់ សួរ បង មួយ មាត់ ទេ ថា  គេ អ្នក ក្រៅ ស្អាត ល្អ ជា អូន ប៉ុណ្ណា ទៅ ?  ហេតុ អ្វី ចាំបាច់ លួចលាក់ មាន ស្រី ក្រៅ ?  ប្រាប់ អូន មក ! 